code: psubusb %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 128, 136)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 128, 136))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 128, 136)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 128, 136))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 128, 136)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 128, 136))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 136, 144)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 136, 144))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 136, 144)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 136, 144))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 136, 144)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 136, 144))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 144, 152)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 144, 152))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 144, 152)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 144, 152))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 144, 152)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 144, 152))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 152, 160)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 152, 160))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 152, 160)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 152, 160))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 152, 160)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 152, 160))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 160, 168)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 160, 168))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 160, 168)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 160, 168))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 160, 168)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 160, 168))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 168, 176)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 168, 176))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 168, 176)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 168, 176))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 168, 176)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 168, 176))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 176, 184)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 176, 184))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 176, 184)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 176, 184))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 176, 184)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 176, 184))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 184, 192)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 184, 192))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 184, 192)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 184, 192))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 184, 192)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 184, 192))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 192, 200)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 192, 200))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 192, 200)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 192, 200))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 192, 200)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 192, 200))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 200, 208)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 200, 208))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 200, 208)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 200, 208))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 200, 208)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 200, 208))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 208, 216)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 208, 216))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 208, 216)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 208, 216))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 208, 216)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 208, 216))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 216, 224)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 216, 224))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 216, 224)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 216, 224))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 216, 224)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 216, 224))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 224, 232)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 224, 232))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 224, 232)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 224, 232))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 224, 232)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 224, 232))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 232, 240)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 232, 240))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 232, 240)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 232, 240))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 232, 240)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 232, 240))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 240, 248)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 240, 248))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 240, 248)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 240, 248))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 240, 248)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 240, 248))), 2, 10) #fi) #fi), (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 248, 256)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 248, 256))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 248, 256)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 248, 256))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm1, 248, 256)), concatenateMInt( mi(2, 0), extractMInt( %ymm2, 248, 256))), 2, 10) #fi) #fi)))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
