code: cvttss2sil (%rax), %ebx

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse }

Opcode: cvttss2sil_r32_xmm Reason: 1
Opcode: cvttss2sil_r32_m32 Reason: 4
cvttss2sil (%rax), %ebx: Hindex0(10)
Opcode: cvttss2sil_r32_xmm Reason: 1
Opcode: cvttss2sil_r32_m32 Reason: 4
cvttss2sil (%rax), %ebx: Hindex0(10)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_byte_5_of_ymm1_to_r9b: Hindex8(9)
callq .move_064_128_r8_r9_xmm2: Hindex8(9)
callq .move_128_032_xmm2_xmm8_xmm9_xmm10_xmm11: Hindex8(9)
callq .move_64_128_xmm8_xmm9_xmm1: Hindex8(9)
vcvttps2dq %ymm0, %ymm1: Hindex0(9)
callq .move_128_032_xmm1_r10d_r11d_r12d_r13d: Hindex8(9)
callq .move_032_064_r10d_r11d_rbx: Hindex8(9)
Formula:

%rbx   : 0x0₃₂ ∘ cvt_single_to_int32_truncate(TMP_BV_32_0)

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
