code: cmovpq %rcx, %rbx

  maybe read:      { %rcx %pf }
  must read:       { %rcx %pf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (#ifMInt eqMInt( (#ifMInt eqMInt( (#ifMInt eqMInt( (#ifMInt %pf #then mi(8, 0) #else mi(8, 2) #fi), mi(8, 0)) #then mi(32, 1) #else mi(32, 0) #fi), mi(32, 0)) #then mi(8, 2) #else mi(8, 0) #fi), mi(8, 0)) #then %rcx #else %rbx #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
