code: cmovpq %rcx, %rbx

  maybe read:      { %rcx %pf }
  must read:       { %rcx %pf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (let ((a!1 (= ((_ extract 8 8)
                (bvadd (ite %pf #b000000000 #b000000001)
                       (ite %pf #b000000000 #b000000001)))
              #b1))
      (a!2 (= ((_ extract 7 0)
                (bvadd (ite %pf #b000000000 #b000000001)
                       (ite %pf #b000000000 #b000000001)))
              #x00)))
(let ((a!3 (ite (= (concat (ite a!1 #x000001 #x000000) (ite a!2 #x01 #x00))
                   #x00000000)
                #b000000001
                #b000000000)))
  (ite (= ((_ extract 7 0) (bvadd a!3 a!3)) #x00) %rcx %rbx)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
