code: vsubpd (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vsubpd (%rbx), %xmm2, %xmm1: Hindex0(10)
vsubpd (%rbx), %xmm2, %xmm1: Hindex0(10)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
vsubpd %ymm7, %ymm1, %ymm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (concat #x0000000000000000
                   (concat (sub_double ((_ extract 127 64) %ymm2)
                                       ((_ extract 127 64) TMP_BV_128_0))
                           (sub_double ((_ extract 63 0) %ymm2)
                                       ((_ extract 63 0) TMP_BV_128_1))))))
  (concat #x0000000000000000 a!1))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
