code: vpsrlq (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpsrlq (%rax), %ymm2, %ymm1: Hindex2(10)
vpsrlq (%rax), %ymm2, %ymm1: Hindex2(10)
Formula:

%ymm1  : (let ((a!1 (concat (bvlshr ((_ extract 191 128) %ymm2)
                           ((_ extract 63 0) TMP_BV_128_0))
                   (concat (bvlshr ((_ extract 127 64) %ymm2)
                                   ((_ extract 63 0) TMP_BV_128_0))
                           (bvlshr ((_ extract 63 0) %ymm2)
                                   ((_ extract 63 0) TMP_BV_128_0))))))
  (ite (bvugt ((_ extract 63 0) TMP_BV_128_0) #x000000000000003f)
       #x0000000000000000000000000000000000000000000000000000000000000000
       (concat (bvlshr ((_ extract 255 192) %ymm2)
                       ((_ extract 63 0) TMP_BV_128_0))
               a!1)))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
