code: rolq $0x1, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %of }
  must write:      { %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (== (plus (if (== (plus (concat <0x0|1> <TMP_BV_64_0|64>) (concat <0x0|1> <TMP_BV_64_1|64>))[64:64] <0x1|1>) then (plus (concat <0x0|1> <TMP_BV_64_2|64>) <0x1|65>) else (concat <0x0|1> <TMP_BV_64_2|64>)) (concat <0x0|1> <TMP_BV_64_3|64>))[64:64] <0x1|1>)
%of    : (and (== (== <TMP_BV_64_4|64>[63:63] <0x1|1>) (== <TMP_BV_64_5|64>[63:63] <0x1|1>)) (not (== (== <TMP_BV_64_4|64>[63:63] <0x1|1>) (== (plus (if (== (plus (concat <0x0|1> <TMP_BV_64_0|64>) (concat <0x0|1> <TMP_BV_64_1|64>))[64:64] <0x1|1>) then (plus (concat <0x0|1> <TMP_BV_64_2|64>) <0x1|65>) else (concat <0x0|1> <TMP_BV_64_2|64>)) (concat <0x0|1> <TMP_BV_64_3|64>))[63:63] <0x1|1>))))

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_1|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_2|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_3|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_4|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_5|64> (8 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (plus (if (== (plus (concat <0x0|1> <TMP_BV_64_0|64>) (concat <0x0|1> <TMP_BV_64_1|64>))[64:64] <0x1|1>) then (plus (concat <0x0|1> <TMP_BV_64_2|64>) <0x1|65>) else (concat <0x0|1> <TMP_BV_64_2|64>)) (concat <0x0|1> <TMP_BV_64_3|64>))[63:0] (8 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
