code: cmovnbel (%rax), %ebx

  maybe read:      { %rax %cf %zf }
  must read:       { %rax %cf %zf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (concat <0x0|32> (if (== (if <%cf> then <0x1|8> else <0x0|8>) <0x0|8>) then (if <%zf> then <%rbx|64>[31:0] else <TMP_BV_32_0|32>) else <%rbx|64>[31:0]))

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
