code: vfmadd231ps (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm1 %ymm2 }
  must read:       { %rbx %ymm1 %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( vfmadd132_single(extractMInt( %ymm2, 0, 32), extractMInt( %ymm1, 0, 32), extractMInt( TMP_BV_256_0, 0, 32)), vfmadd132_single(extractMInt( %ymm2, 32, 64), extractMInt( %ymm1, 32, 64), extractMInt( TMP_BV_256_1, 32, 64))), concatenateMInt( concatenateMInt( vfmadd132_single(extractMInt( %ymm2, 64, 96), extractMInt( %ymm1, 64, 96), extractMInt( TMP_BV_256_2, 64, 96)), vfmadd132_single(extractMInt( %ymm2, 96, 128), extractMInt( %ymm1, 96, 128), extractMInt( TMP_BV_256_3, 96, 128))), concatenateMInt( vfmadd132_single(extractMInt( %ymm2, 128, 160), extractMInt( %ymm1, 128, 160), extractMInt( TMP_BV_256_4, 128, 160)), concatenateMInt( vfmadd132_single(extractMInt( %ymm2, 160, 192), extractMInt( %ymm1, 160, 192), extractMInt( TMP_BV_256_5, 160, 192)), concatenateMInt( vfmadd132_single(extractMInt( %ymm2, 192, 224), extractMInt( %ymm1, 192, 224), extractMInt( TMP_BV_256_6, 192, 224)), vfmadd132_single(extractMInt( %ymm2, 224, 256), extractMInt( %ymm1, 224, 256), extractMInt( TMP_BV_256_7, 224, 256)))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_4 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_5 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_6 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_7 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
