code: vpslld %xmm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %xmm3 }
  must read:       { %ymm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 31)) #then mi(256, 0) #else concatenateMInt( shiftLeftMInt( extractMInt( %ymm2, 0, 32), uvalueMInt(extractMInt( %ymm3, 224, 256))), concatenateMInt( shiftLeftMInt( extractMInt( %ymm2, 32, 64), uvalueMInt(extractMInt( %ymm3, 224, 256))), concatenateMInt( shiftLeftMInt( extractMInt( %ymm2, 64, 96), uvalueMInt(extractMInt( %ymm3, 224, 256))), concatenateMInt( shiftLeftMInt( extractMInt( %ymm2, 96, 128), uvalueMInt(extractMInt( %ymm3, 224, 256))), concatenateMInt( shiftLeftMInt( extractMInt( %ymm2, 128, 160), uvalueMInt(extractMInt( %ymm3, 224, 256))), concatenateMInt( shiftLeftMInt( extractMInt( %ymm2, 160, 192), uvalueMInt(extractMInt( %ymm3, 224, 256))), concatenateMInt( shiftLeftMInt( extractMInt( %ymm2, 192, 224), uvalueMInt(extractMInt( %ymm3, 224, 256))), shiftLeftMInt( extractMInt( %ymm2, 224, 256), uvalueMInt(extractMInt( %ymm3, 224, 256)))))))))) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
