code: vpsllw (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (if (> <TMP_BV_128_0|128>[63:0] <0xf|64>) then (concat <0x0|128> <0x0|128>) else (concat <0x0|128> (concat (<< <%ymm2|256>[127:112] <TMP_BV_128_0|128>[15:0]) (concat (<< <%ymm2|256>[111:96] <TMP_BV_128_0|128>[15:0]) (concat (<< <%ymm2|256>[95:80] <TMP_BV_128_0|128>[15:0]) (concat (<< <%ymm2|256>[79:64] <TMP_BV_128_0|128>[15:0]) (concat (<< <%ymm2|256>[63:48] <TMP_BV_128_0|128>[15:0]) (concat (<< <%ymm2|256>[47:32] <TMP_BV_128_0|128>[15:0]) (concat (<< <%ymm2|256>[31:16] <TMP_BV_128_0|128>[15:0]) (<< <%ymm2|256>[15:0] <TMP_BV_128_0|128>[15:0]))))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
