code: vpsubb (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( subMInt( extractMInt( %ymm2, 128, 136), extractMInt( TMP_BV_128_0, 0, 8)), concatenateMInt( subMInt( extractMInt( %ymm2, 136, 144), extractMInt( TMP_BV_128_0, 8, 16)), concatenateMInt( subMInt( extractMInt( %ymm2, 144, 152), extractMInt( TMP_BV_128_0, 16, 24)), concatenateMInt( subMInt( extractMInt( %ymm2, 152, 160), extractMInt( TMP_BV_128_0, 24, 32)), concatenateMInt( subMInt( extractMInt( %ymm2, 160, 168), extractMInt( TMP_BV_128_0, 32, 40)), concatenateMInt( subMInt( extractMInt( %ymm2, 168, 176), extractMInt( TMP_BV_128_0, 40, 48)), concatenateMInt( subMInt( extractMInt( %ymm2, 176, 184), extractMInt( TMP_BV_128_0, 48, 56)), concatenateMInt( subMInt( extractMInt( %ymm2, 184, 192), extractMInt( TMP_BV_128_0, 56, 64)), concatenateMInt( subMInt( extractMInt( %ymm2, 192, 200), extractMInt( TMP_BV_128_0, 64, 72)), concatenateMInt( subMInt( extractMInt( %ymm2, 200, 208), extractMInt( TMP_BV_128_0, 72, 80)), concatenateMInt( subMInt( extractMInt( %ymm2, 208, 216), extractMInt( TMP_BV_128_0, 80, 88)), concatenateMInt( subMInt( extractMInt( %ymm2, 216, 224), extractMInt( TMP_BV_128_0, 88, 96)), concatenateMInt( subMInt( extractMInt( %ymm2, 224, 232), extractMInt( TMP_BV_128_0, 96, 104)), concatenateMInt( subMInt( extractMInt( %ymm2, 232, 240), extractMInt( TMP_BV_128_0, 104, 112)), concatenateMInt( subMInt( extractMInt( %ymm2, 240, 248), extractMInt( TMP_BV_128_0, 112, 120)), subMInt( extractMInt( %ymm2, 248, 256), extractMInt( TMP_BV_128_0, 120, 128))))))))))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
