code: pmovzxbw %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)), concatenateMInt( concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)), concatenateMInt( concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)), concatenateMInt( concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)), concatenateMInt( concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)), concatenateMInt( concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)), concatenateMInt( concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
