code: vpunpckhbw %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( extractMInt( %ymm3, 0, 8), extractMInt( %ymm2, 0, 8)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 8, 16), extractMInt( %ymm2, 8, 16)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 16, 24), extractMInt( %ymm2, 16, 24)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 24, 32), extractMInt( %ymm2, 24, 32)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 32, 40), extractMInt( %ymm2, 32, 40)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 40, 48), extractMInt( %ymm2, 40, 48)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 48, 56), extractMInt( %ymm2, 48, 56)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 56, 64), extractMInt( %ymm2, 56, 64)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 128, 136), extractMInt( %ymm2, 128, 136)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 136, 144), extractMInt( %ymm2, 136, 144)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 144, 152), extractMInt( %ymm2, 144, 152)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 152, 160), extractMInt( %ymm2, 152, 160)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 160, 168), extractMInt( %ymm2, 160, 168)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 168, 176), extractMInt( %ymm2, 168, 176)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 176, 184), extractMInt( %ymm2, 176, 184)), concatenateMInt( extractMInt( %ymm3, 184, 192), extractMInt( %ymm2, 184, 192)))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
