code: orl $0x0, (%rbx)

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : false
%pf    : (let ((a!1 (xor (= (bvor ((_ extract 0 0) TMP_BV_32_1) #b0) #b1)
                (= (bvor ((_ extract 1 1) TMP_BV_32_2) #b0) #b1)
                (= (bvor ((_ extract 2 2) TMP_BV_32_3) #b0) #b1)
                (= (bvor ((_ extract 3 3) TMP_BV_32_4) #b0) #b1)
                (= (bvor ((_ extract 4 4) TMP_BV_32_5) #b0) #b1)
                (= (bvor ((_ extract 5 5) TMP_BV_32_6) #b0) #b1)
                (= (bvor ((_ extract 6 6) TMP_BV_32_7) #b0) #b1)
                (= (bvor ((_ extract 7 7) TMP_BV_32_8) #b0) #b1))))
  (not a!1))
%af    : TMP_BOOL_2
%zf    : (= (bvor TMP_BV_32_0 #x00000000) #x00000000)
%sf    : (= (bvor ((_ extract 31 31) TMP_BV_32_9) #b0) #b1)
%of    : false

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_2 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_3 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_4 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_5 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_6 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_7 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_8 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_9 (4 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (bvor TMP_BV_32_0 #x00000000) (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
