code: vfnmadd213ps (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm1 %xmm2 }
  must read:       { %rbx %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( vfnmadd132_single(mi(32, 0), mi(32, 0), mi(32, 0)), concatenateMInt( vfnmadd132_single(mi(32, 0), mi(32, 0), mi(32, 0)), concatenateMInt( vfnmadd132_single(mi(32, 0), mi(32, 0), mi(32, 0)), vfnmadd132_single(mi(32, 0), mi(32, 0), mi(32, 0))))), concatenateMInt( vfnmadd132_single(extractMInt( %ymm2, 128, 160), extractMInt( TMP_BV_128_0, 0, 32), extractMInt( %ymm1, 128, 160)), concatenateMInt( vfnmadd132_single(extractMInt( %ymm2, 160, 192), extractMInt( TMP_BV_128_1, 32, 64), extractMInt( %ymm1, 160, 192)), concatenateMInt( vfnmadd132_single(extractMInt( %ymm2, 192, 224), extractMInt( TMP_BV_128_2, 64, 96), extractMInt( %ymm1, 192, 224)), vfnmadd132_single(extractMInt( %ymm2, 224, 256), extractMInt( TMP_BV_128_3, 96, 128), extractMInt( %ymm1, 224, 256))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
