code: rcrl %cl, (%rax)

  maybe read:      { %rax %cl %cf }
  must read:       { %rax %cl %cf }
  maybe write:     { %cf %of }
  must write:      { }
  maybe undef:     { %of }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : ((%cf ? 0x1₁ : 0x0₁) ∘ TMP_BV_32_0 rot_right 0x0₂₅ ∘ (%rcx[7:0] & 0x1f₈) % 0x21₃₃)[32:32] = 0x1₁
%of    : (0x0₂₅ ∘ (%rcx[7:0] & 0x1f₈) % 0x21₃₃)[7:0] = 0x1₈ ∧ (((%cf ? 0x1₁ : 0x0₁) ∘ TMP_BV_32_0 rot_right 0x0₂₅ ∘ (%rcx[7:0] & 0x1f₈) % 0x21₃₃)[31:31] = 0x1₁ ⊕ ((%cf ? 0x1₁ : 0x0₁) ∘ TMP_BV_32_0 rot_right 0x0₂₅ ∘ (%rcx[7:0] & 0x1f₈) % 0x21₃₃)[30:30] = 0x1₁) ∨ !((0x0₂₅ ∘ (%rcx[7:0] & 0x1f₈) % 0x21₃₃)[7:0] = 0x1₈) ∧ (!((0x0₂₅ ∘ (%rcx[7:0] & 0x1f₈) % 0x21₃₃)[7:0] = 0x0₈) ∧ %of ∨ !(!((0x0₂₅ ∘ (%rcx[7:0] & 0x1f₈) % 0x21₃₃)[7:0] = 0x0₈)) ∧ TMP_BOOL_0)

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    ((%cf ? 0x1₁ : 0x0₁) ∘ TMP_BV_32_0 rot_right 0x0₂₅ ∘ (%rcx[7:0] & 0x1f₈) % 0x21₃₃)[31:0] (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false ∨ !sigfpe ∧ !sigbus ∧ false
