code: pmovzxbd %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( concatenateMInt( add_single(concatenateMInt( mi(24, 0), extractMInt( %ymm2, 224, 232)), mi(32, 0)), add_single(concatenateMInt( mi(24, 0), extractMInt( %ymm2, 232, 240)), mi(32, 0))), concatenateMInt( add_single(concatenateMInt( mi(24, 0), extractMInt( %ymm2, 240, 248)), mi(32, 0)), add_single(concatenateMInt( mi(24, 0), extractMInt( %ymm2, 248, 256)), mi(32, 0)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
