code: pmovzxbd %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (let ((a!1 (concat (add_single (concat #x000000 ((_ extract 31 24) %ymm2))
                               #x00000000)
                   (add_single (concat #x000000 ((_ extract 23 16) %ymm2))
                               #x00000000)))
      (a!2 (concat (add_single (concat #x000000 ((_ extract 15 8) %ymm2))
                               #x00000000)
                   (add_single (concat #x000000 ((_ extract 7 0) %ymm2))
                               #x00000000))))
  (concat ((_ extract 255 128) %ymm1) (concat a!1 a!2)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
