code: phaddw %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { ssse3 }

phaddw %xmm2, %xmm1: Hindex0(9)
phaddw %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (concat (concat (bvadd ((_ extract 127 112) %ymm2)
                                  ((_ extract 111 96) %ymm2))
                           (bvadd ((_ extract 95 80) %ymm2)
                                  ((_ extract 79 64) %ymm2)))
                   (bvadd ((_ extract 63 48) %ymm2) ((_ extract 47 32) %ymm2)))))
(let ((a!2 (concat (concat a!1
                           (bvadd ((_ extract 31 16) %ymm2)
                                  ((_ extract 15 0) %ymm2)))
                   (bvadd ((_ extract 127 112) %ymm1)
                          ((_ extract 111 96) %ymm1)))))
(let ((a!3 (concat (concat a!2
                           (bvadd ((_ extract 95 80) %ymm1)
                                  ((_ extract 79 64) %ymm1)))
                   (bvadd ((_ extract 63 48) %ymm1) ((_ extract 47 32) %ymm1)))))
  (concat ((_ extract 255 128) %ymm1)
          (concat a!3
                  (bvadd ((_ extract 31 16) %ymm1) ((_ extract 15 0) %ymm1)))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
