code: psubsw %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 128, 144))), mi(18, svalueMInt(extractMInt( %ymm2, 128, 144)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 128, 144))), mi(18, svalueMInt(extractMInt( %ymm2, 128, 144)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 128, 144))), mi(18, svalueMInt(extractMInt( %ymm2, 128, 144)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 144, 160))), mi(18, svalueMInt(extractMInt( %ymm2, 144, 160)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 144, 160))), mi(18, svalueMInt(extractMInt( %ymm2, 144, 160)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 144, 160))), mi(18, svalueMInt(extractMInt( %ymm2, 144, 160)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 160, 176))), mi(18, svalueMInt(extractMInt( %ymm2, 160, 176)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 160, 176))), mi(18, svalueMInt(extractMInt( %ymm2, 160, 176)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 160, 176))), mi(18, svalueMInt(extractMInt( %ymm2, 160, 176)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 176, 192))), mi(18, svalueMInt(extractMInt( %ymm2, 176, 192)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 176, 192))), mi(18, svalueMInt(extractMInt( %ymm2, 176, 192)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 176, 192))), mi(18, svalueMInt(extractMInt( %ymm2, 176, 192)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 192, 208))), mi(18, svalueMInt(extractMInt( %ymm2, 192, 208)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 192, 208))), mi(18, svalueMInt(extractMInt( %ymm2, 192, 208)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 192, 208))), mi(18, svalueMInt(extractMInt( %ymm2, 192, 208)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 208, 224))), mi(18, svalueMInt(extractMInt( %ymm2, 208, 224)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 208, 224))), mi(18, svalueMInt(extractMInt( %ymm2, 208, 224)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 208, 224))), mi(18, svalueMInt(extractMInt( %ymm2, 208, 224)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 224, 240))), mi(18, svalueMInt(extractMInt( %ymm2, 224, 240)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 224, 240))), mi(18, svalueMInt(extractMInt( %ymm2, 224, 240)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 224, 240))), mi(18, svalueMInt(extractMInt( %ymm2, 224, 240)))), 2, 18) #fi) #fi), (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 240, 256))), mi(18, svalueMInt(extractMInt( %ymm2, 240, 256)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 240, 256))), mi(18, svalueMInt(extractMInt( %ymm2, 240, 256)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 240, 256))), mi(18, svalueMInt(extractMInt( %ymm2, 240, 256)))), 2, 18) #fi) #fi)))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
