code: vmulpd (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (concat (mul_double ((_ extract 191 128) %ymm2)
                               ((_ extract 191 128) TMP_BV_256_0))
                   (concat (mul_double ((_ extract 127 64) %ymm2)
                                       ((_ extract 127 64) TMP_BV_256_0))
                           (mul_double ((_ extract 63 0) %ymm2)
                                       ((_ extract 63 0) TMP_BV_256_0))))))
  (concat (mul_double ((_ extract 255 192) %ymm2)
                      ((_ extract 255 192) TMP_BV_256_0))
          a!1))


Information about memory reads:
  Value TMP_BV_256_0
 (32 bytes)
    was read at address %rbx
.

sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))

