code: btl $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf }
  must write:      { %cf }
  maybe undef:     { %pf %af %sf %of }
  must undef:      { %pf %af %sf %of }
  required flags:  { }

btl $0x0, (%rax): Hindex0(10)
btl $0x0, (%rax): Hindex0(10)
btl %ecx, %ebx: Hindex1(9)
Formula:

%cf    : (TMP_BV_32_0 >> 0x0₃₂)[0:0] = 0x1₁
%pf    : TMP_BOOL_4
%af    : TMP_BOOL_5
%sf    : TMP_BOOL_6
%of    : TMP_BOOL_7

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
