code: pushw (%rax)

  maybe read:      { %rax %rsp }
  must read:       { %rax %rsp }
  maybe write:     { %rsp }
  must write:      { %rsp }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

pushw (%rax): Hindex2(10)
pushw (%rax): Hindex2(10)
Formula:

%rsp   : (bvsub %rsp #x0000000000000002)

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.

Information about memory writes:
  Address (bvsub %rsp #x0000000000000002) was updated to
    ((_ sign_extend 0) TMP_BV_16_0) (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
