code: vphsubsw %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm3, 144, 160))), mi(32, svalueMInt(extractMInt( %ymm3, 128, 144)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm3, 144, 160))), mi(32, svalueMInt(extractMInt( %ymm3, 128, 144)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm3, 144, 160))), mi(32, svalueMInt(extractMInt( %ymm3, 128, 144)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm3, 176, 192))), mi(32, svalueMInt(extractMInt( %ymm3, 160, 176)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm3, 176, 192))), mi(32, svalueMInt(extractMInt( %ymm3, 160, 176)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm3, 176, 192))), mi(32, svalueMInt(extractMInt( %ymm3, 160, 176)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm3, 208, 224))), mi(32, svalueMInt(extractMInt( %ymm3, 192, 208)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm3, 208, 224))), mi(32, svalueMInt(extractMInt( %ymm3, 192, 208)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm3, 208, 224))), mi(32, svalueMInt(extractMInt( %ymm3, 192, 208)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm3, 240, 256))), mi(32, svalueMInt(extractMInt( %ymm3, 224, 240)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm3, 240, 256))), mi(32, svalueMInt(extractMInt( %ymm3, 224, 240)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm3, 240, 256))), mi(32, svalueMInt(extractMInt( %ymm3, 224, 240)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm2, 144, 160))), mi(32, svalueMInt(extractMInt( %ymm2, 128, 144)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm2, 144, 160))), mi(32, svalueMInt(extractMInt( %ymm2, 128, 144)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm2, 144, 160))), mi(32, svalueMInt(extractMInt( %ymm2, 128, 144)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm2, 176, 192))), mi(32, svalueMInt(extractMInt( %ymm2, 160, 176)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm2, 176, 192))), mi(32, svalueMInt(extractMInt( %ymm2, 160, 176)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm2, 176, 192))), mi(32, svalueMInt(extractMInt( %ymm2, 160, 176)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm2, 208, 224))), mi(32, svalueMInt(extractMInt( %ymm2, 192, 208)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm2, 208, 224))), mi(32, svalueMInt(extractMInt( %ymm2, 192, 208)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm2, 208, 224))), mi(32, svalueMInt(extractMInt( %ymm2, 192, 208)))), 16, 32) #fi) #fi), (#ifMInt sgtMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm2, 240, 256))), mi(32, svalueMInt(extractMInt( %ymm2, 224, 240)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm2, 240, 256))), mi(32, svalueMInt(extractMInt( %ymm2, 224, 240)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( subMInt( mi(32, svalueMInt(extractMInt( %ymm2, 240, 256))), mi(32, svalueMInt(extractMInt( %ymm2, 224, 240)))), 16, 32) #fi) #fi)))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
