code: vpermilps (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpermilps (%rax), %ymm2, %ymm1: Hindex2(10)
vpermilps (%rax), %ymm2, %ymm1: Hindex2(10)
Formula:

%ymm1  : (TMP_BV_256_0[225:224] = 0x0₂ ? %ymm2[159:128] : TMP_BV_256_0[225:224] = 0x1₂ ? %ymm2[191:160] : TMP_BV_256_0[225:224] = 0x2₂ ? %ymm2[223:192] : %ymm2[255:224]) ∘ ((TMP_BV_256_0[193:192] = 0x0₂ ? %ymm2[159:128] : TMP_BV_256_0[193:192] = 0x1₂ ? %ymm2[191:160] : TMP_BV_256_0[193:192] = 0x2₂ ? %ymm2[223:192] : %ymm2[255:224]) ∘ ((TMP_BV_256_0[161:160] = 0x0₂ ? %ymm2[159:128] : TMP_BV_256_0[161:160] = 0x1₂ ? %ymm2[191:160] : TMP_BV_256_0[161:160] = 0x2₂ ? %ymm2[223:192] : %ymm2[255:224]) ∘ ((TMP_BV_256_0[129:128] = 0x0₂ ? %ymm2[159:128] : TMP_BV_256_0[129:128] = 0x1₂ ? %ymm2[191:160] : TMP_BV_256_0[129:128] = 0x2₂ ? %ymm2[223:192] : %ymm2[255:224]) ∘ ((TMP_BV_256_0[97:96] = 0x0₂ ? %ymm2[31:0] : TMP_BV_256_0[97:96] = 0x1₂ ? %ymm2[63:32] : TMP_BV_256_0[97:96] = 0x2₂ ? %ymm2[95:64] : %ymm2[127:96]) ∘ ((TMP_BV_256_0[65:64] = 0x0₂ ? %ymm2[31:0] : TMP_BV_256_0[65:64] = 0x1₂ ? %ymm2[63:32] : TMP_BV_256_0[65:64] = 0x2₂ ? %ymm2[95:64] : %ymm2[127:96]) ∘ ((TMP_BV_256_0[33:32] = 0x0₂ ? %ymm2[31:0] : TMP_BV_256_0[33:32] = 0x1₂ ? %ymm2[63:32] : TMP_BV_256_0[33:32] = 0x2₂ ? %ymm2[95:64] : %ymm2[127:96]) ∘ (TMP_BV_256_0[1:0] = 0x0₂ ? %ymm2[31:0] : TMP_BV_256_0[1:0] = 0x1₂ ? %ymm2[63:32] : TMP_BV_256_0[1:0] = 0x2₂ ? %ymm2[95:64] : %ymm2[127:96])))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
