code: movsbw (%rax), %bx

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %bx }
  must write:      { %bx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

movsbw (%rax), %bx: Hindex0(10)
movsbw (%rax), %bx: Hindex0(10)
movsbw %cl, %bx: Hindex5(9)
Formula:

%rbx   : %rbx[63:16] ∘ sign-extend-16(TMP_BV_8_0)

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
