code: vpmaxub %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 0, 8), extractMInt( %ymm3, 0, 8)) #then extractMInt( %ymm2, 0, 8) #else extractMInt( %ymm3, 0, 8) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 8, 16), extractMInt( %ymm3, 8, 16)) #then extractMInt( %ymm2, 8, 16) #else extractMInt( %ymm3, 8, 16) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 16, 24), extractMInt( %ymm3, 16, 24)) #then extractMInt( %ymm2, 16, 24) #else extractMInt( %ymm3, 16, 24) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 24, 32), extractMInt( %ymm3, 24, 32)) #then extractMInt( %ymm2, 24, 32) #else extractMInt( %ymm3, 24, 32) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 32, 40), extractMInt( %ymm3, 32, 40)) #then extractMInt( %ymm2, 32, 40) #else extractMInt( %ymm3, 32, 40) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 40, 48), extractMInt( %ymm3, 40, 48)) #then extractMInt( %ymm2, 40, 48) #else extractMInt( %ymm3, 40, 48) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 48, 56), extractMInt( %ymm3, 48, 56)) #then extractMInt( %ymm2, 48, 56) #else extractMInt( %ymm3, 48, 56) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 56, 64), extractMInt( %ymm3, 56, 64)) #then extractMInt( %ymm2, 56, 64) #else extractMInt( %ymm3, 56, 64) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 64, 72), extractMInt( %ymm3, 64, 72)) #then extractMInt( %ymm2, 64, 72) #else extractMInt( %ymm3, 64, 72) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 72, 80), extractMInt( %ymm3, 72, 80)) #then extractMInt( %ymm2, 72, 80) #else extractMInt( %ymm3, 72, 80) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 80, 88), extractMInt( %ymm3, 80, 88)) #then extractMInt( %ymm2, 80, 88) #else extractMInt( %ymm3, 80, 88) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 88, 96), extractMInt( %ymm3, 88, 96)) #then extractMInt( %ymm2, 88, 96) #else extractMInt( %ymm3, 88, 96) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 96, 104), extractMInt( %ymm3, 96, 104)) #then extractMInt( %ymm2, 96, 104) #else extractMInt( %ymm3, 96, 104) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 104, 112), extractMInt( %ymm3, 104, 112)) #then extractMInt( %ymm2, 104, 112) #else extractMInt( %ymm3, 104, 112) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 112, 120), extractMInt( %ymm3, 112, 120)) #then extractMInt( %ymm2, 112, 120) #else extractMInt( %ymm3, 112, 120) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 120, 128), extractMInt( %ymm3, 120, 128)) #then extractMInt( %ymm2, 120, 128) #else extractMInt( %ymm3, 120, 128) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 128, 136), extractMInt( %ymm3, 128, 136)) #then extractMInt( %ymm2, 128, 136) #else extractMInt( %ymm3, 128, 136) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 136, 144), extractMInt( %ymm3, 136, 144)) #then extractMInt( %ymm2, 136, 144) #else extractMInt( %ymm3, 136, 144) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 144, 152), extractMInt( %ymm3, 144, 152)) #then extractMInt( %ymm2, 144, 152) #else extractMInt( %ymm3, 144, 152) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 152, 160), extractMInt( %ymm3, 152, 160)) #then extractMInt( %ymm2, 152, 160) #else extractMInt( %ymm3, 152, 160) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 160, 168), extractMInt( %ymm3, 160, 168)) #then extractMInt( %ymm2, 160, 168) #else extractMInt( %ymm3, 160, 168) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 168, 176), extractMInt( %ymm3, 168, 176)) #then extractMInt( %ymm2, 168, 176) #else extractMInt( %ymm3, 168, 176) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 176, 184), extractMInt( %ymm3, 176, 184)) #then extractMInt( %ymm2, 176, 184) #else extractMInt( %ymm3, 176, 184) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 184, 192), extractMInt( %ymm3, 184, 192)) #then extractMInt( %ymm2, 184, 192) #else extractMInt( %ymm3, 184, 192) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 192, 200), extractMInt( %ymm3, 192, 200)) #then extractMInt( %ymm2, 192, 200) #else extractMInt( %ymm3, 192, 200) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 200, 208), extractMInt( %ymm3, 200, 208)) #then extractMInt( %ymm2, 200, 208) #else extractMInt( %ymm3, 200, 208) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 208, 216), extractMInt( %ymm3, 208, 216)) #then extractMInt( %ymm2, 208, 216) #else extractMInt( %ymm3, 208, 216) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 216, 224), extractMInt( %ymm3, 216, 224)) #then extractMInt( %ymm2, 216, 224) #else extractMInt( %ymm3, 216, 224) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 224, 232), extractMInt( %ymm3, 224, 232)) #then extractMInt( %ymm2, 224, 232) #else extractMInt( %ymm3, 224, 232) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 232, 240), extractMInt( %ymm3, 232, 240)) #then extractMInt( %ymm2, 232, 240) #else extractMInt( %ymm3, 232, 240) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 240, 248), extractMInt( %ymm3, 240, 248)) #then extractMInt( %ymm2, 240, 248) #else extractMInt( %ymm3, 240, 248) #fi), (#ifMInt ugtMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm3, 248, 256)) #then extractMInt( %ymm2, 248, 256) #else extractMInt( %ymm3, 248, 256) #fi))))))))))))))))))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
