code: packssdw (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (if (> <TMP_BV_128_0|128>[127:96] <0x7fff|32>) then <0x7fff|16> else (if (< <TMP_BV_128_0|128>[127:96] <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else <TMP_BV_128_1|128>[111:96])) (concat (if (> <TMP_BV_128_2|128>[95:64] <0x7fff|32>) then <0x7fff|16> else (if (< <TMP_BV_128_2|128>[95:64] <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else <TMP_BV_128_3|128>[79:64])) (concat (if (> <TMP_BV_128_4|128>[63:32] <0x7fff|32>) then <0x7fff|16> else (if (< <TMP_BV_128_4|128>[63:32] <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else <TMP_BV_128_5|128>[47:32])) (concat (if (> <TMP_BV_128_6|128>[31:0] <0x7fff|32>) then <0x7fff|16> else (if (< <TMP_BV_128_6|128>[31:0] <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else <TMP_BV_128_7|128>[15:0])) (concat (if (> <%ymm1|256>[127:96] <0x7fff|32>) then <0x7fff|16> else (if (< <%ymm1|256>[127:96] <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else <%ymm1|256>[111:96])) (concat (if (> <%ymm1|256>[95:64] <0x7fff|32>) then <0x7fff|16> else (if (< <%ymm1|256>[95:64] <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else <%ymm1|256>[79:64])) (concat (if (> <%ymm1|256>[63:32] <0x7fff|32>) then <0x7fff|16> else (if (< <%ymm1|256>[63:32] <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else <%ymm1|256>[47:32])) (if (> <%ymm1|256>[31:0] <0x7fff|32>) then <0x7fff|16> else (if (< <%ymm1|256>[31:0] <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else <%ymm1|256>[15:0]))))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_1|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_2|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_3|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_4|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_5|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_6|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_7|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
