code: vfnmadd132sd (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm1 %xmm2 }
  must read:       { %rbx %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

vfnmadd132sd (%rbx), %xmm2, %xmm1: Hindex1(9)
vfnmadd132sd (%rbx), %xmm2, %xmm1: Hindex1(9)
Formula:

%ymm1  : (concat #x00000000000000000000000000000000
        (concat ((_ extract 127 64) %ymm1)
                (vfnmadd132_double
                  ((_ extract 63 0) %ymm1)
                  ((_ extract 63 0) %ymm2)
                  TMP_BV_64_0)))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
