code: vfnmadd132sd (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm1 %xmm2 }
  must read:       { %rbx %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (let ((a!1 (vfnmadd132_double
             (bvxor #x0000000000000000
                    (bvor ((_ extract 63 0) %ymm1) #x0000000000000000))
             ((_ extract 63 0) %ymm2)
             TMP_BV_64_0)))
(let ((a!2 (concat (bvxor #x0000000000000000
                          (bvor ((_ extract 127 64) %ymm1) #x0000000000000000))
                   a!1)))
  (concat #x00000000000000000000000000000000 a!2)))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
