code: vrsqrtps %ymm2, %ymm1

  maybe read:      { %ymm2 }
  must read:       { %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( approx_reciprocal_sqrt_single(extractMInt( %ymm2, 0, 32)), concatenateMInt( approx_reciprocal_sqrt_single(extractMInt( %ymm2, 32, 64)), concatenateMInt( approx_reciprocal_sqrt_single(extractMInt( %ymm2, 64, 96)), concatenateMInt( approx_reciprocal_sqrt_single(extractMInt( %ymm2, 96, 128)), concatenateMInt( approx_reciprocal_sqrt_single(extractMInt( %ymm2, 128, 160)), concatenateMInt( approx_reciprocal_sqrt_single(extractMInt( %ymm2, 160, 192)), concatenateMInt( approx_reciprocal_sqrt_single(extractMInt( %ymm2, 192, 224)), approx_reciprocal_sqrt_single(extractMInt( %ymm2, 224, 256)))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
