code: vpunpckhwd %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( extractMInt( %ymm3, 0, 16), extractMInt( %ymm2, 0, 16)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 16, 32), extractMInt( %ymm2, 16, 32)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 32, 48), extractMInt( %ymm2, 32, 48)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 48, 64), extractMInt( %ymm2, 48, 64)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 128, 144), extractMInt( %ymm2, 128, 144)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 144, 160), extractMInt( %ymm2, 144, 160)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 160, 176), extractMInt( %ymm2, 160, 176)), concatenateMInt( extractMInt( %ymm3, 176, 192), extractMInt( %ymm2, 176, 192)))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
