code: vpunpckhwd %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 0, 16)), concatenateMInt( mi(16, 0), extractMInt( %ymm2, 16, 32))), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm3, 16, 32)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 16, 32))), orMInt( concatenateMInt( extractMInt( %ymm3, 0, 32), concatenateMInt( extractMInt( %ymm3, 16, 32), extractMInt( %ymm3, 16, 32))), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm3, 16, 32)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 16, 32)))))), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 32, 48)), concatenateMInt( mi(16, 0), extractMInt( %ymm2, 48, 64))), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm3, 48, 64)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 48, 64))), orMInt( concatenateMInt( extractMInt( %ymm3, 32, 64), concatenateMInt( extractMInt( %ymm3, 48, 64), extractMInt( %ymm3, 48, 64))), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm3, 48, 64)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 48, 64))))))), concatenateMInt( xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 128, 144)), concatenateMInt( mi(16, 0), extractMInt( %ymm2, 144, 160))), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm3, 144, 160)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 144, 160))), orMInt( concatenateMInt( extractMInt( %ymm3, 128, 160), concatenateMInt( extractMInt( %ymm3, 144, 160), extractMInt( %ymm3, 144, 160))), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm3, 144, 160)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 144, 160)))))), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 160, 176)), concatenateMInt( mi(16, 0), extractMInt( %ymm2, 176, 192))), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm3, 176, 192)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 176, 192))), orMInt( concatenateMInt( extractMInt( %ymm3, 160, 192), concatenateMInt( extractMInt( %ymm3, 176, 192), extractMInt( %ymm3, 176, 192))), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm3, 176, 192)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 176, 192))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
