code: vpunpckhwd %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat (sub_single (concat #x0000 ((_ extract 255 240) %ymm2))
                               #x00000000)
                   (sub_single (concat #x0000 ((_ extract 239 224) %ymm2))
                               #x00000000)))
      (a!2 (concat (sub_single (concat #x0000 ((_ extract 239 224) %ymm3))
                               #x00000000)
                   (sub_single (concat #x0000 ((_ extract 239 224) %ymm3))
                               #x00000000)))
      (a!4 (concat (sub_single (concat #x0000 ((_ extract 223 208) %ymm2))
                               #x00000000)
                   (sub_single (concat #x0000 ((_ extract 207 192) %ymm2))
                               #x00000000)))
      (a!5 (concat (sub_single (concat #x0000 ((_ extract 207 192) %ymm3))
                               #x00000000)
                   (sub_single (concat #x0000 ((_ extract 207 192) %ymm3))
                               #x00000000)))
      (a!6 ((_ extract 15 0)
             (sub_single (concat #x0000 ((_ extract 207 192) %ymm3)) #x00000000)))
      (a!8 (concat (sub_single (concat #x0000 ((_ extract 127 112) %ymm2))
                               #x00000000)
                   (sub_single (concat #x0000 ((_ extract 111 96) %ymm2))
                               #x00000000)))
      (a!9 (concat (sub_single (concat #x0000 ((_ extract 111 96) %ymm3))
                               #x00000000)
                   (sub_single (concat #x0000 ((_ extract 111 96) %ymm3))
                               #x00000000)))
      (a!11 (concat (sub_single (concat #x0000 ((_ extract 95 80) %ymm2))
                                #x00000000)
                    (sub_single (concat #x0000 ((_ extract 79 64) %ymm2))
                                #x00000000)))
      (a!12 (concat (sub_single (concat #x0000 ((_ extract 79 64) %ymm3))
                                #x00000000)
                    (sub_single (concat #x0000 ((_ extract 79 64) %ymm3))
                                #x00000000)))
      (a!13 ((_ extract 15 0)
              (sub_single (concat #x0000 ((_ extract 79 64) %ymm3)) #x00000000))))
(let ((a!3 (bvor (concat ((_ extract 255 224) %ymm3)
                         (concat ((_ extract 239 224) %ymm3)
                                 ((_ extract 239 224) %ymm3)))
                 a!2))
      (a!7 (bvxor a!4
                  a!5
                  (bvor (concat ((_ extract 223 192) %ymm3) (concat a!6 a!6))
                        a!5)))
      (a!10 (bvor (concat ((_ extract 127 96) %ymm3)
                          (concat ((_ extract 111 96) %ymm3)
                                  ((_ extract 111 96) %ymm3)))
                  a!9))
      (a!14 (bvxor a!11
                   a!12
                   (bvor (concat ((_ extract 95 64) %ymm3) (concat a!13 a!13))
                         a!12))))
  (concat (concat (bvxor a!1 a!2 a!3) a!7) (concat (bvxor a!8 a!9 a!10) a!14))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
