code: vcvtps2dq (%rax), %xmm1

  maybe read:      { %rax %mxcsr::rc[0] }
  must read:       { %rax %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vcvtps2dq (%rax), %xmm1: Hindex0(10)
vcvtps2dq (%rax), %xmm1: Hindex0(10)
vcvtps2dq %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : 0x0₁₂₈ ∘ (cvt_single_to_int32(TMP_BV_128_0[127:96]) ∘ (cvt_single_to_int32(TMP_BV_128_0[95:64]) ∘ (cvt_single_to_int32(TMP_BV_128_0[63:32]) ∘ cvt_single_to_int32(TMP_BV_128_0[31:0]))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
