code: vcvtps2dq (%rax), %xmm1

  maybe read:      { %rax %mxcsr::rc[0] }
  must read:       { %rax %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|32> (concat <0x0|32> (concat <0x0|32> (concat <0x0|32> (concat cvt_single_to_int32(<TMP_BV_128_0|128>[127:96]) (concat cvt_single_to_int32(<TMP_BV_128_1|128>[95:64]) (concat cvt_single_to_int32(<TMP_BV_128_2|128>[63:32]) cvt_single_to_int32(<TMP_BV_128_3|128>[31:0]))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_1|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_2|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_3|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
