code: vcvtps2dq (%rax), %xmm1

  maybe read:      { %rax %mxcsr::rc[0] }
  must read:       { %rax %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vcvtps2dq (%rax), %xmm1: Hindex0(10)
vcvtps2dq (%rax), %xmm1: Hindex0(10)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r12_r13_xmm2: Hindex8(9)
vcvtps2dq %ymm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (concat (cvt_single_to_int32 ((_ extract 95 64) TMP_BV_128_1))
                   (concat (cvt_single_to_int32
                             ((_ extract 63 32) TMP_BV_128_2))
                           (cvt_single_to_int32 ((_ extract 31 0) TMP_BV_128_3))))))
(let ((a!2 (concat #x00000000
                   (concat (cvt_single_to_int32
                             ((_ extract 127 96) TMP_BV_128_0))
                           a!1))))
  (concat #x00000000 (concat #x00000000 (concat #x00000000 a!2)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
