code: xorb %bl, (%rax)

  maybe read:      { %rax %bl }
  must read:       { %rax %bl }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : false
%pf    : !((TMP_BV_8_2[0:0] ⊕ %rbx[0:0]) = 0x1₁ ⊕ (TMP_BV_8_3[1:1] ⊕ %rbx[1:1]) = 0x1₁ ⊕ (TMP_BV_8_4[2:2] ⊕ %rbx[2:2]) = 0x1₁ ⊕ (TMP_BV_8_5[3:3] ⊕ %rbx[3:3]) = 0x1₁ ⊕ (TMP_BV_8_6[4:4] ⊕ %rbx[4:4]) = 0x1₁ ⊕ (TMP_BV_8_7[5:5] ⊕ %rbx[5:5]) = 0x1₁ ⊕ (TMP_BV_8_8[6:6] ⊕ %rbx[6:6]) = 0x1₁ ⊕ (TMP_BV_8_9[7:7] ⊕ %rbx[7:7]) = 0x1₁)
%af    : TMP_BOOL_4
%zf    : (TMP_BV_8_1 ⊕ %rbx[7:0]) = 0x0₈
%sf    : (TMP_BV_8_10[7:7] ⊕ %rbx[7:7]) = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_2 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_3 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_4 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_5 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_6 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_7 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_8 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_9 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_10 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    TMP_BV_8_1 ⊕ %rbx[7:0] (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
