code: vfmaddsub231ps (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm1 %xmm2 }
  must read:       { %rax %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

vfmaddsub231ps (%rax), %xmm2, %xmm1: Hindex0(10)
vfmaddsub231ps (%rax), %xmm2, %xmm1: Hindex0(10)
vfmaddsub231ps %xmm3, %xmm2, %xmm1: Hindex1(9)
Formula:

%ymm1  : 0x0₁₂₈ ∘ (vfmadd231_single(%ymm1[127:96], %ymm2[127:96], TMP_BV_128_0[127:96]) ∘ vfmsub231_single(%ymm1[95:64], %ymm2[95:64], TMP_BV_128_0[95:64]) ∘ (vfmadd231_single(%ymm1[63:32], %ymm2[63:32], TMP_BV_128_0[63:32]) ∘ vfmsub231_single(%ymm1[31:0], %ymm2[31:0], TMP_BV_128_0[31:0])))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
