code: pmovzxbq (%rbx), %xmm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

pmovzxbq (%rbx), %xmm1: Hindex1(10)
pmovzxbq (%rbx), %xmm1: Hindex1(10)
Formula:

%ymm1  : (concat ((_ extract 255 128) %ymm1)
        (concat (concat #x00000000000000 ((_ extract 15 8) TMP_BV_16_0))
                (concat #x00000000000000 ((_ extract 7 0) TMP_BV_16_0))))

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
