code: vfmsubadd213pd (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm1 %ymm2 }
  must read:       { %rax %ymm1 %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : vfmsub132_double(%ymm2[255:192], TMP_BV_256_0[255:192], %ymm1[255:192]) ∘ vfmsub132_double(%ymm2[191:128], vfnmsub132_double(TMP_BV_256_1[191:128], TMP_BV_256_2[191:128], 0x0₃₂ ∘ TMP_BV_256_3[255:224]), %ymm1[191:128]) ∘ (vfmsub132_double(%ymm2[127:64], TMP_BV_256_4[127:64], %ymm1[127:64]) ∘ vfmsub132_double(%ymm2[63:0], vfnmsub132_double(TMP_BV_256_5[63:0], TMP_BV_256_6[63:0], 0x0₃₂ ∘ TMP_BV_256_7[127:96]), %ymm1[63:0]))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_4 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_5 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_6 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_7 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
