code: negw (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

negw (%rax): Hindex0(10)
negw (%rax): Hindex0(10)
movq $0xffffffffffffffff, %rbp: Hindex5(9)
xorq %rax, %rax: Hindex1(9)
adcb %al, %al: Hindex2(9)
adcw %cx, %bx: Hindex2(9)
callq .set_szp_for_bx: Hindex8(9)
movq $0xffffffffffffffff, %r14: Hindex5(9)
movswq %bx, %r12: Hindex5(9)
callq .move_016_008_cx_r8b_r9b: Hindex8(9)
movswq %bx, %r12: Hindex5(9)
callq .move_008_016_r8b_r9b_bx: Hindex8(9)
callq .set_szp_for_bx: Hindex8(9)
callq .read_sf_into_rbx: Hindex8(9)
callq .move_008_016_r8b_r9b_bx: Hindex8(9)
xorq %rbx, %r12: Hindex1(9)
movswq %r12w, %rbx: Hindex5(9)
callq .set_szp_for_bx: Hindex8(9)
movslq %r12d, %rbx: Hindex5(9)
xorq %rax, %rax: Hindex1(9)
callq .set_cf: Hindex8(9)
adcw %ax, %bx: Hindex2(9)
callq .set_szp_for_bx: Hindex8(9)
Formula:

%cf    : (= ((_ extract 16 16) (bvadd (concat #b0 TMP_BV_16_2) #b01111111111111111)) #b1)
%pf    : (let ((a!1 ((_ extract 0 0)
             (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff)))))
      (a!2 ((_ extract 1 1)
             (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff)))))
      (a!3 ((_ extract 2 2)
             (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff)))))
      (a!4 ((_ extract 3 3)
             (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff)))))
      (a!5 ((_ extract 4 4)
             (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff)))))
      (a!6 ((_ extract 5 5)
             (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff)))))
      (a!7 ((_ extract 6 6)
             (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff)))))
      (a!8 ((_ extract 7 7)
             (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff))))))
  (not (xor (= a!1 #b1)
            (= a!2 #b1)
            (= a!3 #b1)
            (= a!4 #b1)
            (= a!5 #b1)
            (= a!6 #b1)
            (= a!7 #b1)
            (= a!8 #b1))))
%af    : false
%zf    : (let ((a!1 ((_ extract 15 0)
             (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff))))))
  (= a!1 #x0000))
%sf    : (let ((a!1 ((_ extract 15 15)
             (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff))))))
  (= a!1 #b1))
%of    : (let ((a!1 (= false (= (bvxor ((_ extract 15 15) TMP_BV_16_3) #b1) #b1)))
      (a!2 ((_ extract 15 15)
             (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff))))))
  (and a!1 (not (= false (= a!2 #b1)))))

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_1 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_2 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_3 (2 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    ((_ extract 15 0)
  (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff)))) (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
