code: pmovsxwq (%rbx), %xmm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (let ((a!1 (bvxor (concat (concat #x0000 ((_ extract 31 16) TMP_BV_32_0))
                          (concat #x0000 ((_ extract 15 0) TMP_BV_32_1)))
                  #xffffffffffffffff))
      (a!2 (bvadd (concat #b0 (concat TMP_BV_32_2 TMP_BV_32_2))
                  (concat #b0 (concat TMP_BV_32_2 TMP_BV_32_3)))))
(let ((a!3 (concat #b0
                   (concat (concat #x0000 ((_ extract 31 16) a!2))
                           (concat #x0000 ((_ extract 15 0) a!2))))))
(let ((a!4 ((_ sign_extend 32)
             ((_ extract 63 32)
               (bvadd (concat #b0 a!1)
                      #b00000000000000000000000000000000000000000000000000000000000000001
                      a!3))))
      (a!5 ((_ sign_extend 32)
             ((_ extract 31 0)
               (bvadd (concat #b0 a!1)
                      #b00000000000000000000000000000000000000000000000000000000000000001
                      a!3)))))
  (concat ((_ extract 255 128) %ymm1) (concat a!4 a!5)))))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_2 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_3 (4 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
