code: pmovsxwq (%rbx), %xmm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (concat ((_ extract 255 128) %ymm1)
        (concat ((_ sign_extend 48) ((_ extract 31 16) TMP_BV_32_0))
                ((_ sign_extend 48) ((_ extract 15 0) TMP_BV_32_0))))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
