code: vfmadd213ps (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm1 %xmm2 }
  must read:       { %rax %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (vfmsub132_single(0x0₃₂, 0x0₃₂, 0x0₃₂) ∘ vfmsub132_single(0x0₃₂, 0x0₃₂, 0x0₃₂) | 0x0₆₄) ∘ (vfmsub132_single(0x0₃₂, 0x0₃₂, 0x0₃₂) ∘ vfmsub132_single(0x0₃₂, 0x0₃₂, 0x0₃₂) | 0x0₆₄) ∘ ((vfmsub132_single(%ymm2[127:96], vfnmsub132_single(0x0₃₂ ⊕ TMP_BV_128_0[127:96] ⊕ (0x0₃₂ | 0x0₃₂ ⊕ TMP_BV_128_1[127:96]), TMP_BV_128_2[127:96], TMP_BV_128_3[127:96]), %ymm1[127:96]) ∘ vfmsub132_single(%ymm2[95:64], vfnmsub132_single(0x0₃₂ ⊕ TMP_BV_128_4[95:64] ⊕ (0x0₃₂ | 0x0₃₂ ⊕ TMP_BV_128_5[95:64]), TMP_BV_128_6[95:64], TMP_BV_128_7[95:64]), %ymm1[95:64]) | 0x0₆₄ ⊕ TMP_BV_128_8[127:64] ⊕ (0x0₆₄ | 0x0₆₄ ⊕ TMP_BV_128_8[127:64])) ∘ (vfmsub132_single(%ymm2[63:32], vfnmsub132_single(0x0₃₂ ⊕ TMP_BV_128_9[63:32] ⊕ (0x0₃₂ | 0x0₃₂ ⊕ TMP_BV_128_10[63:32]), TMP_BV_128_11[63:32], TMP_BV_128_12[63:32]), %ymm1[63:32]) ∘ vfmsub132_single(%ymm2[31:0], vfnmsub132_single(0x0₃₂ ⊕ TMP_BV_128_13[31:0] ⊕ (0x0₃₂ | 0x0₃₂ ⊕ TMP_BV_128_14[31:0]), TMP_BV_128_15[31:0], TMP_BV_128_16[31:0]), %ymm1[31:0]) | 0x0₆₄ ⊕ TMP_BV_128_17[63:0] ⊕ (0x0₆₄ | 0x0₆₄ ⊕ TMP_BV_128_17[63:0])))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_4 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_5 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_6 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_7 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_8 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_9 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_10 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_11 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_12 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_13 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_14 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_15 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_16 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_17 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
