code: vfmadd213ps (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm1 %xmm2 }
  must read:       { %rax %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (concat (concat (or (concat vfmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>) vfmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>)) <0x0|64>) (or (concat vfmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>) vfmsub132_single(<0x0|32>, <0x0|32>, <0x0|32>)) <0x0|64>)) (concat (or (concat vfmsub132_single(<%ymm2|256>[127:96], vfnmsub132_single((xor (xor <0x0|32> <TMP_BV_128_0|128>[127:96]) (or <0x0|32> (xor <0x0|32> <TMP_BV_128_1|128>[127:96]))), <TMP_BV_128_2|128>[127:96], <TMP_BV_128_3|128>[127:96]), <%ymm1|256>[127:96]) vfmsub132_single(<%ymm2|256>[95:64], vfnmsub132_single((xor (xor <0x0|32> <TMP_BV_128_4|128>[95:64]) (or <0x0|32> (xor <0x0|32> <TMP_BV_128_5|128>[95:64]))), <TMP_BV_128_6|128>[95:64], <TMP_BV_128_7|128>[95:64]), <%ymm1|256>[95:64])) (xor (xor <0x0|64> <TMP_BV_128_8|128>[127:64]) (or <0x0|64> (xor <0x0|64> <TMP_BV_128_8|128>[127:64])))) (or (concat vfmsub132_single(<%ymm2|256>[63:32], vfnmsub132_single((xor (xor <0x0|32> <TMP_BV_128_9|128>[63:32]) (or <0x0|32> (xor <0x0|32> <TMP_BV_128_10|128>[63:32]))), <TMP_BV_128_11|128>[63:32], <TMP_BV_128_12|128>[63:32]), <%ymm1|256>[63:32]) vfmsub132_single(<%ymm2|256>[31:0], vfnmsub132_single((xor (xor <0x0|32> <TMP_BV_128_13|128>[31:0]) (or <0x0|32> (xor <0x0|32> <TMP_BV_128_14|128>[31:0]))), <TMP_BV_128_15|128>[31:0], <TMP_BV_128_16|128>[31:0]), <%ymm1|256>[31:0])) (xor (xor <0x0|64> <TMP_BV_128_17|128>[63:0]) (or <0x0|64> (xor <0x0|64> <TMP_BV_128_17|128>[63:0]))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_1|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_2|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_3|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_4|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_5|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_6|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_7|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_8|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_9|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_10|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_11|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_12|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_13|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_14|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_15|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_16|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_17|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
