code: vandps %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (bvxor (bvxor ((_ extract 127 64) %ymm3) ((_ extract 127 64) %ymm2))
                  (bvor ((_ extract 127 64) %ymm3)
                        (bvxor ((_ extract 127 64) %ymm3)
                               ((_ extract 127 64) %ymm2)))))
      (a!2 (bvxor (bvxor ((_ extract 63 0) %ymm3) ((_ extract 63 0) %ymm2))
                  (bvor ((_ extract 63 0) %ymm3)
                        (bvxor ((_ extract 63 0) %ymm3)
                               ((_ extract 63 0) %ymm2))))))
  (concat #x00000000000000000000000000000000 (concat a!1 a!2)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
