code: testb %bh, %ah

  maybe read:      { %ah %bh }
  must read:       { %ah %bh }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : mi(1, 0)
%pf    : (#ifMInt (notBool (((((((eqMInt( xorMInt( xorMInt( orMInt( extractMInt( %rbx, 55, 56), extractMInt( %rax, 55, 56)), extractMInt( %rax, 55, 56)), extractMInt( %rbx, 55, 56)), mi(1, 1)) xorBool eqMInt( xorMInt( xorMInt( orMInt( extractMInt( %rbx, 54, 55), extractMInt( %rax, 54, 55)), extractMInt( %rax, 54, 55)), extractMInt( %rbx, 54, 55)), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( orMInt( extractMInt( %rbx, 53, 54), extractMInt( %rax, 53, 54)), extractMInt( %rax, 53, 54)), extractMInt( %rbx, 53, 54)), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( orMInt( extractMInt( %rbx, 52, 53), extractMInt( %rax, 52, 53)), extractMInt( %rax, 52, 53)), extractMInt( %rbx, 52, 53)), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( orMInt( extractMInt( %rbx, 51, 52), extractMInt( %rax, 51, 52)), extractMInt( %rax, 51, 52)), extractMInt( %rbx, 51, 52)), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( orMInt( extractMInt( %rbx, 50, 51), extractMInt( %rax, 50, 51)), extractMInt( %rax, 50, 51)), extractMInt( %rbx, 50, 51)), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( orMInt( extractMInt( %rbx, 49, 50), extractMInt( %rax, 49, 50)), extractMInt( %rax, 49, 50)), extractMInt( %rbx, 49, 50)), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( orMInt( extractMInt( %rbx, 48, 49), extractMInt( %rax, 48, 49)), extractMInt( %rax, 48, 49)), extractMInt( %rbx, 48, 49)), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_12 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( xorMInt( xorMInt( orMInt( extractMInt( mi(64, svalueMInt(extractMInt( %rbx, 48, 56))), 32, 64), extractMInt( mi(64, svalueMInt(extractMInt( %rax, 48, 56))), 32, 64)), extractMInt( mi(64, svalueMInt(extractMInt( %rax, 48, 56))), 32, 64)), extractMInt( mi(64, svalueMInt(extractMInt( %rbx, 48, 56))), 32, 64)), mi(32, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : xorMInt( xorMInt( orMInt( extractMInt( mi(64, svalueMInt(extractMInt( %rbx, 48, 56))), 32, 33), extractMInt( mi(64, svalueMInt(extractMInt( %rax, 48, 56))), 32, 33)), extractMInt( mi(64, svalueMInt(extractMInt( %rax, 48, 56))), 32, 33)), extractMInt( mi(64, svalueMInt(extractMInt( %rbx, 48, 56))), 32, 33))
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
