code: testb %bh, %ah

  maybe read:      { %ah %bh }
  must read:       { %ah %bh }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : #b0
%pf    : (let ((a!1 (xor (= (bvand ((_ extract 8 8) %rax) ((_ extract 8 8) %rbx)) #b1)
                (= (bvand ((_ extract 9 9) %rax) ((_ extract 9 9) %rbx)) #b1)
                (= (bvand ((_ extract 10 10) %rax) ((_ extract 10 10) %rbx))
                   #b1)
                (= (bvand ((_ extract 11 11) %rax) ((_ extract 11 11) %rbx))
                   #b1)
                (= (bvand ((_ extract 12 12) %rax) ((_ extract 12 12) %rbx))
                   #b1)
                (= (bvand ((_ extract 13 13) %rax) ((_ extract 13 13) %rbx))
                   #b1)
                (= (bvand ((_ extract 14 14) %rax) ((_ extract 14 14) %rbx))
                   #b1)
                (= (bvand ((_ extract 15 15) %rax) ((_ extract 15 15) %rbx))
                   #b1))))
  (ite (not a!1) #b1 #b0))
%af    : (ite TMP_BOOL_0 #b1 #b0)
%zf    : (ite (= (bvand ((_ extract 15 8) %rax) ((_ extract 15 8) %rbx)) #x00) #b1 #b0)
%sf    : (ite (= (bvand ((_ extract 15 15) %rax) ((_ extract 15 15) %rbx)) #b1) #b1 #b0)
%of    : #b0

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
