code: vpsraw %xmm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %xmm3 }
  must read:       { %ymm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( ashrMInt( extractMInt( %ymm2, 0, 16), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 15)) #then mi(16, 16) #else extractMInt( %ymm3, 240, 256) #fi))), concatenateMInt( ashrMInt( extractMInt( %ymm2, 16, 32), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 15)) #then mi(16, 16) #else extractMInt( %ymm3, 240, 256) #fi))), concatenateMInt( ashrMInt( extractMInt( %ymm2, 32, 48), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 15)) #then mi(16, 16) #else extractMInt( %ymm3, 240, 256) #fi))), concatenateMInt( ashrMInt( extractMInt( %ymm2, 48, 64), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 15)) #then mi(16, 16) #else extractMInt( %ymm3, 240, 256) #fi))), concatenateMInt( ashrMInt( extractMInt( %ymm2, 64, 80), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 15)) #then mi(16, 16) #else extractMInt( %ymm3, 240, 256) #fi))), concatenateMInt( ashrMInt( extractMInt( %ymm2, 80, 96), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 15)) #then mi(16, 16) #else extractMInt( %ymm3, 240, 256) #fi))), concatenateMInt( ashrMInt( extractMInt( %ymm2, 96, 112), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 15)) #then mi(16, 16) #else extractMInt( %ymm3, 240, 256) #fi))), concatenateMInt( ashrMInt( extractMInt( %ymm2, 112, 128), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 15)) #then mi(16, 16) #else extractMInt( %ymm3, 240, 256) #fi))), concatenateMInt( ashrMInt( extractMInt( %ymm2, 128, 144), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 15)) #then mi(16, 16) #else extractMInt( %ymm3, 240, 256) #fi))), concatenateMInt( ashrMInt( extractMInt( %ymm2, 144, 160), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 15)) #then mi(16, 16) #else extractMInt( %ymm3, 240, 256) #fi))), concatenateMInt( ashrMInt( extractMInt( %ymm2, 160, 176), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 15)) #then mi(16, 16) #else extractMInt( %ymm3, 240, 256) #fi))), concatenateMInt( ashrMInt( extractMInt( %ymm2, 176, 192), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 15)) #then mi(16, 16) #else extractMInt( %ymm3, 240, 256) #fi))), concatenateMInt( ashrMInt( extractMInt( %ymm2, 192, 208), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 15)) #then mi(16, 16) #else extractMInt( %ymm3, 240, 256) #fi))), concatenateMInt( ashrMInt( extractMInt( %ymm2, 208, 224), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 15)) #then mi(16, 16) #else extractMInt( %ymm3, 240, 256) #fi))), concatenateMInt( ashrMInt( extractMInt( %ymm2, 224, 240), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 15)) #then mi(16, 16) #else extractMInt( %ymm3, 240, 256) #fi))), ashrMInt( extractMInt( %ymm2, 240, 256), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 15)) #then mi(16, 16) #else extractMInt( %ymm3, 240, 256) #fi))))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
