code: pand %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (let ((a!1 (bvxor (bvxor ((_ extract 127 64) %ymm2) ((_ extract 127 64) %ymm1))
                  (bvor ((_ extract 127 64) %ymm2)
                        (bvxor ((_ extract 127 64) %ymm2)
                               ((_ extract 127 64) %ymm1)))))
      (a!2 (bvxor (bvxor ((_ extract 63 0) %ymm2) ((_ extract 63 0) %ymm1))
                  (bvor ((_ extract 63 0) %ymm2)
                        (bvxor ((_ extract 63 0) %ymm2)
                               ((_ extract 63 0) %ymm1))))))
  (concat ((_ extract 255 128) %ymm1) (concat a!1 a!2)))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

