code: vpunpcklbw (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 64, 72), extractMInt( %ymm2, 192, 200)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 72, 80), extractMInt( %ymm2, 200, 208)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 80, 88), extractMInt( %ymm2, 208, 216)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 88, 96), extractMInt( %ymm2, 216, 224)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 96, 104), extractMInt( %ymm2, 224, 232)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 104, 112), extractMInt( %ymm2, 232, 240)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 112, 120), extractMInt( %ymm2, 240, 248)), concatenateMInt( extractMInt( TMP_BV_128_0, 120, 128), extractMInt( %ymm2, 248, 256))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
