code: cmpxchgl %eax, %eax

  maybe read:      { %eax }
  must read:       { %eax }
  maybe write:     { %rax %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : concatenateMInt( (#ifMInt eqMInt( extractMInt( %rax, 32, 64), extractMInt( %rax, 32, 64)) #then extractMInt( %rax, 0, 32) #else mi(32, 0) #fi), extractMInt( %rax, 32, 64))

%cf    : (#ifMInt (notBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rax, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 0, 1), mi(1, 1))) #then mi(1, 1) #else mi(1, 0) #fi)
%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rax, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 32, 33), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rax, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 31, 32), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rax, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 30, 31), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rax, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 29, 30), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rax, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 28, 29), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rax, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 27, 28), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rax, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 26, 27), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rax, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 25, 26), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rax, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 28, 29)
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rax, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 1, 33), mi(32, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rax, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 1, 2)
%of    : (#ifMInt ((eqMInt( negMInt( extractMInt( %rax, 32, 33)), mi(1, 1)) ==Bool eqMInt( extractMInt( %rax, 32, 33), mi(1, 1))) andBool (notBool (eqMInt( negMInt( extractMInt( %rax, 32, 33)), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rax, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
