code: vpermilpd (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (if (== <TMP_BV_128_0|128>[65:65] <0x0|1>) then <%ymm2|256>[63:0] else <%ymm2|256>[127:64]) (if (== <TMP_BV_128_0|128>[1:1] <0x0|1>) then <%ymm2|256>[63:0] else <%ymm2|256>[127:64])))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
