code: vpermilpd (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpermilpd (%rax), %xmm2, %xmm1: Hindex2(10)
vpermilpd (%rax), %xmm2, %xmm1: Hindex2(10)
Formula:

%ymm1  : (let ((a!1 (concat (ite (= ((_ extract 65 65) TMP_BV_128_0) #b0)
                        ((_ extract 63 0) %ymm2)
                        ((_ extract 127 64) %ymm2))
                   (ite (= ((_ extract 1 1) TMP_BV_128_0) #b0)
                        ((_ extract 63 0) %ymm2)
                        ((_ extract 127 64) %ymm2)))))
  (concat #x00000000000000000000000000000000 a!1))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
