code: vmovshdup (%rbx), %ymm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat (concat (concat ((_ extract 255 224) TMP_BV_256_0)
                        ((_ extract 255 224) TMP_BV_256_0))
                (concat ((_ extract 191 160) TMP_BV_256_1)
                        ((_ extract 191 160) TMP_BV_256_1)))
        (concat (concat ((_ extract 127 96) TMP_BV_256_2)
                        ((_ extract 127 96) TMP_BV_256_2))
                (concat ((_ extract 63 32) TMP_BV_256_3)
                        ((_ extract 63 32) TMP_BV_256_3))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
