code: vmovshdup (%rbx), %ymm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 0, 32), extractMInt( TMP_BV_256_0, 0, 32)), concatenateMInt( extractMInt( TMP_BV_256_1, 64, 96), extractMInt( TMP_BV_256_1, 64, 96))), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_2, 128, 160), extractMInt( TMP_BV_256_2, 128, 160)), concatenateMInt( extractMInt( TMP_BV_256_3, 192, 224), extractMInt( TMP_BV_256_3, 192, 224))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
