code: vmovmskps %xmm1, %rbx

  maybe read:      { %xmm1 }
  must read:       { %xmm1 }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%rbx   : (let ((a!1 (concat ((_ extract 127 127) %ymm1)
                   (concat ((_ extract 95 95) %ymm1)
                           (concat ((_ extract 63 63) %ymm1)
                                   ((_ extract 31 31) %ymm1))))))
  (concat #x000000000000000 a!1))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

