code: pmovzxwd (%rbx), %xmm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

pmovzxwd (%rbx), %xmm1: Hindex0(9)
pmovzxwd (%rbx), %xmm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (concat (concat #x0000 ((_ extract 47 32) TMP_BV_64_0))
                   (concat (concat #x0000 ((_ extract 31 16) TMP_BV_64_0))
                           (concat #x0000 ((_ extract 15 0) TMP_BV_64_0))))))
  (concat ((_ extract 255 128) %ymm1)
          (concat (concat #x0000 ((_ extract 63 48) TMP_BV_64_0)) a!1)))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
