code: pmovzxwd (%rbx), %xmm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( TMP_BV_64_0, 0, 16)), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( TMP_BV_64_0, 16, 32)), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( TMP_BV_64_0, 32, 48)), concatenateMInt( mi(16, 0), extractMInt( TMP_BV_64_0, 48, 64))))))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
