code: mull (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %rax %rdx %cf %of }
  must write:      { %rax %rdx %cf %of }
  maybe undef:     { %pf %af %zf %sf }
  must undef:      { %pf %af %zf %sf }
  required flags:  { }

Formula:

%rax   : (concat <0x0|32> (mult (concat <0x0|32> <TMP_BV_32_0|32>) (concat <0x0|32> <%rax|64>[31:0]))[31:0])
%rdx   : (concat <0x0|32> (mult (concat <0x0|32> <TMP_BV_32_0|32>) (concat <0x0|32> <%rax|64>[31:0]))[63:32])

%cf    : (not (== (mult (concat <0x0|32> <TMP_BV_32_0|32>) (concat <0x0|32> <%rax|64>[31:0]))[63:32] <0x0|32>))
%pf    : <TMP_BOOL_2>
%af    : <TMP_BOOL_1>
%zf    : <TMP_BOOL_0>
%sf    : <TMP_BOOL_3>
%of    : (not (== (mult (concat <0x0|32> <TMP_BV_32_0|32>) (concat <0x0|32> <%rax|64>[31:0]))[63:32] <0x0|32>))

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
