code: roundpd $0x0, (%rax), %xmm1

  maybe read:      { %rax %mxcsr::rc[0] }
  must read:       { %rax %mxcsr::rc[0] }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

roundpd $0x0, (%rax), %xmm1: Hindex1(10)
roundpd $0x0, (%rax), %xmm1: Hindex1(10)
Formula:

%ymm1  : %ymm1[255:128] ∘ (cvt_double_to_int64_rm(TMP_BV_128_0[127:64], 0x0₈) ∘ cvt_double_to_int64_rm(TMP_BV_128_0[63:0], 0x0₈))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
