code: vmovddup %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vmovddup %xmm2, %xmm1: Hindex8(9)
vmovddup %xmm2, %xmm1: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r10_r11: Hindex8(9)
vzeroall: Hindex1(9)
movq %r10, %r11: Hindex5(9)
callq .move_064_128_r10_r11_xmm1: Hindex8(9)
Formula:

%ymm1  : (concat #x00000000000000000000000000000000
        (concat ((_ extract 63 0) %ymm2) ((_ extract 63 0) %ymm2)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
