code: vpermilps (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 30, 32), mi(2, 0)) #then extractMInt( %ymm2, 96, 128) #else (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 30, 32), mi(2, 1)) #then extractMInt( %ymm2, 64, 96) #else (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 30, 32), mi(2, 2)) #then extractMInt( %ymm2, 32, 64) #else extractMInt( %ymm2, 0, 32) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 62, 64), mi(2, 0)) #then extractMInt( %ymm2, 96, 128) #else (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 62, 64), mi(2, 1)) #then extractMInt( %ymm2, 64, 96) #else (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 62, 64), mi(2, 2)) #then extractMInt( %ymm2, 32, 64) #else extractMInt( %ymm2, 0, 32) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 94, 96), mi(2, 0)) #then extractMInt( %ymm2, 96, 128) #else (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 94, 96), mi(2, 1)) #then extractMInt( %ymm2, 64, 96) #else (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 94, 96), mi(2, 2)) #then extractMInt( %ymm2, 32, 64) #else extractMInt( %ymm2, 0, 32) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 126, 128), mi(2, 0)) #then extractMInt( %ymm2, 96, 128) #else (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 126, 128), mi(2, 1)) #then extractMInt( %ymm2, 64, 96) #else (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 126, 128), mi(2, 2)) #then extractMInt( %ymm2, 32, 64) #else extractMInt( %ymm2, 0, 32) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 158, 160), mi(2, 0)) #then extractMInt( %ymm2, 224, 256) #else (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 158, 160), mi(2, 1)) #then extractMInt( %ymm2, 192, 224) #else (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 158, 160), mi(2, 2)) #then extractMInt( %ymm2, 160, 192) #else extractMInt( %ymm2, 128, 160) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 190, 192), mi(2, 0)) #then extractMInt( %ymm2, 224, 256) #else (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 190, 192), mi(2, 1)) #then extractMInt( %ymm2, 192, 224) #else (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 190, 192), mi(2, 2)) #then extractMInt( %ymm2, 160, 192) #else extractMInt( %ymm2, 128, 160) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 222, 224), mi(2, 0)) #then extractMInt( %ymm2, 224, 256) #else (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 222, 224), mi(2, 1)) #then extractMInt( %ymm2, 192, 224) #else (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 222, 224), mi(2, 2)) #then extractMInt( %ymm2, 160, 192) #else extractMInt( %ymm2, 128, 160) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 254, 256), mi(2, 0)) #then extractMInt( %ymm2, 224, 256) #else (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 254, 256), mi(2, 1)) #then extractMInt( %ymm2, 192, 224) #else (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 254, 256), mi(2, 2)) #then extractMInt( %ymm2, 160, 192) #else extractMInt( %ymm2, 128, 160) #fi) #fi) #fi))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
