code: vpxor (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (concat (or (xor (xor (xor <TMP_BV_256_0|256>[255:192] <%ymm2|256>[255:192]) (or <TMP_BV_256_1|256>[255:192] (xor <TMP_BV_256_0|256>[255:192] <%ymm2|256>[255:192]))) (or (xor (xor <TMP_BV_256_0|256>[255:192] <%ymm2|256>[255:192]) (or <TMP_BV_256_1|256>[255:192] (xor <TMP_BV_256_0|256>[255:192] <%ymm2|256>[255:192]))) (or <%ymm2|256>[255:192] <TMP_BV_256_2|256>[255:192]))) <0x0|64>) (or (xor (xor (xor <TMP_BV_256_3|256>[191:128] <%ymm2|256>[191:128]) (or <TMP_BV_256_4|256>[191:128] (xor <TMP_BV_256_3|256>[191:128] <%ymm2|256>[191:128]))) (or (xor (xor <TMP_BV_256_3|256>[191:128] <%ymm2|256>[191:128]) (or <TMP_BV_256_4|256>[191:128] (xor <TMP_BV_256_3|256>[191:128] <%ymm2|256>[191:128]))) (or <%ymm2|256>[191:128] <TMP_BV_256_5|256>[191:128]))) <0x0|64>)) (concat (xor (xor (xor <TMP_BV_256_6|256>[127:64] <%ymm2|256>[127:64]) (or <TMP_BV_256_7|256>[127:64] (xor <TMP_BV_256_6|256>[127:64] <%ymm2|256>[127:64]))) (or (or <%ymm2|256>[127:64] <TMP_BV_256_8|256>[127:64]) (xor (xor <TMP_BV_256_6|256>[127:64] <%ymm2|256>[127:64]) (or <TMP_BV_256_7|256>[127:64] (xor <TMP_BV_256_6|256>[127:64] <%ymm2|256>[127:64]))))) (xor (xor (xor <TMP_BV_256_9|256>[63:0] <%ymm2|256>[63:0]) (or <TMP_BV_256_10|256>[63:0] (xor <TMP_BV_256_9|256>[63:0] <%ymm2|256>[63:0]))) (or (or <%ymm2|256>[63:0] <TMP_BV_256_11|256>[63:0]) (xor (xor <TMP_BV_256_9|256>[63:0] <%ymm2|256>[63:0]) (or <TMP_BV_256_10|256>[63:0] (xor <TMP_BV_256_9|256>[63:0] <%ymm2|256>[63:0])))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_1|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_2|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_3|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_4|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_5|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_6|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_7|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_8|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_9|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_10|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_11|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
