code: vpxor (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpxor (%rax), %ymm2, %ymm1: Hindex0(10)
vpxor (%rax), %ymm2, %ymm1: Hindex0(10)
vpxor %ymm3, %ymm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : %ymm2 ⊕ TMP_BV_256_0

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
