code: vcvtdq2ps %ymm2, %ymm1

  maybe read:      { %ymm2 }
  must read:       { %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vcvtdq2ps %ymm2, %ymm1: Hindex0(9)
vcvtdq2ps %ymm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (concat (cvt_int32_to_single ((_ extract 95 64) %ymm2))
                   (concat (cvt_int32_to_single ((_ extract 63 32) %ymm2))
                           (cvt_int32_to_single ((_ extract 31 0) %ymm2))))))
(let ((a!2 (concat (cvt_int32_to_single ((_ extract 159 128) %ymm2))
                   (concat (cvt_int32_to_single ((_ extract 127 96) %ymm2)) a!1))))
(let ((a!3 (concat (cvt_int32_to_single ((_ extract 223 192) %ymm2))
                   (concat (cvt_int32_to_single ((_ extract 191 160) %ymm2))
                           a!2))))
  (concat (cvt_int32_to_single ((_ extract 255 224) %ymm2)) a!3))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
