code: negq %rbx

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %rbx %cf %pf %af %zf %sf %of }
  must write:      { %rbx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( %rbx, mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), mi(64, 0))), 1, 65)

%cf    : (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( %rbx, mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), mi(64, 0))), 0, 1), mi(1, 1)) #then mi(1, 0) #else mi(1, 1) #fi)
%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( %rbx, mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), mi(64, 0))), 64, 65), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( %rbx, mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), mi(64, 0))), 63, 64), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( %rbx, mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), mi(64, 0))), 62, 63), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( %rbx, mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), mi(64, 0))), 61, 62), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( %rbx, mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), mi(64, 0))), 60, 61), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( %rbx, mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), mi(64, 0))), 59, 60), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( %rbx, mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), mi(64, 0))), 58, 59), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( %rbx, mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), mi(64, 0))), 57, 58), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : mi(1, 0)
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( %rbx, mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), mi(64, 0))), 1, 65), mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( %rbx, mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), mi(64, 0))), 1, 2)
%of    : (#ifMInt ((eqMInt( xorMInt( extractMInt( %rbx, 0, 1), mi(1, 1)), mi(1, 1)) ==Bool FALSE) andBool (notBool (eqMInt( xorMInt( extractMInt( %rbx, 0, 1), mi(1, 1)), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( %rbx, mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), mi(64, 0))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
