code: testb %bl, %ah

  maybe read:      { %ah %bl }
  must read:       { %ah %bl }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : mi(1, 0)
%pf    : (#ifMInt (notBool (((((((eqMInt( xorMInt( xorMInt( orMInt( extractMInt( %rax, 55, 56), extractMInt( %rbx, 63, 64)), extractMInt( %rbx, 63, 64)), extractMInt( %rax, 55, 56)), mi(1, 1)) xorBool eqMInt( xorMInt( xorMInt( orMInt( extractMInt( %rax, 54, 55), extractMInt( %rbx, 62, 63)), extractMInt( %rbx, 62, 63)), extractMInt( %rax, 54, 55)), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( orMInt( extractMInt( %rax, 53, 54), extractMInt( %rbx, 61, 62)), extractMInt( %rbx, 61, 62)), extractMInt( %rax, 53, 54)), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( orMInt( extractMInt( %rax, 52, 53), extractMInt( %rbx, 60, 61)), extractMInt( %rbx, 60, 61)), extractMInt( %rax, 52, 53)), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( orMInt( extractMInt( %rax, 51, 52), extractMInt( %rbx, 59, 60)), extractMInt( %rbx, 59, 60)), extractMInt( %rax, 51, 52)), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( orMInt( extractMInt( %rax, 50, 51), extractMInt( %rbx, 58, 59)), extractMInt( %rbx, 58, 59)), extractMInt( %rax, 50, 51)), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( orMInt( extractMInt( %rax, 49, 50), extractMInt( %rbx, 57, 58)), extractMInt( %rbx, 57, 58)), extractMInt( %rax, 49, 50)), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( orMInt( extractMInt( %rax, 48, 49), extractMInt( %rbx, 56, 57)), extractMInt( %rbx, 56, 57)), extractMInt( %rax, 48, 49)), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_21 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( xorMInt( xorMInt( orMInt( extractMInt( mi(64, svalueMInt(extractMInt( %rax, 48, 56))), 32, 64), extractMInt( mi(64, svalueMInt(extractMInt( %rbx, 56, 64))), 32, 64)), extractMInt( mi(64, svalueMInt(extractMInt( %rbx, 56, 64))), 32, 64)), extractMInt( mi(64, svalueMInt(extractMInt( %rax, 48, 56))), 32, 64)), mi(32, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : xorMInt( xorMInt( orMInt( extractMInt( mi(64, svalueMInt(extractMInt( %rax, 48, 56))), 32, 33), extractMInt( mi(64, svalueMInt(extractMInt( %rbx, 56, 64))), 32, 33)), extractMInt( mi(64, svalueMInt(extractMInt( %rbx, 56, 64))), 32, 33)), extractMInt( mi(64, svalueMInt(extractMInt( %rax, 48, 56))), 32, 33))
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
