code: testb %bl, %ah

  maybe read:      { %ah %bl }
  must read:       { %ah %bl }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : #b0

%pf    : (let ((a!1 (= (bvxor (bvor ((_ extract 8 8) %rax) ((_ extract 0 0) %rbx))
                     ((_ extract 0 0) %rbx)
                     ((_ extract 8 8) %rax))
              #b1))
      (a!2 (= (bvxor (bvor ((_ extract 9 9) %rax) ((_ extract 1 1) %rbx))
                     ((_ extract 1 1) %rbx)
                     ((_ extract 9 9) %rax))
              #b1))
      (a!3 (= (bvxor (bvor ((_ extract 10 10) %rax) ((_ extract 2 2) %rbx))
                     ((_ extract 2 2) %rbx)
                     ((_ extract 10 10) %rax))
              #b1))
      (a!4 (= (bvxor (bvor ((_ extract 11 11) %rax) ((_ extract 3 3) %rbx))
                     ((_ extract 3 3) %rbx)
                     ((_ extract 11 11) %rax))
              #b1))
      (a!5 (= (bvxor (bvor ((_ extract 12 12) %rax) ((_ extract 4 4) %rbx))
                     ((_ extract 4 4) %rbx)
                     ((_ extract 12 12) %rax))
              #b1))
      (a!6 (= (bvxor (bvor ((_ extract 13 13) %rax) ((_ extract 5 5) %rbx))
                     ((_ extract 5 5) %rbx)
                     ((_ extract 13 13) %rax))
              #b1))
      (a!7 (= (bvxor (bvor ((_ extract 14 14) %rax) ((_ extract 6 6) %rbx))
                     ((_ extract 6 6) %rbx)
                     ((_ extract 14 14) %rax))
              #b1))
      (a!8 (= (bvxor (bvor ((_ extract 15 15) %rax) ((_ extract 7 7) %rbx))
                     ((_ extract 7 7) %rbx)
                     ((_ extract 15 15) %rax))
              #b1)))
  (ite (not (xor a!1 a!2 a!3 a!4 a!5 a!6 a!7 a!8)) #b1 #b0))

%af    : (ite TMP_BOOL_21 #b1 #b0)

%zf    : (let ((a!1 (bvor ((_ extract 31 0) ((_ sign_extend 56) ((_ extract 15 8) %rax)))
                 ((_ extract 31 0) ((_ sign_extend 56) ((_ extract 7 0) %rbx))))))
(let ((a!2 (bvxor a!1
                  ((_ extract 31 0) ((_ sign_extend 56) ((_ extract 7 0) %rbx)))
                  ((_ extract 31 0)
                    ((_ sign_extend 56) ((_ extract 15 8) %rax))))))
  (ite (= a!2 #x00000000) #b1 #b0)))

%sf    : (let ((a!1 (bvor ((_ extract 31 31)
                   ((_ sign_extend 56) ((_ extract 15 8) %rax)))
                 ((_ extract 31 31) ((_ sign_extend 56) ((_ extract 7 0) %rbx))))))
  (bvxor a!1
         ((_ extract 31 31) ((_ sign_extend 56) ((_ extract 7 0) %rbx)))
         ((_ extract 31 31) ((_ sign_extend 56) ((_ extract 15 8) %rax)))))

%of    : #b0


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

