code: btq $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf }
  must write:      { %cf }
  maybe undef:     { %pf %af %sf %of }
  must undef:      { %pf %af %sf %of }
  required flags:  { }

Formula:

%cf    : (or (and TRUE (== (s_shr (concat (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> <0x0|8>))[64:1] <0x0|1>) (concat <0x0|57> <0x1|8>))[0:0] <0x1|1>)) FALSE)
%pf    : <TMP_BOOL_16>
%af    : <TMP_BOOL_17>
%sf    : <TMP_BOOL_18>
%of    : <TMP_BOOL_19>

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
