code: vpmovsxbq (%rbx), %ymm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat #b0
                   (concat #x00000000
                           (concat #x000000 ((_ extract 31 24) TMP_BV_32_0)))))
      (a!3 (concat #b0
                   (concat (concat #x000000 ((_ extract 23 16) TMP_BV_32_1))
                           #xffffff80)))
      (a!4 (concat #b0
                   (concat #x00000000
                           (concat #x000000 ((_ extract 23 16) TMP_BV_32_1)))))
      (a!6 (concat #b0
                   (concat #xffffff80
                           (concat #x000000 ((_ extract 15 8) TMP_BV_32_2)))))
      (a!9 (concat #b0
                   (concat #xffffff80
                           (concat #x000000 ((_ extract 7 0) TMP_BV_32_3))))))
(let ((a!2 (bvxor ((_ extract 31 0) (bvadd a!1 (concat #b0 #x00000000ffffff80)))
                  #xffffff80))
      (a!5 ((_ sign_extend 32)
             (bvxor ((_ extract 31 0) (bvadd a!3 a!4)) #xffffff80)))
      (a!7 (bvxor ((_ extract 31 0) (bvadd (concat #b0 #xffffff80ffffff80) a!6))
                  #xffffff80))
      (a!10 (bvxor ((_ extract 31 0)
                     (bvadd (concat #b0 #xffffff80ffffff80) a!9))
                   #xffffff80)))
(let ((a!8 (concat (concat (concat ((_ sign_extend 32) a!2) a!5)
                           ((_ extract 63 40) ((_ sign_extend 32) a!7)))
                   ((_ extract 39 32) ((_ sign_extend 32) a!7)))))
  (concat a!8 (concat a!7 ((_ sign_extend 32) a!10))))))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_2 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_3 (4 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
