code: vfnmadd231ss (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm1 %xmm2 }
  must read:       { %rbx %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (let ((a!1 (concat ((_ extract 127 32) %ymm1)
                   (vfnmsub132_single
                     ((_ extract 31 0) %ymm2)
                     (vfnmsub132_single
                       #x00000000
                       ((_ extract 31 0) %ymm1)
                       ((_ extract 31 0) %ymm1))
                     TMP_BV_32_0))))
  (concat #x00000000000000000000000000000000 a!1))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
