code: blsiq %rcx, %rbx

  maybe read:      { %rcx %rbx }
  must read:       { %rcx %rbx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi1 }

Formula:

%rbx   : andMInt( addMInt(mi(64, 1), negMInt( %rcx)), %rcx)

%cf    : (#ifMInt (notBool eqMInt( %rcx, mi(64, 0))) #then mi(1, 1) #else mi(1, 0) #fi)
%pf    : (#ifMInt TMP_BOOL_0 #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_1 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( andMInt( addMInt(mi(64, 1), negMInt( %rcx)), %rcx), mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : andMInt( extractMInt( addMInt(mi(64, 1), negMInt( %rcx)), 0, 1), extractMInt( %rcx, 0, 1))
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
