code: vcmpss $0x0, (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vcmpss $0x0, (%rbx), %xmm2, %xmm1: Hindex2(10)
vcmpss $0x0, (%rbx), %xmm2, %xmm1: Hindex2(10)
Formula:

%ymm1  : (let ((a!1 (ite (= (cmp_single_pred ((_ extract 31 0) %ymm2) TMP_BV_32_0 #x00)
                   #b1)
                #xffffffff
                #x00000000)))
  (concat #x00000000000000000000000000000000
          (concat ((_ extract 127 32) %ymm2) a!1)))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
