code: vmovups %ymm1, (%rbx)

  maybe read:      { %rbx %ymm1 }
  must read:       { %rbx %ymm1 }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vmovups %ymm1, (%rbx): Hindex0(10)
vmovups %ymm1, (%rbx): Hindex0(10)
callq .move_128_032_xmm2_eax_edx_r8d_r9d: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vminps %ymm2, %ymm2, %ymm1: Hindex0(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
callq .move_r8b_to_byte_8_of_ymm1: Hindex8(9)
Formula:

Information about memory writes:
  Address %rbx was updated to
    %ymm1 (32 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
