code: vpermilpd (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 62, 63), mi(1, 0)) #then extractMInt( %ymm2, 64, 128) #else extractMInt( %ymm2, 0, 64) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 126, 127), mi(1, 0)) #then extractMInt( %ymm2, 64, 128) #else extractMInt( %ymm2, 0, 64) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 190, 191), mi(1, 0)) #then extractMInt( %ymm2, 192, 256) #else extractMInt( %ymm2, 128, 192) #fi), (#ifMInt eqMInt( extractMInt( TMP_BV_256_0, 254, 255), mi(1, 0)) #then extractMInt( %ymm2, 192, 256) #else extractMInt( %ymm2, 128, 192) #fi))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
