code: vfnmadd213pd (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm1 %xmm2 }
  must read:       { %rbx %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( vfnmadd132_double(extractMInt( %ymm2, 128, 192), extractMInt( TMP_BV_128_0, 0, 64), extractMInt( %ymm1, 128, 192)), vfnmadd132_double(extractMInt( %ymm2, 192, 256), extractMInt( TMP_BV_128_1, 64, 128), extractMInt( %ymm1, 192, 256))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
