code: pmovsxbq %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( mi(64, svalueMInt(xorMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), mi(64, 18446743528248704896)), concatenateMInt( mi(1, 0), concatenateMInt( mi(32, 4294967168), concatenateMInt( mi(24, 0), extractMInt( %ymm2, 240, 248))))), 33, 65), mi(32, 4294967168)))), mi(64, svalueMInt(xorMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), mi(64, 18446743528248704896)), concatenateMInt( mi(1, 0), concatenateMInt( mi(32, 4294967168), concatenateMInt( mi(24, 0), extractMInt( %ymm2, 248, 256))))), 33, 65), mi(32, 4294967168))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
