code: pmovsxbq %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (let ((a!1 (concat #b0
                   (concat #xffffff80
                           (concat #x000000 ((_ extract 15 8) %ymm2)))))
      (a!3 (concat #b0
                   (concat #xffffff80 (concat #x000000 ((_ extract 7 0) %ymm2))))))
(let ((a!2 (bvxor ((_ extract 31 0) (bvadd (concat #b0 #xffffff80ffffff80) a!1))
                  #xffffff80))
      (a!4 (bvxor ((_ extract 31 0) (bvadd (concat #b0 #xffffff80ffffff80) a!3))
                  #xffffff80)))
  (concat ((_ extract 255 128) %ymm1)
          (concat ((_ sign_extend 32) a!2) ((_ sign_extend 32) a!4)))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

