code: testw %cx, (%rbx)

  maybe read:      { %cx %rbx }
  must read:       { %cx %rbx }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : false
%pf    : (let ((a!1 (= (bvxor (bvor ((_ extract 0 0) %rcx) ((_ extract 0 0) TMP_BV_16_0))
                     ((_ extract 0 0) TMP_BV_16_1)
                     ((_ extract 0 0) %rcx))
              #b1))
      (a!2 (= (bvxor (bvor ((_ extract 1 1) %rcx) ((_ extract 1 1) TMP_BV_16_2))
                     ((_ extract 1 1) TMP_BV_16_3)
                     ((_ extract 1 1) %rcx))
              #b1))
      (a!3 (= (bvxor (bvor ((_ extract 2 2) %rcx) ((_ extract 2 2) TMP_BV_16_4))
                     ((_ extract 2 2) TMP_BV_16_5)
                     ((_ extract 2 2) %rcx))
              #b1))
      (a!4 (= (bvxor (bvor ((_ extract 3 3) %rcx) ((_ extract 3 3) TMP_BV_16_6))
                     ((_ extract 3 3) TMP_BV_16_7)
                     ((_ extract 3 3) %rcx))
              #b1))
      (a!5 (= (bvxor (bvor ((_ extract 4 4) %rcx) ((_ extract 4 4) TMP_BV_16_8))
                     ((_ extract 4 4) TMP_BV_16_9)
                     ((_ extract 4 4) %rcx))
              #b1))
      (a!6 (= (bvxor (bvor ((_ extract 5 5) %rcx)
                           ((_ extract 5 5) TMP_BV_16_10))
                     ((_ extract 5 5) TMP_BV_16_11)
                     ((_ extract 5 5) %rcx))
              #b1))
      (a!7 (= (bvxor (bvor ((_ extract 6 6) %rcx)
                           ((_ extract 6 6) TMP_BV_16_12))
                     ((_ extract 6 6) TMP_BV_16_13)
                     ((_ extract 6 6) %rcx))
              #b1))
      (a!8 (= (bvxor (bvor ((_ extract 7 7) %rcx)
                           ((_ extract 7 7) TMP_BV_16_14))
                     ((_ extract 7 7) TMP_BV_16_15)
                     ((_ extract 7 7) %rcx))
              #b1)))
  (not (xor a!1 a!2 a!3 a!4 a!5 a!6 a!7 a!8)))
%af    : TMP_BOOL_10
%zf    : (let ((a!1 (bvor ((_ extract 31 0) ((_ sign_extend 48) ((_ extract 15 0) %rcx)))
                 ((_ extract 31 0) ((_ sign_extend 48) TMP_BV_16_16)))))
(let ((a!2 (bvxor a!1
                  ((_ extract 31 0) ((_ sign_extend 48) TMP_BV_16_16))
                  ((_ extract 31 0)
                    ((_ sign_extend 48) ((_ extract 15 0) %rcx))))))
  (= a!2 #x00000000)))
%sf    : (let ((a!1 (bvor ((_ extract 31 31)
                   ((_ sign_extend 48) ((_ extract 15 0) %rcx)))
                 ((_ extract 31 31) ((_ sign_extend 48) TMP_BV_16_16)))))
(let ((a!2 (bvxor a!1
                  ((_ extract 31 31) ((_ sign_extend 48) TMP_BV_16_16))
                  ((_ extract 31 31)
                    ((_ sign_extend 48) ((_ extract 15 0) %rcx))))))
  (= a!2 #b1)))
%of    : false

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_1 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_2 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_3 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_4 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_5 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_6 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_7 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_8 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_9 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_10 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_11 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_12 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_13 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_14 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_15 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_16 (2 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
