code: vpaddq (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (plus <%ymm2|256>[255:192] <TMP_BV_256_0|256>[255:192]) (concat (plus <%ymm2|256>[191:128] <TMP_BV_256_0|256>[191:128]) (concat (plus <%ymm2|256>[127:64] <TMP_BV_256_0|256>[127:64]) (plus <%ymm2|256>[63:0] <TMP_BV_256_0|256>[63:0]))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
