code: vpacksswb (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (if (> <TMP_BV_256_0|256>[255:240] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_256_0|256>[255:240] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_256_0|256>[247:240])) (concat (if (> <TMP_BV_256_0|256>[239:224] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_256_0|256>[239:224] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_256_0|256>[231:224])) (concat (if (> <TMP_BV_256_0|256>[223:208] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_256_0|256>[223:208] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_256_0|256>[215:208])) (concat (if (> <TMP_BV_256_0|256>[207:192] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_256_0|256>[207:192] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_256_0|256>[199:192])) (concat (if (> <TMP_BV_256_0|256>[191:176] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_256_0|256>[191:176] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_256_0|256>[183:176])) (concat (if (> <TMP_BV_256_0|256>[175:160] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_256_0|256>[175:160] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_256_0|256>[167:160])) (concat (if (> <TMP_BV_256_0|256>[159:144] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_256_0|256>[159:144] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_256_0|256>[151:144])) (concat (if (> <TMP_BV_256_0|256>[143:128] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_256_0|256>[143:128] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_256_0|256>[135:128])) (concat (if (> <%ymm2|256>[255:240] <0x7f|16>) then <0x7f|8> else (if (< <%ymm2|256>[255:240] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm2|256>[247:240])) (concat (if (> <%ymm2|256>[239:224] <0x7f|16>) then <0x7f|8> else (if (< <%ymm2|256>[239:224] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm2|256>[231:224])) (concat (if (> <%ymm2|256>[223:208] <0x7f|16>) then <0x7f|8> else (if (< <%ymm2|256>[223:208] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm2|256>[215:208])) (concat (if (> <%ymm2|256>[207:192] <0x7f|16>) then <0x7f|8> else (if (< <%ymm2|256>[207:192] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm2|256>[199:192])) (concat (if (> <%ymm2|256>[191:176] <0x7f|16>) then <0x7f|8> else (if (< <%ymm2|256>[191:176] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm2|256>[183:176])) (concat (if (> <%ymm2|256>[175:160] <0x7f|16>) then <0x7f|8> else (if (< <%ymm2|256>[175:160] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm2|256>[167:160])) (concat (if (> <%ymm2|256>[159:144] <0x7f|16>) then <0x7f|8> else (if (< <%ymm2|256>[159:144] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm2|256>[151:144])) (concat (if (> <%ymm2|256>[143:128] <0x7f|16>) then <0x7f|8> else (if (< <%ymm2|256>[143:128] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm2|256>[135:128])) (concat (if (> <TMP_BV_256_0|256>[127:112] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_256_0|256>[127:112] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_256_0|256>[119:112])) (concat (if (> <TMP_BV_256_0|256>[111:96] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_256_0|256>[111:96] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_256_0|256>[103:96])) (concat (if (> <TMP_BV_256_0|256>[95:80] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_256_0|256>[95:80] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_256_0|256>[87:80])) (concat (if (> <TMP_BV_256_0|256>[79:64] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_256_0|256>[79:64] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_256_0|256>[71:64])) (concat (if (> <TMP_BV_256_0|256>[63:48] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_256_0|256>[63:48] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_256_0|256>[55:48])) (concat (if (> <TMP_BV_256_0|256>[47:32] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_256_0|256>[47:32] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_256_0|256>[39:32])) (concat (if (> <TMP_BV_256_0|256>[31:16] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_256_0|256>[31:16] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_256_0|256>[23:16])) (concat (if (> <TMP_BV_256_0|256>[15:0] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_256_0|256>[15:0] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_256_0|256>[7:0])) (concat (if (> <%ymm2|256>[127:112] <0x7f|16>) then <0x7f|8> else (if (< <%ymm2|256>[127:112] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm2|256>[119:112])) (concat (if (> <%ymm2|256>[111:96] <0x7f|16>) then <0x7f|8> else (if (< <%ymm2|256>[111:96] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm2|256>[103:96])) (concat (if (> <%ymm2|256>[95:80] <0x7f|16>) then <0x7f|8> else (if (< <%ymm2|256>[95:80] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm2|256>[87:80])) (concat (if (> <%ymm2|256>[79:64] <0x7f|16>) then <0x7f|8> else (if (< <%ymm2|256>[79:64] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm2|256>[71:64])) (concat (if (> <%ymm2|256>[63:48] <0x7f|16>) then <0x7f|8> else (if (< <%ymm2|256>[63:48] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm2|256>[55:48])) (concat (if (> <%ymm2|256>[47:32] <0x7f|16>) then <0x7f|8> else (if (< <%ymm2|256>[47:32] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm2|256>[39:32])) (concat (if (> <%ymm2|256>[31:16] <0x7f|16>) then <0x7f|8> else (if (< <%ymm2|256>[31:16] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm2|256>[23:16])) (if (> <%ymm2|256>[15:0] <0x7f|16>) then <0x7f|8> else (if (< <%ymm2|256>[15:0] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm2|256>[7:0])))))))))))))))))))))))))))))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
