code: vpacksswb (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpacksswb (%rbx), %ymm2, %ymm1: Hindex1(10)
vpacksswb (%rbx), %ymm2, %ymm1: Hindex1(10)
Formula:

%ymm1  : (let ((a!1 (ite (bvsgt ((_ extract 255 240) TMP_BV_256_0) #x007f)
                #x7f
                (ite (bvslt ((_ extract 255 240) TMP_BV_256_0) #xff80)
                     #x80
                     ((_ extract 247 240) TMP_BV_256_0))))
      (a!2 (ite (bvsgt ((_ extract 239 224) TMP_BV_256_0) #x007f)
                #x7f
                (ite (bvslt ((_ extract 239 224) TMP_BV_256_0) #xff80)
                     #x80
                     ((_ extract 231 224) TMP_BV_256_0))))
      (a!3 (ite (bvsgt ((_ extract 223 208) TMP_BV_256_0) #x007f)
                #x7f
                (ite (bvslt ((_ extract 223 208) TMP_BV_256_0) #xff80)
                     #x80
                     ((_ extract 215 208) TMP_BV_256_0))))
      (a!4 (ite (bvsgt ((_ extract 207 192) TMP_BV_256_0) #x007f)
                #x7f
                (ite (bvslt ((_ extract 207 192) TMP_BV_256_0) #xff80)
                     #x80
                     ((_ extract 199 192) TMP_BV_256_0))))
      (a!5 (ite (bvsgt ((_ extract 191 176) TMP_BV_256_0) #x007f)
                #x7f
                (ite (bvslt ((_ extract 191 176) TMP_BV_256_0) #xff80)
                     #x80
                     ((_ extract 183 176) TMP_BV_256_0))))
      (a!6 (ite (bvsgt ((_ extract 175 160) TMP_BV_256_0) #x007f)
                #x7f
                (ite (bvslt ((_ extract 175 160) TMP_BV_256_0) #xff80)
                     #x80
                     ((_ extract 167 160) TMP_BV_256_0))))
      (a!7 (ite (bvsgt ((_ extract 159 144) TMP_BV_256_0) #x007f)
                #x7f
                (ite (bvslt ((_ extract 159 144) TMP_BV_256_0) #xff80)
                     #x80
                     ((_ extract 151 144) TMP_BV_256_0))))
      (a!8 (ite (bvsgt ((_ extract 143 128) TMP_BV_256_0) #x007f)
                #x7f
                (ite (bvslt ((_ extract 143 128) TMP_BV_256_0) #xff80)
                     #x80
                     ((_ extract 135 128) TMP_BV_256_0))))
      (a!9 (ite (bvsgt ((_ extract 255 240) %ymm2) #x007f)
                #x7f
                (ite (bvslt ((_ extract 255 240) %ymm2) #xff80)
                     #x80
                     ((_ extract 247 240) %ymm2))))
      (a!10 (ite (bvsgt ((_ extract 239 224) %ymm2) #x007f)
                 #x7f
                 (ite (bvslt ((_ extract 239 224) %ymm2) #xff80)
                      #x80
                      ((_ extract 231 224) %ymm2))))
      (a!11 (ite (bvsgt ((_ extract 223 208) %ymm2) #x007f)
                 #x7f
                 (ite (bvslt ((_ extract 223 208) %ymm2) #xff80)
                      #x80
                      ((_ extract 215 208) %ymm2))))
      (a!12 (ite (bvsgt ((_ extract 207 192) %ymm2) #x007f)
                 #x7f
                 (ite (bvslt ((_ extract 207 192) %ymm2) #xff80)
                      #x80
                      ((_ extract 199 192) %ymm2))))
      (a!13 (ite (bvsgt ((_ extract 191 176) %ymm2) #x007f)
                 #x7f
                 (ite (bvslt ((_ extract 191 176) %ymm2) #xff80)
                      #x80
                      ((_ extract 183 176) %ymm2))))
      (a!14 (ite (bvsgt ((_ extract 175 160) %ymm2) #x007f)
                 #x7f
                 (ite (bvslt ((_ extract 175 160) %ymm2) #xff80)
                      #x80
                      ((_ extract 167 160) %ymm2))))
      (a!15 (ite (bvsgt ((_ extract 159 144) %ymm2) #x007f)
                 #x7f
                 (ite (bvslt ((_ extract 159 144) %ymm2) #xff80)
                      #x80
                      ((_ extract 151 144) %ymm2))))
      (a!16 (ite (bvsgt ((_ extract 143 128) %ymm2) #x007f)
                 #x7f
                 (ite (bvslt ((_ extract 143 128) %ymm2) #xff80)
                      #x80
                      ((_ extract 135 128) %ymm2))))
      (a!17 (ite (bvsgt ((_ extract 127 112) TMP_BV_256_0) #x007f)
                 #x7f
                 (ite (bvslt ((_ extract 127 112) TMP_BV_256_0) #xff80)
                      #x80
                      ((_ extract 119 112) TMP_BV_256_0))))
      (a!18 (ite (bvsgt ((_ extract 111 96) TMP_BV_256_0) #x007f)
                 #x7f
                 (ite (bvslt ((_ extract 111 96) TMP_BV_256_0) #xff80)
                      #x80
                      ((_ extract 103 96) TMP_BV_256_0))))
      (a!19 (ite (bvsgt ((_ extract 95 80) TMP_BV_256_0) #x007f)
                 #x7f
                 (ite (bvslt ((_ extract 95 80) TMP_BV_256_0) #xff80)
                      #x80
                      ((_ extract 87 80) TMP_BV_256_0))))
      (a!20 (ite (bvsgt ((_ extract 79 64) TMP_BV_256_0) #x007f)
                 #x7f
                 (ite (bvslt ((_ extract 79 64) TMP_BV_256_0) #xff80)
                      #x80
                      ((_ extract 71 64) TMP_BV_256_0))))
      (a!21 (ite (bvsgt ((_ extract 63 48) TMP_BV_256_0) #x007f)
                 #x7f
                 (ite (bvslt ((_ extract 63 48) TMP_BV_256_0) #xff80)
                      #x80
                      ((_ extract 55 48) TMP_BV_256_0))))
      (a!22 (ite (bvsgt ((_ extract 47 32) TMP_BV_256_0) #x007f)
                 #x7f
                 (ite (bvslt ((_ extract 47 32) TMP_BV_256_0) #xff80)
                      #x80
                      ((_ extract 39 32) TMP_BV_256_0))))
      (a!23 (ite (bvsgt ((_ extract 31 16) TMP_BV_256_0) #x007f)
                 #x7f
                 (ite (bvslt ((_ extract 31 16) TMP_BV_256_0) #xff80)
                      #x80
                      ((_ extract 23 16) TMP_BV_256_0))))
      (a!24 (ite (bvsgt ((_ extract 15 0) TMP_BV_256_0) #x007f)
                 #x7f
                 (ite (bvslt ((_ extract 15 0) TMP_BV_256_0) #xff80)
                      #x80
                      ((_ extract 7 0) TMP_BV_256_0))))
      (a!25 (ite (bvsgt ((_ extract 127 112) %ymm2) #x007f)
                 #x7f
                 (ite (bvslt ((_ extract 127 112) %ymm2) #xff80)
                      #x80
                      ((_ extract 119 112) %ymm2))))
      (a!26 (ite (bvsgt ((_ extract 111 96) %ymm2) #x007f)
                 #x7f
                 (ite (bvslt ((_ extract 111 96) %ymm2) #xff80)
                      #x80
                      ((_ extract 103 96) %ymm2))))
      (a!27 (ite (bvsgt ((_ extract 95 80) %ymm2) #x007f)
                 #x7f
                 (ite (bvslt ((_ extract 95 80) %ymm2) #xff80)
                      #x80
                      ((_ extract 87 80) %ymm2))))
      (a!28 (ite (bvsgt ((_ extract 79 64) %ymm2) #x007f)
                 #x7f
                 (ite (bvslt ((_ extract 79 64) %ymm2) #xff80)
                      #x80
                      ((_ extract 71 64) %ymm2))))
      (a!29 (ite (bvsgt ((_ extract 63 48) %ymm2) #x007f)
                 #x7f
                 (ite (bvslt ((_ extract 63 48) %ymm2) #xff80)
                      #x80
                      ((_ extract 55 48) %ymm2))))
      (a!30 (ite (bvsgt ((_ extract 47 32) %ymm2) #x007f)
                 #x7f
                 (ite (bvslt ((_ extract 47 32) %ymm2) #xff80)
                      #x80
                      ((_ extract 39 32) %ymm2))))
      (a!31 (ite (bvsgt ((_ extract 31 16) %ymm2) #x007f)
                 #x7f
                 (ite (bvslt ((_ extract 31 16) %ymm2) #xff80)
                      #x80
                      ((_ extract 23 16) %ymm2))))
      (a!32 (ite (bvsgt ((_ extract 15 0) %ymm2) #x007f)
                 #x7f
                 (ite (bvslt ((_ extract 15 0) %ymm2) #xff80)
                      #x80
                      ((_ extract 7 0) %ymm2)))))
(let ((a!33 (concat a!28 (concat a!29 (concat a!30 (concat a!31 a!32))))))
(let ((a!34 (concat a!24 (concat a!25 (concat a!26 (concat a!27 a!33))))))
(let ((a!35 (concat a!20 (concat a!21 (concat a!22 (concat a!23 a!34))))))
(let ((a!36 (concat a!16 (concat a!17 (concat a!18 (concat a!19 a!35))))))
(let ((a!37 (concat a!12 (concat a!13 (concat a!14 (concat a!15 a!36))))))
(let ((a!38 (concat a!8 (concat a!9 (concat a!10 (concat a!11 a!37))))))
(let ((a!39 (concat a!4 (concat a!5 (concat a!6 (concat a!7 a!38))))))
  (concat a!1 (concat a!2 (concat a!3 a!39)))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
