code: cmovgw %cx, %bx

  maybe read:      { %cx %zf %sf %of }
  must read:       { %cx %zf %sf %of }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

cmovgw %cx, %bx: Hindex3(9)
cmovgw %cx, %bx: Hindex3(9)
Formula:

%rbx   : (concat ((_ extract 63 16) %rbx)
        (ite (and (not %zf) (= %sf %of))
             ((_ extract 15 0) %rcx)
             ((_ extract 15 0) %rbx)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
