code: vcmppd $0x0, (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : 0x0₁₂₈ ∘ ((cmp_double_pred(%ymm2[127:64], TMP_BV_128_0[127:64], 0x0₈) = 0x1₁ ? 0xffffffffffffffff₆₄ : 0x0₆₄) ∘ (cmp_double_pred(%ymm2[63:0], TMP_BV_128_0[63:0], 0x0₈) = 0x1₁ ? 0xffffffffffffffff₆₄ : 0x0₆₄))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
