code: sbbb %ah, %bl

  maybe read:      { %ah %bl %cf }
  must read:       { %ah %bl %cf }
  maybe write:     { %bl %cf %pf %af %zf %sf %of }
  must write:      { %bl %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : (let ((a!1 (ite (= (ite %cf #b0 #b1) #b1)
                (bvadd (concat #b0 ((_ extract 7 0) %rbx)) #b000000001)
                (concat #b0 ((_ extract 7 0) %rbx)))))
(let ((a!2 (bvadd a!1 (concat #b0 (bvxor ((_ extract 15 8) %rax) #xff)))))
  (concat ((_ extract 63 8) %rbx) ((_ extract 7 0) a!2))))


%cf    : (let ((a!1 (ite (= (ite %cf #b0 #b1) #b1)
                (bvadd (concat #b0 ((_ extract 7 0) %rbx)) #b000000001)
                (concat #b0 ((_ extract 7 0) %rbx)))))
(let ((a!2 (bvadd a!1 (concat #b0 (bvxor ((_ extract 15 8) %rax) #xff)))))
  (ite (= ((_ extract 8 8) a!2) #b1) #b0 #b1)))

%pf    : (let ((a!1 (ite (= (ite %cf #b0 #b1) #b1)
                (bvadd (concat #b0 ((_ extract 7 0) %rbx)) #b000000001)
                (concat #b0 ((_ extract 7 0) %rbx)))))
(let ((a!2 (bvadd a!1 (concat #b0 (bvxor ((_ extract 15 8) %rax) #xff)))))
(let ((a!3 (not (xor (= ((_ extract 0 0) a!2) #b1)
                     (= ((_ extract 1 1) a!2) #b1)
                     (= ((_ extract 2 2) a!2) #b1)
                     (= ((_ extract 3 3) a!2) #b1)
                     (= ((_ extract 4 4) a!2) #b1)
                     (= ((_ extract 5 5) a!2) #b1)
                     (= ((_ extract 6 6) a!2) #b1)
                     (= ((_ extract 7 7) a!2) #b1)))))
  (ite a!3 #b1 #b0))))

%af    : (let ((a!1 (bvadd (concat #b0 ((_ extract 3 0) %rbx))
                  (concat #b0 (bvxor ((_ extract 11 8) %rax) #xf)))))
  ((_ extract 4 4) a!1))

%zf    : (let ((a!1 (ite (= (ite %cf #b0 #b1) #b1)
                (bvadd (concat #b0 ((_ extract 7 0) %rbx)) #b000000001)
                (concat #b0 ((_ extract 7 0) %rbx)))))
(let ((a!2 (bvadd a!1 (concat #b0 (bvxor ((_ extract 15 8) %rax) #xff)))))
  (ite (= ((_ extract 7 0) a!2) #x00) #b1 #b0)))

%sf    : (let ((a!1 (ite (= (ite %cf #b0 #b1) #b1)
                (bvadd (concat #b0 ((_ extract 7 0) %rbx)) #b000000001)
                (concat #b0 ((_ extract 7 0) %rbx)))))
(let ((a!2 (bvadd a!1 (concat #b0 (bvxor ((_ extract 15 8) %rax) #xff)))))
  ((_ extract 7 7) a!2)))

%of    : (let ((a!1 (= (= ((_ extract 7 7) %rbx) #b1)
              (= (bvxor ((_ extract 15 15) %rax) #b1) #b1)))
      (a!2 (ite (= (ite %cf #b0 #b1) #b1)
                (bvadd (concat #b0 ((_ extract 7 0) %rbx)) #b000000001)
                (concat #b0 ((_ extract 7 0) %rbx)))))
(let ((a!3 (bvadd a!2 (concat #b0 (bvxor ((_ extract 15 8) %rax) #xff)))))
(let ((a!4 (not (= (= ((_ extract 7 7) %rbx) #b1) (= ((_ extract 7 7) a!3) #b1)))))
  (ite (and a!1 a!4) #b1 #b0))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

