code: vrcpps (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vrcpps (%rax), %xmm1: Hindex0(10)
vrcpps (%rax), %xmm1: Hindex0(10)
vrcpps %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : 0x0₁₂₈ ∘ (approx_reciprocal_single(TMP_BV_128_0[127:96]) ∘ (approx_reciprocal_single(TMP_BV_128_0[95:64]) ∘ (approx_reciprocal_single(TMP_BV_128_0[63:32]) ∘ approx_reciprocal_single(TMP_BV_128_0[31:0]))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
