code: vrcpps (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vrcpps (%rax), %xmm1: Hindex0(10)
vrcpps (%rax), %xmm1: Hindex0(10)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
vrcpps %ymm1, %ymm10: Hindex0(9)
callq .move_128_256_xmm10_xmm11_ymm1: Hindex8(9)
Formula:

%ymm1  : (let ((a!1 (concat (approx_reciprocal_single ((_ extract 95 64) TMP_BV_128_1))
                   (concat (approx_reciprocal_single
                             ((_ extract 63 32) TMP_BV_128_2))
                           (approx_reciprocal_single
                             ((_ extract 31 0) TMP_BV_128_3))))))
  (concat #x00000000000000000000000000000000
          (concat (approx_reciprocal_single ((_ extract 127 96) TMP_BV_128_0))
                  a!1)))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
