code: hsubps %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { pni }

Formula:

%ymm1  : (let ((a!1 (concat (concat (sub_single ((_ extract 95 64) %ymm2)
                                       ((_ extract 127 96) %ymm2))
                           (sub_single ((_ extract 31 0) %ymm2)
                                       ((_ extract 63 32) %ymm2)))
                   (concat (sub_single ((_ extract 95 64) %ymm1)
                                       ((_ extract 127 96) %ymm1))
                           (sub_single ((_ extract 31 0) %ymm1)
                                       ((_ extract 63 32) %ymm1))))))
  (concat ((_ extract 255 128) %ymm1) a!1))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

