code: vroundps $0x0, (%rbx), %xmm1

  maybe read:      { %rbx %mxcsr::rc[0] }
  must read:       { %rbx %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( cvt_single_to_int32_rm(extractMInt( TMP_BV_128_0, 0, 32), Imm8), concatenateMInt( cvt_single_to_int32_rm(extractMInt( TMP_BV_128_0, 32, 64), Imm8), concatenateMInt( cvt_single_to_int32_rm(extractMInt( TMP_BV_128_0, 64, 96), Imm8), cvt_single_to_int32_rm(extractMInt( TMP_BV_128_0, 96, 128), Imm8)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
