code: vpsubsb (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpsubsb (%rbx), %ymm2, %ymm1: Hindex1(10)
vpsubsb (%rbx), %ymm2, %ymm1: Hindex1(10)
Formula:

%ymm1  : (let ((a!1 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 255 248) %ymm2))
                         ((_ sign_extend 2) ((_ extract 255 248) TMP_BV_256_0)))
                  #b0001111111))
      (a!2 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 255 248) %ymm2))
                         ((_ sign_extend 2) ((_ extract 255 248) TMP_BV_256_0)))
                  #b1110000000))
      (a!3 ((_ extract 7 0)
             (bvsub ((_ sign_extend 2) ((_ extract 255 248) %ymm2))
                    ((_ sign_extend 2) ((_ extract 255 248) TMP_BV_256_0)))))
      (a!4 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 247 240) %ymm2))
                         ((_ sign_extend 2) ((_ extract 247 240) TMP_BV_256_0)))
                  #b0001111111))
      (a!5 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 247 240) %ymm2))
                         ((_ sign_extend 2) ((_ extract 247 240) TMP_BV_256_0)))
                  #b1110000000))
      (a!6 ((_ extract 7 0)
             (bvsub ((_ sign_extend 2) ((_ extract 247 240) %ymm2))
                    ((_ sign_extend 2) ((_ extract 247 240) TMP_BV_256_0)))))
      (a!7 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 239 232) %ymm2))
                         ((_ sign_extend 2) ((_ extract 239 232) TMP_BV_256_0)))
                  #b0001111111))
      (a!8 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 239 232) %ymm2))
                         ((_ sign_extend 2) ((_ extract 239 232) TMP_BV_256_0)))
                  #b1110000000))
      (a!9 ((_ extract 7 0)
             (bvsub ((_ sign_extend 2) ((_ extract 239 232) %ymm2))
                    ((_ sign_extend 2) ((_ extract 239 232) TMP_BV_256_0)))))
      (a!10 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 231 224) %ymm2))
                          ((_ sign_extend 2) ((_ extract 231 224) TMP_BV_256_0)))
                   #b0001111111))
      (a!11 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 231 224) %ymm2))
                          ((_ sign_extend 2) ((_ extract 231 224) TMP_BV_256_0)))
                   #b1110000000))
      (a!12 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 231 224) %ymm2))
                     ((_ sign_extend 2) ((_ extract 231 224) TMP_BV_256_0)))))
      (a!13 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 223 216) %ymm2))
                          ((_ sign_extend 2) ((_ extract 223 216) TMP_BV_256_0)))
                   #b0001111111))
      (a!14 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 223 216) %ymm2))
                          ((_ sign_extend 2) ((_ extract 223 216) TMP_BV_256_0)))
                   #b1110000000))
      (a!15 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 223 216) %ymm2))
                     ((_ sign_extend 2) ((_ extract 223 216) TMP_BV_256_0)))))
      (a!16 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 215 208) %ymm2))
                          ((_ sign_extend 2) ((_ extract 215 208) TMP_BV_256_0)))
                   #b0001111111))
      (a!17 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 215 208) %ymm2))
                          ((_ sign_extend 2) ((_ extract 215 208) TMP_BV_256_0)))
                   #b1110000000))
      (a!18 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 215 208) %ymm2))
                     ((_ sign_extend 2) ((_ extract 215 208) TMP_BV_256_0)))))
      (a!19 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 207 200) %ymm2))
                          ((_ sign_extend 2) ((_ extract 207 200) TMP_BV_256_0)))
                   #b0001111111))
      (a!20 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 207 200) %ymm2))
                          ((_ sign_extend 2) ((_ extract 207 200) TMP_BV_256_0)))
                   #b1110000000))
      (a!21 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 207 200) %ymm2))
                     ((_ sign_extend 2) ((_ extract 207 200) TMP_BV_256_0)))))
      (a!22 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 199 192) %ymm2))
                          ((_ sign_extend 2) ((_ extract 199 192) TMP_BV_256_0)))
                   #b0001111111))
      (a!23 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 199 192) %ymm2))
                          ((_ sign_extend 2) ((_ extract 199 192) TMP_BV_256_0)))
                   #b1110000000))
      (a!24 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 199 192) %ymm2))
                     ((_ sign_extend 2) ((_ extract 199 192) TMP_BV_256_0)))))
      (a!25 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 191 184) %ymm2))
                          ((_ sign_extend 2) ((_ extract 191 184) TMP_BV_256_0)))
                   #b0001111111))
      (a!26 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 191 184) %ymm2))
                          ((_ sign_extend 2) ((_ extract 191 184) TMP_BV_256_0)))
                   #b1110000000))
      (a!27 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 191 184) %ymm2))
                     ((_ sign_extend 2) ((_ extract 191 184) TMP_BV_256_0)))))
      (a!28 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 183 176) %ymm2))
                          ((_ sign_extend 2) ((_ extract 183 176) TMP_BV_256_0)))
                   #b0001111111))
      (a!29 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 183 176) %ymm2))
                          ((_ sign_extend 2) ((_ extract 183 176) TMP_BV_256_0)))
                   #b1110000000))
      (a!30 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 183 176) %ymm2))
                     ((_ sign_extend 2) ((_ extract 183 176) TMP_BV_256_0)))))
      (a!31 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 175 168) %ymm2))
                          ((_ sign_extend 2) ((_ extract 175 168) TMP_BV_256_0)))
                   #b0001111111))
      (a!32 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 175 168) %ymm2))
                          ((_ sign_extend 2) ((_ extract 175 168) TMP_BV_256_0)))
                   #b1110000000))
      (a!33 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 175 168) %ymm2))
                     ((_ sign_extend 2) ((_ extract 175 168) TMP_BV_256_0)))))
      (a!34 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 167 160) %ymm2))
                          ((_ sign_extend 2) ((_ extract 167 160) TMP_BV_256_0)))
                   #b0001111111))
      (a!35 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 167 160) %ymm2))
                          ((_ sign_extend 2) ((_ extract 167 160) TMP_BV_256_0)))
                   #b1110000000))
      (a!36 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 167 160) %ymm2))
                     ((_ sign_extend 2) ((_ extract 167 160) TMP_BV_256_0)))))
      (a!37 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 159 152) %ymm2))
                          ((_ sign_extend 2) ((_ extract 159 152) TMP_BV_256_0)))
                   #b0001111111))
      (a!38 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 159 152) %ymm2))
                          ((_ sign_extend 2) ((_ extract 159 152) TMP_BV_256_0)))
                   #b1110000000))
      (a!39 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 159 152) %ymm2))
                     ((_ sign_extend 2) ((_ extract 159 152) TMP_BV_256_0)))))
      (a!40 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 151 144) %ymm2))
                          ((_ sign_extend 2) ((_ extract 151 144) TMP_BV_256_0)))
                   #b0001111111))
      (a!41 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 151 144) %ymm2))
                          ((_ sign_extend 2) ((_ extract 151 144) TMP_BV_256_0)))
                   #b1110000000))
      (a!42 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 151 144) %ymm2))
                     ((_ sign_extend 2) ((_ extract 151 144) TMP_BV_256_0)))))
      (a!43 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 143 136) %ymm2))
                          ((_ sign_extend 2) ((_ extract 143 136) TMP_BV_256_0)))
                   #b0001111111))
      (a!44 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 143 136) %ymm2))
                          ((_ sign_extend 2) ((_ extract 143 136) TMP_BV_256_0)))
                   #b1110000000))
      (a!45 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 143 136) %ymm2))
                     ((_ sign_extend 2) ((_ extract 143 136) TMP_BV_256_0)))))
      (a!46 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 135 128) %ymm2))
                          ((_ sign_extend 2) ((_ extract 135 128) TMP_BV_256_0)))
                   #b0001111111))
      (a!47 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 135 128) %ymm2))
                          ((_ sign_extend 2) ((_ extract 135 128) TMP_BV_256_0)))
                   #b1110000000))
      (a!48 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 135 128) %ymm2))
                     ((_ sign_extend 2) ((_ extract 135 128) TMP_BV_256_0)))))
      (a!49 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 127 120) %ymm2))
                          ((_ sign_extend 2) ((_ extract 127 120) TMP_BV_256_0)))
                   #b0001111111))
      (a!50 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 127 120) %ymm2))
                          ((_ sign_extend 2) ((_ extract 127 120) TMP_BV_256_0)))
                   #b1110000000))
      (a!51 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 127 120) %ymm2))
                     ((_ sign_extend 2) ((_ extract 127 120) TMP_BV_256_0)))))
      (a!52 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 119 112) %ymm2))
                          ((_ sign_extend 2) ((_ extract 119 112) TMP_BV_256_0)))
                   #b0001111111))
      (a!53 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 119 112) %ymm2))
                          ((_ sign_extend 2) ((_ extract 119 112) TMP_BV_256_0)))
                   #b1110000000))
      (a!54 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 119 112) %ymm2))
                     ((_ sign_extend 2) ((_ extract 119 112) TMP_BV_256_0)))))
      (a!55 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 111 104) %ymm2))
                          ((_ sign_extend 2) ((_ extract 111 104) TMP_BV_256_0)))
                   #b0001111111))
      (a!56 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 111 104) %ymm2))
                          ((_ sign_extend 2) ((_ extract 111 104) TMP_BV_256_0)))
                   #b1110000000))
      (a!57 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 111 104) %ymm2))
                     ((_ sign_extend 2) ((_ extract 111 104) TMP_BV_256_0)))))
      (a!58 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 103 96) %ymm2))
                          ((_ sign_extend 2) ((_ extract 103 96) TMP_BV_256_0)))
                   #b0001111111))
      (a!59 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 103 96) %ymm2))
                          ((_ sign_extend 2) ((_ extract 103 96) TMP_BV_256_0)))
                   #b1110000000))
      (a!60 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 103 96) %ymm2))
                     ((_ sign_extend 2) ((_ extract 103 96) TMP_BV_256_0)))))
      (a!61 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 95 88) %ymm2))
                          ((_ sign_extend 2) ((_ extract 95 88) TMP_BV_256_0)))
                   #b0001111111))
      (a!62 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 95 88) %ymm2))
                          ((_ sign_extend 2) ((_ extract 95 88) TMP_BV_256_0)))
                   #b1110000000))
      (a!63 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 95 88) %ymm2))
                     ((_ sign_extend 2) ((_ extract 95 88) TMP_BV_256_0)))))
      (a!64 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 87 80) %ymm2))
                          ((_ sign_extend 2) ((_ extract 87 80) TMP_BV_256_0)))
                   #b0001111111))
      (a!65 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 87 80) %ymm2))
                          ((_ sign_extend 2) ((_ extract 87 80) TMP_BV_256_0)))
                   #b1110000000))
      (a!66 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 87 80) %ymm2))
                     ((_ sign_extend 2) ((_ extract 87 80) TMP_BV_256_0)))))
      (a!67 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 79 72) %ymm2))
                          ((_ sign_extend 2) ((_ extract 79 72) TMP_BV_256_0)))
                   #b0001111111))
      (a!68 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 79 72) %ymm2))
                          ((_ sign_extend 2) ((_ extract 79 72) TMP_BV_256_0)))
                   #b1110000000))
      (a!69 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 79 72) %ymm2))
                     ((_ sign_extend 2) ((_ extract 79 72) TMP_BV_256_0)))))
      (a!70 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 71 64) %ymm2))
                          ((_ sign_extend 2) ((_ extract 71 64) TMP_BV_256_0)))
                   #b0001111111))
      (a!71 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 71 64) %ymm2))
                          ((_ sign_extend 2) ((_ extract 71 64) TMP_BV_256_0)))
                   #b1110000000))
      (a!72 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 71 64) %ymm2))
                     ((_ sign_extend 2) ((_ extract 71 64) TMP_BV_256_0)))))
      (a!73 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 63 56) %ymm2))
                          ((_ sign_extend 2) ((_ extract 63 56) TMP_BV_256_0)))
                   #b0001111111))
      (a!74 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 63 56) %ymm2))
                          ((_ sign_extend 2) ((_ extract 63 56) TMP_BV_256_0)))
                   #b1110000000))
      (a!75 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 63 56) %ymm2))
                     ((_ sign_extend 2) ((_ extract 63 56) TMP_BV_256_0)))))
      (a!76 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 55 48) %ymm2))
                          ((_ sign_extend 2) ((_ extract 55 48) TMP_BV_256_0)))
                   #b0001111111))
      (a!77 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 55 48) %ymm2))
                          ((_ sign_extend 2) ((_ extract 55 48) TMP_BV_256_0)))
                   #b1110000000))
      (a!78 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 55 48) %ymm2))
                     ((_ sign_extend 2) ((_ extract 55 48) TMP_BV_256_0)))))
      (a!79 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 47 40) %ymm2))
                          ((_ sign_extend 2) ((_ extract 47 40) TMP_BV_256_0)))
                   #b0001111111))
      (a!80 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 47 40) %ymm2))
                          ((_ sign_extend 2) ((_ extract 47 40) TMP_BV_256_0)))
                   #b1110000000))
      (a!81 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 47 40) %ymm2))
                     ((_ sign_extend 2) ((_ extract 47 40) TMP_BV_256_0)))))
      (a!82 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 39 32) %ymm2))
                          ((_ sign_extend 2) ((_ extract 39 32) TMP_BV_256_0)))
                   #b0001111111))
      (a!83 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 39 32) %ymm2))
                          ((_ sign_extend 2) ((_ extract 39 32) TMP_BV_256_0)))
                   #b1110000000))
      (a!84 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 39 32) %ymm2))
                     ((_ sign_extend 2) ((_ extract 39 32) TMP_BV_256_0)))))
      (a!85 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 31 24) %ymm2))
                          ((_ sign_extend 2) ((_ extract 31 24) TMP_BV_256_0)))
                   #b0001111111))
      (a!86 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 31 24) %ymm2))
                          ((_ sign_extend 2) ((_ extract 31 24) TMP_BV_256_0)))
                   #b1110000000))
      (a!87 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 31 24) %ymm2))
                     ((_ sign_extend 2) ((_ extract 31 24) TMP_BV_256_0)))))
      (a!88 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 23 16) %ymm2))
                          ((_ sign_extend 2) ((_ extract 23 16) TMP_BV_256_0)))
                   #b0001111111))
      (a!89 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 23 16) %ymm2))
                          ((_ sign_extend 2) ((_ extract 23 16) TMP_BV_256_0)))
                   #b1110000000))
      (a!90 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 23 16) %ymm2))
                     ((_ sign_extend 2) ((_ extract 23 16) TMP_BV_256_0)))))
      (a!91 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 15 8) %ymm2))
                          ((_ sign_extend 2) ((_ extract 15 8) TMP_BV_256_0)))
                   #b0001111111))
      (a!92 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 15 8) %ymm2))
                          ((_ sign_extend 2) ((_ extract 15 8) TMP_BV_256_0)))
                   #b1110000000))
      (a!93 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 15 8) %ymm2))
                     ((_ sign_extend 2) ((_ extract 15 8) TMP_BV_256_0)))))
      (a!94 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 7 0) %ymm2))
                          ((_ sign_extend 2) ((_ extract 7 0) TMP_BV_256_0)))
                   #b0001111111))
      (a!95 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 7 0) %ymm2))
                          ((_ sign_extend 2) ((_ extract 7 0) TMP_BV_256_0)))
                   #b1110000000))
      (a!96 ((_ extract 7 0)
              (bvsub ((_ sign_extend 2) ((_ extract 7 0) %ymm2))
                     ((_ sign_extend 2) ((_ extract 7 0) TMP_BV_256_0))))))
(let ((a!97 (concat (ite a!88 #x7f (ite a!89 #x80 a!90))
                    (concat (ite a!91 #x7f (ite a!92 #x80 a!93))
                            (ite a!94 #x7f (ite a!95 #x80 a!96))))))
(let ((a!98 (concat (ite a!82 #x7f (ite a!83 #x80 a!84))
                    (concat (ite a!85 #x7f (ite a!86 #x80 a!87)) a!97))))
(let ((a!99 (concat (ite a!76 #x7f (ite a!77 #x80 a!78))
                    (concat (ite a!79 #x7f (ite a!80 #x80 a!81)) a!98))))
(let ((a!100 (concat (ite a!70 #x7f (ite a!71 #x80 a!72))
                     (concat (ite a!73 #x7f (ite a!74 #x80 a!75)) a!99))))
(let ((a!101 (concat (ite a!64 #x7f (ite a!65 #x80 a!66))
                     (concat (ite a!67 #x7f (ite a!68 #x80 a!69)) a!100))))
(let ((a!102 (concat (ite a!58 #x7f (ite a!59 #x80 a!60))
                     (concat (ite a!61 #x7f (ite a!62 #x80 a!63)) a!101))))
(let ((a!103 (concat (ite a!52 #x7f (ite a!53 #x80 a!54))
                     (concat (ite a!55 #x7f (ite a!56 #x80 a!57)) a!102))))
(let ((a!104 (concat (ite a!46 #x7f (ite a!47 #x80 a!48))
                     (concat (ite a!49 #x7f (ite a!50 #x80 a!51)) a!103))))
(let ((a!105 (concat (ite a!40 #x7f (ite a!41 #x80 a!42))
                     (concat (ite a!43 #x7f (ite a!44 #x80 a!45)) a!104))))
(let ((a!106 (concat (ite a!34 #x7f (ite a!35 #x80 a!36))
                     (concat (ite a!37 #x7f (ite a!38 #x80 a!39)) a!105))))
(let ((a!107 (concat (ite a!28 #x7f (ite a!29 #x80 a!30))
                     (concat (ite a!31 #x7f (ite a!32 #x80 a!33)) a!106))))
(let ((a!108 (concat (ite a!22 #x7f (ite a!23 #x80 a!24))
                     (concat (ite a!25 #x7f (ite a!26 #x80 a!27)) a!107))))
(let ((a!109 (concat (ite a!16 #x7f (ite a!17 #x80 a!18))
                     (concat (ite a!19 #x7f (ite a!20 #x80 a!21)) a!108))))
(let ((a!110 (concat (ite a!10 #x7f (ite a!11 #x80 a!12))
                     (concat (ite a!13 #x7f (ite a!14 #x80 a!15)) a!109))))
(let ((a!111 (concat (ite a!4 #x7f (ite a!5 #x80 a!6))
                     (concat (ite a!7 #x7f (ite a!8 #x80 a!9)) a!110))))
  (concat (ite a!1 #x7f (ite a!2 #x80 a!3)) a!111)))))))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
