code: xorl (%rcx), %ebx

  maybe read:      { %rcx %ebx }
  must read:       { %rcx %ebx }
  maybe write:     { %rbx %cf %pf %zf %sf %of }
  must write:      { %rbx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

xorl (%rcx), %ebx: Hindex0(10)
xorl (%rcx), %ebx: Hindex0(10)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
xorq %rcx, %rbx: Hindex1(9)
callq .set_szp_for_ebx: Hindex8(9)
Formula:

%rbx   : (bvxor (concat #x00000000 TMP_BV_32_0)
       (concat #x00000000 ((_ extract 31 0) %rbx)))

%cf    : false
%pf    : (let ((a!1 (xor (= (bvxor ((_ extract 0 0) TMP_BV_32_1) ((_ extract 0 0) %rbx))
                   #b1)
                (= (bvxor ((_ extract 1 1) TMP_BV_32_2) ((_ extract 1 1) %rbx))
                   #b1)
                (= (bvxor ((_ extract 2 2) TMP_BV_32_3) ((_ extract 2 2) %rbx))
                   #b1)
                (= (bvxor ((_ extract 3 3) TMP_BV_32_4) ((_ extract 3 3) %rbx))
                   #b1)
                (= (bvxor ((_ extract 4 4) TMP_BV_32_5) ((_ extract 4 4) %rbx))
                   #b1)
                (= (bvxor ((_ extract 5 5) TMP_BV_32_6) ((_ extract 5 5) %rbx))
                   #b1)
                (= (bvxor ((_ extract 6 6) TMP_BV_32_7) ((_ extract 6 6) %rbx))
                   #b1)
                (= (bvxor ((_ extract 7 7) TMP_BV_32_8) ((_ extract 7 7) %rbx))
                   #b1))))
  (not a!1))
%af    : TMP_BOOL_2
%zf    : (= (bvxor TMP_BV_32_0 ((_ extract 31 0) %rbx)) #x00000000)
%sf    : (= (bvxor ((_ extract 31 31) TMP_BV_32_9) ((_ extract 31 31) %rbx)) #b1)
%of    : false

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_2 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_3 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_4 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_5 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_6 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_7 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_8 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_9 (4 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
