code: negb %ah

  maybe read:      { %ah }
  must read:       { %ah }
  maybe write:     { %ah %cf %pf %af %zf %sf %of }
  must write:      { %ah %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : concatenateMInt( concatenateMInt( extractMInt( %rax, 0, 48), addMInt(mi(8, 1), negMInt( extractMInt( %rax, 48, 56)))), extractMInt( %rax, 56, 64))

%cf    : (#ifMInt (notBool eqMInt( extractMInt( %rax, 48, 56), mi(8, 0))) #then mi(1, 1) #else mi(1, 0) #fi)
%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt(mi(8, 1), negMInt( extractMInt( %rax, 48, 56))), 7, 8), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt(mi(8, 1), negMInt( extractMInt( %rax, 48, 56))), 6, 7), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt(mi(8, 1), negMInt( extractMInt( %rax, 48, 56))), 5, 6), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt(mi(8, 1), negMInt( extractMInt( %rax, 48, 56))), 4, 5), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt(mi(8, 1), negMInt( extractMInt( %rax, 48, 56))), 3, 4), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt(mi(8, 1), negMInt( extractMInt( %rax, 48, 56))), 2, 3), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt(mi(8, 1), negMInt( extractMInt( %rax, 48, 56))), 1, 2), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt(mi(8, 1), negMInt( extractMInt( %rax, 48, 56))), 0, 1), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt (eqMInt( extractMInt( %rax, 52, 53), mi(1, 1)) andBool eqMInt( extractMInt( addMInt(mi(8, 1), negMInt( extractMInt( %rax, 48, 56))), 4, 5), mi(1, 1))) #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( addMInt(mi(8, 1), negMInt( extractMInt( %rax, 48, 56))), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt(mi(8, 1), negMInt( extractMInt( %rax, 48, 56))), 0, 1)
%of    : (#ifMInt (eqMInt( extractMInt( %rax, 48, 49), mi(1, 1)) andBool eqMInt( extractMInt( addMInt(mi(8, 1), negMInt( extractMInt( %rax, 48, 56))), 0, 1), mi(1, 1))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
