code: negb %ah

  maybe read:      { %ah }
  must read:       { %ah }
  maybe write:     { %ah %cf %pf %af %zf %sf %of }
  must write:      { %ah %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : concatenateMInt( concatenateMInt( extractMInt( %rax, 0, 48), extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 17)), extractMInt( %rax, 56, 64))

%cf    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 17)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 0, 1)
%pf    : getParity(extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 17))
%af    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 13, 17)), concatenateMInt( mi(1, 0), extractMInt( %rax, 52, 56))), 0, 1)
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 17), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 10)
%of    : (#ifMInt ((eqMInt( extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 10), mi(1, 1)) ==Bool eqMInt( extractMInt( %rax, 48, 49), mi(1, 1))) andBool (notBool (eqMInt( extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 10), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 17)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
