code: vfmaddsub132pd (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm1 %ymm2 }
  must read:       { %rax %ymm1 %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

vfmaddsub132pd (%rax), %ymm2, %ymm1: Hindex2(10)
vfmaddsub132pd (%rax), %ymm2, %ymm1: Hindex2(10)
Formula:

%ymm1  : (concat (concat (vfmadd132_double ((_ extract 255 192) %ymm1)
                                  ((_ extract 255 192) %ymm2)
                                  ((_ extract 255 192) TMP_BV_256_0))
                (vfmsub132_double ((_ extract 191 128) %ymm1)
                                  ((_ extract 191 128) %ymm2)
                                  ((_ extract 191 128) TMP_BV_256_0)))
        (concat (vfmadd132_double ((_ extract 127 64) %ymm1)
                                  ((_ extract 127 64) %ymm2)
                                  ((_ extract 127 64) TMP_BV_256_0))
                (vfmsub132_double ((_ extract 63 0) %ymm1)
                                  ((_ extract 63 0) %ymm2)
                                  ((_ extract 63 0) TMP_BV_256_0))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
