code: vpsrad (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpsrad (%rbx), %ymm2, %ymm1: Hindex2(10)
vpsrad (%rbx), %ymm2, %ymm1: Hindex2(10)
Formula:

%ymm1  : (let ((a!1 (bvashr ((_ extract 255 224) %ymm2)
                   (ite (bvugt ((_ extract 63 0) TMP_BV_128_0)
                               #x000000000000001f)
                        #x00000020
                        ((_ extract 31 0) TMP_BV_128_0))))
      (a!2 (bvashr ((_ extract 223 192) %ymm2)
                   (ite (bvugt ((_ extract 63 0) TMP_BV_128_0)
                               #x000000000000001f)
                        #x00000020
                        ((_ extract 31 0) TMP_BV_128_0))))
      (a!3 (bvashr ((_ extract 191 160) %ymm2)
                   (ite (bvugt ((_ extract 63 0) TMP_BV_128_0)
                               #x000000000000001f)
                        #x00000020
                        ((_ extract 31 0) TMP_BV_128_0))))
      (a!4 (bvashr ((_ extract 159 128) %ymm2)
                   (ite (bvugt ((_ extract 63 0) TMP_BV_128_0)
                               #x000000000000001f)
                        #x00000020
                        ((_ extract 31 0) TMP_BV_128_0))))
      (a!5 (bvashr ((_ extract 127 96) %ymm2)
                   (ite (bvugt ((_ extract 63 0) TMP_BV_128_0)
                               #x000000000000001f)
                        #x00000020
                        ((_ extract 31 0) TMP_BV_128_0))))
      (a!6 (bvashr ((_ extract 95 64) %ymm2)
                   (ite (bvugt ((_ extract 63 0) TMP_BV_128_0)
                               #x000000000000001f)
                        #x00000020
                        ((_ extract 31 0) TMP_BV_128_0))))
      (a!7 (bvashr ((_ extract 63 32) %ymm2)
                   (ite (bvugt ((_ extract 63 0) TMP_BV_128_0)
                               #x000000000000001f)
                        #x00000020
                        ((_ extract 31 0) TMP_BV_128_0))))
      (a!8 (bvashr ((_ extract 31 0) %ymm2)
                   (ite (bvugt ((_ extract 63 0) TMP_BV_128_0)
                               #x000000000000001f)
                        #x00000020
                        ((_ extract 31 0) TMP_BV_128_0)))))
(let ((a!9 (concat a!4 (concat a!5 (concat a!6 (concat a!7 a!8))))))
  (concat a!1 (concat a!2 (concat a!3 a!9)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
