code: vpunpcklwd (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (xor (concat (concat <0x0|16> <%ymm2|256>[63:48]) (concat <0x0|16> <%ymm2|256>[47:32])) (xor (concat (concat <0x0|16> <TMP_BV_128_0|128>[47:32]) (concat <0x0|16> <TMP_BV_128_0|128>[47:32])) (or (concat <TMP_BV_128_1|128>[63:32] (concat <TMP_BV_128_2|128>[47:32] <TMP_BV_128_3|128>[47:32])) (concat (concat <0x0|16> <TMP_BV_128_0|128>[47:32]) (concat <0x0|16> <TMP_BV_128_0|128>[47:32]))))) (xor (concat (concat <0x0|16> <%ymm2|256>[31:16]) (concat <0x0|16> <%ymm2|256>[15:0])) (xor (concat (concat <0x0|16> <TMP_BV_128_4|128>[15:0]) (concat <0x0|16> <TMP_BV_128_4|128>[15:0])) (or (concat <TMP_BV_128_5|128>[31:0] (concat <TMP_BV_128_4|128>[15:0] <TMP_BV_128_4|128>[15:0])) (concat (concat <0x0|16> <TMP_BV_128_4|128>[15:0]) (concat <0x0|16> <TMP_BV_128_4|128>[15:0])))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_1|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_2|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_3|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_4|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_5|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
