code: vmovapd (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vmovapd (%rax), %ymm1: Hindex0(10)
vmovapd (%rax), %ymm1: Hindex0(10)
callq .move_128_032_xmm2_eax_edx_r8d_r9d: Hindex8(9)
vminpd %ymm2, %ymm2, %ymm1: Hindex0(9)
callq .move_r9b_to_byte_12_of_ymm1: Hindex8(9)
Formula:

%ymm1  : TMP_BV_256_0

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
