code: vphsubw (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (concat (concat (concat (concat (concat (concat (concat (minus <TMP_BV_256_0|256>[239:224] <TMP_BV_256_0|256>[255:240]) (minus <TMP_BV_256_0|256>[207:192] <TMP_BV_256_0|256>[223:208])) (minus <TMP_BV_256_0|256>[175:160] <TMP_BV_256_0|256>[191:176])) (minus <TMP_BV_256_0|256>[143:128] <TMP_BV_256_0|256>[159:144])) (minus <%ymm2|256>[239:224] <%ymm2|256>[255:240])) (minus <%ymm2|256>[207:192] <%ymm2|256>[223:208])) (minus <%ymm2|256>[175:160] <%ymm2|256>[191:176])) (minus <%ymm2|256>[143:128] <%ymm2|256>[159:144])) (concat (concat (concat (concat (concat (concat (concat (minus <TMP_BV_256_0|256>[111:96] <TMP_BV_256_0|256>[127:112]) (minus <TMP_BV_256_0|256>[79:64] <TMP_BV_256_0|256>[95:80])) (minus <TMP_BV_256_0|256>[47:32] <TMP_BV_256_0|256>[63:48])) (minus <TMP_BV_256_0|256>[15:0] <TMP_BV_256_0|256>[31:16])) (minus <%ymm2|256>[111:96] <%ymm2|256>[127:112])) (minus <%ymm2|256>[79:64] <%ymm2|256>[95:80])) (minus <%ymm2|256>[47:32] <%ymm2|256>[63:48])) (minus <%ymm2|256>[15:0] <%ymm2|256>[31:16])))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
