code: cmovaw (%rcx), %bx

  maybe read:      { %rcx %cf %zf }
  must read:       { %rcx %cf %zf }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (concat ((_ extract 63 16) %rbx)
        (ite (= (ite %cf #x01 #x00) #x00)
             (ite %zf ((_ extract 15 0) %rbx) TMP_BV_16_0)
             ((_ extract 15 0) %rbx)))

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
