code: psraw $0x0, %xmm1

  maybe read:      { %xmm1 }
  must read:       { %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( aShiftRightMInt( extractMInt( %ymm1, 128, 144), uvalueMInt((#ifMInt ugtMInt( concatenateMInt( mi(56, 0), Imm8), mi(64, 15)) #then mi(16, 16) #else concatenateMInt( mi(8, 0), Imm8) #fi))), concatenateMInt( aShiftRightMInt( extractMInt( %ymm1, 144, 160), uvalueMInt((#ifMInt ugtMInt( concatenateMInt( mi(56, 0), Imm8), mi(64, 15)) #then mi(16, 16) #else concatenateMInt( mi(8, 0), Imm8) #fi))), concatenateMInt( aShiftRightMInt( extractMInt( %ymm1, 160, 176), uvalueMInt((#ifMInt ugtMInt( concatenateMInt( mi(56, 0), Imm8), mi(64, 15)) #then mi(16, 16) #else concatenateMInt( mi(8, 0), Imm8) #fi))), concatenateMInt( aShiftRightMInt( extractMInt( %ymm1, 176, 192), uvalueMInt((#ifMInt ugtMInt( concatenateMInt( mi(56, 0), Imm8), mi(64, 15)) #then mi(16, 16) #else concatenateMInt( mi(8, 0), Imm8) #fi))), concatenateMInt( aShiftRightMInt( extractMInt( %ymm1, 192, 208), uvalueMInt((#ifMInt ugtMInt( concatenateMInt( mi(56, 0), Imm8), mi(64, 15)) #then mi(16, 16) #else concatenateMInt( mi(8, 0), Imm8) #fi))), concatenateMInt( aShiftRightMInt( extractMInt( %ymm1, 208, 224), uvalueMInt((#ifMInt ugtMInt( concatenateMInt( mi(56, 0), Imm8), mi(64, 15)) #then mi(16, 16) #else concatenateMInt( mi(8, 0), Imm8) #fi))), concatenateMInt( aShiftRightMInt( extractMInt( %ymm1, 224, 240), uvalueMInt((#ifMInt ugtMInt( concatenateMInt( mi(56, 0), Imm8), mi(64, 15)) #then mi(16, 16) #else concatenateMInt( mi(8, 0), Imm8) #fi))), aShiftRightMInt( extractMInt( %ymm1, 240, 256), uvalueMInt((#ifMInt ugtMInt( concatenateMInt( mi(56, 0), Imm8), mi(64, 15)) #then mi(16, 16) #else concatenateMInt( mi(8, 0), Imm8) #fi)))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
