code: vfmsub213pd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (let ((a!1 (concat #x00000000000000000000000000000000
                   ((_ extract 63 8)
                     (vfmsub132_double ((_ extract 127 64) %ymm2)
                                       ((_ extract 127 64) %ymm3)
                                       ((_ extract 127 64) %ymm1))))))
(let ((a!2 (concat a!1
                   ((_ extract 7 0)
                     (vfmsub132_double ((_ extract 127 64) %ymm2)
                                       ((_ extract 127 64) %ymm3)
                                       ((_ extract 127 64) %ymm1))))))
  (concat a!2
          (vfmsub132_double ((_ extract 63 0) %ymm2)
                            ((_ extract 63 0) %ymm3)
                            ((_ extract 63 0) %ymm1)))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

