code: cmovnbel (%rcx), %ebx

  maybe read:      { %rcx %cf %zf }
  must read:       { %rcx %cf %zf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

cmovnbel (%rcx), %ebx: Hindex3(9)
cmovnbel (%rcx), %ebx: Hindex3(9)
Formula:

%rbx   : (concat #x00000000
        (ite (and (not %cf) (not %zf)) TMP_BV_32_0 ((_ extract 31 0) %rbx)))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
