code: orw $0x0, (%rbx)

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : mi(1, 0)
%pf    : (#ifMInt (notBool (((((((eqMInt( orMInt( extractMInt( TMP_BV_16_0, 15, 16), extractMInt( Imm16, 15, 16)), mi(1, 1)) xorBool eqMInt( orMInt( extractMInt( TMP_BV_16_0, 14, 15), extractMInt( Imm16, 14, 15)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( TMP_BV_16_0, 13, 14), extractMInt( Imm16, 13, 14)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( TMP_BV_16_0, 12, 13), extractMInt( Imm16, 12, 13)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( TMP_BV_16_0, 11, 12), extractMInt( Imm16, 11, 12)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( TMP_BV_16_0, 10, 11), extractMInt( Imm16, 10, 11)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( TMP_BV_16_0, 9, 10), extractMInt( Imm16, 9, 10)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( TMP_BV_16_0, 8, 9), extractMInt( Imm16, 8, 9)), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_0 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( orMInt( TMP_BV_16_0, Imm16), mi(16, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : orMInt( extractMInt( TMP_BV_16_0, 0, 1), extractMInt( Imm16, 0, 1))
%of    : mi(1, 0)

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    orMInt( TMP_BV_16_0, Imm16) (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : ((sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE)) orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
