code: vpunpcklbw (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpunpcklbw (%rax), %ymm2, %ymm1: Hindex7(10)
vpunpcklbw (%rax), %ymm2, %ymm1: Hindex7(10)
Formula:

%ymm1  : TMP_BV_256_0[191:184] ∘ %ymm2[191:184] ∘ (TMP_BV_256_0[183:176] ∘ %ymm2[183:176] ∘ (TMP_BV_256_0[175:168] ∘ %ymm2[175:168] ∘ (TMP_BV_256_0[167:160] ∘ %ymm2[167:160] ∘ (TMP_BV_256_0[159:152] ∘ %ymm2[159:152] ∘ (TMP_BV_256_0[151:144] ∘ %ymm2[151:144] ∘ (TMP_BV_256_0[143:136] ∘ %ymm2[143:136] ∘ (TMP_BV_256_0[135:128] ∘ %ymm2[135:128] ∘ (TMP_BV_256_0[63:56] ∘ %ymm2[63:56] ∘ (TMP_BV_256_0[55:48] ∘ %ymm2[55:48] ∘ (TMP_BV_256_0[47:40] ∘ %ymm2[47:40] ∘ (TMP_BV_256_0[39:32] ∘ %ymm2[39:32] ∘ (TMP_BV_256_0[31:24] ∘ %ymm2[31:24] ∘ (TMP_BV_256_0[23:16] ∘ %ymm2[23:16] ∘ (TMP_BV_256_0[15:8] ∘ %ymm2[15:8] ∘ (TMP_BV_256_0[7:0] ∘ %ymm2[7:0])))))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
