code: vpunpcklbw (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (concat <TMP_BV_256_0|256>[191:184] <%ymm2|256>[191:184]) (concat (concat <TMP_BV_256_0|256>[183:176] <%ymm2|256>[183:176]) (concat (concat <TMP_BV_256_0|256>[175:168] <%ymm2|256>[175:168]) (concat (concat <TMP_BV_256_0|256>[167:160] <%ymm2|256>[167:160]) (concat (concat <TMP_BV_256_0|256>[159:152] <%ymm2|256>[159:152]) (concat (concat <TMP_BV_256_0|256>[151:144] <%ymm2|256>[151:144]) (concat (concat <TMP_BV_256_0|256>[143:136] <%ymm2|256>[143:136]) (concat (concat <TMP_BV_256_0|256>[135:128] <%ymm2|256>[135:128]) (concat (concat <TMP_BV_256_0|256>[63:56] <%ymm2|256>[63:56]) (concat (concat <TMP_BV_256_0|256>[55:48] <%ymm2|256>[55:48]) (concat (concat <TMP_BV_256_0|256>[47:40] <%ymm2|256>[47:40]) (concat (concat <TMP_BV_256_0|256>[39:32] <%ymm2|256>[39:32]) (concat (concat <TMP_BV_256_0|256>[31:24] <%ymm2|256>[31:24]) (concat (concat <TMP_BV_256_0|256>[23:16] <%ymm2|256>[23:16]) (concat (concat <TMP_BV_256_0|256>[15:8] <%ymm2|256>[15:8]) (concat <TMP_BV_256_0|256>[7:0] <%ymm2|256>[7:0]))))))))))))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
