code: xorq %rcx, %rbx

  maybe read:      { %rcx %rbx }
  must read:       { %rcx %rbx }
  maybe write:     { %rbx %cf %pf %zf %sf %of }
  must write:      { %rbx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

xorq %rcx, %rbx: Hindex1(9)
xorq %rcx, %rbx: Hindex1(9)
Formula:

%rbx   : (bvxor %rbx %rcx)

%cf    : false
%pf    : (let ((a!1 (xor (= (bvxor ((_ extract 0 0) %rbx) ((_ extract 0 0) %rcx)) #b1)
                (= (bvxor ((_ extract 1 1) %rbx) ((_ extract 1 1) %rcx)) #b1)
                (= (bvxor ((_ extract 2 2) %rbx) ((_ extract 2 2) %rcx)) #b1)
                (= (bvxor ((_ extract 3 3) %rbx) ((_ extract 3 3) %rcx)) #b1)
                (= (bvxor ((_ extract 4 4) %rbx) ((_ extract 4 4) %rcx)) #b1)
                (= (bvxor ((_ extract 5 5) %rbx) ((_ extract 5 5) %rcx)) #b1)
                (= (bvxor ((_ extract 6 6) %rbx) ((_ extract 6 6) %rcx)) #b1)
                (= (bvxor ((_ extract 7 7) %rbx) ((_ extract 7 7) %rcx)) #b1))))
  (not a!1))
%af    : TMP_BOOL_0
%zf    : (= (bvxor %rbx %rcx) #x0000000000000000)
%sf    : (= (bvxor ((_ extract 63 63) %rbx) ((_ extract 63 63) %rcx)) #b1)
%of    : false

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
