code: roundsd $0x0, (%rax), %xmm1

  maybe read:      { %rax %xmm1 %mxcsr::rc[0] }
  must read:       { %rax %xmm1 %mxcsr::rc[0] }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat <%ymm1|256>[127:64] cvt_double_to_int64_rm(<TMP_BV_64_0|64>, <0x0|8>)))

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
