code: roundsd $0x0, (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 %mxcsr::rc[0] }
  must read:       { %rbx %xmm1 %mxcsr::rc[0] }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

roundsd $0x0, (%rbx), %xmm1: Hindex2(10)
roundsd $0x0, (%rbx), %xmm1: Hindex2(10)
Formula:

%ymm1  : (concat ((_ extract 255 128) %ymm1)
        (concat ((_ extract 127 64) %ymm1)
                (cvt_double_to_int64_rm TMP_BV_64_0 #x00)))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
