code: vblendvpd %ymm4, %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 %ymm4 }
  must read:       { %ymm2 %ymm3 %ymm4 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 0, 1), mi(1, 0)) #then extractMInt( %ymm2, 0, 64) #else extractMInt( %ymm3, 0, 64) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 64, 65), mi(1, 0)) #then extractMInt( %ymm2, 64, 128) #else extractMInt( %ymm3, 64, 128) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 128, 129), mi(1, 0)) #then extractMInt( %ymm2, 128, 192) #else extractMInt( %ymm3, 128, 192) #fi), (#ifMInt eqMInt( extractMInt( %ymm4, 192, 193), mi(1, 0)) #then extractMInt( %ymm2, 192, 256) #else extractMInt( %ymm3, 192, 256) #fi))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
