code: imulb (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ax %cf %of }
  must write:      { %ax %cf %of }
  maybe undef:     { %pf %af %zf %sf }
  must undef:      { %pf %af %zf %sf }
  required flags:  { }

Formula:

%rax   : (concat <%rax|64>[63:16] (mult (sign-extend-16 <TMP_BV_8_0|8>) (sign-extend-16 <%rax|64>[7:0])))

%cf    : (not (== (mult (sign-extend-16 <TMP_BV_8_0|8>) (sign-extend-16 <%rax|64>[7:0])) (sign-extend-16 (mult (sign-extend-16 <TMP_BV_8_0|8>) (sign-extend-16 <%rax|64>[7:0]))[7:0])))
%pf    : <TMP_BOOL_2>
%af    : <TMP_BOOL_1>
%zf    : <TMP_BOOL_0>
%sf    : (== (mult (sign-extend-16 <TMP_BV_8_0|8>) (sign-extend-16 <%rax|64>[7:0]))[7:7] <0x1|1>)
%of    : (not (== (mult (sign-extend-16 <TMP_BV_8_0|8>) (sign-extend-16 <%rax|64>[7:0])) (sign-extend-16 (mult (sign-extend-16 <TMP_BV_8_0|8>) (sign-extend-16 <%rax|64>[7:0]))[7:0])))

Information about memory reads:
  Value <TMP_BV_8_0|8> (1 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
