code: orw (%rcx), %bx

  maybe read:      { %rcx %bx }
  must read:       { %rcx %bx }
  maybe write:     { %bx %cf %pf %zf %sf %of }
  must write:      { %bx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

orw (%rcx), %bx: Hindex0(10)
orw (%rcx), %bx: Hindex0(10)
movswq %cx, %rdx: Hindex5(9)
callq .move_016_008_bx_r10b_r11b: Hindex8(9)
callq .move_016_008_cx_r8b_r9b: Hindex8(9)
callq .move_008_016_r10b_r11b_cx: Hindex8(9)
callq .move_008_016_r8b_r9b_bx: Hindex8(9)
movswq %cx, %rax: Hindex5(9)
orq %rax, %rdx: Hindex1(9)
movslq %edx, %rbx: Hindex5(9)
Formula:

%rbx   : (concat ((_ extract 63 16) %rbx) (bvor TMP_BV_16_0 ((_ extract 15 0) %rbx)))

%cf    : false
%pf    : (let ((a!1 (xor (= (bvor ((_ extract 0 0) TMP_BV_16_1) ((_ extract 0 0) %rbx))
                   #b1)
                (= (bvor ((_ extract 1 1) TMP_BV_16_2) ((_ extract 1 1) %rbx))
                   #b1)
                (= (bvor ((_ extract 2 2) TMP_BV_16_3) ((_ extract 2 2) %rbx))
                   #b1)
                (= (bvor ((_ extract 3 3) TMP_BV_16_4) ((_ extract 3 3) %rbx))
                   #b1)
                (= (bvor ((_ extract 4 4) TMP_BV_16_5) ((_ extract 4 4) %rbx))
                   #b1)
                (= (bvor ((_ extract 5 5) TMP_BV_16_6) ((_ extract 5 5) %rbx))
                   #b1)
                (= (bvor ((_ extract 6 6) TMP_BV_16_7) ((_ extract 6 6) %rbx))
                   #b1)
                (= (bvor ((_ extract 7 7) TMP_BV_16_8) ((_ extract 7 7) %rbx))
                   #b1))))
  (not a!1))
%af    : TMP_BOOL_2
%zf    : (= (bvor ((_ sign_extend 48) TMP_BV_16_0)
         ((_ sign_extend 48) ((_ extract 15 0) %rbx)))
   #x0000000000000000)
%sf    : (let ((a!1 (bvor ((_ extract 63 63) ((_ sign_extend 48) TMP_BV_16_0))
                 ((_ extract 63 63)
                   ((_ sign_extend 48) ((_ extract 15 0) %rbx))))))
  (= a!1 #b1))
%of    : false

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_1 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_2 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_3 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_4 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_5 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_6 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_7 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_8 (2 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
