code: vpbroadcastw %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat ((_ extract 15 0) %ymm2)
                   (concat ((_ extract 15 0) %ymm2)
                           (concat ((_ extract 15 0) %ymm2)
                                   ((_ extract 15 0) %ymm2))))))
(let ((a!2 (concat ((_ extract 15 0) %ymm2)
                   (concat ((_ extract 15 0) %ymm2)
                           (concat ((_ extract 15 0) %ymm2) a!1)))))
  (concat #x00000000000000000000000000000000
          (concat ((_ extract 15 0) %ymm2) a!2))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

