code: vpsubb (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (minus <%ymm2|256>[127:120] <TMP_BV_128_0|128>[127:120]) (concat (minus <%ymm2|256>[119:112] <TMP_BV_128_0|128>[119:112]) (concat (minus <%ymm2|256>[111:104] <TMP_BV_128_0|128>[111:104]) (concat (minus <%ymm2|256>[103:96] <TMP_BV_128_0|128>[103:96]) (concat (minus <%ymm2|256>[95:88] <TMP_BV_128_0|128>[95:88]) (concat (minus <%ymm2|256>[87:80] <TMP_BV_128_0|128>[87:80]) (concat (minus <%ymm2|256>[79:72] <TMP_BV_128_0|128>[79:72]) (concat (minus <%ymm2|256>[71:64] <TMP_BV_128_0|128>[71:64]) (concat (minus <%ymm2|256>[63:56] <TMP_BV_128_0|128>[63:56]) (concat (minus <%ymm2|256>[55:48] <TMP_BV_128_0|128>[55:48]) (concat (minus <%ymm2|256>[47:40] <TMP_BV_128_0|128>[47:40]) (concat (minus <%ymm2|256>[39:32] <TMP_BV_128_0|128>[39:32]) (concat (minus <%ymm2|256>[31:24] <TMP_BV_128_0|128>[31:24]) (concat (minus <%ymm2|256>[23:16] <TMP_BV_128_0|128>[23:16]) (concat (minus <%ymm2|256>[15:8] <TMP_BV_128_0|128>[15:8]) (minus <%ymm2|256>[7:0] <TMP_BV_128_0|128>[7:0])))))))))))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
