code: andnq (%rax), %rcx, %rbx

  maybe read:      { %rax %rcx }
  must read:       { %rax %rcx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi1 }

Formula:

%rbx   : (xor (or <TMP_BV_64_0|64> <%rcx|64>) <%rcx|64>)

%cf    : FALSE
%pf    : <TMP_BOOL_4>
%af    : <TMP_BOOL_5>
%zf    : (== (xor (or <TMP_BV_64_0|64> <%rcx|64>) <%rcx|64>) <0x0|64>)
%sf    : (== (xor (or <TMP_BV_64_1|64>[63:63] <%rcx|64>[63:63]) <%rcx|64>[63:63]) <0x1|1>)
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_1|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
