code: andnq (%rax), %rcx, %rbx

  maybe read:      { %rax %rcx }
  must read:       { %rax %rcx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi1 }

Formula:

%rbx   : (TMP_BV_64_0 | %rcx) ⊕ %rcx

%cf    : false
%pf    : TMP_BOOL_4
%af    : TMP_BOOL_5
%zf    : ((TMP_BV_64_0 | %rcx) ⊕ %rcx) = 0x0₆₄
%sf    : ((TMP_BV_64_1[63:63] | %rcx[63:63]) ⊕ %rcx[63:63]) = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
