code: andnq (%rdx), %rcx, %rbx

  maybe read:      { %rcx %rdx }
  must read:       { %rcx %rdx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi1 }

andnq (%rdx), %rcx, %rbx: Hindex0(10)
andnq (%rdx), %rcx, %rbx: Hindex0(10)
orq %rcx, %rdx: Hindex1(9)
xorq %rcx, %rdx: Hindex1(9)
movq %rdx, %rbx: Hindex5(9)
Formula:

%rbx   : (bvxor (bvor TMP_BV_64_0 %rcx) %rcx)

%cf    : false
%pf    : TMP_BOOL_4
%af    : TMP_BOOL_5
%zf    : (= (bvxor (bvor TMP_BV_64_0 %rcx) %rcx) #x0000000000000000)
%sf    : (= (bvxor (bvor ((_ extract 63 63) TMP_BV_64_1) ((_ extract 63 63) %rcx))
          ((_ extract 63 63) %rcx))
   #b1)
%of    : false

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rdx.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rdx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
