code: andnq (%rax), %rcx, %rbx

  maybe read:      { %rax %rcx }
  must read:       { %rax %rcx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi1 }

andnq (%rax), %rcx, %rbx: Hindex0(10)
andnq (%rax), %rcx, %rbx: Hindex0(10)
andnq %rdx, %rcx, %rbx: Hindex1(9)
Formula:

%rbx   : !%rcx & TMP_BV_64_0

%cf    : false
%pf    : TMP_BOOL_2
%af    : TMP_BOOL_3
%zf    : (!%rcx & TMP_BV_64_0) = 0x0₆₄
%sf    : (!%rcx[63:63] & TMP_BV_64_0[63:63]) = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
