code: phaddsw (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { ssse3 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (if (> (plus (sign-extend-32 <TMP_BV_128_0|128>[127:112]) (sign-extend-32 <TMP_BV_128_0|128>[111:96])) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 <TMP_BV_128_0|128>[127:112]) (sign-extend-32 <TMP_BV_128_0|128>[111:96])) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 <TMP_BV_128_0|128>[127:112]) (sign-extend-32 <TMP_BV_128_0|128>[111:96]))[15:0])) (concat (if (> (plus (sign-extend-32 <TMP_BV_128_0|128>[95:80]) (sign-extend-32 <TMP_BV_128_0|128>[79:64])) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 <TMP_BV_128_0|128>[95:80]) (sign-extend-32 <TMP_BV_128_0|128>[79:64])) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 <TMP_BV_128_0|128>[95:80]) (sign-extend-32 <TMP_BV_128_0|128>[79:64]))[15:0])) (concat (if (> (plus (sign-extend-32 <TMP_BV_128_0|128>[63:48]) (sign-extend-32 <TMP_BV_128_0|128>[47:32])) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 <TMP_BV_128_0|128>[63:48]) (sign-extend-32 <TMP_BV_128_0|128>[47:32])) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 <TMP_BV_128_0|128>[63:48]) (sign-extend-32 <TMP_BV_128_0|128>[47:32]))[15:0])) (concat (if (> (plus (sign-extend-32 <TMP_BV_128_0|128>[31:16]) (sign-extend-32 <TMP_BV_128_0|128>[15:0])) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 <TMP_BV_128_0|128>[31:16]) (sign-extend-32 <TMP_BV_128_0|128>[15:0])) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 <TMP_BV_128_0|128>[31:16]) (sign-extend-32 <TMP_BV_128_0|128>[15:0]))[15:0])) (concat (if (> (plus (sign-extend-32 <%ymm1|256>[127:112]) (sign-extend-32 <%ymm1|256>[111:96])) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 <%ymm1|256>[127:112]) (sign-extend-32 <%ymm1|256>[111:96])) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 <%ymm1|256>[127:112]) (sign-extend-32 <%ymm1|256>[111:96]))[15:0])) (concat (if (> (plus (sign-extend-32 <%ymm1|256>[95:80]) (sign-extend-32 <%ymm1|256>[79:64])) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 <%ymm1|256>[95:80]) (sign-extend-32 <%ymm1|256>[79:64])) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 <%ymm1|256>[95:80]) (sign-extend-32 <%ymm1|256>[79:64]))[15:0])) (concat (if (> (plus (sign-extend-32 <%ymm1|256>[63:48]) (sign-extend-32 <%ymm1|256>[47:32])) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 <%ymm1|256>[63:48]) (sign-extend-32 <%ymm1|256>[47:32])) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 <%ymm1|256>[63:48]) (sign-extend-32 <%ymm1|256>[47:32]))[15:0])) (if (> (plus (sign-extend-32 <%ymm1|256>[15:0]) (sign-extend-32 <%ymm1|256>[31:16])) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 <%ymm1|256>[15:0]) (sign-extend-32 <%ymm1|256>[31:16])) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 <%ymm1|256>[15:0]) (sign-extend-32 <%ymm1|256>[31:16]))[15:0]))))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
