code: vunpckhps (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat (concat (concat <TMP_BV_256_0|256>[255:224] <%ymm2|256>[255:224]) (concat <TMP_BV_256_1|256>[223:192] <%ymm2|256>[223:192])) (concat (concat <TMP_BV_256_2|256>[127:96] <%ymm2|256>[127:96]) (concat <TMP_BV_256_3|256>[95:64] <%ymm2|256>[95:64])))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_1|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_2|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_3|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
