code: cmpl %ecx, (%rbx)

  maybe read:      { %ecx %rbx }
  must read:       { %ecx %rbx }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (let ((a!1 (bvadd (concat #b0 (bvxor ((_ extract 31 0) %rcx) #xffffffff))
                  #b000000000000000000000000000000001
                  (concat #b0 TMP_BV_32_0))))
(let ((a!2 (bvadd (ite (= ((_ extract 32 32) a!1) #b1) #b000000000 #b011111111)
                  (ite (= ((_ extract 32 32) a!1) #b1) #b000000000 #b011111111))))
  (= ((_ extract 8 8) a!2) #b1)))
%pf    : (let ((a!1 (bvadd (concat #b0 (bvxor ((_ extract 31 0) %rcx) #xffffffff))
                  #b000000000000000000000000000000001
                  (concat #b0 TMP_BV_32_0))))
  (not (xor (= ((_ extract 0 0) a!1) #b1)
            (= ((_ extract 1 1) a!1) #b1)
            (= ((_ extract 2 2) a!1) #b1)
            (= ((_ extract 3 3) a!1) #b1)
            (= ((_ extract 4 4) a!1) #b1)
            (= ((_ extract 5 5) a!1) #b1)
            (= ((_ extract 6 6) a!1) #b1)
            (= ((_ extract 7 7) a!1) #b1))))
%af    : (let ((a!1 (bvadd (concat #b0 (bvxor ((_ extract 3 0) %rcx) #xf))
                  (concat #b0 ((_ extract 3 0) TMP_BV_32_1)))))
  (= ((_ extract 4 4) a!1) #b1))
%zf    : (let ((a!1 (bvadd (concat #b0 (bvxor ((_ extract 31 0) %rcx) #xffffffff))
                  #b000000000000000000000000000000001
                  (concat #b0 TMP_BV_32_0))))
  (= ((_ extract 31 0) a!1) #x00000000))
%sf    : (let ((a!1 (bvadd (concat #b0 (bvxor ((_ extract 31 0) %rcx) #xffffffff))
                  #b000000000000000000000000000000001
                  (concat #b0 TMP_BV_32_0))))
  (= ((_ extract 31 31) a!1) #b1))
%of    : (let ((a!1 (= (= (bvxor ((_ extract 31 31) %rcx) #b1) #b1)
              (= ((_ extract 31 31) TMP_BV_32_2) #b1)))
      (a!2 (bvadd (concat #b0 (bvxor ((_ extract 31 0) %rcx) #xffffffff))
                  #b000000000000000000000000000000001
                  (concat #b0 TMP_BV_32_0))))
(let ((a!3 (= (= (bvxor ((_ extract 31 31) %rcx) #b1) #b1)
              (= ((_ extract 31 31) a!2) #b1))))
  (and a!1 (not a!3))))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_2 (4 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
