code: cmovbl (%rax), %ebx

  maybe read:      { %rax %cf }
  must read:       { %rax %cf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

cmovbl (%rax), %ebx: Hindex0(10)
cmovbl (%rax), %ebx: Hindex0(10)
cmovbl %ecx, %ebx: Hindex3(9)
Formula:

%rbx   : 0x0₃₂ ∘ (%cf ? TMP_BV_32_0 : %rbx[31:0])

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
