code: vpaddb %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( addMInt( extractMInt( %ymm2, 0, 8), extractMInt( %ymm3, 0, 8)), concatenateMInt( addMInt( extractMInt( %ymm2, 8, 16), extractMInt( %ymm3, 8, 16)), concatenateMInt( addMInt( extractMInt( %ymm2, 16, 24), extractMInt( %ymm3, 16, 24)), concatenateMInt( addMInt( extractMInt( %ymm2, 24, 32), extractMInt( %ymm3, 24, 32)), concatenateMInt( addMInt( extractMInt( %ymm2, 32, 40), extractMInt( %ymm3, 32, 40)), concatenateMInt( addMInt( extractMInt( %ymm2, 40, 48), extractMInt( %ymm3, 40, 48)), concatenateMInt( addMInt( extractMInt( %ymm2, 48, 56), extractMInt( %ymm3, 48, 56)), concatenateMInt( addMInt( extractMInt( %ymm2, 56, 64), extractMInt( %ymm3, 56, 64)), concatenateMInt( addMInt( extractMInt( %ymm2, 64, 72), extractMInt( %ymm3, 64, 72)), concatenateMInt( addMInt( extractMInt( %ymm2, 72, 80), extractMInt( %ymm3, 72, 80)), concatenateMInt( addMInt( extractMInt( %ymm2, 80, 88), extractMInt( %ymm3, 80, 88)), concatenateMInt( addMInt( extractMInt( %ymm2, 88, 96), extractMInt( %ymm3, 88, 96)), concatenateMInt( addMInt( extractMInt( %ymm2, 96, 104), extractMInt( %ymm3, 96, 104)), concatenateMInt( addMInt( extractMInt( %ymm2, 104, 112), extractMInt( %ymm3, 104, 112)), concatenateMInt( addMInt( extractMInt( %ymm2, 112, 120), extractMInt( %ymm3, 112, 120)), concatenateMInt( addMInt( extractMInt( %ymm2, 120, 128), extractMInt( %ymm3, 120, 128)), concatenateMInt( addMInt( extractMInt( %ymm2, 128, 136), extractMInt( %ymm3, 128, 136)), concatenateMInt( addMInt( extractMInt( %ymm2, 136, 144), extractMInt( %ymm3, 136, 144)), concatenateMInt( addMInt( extractMInt( %ymm2, 144, 152), extractMInt( %ymm3, 144, 152)), concatenateMInt( addMInt( extractMInt( %ymm2, 152, 160), extractMInt( %ymm3, 152, 160)), concatenateMInt( addMInt( extractMInt( %ymm2, 160, 168), extractMInt( %ymm3, 160, 168)), concatenateMInt( addMInt( extractMInt( %ymm2, 168, 176), extractMInt( %ymm3, 168, 176)), concatenateMInt( addMInt( extractMInt( %ymm2, 176, 184), extractMInt( %ymm3, 176, 184)), concatenateMInt( addMInt( extractMInt( %ymm2, 184, 192), extractMInt( %ymm3, 184, 192)), concatenateMInt( addMInt( extractMInt( %ymm2, 192, 200), extractMInt( %ymm3, 192, 200)), concatenateMInt( addMInt( extractMInt( %ymm2, 200, 208), extractMInt( %ymm3, 200, 208)), concatenateMInt( addMInt( extractMInt( %ymm2, 208, 216), extractMInt( %ymm3, 208, 216)), concatenateMInt( addMInt( extractMInt( %ymm2, 216, 224), extractMInt( %ymm3, 216, 224)), concatenateMInt( addMInt( extractMInt( %ymm2, 224, 232), extractMInt( %ymm3, 224, 232)), concatenateMInt( addMInt( extractMInt( %ymm2, 232, 240), extractMInt( %ymm3, 232, 240)), concatenateMInt( addMInt( extractMInt( %ymm2, 240, 248), extractMInt( %ymm3, 240, 248)), addMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm3, 248, 256)))))))))))))))))))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
