code: hsubps (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { pni }

Formula:

%ymm1  : %ymm1[255:128] ∘ (sub_single(TMP_BV_128_0[95:64], TMP_BV_128_1[127:96]) ∘ sub_single(TMP_BV_128_2[31:0], TMP_BV_128_3[63:32]) ∘ (sub_single(%ymm1[95:64], %ymm1[127:96]) ∘ sub_single(%ymm1[31:0], %ymm1[63:32])))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
