code: cmovgew (%rax), %bx

  maybe read:      { %rax %sf %of }
  must read:       { %rax %sf %of }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (concat <%rbx|64>[63:16] (if (== (concat <0x0|56> (xor <0x1|8> (xor (if <%of> then <0x1|8> else <0x0|8>) (if <%sf> then <0x1|8> else <0x0|8>)))) <0x0|64>) then <%rbx|64>[15:0] else <TMP_BV_16_0|16>))

Information about memory reads:
  Value <TMP_BV_16_0|16> (2 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
