code: vminpd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vminpd %xmm3, %xmm2, %xmm1: Hindex8(9)
vminpd %xmm3, %xmm2, %xmm1: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
vmaxps %ymm3, %ymm11, %ymm1: Hindex0(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
vminpd %ymm8, %ymm1, %ymm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (ite (= (mincmp_double ((_ extract 127 64) %ymm2)
                                  ((_ extract 127 64) %ymm3))
                   #b1)
                ((_ extract 127 64) %ymm2)
                ((_ extract 127 64) %ymm3)))
      (a!2 (ite (= (mincmp_double ((_ extract 63 0) %ymm2)
                                  ((_ extract 63 0) %ymm3))
                   #b1)
                ((_ extract 63 0) %ymm2)
                ((_ extract 63 0) %ymm3))))
  (concat #x0000000000000000 (concat #x0000000000000000 (concat a!1 a!2))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
