code: vminpd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt eqMInt( mincmp_double(extractMInt( %ymm2, 128, 192), extractMInt( %ymm3, 128, 192)), mi(1, 1)) #then extractMInt( %ymm2, 128, 192) #else extractMInt( %ymm3, 128, 192) #fi), (#ifMInt eqMInt( mincmp_double(extractMInt( %ymm2, 192, 256), extractMInt( %ymm3, 192, 256)), mi(1, 1)) #then extractMInt( %ymm2, 192, 256) #else extractMInt( %ymm3, 192, 256) #fi)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
