code: vunpcklps (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : TMP_BV_256_0[191:160] ∘ %ymm2[191:160] ∘ (TMP_BV_256_1[159:128] ∘ %ymm2[159:128]) ∘ (TMP_BV_256_2[63:32] ∘ %ymm2[63:32] ∘ (TMP_BV_256_3[31:0] ∘ %ymm2[31:0]))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
