code: sbbb (%rcx), %bl

  maybe read:      { %rcx %bl %cf }
  must read:       { %rcx %bl %cf }
  maybe write:     { %bl %cf %pf %af %zf %sf %of }
  must write:      { %bl %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 56), extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64))), 1, 9))

%cf    : (#ifMInt (notBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64))), 0, 1), mi(1, 1))) #then mi(1, 1) #else mi(1, 0) #fi)
%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64))), 8, 9), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64))), 7, 8), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64))), 6, 7), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64))), 5, 6), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64))), 4, 5), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64))), 3, 4), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64))), 2, 3), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64))), 1, 2), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : xorMInt( xorMInt( extractMInt( TMP_BV_8_0, 3, 4), extractMInt( %rbx, 59, 60)), extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64))), 4, 5))
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64))), 1, 9), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64))), 1, 2)
%of    : (#ifMInt ((eqMInt( negMInt( extractMInt( TMP_BV_8_0, 0, 1)), mi(1, 1)) ==Bool eqMInt( extractMInt( %rbx, 56, 57), mi(1, 1))) andBool (notBool (eqMInt( negMInt( extractMInt( TMP_BV_8_0, 0, 1)), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
