code: vpmaxsw (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (if (> <%ymm2|256>[255:240] <TMP_BV_256_0|256>[255:240]) then <%ymm2|256>[255:240] else <TMP_BV_256_0|256>[255:240]) (concat (if (> <%ymm2|256>[239:224] <TMP_BV_256_0|256>[239:224]) then <%ymm2|256>[239:224] else <TMP_BV_256_0|256>[239:224]) (concat (if (> <%ymm2|256>[223:208] <TMP_BV_256_0|256>[223:208]) then <%ymm2|256>[223:208] else <TMP_BV_256_0|256>[223:208]) (concat (if (> <%ymm2|256>[207:192] <TMP_BV_256_0|256>[207:192]) then <%ymm2|256>[207:192] else <TMP_BV_256_0|256>[207:192]) (concat (if (> <%ymm2|256>[191:176] <TMP_BV_256_0|256>[191:176]) then <%ymm2|256>[191:176] else <TMP_BV_256_0|256>[191:176]) (concat (if (> <%ymm2|256>[175:160] <TMP_BV_256_0|256>[175:160]) then <%ymm2|256>[175:160] else <TMP_BV_256_0|256>[175:160]) (concat (if (> <%ymm2|256>[159:144] <TMP_BV_256_0|256>[159:144]) then <%ymm2|256>[159:144] else <TMP_BV_256_0|256>[159:144]) (concat (if (> <%ymm2|256>[143:128] <TMP_BV_256_0|256>[143:128]) then <%ymm2|256>[143:128] else <TMP_BV_256_0|256>[143:128]) (concat (if (> <%ymm2|256>[127:112] <TMP_BV_256_0|256>[127:112]) then <%ymm2|256>[127:112] else <TMP_BV_256_0|256>[127:112]) (concat (if (> <%ymm2|256>[111:96] <TMP_BV_256_0|256>[111:96]) then <%ymm2|256>[111:96] else <TMP_BV_256_0|256>[111:96]) (concat (if (> <%ymm2|256>[95:80] <TMP_BV_256_0|256>[95:80]) then <%ymm2|256>[95:80] else <TMP_BV_256_0|256>[95:80]) (concat (if (> <%ymm2|256>[79:64] <TMP_BV_256_0|256>[79:64]) then <%ymm2|256>[79:64] else <TMP_BV_256_0|256>[79:64]) (concat (if (> <%ymm2|256>[63:48] <TMP_BV_256_0|256>[63:48]) then <%ymm2|256>[63:48] else <TMP_BV_256_0|256>[63:48]) (concat (if (> <%ymm2|256>[47:32] <TMP_BV_256_0|256>[47:32]) then <%ymm2|256>[47:32] else <TMP_BV_256_0|256>[47:32]) (concat (if (> <%ymm2|256>[31:16] <TMP_BV_256_0|256>[31:16]) then <%ymm2|256>[31:16] else <TMP_BV_256_0|256>[31:16]) (if (> <%ymm2|256>[15:0] <TMP_BV_256_0|256>[15:0]) then <%ymm2|256>[15:0] else <TMP_BV_256_0|256>[15:0]))))))))))))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
