code: vpshuflw $0x0, %ymm2, %ymm1

  maybe read:      { %ymm2 }
  must read:       { %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( extractMInt( %ymm2, 0, 64), concatenateMInt( concatenateMInt( extractMInt( %ymm2, 112, 128), extractMInt( %ymm2, 112, 128)), concatenateMInt( extractMInt( %ymm2, 112, 128), extractMInt( %ymm2, 112, 128)))), concatenateMInt( extractMInt( %ymm2, 128, 192), concatenateMInt( concatenateMInt( extractMInt( %ymm2, 240, 256), extractMInt( %ymm2, 240, 256)), concatenateMInt( extractMInt( %ymm2, 240, 256), extractMInt( %ymm2, 240, 256)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
