code: vmulps %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(32, 0), concatenateMInt( mi(32, 0), concatenateMInt( mi(32, 0), concatenateMInt( mi(32, 0), concatenateMInt( mul_single(extractMInt( %ymm2, 128, 160), extractMInt( %ymm3, 128, 160)), concatenateMInt( mul_single(extractMInt( %ymm2, 160, 192), extractMInt( %ymm3, 160, 192)), concatenateMInt( mul_single(extractMInt( %ymm2, 192, 224), extractMInt( %ymm3, 192, 224)), mul_single(extractMInt( %ymm2, 224, 256), extractMInt( %ymm3, 224, 256)))))))))

%cf    : (#ifMInt %cf #then mi(1, 1) #else mi(1, 0)#fi)
%pf    : (#ifMInt %pf #then mi(1, 1) #else mi(1, 0)#fi)
%af    : (#ifMInt %af #then mi(1, 1) #else mi(1, 0)#fi)
%zf    : (#ifMInt %zf #then mi(1, 1) #else mi(1, 0)#fi)
%sf    : (#ifMInt %sf #then mi(1, 1) #else mi(1, 0)#fi)
%of    : (#ifMInt %of #then mi(1, 1) #else mi(1, 0)#fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
