code: ptest (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%cf    : (!(0x0₆₄ ∘ %ymm1[127:64] ∘ (0x0₆₄ ∘ %ymm1[63:0])) & 0x0₆₄ ∘ TMP_BV_128_0[127:64] ∘ (0x0₆₄ ∘ TMP_BV_128_1[63:0])) = 0x0₂₅₆
%pf    : false
%af    : false
%zf    : (0x0₆₄ ∘ %ymm1[127:64] ∘ (0x0₆₄ ∘ %ymm1[63:0]) & 0x0₆₄ ∘ TMP_BV_128_0[127:64] ∘ (0x0₆₄ ∘ TMP_BV_128_1[63:0])) = 0x0₂₅₆
%sf    : false
%of    : false

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
