code: pcmpgtw (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (let ((a!1 (concat (ite (bvsgt ((_ extract 31 16) %ymm1)
                               ((_ extract 31 16) TMP_BV_128_0))
                        #xffff
                        #x0000)
                   (ite (bvsgt ((_ extract 15 0) %ymm1)
                               ((_ extract 15 0) TMP_BV_128_0))
                        #xffff
                        #x0000))))
(let ((a!2 (concat (ite (bvsgt ((_ extract 47 32) %ymm1)
                               ((_ extract 47 32) TMP_BV_128_0))
                        #xffff
                        #x0000)
                   a!1)))
(let ((a!3 (concat (ite (bvsgt ((_ extract 63 48) %ymm1)
                               ((_ extract 63 48) TMP_BV_128_0))
                        #xffff
                        #x0000)
                   a!2)))
(let ((a!4 (concat (ite (bvsgt ((_ extract 79 64) %ymm1)
                               ((_ extract 79 64) TMP_BV_128_0))
                        #xffff
                        #x0000)
                   a!3)))
(let ((a!5 (concat (ite (bvsgt ((_ extract 95 80) %ymm1)
                               ((_ extract 95 80) TMP_BV_128_0))
                        #xffff
                        #x0000)
                   a!4)))
(let ((a!6 (concat (ite (bvsgt ((_ extract 111 96) %ymm1)
                               ((_ extract 111 96) TMP_BV_128_0))
                        #xffff
                        #x0000)
                   a!5)))
(let ((a!7 (concat (ite (bvsgt ((_ extract 127 112) %ymm1)
                               ((_ extract 127 112) TMP_BV_128_0))
                        #xffff
                        #x0000)
                   a!6)))
  (concat ((_ extract 255 128) %ymm1) a!7))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
