code: sbbw (%rax), %bx

  maybe read:      { %rax %bx %cf }
  must read:       { %rax %bx %cf }
  maybe write:     { %bx %cf %pf %af %zf %sf %of }
  must write:      { %bx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : (concat <%rbx|64>[63:16] (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[15:0])

%cf    : (== (plus (if (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[16:16] <0x1|1>) then <0x0|9> else <0xff|9>) (if (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[16:16] <0x1|1>) then <0x0|9> else <0xff|9>))[8:8] <0x1|1>)
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[0:0] <0x1|1>) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[1:1] <0x1|1>)) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[2:2] <0x1|1>)) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[3:3] <0x1|1>)) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[4:4] <0x1|1>)) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[5:5] <0x1|1>)) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[6:6] <0x1|1>)) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[7:7] <0x1|1>)))
%af    : (== (plus (concat <0x0|1> <%rbx|64>[3:0]) (concat <0x0|1> (xor <TMP_BV_16_1|16>[3:0] <0xf|4>)))[4:4] <0x1|1>)
%zf    : (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[15:0] <0x0|16>)
%sf    : (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[15:15] <0x1|1>)
%of    : (and (== (== <%rbx|64>[15:15] <0x1|1>) (== (xor <TMP_BV_16_2|16>[15:15] <0x1|1>) <0x1|1>)) (not (== (== <%rbx|64>[15:15] <0x1|1>) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <%rbx|64>[15:0]) <0x1|17>) else (concat <0x0|1> <%rbx|64>[15:0])) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[15:15] <0x1|1>))))

Information about memory reads:
  Value <TMP_BV_16_0|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_1|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_2|16> (2 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
