code: xchgb (%rax), %bl

  maybe read:      { %rax %bl }
  must read:       { %rax %bl }
  maybe write:     { %bl }
  must write:      { %bl }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : %rbx[63:8] ∘ TMP_BV_8_1

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    %rbx[7:0] (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
