code: negq (%rbx)

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (not (= TMP_BV_64_0 #x0000000000000000))
%pf    : (let ((a!1 (xor (= ((_ extract 0 0) (bvneg TMP_BV_64_0)) #b1)
                (= ((_ extract 1 1) (bvneg TMP_BV_64_0)) #b1)
                (= ((_ extract 2 2) (bvneg TMP_BV_64_0)) #b1)
                (= ((_ extract 3 3) (bvneg TMP_BV_64_0)) #b1)
                (= ((_ extract 4 4) (bvneg TMP_BV_64_0)) #b1)
                (= ((_ extract 5 5) (bvneg TMP_BV_64_0)) #b1)
                (= ((_ extract 6 6) (bvneg TMP_BV_64_0)) #b1)
                (= ((_ extract 7 7) (bvneg TMP_BV_64_0)) #b1))))
  (not a!1))
%af    : (and (= ((_ extract 3 3) TMP_BV_64_0) #b1)
     (= ((_ extract 3 3) (bvneg TMP_BV_64_0)) #b1))
%zf    : (= (bvneg TMP_BV_64_0) #x0000000000000000)
%sf    : (= ((_ extract 63 63) (bvneg TMP_BV_64_0)) #b1)
%of    : (and (= ((_ extract 63 63) TMP_BV_64_0) #b1)
     (= ((_ extract 63 63) (bvneg TMP_BV_64_0)) #b1))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (bvneg TMP_BV_64_0) (8 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
