code: imulq (%rax), %rbx

  maybe read:      { %rax %rbx }
  must read:       { %rax %rbx }
  maybe write:     { %rbx %cf %of }
  must write:      { %rbx %cf %of }
  maybe undef:     { %pf %af %zf %sf }
  must undef:      { %pf %af %zf %sf }
  required flags:  { }

imulq (%rax), %rbx: Hindex2(10)
imulq (%rax), %rbx: Hindex2(10)
Formula:

%rbx   : ((_ extract 63 0)
  (bvmul ((_ sign_extend 64) %rbx) ((_ sign_extend 64) TMP_BV_64_0)))

%cf    : (let ((a!1 ((_ sign_extend 64)
             ((_ extract 63 0)
               (bvmul ((_ sign_extend 64) %rbx)
                      ((_ sign_extend 64) TMP_BV_64_0))))))
  (not (= (bvmul ((_ sign_extend 64) %rbx) ((_ sign_extend 64) TMP_BV_64_0))
          a!1)))
%pf    : TMP_BOOL_2
%af    : TMP_BOOL_1
%zf    : TMP_BOOL_0
%sf    : (= ((_ extract 63 63)
     (bvmul ((_ sign_extend 64) %rbx) ((_ sign_extend 64) TMP_BV_64_0)))
   #b1)
%of    : (let ((a!1 ((_ sign_extend 64)
             ((_ extract 63 0)
               (bvmul ((_ sign_extend 64) %rbx)
                      ((_ sign_extend 64) TMP_BV_64_0))))))
  (not (= (bvmul ((_ sign_extend 64) %rbx) ((_ sign_extend 64) TMP_BV_64_0))
          a!1)))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
