code: packusdw (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (let ((a!1 (ite (bvsgt ((_ extract 127 96) TMP_BV_128_0) #x0000ffff)
                #xffff
                (ite (bvslt ((_ extract 127 96) TMP_BV_128_0) #x00000000)
                     #x0000
                     ((_ extract 111 96) TMP_BV_128_0))))
      (a!2 (ite (bvsgt ((_ extract 95 64) TMP_BV_128_0) #x0000ffff)
                #xffff
                (ite (bvslt ((_ extract 95 64) TMP_BV_128_0) #x00000000)
                     #x0000
                     ((_ extract 79 64) TMP_BV_128_0))))
      (a!3 (ite (bvsgt ((_ extract 63 32) TMP_BV_128_0) #x0000ffff)
                #xffff
                (ite (bvslt ((_ extract 63 32) TMP_BV_128_0) #x00000000)
                     #x0000
                     ((_ extract 47 32) TMP_BV_128_0))))
      (a!4 (ite (bvsgt ((_ extract 31 0) TMP_BV_128_0) #x0000ffff)
                #xffff
                (ite (bvslt ((_ extract 31 0) TMP_BV_128_0) #x00000000)
                     #x0000
                     ((_ extract 15 0) TMP_BV_128_0))))
      (a!5 (ite (bvsgt ((_ extract 127 96) %ymm1) #x0000ffff)
                #xffff
                (ite (bvslt ((_ extract 127 96) %ymm1) #x00000000)
                     #x0000
                     ((_ extract 111 96) %ymm1))))
      (a!6 (ite (bvsgt ((_ extract 95 64) %ymm1) #x0000ffff)
                #xffff
                (ite (bvslt ((_ extract 95 64) %ymm1) #x00000000)
                     #x0000
                     ((_ extract 79 64) %ymm1))))
      (a!7 (ite (bvsgt ((_ extract 63 32) %ymm1) #x0000ffff)
                #xffff
                (ite (bvslt ((_ extract 63 32) %ymm1) #x00000000)
                     #x0000
                     ((_ extract 47 32) %ymm1))))
      (a!8 (ite (bvsgt ((_ extract 31 0) %ymm1) #x0000ffff)
                #xffff
                (ite (bvslt ((_ extract 31 0) %ymm1) #x00000000)
                     #x0000
                     ((_ extract 15 0) %ymm1)))))
(let ((a!9 (concat a!4 (concat a!5 (concat a!6 (concat a!7 a!8))))))
  (concat ((_ extract 255 128) %ymm1)
          (concat a!1 (concat a!2 (concat a!3 a!9))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
