code: pcmpistrm $0x0, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm0 %cf %pf %af %zf %sf %of }
  must write:      { %xmm0 %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_2 }

FATAL ERROR: Instruction unsupported: pcmpistrm $0x0, %xmm2, %xmm1
stoke_debug_circuit: ./src/ext/cpputil/include/io/abort.h:35: void cpputil::Abort::operator()(std::streambuf*, char): Assertion `false' failed.
