code: pshuflw $0x0, (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : %ymm1[255:128] ∘ (TMP_BV_128_0[127:64] ∘ ((TMP_BV_128_0 >> 0x0₁₂₈)[15:0] ∘ ((TMP_BV_128_0 >> 0x0₁₂₈)[15:0] ∘ ((TMP_BV_128_0 >> 0x0₁₂₈)[15:0] ∘ (TMP_BV_128_0 >> 0x0₁₂₈)[15:0]))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
