code: pmovsxdq (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Opcode: pmovsxdq_xmm_xmm Reason: 1
Opcode: pmovsxdq_xmm_m64 Reason: 4
pmovsxdq (%rax), %xmm1: Hindex0(10)
Opcode: pmovsxdq_xmm_xmm Reason: 1
Opcode: pmovsxdq_xmm_m64 Reason: 4
pmovsxdq (%rax), %xmm1: Hindex0(10)
callq .move_128_032_xmm2_eax_edx_r8d_r9d: Hindex8(9)
movslq %edx, %r11: Hindex5(9)
vzeroall : Hindex1(9)
movslq %eax, %r10: Hindex5(9)
callq .move_064_128_r10_r11_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
Formula:

%ymm1  : %ymm1[255:128] ∘ (sign-extend-64(TMP_BV_64_0[63:32]) ∘ sign-extend-64(TMP_BV_64_1[31:0]))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
