code: pmovsxdq (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (sign-extend-64 <TMP_BV_64_0|64>[63:32]) (sign-extend-64 <TMP_BV_64_1|64>[31:0])))

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_1|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
