code: punpcklwd %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( concatenateMInt( extractMInt( %ymm2, 192, 208), extractMInt( %ymm1, 192, 208)), concatenateMInt( concatenateMInt( extractMInt( %ymm2, 208, 224), extractMInt( %ymm1, 208, 224)), concatenateMInt( concatenateMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm1, 224, 240)), concatenateMInt( extractMInt( %ymm2, 240, 256), extractMInt( %ymm1, 240, 256))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
