code: punpckhwd (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

punpckhwd (%rax), %xmm1: Hindex0(10)
punpckhwd (%rax), %xmm1: Hindex0(10)
punpckhwd %xmm2, %xmm1: Hindex6(9)
Formula:

%ymm1  : %ymm1[255:128] ∘ (TMP_BV_128_0[127:112] ∘ %ymm1[127:112] ∘ (TMP_BV_128_0[111:96] ∘ %ymm1[111:96] ∘ (TMP_BV_128_0[95:80] ∘ %ymm1[95:80] ∘ (TMP_BV_128_0[79:64] ∘ %ymm1[79:64]))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
