code: punpckhwd (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : %ymm1[255:128] ∘ ((0x0₁₆ ∘ %ymm1[127:112] ∘ (0x0₁₆ ∘ %ymm1[111:96]) ⊕ (0x0₁₆ ∘ TMP_BV_128_0[111:96] ∘ (0x0₁₆ ∘ TMP_BV_128_0[111:96]) ⊕ (TMP_BV_128_1[127:96] ∘ (TMP_BV_128_2[111:96] ∘ TMP_BV_128_3[111:96]) | 0x0₁₆ ∘ TMP_BV_128_0[111:96] ∘ (0x0₁₆ ∘ TMP_BV_128_0[111:96])))) ∘ (0x0₁₆ ∘ %ymm1[95:80] ∘ (0x0₁₆ ∘ %ymm1[79:64]) ⊕ (0x0₁₆ ∘ TMP_BV_128_4[79:64] ∘ (0x0₁₆ ∘ TMP_BV_128_4[79:64]) ⊕ (TMP_BV_128_5[95:64] ∘ (TMP_BV_128_4[79:64] ∘ TMP_BV_128_4[79:64]) | 0x0₁₆ ∘ TMP_BV_128_4[79:64] ∘ (0x0₁₆ ∘ TMP_BV_128_4[79:64])))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_4 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_5 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
