code: vpabsw (%rbx), %xmm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpabsw (%rbx), %xmm1: Hindex1(10)
vpabsw (%rbx), %xmm1: Hindex1(10)
Formula:

%ymm1  : (let ((a!1 (concat (ite (bvugt ((_ extract 31 16) TMP_BV_128_0) #x7fff)
                        (bvneg ((_ extract 31 16) TMP_BV_128_0))
                        ((_ extract 31 16) TMP_BV_128_0))
                   (ite (bvugt ((_ extract 15 0) TMP_BV_128_0) #x7fff)
                        (bvneg ((_ extract 15 0) TMP_BV_128_0))
                        ((_ extract 15 0) TMP_BV_128_0)))))
(let ((a!2 (concat (ite (bvugt ((_ extract 47 32) TMP_BV_128_0) #x7fff)
                        (bvneg ((_ extract 47 32) TMP_BV_128_0))
                        ((_ extract 47 32) TMP_BV_128_0))
                   a!1)))
(let ((a!3 (concat (ite (bvugt ((_ extract 63 48) TMP_BV_128_0) #x7fff)
                        (bvneg ((_ extract 63 48) TMP_BV_128_0))
                        ((_ extract 63 48) TMP_BV_128_0))
                   a!2)))
(let ((a!4 (concat (ite (bvugt ((_ extract 79 64) TMP_BV_128_0) #x7fff)
                        (bvneg ((_ extract 79 64) TMP_BV_128_0))
                        ((_ extract 79 64) TMP_BV_128_0))
                   a!3)))
(let ((a!5 (concat (ite (bvugt ((_ extract 95 80) TMP_BV_128_0) #x7fff)
                        (bvneg ((_ extract 95 80) TMP_BV_128_0))
                        ((_ extract 95 80) TMP_BV_128_0))
                   a!4)))
(let ((a!6 (concat (ite (bvugt ((_ extract 111 96) TMP_BV_128_0) #x7fff)
                        (bvneg ((_ extract 111 96) TMP_BV_128_0))
                        ((_ extract 111 96) TMP_BV_128_0))
                   a!5)))
(let ((a!7 (concat (ite (bvugt ((_ extract 127 112) TMP_BV_128_0) #x7fff)
                        (bvneg ((_ extract 127 112) TMP_BV_128_0))
                        ((_ extract 127 112) TMP_BV_128_0))
                   a!6)))
  (concat #x00000000000000000000000000000000 a!7))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
