code: xorl %ecx, %ebx

  maybe read:      { %ecx %ebx }
  must read:       { %ecx %ebx }
  maybe write:     { %rbx %cf %pf %zf %sf %of }
  must write:      { %rbx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rbx   : (bvxor (concat #x00000000 ((_ extract 31 0) %rcx))
       (concat #x00000000 ((_ extract 31 0) %rbx)))


%cf    : #b0

%pf    : (let ((a!1 (xor (= (bvxor ((_ extract 0 0) %rcx) ((_ extract 0 0) %rbx)) #b1)
                (= (bvxor ((_ extract 1 1) %rcx) ((_ extract 1 1) %rbx)) #b1)
                (= (bvxor ((_ extract 2 2) %rcx) ((_ extract 2 2) %rbx)) #b1)
                (= (bvxor ((_ extract 3 3) %rcx) ((_ extract 3 3) %rbx)) #b1)
                (= (bvxor ((_ extract 4 4) %rcx) ((_ extract 4 4) %rbx)) #b1)
                (= (bvxor ((_ extract 5 5) %rcx) ((_ extract 5 5) %rbx)) #b1)
                (= (bvxor ((_ extract 6 6) %rcx) ((_ extract 6 6) %rbx)) #b1)
                (= (bvxor ((_ extract 7 7) %rcx) ((_ extract 7 7) %rbx)) #b1))))
  (ite (not a!1) #b1 #b0))

%af    : (ite TMP_BOOL_1 #b1 #b0)

%zf    : (ite (= (bvxor ((_ extract 31 0) %rcx) ((_ extract 31 0) %rbx)) #x00000000)
     #b1
     #b0)

%sf    : (bvxor ((_ extract 31 31) %rcx) ((_ extract 31 31) %rbx))

%of    : #b0


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

