code: xorl %ecx, %ebx

  maybe read:      { %ecx %ebx }
  must read:       { %ecx %ebx }
  maybe write:     { %rbx %cf %pf %zf %sf %of }
  must write:      { %rbx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rbx   : xorMInt( concatenateMInt( mi(32, 0), extractMInt( %rbx, 32, 64)), concatenateMInt( mi(32, 0), extractMInt( %rcx, 32, 64)))

%cf    : mi(1, 0)
%pf    : getParity(xorMInt( extractMInt( %rbx, 56, 64), extractMInt( %rcx, 56, 64)))
%af    : (#ifMInt TMP_BOOL_1 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( xorMInt( extractMInt( %rbx, 32, 64), extractMInt( %rcx, 32, 64)), mi(32, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : xorMInt( extractMInt( %rbx, 32, 33), extractMInt( %rcx, 32, 33))
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
