code: xorl %ecx, %ebx

  maybe read:      { %ecx %ebx }
  must read:       { %ecx %ebx }
  maybe write:     { %rbx %cf %pf %zf %sf %of }
  must write:      { %rbx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rbx   : (concat #x00000000 (bvxor ((_ extract 31 0) %rbx) ((_ extract 31 0) %rcx)))

%cf    : #b0
%pf    : (let ((a!1 (xor (= (bvxor ((_ extract 0 0) %rbx) ((_ extract 0 0) %rcx)) #b1)
                (= (bvxor ((_ extract 1 1) %rbx) ((_ extract 1 1) %rcx)) #b1)
                (= (bvxor ((_ extract 2 2) %rbx) ((_ extract 2 2) %rcx)) #b1)
                (= (bvxor ((_ extract 3 3) %rbx) ((_ extract 3 3) %rcx)) #b1)
                (= (bvxor ((_ extract 4 4) %rbx) ((_ extract 4 4) %rcx)) #b1)
                (= (bvxor ((_ extract 5 5) %rbx) ((_ extract 5 5) %rcx)) #b1)
                (= (bvxor ((_ extract 6 6) %rbx) ((_ extract 6 6) %rcx)) #b1)
                (= (bvxor ((_ extract 7 7) %rbx) ((_ extract 7 7) %rcx)) #b1))))
  (ite (not a!1) #b1 #b0))
%af    : (ite TMP_BOOL_0 #b1 #b0)
%zf    : (ite (= (bvxor ((_ extract 31 0) %rbx) ((_ extract 31 0) %rcx)) #x00000000)
     #b1
     #b0)
%sf    : (ite (= (bvxor ((_ extract 31 31) %rbx) ((_ extract 31 31) %rcx)) #b1) #b1 #b0)
%of    : #b0

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
