code: vmovsd (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vmovsd (%rax), %xmm1: Hindex2(10)
vmovsd (%rax), %xmm1: Hindex2(10)
Formula:

%ymm1  : (concat #x00000000000000000000000000000000
        (concat #x0000000000000000 TMP_BV_64_0))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
