code: vmovsd (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vmovsd (%rax), %xmm1: Hindex2(10)
vmovsd (%rax), %xmm1: Hindex2(10)
Formula:

%ymm1  : 0x0₁₂₈ ∘ (0x0₆₄ ∘ TMP_BV_64_0)

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
