code: cmovaq (%rax), %rbx

  maybe read:      { %rax %cf %zf }
  must read:       { %rax %cf %zf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (if (== (plus (concat <0x0|1> (if <%zf> then (if <%zf> then <0x1|8> else <0x0|8>) else (if <%cf> then <0x1|8> else <0x0|8>))) (concat <0x0|1> (if <%zf> then (if <%zf> then <0x1|8> else <0x0|8>) else (if <%cf> then <0x1|8> else <0x0|8>))))[7:0] <0x0|8>) then <TMP_BV_64_0|64> else <%rbx|64>)

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
