code: vmpsadbw $0x0, (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[63:56]) (concat <0x0|8> <TMP_BV_128_0|128>[7:0])) then (minus (concat <0x0|8> <%ymm2|256>[63:56]) (concat <0x0|8> <TMP_BV_128_0|128>[7:0])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[7:0]) (concat <0x0|8> <%ymm2|256>[63:56]))) (if (> (concat <0x0|8> <%ymm2|256>[71:64]) (concat <0x0|8> <TMP_BV_128_0|128>[15:8])) then (minus (concat <0x0|8> <%ymm2|256>[71:64]) (concat <0x0|8> <TMP_BV_128_0|128>[15:8])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[15:8]) (concat <0x0|8> <%ymm2|256>[71:64])))) (if (> (concat <0x0|8> <%ymm2|256>[79:72]) (concat <0x0|8> <TMP_BV_128_0|128>[23:16])) then (minus (concat <0x0|8> <%ymm2|256>[79:72]) (concat <0x0|8> <TMP_BV_128_0|128>[23:16])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[23:16]) (concat <0x0|8> <%ymm2|256>[79:72])))) (if (> (concat <0x0|8> <%ymm2|256>[87:80]) (concat <0x0|8> <TMP_BV_128_0|128>[31:24])) then (minus (concat <0x0|8> <%ymm2|256>[87:80]) (concat <0x0|8> <TMP_BV_128_0|128>[31:24])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[31:24]) (concat <0x0|8> <%ymm2|256>[87:80])))) (concat (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[55:48]) (concat <0x0|8> <TMP_BV_128_0|128>[7:0])) then (minus (concat <0x0|8> <%ymm2|256>[55:48]) (concat <0x0|8> <TMP_BV_128_0|128>[7:0])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[7:0]) (concat <0x0|8> <%ymm2|256>[55:48]))) (if (> (concat <0x0|8> <%ymm2|256>[63:56]) (concat <0x0|8> <TMP_BV_128_0|128>[15:8])) then (minus (concat <0x0|8> <%ymm2|256>[63:56]) (concat <0x0|8> <TMP_BV_128_0|128>[15:8])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[15:8]) (concat <0x0|8> <%ymm2|256>[63:56])))) (if (> (concat <0x0|8> <%ymm2|256>[71:64]) (concat <0x0|8> <TMP_BV_128_0|128>[23:16])) then (minus (concat <0x0|8> <%ymm2|256>[71:64]) (concat <0x0|8> <TMP_BV_128_0|128>[23:16])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[23:16]) (concat <0x0|8> <%ymm2|256>[71:64])))) (if (> (concat <0x0|8> <%ymm2|256>[79:72]) (concat <0x0|8> <TMP_BV_128_0|128>[31:24])) then (minus (concat <0x0|8> <%ymm2|256>[79:72]) (concat <0x0|8> <TMP_BV_128_0|128>[31:24])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[31:24]) (concat <0x0|8> <%ymm2|256>[79:72])))) (concat (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[47:40]) (concat <0x0|8> <TMP_BV_128_0|128>[7:0])) then (minus (concat <0x0|8> <%ymm2|256>[47:40]) (concat <0x0|8> <TMP_BV_128_0|128>[7:0])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[7:0]) (concat <0x0|8> <%ymm2|256>[47:40]))) (if (> (concat <0x0|8> <%ymm2|256>[55:48]) (concat <0x0|8> <TMP_BV_128_0|128>[15:8])) then (minus (concat <0x0|8> <%ymm2|256>[55:48]) (concat <0x0|8> <TMP_BV_128_0|128>[15:8])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[15:8]) (concat <0x0|8> <%ymm2|256>[55:48])))) (if (> (concat <0x0|8> <%ymm2|256>[63:56]) (concat <0x0|8> <TMP_BV_128_0|128>[23:16])) then (minus (concat <0x0|8> <%ymm2|256>[63:56]) (concat <0x0|8> <TMP_BV_128_0|128>[23:16])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[23:16]) (concat <0x0|8> <%ymm2|256>[63:56])))) (if (> (concat <0x0|8> <%ymm2|256>[71:64]) (concat <0x0|8> <TMP_BV_128_0|128>[31:24])) then (minus (concat <0x0|8> <%ymm2|256>[71:64]) (concat <0x0|8> <TMP_BV_128_0|128>[31:24])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[31:24]) (concat <0x0|8> <%ymm2|256>[71:64])))) (concat (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[39:32]) (concat <0x0|8> <TMP_BV_128_0|128>[7:0])) then (minus (concat <0x0|8> <%ymm2|256>[39:32]) (concat <0x0|8> <TMP_BV_128_0|128>[7:0])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[7:0]) (concat <0x0|8> <%ymm2|256>[39:32]))) (if (> (concat <0x0|8> <%ymm2|256>[47:40]) (concat <0x0|8> <TMP_BV_128_0|128>[15:8])) then (minus (concat <0x0|8> <%ymm2|256>[47:40]) (concat <0x0|8> <TMP_BV_128_0|128>[15:8])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[15:8]) (concat <0x0|8> <%ymm2|256>[47:40])))) (if (> (concat <0x0|8> <%ymm2|256>[55:48]) (concat <0x0|8> <TMP_BV_128_0|128>[23:16])) then (minus (concat <0x0|8> <%ymm2|256>[55:48]) (concat <0x0|8> <TMP_BV_128_0|128>[23:16])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[23:16]) (concat <0x0|8> <%ymm2|256>[55:48])))) (if (> (concat <0x0|8> <%ymm2|256>[63:56]) (concat <0x0|8> <TMP_BV_128_0|128>[31:24])) then (minus (concat <0x0|8> <%ymm2|256>[63:56]) (concat <0x0|8> <TMP_BV_128_0|128>[31:24])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[31:24]) (concat <0x0|8> <%ymm2|256>[63:56])))) (concat (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[31:24]) (concat <0x0|8> <TMP_BV_128_0|128>[7:0])) then (minus (concat <0x0|8> <%ymm2|256>[31:24]) (concat <0x0|8> <TMP_BV_128_0|128>[7:0])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[7:0]) (concat <0x0|8> <%ymm2|256>[31:24]))) (if (> (concat <0x0|8> <%ymm2|256>[39:32]) (concat <0x0|8> <TMP_BV_128_0|128>[15:8])) then (minus (concat <0x0|8> <%ymm2|256>[39:32]) (concat <0x0|8> <TMP_BV_128_0|128>[15:8])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[15:8]) (concat <0x0|8> <%ymm2|256>[39:32])))) (if (> (concat <0x0|8> <%ymm2|256>[47:40]) (concat <0x0|8> <TMP_BV_128_0|128>[23:16])) then (minus (concat <0x0|8> <%ymm2|256>[47:40]) (concat <0x0|8> <TMP_BV_128_0|128>[23:16])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[23:16]) (concat <0x0|8> <%ymm2|256>[47:40])))) (if (> (concat <0x0|8> <%ymm2|256>[55:48]) (concat <0x0|8> <TMP_BV_128_0|128>[31:24])) then (minus (concat <0x0|8> <%ymm2|256>[55:48]) (concat <0x0|8> <TMP_BV_128_0|128>[31:24])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[31:24]) (concat <0x0|8> <%ymm2|256>[55:48])))) (concat (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[23:16]) (concat <0x0|8> <TMP_BV_128_0|128>[7:0])) then (minus (concat <0x0|8> <%ymm2|256>[23:16]) (concat <0x0|8> <TMP_BV_128_0|128>[7:0])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[7:0]) (concat <0x0|8> <%ymm2|256>[23:16]))) (if (> (concat <0x0|8> <%ymm2|256>[31:24]) (concat <0x0|8> <TMP_BV_128_0|128>[15:8])) then (minus (concat <0x0|8> <%ymm2|256>[31:24]) (concat <0x0|8> <TMP_BV_128_0|128>[15:8])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[15:8]) (concat <0x0|8> <%ymm2|256>[31:24])))) (if (> (concat <0x0|8> <%ymm2|256>[39:32]) (concat <0x0|8> <TMP_BV_128_0|128>[23:16])) then (minus (concat <0x0|8> <%ymm2|256>[39:32]) (concat <0x0|8> <TMP_BV_128_0|128>[23:16])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[23:16]) (concat <0x0|8> <%ymm2|256>[39:32])))) (if (> (concat <0x0|8> <%ymm2|256>[47:40]) (concat <0x0|8> <TMP_BV_128_0|128>[31:24])) then (minus (concat <0x0|8> <%ymm2|256>[47:40]) (concat <0x0|8> <TMP_BV_128_0|128>[31:24])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[31:24]) (concat <0x0|8> <%ymm2|256>[47:40])))) (concat (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[15:8]) (concat <0x0|8> <TMP_BV_128_0|128>[7:0])) then (minus (concat <0x0|8> <%ymm2|256>[15:8]) (concat <0x0|8> <TMP_BV_128_0|128>[7:0])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[7:0]) (concat <0x0|8> <%ymm2|256>[15:8]))) (if (> (concat <0x0|8> <%ymm2|256>[23:16]) (concat <0x0|8> <TMP_BV_128_0|128>[15:8])) then (minus (concat <0x0|8> <%ymm2|256>[23:16]) (concat <0x0|8> <TMP_BV_128_0|128>[15:8])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[15:8]) (concat <0x0|8> <%ymm2|256>[23:16])))) (if (> (concat <0x0|8> <%ymm2|256>[31:24]) (concat <0x0|8> <TMP_BV_128_0|128>[23:16])) then (minus (concat <0x0|8> <%ymm2|256>[31:24]) (concat <0x0|8> <TMP_BV_128_0|128>[23:16])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[23:16]) (concat <0x0|8> <%ymm2|256>[31:24])))) (if (> (concat <0x0|8> <%ymm2|256>[39:32]) (concat <0x0|8> <TMP_BV_128_0|128>[31:24])) then (minus (concat <0x0|8> <%ymm2|256>[39:32]) (concat <0x0|8> <TMP_BV_128_0|128>[31:24])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[31:24]) (concat <0x0|8> <%ymm2|256>[39:32])))) (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[7:0]) (concat <0x0|8> <TMP_BV_128_0|128>[7:0])) then (minus (concat <0x0|8> <%ymm2|256>[7:0]) (concat <0x0|8> <TMP_BV_128_0|128>[7:0])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[7:0]) (concat <0x0|8> <%ymm2|256>[7:0]))) (if (> (concat <0x0|8> <%ymm2|256>[15:8]) (concat <0x0|8> <TMP_BV_128_0|128>[15:8])) then (minus (concat <0x0|8> <%ymm2|256>[15:8]) (concat <0x0|8> <TMP_BV_128_0|128>[15:8])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[15:8]) (concat <0x0|8> <%ymm2|256>[15:8])))) (if (> (concat <0x0|8> <%ymm2|256>[23:16]) (concat <0x0|8> <TMP_BV_128_0|128>[23:16])) then (minus (concat <0x0|8> <%ymm2|256>[23:16]) (concat <0x0|8> <TMP_BV_128_0|128>[23:16])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[23:16]) (concat <0x0|8> <%ymm2|256>[23:16])))) (if (> (concat <0x0|8> <%ymm2|256>[31:24]) (concat <0x0|8> <TMP_BV_128_0|128>[31:24])) then (minus (concat <0x0|8> <%ymm2|256>[31:24]) (concat <0x0|8> <TMP_BV_128_0|128>[31:24])) else (minus (concat <0x0|8> <TMP_BV_128_0|128>[31:24]) (concat <0x0|8> <%ymm2|256>[31:24]))))))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
