code: vmpsadbw $0x0, (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : 0x0₁₂₈ ∘ (((0x0₈ ∘ %ymm2[63:56] > 0x0₈ ∘ TMP_BV_128_0[7:0] ? 0x0₈ ∘ %ymm2[63:56] - 0x0₈ ∘ TMP_BV_128_0[7:0] : 0x0₈ ∘ TMP_BV_128_0[7:0] - 0x0₈ ∘ %ymm2[63:56]) + (0x0₈ ∘ %ymm2[71:64] > 0x0₈ ∘ TMP_BV_128_0[15:8] ? 0x0₈ ∘ %ymm2[71:64] - 0x0₈ ∘ TMP_BV_128_0[15:8] : 0x0₈ ∘ TMP_BV_128_0[15:8] - 0x0₈ ∘ %ymm2[71:64]) + (0x0₈ ∘ %ymm2[79:72] > 0x0₈ ∘ TMP_BV_128_0[23:16] ? 0x0₈ ∘ %ymm2[79:72] - 0x0₈ ∘ TMP_BV_128_0[23:16] : 0x0₈ ∘ TMP_BV_128_0[23:16] - 0x0₈ ∘ %ymm2[79:72]) + (0x0₈ ∘ %ymm2[87:80] > 0x0₈ ∘ TMP_BV_128_0[31:24] ? 0x0₈ ∘ %ymm2[87:80] - 0x0₈ ∘ TMP_BV_128_0[31:24] : 0x0₈ ∘ TMP_BV_128_0[31:24] - 0x0₈ ∘ %ymm2[87:80])) ∘ (((0x0₈ ∘ %ymm2[55:48] > 0x0₈ ∘ TMP_BV_128_0[7:0] ? 0x0₈ ∘ %ymm2[55:48] - 0x0₈ ∘ TMP_BV_128_0[7:0] : 0x0₈ ∘ TMP_BV_128_0[7:0] - 0x0₈ ∘ %ymm2[55:48]) + (0x0₈ ∘ %ymm2[63:56] > 0x0₈ ∘ TMP_BV_128_0[15:8] ? 0x0₈ ∘ %ymm2[63:56] - 0x0₈ ∘ TMP_BV_128_0[15:8] : 0x0₈ ∘ TMP_BV_128_0[15:8] - 0x0₈ ∘ %ymm2[63:56]) + (0x0₈ ∘ %ymm2[71:64] > 0x0₈ ∘ TMP_BV_128_0[23:16] ? 0x0₈ ∘ %ymm2[71:64] - 0x0₈ ∘ TMP_BV_128_0[23:16] : 0x0₈ ∘ TMP_BV_128_0[23:16] - 0x0₈ ∘ %ymm2[71:64]) + (0x0₈ ∘ %ymm2[79:72] > 0x0₈ ∘ TMP_BV_128_0[31:24] ? 0x0₈ ∘ %ymm2[79:72] - 0x0₈ ∘ TMP_BV_128_0[31:24] : 0x0₈ ∘ TMP_BV_128_0[31:24] - 0x0₈ ∘ %ymm2[79:72])) ∘ (((0x0₈ ∘ %ymm2[47:40] > 0x0₈ ∘ TMP_BV_128_0[7:0] ? 0x0₈ ∘ %ymm2[47:40] - 0x0₈ ∘ TMP_BV_128_0[7:0] : 0x0₈ ∘ TMP_BV_128_0[7:0] - 0x0₈ ∘ %ymm2[47:40]) + (0x0₈ ∘ %ymm2[55:48] > 0x0₈ ∘ TMP_BV_128_0[15:8] ? 0x0₈ ∘ %ymm2[55:48] - 0x0₈ ∘ TMP_BV_128_0[15:8] : 0x0₈ ∘ TMP_BV_128_0[15:8] - 0x0₈ ∘ %ymm2[55:48]) + (0x0₈ ∘ %ymm2[63:56] > 0x0₈ ∘ TMP_BV_128_0[23:16] ? 0x0₈ ∘ %ymm2[63:56] - 0x0₈ ∘ TMP_BV_128_0[23:16] : 0x0₈ ∘ TMP_BV_128_0[23:16] - 0x0₈ ∘ %ymm2[63:56]) + (0x0₈ ∘ %ymm2[71:64] > 0x0₈ ∘ TMP_BV_128_0[31:24] ? 0x0₈ ∘ %ymm2[71:64] - 0x0₈ ∘ TMP_BV_128_0[31:24] : 0x0₈ ∘ TMP_BV_128_0[31:24] - 0x0₈ ∘ %ymm2[71:64])) ∘ (((0x0₈ ∘ %ymm2[39:32] > 0x0₈ ∘ TMP_BV_128_0[7:0] ? 0x0₈ ∘ %ymm2[39:32] - 0x0₈ ∘ TMP_BV_128_0[7:0] : 0x0₈ ∘ TMP_BV_128_0[7:0] - 0x0₈ ∘ %ymm2[39:32]) + (0x0₈ ∘ %ymm2[47:40] > 0x0₈ ∘ TMP_BV_128_0[15:8] ? 0x0₈ ∘ %ymm2[47:40] - 0x0₈ ∘ TMP_BV_128_0[15:8] : 0x0₈ ∘ TMP_BV_128_0[15:8] - 0x0₈ ∘ %ymm2[47:40]) + (0x0₈ ∘ %ymm2[55:48] > 0x0₈ ∘ TMP_BV_128_0[23:16] ? 0x0₈ ∘ %ymm2[55:48] - 0x0₈ ∘ TMP_BV_128_0[23:16] : 0x0₈ ∘ TMP_BV_128_0[23:16] - 0x0₈ ∘ %ymm2[55:48]) + (0x0₈ ∘ %ymm2[63:56] > 0x0₈ ∘ TMP_BV_128_0[31:24] ? 0x0₈ ∘ %ymm2[63:56] - 0x0₈ ∘ TMP_BV_128_0[31:24] : 0x0₈ ∘ TMP_BV_128_0[31:24] - 0x0₈ ∘ %ymm2[63:56])) ∘ (((0x0₈ ∘ %ymm2[31:24] > 0x0₈ ∘ TMP_BV_128_0[7:0] ? 0x0₈ ∘ %ymm2[31:24] - 0x0₈ ∘ TMP_BV_128_0[7:0] : 0x0₈ ∘ TMP_BV_128_0[7:0] - 0x0₈ ∘ %ymm2[31:24]) + (0x0₈ ∘ %ymm2[39:32] > 0x0₈ ∘ TMP_BV_128_0[15:8] ? 0x0₈ ∘ %ymm2[39:32] - 0x0₈ ∘ TMP_BV_128_0[15:8] : 0x0₈ ∘ TMP_BV_128_0[15:8] - 0x0₈ ∘ %ymm2[39:32]) + (0x0₈ ∘ %ymm2[47:40] > 0x0₈ ∘ TMP_BV_128_0[23:16] ? 0x0₈ ∘ %ymm2[47:40] - 0x0₈ ∘ TMP_BV_128_0[23:16] : 0x0₈ ∘ TMP_BV_128_0[23:16] - 0x0₈ ∘ %ymm2[47:40]) + (0x0₈ ∘ %ymm2[55:48] > 0x0₈ ∘ TMP_BV_128_0[31:24] ? 0x0₈ ∘ %ymm2[55:48] - 0x0₈ ∘ TMP_BV_128_0[31:24] : 0x0₈ ∘ TMP_BV_128_0[31:24] - 0x0₈ ∘ %ymm2[55:48])) ∘ (((0x0₈ ∘ %ymm2[23:16] > 0x0₈ ∘ TMP_BV_128_0[7:0] ? 0x0₈ ∘ %ymm2[23:16] - 0x0₈ ∘ TMP_BV_128_0[7:0] : 0x0₈ ∘ TMP_BV_128_0[7:0] - 0x0₈ ∘ %ymm2[23:16]) + (0x0₈ ∘ %ymm2[31:24] > 0x0₈ ∘ TMP_BV_128_0[15:8] ? 0x0₈ ∘ %ymm2[31:24] - 0x0₈ ∘ TMP_BV_128_0[15:8] : 0x0₈ ∘ TMP_BV_128_0[15:8] - 0x0₈ ∘ %ymm2[31:24]) + (0x0₈ ∘ %ymm2[39:32] > 0x0₈ ∘ TMP_BV_128_0[23:16] ? 0x0₈ ∘ %ymm2[39:32] - 0x0₈ ∘ TMP_BV_128_0[23:16] : 0x0₈ ∘ TMP_BV_128_0[23:16] - 0x0₈ ∘ %ymm2[39:32]) + (0x0₈ ∘ %ymm2[47:40] > 0x0₈ ∘ TMP_BV_128_0[31:24] ? 0x0₈ ∘ %ymm2[47:40] - 0x0₈ ∘ TMP_BV_128_0[31:24] : 0x0₈ ∘ TMP_BV_128_0[31:24] - 0x0₈ ∘ %ymm2[47:40])) ∘ (((0x0₈ ∘ %ymm2[15:8] > 0x0₈ ∘ TMP_BV_128_0[7:0] ? 0x0₈ ∘ %ymm2[15:8] - 0x0₈ ∘ TMP_BV_128_0[7:0] : 0x0₈ ∘ TMP_BV_128_0[7:0] - 0x0₈ ∘ %ymm2[15:8]) + (0x0₈ ∘ %ymm2[23:16] > 0x0₈ ∘ TMP_BV_128_0[15:8] ? 0x0₈ ∘ %ymm2[23:16] - 0x0₈ ∘ TMP_BV_128_0[15:8] : 0x0₈ ∘ TMP_BV_128_0[15:8] - 0x0₈ ∘ %ymm2[23:16]) + (0x0₈ ∘ %ymm2[31:24] > 0x0₈ ∘ TMP_BV_128_0[23:16] ? 0x0₈ ∘ %ymm2[31:24] - 0x0₈ ∘ TMP_BV_128_0[23:16] : 0x0₈ ∘ TMP_BV_128_0[23:16] - 0x0₈ ∘ %ymm2[31:24]) + (0x0₈ ∘ %ymm2[39:32] > 0x0₈ ∘ TMP_BV_128_0[31:24] ? 0x0₈ ∘ %ymm2[39:32] - 0x0₈ ∘ TMP_BV_128_0[31:24] : 0x0₈ ∘ TMP_BV_128_0[31:24] - 0x0₈ ∘ %ymm2[39:32])) ∘ ((0x0₈ ∘ %ymm2[7:0] > 0x0₈ ∘ TMP_BV_128_0[7:0] ? 0x0₈ ∘ %ymm2[7:0] - 0x0₈ ∘ TMP_BV_128_0[7:0] : 0x0₈ ∘ TMP_BV_128_0[7:0] - 0x0₈ ∘ %ymm2[7:0]) + (0x0₈ ∘ %ymm2[15:8] > 0x0₈ ∘ TMP_BV_128_0[15:8] ? 0x0₈ ∘ %ymm2[15:8] - 0x0₈ ∘ TMP_BV_128_0[15:8] : 0x0₈ ∘ TMP_BV_128_0[15:8] - 0x0₈ ∘ %ymm2[15:8]) + (0x0₈ ∘ %ymm2[23:16] > 0x0₈ ∘ TMP_BV_128_0[23:16] ? 0x0₈ ∘ %ymm2[23:16] - 0x0₈ ∘ TMP_BV_128_0[23:16] : 0x0₈ ∘ TMP_BV_128_0[23:16] - 0x0₈ ∘ %ymm2[23:16]) + (0x0₈ ∘ %ymm2[31:24] > 0x0₈ ∘ TMP_BV_128_0[31:24] ? 0x0₈ ∘ %ymm2[31:24] - 0x0₈ ∘ TMP_BV_128_0[31:24] : 0x0₈ ∘ TMP_BV_128_0[31:24] - 0x0₈ ∘ %ymm2[31:24])))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
