code: paddsb %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 128, 136))), mi(16, svalueMInt(extractMInt( %ymm2, 128, 136)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 128, 136))), mi(16, svalueMInt(extractMInt( %ymm2, 128, 136)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 128, 136))), mi(16, svalueMInt(extractMInt( %ymm2, 128, 136)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 136, 144))), mi(16, svalueMInt(extractMInt( %ymm2, 136, 144)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 136, 144))), mi(16, svalueMInt(extractMInt( %ymm2, 136, 144)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 136, 144))), mi(16, svalueMInt(extractMInt( %ymm2, 136, 144)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 144, 152))), mi(16, svalueMInt(extractMInt( %ymm2, 144, 152)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 144, 152))), mi(16, svalueMInt(extractMInt( %ymm2, 144, 152)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 144, 152))), mi(16, svalueMInt(extractMInt( %ymm2, 144, 152)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 152, 160))), mi(16, svalueMInt(extractMInt( %ymm2, 152, 160)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 152, 160))), mi(16, svalueMInt(extractMInt( %ymm2, 152, 160)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 152, 160))), mi(16, svalueMInt(extractMInt( %ymm2, 152, 160)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 160, 168))), mi(16, svalueMInt(extractMInt( %ymm2, 160, 168)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 160, 168))), mi(16, svalueMInt(extractMInt( %ymm2, 160, 168)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 160, 168))), mi(16, svalueMInt(extractMInt( %ymm2, 160, 168)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 168, 176))), mi(16, svalueMInt(extractMInt( %ymm2, 168, 176)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 168, 176))), mi(16, svalueMInt(extractMInt( %ymm2, 168, 176)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 168, 176))), mi(16, svalueMInt(extractMInt( %ymm2, 168, 176)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 176, 184))), mi(16, svalueMInt(extractMInt( %ymm2, 176, 184)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 176, 184))), mi(16, svalueMInt(extractMInt( %ymm2, 176, 184)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 176, 184))), mi(16, svalueMInt(extractMInt( %ymm2, 176, 184)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 184, 192))), mi(16, svalueMInt(extractMInt( %ymm2, 184, 192)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 184, 192))), mi(16, svalueMInt(extractMInt( %ymm2, 184, 192)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 184, 192))), mi(16, svalueMInt(extractMInt( %ymm2, 184, 192)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 192, 200))), mi(16, svalueMInt(extractMInt( %ymm2, 192, 200)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 192, 200))), mi(16, svalueMInt(extractMInt( %ymm2, 192, 200)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 192, 200))), mi(16, svalueMInt(extractMInt( %ymm2, 192, 200)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 200, 208))), mi(16, svalueMInt(extractMInt( %ymm2, 200, 208)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 200, 208))), mi(16, svalueMInt(extractMInt( %ymm2, 200, 208)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 200, 208))), mi(16, svalueMInt(extractMInt( %ymm2, 200, 208)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 208, 216))), mi(16, svalueMInt(extractMInt( %ymm2, 208, 216)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 208, 216))), mi(16, svalueMInt(extractMInt( %ymm2, 208, 216)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 208, 216))), mi(16, svalueMInt(extractMInt( %ymm2, 208, 216)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 216, 224))), mi(16, svalueMInt(extractMInt( %ymm2, 216, 224)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 216, 224))), mi(16, svalueMInt(extractMInt( %ymm2, 216, 224)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 216, 224))), mi(16, svalueMInt(extractMInt( %ymm2, 216, 224)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 224, 232))), mi(16, svalueMInt(extractMInt( %ymm2, 224, 232)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 224, 232))), mi(16, svalueMInt(extractMInt( %ymm2, 224, 232)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 224, 232))), mi(16, svalueMInt(extractMInt( %ymm2, 224, 232)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 232, 240))), mi(16, svalueMInt(extractMInt( %ymm2, 232, 240)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 232, 240))), mi(16, svalueMInt(extractMInt( %ymm2, 232, 240)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 232, 240))), mi(16, svalueMInt(extractMInt( %ymm2, 232, 240)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 240, 248))), mi(16, svalueMInt(extractMInt( %ymm2, 240, 248)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 240, 248))), mi(16, svalueMInt(extractMInt( %ymm2, 240, 248)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 240, 248))), mi(16, svalueMInt(extractMInt( %ymm2, 240, 248)))), 8, 16) #fi) #fi), (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 248, 256))), mi(16, svalueMInt(extractMInt( %ymm2, 248, 256)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 248, 256))), mi(16, svalueMInt(extractMInt( %ymm2, 248, 256)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 248, 256))), mi(16, svalueMInt(extractMInt( %ymm2, 248, 256)))), 8, 16) #fi) #fi)))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
