code: incw %bx

  maybe read:      { %bx }
  must read:       { %bx }
  maybe write:     { %bx %pf %af %zf %sf %of }
  must write:      { %bx %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

incw %bx: Hindex1(9)
incw %bx: Hindex1(9)
Formula:

%rbx   : (concat ((_ extract 63 16) %rbx) (bvadd ((_ extract 15 0) %rbx) #x0001))

%pf    : (let ((a!1 (= ((_ extract 0 0) (bvadd ((_ extract 15 0) %rbx) #x0001)) #b1))
      (a!2 (= ((_ extract 1 1) (bvadd ((_ extract 15 0) %rbx) #x0001)) #b1))
      (a!3 (= ((_ extract 2 2) (bvadd ((_ extract 15 0) %rbx) #x0001)) #b1))
      (a!4 (= ((_ extract 3 3) (bvadd ((_ extract 15 0) %rbx) #x0001)) #b1))
      (a!5 (= ((_ extract 4 4) (bvadd ((_ extract 15 0) %rbx) #x0001)) #b1))
      (a!6 (= ((_ extract 5 5) (bvadd ((_ extract 15 0) %rbx) #x0001)) #b1))
      (a!7 (= ((_ extract 6 6) (bvadd ((_ extract 15 0) %rbx) #x0001)) #b1))
      (a!8 (= ((_ extract 7 7) (bvadd ((_ extract 15 0) %rbx) #x0001)) #b1)))
  (not (xor a!1 a!2 a!3 a!4 a!5 a!6 a!7 a!8)))
%af    : (= ((_ extract 3 0) %rbx) #xf)
%zf    : (= (bvadd ((_ extract 15 0) %rbx) #x0001) #x0000)
%sf    : (= ((_ extract 15 15) (bvadd ((_ extract 15 0) %rbx) #x0001)) #b1)
%of    : (and (not (= ((_ extract 15 15) %rbx) #b1))
     (= ((_ extract 14 0) %rbx) #b111111111111111))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
