code: incw %bx

  maybe read:      { %bx }
  must read:       { %bx }
  maybe write:     { %bx %pf %af %zf %sf %of }
  must write:      { %bx %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 48), addMInt( extractMInt( %rbx, 48, 64), mi(16, 1)))

%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( extractMInt( %rbx, 48, 64), mi(16, 1)), 15, 16), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( extractMInt( %rbx, 48, 64), mi(16, 1)), 14, 15), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( extractMInt( %rbx, 48, 64), mi(16, 1)), 13, 14), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( extractMInt( %rbx, 48, 64), mi(16, 1)), 12, 13), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( extractMInt( %rbx, 48, 64), mi(16, 1)), 11, 12), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( extractMInt( %rbx, 48, 64), mi(16, 1)), 10, 11), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( extractMInt( %rbx, 48, 64), mi(16, 1)), 9, 10), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( extractMInt( %rbx, 48, 64), mi(16, 1)), 8, 9), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt eqMInt( extractMInt( %rbx, 60, 64), mi(4, 15)) #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( addMInt( extractMInt( %rbx, 48, 64), mi(16, 1)), mi(16, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( extractMInt( %rbx, 48, 64), mi(16, 1)), 0, 1)
%of    : (#ifMInt ((notBool eqMInt( extractMInt( %rbx, 48, 49), mi(1, 1))) andBool eqMInt( extractMInt( %rbx, 49, 64), mi(15, 18446744073709551615))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
