code: vpackusdw %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 0, 32), mi(32, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( extractMInt( %ymm3, 0, 32), mi(32, 0)) #then mi(16, 0) #else extractMInt( %ymm3, 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 32, 64), mi(32, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( extractMInt( %ymm3, 32, 64), mi(32, 0)) #then mi(16, 0) #else extractMInt( %ymm3, 48, 64) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 64, 96), mi(32, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( extractMInt( %ymm3, 64, 96), mi(32, 0)) #then mi(16, 0) #else extractMInt( %ymm3, 80, 96) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 96, 128), mi(32, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( extractMInt( %ymm3, 96, 128), mi(32, 0)) #then mi(16, 0) #else extractMInt( %ymm3, 112, 128) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 0, 32), mi(32, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( extractMInt( %ymm2, 0, 32), mi(32, 0)) #then mi(16, 0) #else extractMInt( %ymm2, 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 32, 64), mi(32, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( extractMInt( %ymm2, 32, 64), mi(32, 0)) #then mi(16, 0) #else extractMInt( %ymm2, 48, 64) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 64, 96), mi(32, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( extractMInt( %ymm2, 64, 96), mi(32, 0)) #then mi(16, 0) #else extractMInt( %ymm2, 80, 96) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 96, 128), mi(32, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( extractMInt( %ymm2, 96, 128), mi(32, 0)) #then mi(16, 0) #else extractMInt( %ymm2, 112, 128) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 128, 160), mi(32, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( extractMInt( %ymm3, 128, 160), mi(32, 0)) #then mi(16, 0) #else extractMInt( %ymm3, 144, 160) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 160, 192), mi(32, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( extractMInt( %ymm3, 160, 192), mi(32, 0)) #then mi(16, 0) #else extractMInt( %ymm3, 176, 192) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 192, 224), mi(32, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( extractMInt( %ymm3, 192, 224), mi(32, 0)) #then mi(16, 0) #else extractMInt( %ymm3, 208, 224) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 224, 256), mi(32, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( extractMInt( %ymm3, 224, 256), mi(32, 0)) #then mi(16, 0) #else extractMInt( %ymm3, 240, 256) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 128, 160), mi(32, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( extractMInt( %ymm2, 128, 160), mi(32, 0)) #then mi(16, 0) #else extractMInt( %ymm2, 144, 160) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 160, 192), mi(32, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( extractMInt( %ymm2, 160, 192), mi(32, 0)) #then mi(16, 0) #else extractMInt( %ymm2, 176, 192) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 192, 224), mi(32, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( extractMInt( %ymm2, 192, 224), mi(32, 0)) #then mi(16, 0) #else extractMInt( %ymm2, 208, 224) #fi) #fi), (#ifMInt sgtMInt( extractMInt( %ymm2, 224, 256), mi(32, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( extractMInt( %ymm2, 224, 256), mi(32, 0)) #then mi(16, 0) #else extractMInt( %ymm2, 240, 256) #fi) #fi))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
