code: vpermilpd %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 62, 63), mi(1, 0)) #then extractMInt( %ymm2, 64, 128) #else extractMInt( %ymm2, 0, 64) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 126, 127), mi(1, 0)) #then extractMInt( %ymm2, 64, 128) #else extractMInt( %ymm2, 0, 64) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 190, 191), mi(1, 0)) #then extractMInt( %ymm2, 192, 256) #else extractMInt( %ymm2, 128, 192) #fi), (#ifMInt eqMInt( extractMInt( %ymm3, 254, 255), mi(1, 0)) #then extractMInt( %ymm2, 192, 256) #else extractMInt( %ymm2, 128, 192) #fi))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
