code: vmpsadbw $0x0, (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (ite (bvugt (concat #x00 ((_ extract 191 184) %ymm2))
                       (concat #x00 ((_ extract 135 128) TMP_BV_256_0)))
                (bvsub (concat #x00 ((_ extract 191 184) %ymm2))
                       (concat #x00 ((_ extract 135 128) TMP_BV_256_0)))
                (bvsub (concat #x00 ((_ extract 135 128) TMP_BV_256_0))
                       (concat #x00 ((_ extract 191 184) %ymm2)))))
      (a!2 (ite (bvugt (concat #x00 ((_ extract 199 192) %ymm2))
                       (concat #x00 ((_ extract 143 136) TMP_BV_256_0)))
                (bvsub (concat #x00 ((_ extract 199 192) %ymm2))
                       (concat #x00 ((_ extract 143 136) TMP_BV_256_0)))
                (bvsub (concat #x00 ((_ extract 143 136) TMP_BV_256_0))
                       (concat #x00 ((_ extract 199 192) %ymm2)))))
      (a!3 (ite (bvugt (concat #x00 ((_ extract 207 200) %ymm2))
                       (concat #x00 ((_ extract 151 144) TMP_BV_256_0)))
                (bvsub (concat #x00 ((_ extract 207 200) %ymm2))
                       (concat #x00 ((_ extract 151 144) TMP_BV_256_0)))
                (bvsub (concat #x00 ((_ extract 151 144) TMP_BV_256_0))
                       (concat #x00 ((_ extract 207 200) %ymm2)))))
      (a!4 (ite (bvugt (concat #x00 ((_ extract 215 208) %ymm2))
                       (concat #x00 ((_ extract 159 152) TMP_BV_256_0)))
                (bvsub (concat #x00 ((_ extract 215 208) %ymm2))
                       (concat #x00 ((_ extract 159 152) TMP_BV_256_0)))
                (bvsub (concat #x00 ((_ extract 159 152) TMP_BV_256_0))
                       (concat #x00 ((_ extract 215 208) %ymm2)))))
      (a!5 (ite (bvugt (concat #x00 ((_ extract 183 176) %ymm2))
                       (concat #x00 ((_ extract 135 128) TMP_BV_256_0)))
                (bvsub (concat #x00 ((_ extract 183 176) %ymm2))
                       (concat #x00 ((_ extract 135 128) TMP_BV_256_0)))
                (bvsub (concat #x00 ((_ extract 135 128) TMP_BV_256_0))
                       (concat #x00 ((_ extract 183 176) %ymm2)))))
      (a!6 (ite (bvugt (concat #x00 ((_ extract 191 184) %ymm2))
                       (concat #x00 ((_ extract 143 136) TMP_BV_256_0)))
                (bvsub (concat #x00 ((_ extract 191 184) %ymm2))
                       (concat #x00 ((_ extract 143 136) TMP_BV_256_0)))
                (bvsub (concat #x00 ((_ extract 143 136) TMP_BV_256_0))
                       (concat #x00 ((_ extract 191 184) %ymm2)))))
      (a!7 (ite (bvugt (concat #x00 ((_ extract 199 192) %ymm2))
                       (concat #x00 ((_ extract 151 144) TMP_BV_256_0)))
                (bvsub (concat #x00 ((_ extract 199 192) %ymm2))
                       (concat #x00 ((_ extract 151 144) TMP_BV_256_0)))
                (bvsub (concat #x00 ((_ extract 151 144) TMP_BV_256_0))
                       (concat #x00 ((_ extract 199 192) %ymm2)))))
      (a!8 (ite (bvugt (concat #x00 ((_ extract 207 200) %ymm2))
                       (concat #x00 ((_ extract 159 152) TMP_BV_256_0)))
                (bvsub (concat #x00 ((_ extract 207 200) %ymm2))
                       (concat #x00 ((_ extract 159 152) TMP_BV_256_0)))
                (bvsub (concat #x00 ((_ extract 159 152) TMP_BV_256_0))
                       (concat #x00 ((_ extract 207 200) %ymm2)))))
      (a!9 (ite (bvugt (concat #x00 ((_ extract 175 168) %ymm2))
                       (concat #x00 ((_ extract 135 128) TMP_BV_256_0)))
                (bvsub (concat #x00 ((_ extract 175 168) %ymm2))
                       (concat #x00 ((_ extract 135 128) TMP_BV_256_0)))
                (bvsub (concat #x00 ((_ extract 135 128) TMP_BV_256_0))
                       (concat #x00 ((_ extract 175 168) %ymm2)))))
      (a!10 (ite (bvugt (concat #x00 ((_ extract 183 176) %ymm2))
                        (concat #x00 ((_ extract 143 136) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 183 176) %ymm2))
                        (concat #x00 ((_ extract 143 136) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 143 136) TMP_BV_256_0))
                        (concat #x00 ((_ extract 183 176) %ymm2)))))
      (a!11 (ite (bvugt (concat #x00 ((_ extract 191 184) %ymm2))
                        (concat #x00 ((_ extract 151 144) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 191 184) %ymm2))
                        (concat #x00 ((_ extract 151 144) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 151 144) TMP_BV_256_0))
                        (concat #x00 ((_ extract 191 184) %ymm2)))))
      (a!12 (ite (bvugt (concat #x00 ((_ extract 199 192) %ymm2))
                        (concat #x00 ((_ extract 159 152) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 199 192) %ymm2))
                        (concat #x00 ((_ extract 159 152) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 159 152) TMP_BV_256_0))
                        (concat #x00 ((_ extract 199 192) %ymm2)))))
      (a!13 (ite (bvugt (concat #x00 ((_ extract 167 160) %ymm2))
                        (concat #x00 ((_ extract 135 128) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 167 160) %ymm2))
                        (concat #x00 ((_ extract 135 128) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 135 128) TMP_BV_256_0))
                        (concat #x00 ((_ extract 167 160) %ymm2)))))
      (a!14 (ite (bvugt (concat #x00 ((_ extract 175 168) %ymm2))
                        (concat #x00 ((_ extract 143 136) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 175 168) %ymm2))
                        (concat #x00 ((_ extract 143 136) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 143 136) TMP_BV_256_0))
                        (concat #x00 ((_ extract 175 168) %ymm2)))))
      (a!15 (ite (bvugt (concat #x00 ((_ extract 183 176) %ymm2))
                        (concat #x00 ((_ extract 151 144) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 183 176) %ymm2))
                        (concat #x00 ((_ extract 151 144) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 151 144) TMP_BV_256_0))
                        (concat #x00 ((_ extract 183 176) %ymm2)))))
      (a!16 (ite (bvugt (concat #x00 ((_ extract 191 184) %ymm2))
                        (concat #x00 ((_ extract 159 152) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 191 184) %ymm2))
                        (concat #x00 ((_ extract 159 152) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 159 152) TMP_BV_256_0))
                        (concat #x00 ((_ extract 191 184) %ymm2)))))
      (a!17 (ite (bvugt (concat #x00 ((_ extract 159 152) %ymm2))
                        (concat #x00 ((_ extract 135 128) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 159 152) %ymm2))
                        (concat #x00 ((_ extract 135 128) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 135 128) TMP_BV_256_0))
                        (concat #x00 ((_ extract 159 152) %ymm2)))))
      (a!18 (ite (bvugt (concat #x00 ((_ extract 167 160) %ymm2))
                        (concat #x00 ((_ extract 143 136) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 167 160) %ymm2))
                        (concat #x00 ((_ extract 143 136) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 143 136) TMP_BV_256_0))
                        (concat #x00 ((_ extract 167 160) %ymm2)))))
      (a!19 (ite (bvugt (concat #x00 ((_ extract 175 168) %ymm2))
                        (concat #x00 ((_ extract 151 144) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 175 168) %ymm2))
                        (concat #x00 ((_ extract 151 144) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 151 144) TMP_BV_256_0))
                        (concat #x00 ((_ extract 175 168) %ymm2)))))
      (a!20 (ite (bvugt (concat #x00 ((_ extract 183 176) %ymm2))
                        (concat #x00 ((_ extract 159 152) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 183 176) %ymm2))
                        (concat #x00 ((_ extract 159 152) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 159 152) TMP_BV_256_0))
                        (concat #x00 ((_ extract 183 176) %ymm2)))))
      (a!21 (ite (bvugt (concat #x00 ((_ extract 151 144) %ymm2))
                        (concat #x00 ((_ extract 135 128) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 151 144) %ymm2))
                        (concat #x00 ((_ extract 135 128) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 135 128) TMP_BV_256_0))
                        (concat #x00 ((_ extract 151 144) %ymm2)))))
      (a!22 (ite (bvugt (concat #x00 ((_ extract 159 152) %ymm2))
                        (concat #x00 ((_ extract 143 136) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 159 152) %ymm2))
                        (concat #x00 ((_ extract 143 136) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 143 136) TMP_BV_256_0))
                        (concat #x00 ((_ extract 159 152) %ymm2)))))
      (a!23 (ite (bvugt (concat #x00 ((_ extract 167 160) %ymm2))
                        (concat #x00 ((_ extract 151 144) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 167 160) %ymm2))
                        (concat #x00 ((_ extract 151 144) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 151 144) TMP_BV_256_0))
                        (concat #x00 ((_ extract 167 160) %ymm2)))))
      (a!24 (ite (bvugt (concat #x00 ((_ extract 175 168) %ymm2))
                        (concat #x00 ((_ extract 159 152) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 175 168) %ymm2))
                        (concat #x00 ((_ extract 159 152) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 159 152) TMP_BV_256_0))
                        (concat #x00 ((_ extract 175 168) %ymm2)))))
      (a!25 (ite (bvugt (concat #x00 ((_ extract 143 136) %ymm2))
                        (concat #x00 ((_ extract 135 128) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 143 136) %ymm2))
                        (concat #x00 ((_ extract 135 128) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 135 128) TMP_BV_256_0))
                        (concat #x00 ((_ extract 143 136) %ymm2)))))
      (a!26 (ite (bvugt (concat #x00 ((_ extract 151 144) %ymm2))
                        (concat #x00 ((_ extract 143 136) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 151 144) %ymm2))
                        (concat #x00 ((_ extract 143 136) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 143 136) TMP_BV_256_0))
                        (concat #x00 ((_ extract 151 144) %ymm2)))))
      (a!27 (ite (bvugt (concat #x00 ((_ extract 159 152) %ymm2))
                        (concat #x00 ((_ extract 151 144) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 159 152) %ymm2))
                        (concat #x00 ((_ extract 151 144) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 151 144) TMP_BV_256_0))
                        (concat #x00 ((_ extract 159 152) %ymm2)))))
      (a!28 (ite (bvugt (concat #x00 ((_ extract 167 160) %ymm2))
                        (concat #x00 ((_ extract 159 152) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 167 160) %ymm2))
                        (concat #x00 ((_ extract 159 152) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 159 152) TMP_BV_256_0))
                        (concat #x00 ((_ extract 167 160) %ymm2)))))
      (a!29 (ite (bvugt (concat #x00 ((_ extract 135 128) %ymm2))
                        (concat #x00 ((_ extract 135 128) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 135 128) %ymm2))
                        (concat #x00 ((_ extract 135 128) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 135 128) TMP_BV_256_0))
                        (concat #x00 ((_ extract 135 128) %ymm2)))))
      (a!30 (ite (bvugt (concat #x00 ((_ extract 143 136) %ymm2))
                        (concat #x00 ((_ extract 143 136) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 143 136) %ymm2))
                        (concat #x00 ((_ extract 143 136) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 143 136) TMP_BV_256_0))
                        (concat #x00 ((_ extract 143 136) %ymm2)))))
      (a!31 (ite (bvugt (concat #x00 ((_ extract 151 144) %ymm2))
                        (concat #x00 ((_ extract 151 144) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 151 144) %ymm2))
                        (concat #x00 ((_ extract 151 144) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 151 144) TMP_BV_256_0))
                        (concat #x00 ((_ extract 151 144) %ymm2)))))
      (a!32 (ite (bvugt (concat #x00 ((_ extract 159 152) %ymm2))
                        (concat #x00 ((_ extract 159 152) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 159 152) %ymm2))
                        (concat #x00 ((_ extract 159 152) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 159 152) TMP_BV_256_0))
                        (concat #x00 ((_ extract 159 152) %ymm2)))))
      (a!33 (ite (bvugt (concat #x00 ((_ extract 63 56) %ymm2))
                        (concat #x00 ((_ extract 7 0) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 63 56) %ymm2))
                        (concat #x00 ((_ extract 7 0) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 7 0) TMP_BV_256_0))
                        (concat #x00 ((_ extract 63 56) %ymm2)))))
      (a!34 (ite (bvugt (concat #x00 ((_ extract 71 64) %ymm2))
                        (concat #x00 ((_ extract 15 8) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 71 64) %ymm2))
                        (concat #x00 ((_ extract 15 8) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 15 8) TMP_BV_256_0))
                        (concat #x00 ((_ extract 71 64) %ymm2)))))
      (a!35 (ite (bvugt (concat #x00 ((_ extract 79 72) %ymm2))
                        (concat #x00 ((_ extract 23 16) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 79 72) %ymm2))
                        (concat #x00 ((_ extract 23 16) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 23 16) TMP_BV_256_0))
                        (concat #x00 ((_ extract 79 72) %ymm2)))))
      (a!36 (ite (bvugt (concat #x00 ((_ extract 87 80) %ymm2))
                        (concat #x00 ((_ extract 31 24) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 87 80) %ymm2))
                        (concat #x00 ((_ extract 31 24) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 31 24) TMP_BV_256_0))
                        (concat #x00 ((_ extract 87 80) %ymm2)))))
      (a!37 (ite (bvugt (concat #x00 ((_ extract 55 48) %ymm2))
                        (concat #x00 ((_ extract 7 0) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 55 48) %ymm2))
                        (concat #x00 ((_ extract 7 0) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 7 0) TMP_BV_256_0))
                        (concat #x00 ((_ extract 55 48) %ymm2)))))
      (a!38 (ite (bvugt (concat #x00 ((_ extract 63 56) %ymm2))
                        (concat #x00 ((_ extract 15 8) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 63 56) %ymm2))
                        (concat #x00 ((_ extract 15 8) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 15 8) TMP_BV_256_0))
                        (concat #x00 ((_ extract 63 56) %ymm2)))))
      (a!39 (ite (bvugt (concat #x00 ((_ extract 71 64) %ymm2))
                        (concat #x00 ((_ extract 23 16) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 71 64) %ymm2))
                        (concat #x00 ((_ extract 23 16) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 23 16) TMP_BV_256_0))
                        (concat #x00 ((_ extract 71 64) %ymm2)))))
      (a!40 (ite (bvugt (concat #x00 ((_ extract 79 72) %ymm2))
                        (concat #x00 ((_ extract 31 24) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 79 72) %ymm2))
                        (concat #x00 ((_ extract 31 24) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 31 24) TMP_BV_256_0))
                        (concat #x00 ((_ extract 79 72) %ymm2)))))
      (a!41 (ite (bvugt (concat #x00 ((_ extract 47 40) %ymm2))
                        (concat #x00 ((_ extract 7 0) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 47 40) %ymm2))
                        (concat #x00 ((_ extract 7 0) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 7 0) TMP_BV_256_0))
                        (concat #x00 ((_ extract 47 40) %ymm2)))))
      (a!42 (ite (bvugt (concat #x00 ((_ extract 55 48) %ymm2))
                        (concat #x00 ((_ extract 15 8) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 55 48) %ymm2))
                        (concat #x00 ((_ extract 15 8) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 15 8) TMP_BV_256_0))
                        (concat #x00 ((_ extract 55 48) %ymm2)))))
      (a!43 (ite (bvugt (concat #x00 ((_ extract 63 56) %ymm2))
                        (concat #x00 ((_ extract 23 16) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 63 56) %ymm2))
                        (concat #x00 ((_ extract 23 16) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 23 16) TMP_BV_256_0))
                        (concat #x00 ((_ extract 63 56) %ymm2)))))
      (a!44 (ite (bvugt (concat #x00 ((_ extract 71 64) %ymm2))
                        (concat #x00 ((_ extract 31 24) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 71 64) %ymm2))
                        (concat #x00 ((_ extract 31 24) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 31 24) TMP_BV_256_0))
                        (concat #x00 ((_ extract 71 64) %ymm2)))))
      (a!45 (ite (bvugt (concat #x00 ((_ extract 39 32) %ymm2))
                        (concat #x00 ((_ extract 7 0) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 39 32) %ymm2))
                        (concat #x00 ((_ extract 7 0) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 7 0) TMP_BV_256_0))
                        (concat #x00 ((_ extract 39 32) %ymm2)))))
      (a!46 (ite (bvugt (concat #x00 ((_ extract 47 40) %ymm2))
                        (concat #x00 ((_ extract 15 8) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 47 40) %ymm2))
                        (concat #x00 ((_ extract 15 8) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 15 8) TMP_BV_256_0))
                        (concat #x00 ((_ extract 47 40) %ymm2)))))
      (a!47 (ite (bvugt (concat #x00 ((_ extract 55 48) %ymm2))
                        (concat #x00 ((_ extract 23 16) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 55 48) %ymm2))
                        (concat #x00 ((_ extract 23 16) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 23 16) TMP_BV_256_0))
                        (concat #x00 ((_ extract 55 48) %ymm2)))))
      (a!48 (ite (bvugt (concat #x00 ((_ extract 63 56) %ymm2))
                        (concat #x00 ((_ extract 31 24) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 63 56) %ymm2))
                        (concat #x00 ((_ extract 31 24) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 31 24) TMP_BV_256_0))
                        (concat #x00 ((_ extract 63 56) %ymm2)))))
      (a!49 (ite (bvugt (concat #x00 ((_ extract 31 24) %ymm2))
                        (concat #x00 ((_ extract 7 0) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 31 24) %ymm2))
                        (concat #x00 ((_ extract 7 0) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 7 0) TMP_BV_256_0))
                        (concat #x00 ((_ extract 31 24) %ymm2)))))
      (a!50 (ite (bvugt (concat #x00 ((_ extract 39 32) %ymm2))
                        (concat #x00 ((_ extract 15 8) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 39 32) %ymm2))
                        (concat #x00 ((_ extract 15 8) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 15 8) TMP_BV_256_0))
                        (concat #x00 ((_ extract 39 32) %ymm2)))))
      (a!51 (ite (bvugt (concat #x00 ((_ extract 47 40) %ymm2))
                        (concat #x00 ((_ extract 23 16) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 47 40) %ymm2))
                        (concat #x00 ((_ extract 23 16) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 23 16) TMP_BV_256_0))
                        (concat #x00 ((_ extract 47 40) %ymm2)))))
      (a!52 (ite (bvugt (concat #x00 ((_ extract 55 48) %ymm2))
                        (concat #x00 ((_ extract 31 24) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 55 48) %ymm2))
                        (concat #x00 ((_ extract 31 24) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 31 24) TMP_BV_256_0))
                        (concat #x00 ((_ extract 55 48) %ymm2)))))
      (a!53 (ite (bvugt (concat #x00 ((_ extract 23 16) %ymm2))
                        (concat #x00 ((_ extract 7 0) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 23 16) %ymm2))
                        (concat #x00 ((_ extract 7 0) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 7 0) TMP_BV_256_0))
                        (concat #x00 ((_ extract 23 16) %ymm2)))))
      (a!54 (ite (bvugt (concat #x00 ((_ extract 31 24) %ymm2))
                        (concat #x00 ((_ extract 15 8) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 31 24) %ymm2))
                        (concat #x00 ((_ extract 15 8) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 15 8) TMP_BV_256_0))
                        (concat #x00 ((_ extract 31 24) %ymm2)))))
      (a!55 (ite (bvugt (concat #x00 ((_ extract 39 32) %ymm2))
                        (concat #x00 ((_ extract 23 16) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 39 32) %ymm2))
                        (concat #x00 ((_ extract 23 16) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 23 16) TMP_BV_256_0))
                        (concat #x00 ((_ extract 39 32) %ymm2)))))
      (a!56 (ite (bvugt (concat #x00 ((_ extract 47 40) %ymm2))
                        (concat #x00 ((_ extract 31 24) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 47 40) %ymm2))
                        (concat #x00 ((_ extract 31 24) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 31 24) TMP_BV_256_0))
                        (concat #x00 ((_ extract 47 40) %ymm2)))))
      (a!57 (ite (bvugt (concat #x00 ((_ extract 15 8) %ymm2))
                        (concat #x00 ((_ extract 7 0) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 15 8) %ymm2))
                        (concat #x00 ((_ extract 7 0) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 7 0) TMP_BV_256_0))
                        (concat #x00 ((_ extract 15 8) %ymm2)))))
      (a!58 (ite (bvugt (concat #x00 ((_ extract 23 16) %ymm2))
                        (concat #x00 ((_ extract 15 8) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 23 16) %ymm2))
                        (concat #x00 ((_ extract 15 8) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 15 8) TMP_BV_256_0))
                        (concat #x00 ((_ extract 23 16) %ymm2)))))
      (a!59 (ite (bvugt (concat #x00 ((_ extract 31 24) %ymm2))
                        (concat #x00 ((_ extract 23 16) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 31 24) %ymm2))
                        (concat #x00 ((_ extract 23 16) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 23 16) TMP_BV_256_0))
                        (concat #x00 ((_ extract 31 24) %ymm2)))))
      (a!60 (ite (bvugt (concat #x00 ((_ extract 39 32) %ymm2))
                        (concat #x00 ((_ extract 31 24) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 39 32) %ymm2))
                        (concat #x00 ((_ extract 31 24) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 31 24) TMP_BV_256_0))
                        (concat #x00 ((_ extract 39 32) %ymm2)))))
      (a!61 (ite (bvugt (concat #x00 ((_ extract 7 0) %ymm2))
                        (concat #x00 ((_ extract 7 0) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 7 0) %ymm2))
                        (concat #x00 ((_ extract 7 0) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 7 0) TMP_BV_256_0))
                        (concat #x00 ((_ extract 7 0) %ymm2)))))
      (a!62 (ite (bvugt (concat #x00 ((_ extract 15 8) %ymm2))
                        (concat #x00 ((_ extract 15 8) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 15 8) %ymm2))
                        (concat #x00 ((_ extract 15 8) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 15 8) TMP_BV_256_0))
                        (concat #x00 ((_ extract 15 8) %ymm2)))))
      (a!63 (ite (bvugt (concat #x00 ((_ extract 23 16) %ymm2))
                        (concat #x00 ((_ extract 23 16) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 23 16) %ymm2))
                        (concat #x00 ((_ extract 23 16) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 23 16) TMP_BV_256_0))
                        (concat #x00 ((_ extract 23 16) %ymm2)))))
      (a!64 (ite (bvugt (concat #x00 ((_ extract 31 24) %ymm2))
                        (concat #x00 ((_ extract 31 24) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 31 24) %ymm2))
                        (concat #x00 ((_ extract 31 24) TMP_BV_256_0)))
                 (bvsub (concat #x00 ((_ extract 31 24) TMP_BV_256_0))
                        (concat #x00 ((_ extract 31 24) %ymm2))))))
(let ((a!65 (concat (bvadd a!49 a!50 a!51 a!52)
                    (concat (bvadd a!53 a!54 a!55 a!56)
                            (concat (bvadd a!57 a!58 a!59 a!60)
                                    (bvadd a!61 a!62 a!63 a!64))))))
(let ((a!66 (concat (bvadd a!37 a!38 a!39 a!40)
                    (concat (bvadd a!41 a!42 a!43 a!44)
                            (concat (bvadd a!45 a!46 a!47 a!48) a!65)))))
(let ((a!67 (concat (bvadd a!25 a!26 a!27 a!28)
                    (concat (bvadd a!29 a!30 a!31 a!32)
                            (concat (bvadd a!33 a!34 a!35 a!36) a!66)))))
(let ((a!68 (concat (bvadd a!13 a!14 a!15 a!16)
                    (concat (bvadd a!17 a!18 a!19 a!20)
                            (concat (bvadd a!21 a!22 a!23 a!24) a!67)))))
  (concat (bvadd a!1 a!2 a!3 a!4)
          (concat (bvadd a!5 a!6 a!7 a!8)
                  (concat (bvadd a!9 a!10 a!11 a!12) a!68))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
