code: cmovngq %rcx, %rbx

  maybe read:      { %rcx %zf %sf %of }
  must read:       { %rcx %zf %sf %of }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (let ((a!1 (= (ite %zf
                   #x00
                   (bvxor #x01 (ite %of #x01 #x00) (ite %sf #x01 #x00)))
              #x00)))
(let ((a!2 (= (ite (= (ite a!1 #x00000001 #x00000000) #x00000000) #x02 #x00)
              #x00)))
  (ite a!2 %rcx %rbx)))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

