code: vtestps (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vtestps (%rax), %xmm1: Hindex2(10)
vtestps (%rax), %xmm1: Hindex2(10)
Formula:

%cf    : (!%ymm1[31:31] & TMP_BV_128_0[31:31]) = 0x0₁ ∧ (!%ymm1[63:63] & TMP_BV_128_0[63:63]) = 0x0₁ ∧ (!%ymm1[95:95] & TMP_BV_128_0[95:95]) = 0x0₁ ∧ (!%ymm1[127:127] & TMP_BV_128_0[127:127]) = 0x0₁
%pf    : false
%af    : false
%zf    : (%ymm1[31:31] & TMP_BV_128_0[31:31]) = 0x0₁ ∧ (%ymm1[63:63] & TMP_BV_128_0[63:63]) = 0x0₁ ∧ (%ymm1[95:95] & TMP_BV_128_0[95:95]) = 0x0₁ ∧ (%ymm1[127:127] & TMP_BV_128_0[127:127]) = 0x0₁
%sf    : false
%of    : false

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
