code: orq (%rax), %rbx

  maybe read:      { %rax %rbx }
  must read:       { %rax %rbx }
  maybe write:     { %rbx %cf %pf %zf %sf %of }
  must write:      { %rbx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rbx   : (or <%rbx|64> <TMP_BV_64_0|64>)

%cf    : FALSE
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (or <%rbx|64>[0:0] <TMP_BV_64_1|64>[0:0]) <0x1|1>) (== (or <%rbx|64>[1:1] <TMP_BV_64_1|64>[1:1]) <0x1|1>)) (== (or <%rbx|64>[2:2] <TMP_BV_64_1|64>[2:2]) <0x1|1>)) (== (or <%rbx|64>[3:3] <TMP_BV_64_1|64>[3:3]) <0x1|1>)) (== (or <%rbx|64>[4:4] <TMP_BV_64_1|64>[4:4]) <0x1|1>)) (== (or <%rbx|64>[5:5] <TMP_BV_64_1|64>[5:5]) <0x1|1>)) (== (or <%rbx|64>[6:6] <TMP_BV_64_1|64>[6:6]) <0x1|1>)) (== (or <%rbx|64>[7:7] <TMP_BV_64_1|64>[7:7]) <0x1|1>)))
%af    : <TMP_BOOL_1>
%zf    : (== (or <%rbx|64> <TMP_BV_64_1|64>) <0x0|64>)
%sf    : (== (or <%rbx|64>[63:63] <TMP_BV_64_1|64>[63:63]) <0x1|1>)
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_1|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
