code: movshdup %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { pni }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 128, 160), extractMInt( %ymm2, 128, 160)), extractMInt( %ymm2, 192, 224)), extractMInt( %ymm2, 192, 224)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
