code: movshdup %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { pni }

Formula:

%ymm1  : (let ((a!1 (concat (concat (concat ((_ extract 127 96) %ymm2)
                                   ((_ extract 127 96) %ymm2))
                           ((_ extract 63 32) %ymm2))
                   ((_ extract 63 32) %ymm2))))
  (concat ((_ extract 255 128) %ymm1) a!1))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

