code: cmovnbq %rcx, %rbx

  maybe read:      { %rcx %cf }
  must read:       { %rcx %cf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (let ((a!1 (= ((_ extract 8 8)
                (bvadd (ite %cf #b000000000 #b011111111)
                       (ite %cf #b000000000 #b011111111)))
              #b1)))
(let ((a!2 (ite a!1
                (bvadd (concat #b0 ((_ extract 15 0) %rcx)) #b00000000000000001)
                (concat #b0 ((_ extract 15 0) %rcx)))))
(let ((a!3 (bvadd a!2 (concat #b0 (bvxor ((_ extract 15 0) %rcx) #xffff)))))
  (ite (= ((_ extract 15 0) a!3) #x0000) %rcx %rbx))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
