code: vcvtpd2dqx %xmm2, %xmm1

  maybe read:      { %xmm2 %mxcsr::rc[0] }
  must read:       { %xmm2 %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat #x000000000000000000000000000000000000000000000000
        (concat (cvt_double_to_int32 ((_ extract 127 64) %ymm2))
                (cvt_double_to_int32 ((_ extract 63 0) %ymm2))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

