code: vpabsd (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpabsd (%rax), %xmm1: Hindex1(10)
vpabsd (%rax), %xmm1: Hindex1(10)
Formula:

%ymm1  : 0x0₁₂₈ ∘ ((TMP_BV_128_0[127:96] > 0x7fffffff₃₂ ? -TMP_BV_128_0[127:96] : TMP_BV_128_0[127:96]) ∘ ((TMP_BV_128_0[95:64] > 0x7fffffff₃₂ ? -TMP_BV_128_0[95:64] : TMP_BV_128_0[95:64]) ∘ ((TMP_BV_128_0[63:32] > 0x7fffffff₃₂ ? -TMP_BV_128_0[63:32] : TMP_BV_128_0[63:32]) ∘ (TMP_BV_128_0[31:0] > 0x7fffffff₃₂ ? -TMP_BV_128_0[31:0] : TMP_BV_128_0[31:0]))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
