code: vpabsd (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (if (> <TMP_BV_128_0|128>[127:96] <0x7fffffff|32>) then -<TMP_BV_128_0|128>[127:96] else <TMP_BV_128_0|128>[127:96]) (concat (if (> <TMP_BV_128_0|128>[95:64] <0x7fffffff|32>) then -<TMP_BV_128_0|128>[95:64] else <TMP_BV_128_0|128>[95:64]) (concat (if (> <TMP_BV_128_0|128>[63:32] <0x7fffffff|32>) then -<TMP_BV_128_0|128>[63:32] else <TMP_BV_128_0|128>[63:32]) (if (> <TMP_BV_128_0|128>[31:0] <0x7fffffff|32>) then -<TMP_BV_128_0|128>[31:0] else <TMP_BV_128_0|128>[31:0])))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
