code: cmovngeq %rcx, %rbx

  maybe read:      { %rcx %sf %of }
  must read:       { %rcx %sf %of }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (let ((a!1 (concat ((_ sign_extend 56)
                     (bvxor #x01 (ite %of #x01 #x00) (ite %sf #x01 #x00)))
                   #b0)))
(let ((a!2 (= ((_ extract 0 0)
                (bvashr a!1
                        (concat #b000000000000000000000000000000000000000000000000000000000
                                #x01)))
              #b1)))
(let ((a!3 (bvadd (ite (or (and true a!2) false) #b000000000 #b011111111)
                  (ite (or (and true a!2) false) #b000000000 #b011111111))))
(let ((a!4 (ite (= ((_ extract 8 8) a!3) #b1)
                (bvadd (concat #b0 ((_ extract 15 0) %rcx)) #b00000000000000001)
                (concat #b0 ((_ extract 15 0) %rcx)))))
(let ((a!5 (bvadd a!4 (concat #b0 (bvxor ((_ extract 15 0) %rcx) #xffff)))))
  (ite (= ((_ extract 15 0) a!5) #x0000) %rcx %rbx))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
