code: vfnmadd213pd (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm1 %ymm2 }
  must read:       { %rbx %ymm1 %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : concatenateMInt( vfnmadd132_double(extractMInt( %ymm2, 0, 64), extractMInt( TMP_BV_256_0, 0, 64), extractMInt( %ymm1, 0, 64)), concatenateMInt( vfnmadd132_double(extractMInt( %ymm2, 64, 128), extractMInt( TMP_BV_256_1, 64, 128), extractMInt( %ymm1, 64, 128)), concatenateMInt( vfnmadd132_double(extractMInt( %ymm2, 128, 192), extractMInt( TMP_BV_256_2, 128, 192), extractMInt( %ymm1, 128, 192)), vfnmadd132_double(extractMInt( %ymm2, 192, 256), extractMInt( TMP_BV_256_3, 192, 256), extractMInt( %ymm1, 192, 256)))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
