code: sarl $0x1, (%rbx)

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : (let ((a!1 (= ((_ extract 0 0)
                (bvashr (concat TMP_BV_32_0 #b0)
                        #b000000000000000000000000000000001))
              #b1)))
  (or (and true a!1) (and false %cf)))
%pf    : (let ((a!1 (= ((_ extract 1 1)
                (bvashr (concat TMP_BV_32_0 #b0)
                        #b000000000000000000000000000000001))
              #b1))
      (a!2 (= ((_ extract 2 2)
                (bvashr (concat TMP_BV_32_0 #b0)
                        #b000000000000000000000000000000001))
              #b1))
      (a!3 (= ((_ extract 3 3)
                (bvashr (concat TMP_BV_32_0 #b0)
                        #b000000000000000000000000000000001))
              #b1))
      (a!4 (= ((_ extract 4 4)
                (bvashr (concat TMP_BV_32_0 #b0)
                        #b000000000000000000000000000000001))
              #b1))
      (a!5 (= ((_ extract 5 5)
                (bvashr (concat TMP_BV_32_0 #b0)
                        #b000000000000000000000000000000001))
              #b1))
      (a!6 (= ((_ extract 6 6)
                (bvashr (concat TMP_BV_32_0 #b0)
                        #b000000000000000000000000000000001))
              #b1))
      (a!7 (= ((_ extract 7 7)
                (bvashr (concat TMP_BV_32_0 #b0)
                        #b000000000000000000000000000000001))
              #b1))
      (a!8 (= ((_ extract 8 8)
                (bvashr (concat TMP_BV_32_0 #b0)
                        #b000000000000000000000000000000001))
              #b1)))
  (or (and true (not (xor a!1 a!2 a!3 a!4 a!5 a!6 a!7 a!8))) (and false %pf)))
%af    : (or (and true TMP_BOOL_0) (and false %af))
%zf    : (let ((a!1 (= ((_ extract 32 1)
                (bvashr (concat TMP_BV_32_0 #b0)
                        #b000000000000000000000000000000001))
              #x00000000)))
  (or (and true a!1) (and false %zf)))
%sf    : (let ((a!1 (= ((_ extract 32 32)
                (bvashr (concat TMP_BV_32_0 #b0)
                        #b000000000000000000000000000000001))
              #b1)))
  (or (and true a!1) (and false %sf)))
%of    : (or false (and false %of))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    ((_ extract 32 1)
  (bvashr (concat TMP_BV_32_0 #b0) #b000000000000000000000000000000001)) (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
