code: sbbq (%rcx), %rbx

  maybe read:      { %rcx %rbx %cf }
  must read:       { %rcx %rbx %cf }
  maybe write:     { %rbx %cf %pf %af %zf %sf %of }
  must write:      { %rbx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : (let ((a!1 (= ((_ extract 8 8)
                (bvadd (ite %cf #b000000000 #b011111111)
                       (ite %cf #b000000000 #b011111111)))
              #b1)))
(let ((a!2 (ite a!1
                (bvadd (concat #b0 (bvxor TMP_BV_64_0 #xffffffffffffffff))
                       #b00000000000000000000000000000000000000000000000000000000000000001)
                (concat #b0 (bvxor TMP_BV_64_0 #xffffffffffffffff)))))
  ((_ extract 63 0) (bvadd a!2 (concat #b0 %rbx)))))

%cf    : (let ((a!1 (= ((_ extract 8 8)
                (bvadd (ite %cf #b000000000 #b011111111)
                       (ite %cf #b000000000 #b011111111)))
              #b1)))
(let ((a!2 (ite a!1
                (bvadd (concat #b0 (bvxor TMP_BV_64_0 #xffffffffffffffff))
                       #b00000000000000000000000000000000000000000000000000000000000000001)
                (concat #b0 (bvxor TMP_BV_64_0 #xffffffffffffffff)))))
(let ((a!3 (= ((_ extract 64 64) (bvadd a!2 (concat #b0 %rbx))) #b1)))
  (= ((_ extract 8 8)
       (bvadd (ite a!3 #b000000000 #b011111111)
              (ite a!3 #b000000000 #b011111111)))
     #b1))))
%pf    : (let ((a!1 (= ((_ extract 8 8)
                (bvadd (ite %cf #b000000000 #b011111111)
                       (ite %cf #b000000000 #b011111111)))
              #b1)))
(let ((a!2 (ite a!1
                (bvadd (concat #b0 (bvxor TMP_BV_64_0 #xffffffffffffffff))
                       #b00000000000000000000000000000000000000000000000000000000000000001)
                (concat #b0 (bvxor TMP_BV_64_0 #xffffffffffffffff)))))
(let ((a!3 (= ((_ extract 0 0) (bvadd a!2 (concat #b0 %rbx))) #b1))
      (a!4 (= ((_ extract 1 1) (bvadd a!2 (concat #b0 %rbx))) #b1))
      (a!5 (= ((_ extract 2 2) (bvadd a!2 (concat #b0 %rbx))) #b1))
      (a!6 (= ((_ extract 3 3) (bvadd a!2 (concat #b0 %rbx))) #b1))
      (a!7 (= ((_ extract 4 4) (bvadd a!2 (concat #b0 %rbx))) #b1))
      (a!8 (= ((_ extract 5 5) (bvadd a!2 (concat #b0 %rbx))) #b1))
      (a!9 (= ((_ extract 6 6) (bvadd a!2 (concat #b0 %rbx))) #b1))
      (a!10 (= ((_ extract 7 7) (bvadd a!2 (concat #b0 %rbx))) #b1)))
  (not (xor a!3 a!4 a!5 a!6 a!7 a!8 a!9 a!10)))))
%af    : (let ((a!1 (bvadd (concat #b0 (bvxor ((_ extract 3 0) TMP_BV_64_1) #xf))
                  (concat #b0 ((_ extract 3 0) %rbx)))))
  (= ((_ extract 4 4) a!1) #b1))
%zf    : (let ((a!1 (= ((_ extract 8 8)
                (bvadd (ite %cf #b000000000 #b011111111)
                       (ite %cf #b000000000 #b011111111)))
              #b1)))
(let ((a!2 (ite a!1
                (bvadd (concat #b0 (bvxor TMP_BV_64_0 #xffffffffffffffff))
                       #b00000000000000000000000000000000000000000000000000000000000000001)
                (concat #b0 (bvxor TMP_BV_64_0 #xffffffffffffffff)))))
  (= ((_ extract 63 0) (bvadd a!2 (concat #b0 %rbx))) #x0000000000000000)))
%sf    : (let ((a!1 (= ((_ extract 8 8)
                (bvadd (ite %cf #b000000000 #b011111111)
                       (ite %cf #b000000000 #b011111111)))
              #b1)))
(let ((a!2 (ite a!1
                (bvadd (concat #b0 (bvxor TMP_BV_64_0 #xffffffffffffffff))
                       #b00000000000000000000000000000000000000000000000000000000000000001)
                (concat #b0 (bvxor TMP_BV_64_0 #xffffffffffffffff)))))
  (= ((_ extract 63 63) (bvadd a!2 (concat #b0 %rbx))) #b1)))
%of    : (let ((a!1 (= (= (bvxor ((_ extract 63 63) TMP_BV_64_2) #b1) #b1)
              (= ((_ extract 63 63) %rbx) #b1)))
      (a!2 (= ((_ extract 8 8)
                (bvadd (ite %cf #b000000000 #b011111111)
                       (ite %cf #b000000000 #b011111111)))
              #b1)))
(let ((a!3 (ite a!2
                (bvadd (concat #b0 (bvxor TMP_BV_64_0 #xffffffffffffffff))
                       #b00000000000000000000000000000000000000000000000000000000000000001)
                (concat #b0 (bvxor TMP_BV_64_0 #xffffffffffffffff)))))
(let ((a!4 (= ((_ extract 63 63) (bvadd a!3 (concat #b0 %rbx))) #b1)))
(let ((a!5 (= (= (bvxor ((_ extract 63 63) TMP_BV_64_2) #b1) #b1) a!4)))
  (and a!1 (not a!5))))))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rcx.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rcx.
  Value TMP_BV_64_2 (8 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
