code: vmovddup (%rbx), %ymm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 64, 128), extractMInt( TMP_BV_256_0, 64, 128)), concatenateMInt( extractMInt( TMP_BV_256_1, 192, 256), extractMInt( TMP_BV_256_1, 192, 256)))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
