code: mulxq (%rax), %rcx, %rbx

  maybe read:      { %rax %rdx }
  must read:       { %rax %rdx }
  maybe write:     { %rcx %rbx }
  must write:      { %rcx %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { bmi2 }

Formula:

%rcx   : (mult (concat <0x0|64> <%rdx|64>) (concat <0x0|64> <TMP_BV_64_0|64>))[63:0]
%rbx   : (mult (concat <0x0|64> <%rdx|64>) (concat <0x0|64> <TMP_BV_64_0|64>))[127:64]

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
