code: xorb (%rcx), %bl

  maybe read:      { %rcx %bl }
  must read:       { %rcx %bl }
  maybe write:     { %bl %cf %pf %zf %sf %of }
  must write:      { %bl %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

xorb (%rcx), %bl: Hindex0(10)
xorb (%rcx), %bl: Hindex0(10)
movb %cl, %bh: Hindex5(9)
movq $0x40, %rbx: Hindex5(9)
movb %ah, %bl: Hindex5(9)
xorq %rax, %rax: Hindex1(9)
callq .read_cf_into_rcx: Hindex8(9)
movb %cl, %ah: Hindex5(9)
movswq %bx, %rdx: Hindex5(9)
xorq %rbp, %rdx: Hindex1(9)
movslq %edx, %rbx: Hindex5(9)
callq .set_szp_for_bl: Hindex8(9)
callq .set_szp_for_bl: Hindex8(9)
Formula:

%rbx   : (concat ((_ extract 63 8) %rbx) (bvxor ((_ extract 7 0) %rbx) TMP_BV_8_0))

%cf    : false
%pf    : (let ((a!1 (xor (= (bvxor ((_ extract 0 0) %rbx) ((_ extract 0 0) TMP_BV_8_1))
                   #b1)
                (= (bvxor ((_ extract 1 1) %rbx) ((_ extract 1 1) TMP_BV_8_2))
                   #b1)
                (= (bvxor ((_ extract 2 2) %rbx) ((_ extract 2 2) TMP_BV_8_3))
                   #b1)
                (= (bvxor ((_ extract 3 3) %rbx) ((_ extract 3 3) TMP_BV_8_4))
                   #b1)
                (= (bvxor ((_ extract 4 4) %rbx) ((_ extract 4 4) TMP_BV_8_5))
                   #b1)
                (= (bvxor ((_ extract 5 5) %rbx) ((_ extract 5 5) TMP_BV_8_6))
                   #b1)
                (= (bvxor ((_ extract 6 6) %rbx) ((_ extract 6 6) TMP_BV_8_7))
                   #b1)
                (= (bvxor ((_ extract 7 7) %rbx) ((_ extract 7 7) TMP_BV_8_8))
                   #b1))))
  (not a!1))
%af    : TMP_BOOL_4
%zf    : (= (bvxor ((_ extract 7 0) %rbx) TMP_BV_8_0) #x00)
%sf    : (= (bvxor ((_ extract 7 7) %rbx) ((_ extract 7 7) TMP_BV_8_9)) #b1)
%of    : false

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_2 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_3 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_4 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_5 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_6 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_7 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_8 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_9 (1 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
