code: xorb (%rax), %bl

  maybe read:      { %rax %bl }
  must read:       { %rax %bl }
  maybe write:     { %bl %cf %pf %zf %sf %of }
  must write:      { %bl %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rbx   : (concat <%rbx|64>[63:8] (xor <%rbx|64>[7:0] <TMP_BV_8_0|8>))

%cf    : FALSE
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (xor <%rbx|64>[0:0] <TMP_BV_8_1|8>[0:0]) <0x1|1>) (== (xor <%rbx|64>[1:1] <TMP_BV_8_2|8>[1:1]) <0x1|1>)) (== (xor <%rbx|64>[2:2] <TMP_BV_8_3|8>[2:2]) <0x1|1>)) (== (xor <%rbx|64>[3:3] <TMP_BV_8_4|8>[3:3]) <0x1|1>)) (== (xor <%rbx|64>[4:4] <TMP_BV_8_5|8>[4:4]) <0x1|1>)) (== (xor <%rbx|64>[5:5] <TMP_BV_8_6|8>[5:5]) <0x1|1>)) (== (xor <%rbx|64>[6:6] <TMP_BV_8_7|8>[6:6]) <0x1|1>)) (== (xor <%rbx|64>[7:7] <TMP_BV_8_8|8>[7:7]) <0x1|1>)))
%af    : <TMP_BOOL_4>
%zf    : (== (xor <%rbx|64>[7:0] <TMP_BV_8_0|8>) <0x0|8>)
%sf    : (== (xor <%rbx|64>[7:7] <TMP_BV_8_9|8>[7:7]) <0x1|1>)
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_8_0|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_1|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_2|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_3|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_4|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_5|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_6|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_7|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_8|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_9|8> (1 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
