code: psadbw (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (concat <0x0|48> (plus (concat <0x0|8> (if (> <%ymm1|256>[127:120] <TMP_BV_128_0|128>[127:120]) then (minus <%ymm1|256>[127:120] <TMP_BV_128_0|128>[127:120]) else (minus <TMP_BV_128_0|128>[127:120] <%ymm1|256>[127:120]))) (plus (concat <0x0|8> (if (> <%ymm1|256>[119:112] <TMP_BV_128_0|128>[119:112]) then (minus <%ymm1|256>[119:112] <TMP_BV_128_0|128>[119:112]) else (minus <TMP_BV_128_0|128>[119:112] <%ymm1|256>[119:112]))) (plus (concat <0x0|8> (if (> <%ymm1|256>[111:104] <TMP_BV_128_0|128>[111:104]) then (minus <%ymm1|256>[111:104] <TMP_BV_128_0|128>[111:104]) else (minus <TMP_BV_128_0|128>[111:104] <%ymm1|256>[111:104]))) (plus (concat <0x0|8> (if (> <%ymm1|256>[103:96] <TMP_BV_128_0|128>[103:96]) then (minus <%ymm1|256>[103:96] <TMP_BV_128_0|128>[103:96]) else (minus <TMP_BV_128_0|128>[103:96] <%ymm1|256>[103:96]))) (plus (concat <0x0|8> (if (> <%ymm1|256>[95:88] <TMP_BV_128_0|128>[95:88]) then (minus <%ymm1|256>[95:88] <TMP_BV_128_0|128>[95:88]) else (minus <TMP_BV_128_0|128>[95:88] <%ymm1|256>[95:88]))) (plus (concat <0x0|8> (if (> <%ymm1|256>[87:80] <TMP_BV_128_0|128>[87:80]) then (minus <%ymm1|256>[87:80] <TMP_BV_128_0|128>[87:80]) else (minus <TMP_BV_128_0|128>[87:80] <%ymm1|256>[87:80]))) (plus (concat <0x0|8> (if (> <%ymm1|256>[79:72] <TMP_BV_128_0|128>[79:72]) then (minus <%ymm1|256>[79:72] <TMP_BV_128_0|128>[79:72]) else (minus <TMP_BV_128_0|128>[79:72] <%ymm1|256>[79:72]))) (concat <0x0|8> (if (> <%ymm1|256>[71:64] <TMP_BV_128_0|128>[71:64]) then (minus <%ymm1|256>[71:64] <TMP_BV_128_0|128>[71:64]) else (minus <TMP_BV_128_0|128>[71:64] <%ymm1|256>[71:64]))))))))))) (concat <0x0|48> (plus (concat <0x0|8> (if (> <%ymm1|256>[63:56] <TMP_BV_128_0|128>[63:56]) then (minus <%ymm1|256>[63:56] <TMP_BV_128_0|128>[63:56]) else (minus <TMP_BV_128_0|128>[63:56] <%ymm1|256>[63:56]))) (plus (concat <0x0|8> (if (> <%ymm1|256>[55:48] <TMP_BV_128_0|128>[55:48]) then (minus <%ymm1|256>[55:48] <TMP_BV_128_0|128>[55:48]) else (minus <TMP_BV_128_0|128>[55:48] <%ymm1|256>[55:48]))) (plus (concat <0x0|8> (if (> <%ymm1|256>[47:40] <TMP_BV_128_0|128>[47:40]) then (minus <%ymm1|256>[47:40] <TMP_BV_128_0|128>[47:40]) else (minus <TMP_BV_128_0|128>[47:40] <%ymm1|256>[47:40]))) (plus (concat <0x0|8> (if (> <%ymm1|256>[39:32] <TMP_BV_128_0|128>[39:32]) then (minus <%ymm1|256>[39:32] <TMP_BV_128_0|128>[39:32]) else (minus <TMP_BV_128_0|128>[39:32] <%ymm1|256>[39:32]))) (plus (concat <0x0|8> (if (> <%ymm1|256>[31:24] <TMP_BV_128_0|128>[31:24]) then (minus <%ymm1|256>[31:24] <TMP_BV_128_0|128>[31:24]) else (minus <TMP_BV_128_0|128>[31:24] <%ymm1|256>[31:24]))) (plus (concat <0x0|8> (if (> <%ymm1|256>[23:16] <TMP_BV_128_0|128>[23:16]) then (minus <%ymm1|256>[23:16] <TMP_BV_128_0|128>[23:16]) else (minus <TMP_BV_128_0|128>[23:16] <%ymm1|256>[23:16]))) (plus (concat <0x0|8> (if (> <%ymm1|256>[15:8] <TMP_BV_128_0|128>[15:8]) then (minus <%ymm1|256>[15:8] <TMP_BV_128_0|128>[15:8]) else (minus <TMP_BV_128_0|128>[15:8] <%ymm1|256>[15:8]))) (concat <0x0|8> (if (> <%ymm1|256>[7:0] <TMP_BV_128_0|128>[7:0]) then (minus <%ymm1|256>[7:0] <TMP_BV_128_0|128>[7:0]) else (minus <TMP_BV_128_0|128>[7:0] <%ymm1|256>[7:0])))))))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
