code: vpsignd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 128, 160), mi(32, 0)) #then extractMInt( %ymm2, 128, 160) #else (#ifMInt eqMInt( extractMInt( %ymm3, 128, 160), mi(32, 0)) #then mi(32, 0) #else addMInt(mi(32, 1), negMInt( extractMInt( %ymm2, 128, 160))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 160, 192), mi(32, 0)) #then extractMInt( %ymm2, 160, 192) #else (#ifMInt eqMInt( extractMInt( %ymm3, 160, 192), mi(32, 0)) #then mi(32, 0) #else addMInt(mi(32, 1), negMInt( extractMInt( %ymm2, 160, 192))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 192, 224), mi(32, 0)) #then extractMInt( %ymm2, 192, 224) #else (#ifMInt eqMInt( extractMInt( %ymm3, 192, 224), mi(32, 0)) #then mi(32, 0) #else addMInt(mi(32, 1), negMInt( extractMInt( %ymm2, 192, 224))) #fi) #fi), (#ifMInt sgtMInt( extractMInt( %ymm3, 224, 256), mi(32, 0)) #then extractMInt( %ymm2, 224, 256) #else (#ifMInt eqMInt( extractMInt( %ymm3, 224, 256), mi(32, 0)) #then mi(32, 0) #else addMInt(mi(32, 1), negMInt( extractMInt( %ymm2, 224, 256))) #fi) #fi)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
