code: vpsignd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpsignd %xmm3, %xmm2, %xmm1: Hindex0(9)
vpsignd %xmm3, %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (ite (bvsgt ((_ extract 127 96) %ymm3) #x00000000)
                ((_ extract 127 96) %ymm2)
                (ite (= ((_ extract 127 96) %ymm3) #x00000000)
                     #x00000000
                     (bvneg ((_ extract 127 96) %ymm2)))))
      (a!2 (ite (bvsgt ((_ extract 95 64) %ymm3) #x00000000)
                ((_ extract 95 64) %ymm2)
                (ite (= ((_ extract 95 64) %ymm3) #x00000000)
                     #x00000000
                     (bvneg ((_ extract 95 64) %ymm2)))))
      (a!3 (ite (bvsgt ((_ extract 63 32) %ymm3) #x00000000)
                ((_ extract 63 32) %ymm2)
                (ite (= ((_ extract 63 32) %ymm3) #x00000000)
                     #x00000000
                     (bvneg ((_ extract 63 32) %ymm2)))))
      (a!4 (ite (bvsgt ((_ extract 31 0) %ymm3) #x00000000)
                ((_ extract 31 0) %ymm2)
                (ite (= ((_ extract 31 0) %ymm3) #x00000000)
                     #x00000000
                     (bvneg ((_ extract 31 0) %ymm2))))))
  (concat #x00000000000000000000000000000000
          (concat a!1 (concat a!2 (concat a!3 a!4)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
