code: vpminsd %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpminsd %ymm3, %ymm2, %ymm1: Hindex0(9)
vpminsd %ymm3, %ymm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (concat (ite (bvslt ((_ extract 63 32) %ymm2)
                               ((_ extract 63 32) %ymm3))
                        ((_ extract 63 32) %ymm2)
                        ((_ extract 63 32) %ymm3))
                   (ite (bvslt ((_ extract 31 0) %ymm2)
                               ((_ extract 31 0) %ymm3))
                        ((_ extract 31 0) %ymm2)
                        ((_ extract 31 0) %ymm3)))))
(let ((a!2 (concat (ite (bvslt ((_ extract 95 64) %ymm2)
                               ((_ extract 95 64) %ymm3))
                        ((_ extract 95 64) %ymm2)
                        ((_ extract 95 64) %ymm3))
                   a!1)))
(let ((a!3 (concat (ite (bvslt ((_ extract 127 96) %ymm2)
                               ((_ extract 127 96) %ymm3))
                        ((_ extract 127 96) %ymm2)
                        ((_ extract 127 96) %ymm3))
                   a!2)))
(let ((a!4 (concat (ite (bvslt ((_ extract 159 128) %ymm2)
                               ((_ extract 159 128) %ymm3))
                        ((_ extract 159 128) %ymm2)
                        ((_ extract 159 128) %ymm3))
                   a!3)))
(let ((a!5 (concat (ite (bvslt ((_ extract 191 160) %ymm2)
                               ((_ extract 191 160) %ymm3))
                        ((_ extract 191 160) %ymm2)
                        ((_ extract 191 160) %ymm3))
                   a!4)))
(let ((a!6 (concat (ite (bvslt ((_ extract 223 192) %ymm2)
                               ((_ extract 223 192) %ymm3))
                        ((_ extract 223 192) %ymm2)
                        ((_ extract 223 192) %ymm3))
                   a!5)))
  (concat (ite (bvslt ((_ extract 255 224) %ymm2) ((_ extract 255 224) %ymm3))
               ((_ extract 255 224) %ymm2)
               ((_ extract 255 224) %ymm3))
          a!6)))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
