code: cmovgeq (%rcx), %rbx

  maybe read:      { %rcx %sf %of }
  must read:       { %rcx %sf %of }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

cmovgeq (%rcx), %rbx: Hindex3(9)
cmovgeq (%rcx), %rbx: Hindex3(9)
Formula:

%rbx   : (ite (= %sf %of) TMP_BV_64_0 %rbx)

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
