code: cmovnll (%rcx), %ebx

  maybe read:      { %rcx %sf %of }
  must read:       { %rcx %sf %of }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (let ((a!1 (ite (= (bvxor (ite %of #b1 #b0) (ite %sf #b1 #b0)) #b1)
                ((_ extract 31 0) %rbx)
                TMP_BV_32_0)))
  (concat #x00000000 a!1))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
