code: vpsubw (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpsubw (%rbx), %ymm2, %ymm1: Hindex0(9)
vpsubw (%rbx), %ymm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (concat (bvsub ((_ extract 47 32) %ymm2)
                          ((_ extract 47 32) TMP_BV_256_0))
                   (concat (bvsub ((_ extract 31 16) %ymm2)
                                  ((_ extract 31 16) TMP_BV_256_0))
                           (bvsub ((_ extract 15 0) %ymm2)
                                  ((_ extract 15 0) TMP_BV_256_0))))))
(let ((a!2 (concat (bvsub ((_ extract 79 64) %ymm2)
                          ((_ extract 79 64) TMP_BV_256_0))
                   (concat (bvsub ((_ extract 63 48) %ymm2)
                                  ((_ extract 63 48) TMP_BV_256_0))
                           a!1))))
(let ((a!3 (concat (bvsub ((_ extract 111 96) %ymm2)
                          ((_ extract 111 96) TMP_BV_256_0))
                   (concat (bvsub ((_ extract 95 80) %ymm2)
                                  ((_ extract 95 80) TMP_BV_256_0))
                           a!2))))
(let ((a!4 (concat (bvsub ((_ extract 143 128) %ymm2)
                          ((_ extract 143 128) TMP_BV_256_0))
                   (concat (bvsub ((_ extract 127 112) %ymm2)
                                  ((_ extract 127 112) TMP_BV_256_0))
                           a!3))))
(let ((a!5 (concat (bvsub ((_ extract 175 160) %ymm2)
                          ((_ extract 175 160) TMP_BV_256_0))
                   (concat (bvsub ((_ extract 159 144) %ymm2)
                                  ((_ extract 159 144) TMP_BV_256_0))
                           a!4))))
(let ((a!6 (concat (bvsub ((_ extract 207 192) %ymm2)
                          ((_ extract 207 192) TMP_BV_256_0))
                   (concat (bvsub ((_ extract 191 176) %ymm2)
                                  ((_ extract 191 176) TMP_BV_256_0))
                           a!5))))
(let ((a!7 (concat (bvsub ((_ extract 239 224) %ymm2)
                          ((_ extract 239 224) TMP_BV_256_0))
                   (concat (bvsub ((_ extract 223 208) %ymm2)
                                  ((_ extract 223 208) TMP_BV_256_0))
                           a!6))))
  (concat (bvsub ((_ extract 255 240) %ymm2) ((_ extract 255 240) TMP_BV_256_0))
          a!7))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
