code: cmovnaq %rcx, %rbx

  maybe read:      { %rcx %cf %zf }
  must read:       { %rcx %cf %zf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (#ifMInt eqMInt( (#ifMInt eqMInt( concatenateMInt( (#ifMInt %cf #then mi(24, 1) #else mi(24, 0) #fi), (#ifMInt %zf #then mi(8, 1) #else mi(8, 0) #fi)), mi(32, 0)) #then mi(8, 2) #else mi(8, 0) #fi), mi(8, 0)) #then %rcx #else %rbx #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
