code: popcntl (%rcx), %ebx

  maybe read:      { %rcx }
  must read:       { %rcx }
  maybe write:     { %rbx %cf %pf %af %zf %sf %of }
  must write:      { %rbx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { popcnt }

popcntl (%rcx), %ebx: Hindex1(9)
popcntl (%rcx), %ebx: Hindex1(9)
Formula:

%rbx   : (let ((a!1 (concat #b00
                   (bvadd (concat #b0 ((_ extract 31 31) TMP_BV_32_0))
                          (concat #b0 ((_ extract 30 30) TMP_BV_32_0)))))
      (a!2 (concat #b00
                   (bvadd (concat #b0 ((_ extract 29 29) TMP_BV_32_0))
                          (concat #b0 ((_ extract 28 28) TMP_BV_32_0)))))
      (a!3 (concat #b00
                   (bvadd (concat #b0 ((_ extract 27 27) TMP_BV_32_0))
                          (concat #b0 ((_ extract 26 26) TMP_BV_32_0)))))
      (a!4 (concat #b00
                   (bvadd (concat #b0 ((_ extract 25 25) TMP_BV_32_0))
                          (concat #b0 ((_ extract 24 24) TMP_BV_32_0)))))
      (a!6 (concat #b00
                   (bvadd (concat #b0 ((_ extract 23 23) TMP_BV_32_0))
                          (concat #b0 ((_ extract 22 22) TMP_BV_32_0)))))
      (a!7 (concat #b00
                   (bvadd (concat #b0 ((_ extract 21 21) TMP_BV_32_0))
                          (concat #b0 ((_ extract 20 20) TMP_BV_32_0)))))
      (a!8 (concat #b00
                   (bvadd (concat #b0 ((_ extract 19 19) TMP_BV_32_0))
                          (concat #b0 ((_ extract 18 18) TMP_BV_32_0)))))
      (a!9 (concat #b00
                   (bvadd (concat #b0 ((_ extract 17 17) TMP_BV_32_0))
                          (concat #b0 ((_ extract 16 16) TMP_BV_32_0)))))
      (a!11 (concat #b00
                    (bvadd (concat #b0 ((_ extract 15 15) TMP_BV_32_0))
                           (concat #b0 ((_ extract 14 14) TMP_BV_32_0)))))
      (a!12 (concat #b00
                    (bvadd (concat #b0 ((_ extract 13 13) TMP_BV_32_0))
                           (concat #b0 ((_ extract 12 12) TMP_BV_32_0)))))
      (a!13 (concat #b00
                    (bvadd (concat #b0 ((_ extract 11 11) TMP_BV_32_0))
                           (concat #b0 ((_ extract 10 10) TMP_BV_32_0)))))
      (a!14 (concat #b00
                    (bvadd (concat #b0 ((_ extract 9 9) TMP_BV_32_0))
                           (concat #b0 ((_ extract 8 8) TMP_BV_32_0)))))
      (a!16 (concat #b00
                    (bvadd (concat #b0 ((_ extract 7 7) TMP_BV_32_0))
                           (concat #b0 ((_ extract 6 6) TMP_BV_32_0)))))
      (a!17 (concat #b00
                    (bvadd (concat #b0 ((_ extract 5 5) TMP_BV_32_0))
                           (concat #b0 ((_ extract 4 4) TMP_BV_32_0)))))
      (a!18 (concat #b00
                    (bvadd (concat #b0 ((_ extract 3 3) TMP_BV_32_0))
                           (concat #b0 ((_ extract 2 2) TMP_BV_32_0)))))
      (a!19 (concat #b00
                    (bvadd (concat #b0 ((_ extract 1 1) TMP_BV_32_0))
                           (concat #b0 ((_ extract 0 0) TMP_BV_32_0))))))
(let ((a!5 (concat #x00
                   (bvadd (concat #x0 (bvadd a!1 a!2))
                          (concat #x0 (bvadd a!3 a!4)))))
      (a!10 (concat #x00
                    (bvadd (concat #x0 (bvadd a!6 a!7))
                           (concat #x0 (bvadd a!8 a!9)))))
      (a!15 (concat #x00
                    (bvadd (concat #x0 (bvadd a!11 a!12))
                           (concat #x0 (bvadd a!13 a!14)))))
      (a!20 (concat #x00
                    (bvadd (concat #x0 (bvadd a!16 a!17))
                           (concat #x0 (bvadd a!18 a!19))))))
  (concat #x00000000
          (bvadd (concat #x0000 (bvadd a!5 a!10))
                 (concat #x0000 (bvadd a!15 a!20))))))

%cf    : false
%pf    : false
%af    : false
%zf    : (= TMP_BV_32_0 #x00000000)
%sf    : false
%of    : false

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
