code: vpsubusb (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 0, 8)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 0, 8))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 0, 8)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 0, 8))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 0, 8)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 0, 8))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 8, 16)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 8, 16))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 8, 16)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 8, 16))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 8, 16)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 8, 16))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 16, 24)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 16, 24))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 16, 24)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 16, 24))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 16, 24)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 16, 24))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 24, 32)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 24, 32))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 24, 32)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 24, 32))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 24, 32)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 24, 32))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 32, 40)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 32, 40))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 32, 40)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 32, 40))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 32, 40)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 32, 40))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 40, 48)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 40, 48))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 40, 48)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 40, 48))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 40, 48)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 40, 48))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 48, 56)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 48, 56))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 48, 56)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 48, 56))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 48, 56)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 48, 56))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 56, 64)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 56, 64))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 56, 64)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 56, 64))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 56, 64)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 56, 64))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 64, 72)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 64, 72))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 64, 72)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 64, 72))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 64, 72)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 64, 72))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 72, 80)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 72, 80))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 72, 80)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 72, 80))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 72, 80)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 72, 80))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 80, 88)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 80, 88))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 80, 88)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 80, 88))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 80, 88)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 80, 88))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 88, 96)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 88, 96))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 88, 96)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 88, 96))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 88, 96)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 88, 96))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 96, 104)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 96, 104))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 96, 104)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 96, 104))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 96, 104)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 96, 104))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 104, 112)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 104, 112))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 104, 112)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 104, 112))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 104, 112)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 104, 112))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 112, 120)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 112, 120))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 112, 120)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 112, 120))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 112, 120)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 112, 120))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 120, 128)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 120, 128))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 120, 128)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 120, 128))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 120, 128)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 120, 128))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 128, 136)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 128, 136))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 128, 136)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 128, 136))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 128, 136)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 128, 136))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 136, 144)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 136, 144))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 136, 144)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 136, 144))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 136, 144)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 136, 144))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 144, 152)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 144, 152))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 144, 152)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 144, 152))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 144, 152)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 144, 152))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 152, 160)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 152, 160))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 152, 160)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 152, 160))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 152, 160)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 152, 160))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 160, 168)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 160, 168))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 160, 168)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 160, 168))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 160, 168)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 160, 168))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 168, 176)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 168, 176))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 168, 176)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 168, 176))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 168, 176)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 168, 176))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 176, 184)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 176, 184))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 176, 184)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 176, 184))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 176, 184)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 176, 184))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 184, 192)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 184, 192))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 184, 192)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 184, 192))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 184, 192)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 184, 192))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 192, 200)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 192, 200))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 192, 200)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 192, 200))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 192, 200)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 192, 200))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 200, 208)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 200, 208))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 200, 208)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 200, 208))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 200, 208)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 200, 208))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 208, 216)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 208, 216))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 208, 216)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 208, 216))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 208, 216)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 208, 216))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 216, 224)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 216, 224))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 216, 224)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 216, 224))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 216, 224)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 216, 224))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 224, 232)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 224, 232))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 224, 232)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 224, 232))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 224, 232)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 224, 232))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 232, 240)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 232, 240))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 232, 240)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 232, 240))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 232, 240)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 232, 240))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 240, 248)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 240, 248))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 240, 248)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 240, 248))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 240, 248)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 240, 248))), 2, 10) #fi) #fi), (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 248, 256)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 248, 256))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 248, 256)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 248, 256))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 248, 256)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_256_0, 248, 256))), 2, 10) #fi) #fi))))))))))))))))))))))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
