code: vpmulhuw (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (mult (concat <0x0|16> <%ymm2|256>[127:112]) (concat <0x0|16> <TMP_BV_128_0|128>[127:112]))[31:16] (concat (mult (concat <0x0|16> <%ymm2|256>[111:96]) (concat <0x0|16> <TMP_BV_128_0|128>[111:96]))[31:16] (concat (mult (concat <0x0|16> <%ymm2|256>[95:80]) (concat <0x0|16> <TMP_BV_128_0|128>[95:80]))[31:16] (concat (mult (concat <0x0|16> <%ymm2|256>[79:64]) (concat <0x0|16> <TMP_BV_128_0|128>[79:64]))[31:16] (concat (mult (concat <0x0|16> <%ymm2|256>[63:48]) (concat <0x0|16> <TMP_BV_128_0|128>[63:48]))[31:16] (concat (mult (concat <0x0|16> <%ymm2|256>[47:32]) (concat <0x0|16> <TMP_BV_128_0|128>[47:32]))[31:16] (concat (mult (concat <0x0|16> <%ymm2|256>[31:16]) (concat <0x0|16> <TMP_BV_128_0|128>[31:16]))[31:16] (mult (concat <0x0|16> <%ymm2|256>[15:0]) (concat <0x0|16> <TMP_BV_128_0|128>[15:0]))[31:16]))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
