code: vpmulhuw (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : 0x0₁₂₈ ∘ ((0x0₁₆ ∘ %ymm2[127:112] * 0x0₁₆ ∘ TMP_BV_128_0[127:112])[31:16] ∘ ((0x0₁₆ ∘ %ymm2[111:96] * 0x0₁₆ ∘ TMP_BV_128_0[111:96])[31:16] ∘ ((0x0₁₆ ∘ %ymm2[95:80] * 0x0₁₆ ∘ TMP_BV_128_0[95:80])[31:16] ∘ ((0x0₁₆ ∘ %ymm2[79:64] * 0x0₁₆ ∘ TMP_BV_128_0[79:64])[31:16] ∘ ((0x0₁₆ ∘ %ymm2[63:48] * 0x0₁₆ ∘ TMP_BV_128_0[63:48])[31:16] ∘ ((0x0₁₆ ∘ %ymm2[47:32] * 0x0₁₆ ∘ TMP_BV_128_0[47:32])[31:16] ∘ ((0x0₁₆ ∘ %ymm2[31:16] * 0x0₁₆ ∘ TMP_BV_128_0[31:16])[31:16] ∘ (0x0₁₆ ∘ %ymm2[15:0] * 0x0₁₆ ∘ TMP_BV_128_0[15:0])[31:16])))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
