code: roundps $0x0, (%rax), %xmm1

  maybe read:      { %rax %mxcsr::rc[0] }
  must read:       { %rax %mxcsr::rc[0] }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat cvt_single_to_int32_rm(<TMP_BV_128_0|128>[127:96], <0x0|8>) (concat cvt_single_to_int32_rm(<TMP_BV_128_0|128>[95:64], <0x0|8>) (concat cvt_single_to_int32_rm(<TMP_BV_128_0|128>[63:32], <0x0|8>) cvt_single_to_int32_rm(<TMP_BV_128_0|128>[31:0], <0x0|8>)))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
