code: testb %ah, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : FALSE
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (xor (xor (or <%rax|64>[8:8] <TMP_BV_8_0|8>[0:0]) <TMP_BV_8_1|8>[0:0]) <%rax|64>[8:8]) <0x1|1>) (== (xor (xor (or <%rax|64>[9:9] <TMP_BV_8_2|8>[1:1]) <TMP_BV_8_3|8>[1:1]) <%rax|64>[9:9]) <0x1|1>)) (== (xor (xor (or <%rax|64>[10:10] <TMP_BV_8_4|8>[2:2]) <TMP_BV_8_5|8>[2:2]) <%rax|64>[10:10]) <0x1|1>)) (== (xor (xor (or <%rax|64>[11:11] <TMP_BV_8_6|8>[3:3]) <TMP_BV_8_7|8>[3:3]) <%rax|64>[11:11]) <0x1|1>)) (== (xor (xor (or <%rax|64>[12:12] <TMP_BV_8_8|8>[4:4]) <TMP_BV_8_9|8>[4:4]) <%rax|64>[12:12]) <0x1|1>)) (== (xor (xor (or <%rax|64>[13:13] <TMP_BV_8_10|8>[5:5]) <TMP_BV_8_11|8>[5:5]) <%rax|64>[13:13]) <0x1|1>)) (== (xor (xor (or <%rax|64>[14:14] <TMP_BV_8_12|8>[6:6]) <TMP_BV_8_13|8>[6:6]) <%rax|64>[14:14]) <0x1|1>)) (== (xor (xor (or <%rax|64>[15:15] <TMP_BV_8_14|8>[7:7]) <TMP_BV_8_15|8>[7:7]) <%rax|64>[15:15]) <0x1|1>)))
%af    : <TMP_BOOL_12>
%zf    : (== (xor (xor (or (sign-extend-64 <%rax|64>[15:8])[31:0] (sign-extend-64 <TMP_BV_8_16|8>)[31:0]) (sign-extend-64 <TMP_BV_8_16|8>)[31:0]) (sign-extend-64 <%rax|64>[15:8])[31:0]) <0x0|32>)
%sf    : (== (xor (xor (or (sign-extend-64 <%rax|64>[15:8])[31:31] (sign-extend-64 <TMP_BV_8_16|8>)[31:31]) (sign-extend-64 <TMP_BV_8_16|8>)[31:31]) (sign-extend-64 <%rax|64>[15:8])[31:31]) <0x1|1>)
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_8_0|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_1|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_2|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_3|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_4|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_5|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_6|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_7|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_8|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_9|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_10|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_11|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_12|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_13|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_14|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_15|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_16|8> (1 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
