code: vphaddw (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vphaddw (%rax), %xmm2, %xmm1: Hindex1(10)
vphaddw (%rax), %xmm2, %xmm1: Hindex1(10)
Formula:

%ymm1  : 0x0₁₂₈ ∘ ((TMP_BV_128_0[127:112] + TMP_BV_128_0[111:96]) ∘ (TMP_BV_128_0[95:80] + TMP_BV_128_0[79:64]) ∘ (TMP_BV_128_0[63:48] + TMP_BV_128_0[47:32]) ∘ (TMP_BV_128_0[31:16] + TMP_BV_128_0[15:0]) ∘ (%ymm2[127:112] + %ymm2[111:96]) ∘ (%ymm2[95:80] + %ymm2[79:64]) ∘ (%ymm2[63:48] + %ymm2[47:32]) ∘ (%ymm2[31:16] + %ymm2[15:0]))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
