code: pavgw %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (let ((a!1 (bvlshr (bvadd (concat #b0 ((_ extract 127 112) %ymm1))
                          (concat #b0 ((_ extract 127 112) %ymm2))
                          #b00000000000000001)
                   #b00000000000000001))
      (a!2 (bvlshr (bvadd (concat #b0 ((_ extract 111 96) %ymm1))
                          (concat #b0 ((_ extract 111 96) %ymm2))
                          #b00000000000000001)
                   #b00000000000000001))
      (a!3 (bvlshr (bvadd (concat #b0 ((_ extract 95 80) %ymm1))
                          (concat #b0 ((_ extract 95 80) %ymm2))
                          #b00000000000000001)
                   #b00000000000000001))
      (a!4 (bvlshr (bvadd (concat #b0 ((_ extract 79 64) %ymm1))
                          (concat #b0 ((_ extract 79 64) %ymm2))
                          #b00000000000000001)
                   #b00000000000000001))
      (a!5 (bvlshr (bvadd (concat #b0 ((_ extract 63 48) %ymm1))
                          (concat #b0 ((_ extract 63 48) %ymm2))
                          #b00000000000000001)
                   #b00000000000000001))
      (a!6 (bvlshr (bvadd (concat #b0 ((_ extract 47 32) %ymm1))
                          (concat #b0 ((_ extract 47 32) %ymm2))
                          #b00000000000000001)
                   #b00000000000000001))
      (a!7 (bvlshr (bvadd (concat #b0 ((_ extract 31 16) %ymm1))
                          (concat #b0 ((_ extract 31 16) %ymm2))
                          #b00000000000000001)
                   #b00000000000000001))
      (a!8 (bvlshr (bvadd (concat #b0 ((_ extract 15 0) %ymm1))
                          (concat #b0 ((_ extract 15 0) %ymm2))
                          #b00000000000000001)
                   #b00000000000000001)))
(let ((a!9 (concat ((_ extract 15 0) a!5)
                   (concat ((_ extract 15 0) a!6)
                           (concat ((_ extract 15 0) a!7)
                                   ((_ extract 15 0) a!8))))))
(let ((a!10 (concat ((_ extract 15 0) a!2)
                    (concat ((_ extract 15 0) a!3)
                            (concat ((_ extract 15 0) a!4) a!9)))))
  (concat ((_ extract 255 128) %ymm1) (concat ((_ extract 15 0) a!1) a!10)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
