code: sarq $0x0, (%rbx)

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { }
  maybe undef:     { %af %of }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (ite %cf #b1 #b0)

%pf    : (ite %pf #b1 #b0)

%af    : (ite %af #b1 #b0)

%zf    : (ite %zf #b1 #b0)

%sf    : (ite %sf #b1 #b0)

%of    : (ite %of #b1 #b0)


Information about memory reads:
  Value TMP_BV_64_0
 (8 bytes)
    was read at address %rbx
.

Information about memory writes:
  Address %rbx
 was updated to
    ((_ extract 64 1)
  (bvashr (concat TMP_BV_64_0 #b0)
          (concat #b000000000000000000000000000000000000000000000000000000000
                  #x00)))
 (8 bytes).

sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))

