code: psignw (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { ssse3 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 0, 16), mi(16, 0)) #then extractMInt( %ymm1, 128, 144) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 0, 16), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm1, 128, 144))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 16, 32), mi(16, 0)) #then extractMInt( %ymm1, 144, 160) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 16, 32), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm1, 144, 160))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 32, 48), mi(16, 0)) #then extractMInt( %ymm1, 160, 176) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 32, 48), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm1, 160, 176))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 48, 64), mi(16, 0)) #then extractMInt( %ymm1, 176, 192) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 48, 64), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm1, 176, 192))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 64, 80), mi(16, 0)) #then extractMInt( %ymm1, 192, 208) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 64, 80), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm1, 192, 208))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 80, 96), mi(16, 0)) #then extractMInt( %ymm1, 208, 224) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 80, 96), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm1, 208, 224))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 96, 112), mi(16, 0)) #then extractMInt( %ymm1, 224, 240) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 96, 112), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm1, 224, 240))) #fi) #fi), (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 112, 128), mi(16, 0)) #then extractMInt( %ymm1, 240, 256) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 112, 128), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm1, 240, 256))) #fi) #fi)))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
