code: psllq %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), (#ifMInt ugtMInt( extractMInt( %ymm2, 192, 256), mi(64, 63)) #then mi(128, 0) #else concatenateMInt( shlMInt( extractMInt( %ymm1, 128, 192), uvalueMInt(extractMInt( %ymm2, 192, 256))), shlMInt( extractMInt( %ymm1, 192, 256), uvalueMInt(extractMInt( %ymm2, 192, 256)))) #fi))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
