code: cmovnzw (%rcx), %bx

  maybe read:      { %rcx %zf }
  must read:       { %rcx %zf }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

cmovnzw (%rcx), %bx: Hindex0(10)
cmovnzw (%rcx), %bx: Hindex0(10)
movq $0x40, %rbx: Hindex5(9)
movb %ah, %bl: Hindex5(9)
movswq %cx, %rbx: Hindex5(9)
callq .move_016_008_cx_r8b_r9b: Hindex8(9)
callq .move_008_016_r8b_r9b_bx: Hindex8(9)
cmoveq %rbp, %rbx: Hindex3(9)
Formula:

%rbx   : (concat ((_ extract 63 16) %rbx) (ite %zf ((_ extract 15 0) %rbx) TMP_BV_16_0))

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
