code: setnbe (%rbx)

  maybe read:      { %rbx %cf %zf }
  must read:       { %rbx %cf %zf }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (ite (= (concat (ite %cf #x000001 #x000000) (ite %zf #x01 #x00)) #x00000000)
     #x01
     #x00) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
