code: sarl %cl, (%rbx)

  maybe read:      { %cl %rbx }
  must read:       { %cl %rbx }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { }
  maybe undef:     { %af %of }
  must undef:      { }
  required flags:  { }

sarl %cl, (%rbx): Hindex8(10)
sarl %cl, (%rbx): Hindex8(10)
Formula:

%cf    : (let ((a!1 (not (= (bvand ((_ extract 7 0) %rcx) #x1f) #x00)))
      (a!2 (bvashr (concat TMP_BV_32_0 #b0)
                   (concat #b0000000000000000000000000
                           (bvand ((_ extract 7 0) %rcx) #x1f)))))
  (or (and a!1 (= ((_ extract 0 0) a!2) #b1)) (and (not a!1) %cf)))
%pf    : (let ((a!1 (not (= (bvand ((_ extract 7 0) %rcx) #x1f) #x00)))
      (a!2 (bvashr (concat TMP_BV_32_0 #b0)
                   (concat #b0000000000000000000000000
                           (bvand ((_ extract 7 0) %rcx) #x1f)))))
(let ((a!3 (not (xor (= ((_ extract 1 1) a!2) #b1)
                     (= ((_ extract 2 2) a!2) #b1)
                     (= ((_ extract 3 3) a!2) #b1)
                     (= ((_ extract 4 4) a!2) #b1)
                     (= ((_ extract 5 5) a!2) #b1)
                     (= ((_ extract 6 6) a!2) #b1)
                     (= ((_ extract 7 7) a!2) #b1)
                     (= ((_ extract 8 8) a!2) #b1)))))
  (or (and a!1 a!3) (and (not a!1) %pf))))
%af    : (let ((a!1 (not (= (bvand ((_ extract 7 0) %rcx) #x1f) #x00))))
  (or (and a!1 TMP_BOOL_0) (and (not a!1) %af)))
%zf    : (let ((a!1 (not (= (bvand ((_ extract 7 0) %rcx) #x1f) #x00)))
      (a!2 (bvashr (concat TMP_BV_32_0 #b0)
                   (concat #b0000000000000000000000000
                           (bvand ((_ extract 7 0) %rcx) #x1f)))))
  (or (and a!1 (= ((_ extract 32 1) a!2) #x00000000)) (and (not a!1) %zf)))
%sf    : (let ((a!1 (not (= (bvand ((_ extract 7 0) %rcx) #x1f) #x00)))
      (a!2 (bvashr (concat TMP_BV_32_0 #b0)
                   (concat #b0000000000000000000000000
                           (bvand ((_ extract 7 0) %rcx) #x1f)))))
  (or (and a!1 (= ((_ extract 32 32) a!2) #b1)) (and (not a!1) %sf)))
%of    : (let ((a!1 (and (= (bvand ((_ extract 7 0) %rcx) #x1f) #x01) false))
      (a!2 (not (= (bvand ((_ extract 7 0) %rcx) #x1f) #x01))))
  (or a!1 (and a!2 %of)))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (let ((a!1 (bvashr (concat TMP_BV_32_0 #b0)
                   (concat #b0000000000000000000000000
                           (bvand ((_ extract 7 0) %rcx) #x1f)))))
  ((_ extract 32 1) a!1)) (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
