code: sarl %cl, (%rax)

  maybe read:      { %rax %cl }
  must read:       { %rax %cl }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { }
  maybe undef:     { %af %of }
  must undef:      { }
  required flags:  { }

sarl %cl, (%rax): Hindex8(10)
sarl %cl, (%rax): Hindex8(10)
Formula:

%cf    : !((%rcx[7:0] & 0x1f₈) = 0x0₈) ∧ (TMP_BV_32_0 ∘ 0x0₁ sign_shift_right 0x0₂₅ ∘ (%rcx[7:0] & 0x1f₈))[0:0] = 0x1₁ ∨ !(!((%rcx[7:0] & 0x1f₈) = 0x0₈)) ∧ %cf
%pf    : !((%rcx[7:0] & 0x1f₈) = 0x0₈) ∧ !((TMP_BV_32_0 ∘ 0x0₁ sign_shift_right 0x0₂₅ ∘ (%rcx[7:0] & 0x1f₈))[1:1] = 0x1₁ ⊕ (TMP_BV_32_0 ∘ 0x0₁ sign_shift_right 0x0₂₅ ∘ (%rcx[7:0] & 0x1f₈))[2:2] = 0x1₁ ⊕ (TMP_BV_32_0 ∘ 0x0₁ sign_shift_right 0x0₂₅ ∘ (%rcx[7:0] & 0x1f₈))[3:3] = 0x1₁ ⊕ (TMP_BV_32_0 ∘ 0x0₁ sign_shift_right 0x0₂₅ ∘ (%rcx[7:0] & 0x1f₈))[4:4] = 0x1₁ ⊕ (TMP_BV_32_0 ∘ 0x0₁ sign_shift_right 0x0₂₅ ∘ (%rcx[7:0] & 0x1f₈))[5:5] = 0x1₁ ⊕ (TMP_BV_32_0 ∘ 0x0₁ sign_shift_right 0x0₂₅ ∘ (%rcx[7:0] & 0x1f₈))[6:6] = 0x1₁ ⊕ (TMP_BV_32_0 ∘ 0x0₁ sign_shift_right 0x0₂₅ ∘ (%rcx[7:0] & 0x1f₈))[7:7] = 0x1₁ ⊕ (TMP_BV_32_0 ∘ 0x0₁ sign_shift_right 0x0₂₅ ∘ (%rcx[7:0] & 0x1f₈))[8:8] = 0x1₁) ∨ !(!((%rcx[7:0] & 0x1f₈) = 0x0₈)) ∧ %pf
%af    : !((%rcx[7:0] & 0x1f₈) = 0x0₈) ∧ TMP_BOOL_0 ∨ !(!((%rcx[7:0] & 0x1f₈) = 0x0₈)) ∧ %af
%zf    : !((%rcx[7:0] & 0x1f₈) = 0x0₈) ∧ (TMP_BV_32_0 ∘ 0x0₁ sign_shift_right 0x0₂₅ ∘ (%rcx[7:0] & 0x1f₈))[32:1] = 0x0₃₂ ∨ !(!((%rcx[7:0] & 0x1f₈) = 0x0₈)) ∧ %zf
%sf    : !((%rcx[7:0] & 0x1f₈) = 0x0₈) ∧ (TMP_BV_32_0 ∘ 0x0₁ sign_shift_right 0x0₂₅ ∘ (%rcx[7:0] & 0x1f₈))[32:32] = 0x1₁ ∨ !(!((%rcx[7:0] & 0x1f₈) = 0x0₈)) ∧ %sf
%of    : (%rcx[7:0] & 0x1f₈) = 0x1₈ ∧ false ∨ !((%rcx[7:0] & 0x1f₈) = 0x1₈) ∧ %of

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    (TMP_BV_32_0 ∘ 0x0₁ sign_shift_right 0x0₂₅ ∘ (%rcx[7:0] & 0x1f₈))[32:1] (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false ∨ !sigfpe ∧ !sigbus ∧ false
