code: sbbb (%rbx), %ah

  maybe read:      { %ah %rbx %cf }
  must read:       { %ah %rbx %cf }
  maybe write:     { %ah %cf %pf %af %zf %sf %of }
  must write:      { %ah %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : concatenateMInt( concatenateMInt( extractMInt( %rax, 0, 48), extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 1, 9)), extractMInt( %rax, 56, 64))

%cf    : (#ifMInt (notBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 0, 1), mi(1, 1))) #then mi(1, 1) #else mi(1, 0) #fi)
%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 8, 9), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 7, 8), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 6, 7), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 5, 6), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 4, 5), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 3, 4), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 2, 3), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 1, 2), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : xorMInt( xorMInt( extractMInt( TMP_BV_8_0, 3, 4), extractMInt( %rax, 51, 52)), extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 4, 5))
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 1, 9), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 1, 2)
%of    : (#ifMInt ((eqMInt( negMInt( extractMInt( TMP_BV_8_0, 0, 1)), mi(1, 1)) ==Bool eqMInt( extractMInt( %rax, 48, 49), mi(1, 1))) andBool (notBool (eqMInt( negMInt( extractMInt( TMP_BV_8_0, 0, 1)), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_8_0)), mi(9, 1)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
