code: cvtpd2dq %xmm2, %xmm1

  maybe read:      { %xmm2 %mxcsr::rc[0] }
  must read:       { %xmm2 %mxcsr::rc[0] }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( mi(64, 0), concatenateMInt( cvt_double_to_int32(extractMInt( %ymm2, 128, 192)), cvt_double_to_int32(extractMInt( %ymm2, 192, 256)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
