code: cvtpd2dq %xmm2, %xmm1

  maybe read:      { %xmm2 %mxcsr::rc[0] }
  must read:       { %xmm2 %mxcsr::rc[0] }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (let ((a!1 (concat #x0000000000000000
                   (concat (cvt_double_to_int32 ((_ extract 127 64) %ymm2))
                           (cvt_double_to_int32 ((_ extract 63 0) %ymm2))))))
  (concat ((_ extract 255 128) %ymm1) a!1))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

