code: vcmpps $0x0, (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat (if (== cmp_single_pred(<%ymm2|256>[255:224], <TMP_BV_256_0|256>[255:224], <0x0|8>) <0x1|1>) then <0xffffffff|32> else <0x0|32>) (concat (if (== cmp_single_pred(<%ymm2|256>[223:192], <TMP_BV_256_0|256>[223:192], <0x0|8>) <0x1|1>) then <0xffffffff|32> else <0x0|32>) (concat (if (== cmp_single_pred(<%ymm2|256>[191:160], <TMP_BV_256_0|256>[191:160], <0x0|8>) <0x1|1>) then <0xffffffff|32> else <0x0|32>) (concat (if (== cmp_single_pred(<%ymm2|256>[159:128], <TMP_BV_256_0|256>[159:128], <0x0|8>) <0x1|1>) then <0xffffffff|32> else <0x0|32>) (concat (if (== cmp_single_pred(<%ymm2|256>[127:96], <TMP_BV_256_0|256>[127:96], <0x0|8>) <0x1|1>) then <0xffffffff|32> else <0x0|32>) (concat (if (== cmp_single_pred(<%ymm2|256>[95:64], <TMP_BV_256_0|256>[95:64], <0x0|8>) <0x1|1>) then <0xffffffff|32> else <0x0|32>) (concat (if (== cmp_single_pred(<%ymm2|256>[63:32], <TMP_BV_256_0|256>[63:32], <0x0|8>) <0x1|1>) then <0xffffffff|32> else <0x0|32>) (if (== cmp_single_pred(<%ymm2|256>[31:0], <TMP_BV_256_0|256>[31:0], <0x0|8>) <0x1|1>) then <0xffffffff|32> else <0x0|32>))))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
