code: vcmpps $0x0, (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vcmpps $0x0, (%rax), %ymm2, %ymm1: Hindex2(10)
vcmpps $0x0, (%rax), %ymm2, %ymm1: Hindex2(10)
Formula:

%ymm1  : (cmp_single_pred(%ymm2[255:224], TMP_BV_256_0[255:224], 0x0₈) = 0x1₁ ? 0xffffffff₃₂ : 0x0₃₂) ∘ ((cmp_single_pred(%ymm2[223:192], TMP_BV_256_0[223:192], 0x0₈) = 0x1₁ ? 0xffffffff₃₂ : 0x0₃₂) ∘ ((cmp_single_pred(%ymm2[191:160], TMP_BV_256_0[191:160], 0x0₈) = 0x1₁ ? 0xffffffff₃₂ : 0x0₃₂) ∘ ((cmp_single_pred(%ymm2[159:128], TMP_BV_256_0[159:128], 0x0₈) = 0x1₁ ? 0xffffffff₃₂ : 0x0₃₂) ∘ ((cmp_single_pred(%ymm2[127:96], TMP_BV_256_0[127:96], 0x0₈) = 0x1₁ ? 0xffffffff₃₂ : 0x0₃₂) ∘ ((cmp_single_pred(%ymm2[95:64], TMP_BV_256_0[95:64], 0x0₈) = 0x1₁ ? 0xffffffff₃₂ : 0x0₃₂) ∘ ((cmp_single_pred(%ymm2[63:32], TMP_BV_256_0[63:32], 0x0₈) = 0x1₁ ? 0xffffffff₃₂ : 0x0₃₂) ∘ (cmp_single_pred(%ymm2[31:0], TMP_BV_256_0[31:0], 0x0₈) = 0x1₁ ? 0xffffffff₃₂ : 0x0₃₂)))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
