code: vpmovzxbw (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (concat <0x0|8> <TMP_BV_128_0|128>[127:120]) (concat (concat <0x0|8> <TMP_BV_128_0|128>[119:112]) (concat (concat <0x0|8> <TMP_BV_128_0|128>[111:104]) (concat (concat <0x0|8> <TMP_BV_128_0|128>[103:96]) (concat (concat <0x0|8> <TMP_BV_128_0|128>[95:88]) (concat (concat <0x0|8> <TMP_BV_128_0|128>[87:80]) (concat (concat <0x0|8> <TMP_BV_128_0|128>[79:72]) (concat (concat <0x0|8> <TMP_BV_128_0|128>[71:64]) (concat (concat <0x0|8> <TMP_BV_128_0|128>[63:56]) (concat (concat <0x0|8> <TMP_BV_128_0|128>[55:48]) (concat (concat <0x0|8> <TMP_BV_128_0|128>[47:40]) (concat (concat <0x0|8> <TMP_BV_128_0|128>[39:32]) (concat (concat <0x0|8> <TMP_BV_128_0|128>[31:24]) (concat (concat <0x0|8> <TMP_BV_128_0|128>[23:16]) (concat (concat <0x0|8> <TMP_BV_128_0|128>[15:8]) (concat <0x0|8> <TMP_BV_128_0|128>[7:0]))))))))))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
