code: vaddsubps (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat (concat add_single(<%ymm2|256>[255:224], <TMP_BV_256_0|256>[255:224]) sub_single(<%ymm2|256>[223:192], <TMP_BV_256_0|256>[223:192])) (concat (concat add_single(<%ymm2|256>[191:160], <TMP_BV_256_0|256>[191:160]) sub_single(<%ymm2|256>[159:128], <TMP_BV_256_0|256>[159:128])) (concat (concat add_single(<%ymm2|256>[127:96], <TMP_BV_256_0|256>[127:96]) sub_single(<%ymm2|256>[95:64], <TMP_BV_256_0|256>[95:64])) (concat add_single(<%ymm2|256>[63:32], <TMP_BV_256_0|256>[63:32]) sub_single(<%ymm2|256>[31:0], <TMP_BV_256_0|256>[31:0])))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
