code: vpmovzxwd (%rbx), %ymm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( TMP_BV_128_0, 0, 16)), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( TMP_BV_128_0, 16, 32)), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( TMP_BV_128_0, 32, 48)), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( TMP_BV_128_0, 48, 64)), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( TMP_BV_128_0, 64, 80)), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( TMP_BV_128_0, 80, 96)), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( TMP_BV_128_0, 96, 112)), concatenateMInt( mi(16, 0), extractMInt( TMP_BV_128_0, 112, 128)))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
