code: vpmovzxwd (%rbx), %ymm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat (concat (concat #x0000 ((_ extract 127 112) TMP_BV_128_0))
                           (concat #x0000 ((_ extract 111 96) TMP_BV_128_1)))
                   (concat (concat #x0000 ((_ extract 95 80) TMP_BV_128_2))
                           (concat #x0000 ((_ extract 79 64) TMP_BV_128_3)))))
      (a!2 (concat (concat (concat #x0000 ((_ extract 63 48) TMP_BV_128_4))
                           (concat #x0000 ((_ extract 47 32) TMP_BV_128_5)))
                   (concat (concat #x0000 ((_ extract 31 16) TMP_BV_128_6))
                           (concat #x0000 ((_ extract 15 0) TMP_BV_128_7))))))
  (concat a!1 a!2))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_4 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_5 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_6 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_7 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
