code: pavgb (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 128, 136)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_128_0, 0, 8))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 136, 144)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_128_0, 8, 16))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 144, 152)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_128_0, 16, 24))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 152, 160)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_128_0, 24, 32))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 160, 168)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_128_0, 32, 40))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 168, 176)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_128_0, 40, 48))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 176, 184)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_128_0, 48, 56))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 184, 192)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_128_0, 56, 64))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 192, 200)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_128_0, 64, 72))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 200, 208)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_128_0, 72, 80))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 208, 216)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_128_0, 80, 88))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 216, 224)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_128_0, 88, 96))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 224, 232)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_128_0, 96, 104))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 232, 240)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_128_0, 104, 112))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 240, 248)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_128_0, 112, 120))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 248, 256)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_128_0, 120, 128))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9)))))))))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
