code: pavgb (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

pavgb (%rbx), %xmm1: Hindex0(9)
pavgb (%rbx), %xmm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (bvlshr (bvadd (concat #b0 ((_ extract 127 120) %ymm1))
                          (concat #b0 ((_ extract 127 120) TMP_BV_128_0))
                          #b000000001)
                   #b000000001))
      (a!2 (bvlshr (bvadd (concat #b0 ((_ extract 119 112) %ymm1))
                          (concat #b0 ((_ extract 119 112) TMP_BV_128_0))
                          #b000000001)
                   #b000000001))
      (a!3 (bvlshr (bvadd (concat #b0 ((_ extract 111 104) %ymm1))
                          (concat #b0 ((_ extract 111 104) TMP_BV_128_0))
                          #b000000001)
                   #b000000001))
      (a!4 (bvlshr (bvadd (concat #b0 ((_ extract 103 96) %ymm1))
                          (concat #b0 ((_ extract 103 96) TMP_BV_128_0))
                          #b000000001)
                   #b000000001))
      (a!5 (bvlshr (bvadd (concat #b0 ((_ extract 95 88) %ymm1))
                          (concat #b0 ((_ extract 95 88) TMP_BV_128_0))
                          #b000000001)
                   #b000000001))
      (a!6 (bvlshr (bvadd (concat #b0 ((_ extract 87 80) %ymm1))
                          (concat #b0 ((_ extract 87 80) TMP_BV_128_0))
                          #b000000001)
                   #b000000001))
      (a!7 (bvlshr (bvadd (concat #b0 ((_ extract 79 72) %ymm1))
                          (concat #b0 ((_ extract 79 72) TMP_BV_128_0))
                          #b000000001)
                   #b000000001))
      (a!8 (bvlshr (bvadd (concat #b0 ((_ extract 71 64) %ymm1))
                          (concat #b0 ((_ extract 71 64) TMP_BV_128_0))
                          #b000000001)
                   #b000000001))
      (a!9 (bvlshr (bvadd (concat #b0 ((_ extract 63 56) %ymm1))
                          (concat #b0 ((_ extract 63 56) TMP_BV_128_0))
                          #b000000001)
                   #b000000001))
      (a!10 (bvlshr (bvadd (concat #b0 ((_ extract 55 48) %ymm1))
                           (concat #b0 ((_ extract 55 48) TMP_BV_128_0))
                           #b000000001)
                    #b000000001))
      (a!11 (bvlshr (bvadd (concat #b0 ((_ extract 47 40) %ymm1))
                           (concat #b0 ((_ extract 47 40) TMP_BV_128_0))
                           #b000000001)
                    #b000000001))
      (a!12 (bvlshr (bvadd (concat #b0 ((_ extract 39 32) %ymm1))
                           (concat #b0 ((_ extract 39 32) TMP_BV_128_0))
                           #b000000001)
                    #b000000001))
      (a!13 (bvlshr (bvadd (concat #b0 ((_ extract 31 24) %ymm1))
                           (concat #b0 ((_ extract 31 24) TMP_BV_128_0))
                           #b000000001)
                    #b000000001))
      (a!14 (bvlshr (bvadd (concat #b0 ((_ extract 23 16) %ymm1))
                           (concat #b0 ((_ extract 23 16) TMP_BV_128_0))
                           #b000000001)
                    #b000000001))
      (a!15 (bvlshr (bvadd (concat #b0 ((_ extract 15 8) %ymm1))
                           (concat #b0 ((_ extract 15 8) TMP_BV_128_0))
                           #b000000001)
                    #b000000001))
      (a!16 (bvlshr (bvadd (concat #b0 ((_ extract 7 0) %ymm1))
                           (concat #b0 ((_ extract 7 0) TMP_BV_128_0))
                           #b000000001)
                    #b000000001)))
(let ((a!17 (concat ((_ extract 7 0) a!13)
                    (concat ((_ extract 7 0) a!14)
                            (concat ((_ extract 7 0) a!15)
                                    ((_ extract 7 0) a!16))))))
(let ((a!18 (concat ((_ extract 7 0) a!10)
                    (concat ((_ extract 7 0) a!11)
                            (concat ((_ extract 7 0) a!12) a!17)))))
(let ((a!19 (concat ((_ extract 7 0) a!7)
                    (concat ((_ extract 7 0) a!8)
                            (concat ((_ extract 7 0) a!9) a!18)))))
(let ((a!20 (concat ((_ extract 7 0) a!4)
                    (concat ((_ extract 7 0) a!5)
                            (concat ((_ extract 7 0) a!6) a!19)))))
(let ((a!21 (concat ((_ extract 7 0) a!1)
                    (concat ((_ extract 7 0) a!2)
                            (concat ((_ extract 7 0) a!3) a!20)))))
  (concat ((_ extract 255 128) %ymm1) a!21)))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
