code: blsrl (%rax), %ebx

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi1 }

Formula:

%rbx   : (concat <0x0|32> (xor (xor (or <TMP_BV_32_0|32> (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> (concat <0x0|32> <TMP_BV_32_1|32>)))[31:0]) (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> (concat <0x0|32> <TMP_BV_32_1|32>)))[31:0]) <TMP_BV_32_2|32>))

%cf    : (== (plus (concat <0x0|1> (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> (concat <0x0|32> <TMP_BV_32_3|32>)))[47:40]) (concat <0x0|1> (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> (concat <0x0|32> <TMP_BV_32_3|32>)))[47:40]))[8:8] <0x1|1>)
%pf    : <TMP_BOOL_18>
%af    : <TMP_BOOL_19>
%zf    : (== (xor (xor (or <TMP_BV_32_0|32> (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> (concat <0x0|32> <TMP_BV_32_1|32>)))[31:0]) (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> (concat <0x0|32> <TMP_BV_32_1|32>)))[31:0]) <TMP_BV_32_2|32>) <0x0|32>)
%sf    : (== (xor (xor (or <TMP_BV_32_4|32>[31:31] (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> (concat <0x0|32> <TMP_BV_32_1|32>)))[31:31]) (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> (concat <0x0|32> <TMP_BV_32_1|32>)))[31:31]) <TMP_BV_32_5|32>[31:31]) <0x1|1>)
%of    : (and (== (== (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> (concat <0x0|32> <TMP_BV_32_3|32>)))[47:47] <0x1|1>) (== (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> (concat <0x0|32> <TMP_BV_32_3|32>)))[47:47] <0x1|1>)) (not (== (== (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> (concat <0x0|32> <TMP_BV_32_3|32>)))[47:47] <0x1|1>) (== (plus (concat <0x0|1> (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> (concat <0x0|32> <TMP_BV_32_3|32>)))[47:40]) (concat <0x0|1> (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> (concat <0x0|32> <TMP_BV_32_3|32>)))[47:40]))[7:7] <0x1|1>))))

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_1|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_2|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_3|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_4|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_5|32> (4 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
