code: bextrl %ecx, (%rax), %ebx

  maybe read:      { %rax %ecx }
  must read:       { %rax %ecx }
  maybe write:     { %rbx %cf %zf %of }
  must write:      { %rbx %cf %zf %of }
  maybe undef:     { %pf %af %sf }
  must undef:      { %pf %af %sf }
  required flags:  { bmi1 }

Formula:

%rbx   : (concat <0x0|32> (and (>> (concat <0x0|480> <TMP_BV_32_0|32>) (concat <0x0|504> <%rcx|64>[7:0]))[31:0] !(<< (>> <0xffffffffffffffff|512> (concat <0x0|504> <%rcx|64>[15:8])) (concat <0x0|504> <%rcx|64>[15:8]))[31:0]))

%cf    : FALSE
%pf    : <TMP_BOOL_2>
%af    : <TMP_BOOL_0>
%zf    : (== (and (>> (concat <0x0|480> <TMP_BV_32_0|32>) (concat <0x0|504> <%rcx|64>[7:0]))[31:0] !(<< (>> <0xffffffffffffffff|512> (concat <0x0|504> <%rcx|64>[15:8])) (concat <0x0|504> <%rcx|64>[15:8]))[31:0]) <0x0|32>)
%sf    : <TMP_BOOL_1>
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
