code: pextrb $0x0, %xmm1, (%rax)

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

pextrb $0x0, %xmm1, (%rax): Hindex2(10)
pextrb $0x0, %xmm1, (%rax): Hindex2(10)
Formula:

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    ((_ extract 7 0)
  (bvlshr ((_ extract 127 0) %ymm1) #x00000000000000000000000000000000)) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
