code: pextrb $0x0, %xmm1, (%rax)

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

Information about memory reads:
  Value <TMP_BV_8_0|8> (1 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (concat <0x0|0> (>> <%ymm1|256>[127:0] <0x0|128>)[7:0]) (1 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE)) (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
