code: vfnmadd231ps (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm1 %xmm2 }
  must read:       { %rax %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : 0x0₁₂₈ ∘ (vfnmadd132_single(%ymm2[127:96], %ymm1[127:96], 0x0₃₂ | TMP_BV_128_0[127:96]) ∘ (vfnmadd132_single(%ymm2[95:64], %ymm1[95:64], 0x0₃₂ | TMP_BV_128_1[95:64]) ∘ (vfnmadd132_single(%ymm2[63:32], %ymm1[63:32], TMP_BV_128_2[63:32]) ∘ vfnmadd132_single(%ymm2[31:0], %ymm1[31:0], TMP_BV_128_3[31:0]))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
