code: decb (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %pf %af %zf %sf %of }
  must write:      { %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

decb (%rax): Hindex0(10)
decb (%rax): Hindex0(10)
decb %bl: Hindex1(9)
Formula:

%pf    : !((TMP_BV_8_1 - 0x1₈)[0:0] = 0x1₁ ⊕ (TMP_BV_8_1 - 0x1₈)[1:1] = 0x1₁ ⊕ (TMP_BV_8_1 - 0x1₈)[2:2] = 0x1₁ ⊕ (TMP_BV_8_1 - 0x1₈)[3:3] = 0x1₁ ⊕ (TMP_BV_8_1 - 0x1₈)[4:4] = 0x1₁ ⊕ (TMP_BV_8_1 - 0x1₈)[5:5] = 0x1₁ ⊕ (TMP_BV_8_1 - 0x1₈)[6:6] = 0x1₁ ⊕ (TMP_BV_8_1 - 0x1₈)[7:7] = 0x1₁)
%af    : TMP_BV_8_1[3:0] = 0x0₄
%zf    : TMP_BV_8_1 - 0x1₈ = 0x0₈
%sf    : (TMP_BV_8_1 - 0x1₈)[7:7] = 0x1₁
%of    : TMP_BV_8_1[7:7] = 0x1₁ ∧ TMP_BV_8_1[6:0] = 0x0₇

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    TMP_BV_8_1 - 0x1₈ (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
