code: decb (%rbx)

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %pf %af %zf %sf %of }
  must write:      { %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

decb (%rbx): Hindex0(10)
decb (%rbx): Hindex0(10)
movq $0xffffffffffffffff, %r9: Hindex5(9)
xorq %rcx, %rcx: Hindex1(9)
adcb %r9b, %bl: Hindex2(9)
Formula:

%pf    : (let ((a!1 (= ((_ extract 0 0) (bvadd #b011111111 (concat #b0 TMP_BV_8_1))) #b1))
      (a!2 (= ((_ extract 1 1) (bvadd #b011111111 (concat #b0 TMP_BV_8_1))) #b1))
      (a!3 (= ((_ extract 2 2) (bvadd #b011111111 (concat #b0 TMP_BV_8_1))) #b1))
      (a!4 (= ((_ extract 3 3) (bvadd #b011111111 (concat #b0 TMP_BV_8_1))) #b1))
      (a!5 (= ((_ extract 4 4) (bvadd #b011111111 (concat #b0 TMP_BV_8_1))) #b1))
      (a!6 (= ((_ extract 5 5) (bvadd #b011111111 (concat #b0 TMP_BV_8_1))) #b1))
      (a!7 (= ((_ extract 6 6) (bvadd #b011111111 (concat #b0 TMP_BV_8_1))) #b1))
      (a!8 (= ((_ extract 7 7) (bvadd #b011111111 (concat #b0 TMP_BV_8_1))) #b1)))
  (not (xor a!1 a!2 a!3 a!4 a!5 a!6 a!7 a!8)))
%af    : (let ((a!1 ((_ extract 4 4)
             (bvadd #b01111 (concat #b0 ((_ extract 3 0) TMP_BV_8_2))))))
  (= a!1 #b1))
%zf    : (= ((_ extract 7 0) (bvadd #b011111111 (concat #b0 TMP_BV_8_1))) #x00)
%sf    : (= ((_ extract 7 7) (bvadd #b011111111 (concat #b0 TMP_BV_8_1))) #b1)
%of    : (let ((a!1 (= ((_ extract 7 7) (bvadd #b011111111 (concat #b0 TMP_BV_8_1))) #b1)))
  (and (= true (= ((_ extract 7 7) TMP_BV_8_3) #b1)) (not (= true a!1))))

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_2 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_3 (1 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    ((_ extract 7 0) (bvadd #b011111111 (concat #b0 TMP_BV_8_1))) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
