code: cvtss2sd %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %mxcsr::rc[0] }
  must read:       { %xmm1 %xmm2 %mxcsr::rc[0] }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

cvtss2sd %xmm2, %xmm1: Hindex8(9)
cvtss2sd %xmm2, %xmm1: Hindex8(9)
callq .move_128_64_xmm1_xmm12_xmm13: Hindex8(9)
vcvtps2pd %xmm2, %ymm12: Hindex0(9)
callq .move_64_128_xmm12_xmm13_xmm1: Hindex8(9)
Formula:

%ymm1  : (concat ((_ extract 255 128) %ymm1)
        (concat ((_ extract 127 64) %ymm1)
                (cvt_single_to_double ((_ extract 31 0) %ymm2))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
