code: vblendvpd %xmm3, (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 %xmm3 }
  must read:       { %rax %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (if (== <%ymm3|256>[127:127] <0x0|1>) then <%ymm2|256>[127:64] else <TMP_BV_128_0|128>[127:64]) (if (== <%ymm3|256>[63:63] <0x0|1>) then <%ymm2|256>[63:0] else <TMP_BV_128_0|128>[63:0])))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
