code: movsldup (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { pni }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (concat <TMP_BV_128_0|128>[95:64] <TMP_BV_128_0|128>[95:64]) (concat <TMP_BV_128_1|128>[31:0] <TMP_BV_128_1|128>[31:0])))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_1|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
