code: vpcmpeqw (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (%ymm2[255:240] = TMP_BV_256_0[255:240] ? 0xffff₁₆ : 0x0₁₆) ∘ ((%ymm2[239:224] = TMP_BV_256_0[239:224] ? 0xffff₁₆ : 0x0₁₆) ∘ ((%ymm2[223:208] = TMP_BV_256_0[223:208] ? 0xffff₁₆ : 0x0₁₆) ∘ ((%ymm2[207:192] = TMP_BV_256_0[207:192] ? 0xffff₁₆ : 0x0₁₆) ∘ ((%ymm2[191:176] = TMP_BV_256_0[191:176] ? 0xffff₁₆ : 0x0₁₆) ∘ ((%ymm2[175:160] = TMP_BV_256_0[175:160] ? 0xffff₁₆ : 0x0₁₆) ∘ ((%ymm2[159:144] = TMP_BV_256_0[159:144] ? 0xffff₁₆ : 0x0₁₆) ∘ ((%ymm2[143:128] = TMP_BV_256_0[143:128] ? 0xffff₁₆ : 0x0₁₆) ∘ ((%ymm2[127:112] = TMP_BV_256_0[127:112] ? 0xffff₁₆ : 0x0₁₆) ∘ ((%ymm2[111:96] = TMP_BV_256_0[111:96] ? 0xffff₁₆ : 0x0₁₆) ∘ ((%ymm2[95:80] = TMP_BV_256_0[95:80] ? 0xffff₁₆ : 0x0₁₆) ∘ ((%ymm2[79:64] = TMP_BV_256_0[79:64] ? 0xffff₁₆ : 0x0₁₆) ∘ ((%ymm2[63:48] = TMP_BV_256_0[63:48] ? 0xffff₁₆ : 0x0₁₆) ∘ ((%ymm2[47:32] = TMP_BV_256_0[47:32] ? 0xffff₁₆ : 0x0₁₆) ∘ ((%ymm2[31:16] = TMP_BV_256_0[31:16] ? 0xffff₁₆ : 0x0₁₆) ∘ (%ymm2[15:0] = TMP_BV_256_0[15:0] ? 0xffff₁₆ : 0x0₁₆)))))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
