code: vroundps $0x0, (%rbx), %ymm1

  maybe read:      { %rbx %mxcsr::rc[0] }
  must read:       { %rbx %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( cvt_single_to_int32_rm(extractMInt( TMP_BV_256_0, 0, 32), Imm8), concatenateMInt( cvt_single_to_int32_rm(extractMInt( TMP_BV_256_0, 32, 64), Imm8), concatenateMInt( cvt_single_to_int32_rm(extractMInt( TMP_BV_256_0, 64, 96), Imm8), concatenateMInt( cvt_single_to_int32_rm(extractMInt( TMP_BV_256_0, 96, 128), Imm8), concatenateMInt( cvt_single_to_int32_rm(extractMInt( TMP_BV_256_0, 128, 160), Imm8), concatenateMInt( cvt_single_to_int32_rm(extractMInt( TMP_BV_256_0, 160, 192), Imm8), concatenateMInt( cvt_single_to_int32_rm(extractMInt( TMP_BV_256_0, 192, 224), Imm8), cvt_single_to_int32_rm(extractMInt( TMP_BV_256_0, 224, 256), Imm8))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
