adcb_m8_imm8
adcl_m32_imm32
adcl_m32_imm8
adcq_m64_imm32
adcq_m64_imm8
adcw_m16_imm16
adcw_m16_imm8
addb_m8_imm8
addl_m32_imm32
addl_m32_imm8
addq_m64_imm32
addq_m64_imm8
addw_m16_imm16
addw_m16_imm8
andb_m8_imm8
andl_m32_imm32
andl_m32_imm8
andq_m64_imm32
andq_m64_imm8
andw_m16_imm16
andw_m16_imm8
blendpd_xmm_m128_imm8
blendps_xmm_m128_imm8
btcl_m32_imm8
btcq_m64_imm8
btcw_m16_imm8
btl_m32_imm8
btq_m64_imm8
btrl_m32_imm8
btrq_m64_imm8
btrw_m16_imm8
btsl_m32_imm8
btsq_m64_imm8
btsw_m16_imm8
btw_m16_imm8
cmpb_m8_imm8
cmpl_m32_imm32
cmpl_m32_imm8
cmppd_xmm_m128_imm8
cmpps_xmm_m128_imm8
cmpq_m64_imm32
cmpq_m64_imm8
cmpsd_xmm_m64_imm8
cmpss_xmm_m32_imm8
cmpw_m16_imm16
cmpw_m16_imm8
dppd_xmm_m128_imm8
dpps_xmm_m128_imm8
extractps_m32_xmm_imm8
imull_r32_m32_imm32
imull_r32_m32_imm8
imulq_r64_m64_imm32
imulq_r64_m64_imm8
imulw_r16_m16_imm16
imulw_r16_m16_imm8
insertps_xmm_m32_imm8
movb_m8_imm8
movl_m32_imm32
movq_m64_imm32
movw_m16_imm16
orb_m8_imm8
orl_m32_imm32
orl_m32_imm8
orq_m64_imm32
orq_m64_imm8
orw_m16_imm16
orw_m16_imm8
palignr_xmm_m128_imm8
pblendw_xmm_m128_imm8
pextrb_m8_xmm_imm8
pextrd_m32_xmm_imm8
pextrq_m64_xmm_imm8
pextrw_m16_xmm_imm8
pinsrb_xmm_m8_imm8
pinsrd_xmm_m32_imm8
pinsrw_xmm_m16_imm8
pshufd_xmm_m128_imm8
pshufhw_xmm_m128_imm8
pshuflw_xmm_m128_imm8
rclb_m8_imm8
rcll_m32_imm8
rclq_m64_imm8
rclw_m16_imm8
rcrb_m8_imm8
rcrl_m32_imm8
rcrq_m64_imm8
rcrw_m16_imm8
rolb_m8_imm8
roll_m32_imm8
rolq_m64_imm8
rolw_m16_imm8
rorb_m8_imm8
rorl_m32_imm8
rorq_m64_imm8
rorw_m16_imm8
rorxl_r32_m32_imm8
rorxq_r64_m64_imm8
roundpd_xmm_m128_imm8
roundps_xmm_m128_imm8
roundsd_xmm_m64_imm8
roundss_xmm_m32_imm8
salb_m8_imm8
sall_m32_imm8
salq_m64_imm8
salw_m16_imm8
sarb_m8_imm8
sarl_m32_imm8
sarq_m64_imm8
sarw_m16_imm8
sbbb_m8_imm8
sbbl_m32_imm32
sbbl_m32_imm8
sbbq_m64_imm32
sbbq_m64_imm8
sbbw_m16_imm16
sbbw_m16_imm8
shlb_m8_imm8
shll_m32_imm8
shlq_m64_imm8
shlw_m16_imm8
shrb_m8_imm8
shrl_m32_imm8
shrq_m64_imm8
shrw_m16_imm8
shufpd_xmm_m128_imm8
shufps_xmm_m128_imm8
subb_m8_imm8
subl_m32_imm32
subl_m32_imm8
subq_m64_imm32
subq_m64_imm8
subw_m16_imm16
subw_m16_imm8
testb_m8_imm8
testl_m32_imm32
testq_m64_imm32
testw_m16_imm16
vblendpd_xmm_xmm_m128_imm8
vblendpd_ymm_ymm_m256_imm8
vblendps_xmm_xmm_m128_imm8
vblendps_ymm_ymm_m256_imm8
vcmppd_xmm_xmm_m128_imm8
vcmppd_ymm_ymm_m256_imm8
vcmpps_xmm_xmm_m128_imm8
vcmpps_ymm_ymm_m256_imm8
vcmpsd_xmm_xmm_m64_imm8
vcmpss_xmm_xmm_m32_imm8
vcvtps2ph_m128_ymm_imm8
vcvtps2ph_m64_xmm_imm8
vdppd_xmm_xmm_m128_imm8
vdpps_xmm_xmm_m128_imm8
vdpps_ymm_ymm_m256_imm8
vextractf128_m128_ymm_imm8
vextracti128_m128_ymm_imm8
vextractps_m32_xmm_imm8
vinsertf128_ymm_ymm_m128_imm8
vinserti128_ymm_ymm_m128_imm8
vinsertps_xmm_xmm_m32_imm8
vpalignr_xmm_xmm_m128_imm8
vpalignr_ymm_ymm_m256_imm8
vpblendd_xmm_xmm_m128_imm8
vpblendd_ymm_ymm_m256_imm8
vpblendw_xmm_xmm_m128_imm8
vpblendw_ymm_ymm_m256_imm8
vperm2f128_ymm_ymm_m256_imm8
vperm2i128_ymm_ymm_m256_imm8
vpermilpd_xmm_m128_imm8
vpermilpd_ymm_m256_imm8
vpermilps_xmm_m128_imm8
vpermilps_ymm_m256_imm8
vpermpd_ymm_m256_imm8
vpermq_ymm_m256_imm8
vpextrb_m8_xmm_imm8
vpextrd_m32_xmm_imm8
vpextrq_m64_xmm_imm8
vpextrw_m16_xmm_imm8
vpinsrb_xmm_xmm_m8_imm8
vpinsrd_xmm_xmm_m32_imm8
vpinsrq_xmm_xmm_m64_imm8
vpinsrw_xmm_xmm_m16_imm8
vpshufd_xmm_m128_imm8
vpshufd_ymm_m256_imm8
vpshufhw_xmm_m128_imm8
vpshufhw_ymm_m256_imm8
vpshuflw_xmm_m128_imm8
vpshuflw_ymm_m256_imm8
vroundpd_xmm_m128_imm8
vroundpd_ymm_m256_imm8
vroundps_xmm_m128_imm8
vroundps_ymm_m256_imm8
vroundsd_xmm_xmm_m64_imm8
vroundss_xmm_xmm_m32_imm8
vshufpd_xmm_xmm_m128_imm8
vshufpd_ymm_ymm_m256_imm8
vshufps_xmm_xmm_m128_imm8
vshufps_ymm_ymm_m256_imm8
xorb_m8_imm8
xorl_m32_imm32
xorl_m32_imm8
xorq_m64_imm32
xorq_m64_imm8
xorw_m16_imm16
xorw_m16_imm8
