extractps_r32_xmm_imm8
extractps_r64_xmm_imm8
palignr_xmm_xmm_imm8
pextrb_r32_xmm_imm8
pextrb_r64_xmm_imm8
pextrd_r32_xmm_imm8
pextrq_r64_xmm_imm8
pextrw_r32_xmm_imm8
pextrw_r64_xmm_imm8
pinsrb_xmm_r32_imm8
pinsrd_xmm_r32_imm8
pinsrw_xmm_r32_imm8
pshufd_xmm_xmm_imm8
pshuflw_xmm_xmm_imm8
vextractps_r32_xmm_imm8
vpalignr_xmm_xmm_xmm_imm8
vpalignr_ymm_ymm_ymm_imm8
vpextrb_r32_xmm_imm8
vpextrb_r64_xmm_imm8
vpextrd_r32_xmm_imm8
vpextrq_r64_xmm_imm8
vpextrw_r32_xmm_imm8
vpextrw_r64_xmm_imm8
vpinsrb_xmm_xmm_r32_imm8
vpinsrd_xmm_xmm_r32_imm8
vpinsrq_xmm_xmm_r64_imm8
vpinsrw_xmm_xmm_r32_imm8
vpshufd_xmm_xmm_imm8
vpshufd_ymm_ymm_imm8
vpshuflw_xmm_xmm_imm8
vpshuflw_ymm_ymm_imm8
