setge_r8
sqrtsd_xmm_xmm
subsd_xmm_xmm
vaddss_xmm_xmm_xmm
vfmadd213ss_xmm_xmm_xmm
vfmsub231ss_xmm_xmm_xmm
vfnmsub132ps_xmm_xmm_xmm
vfnmsub132ss_xmm_xmm_xmm
vrcpss_xmm_xmm_xmm
xchgb_rh_rh
addb_rh_r8
cvttsd2sil_r32_xmm
divss_xmm_xmm
haddpd_xmm_xmm
incb_rh
incq_r64
maxsd_xmm_xmm
maxss_xmm_xmm
movq_xmm_r64
notb_r8
negb_r8
orl_r32_r32
orb_rh_r8
pandn_xmm_xmm
rolb_rh_one
roll_r32_one
rsqrtss_xmm_xmm
setbe_rh
setge_rh
setne_r8
setnge_r8
setnl_r8
seto_rh
setpo_rh
shlw_r16_one
subpd_xmm_xmm
vandnpd_xmm_xmm_xmm
vcvtsd2ss_xmm_xmm_xmm
vcvttss2sil_r32_xmm
vfmadd231ss_xmm_xmm_xmm
vfmsub132pd_xmm_xmm_xmm
vfmsub132ss_xmm_xmm_xmm
vfmsub213ps_xmm_xmm_xmm
vfnmadd132ps_xmm_xmm_xmm
vfnmadd231pd_xmm_xmm_xmm
vfnmsub213ss_xmm_xmm_xmm
vminsd_xmm_xmm_xmm
vmovshdup_xmm_xmm
vmovsldup_ymm_ymm
vorpd_ymm_ymm_ymm
vpandn_xmm_xmm_xmm
vpbroadcastw_ymm_xmm
vsqrtsd_xmm_xmm_xmm
vsqrtss_xmm_xmm_xmm
vsubps_xmm_xmm_xmm
vunpckhps_xmm_xmm_xmm
xchgb_r8_r8
xorb_rh_r8
addb_rh_rh
addsubpd_xmm_xmm
addsubps_xmm_xmm
andb_r8_rh
andnl_r32_r32_r32
andnps_xmm_xmm
blsmskl_r32_r32
cmovew_r16_r16
cmovnael_r32_r32
cmovneq_r64_r64
cmovnew_r16_r16
cmovnsl_r32_r32
cmovpol_r32_r32
minsd_xmm_xmm
movsbw_r16_r8
movshdup_xmm_xmm
negb_rh
notb_rh
orb_r8_rh
orb_rh_rh
pand_xmm_xmm
punpckhdq_xmm_xmm
salw_r16_one
setna_rh
setng_r8
setnc_r8
setnl_rh
setp_rh
setpe_rh
sets_rh
unpckhps_xmm_xmm
vandnpd_ymm_ymm_ymm
vdivss_xmm_xmm_xmm
vfmsub213pd_xmm_xmm_xmm
vfmadd132ss_xmm_xmm_xmm
vfmsub231pd_xmm_xmm_xmm
vfmsub231sd_xmm_xmm_xmm
vfnmadd132ss_xmm_xmm_xmm
vfnmadd213pd_xmm_xmm_xmm
vfnmadd231ps_xmm_xmm_xmm
vhaddpd_ymm_ymm_ymm
vhsubpd_xmm_xmm_xmm
vmovd_xmm_r32
vmovmskpd_r32_xmm
vmovshdup_ymm_ymm
vorps_ymm_ymm_ymm
vpmovzxdq_ymm_xmm
vpmovzxbq_xmm_xmm
vpor_ymm_ymm_ymm
vpunpcklqdq_ymm_ymm_ymm
vrsqrtss_xmm_xmm_xmm
xorb_rh_rh
andb_rh_r8
andl_r32_r32
andnpd_xmm_xmm
andpd_xmm_xmm
andps_xmm_xmm
bswap_r64
cltd
cmc
cmoval_r32_r32
cmovbl_r32_r32
cmovbq_r64_r64
cmovcw_r16_r16
cmovgew_r16_r16
cmovnbel_r32_r32
cmovnbeq_r64_r64
cmovncl_r32_r32
cmovnpl_r32_r32
cmovnpw_r16_r16
cmovnzq_r64_r64
cmovpel_r32_r32
cmovpeq_r64_r64
cvtsi2ssl_xmm_r32
decb_rh
hsubpd_xmm_xmm
movd_xmm_r32
orb_r8_r8
movmskpd_r64_xmm
phaddd_xmm_xmm
pmovzxbq_xmm_xmm
rclb_rh_one
sarq_r64_one
setle_r8
setna_r8
setnb_r8
setnbe_rh
setnle_r8
setns_rh
testl_r32_r32
unpcklps_xmm_xmm
vaddsubpd_xmm_xmm_xmm
vaddsubps_xmm_xmm_xmm
vandnps_ymm_ymm_ymm
vandpd_xmm_xmm_xmm
vandps_xmm_xmm_xmm
vcvtsi2sdl_xmm_xmm_r32
vfmadd231pd_xmm_xmm_xmm
vfmsub132sd_xmm_xmm_xmm
vfmsub213sd_xmm_xmm_xmm
vfnmadd231ss_xmm_xmm_xmm
vfnmsub132pd_xmm_xmm_xmm
vhsubpd_ymm_ymm_ymm
vmovmskpd_r64_xmm
vmovmskpd_r64_ymm
vpand_xmm_xmm_xmm
vpandn_ymm_ymm_ymm
vpbroadcastb_xmm_xmm
vpbroadcastw_xmm_xmm
vpunpckhdq_xmm_xmm_xmm
vunpckhps_ymm_ymm_ymm
vunpcklpd_ymm_ymm_ymm
xaddb_rh_rh
andb_r8_r8
blsrl_r32_r32
cmovael_r32_r32
btq_r64_r64
cmovaq_r64_r64
cmovbw_r16_r16
cmovcl_r32_r32
cmovll_r32_r32
cmovnaeq_r64_r64
cmovnaew_r16_r16
cmovngel_r32_r32
cmovnal_r32_r32
cmovnsw_r16_r16
cmovpew_r16_r16
cmovpl_r32_r32
cmovpow_r16_r16
cmovpq_r64_r64
cmovzl_r32_r32
cvtsi2sdl_xmm_r32
movmskpd_r32_xmm
negl_r32
paddd_xmm_xmm
punpckldq_xmm_xmm
sarb_r8_one
sarl_r32_one
sarw_r16_one
sbbb_rh_r8
sbbb_rh_rh
sbbl_r32_r32
sbbq_r64_r64
sbbw_r16_r16
setg_r8
setnle_rh
subq_r64_r64
testb_r8_r8
testw_r16_r16
vandps_ymm_ymm_ymm
vcvtsi2ssl_xmm_xmm_r32
vcvttps2dq_xmm_xmm
vfmadd132pd_xmm_xmm_xmm
vfmadd132sd_xmm_xmm_xmm
vfmadd213ps_xmm_xmm_xmm
vfmadd213sd_xmm_xmm_xmm
vfmaddsub132pd_xmm_xmm_xmm
vfnmadd132sd_xmm_xmm_xmm
vfnmadd213ss_xmm_xmm_xmm
vfnmsub213pd_xmm_xmm_xmm
vmovmskpd_r32_ymm
vphaddd_xmm_xmm_xmm
vphaddd_ymm_ymm_ymm
vpbroadcastb_ymm_xmm
vpmovzxbq_ymm_xmm
vpunpckhdq_ymm_ymm_ymm
vpunpckldq_xmm_xmm_xmm
vunpcklps_ymm_ymm_ymm
cmovaeq_r64_r64
cmovcq_r64_r64
cmovleq_r64_r64
cmovngew_r16_r16
cmovnlel_r32_r32
cmovbel_r32_r32
cmovnbl_r32_r32
cmovnll_r32_r32
cmovnleq_r64_r64
cmovnol_r32_r32
cmovol_r32_r32
cmovpw_r16_r16
cmovsw_r16_r16
cmpb_r8_rh
cmpq_r64_r64
cvttps2dq_xmm_xmm
hsubps_xmm_xmm
negq_r64
rorb_r8_one
sarb_rh_one
sbbb_r8_r8
sbbb_r8_rh
setg_rh
subb_rh_r8
subb_rh_rh
subl_r32_r32
subw_r16_r16
testb_r8_rh
testq_r64_r64
vandpd_ymm_ymm_ymm
vfmadd132ps_xmm_xmm_xmm
vfmadd213pd_xmm_xmm_xmm
vfmadd231sd_xmm_xmm_xmm
vfmaddsub213ps_xmm_xmm_xmm
vfnmsub213sd_xmm_xmm_xmm
vfnmsub231pd_xmm_xmm_xmm
vhaddps_xmm_xmm_xmm
vhsubps_ymm_ymm_ymm
vpaddd_xmm_xmm_xmm
vpaddd_ymm_ymm_ymm
vpmovsxdq_ymm_xmm
vpsubq_xmm_xmm_xmm
vpunpckldq_ymm_ymm_ymm
vunpcklps_xmm_xmm_xmm
vxorpd_ymm_ymm_ymm
vxorps_ymm_ymm_ymm
andb_rh_rh
andq_r64_r64
blsil_r32_r32
cmovaw_r16_r16
cmovbew_r16_r16
cmovgel_r32_r32
cmovgl_r32_r32
cmovgq_r64_r64
cmovlew_r16_r16
cmovlw_r16_r16
cmovnbw_r16_r16
cmovncq_r64_r64
cmovngl_r32_r32
cmovngq_r64_r64
cmovnow_r16_r16
cmovow_r16_r16
cmovsl_r32_r32
cmpb_r8_r8
cmpb_rh_r8
cmpb_rh_rh
cmpl_r32_r32
cmpw_r16_r16
cmpxchgb_rh_rh
cmpxchgq_r64_r64
haddps_xmm_xmm
phsubd_xmm_xmm
psubq_xmm_xmm
rorb_rh_one
subb_r8_r8
subb_r8_rh
testb_rh_r8
testb_rh_rh
tzcntl_r32_r32
vfmaddsub132ps_xmm_xmm_xmm
vfmaddsub231ps_xmm_xmm_xmm
vfmsubadd213pd_xmm_xmm_xmm
vfnmadd132pd_xmm_xmm_xmm
vfnmadd213sd_xmm_xmm_xmm
vfnmadd231sd_xmm_xmm_xmm
vfnmsub132sd_xmm_xmm_xmm
vfnmsub231sd_xmm_xmm_xmm
vfnmsub231ss_xmm_xmm_xmm
vhsubps_xmm_xmm_xmm
vmovmskps_r32_xmm
vmovmskps_r64_xmm
vpand_ymm_ymm_ymm
vpxor_ymm_ymm_ymm
andw_r16_r16
cmovaew_r16_r16
cmovgeq_r64_r64
cmovgw_r16_r16
cmovlel_r32_r32
cmovnaw_r16_r16
cmovnbew_r16_r16
cmovnbq_r64_r64
cmovncw_r16_r16
cmovngw_r16_r16
cmovnlw_r16_r16
cmpxchgb_rh_r8
cmpxchgw_r16_r16
movmskps_r32_xmm
rorw_r16_one
tzcntw_r16_r16
shrxl_r32_r32_r32
vfmsubadd231pd_xmm_xmm_xmm
vphsubd_xmm_xmm_xmm
vhaddps_ymm_ymm_ymm
btl_r32_r32
vpmovzxwd_xmm_xmm
cmovlq_r64_r64
cmovnlew_r16_r16
cmovnoq_r64_r64
cmovoq_r64_r64
cmovsq_r64_r64
cmpxchgb_r8_r8
movmskps_r64_xmm
pmovzxwd_xmm_xmm
vfmaddsub231pd_xmm_xmm_xmm
vfmsubadd132pd_xmm_xmm_xmm
vphsubd_ymm_ymm_ymm
vpmovzxbd_xmm_xmm
vpmovzxwd_ymm_xmm
vpmovzxwq_ymm_xmm
vpsubd_xmm_xmm_xmm
cmovngeq_r64_r64
cmovnlq_r64_r64
cmovnsq_r64_r64
cmovpoq_r64_r64
cmpxchgb_r8_rh
pmovsxwd_xmm_xmm
pmovzxbd_xmm_xmm
psubd_xmm_xmm
punpcklwd_xmm_xmm
vfmaddsub213pd_xmm_xmm_xmm
vfmsubadd231ps_xmm_xmm_xmm
vpmovzxbd_ymm_xmm
vpsubd_ymm_ymm_ymm
cmovnpq_r64_r64
pmovsxbd_xmm_xmm
punpckhwd_xmm_xmm
vfmsub213ss_xmm_xmm_xmm
vfmsubadd132ps_xmm_xmm_xmm
vfmsubadd213ps_xmm_xmm_xmm
vpmovsxwd_ymm_xmm
vpmovsxwq_xmm_xmm
pmovsxwq_xmm_xmm
vpunpcklwd_xmm_xmm_xmm
vpmovsxbd_xmm_xmm
vpmovsxwd_xmm_xmm
vpmovsxwq_ymm_xmm
vpunpckhwd_xmm_xmm_xmm
vpunpcklwd_ymm_ymm_ymm
vpmovsxbq_ymm_xmm
vpmovsxbd_ymm_xmm
pmovsxbq_xmm_xmm
vpunpckhwd_ymm_ymm_ymm
vpmovsxbq_xmm_xmm
