code: cmovbw (%rax), %bx

  maybe read:      { %rax %cf }
  must read:       { %rax %cf }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (concat <%rbx|64>[63:16] (if (== (if <%cf> then <0x100|16> else <0x0|16>) <0x0|16>) then <%rbx|64>[15:0] else <TMP_BV_16_0|16>))

Information about memory reads:
  Value <TMP_BV_16_0|16> (2 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
