code: vpmulhuw %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( extractMInt( mulMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 128, 144)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 128, 144))), 0, 16), concatenateMInt( extractMInt( mulMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 144, 160)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 144, 160))), 0, 16), concatenateMInt( extractMInt( mulMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 160, 176)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 160, 176))), 0, 16), concatenateMInt( extractMInt( mulMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 176, 192)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 176, 192))), 0, 16), concatenateMInt( extractMInt( mulMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 192, 208)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 192, 208))), 0, 16), concatenateMInt( extractMInt( mulMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 208, 224)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 208, 224))), 0, 16), concatenateMInt( extractMInt( mulMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 224, 240)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 224, 240))), 0, 16), extractMInt( mulMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 240, 256)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 240, 256))), 0, 16)))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
