code: vcvttps2dq (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vcvttps2dq (%rax), %xmm1: Hindex0(10)
vcvttps2dq (%rax), %xmm1: Hindex0(10)
vcvttps2dq %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : 0x0₁₂₈ ∘ (cvt_single_to_int32_truncate(TMP_BV_128_0[127:96]) ∘ (cvt_single_to_int32_truncate(TMP_BV_128_0[95:64]) ∘ (cvt_single_to_int32_truncate(TMP_BV_128_0[63:32]) ∘ cvt_single_to_int32_truncate(TMP_BV_128_0[31:0]))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
