code: movmskps %xmm1, %ebx

  maybe read:      { %xmm1 }
  must read:       { %xmm1 }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse }

Formula:

%rbx   : (let ((a!1 (concat #b0
                   ((_ extract 63 32)
                     ((_ sign_extend 32) ((_ extract 95 64) %ymm1)))))
      (a!3 (concat #b0
                   ((_ extract 63 32)
                     ((_ sign_extend 32) ((_ extract 127 96) %ymm1)))))
      (a!9 (concat #b0
                   ((_ extract 63 32)
                     ((_ sign_extend 32) ((_ extract 31 0) %ymm1)))))
      (a!11 (concat #b0
                    ((_ extract 63 32)
                      ((_ sign_extend 32) ((_ extract 63 32) %ymm1))))))
(let ((a!2 (ite (= ((_ extract 32 32) (bvadd a!1 a!1)) #b1)
                (bvadd a!1 #b000000000000000000000000000000001)
                a!1))
      (a!4 (ite (= ((_ extract 32 32) (bvadd a!3 a!3)) #b1)
                (bvadd a!3 #b000000000000000000000000000000001)
                a!3))
      (a!10 (ite (= ((_ extract 32 32) (bvadd a!9 a!9)) #b1)
                 (bvadd a!9 #b000000000000000000000000000000001)
                 a!9))
      (a!12 (ite (= ((_ extract 32 32) (bvadd a!11 a!11)) #b1)
                 (bvadd a!11 #b000000000000000000000000000000001)
                 a!11)))
(let ((a!5 (bvadd (concat #x00000000 ((_ extract 32 32) (bvadd a!4 a!3)))
                  #b000000000000000000000000000000001))
      (a!13 (bvadd (concat #x00000000 ((_ extract 32 32) (bvadd a!12 a!11)))
                   #b000000000000000000000000000000001)))
(let ((a!6 (ite (= ((_ extract 32 32) (bvadd a!2 a!1)) #b1)
                a!5
                (concat #x00000000 ((_ extract 32 32) (bvadd a!4 a!3)))))
      (a!14 (ite (= ((_ extract 32 32) (bvadd a!10 a!9)) #b1)
                 a!13
                 (concat #x00000000 ((_ extract 32 32) (bvadd a!12 a!11))))))
(let ((a!7 (bvadd a!6 (concat #x00000000 ((_ extract 32 32) (bvadd a!4 a!3)))))
      (a!15 (bvadd a!14
                   (concat #x00000000 ((_ extract 32 32) (bvadd a!12 a!11))))))
(let ((a!8 ((_ extract 7 0)
             (bvadd (concat #b0 ((_ extract 7 0) a!7))
                    (concat #b0 ((_ extract 7 0) a!7))))))
(let ((a!16 ((_ extract 7 0)
              (bvadd (concat #b0 a!8) (concat #b0 ((_ extract 7 0) a!15))))))
(let ((a!17 (bvadd (concat #b0 (concat ((_ extract 15 8) a!7) a!16))
                   (concat #b0 (concat ((_ extract 15 8) a!15) a!8)))))
  (concat #x000000000000 ((_ extract 15 0) a!17))))))))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

