code: phaddd (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { ssse3 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (concat (concat (plus (concat <0x0|1> (concat <0x0|32> <TMP_BV_128_0|128>[127:96])) (concat <0x0|1> (concat <0x0|32> <TMP_BV_128_1|128>[95:64])))[31:0] (plus (concat <0x0|1> <TMP_BV_128_2|128>[63:0]) (concat <0x0|1> (concat <0x0|32> <TMP_BV_128_3|128>[63:32])))[31:0]) (plus (concat <0x0|1> (concat <%ymm1|256>[127:96] <%ymm1|256>[127:96])) (concat <0x0|1> <%ymm1|256>[127:64]))[31:0]) (plus (concat <0x0|1> (concat <%ymm1|256>[63:32] <%ymm1|256>[63:32])) (concat <0x0|1> <%ymm1|256>[63:0]))[31:0]))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_1|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_2|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_3|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
