code: phaddd (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { ssse3 }

Formula:

%ymm1  : %ymm1[255:128] ∘ ((0x0₁ ∘ (0x0₃₂ ∘ TMP_BV_128_0[127:96]) + 0x0₁ ∘ (0x0₃₂ ∘ TMP_BV_128_1[95:64]))[31:0] ∘ (0x0₁ ∘ TMP_BV_128_2[63:0] + 0x0₁ ∘ (0x0₃₂ ∘ TMP_BV_128_3[63:32]))[31:0] ∘ (0x0₁ ∘ (%ymm1[127:96] ∘ %ymm1[127:96]) + 0x0₁ ∘ %ymm1[127:64])[31:0] ∘ (0x0₁ ∘ (%ymm1[63:32] ∘ %ymm1[63:32]) + 0x0₁ ∘ %ymm1[63:0])[31:0])

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
