code: cmovpow (%rax), %bx

  maybe read:      { %rax %pf }
  must read:       { %rax %pf }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

cmovpow (%rax), %bx: Hindex0(10)
cmovpow (%rax), %bx: Hindex0(10)
cmovpow %cx, %bx: Hindex3(9)
Formula:

%rbx   : %rbx[63:16] ∘ (!%pf ? TMP_BV_16_0 : %rbx[15:0])

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
