code: vminpd (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt eqMInt( mincmp_double(extractMInt( %ymm2, 128, 192), extractMInt( TMP_BV_128_0, 0, 64)), mi(1, 1)) #then extractMInt( %ymm2, 128, 192) #else extractMInt( TMP_BV_128_0, 0, 64) #fi), (#ifMInt eqMInt( mincmp_double(extractMInt( %ymm2, 192, 256), extractMInt( TMP_BV_128_0, 64, 128)), mi(1, 1)) #then extractMInt( %ymm2, 192, 256) #else extractMInt( TMP_BV_128_0, 64, 128) #fi)))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
