code: vpaddsb %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 0, 8))), mi(16, svalueMInt(extractMInt( %ymm3, 0, 8)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 0, 8))), mi(16, svalueMInt(extractMInt( %ymm3, 0, 8)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 0, 8))), mi(16, svalueMInt(extractMInt( %ymm3, 0, 8)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 8, 16))), mi(16, svalueMInt(extractMInt( %ymm3, 8, 16)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 8, 16))), mi(16, svalueMInt(extractMInt( %ymm3, 8, 16)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 8, 16))), mi(16, svalueMInt(extractMInt( %ymm3, 8, 16)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 16, 24))), mi(16, svalueMInt(extractMInt( %ymm3, 16, 24)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 16, 24))), mi(16, svalueMInt(extractMInt( %ymm3, 16, 24)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 16, 24))), mi(16, svalueMInt(extractMInt( %ymm3, 16, 24)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 24, 32))), mi(16, svalueMInt(extractMInt( %ymm3, 24, 32)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 24, 32))), mi(16, svalueMInt(extractMInt( %ymm3, 24, 32)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 24, 32))), mi(16, svalueMInt(extractMInt( %ymm3, 24, 32)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 32, 40))), mi(16, svalueMInt(extractMInt( %ymm3, 32, 40)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 32, 40))), mi(16, svalueMInt(extractMInt( %ymm3, 32, 40)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 32, 40))), mi(16, svalueMInt(extractMInt( %ymm3, 32, 40)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 40, 48))), mi(16, svalueMInt(extractMInt( %ymm3, 40, 48)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 40, 48))), mi(16, svalueMInt(extractMInt( %ymm3, 40, 48)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 40, 48))), mi(16, svalueMInt(extractMInt( %ymm3, 40, 48)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 48, 56))), mi(16, svalueMInt(extractMInt( %ymm3, 48, 56)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 48, 56))), mi(16, svalueMInt(extractMInt( %ymm3, 48, 56)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 48, 56))), mi(16, svalueMInt(extractMInt( %ymm3, 48, 56)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 56, 64))), mi(16, svalueMInt(extractMInt( %ymm3, 56, 64)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 56, 64))), mi(16, svalueMInt(extractMInt( %ymm3, 56, 64)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 56, 64))), mi(16, svalueMInt(extractMInt( %ymm3, 56, 64)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 64, 72))), mi(16, svalueMInt(extractMInt( %ymm3, 64, 72)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 64, 72))), mi(16, svalueMInt(extractMInt( %ymm3, 64, 72)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 64, 72))), mi(16, svalueMInt(extractMInt( %ymm3, 64, 72)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 72, 80))), mi(16, svalueMInt(extractMInt( %ymm3, 72, 80)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 72, 80))), mi(16, svalueMInt(extractMInt( %ymm3, 72, 80)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 72, 80))), mi(16, svalueMInt(extractMInt( %ymm3, 72, 80)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 80, 88))), mi(16, svalueMInt(extractMInt( %ymm3, 80, 88)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 80, 88))), mi(16, svalueMInt(extractMInt( %ymm3, 80, 88)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 80, 88))), mi(16, svalueMInt(extractMInt( %ymm3, 80, 88)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 88, 96))), mi(16, svalueMInt(extractMInt( %ymm3, 88, 96)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 88, 96))), mi(16, svalueMInt(extractMInt( %ymm3, 88, 96)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 88, 96))), mi(16, svalueMInt(extractMInt( %ymm3, 88, 96)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 96, 104))), mi(16, svalueMInt(extractMInt( %ymm3, 96, 104)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 96, 104))), mi(16, svalueMInt(extractMInt( %ymm3, 96, 104)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 96, 104))), mi(16, svalueMInt(extractMInt( %ymm3, 96, 104)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 104, 112))), mi(16, svalueMInt(extractMInt( %ymm3, 104, 112)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 104, 112))), mi(16, svalueMInt(extractMInt( %ymm3, 104, 112)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 104, 112))), mi(16, svalueMInt(extractMInt( %ymm3, 104, 112)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 112, 120))), mi(16, svalueMInt(extractMInt( %ymm3, 112, 120)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 112, 120))), mi(16, svalueMInt(extractMInt( %ymm3, 112, 120)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 112, 120))), mi(16, svalueMInt(extractMInt( %ymm3, 112, 120)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 120, 128))), mi(16, svalueMInt(extractMInt( %ymm3, 120, 128)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 120, 128))), mi(16, svalueMInt(extractMInt( %ymm3, 120, 128)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 120, 128))), mi(16, svalueMInt(extractMInt( %ymm3, 120, 128)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 128, 136))), mi(16, svalueMInt(extractMInt( %ymm3, 128, 136)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 128, 136))), mi(16, svalueMInt(extractMInt( %ymm3, 128, 136)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 128, 136))), mi(16, svalueMInt(extractMInt( %ymm3, 128, 136)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 136, 144))), mi(16, svalueMInt(extractMInt( %ymm3, 136, 144)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 136, 144))), mi(16, svalueMInt(extractMInt( %ymm3, 136, 144)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 136, 144))), mi(16, svalueMInt(extractMInt( %ymm3, 136, 144)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 144, 152))), mi(16, svalueMInt(extractMInt( %ymm3, 144, 152)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 144, 152))), mi(16, svalueMInt(extractMInt( %ymm3, 144, 152)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 144, 152))), mi(16, svalueMInt(extractMInt( %ymm3, 144, 152)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 152, 160))), mi(16, svalueMInt(extractMInt( %ymm3, 152, 160)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 152, 160))), mi(16, svalueMInt(extractMInt( %ymm3, 152, 160)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 152, 160))), mi(16, svalueMInt(extractMInt( %ymm3, 152, 160)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 160, 168))), mi(16, svalueMInt(extractMInt( %ymm3, 160, 168)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 160, 168))), mi(16, svalueMInt(extractMInt( %ymm3, 160, 168)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 160, 168))), mi(16, svalueMInt(extractMInt( %ymm3, 160, 168)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 168, 176))), mi(16, svalueMInt(extractMInt( %ymm3, 168, 176)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 168, 176))), mi(16, svalueMInt(extractMInt( %ymm3, 168, 176)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 168, 176))), mi(16, svalueMInt(extractMInt( %ymm3, 168, 176)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 176, 184))), mi(16, svalueMInt(extractMInt( %ymm3, 176, 184)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 176, 184))), mi(16, svalueMInt(extractMInt( %ymm3, 176, 184)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 176, 184))), mi(16, svalueMInt(extractMInt( %ymm3, 176, 184)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 184, 192))), mi(16, svalueMInt(extractMInt( %ymm3, 184, 192)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 184, 192))), mi(16, svalueMInt(extractMInt( %ymm3, 184, 192)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 184, 192))), mi(16, svalueMInt(extractMInt( %ymm3, 184, 192)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 192, 200))), mi(16, svalueMInt(extractMInt( %ymm3, 192, 200)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 192, 200))), mi(16, svalueMInt(extractMInt( %ymm3, 192, 200)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 192, 200))), mi(16, svalueMInt(extractMInt( %ymm3, 192, 200)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 200, 208))), mi(16, svalueMInt(extractMInt( %ymm3, 200, 208)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 200, 208))), mi(16, svalueMInt(extractMInt( %ymm3, 200, 208)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 200, 208))), mi(16, svalueMInt(extractMInt( %ymm3, 200, 208)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 208, 216))), mi(16, svalueMInt(extractMInt( %ymm3, 208, 216)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 208, 216))), mi(16, svalueMInt(extractMInt( %ymm3, 208, 216)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 208, 216))), mi(16, svalueMInt(extractMInt( %ymm3, 208, 216)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 216, 224))), mi(16, svalueMInt(extractMInt( %ymm3, 216, 224)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 216, 224))), mi(16, svalueMInt(extractMInt( %ymm3, 216, 224)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 216, 224))), mi(16, svalueMInt(extractMInt( %ymm3, 216, 224)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 224, 232))), mi(16, svalueMInt(extractMInt( %ymm3, 224, 232)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 224, 232))), mi(16, svalueMInt(extractMInt( %ymm3, 224, 232)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 224, 232))), mi(16, svalueMInt(extractMInt( %ymm3, 224, 232)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 232, 240))), mi(16, svalueMInt(extractMInt( %ymm3, 232, 240)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 232, 240))), mi(16, svalueMInt(extractMInt( %ymm3, 232, 240)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 232, 240))), mi(16, svalueMInt(extractMInt( %ymm3, 232, 240)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 240, 248))), mi(16, svalueMInt(extractMInt( %ymm3, 240, 248)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 240, 248))), mi(16, svalueMInt(extractMInt( %ymm3, 240, 248)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 240, 248))), mi(16, svalueMInt(extractMInt( %ymm3, 240, 248)))), 8, 16) #fi) #fi), (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 248, 256))), mi(16, svalueMInt(extractMInt( %ymm3, 248, 256)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 248, 256))), mi(16, svalueMInt(extractMInt( %ymm3, 248, 256)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 248, 256))), mi(16, svalueMInt(extractMInt( %ymm3, 248, 256)))), 8, 16) #fi) #fi))))))))))))))))))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
