code: vmovdqa (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

FATAL ERROR: Symbolic execution failed: StrataHandler encountered an error: Instruction not supported
stoke_debug_circuit: ./src/ext/cpputil/include/io/abort.h:35: void cpputil::Abort::operator()(std::streambuf*, char): Assertion `false' failed.
vmovdqa (%rax), %ymm1: Hindex0(10)
vmovdqa (%rax), %ymm1: Hindex0(10)
vmovdqa %ymm2, %ymm1: Hindex-1(9)
