code: cmpw (%rcx), %bx

  maybe read:      { %rcx %bx }
  must read:       { %rcx %bx }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (let ((a!1 ((_ extract 16 16)
             (bvadd (concat #b0 (bvnot TMP_BV_16_0))
                    #b00000000000000001
                    (concat #b0 ((_ extract 15 0) %rbx))))))
  (not (= a!1 #b1)))
%pf    : (let ((a!1 (bvadd (concat #b0 (bvnot TMP_BV_16_0))
                  #b00000000000000001
                  (concat #b0 ((_ extract 15 0) %rbx)))))
  (not (xor (= ((_ extract 0 0) a!1) #b1)
            (= ((_ extract 1 1) a!1) #b1)
            (= ((_ extract 2 2) a!1) #b1)
            (= ((_ extract 3 3) a!1) #b1)
            (= ((_ extract 4 4) a!1) #b1)
            (= ((_ extract 5 5) a!1) #b1)
            (= ((_ extract 6 6) a!1) #b1)
            (= ((_ extract 7 7) a!1) #b1))))
%af    : (let ((a!1 ((_ extract 4 4)
             (bvadd (concat #b0 ((_ extract 3 0) TMP_BV_16_1))
                    (concat #b0 ((_ extract 3 0) %rbx))))))
  (= a!1 #b1))
%zf    : (let ((a!1 ((_ extract 15 0)
             (bvadd (concat #b0 (bvnot TMP_BV_16_0))
                    #b00000000000000001
                    (concat #b0 ((_ extract 15 0) %rbx))))))
  (= a!1 #x0000))
%sf    : (let ((a!1 ((_ extract 15 15)
             (bvadd (concat #b0 (bvnot TMP_BV_16_0))
                    #b00000000000000001
                    (concat #b0 ((_ extract 15 0) %rbx))))))
  (= a!1 #b1))
%of    : (let ((a!1 (= (= (bvnot ((_ extract 15 15) TMP_BV_16_0)) #b1)
              (= ((_ extract 15 15) %rbx) #b1)))
      (a!2 ((_ extract 15 15)
             (bvadd (concat #b0 (bvnot TMP_BV_16_0))
                    #b00000000000000001
                    (concat #b0 ((_ extract 15 0) %rbx))))))
(let ((a!3 (= (= (bvnot ((_ extract 15 15) TMP_BV_16_0)) #b1) (= a!2 #b1))))
  (and a!1 (not a!3))))

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_1 (2 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
