code: rolb $0x1, %bl

  maybe read:      { %bl }
  must read:       { %bl }
  maybe write:     { %bl %cf %of }
  must write:      { %bl %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 56), rol( extractMInt( %rbx, 56, 64), mi(8, 1)))

%cf    : (#ifMInt (eqMInt( extractMInt( rol( extractMInt( %rbx, 56, 64), mi(8, 1)), 7, 8), mi(1, 1)) orBool FALSE) #then mi(1, 1) #else mi(1, 0) #fi)
%of    : (#ifMInt ((eqMInt( extractMInt( rol( extractMInt( %rbx, 56, 64), mi(8, 1)), 0, 1), mi(1, 1)) xorBool eqMInt( extractMInt( rol( extractMInt( %rbx, 56, 64), mi(8, 1)), 7, 8), mi(1, 1))) orBool FALSE) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
