code: rolb $0x1, %bl

  maybe read:      { %bl }
  must read:       { %bl }
  maybe write:     { %bl %cf %of }
  must write:      { %bl %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 56), extractMInt( addMInt( (#ifMInt eqMInt( extractMInt( addMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(9, 0), extractMInt( %rbx, 56, 64)), (#ifMInt eqMInt( concatenateMInt( mi(15, 0), getParity(mi(8, 0))), mi(16, 0)) #then mi(17, 256) #else mi(17, 0) #fi)), 0, 1), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( addMInt( concatenateMInt( mi(9, 0), extractMInt( %rbx, 56, 64)), (#ifMInt eqMInt( concatenateMInt( mi(15, 0), getParity(mi(8, 0))), mi(16, 0)) #then mi(17, 256) #else mi(17, 0) #fi)), 9, 17)), mi(9, 1)) #else concatenateMInt( mi(1, 0), extractMInt( addMInt( concatenateMInt( mi(9, 0), extractMInt( %rbx, 56, 64)), (#ifMInt eqMInt( concatenateMInt( mi(15, 0), getParity(mi(8, 0))), mi(16, 0)) #then mi(17, 256) #else mi(17, 0) #fi)), 9, 17)) #fi), concatenateMInt( mi(1, 0), extractMInt( addMInt( concatenateMInt( mi(9, 0), extractMInt( %rbx, 56, 64)), (#ifMInt eqMInt( concatenateMInt( mi(15, 0), getParity(mi(8, 0))), mi(16, 0)) #then mi(17, 256) #else mi(17, 0) #fi)), 9, 17))), 0, 1), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), mi(9, 1)) #else concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64))), 1, 9))

%cf    : extractMInt( addMInt( (#ifMInt eqMInt( extractMInt( addMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(9, 0), extractMInt( %rbx, 56, 64)), (#ifMInt eqMInt( concatenateMInt( mi(15, 0), getParity(mi(8, 0))), mi(16, 0)) #then mi(17, 256) #else mi(17, 0) #fi)), 0, 1), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( addMInt( concatenateMInt( mi(9, 0), extractMInt( %rbx, 56, 64)), (#ifMInt eqMInt( concatenateMInt( mi(15, 0), getParity(mi(8, 0))), mi(16, 0)) #then mi(17, 256) #else mi(17, 0) #fi)), 9, 17)), mi(9, 1)) #else concatenateMInt( mi(1, 0), extractMInt( addMInt( concatenateMInt( mi(9, 0), extractMInt( %rbx, 56, 64)), (#ifMInt eqMInt( concatenateMInt( mi(15, 0), getParity(mi(8, 0))), mi(16, 0)) #then mi(17, 256) #else mi(17, 0) #fi)), 9, 17)) #fi), concatenateMInt( mi(1, 0), extractMInt( addMInt( concatenateMInt( mi(9, 0), extractMInt( %rbx, 56, 64)), (#ifMInt eqMInt( concatenateMInt( mi(15, 0), getParity(mi(8, 0))), mi(16, 0)) #then mi(17, 256) #else mi(17, 0) #fi)), 9, 17))), 0, 1), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), mi(9, 1)) #else concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64))), 0, 1)
%of    : (#ifMInt ((eqMInt( extractMInt( %rbx, 56, 57), mi(1, 1)) ==Bool eqMInt( extractMInt( %rbx, 56, 57), mi(1, 1))) andBool (notBool (eqMInt( extractMInt( %rbx, 56, 57), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( (#ifMInt eqMInt( extractMInt( addMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(9, 0), extractMInt( %rbx, 56, 64)), (#ifMInt eqMInt( concatenateMInt( mi(15, 0), getParity(mi(8, 0))), mi(16, 0)) #then mi(17, 256) #else mi(17, 0) #fi)), 0, 1), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( addMInt( concatenateMInt( mi(9, 0), extractMInt( %rbx, 56, 64)), (#ifMInt eqMInt( concatenateMInt( mi(15, 0), getParity(mi(8, 0))), mi(16, 0)) #then mi(17, 256) #else mi(17, 0) #fi)), 9, 17)), mi(9, 1)) #else concatenateMInt( mi(1, 0), extractMInt( addMInt( concatenateMInt( mi(9, 0), extractMInt( %rbx, 56, 64)), (#ifMInt eqMInt( concatenateMInt( mi(15, 0), getParity(mi(8, 0))), mi(16, 0)) #then mi(17, 256) #else mi(17, 0) #fi)), 9, 17)) #fi), concatenateMInt( mi(1, 0), extractMInt( addMInt( concatenateMInt( mi(9, 0), extractMInt( %rbx, 56, 64)), (#ifMInt eqMInt( concatenateMInt( mi(15, 0), getParity(mi(8, 0))), mi(16, 0)) #then mi(17, 256) #else mi(17, 0) #fi)), 9, 17))), 0, 1), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), mi(9, 1)) #else concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
