code: maxpd (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (let ((a!1 (ite (= (maxcmp_double ((_ extract 127 64) %ymm1)
                                  ((_ extract 127 64) TMP_BV_128_0))
                   #b1)
                ((_ extract 127 64) %ymm1)
                ((_ extract 127 64) TMP_BV_128_0)))
      (a!2 (ite (= (maxcmp_double ((_ extract 63 0) %ymm1)
                                  ((_ extract 63 0) TMP_BV_128_0))
                   #b1)
                ((_ extract 63 0) %ymm1)
                ((_ extract 63 0) TMP_BV_128_0))))
  (concat ((_ extract 255 128) %ymm1) (concat a!1 a!2)))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
