code: cmpb %ah, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

cmpb %ah, (%rax): Hindex0(10)
cmpb %ah, (%rax): Hindex0(10)
cmpb %ah, %bl: Hindex2(9)
Formula:

%cf    : !((0x0₁ ∘ !%rax[15:8] + 0x1₉ + 0x0₁ ∘ TMP_BV_8_0)[8:8] = 0x1₁)
%pf    : !((0x0₁ ∘ !%rax[15:8] + 0x1₉ + 0x0₁ ∘ TMP_BV_8_0)[0:0] = 0x1₁ ⊕ (0x0₁ ∘ !%rax[15:8] + 0x1₉ + 0x0₁ ∘ TMP_BV_8_0)[1:1] = 0x1₁ ⊕ (0x0₁ ∘ !%rax[15:8] + 0x1₉ + 0x0₁ ∘ TMP_BV_8_0)[2:2] = 0x1₁ ⊕ (0x0₁ ∘ !%rax[15:8] + 0x1₉ + 0x0₁ ∘ TMP_BV_8_0)[3:3] = 0x1₁ ⊕ (0x0₁ ∘ !%rax[15:8] + 0x1₉ + 0x0₁ ∘ TMP_BV_8_0)[4:4] = 0x1₁ ⊕ (0x0₁ ∘ !%rax[15:8] + 0x1₉ + 0x0₁ ∘ TMP_BV_8_0)[5:5] = 0x1₁ ⊕ (0x0₁ ∘ !%rax[15:8] + 0x1₉ + 0x0₁ ∘ TMP_BV_8_0)[6:6] = 0x1₁ ⊕ (0x0₁ ∘ !%rax[15:8] + 0x1₉ + 0x0₁ ∘ TMP_BV_8_0)[7:7] = 0x1₁)
%af    : (0x0₁ ∘ %rax[11:8] + 0x0₁ ∘ TMP_BV_8_0[3:0])[4:4] = 0x1₁
%zf    : (0x0₁ ∘ !%rax[15:8] + 0x1₉ + 0x0₁ ∘ TMP_BV_8_0)[7:0] = 0x0₈
%sf    : (0x0₁ ∘ !%rax[15:8] + 0x1₉ + 0x0₁ ∘ TMP_BV_8_0)[7:7] = 0x1₁
%of    : (!%rax[15:15] = 0x1₁ ↔ TMP_BV_8_0[7:7] = 0x1₁) ∧ !(!%rax[15:15] = 0x1₁ ↔ (0x0₁ ∘ !%rax[15:8] + 0x1₉ + 0x0₁ ∘ TMP_BV_8_0)[7:7] = 0x1₁)

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
