code: vpmaxud %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (concat (ite (bvugt ((_ extract 63 32) %ymm2)
                               ((_ extract 63 32) %ymm3))
                        ((_ extract 63 32) %ymm2)
                        ((_ extract 63 32) %ymm3))
                   (ite (bvugt ((_ extract 31 0) %ymm2)
                               ((_ extract 31 0) %ymm3))
                        ((_ extract 31 0) %ymm2)
                        ((_ extract 31 0) %ymm3)))))
(let ((a!2 (concat (ite (bvugt ((_ extract 95 64) %ymm2)
                               ((_ extract 95 64) %ymm3))
                        ((_ extract 95 64) %ymm2)
                        ((_ extract 95 64) %ymm3))
                   a!1)))
(let ((a!3 (concat (ite (bvugt ((_ extract 127 96) %ymm2)
                               ((_ extract 127 96) %ymm3))
                        ((_ extract 127 96) %ymm2)
                        ((_ extract 127 96) %ymm3))
                   a!2)))
  (concat #x00000000000000000000000000000000 a!3))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
