code: vpmaxud %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 128, 160), extractMInt( %ymm3, 128, 160)) #then extractMInt( %ymm2, 128, 160) #else extractMInt( %ymm3, 128, 160) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 160, 192), extractMInt( %ymm3, 160, 192)) #then extractMInt( %ymm2, 160, 192) #else extractMInt( %ymm3, 160, 192) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 192, 224), extractMInt( %ymm3, 192, 224)) #then extractMInt( %ymm2, 192, 224) #else extractMInt( %ymm3, 192, 224) #fi), (#ifMInt ugtMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm3, 224, 256)) #then extractMInt( %ymm2, 224, 256) #else extractMInt( %ymm3, 224, 256) #fi)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
