code: rclq $0x0, (%rax)

  maybe read:      { %rax %cf }
  must read:       { %rax %cf }
  maybe write:     { %cf %of }
  must write:      { }
  maybe undef:     { %of }
  must undef:      { }
  required flags:  { }

rclq $0x0, (%rax): Hindex8(10)
rclq $0x0, (%rax): Hindex8(10)
Formula:

%cf    : (let ((a!1 ((_ extract 64 64)
             (ext_rotate_left (concat (ite %cf #b1 #b0) TMP_BV_64_0)
                              (bvurem (concat #b000000000000000000000000000000000000000000000000000000000
                                              #x00)
                                      #b00000000000000000000000000000000000000000000000000000000001000001)))))
  (= a!1 #b1))
%of    : (let ((a!1 (= ((_ extract 7 0)
                (bvurem (concat #b000000000000000000000000000000000000000000000000000000000
                                #x00)
                        #b00000000000000000000000000000000000000000000000000000000001000001))
              #x01))
      (a!2 (ext_rotate_left (concat (ite %cf #b1 #b0) TMP_BV_64_0)
                            (bvurem (concat #b000000000000000000000000000000000000000000000000000000000
                                            #x00)
                                    #b00000000000000000000000000000000000000000000000000000000001000001)))
      (a!4 (= ((_ extract 7 0)
                (bvurem (concat #b000000000000000000000000000000000000000000000000000000000
                                #x00)
                        #b00000000000000000000000000000000000000000000000000000000001000001))
              #x00)))
(let ((a!3 (and a!1
                (xor (= ((_ extract 64 64) a!2) #b1)
                     (= ((_ extract 63 63) a!2) #b1))))
      (a!5 (or (and (not a!4) %of) (and (not (not a!4)) TMP_BOOL_0))))
  (or a!3 (and (not a!1) a!5))))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    ((_ extract 63 0)
  (ext_rotate_left (concat (ite %cf #b1 #b0) TMP_BV_64_0)
                   (bvurem (concat #b000000000000000000000000000000000000000000000000000000000
                                   #x00)
                           #b00000000000000000000000000000000000000000000000000000000001000001))) (8 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
