code: vptest (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vptest (%rbx), %xmm1: Hindex2(10)
vptest (%rbx), %xmm1: Hindex2(10)
Formula:

%cf    : (= (bvand (bvnot ((_ extract 127 0) %ymm1)) TMP_BV_128_0)
   #x00000000000000000000000000000000)
%pf    : false
%af    : false
%zf    : (= (bvand ((_ extract 127 0) %ymm1) TMP_BV_128_0)
   #x00000000000000000000000000000000)
%sf    : false
%of    : false

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
