code: haddpd (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { pni }

haddpd (%rax), %xmm1: Hindex0(10)
haddpd (%rax), %xmm1: Hindex0(10)
haddpd %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : %ymm1[255:128] ∘ (add_double(TMP_BV_128_0[63:0], TMP_BV_128_0[127:64]) ∘ add_double(%ymm1[63:0], %ymm1[127:64]))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
