code: haddpd (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { pni }

haddpd (%rbx), %xmm1: Hindex0(10)
haddpd (%rbx), %xmm1: Hindex0(10)
callq .move_128_064_xmm3_r8_r9: Hindex8(9)
callq .move_128_064_xmm2_r10_r11: Hindex8(9)
vzeroall : Hindex1(9)
movq %r8, %r11: Hindex5(9)
callq .move_064_128_r10_r11_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm3_r10_r11: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
movq %r9, %r10: Hindex5(9)
callq .move_064_128_r10_r11_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r10_r11: Hindex8(9)
callq .move_128_064_xmm3_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r10_r11_xmm1: Hindex8(9)
callq .move_064_128_r8_r9_xmm3: Hindex8(9)
vaddpd %ymm3, %ymm1, %ymm1: Hindex0(9)
vminpd %ymm9, %ymm9, %ymm12: Hindex0(9)
callq .move_128_032_xmm2_xmm4_xmm5_xmm6_xmm7: Hindex8(9)
callq .move_032_128_xmm4_xmm5_xmm6_xmm7_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
Formula:

%ymm1  : (concat ((_ extract 255 128) %ymm1)
        (concat (add_double ((_ extract 63 0) TMP_BV_128_0)
                            ((_ extract 127 64) TMP_BV_128_1))
                (add_double ((_ extract 63 0) %ymm1) ((_ extract 127 64) %ymm1))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
