code: vpunpcklbw %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat (concat ((_ extract 23 16) %ymm3) ((_ extract 23 16) %ymm2))
                   (concat (concat ((_ extract 15 8) %ymm3)
                                   ((_ extract 15 8) %ymm2))
                           (concat ((_ extract 7 0) %ymm3)
                                   ((_ extract 7 0) %ymm2))))))
(let ((a!2 (concat (concat ((_ extract 39 32) %ymm3) ((_ extract 39 32) %ymm2))
                   (concat (concat ((_ extract 31 24) %ymm3)
                                   ((_ extract 31 24) %ymm2))
                           a!1))))
(let ((a!3 (concat (concat ((_ extract 55 48) %ymm3) ((_ extract 55 48) %ymm2))
                   (concat (concat ((_ extract 47 40) %ymm3)
                                   ((_ extract 47 40) %ymm2))
                           a!2))))
(let ((a!4 (concat (concat ((_ extract 135 128) %ymm3)
                           ((_ extract 135 128) %ymm2))
                   (concat (concat ((_ extract 63 56) %ymm3)
                                   ((_ extract 63 56) %ymm2))
                           a!3))))
(let ((a!5 (concat (concat ((_ extract 151 144) %ymm3)
                           ((_ extract 151 144) %ymm2))
                   (concat (concat ((_ extract 143 136) %ymm3)
                                   ((_ extract 143 136) %ymm2))
                           a!4))))
(let ((a!6 (concat (concat ((_ extract 167 160) %ymm3)
                           ((_ extract 167 160) %ymm2))
                   (concat (concat ((_ extract 159 152) %ymm3)
                                   ((_ extract 159 152) %ymm2))
                           a!5))))
(let ((a!7 (concat (concat ((_ extract 183 176) %ymm3)
                           ((_ extract 183 176) %ymm2))
                   (concat (concat ((_ extract 175 168) %ymm3)
                                   ((_ extract 175 168) %ymm2))
                           a!6))))
  (concat (concat ((_ extract 191 184) %ymm3) ((_ extract 191 184) %ymm2)) a!7))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
