code: vpunpcklbw %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( extractMInt( %ymm3, 64, 72), extractMInt( %ymm2, 64, 72)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 72, 80), extractMInt( %ymm2, 72, 80)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 80, 88), extractMInt( %ymm2, 80, 88)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 88, 96), extractMInt( %ymm2, 88, 96)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 96, 104), extractMInt( %ymm2, 96, 104)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 104, 112), extractMInt( %ymm2, 104, 112)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 112, 120), extractMInt( %ymm2, 112, 120)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 120, 128), extractMInt( %ymm2, 120, 128)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 192, 200), extractMInt( %ymm2, 192, 200)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 200, 208), extractMInt( %ymm2, 200, 208)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 208, 216), extractMInt( %ymm2, 208, 216)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 216, 224), extractMInt( %ymm2, 216, 224)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 224, 232), extractMInt( %ymm2, 224, 232)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 232, 240), extractMInt( %ymm2, 232, 240)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 240, 248), extractMInt( %ymm2, 240, 248)), concatenateMInt( extractMInt( %ymm3, 248, 256), extractMInt( %ymm2, 248, 256)))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
