code: decw %bx

  maybe read:      { %bx }
  must read:       { %bx }
  maybe write:     { %bx %pf %af %zf %sf %of }
  must write:      { %bx %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 48), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64)), mi(17, 65535)), 1, 17))

%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64)), mi(17, 65535)), 16, 17), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64)), mi(17, 65535)), 15, 16), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64)), mi(17, 65535)), 14, 15), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64)), mi(17, 65535)), 13, 14), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64)), mi(17, 65535)), 12, 13), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64)), mi(17, 65535)), 11, 12), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64)), mi(17, 65535)), 10, 11), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64)), mi(17, 65535)), 9, 10), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 60, 64)), mi(5, 15)), 0, 1)
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64)), mi(17, 65535)), 1, 17), mi(16, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64)), mi(17, 65535)), 1, 2)
%of    : (#ifMInt ((eqMInt( extractMInt( %rbx, 48, 49), mi(1, 1)) ==Bool TRUE) andBool (notBool (eqMInt( extractMInt( %rbx, 48, 49), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64)), mi(17, 65535)), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
