code: vpmaxsb (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpmaxsb (%rax), %xmm2, %xmm1: Hindex1(10)
vpmaxsb (%rax), %xmm2, %xmm1: Hindex1(10)
Formula:

%ymm1  : 0x0₁₂₈ ∘ ((%ymm2[127:120] > TMP_BV_128_0[127:120] ? %ymm2[127:120] : TMP_BV_128_0[127:120]) ∘ ((%ymm2[119:112] > TMP_BV_128_0[119:112] ? %ymm2[119:112] : TMP_BV_128_0[119:112]) ∘ ((%ymm2[111:104] > TMP_BV_128_0[111:104] ? %ymm2[111:104] : TMP_BV_128_0[111:104]) ∘ ((%ymm2[103:96] > TMP_BV_128_0[103:96] ? %ymm2[103:96] : TMP_BV_128_0[103:96]) ∘ ((%ymm2[95:88] > TMP_BV_128_0[95:88] ? %ymm2[95:88] : TMP_BV_128_0[95:88]) ∘ ((%ymm2[87:80] > TMP_BV_128_0[87:80] ? %ymm2[87:80] : TMP_BV_128_0[87:80]) ∘ ((%ymm2[79:72] > TMP_BV_128_0[79:72] ? %ymm2[79:72] : TMP_BV_128_0[79:72]) ∘ ((%ymm2[71:64] > TMP_BV_128_0[71:64] ? %ymm2[71:64] : TMP_BV_128_0[71:64]) ∘ ((%ymm2[63:56] > TMP_BV_128_0[63:56] ? %ymm2[63:56] : TMP_BV_128_0[63:56]) ∘ ((%ymm2[55:48] > TMP_BV_128_0[55:48] ? %ymm2[55:48] : TMP_BV_128_0[55:48]) ∘ ((%ymm2[47:40] > TMP_BV_128_0[47:40] ? %ymm2[47:40] : TMP_BV_128_0[47:40]) ∘ ((%ymm2[39:32] > TMP_BV_128_0[39:32] ? %ymm2[39:32] : TMP_BV_128_0[39:32]) ∘ ((%ymm2[31:24] > TMP_BV_128_0[31:24] ? %ymm2[31:24] : TMP_BV_128_0[31:24]) ∘ ((%ymm2[23:16] > TMP_BV_128_0[23:16] ? %ymm2[23:16] : TMP_BV_128_0[23:16]) ∘ ((%ymm2[15:8] > TMP_BV_128_0[15:8] ? %ymm2[15:8] : TMP_BV_128_0[15:8]) ∘ (%ymm2[7:0] > TMP_BV_128_0[7:0] ? %ymm2[7:0] : TMP_BV_128_0[7:0]))))))))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
