code: vpsubw (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (minus <%ymm2|256>[255:240] <TMP_BV_256_0|256>[255:240]) (concat (minus <%ymm2|256>[239:224] <TMP_BV_256_0|256>[239:224]) (concat (minus <%ymm2|256>[223:208] <TMP_BV_256_0|256>[223:208]) (concat (minus <%ymm2|256>[207:192] <TMP_BV_256_0|256>[207:192]) (concat (minus <%ymm2|256>[191:176] <TMP_BV_256_0|256>[191:176]) (concat (minus <%ymm2|256>[175:160] <TMP_BV_256_0|256>[175:160]) (concat (minus <%ymm2|256>[159:144] <TMP_BV_256_0|256>[159:144]) (concat (minus <%ymm2|256>[143:128] <TMP_BV_256_0|256>[143:128]) (concat (minus <%ymm2|256>[127:112] <TMP_BV_256_0|256>[127:112]) (concat (minus <%ymm2|256>[111:96] <TMP_BV_256_0|256>[111:96]) (concat (minus <%ymm2|256>[95:80] <TMP_BV_256_0|256>[95:80]) (concat (minus <%ymm2|256>[79:64] <TMP_BV_256_0|256>[79:64]) (concat (minus <%ymm2|256>[63:48] <TMP_BV_256_0|256>[63:48]) (concat (minus <%ymm2|256>[47:32] <TMP_BV_256_0|256>[47:32]) (concat (minus <%ymm2|256>[31:16] <TMP_BV_256_0|256>[31:16]) (minus <%ymm2|256>[15:0] <TMP_BV_256_0|256>[15:0]))))))))))))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
