code: vroundpd $0x0, (%rbx), %xmm1

  maybe read:      { %rbx %mxcsr::rc[0] }
  must read:       { %rbx %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vroundpd $0x0, (%rbx), %xmm1: Hindex1(10)
vroundpd $0x0, (%rbx), %xmm1: Hindex1(10)
Formula:

%ymm1  : (concat #x00000000000000000000000000000000
        (concat (cvt_double_to_int64_rm ((_ extract 127 64) TMP_BV_128_0) #x00)
                (cvt_double_to_int64_rm ((_ extract 63 0) TMP_BV_128_0) #x00)))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
