code: vpmovsxbq %xmm2, %ymm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat #x00000000
                   (add_single (concat #x000000 ((_ extract 31 24) %ymm2))
                               #x00000000)))
      (a!3 (concat (add_single (concat #x000000 ((_ extract 23 16) %ymm2))
                               #x00000000)
                   #xffffff80))
      (a!4 (concat #x00000000
                   (add_single (concat #x000000 ((_ extract 23 16) %ymm2))
                               #x00000000)))
      (a!6 (concat #xffffff80
                   (add_single (concat #x000000 ((_ extract 15 8) %ymm2))
                               #x00000000)))
      (a!9 (concat #xffffff80
                   (add_single (concat #x000000 ((_ extract 7 0) %ymm2))
                               #x00000000))))
(let ((a!2 (bvxor ((_ extract 31 0)
                    (bvadd (concat #b0 a!1) (concat #b0 #x00000000ffffff80)))
                  #xffffff80))
      (a!5 (bvxor ((_ extract 31 0) (bvadd (concat #b0 a!3) (concat #b0 a!4)))
                  #xffffff80))
      (a!7 (bvxor ((_ extract 31 0)
                    (bvadd (concat #b0 #xffffff80ffffff80) (concat #b0 a!6)))
                  #xffffff80))
      (a!10 (bvxor ((_ extract 31 0)
                     (bvadd (concat #b0 #xffffff80ffffff80) (concat #b0 a!9)))
                   #xffffff80)))
(let ((a!8 (concat (concat (concat ((_ sign_extend 32) a!2)
                                   ((_ sign_extend 32) a!5))
                           ((_ extract 63 40) ((_ sign_extend 32) a!7)))
                   ((_ extract 39 32) ((_ sign_extend 32) a!7)))))
  (concat a!8 (concat a!7 ((_ sign_extend 32) a!10))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
