code: vpmovsxbq %xmm2, %ymm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( mi(64, svalueMInt(extractMInt( %ymm2, 224, 232))), concatenateMInt( mi(64, svalueMInt(extractMInt( %ymm2, 232, 240))), concatenateMInt( mi(64, svalueMInt(extractMInt( %ymm2, 240, 248))), mi(64, svalueMInt(extractMInt( %ymm2, 248, 256))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
