code: vpsadbw (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( mi(48, 0), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 0, 8), extractMInt( TMP_BV_256_0, 0, 8)) #then subMInt( extractMInt( %ymm2, 0, 8), extractMInt( TMP_BV_256_0, 0, 8)) #else subMInt( extractMInt( TMP_BV_256_0, 0, 8), extractMInt( %ymm2, 0, 8)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 8, 16), extractMInt( TMP_BV_256_0, 8, 16)) #then subMInt( extractMInt( %ymm2, 8, 16), extractMInt( TMP_BV_256_0, 8, 16)) #else subMInt( extractMInt( TMP_BV_256_0, 8, 16), extractMInt( %ymm2, 8, 16)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 16, 24), extractMInt( TMP_BV_256_0, 16, 24)) #then subMInt( extractMInt( %ymm2, 16, 24), extractMInt( TMP_BV_256_0, 16, 24)) #else subMInt( extractMInt( TMP_BV_256_0, 16, 24), extractMInt( %ymm2, 16, 24)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 24, 32), extractMInt( TMP_BV_256_0, 24, 32)) #then subMInt( extractMInt( %ymm2, 24, 32), extractMInt( TMP_BV_256_0, 24, 32)) #else subMInt( extractMInt( TMP_BV_256_0, 24, 32), extractMInt( %ymm2, 24, 32)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 32, 40), extractMInt( TMP_BV_256_0, 32, 40)) #then subMInt( extractMInt( %ymm2, 32, 40), extractMInt( TMP_BV_256_0, 32, 40)) #else subMInt( extractMInt( TMP_BV_256_0, 32, 40), extractMInt( %ymm2, 32, 40)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 40, 48), extractMInt( TMP_BV_256_0, 40, 48)) #then subMInt( extractMInt( %ymm2, 40, 48), extractMInt( TMP_BV_256_0, 40, 48)) #else subMInt( extractMInt( TMP_BV_256_0, 40, 48), extractMInt( %ymm2, 40, 48)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 48, 56), extractMInt( TMP_BV_256_0, 48, 56)) #then subMInt( extractMInt( %ymm2, 48, 56), extractMInt( TMP_BV_256_0, 48, 56)) #else subMInt( extractMInt( TMP_BV_256_0, 48, 56), extractMInt( %ymm2, 48, 56)) #fi)), concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 56, 64), extractMInt( TMP_BV_256_0, 56, 64)) #then subMInt( extractMInt( %ymm2, 56, 64), extractMInt( TMP_BV_256_0, 56, 64)) #else subMInt( extractMInt( TMP_BV_256_0, 56, 64), extractMInt( %ymm2, 56, 64)) #fi)))))))))), concatenateMInt( concatenateMInt( mi(48, 0), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 64, 72), extractMInt( TMP_BV_256_0, 64, 72)) #then subMInt( extractMInt( %ymm2, 64, 72), extractMInt( TMP_BV_256_0, 64, 72)) #else subMInt( extractMInt( TMP_BV_256_0, 64, 72), extractMInt( %ymm2, 64, 72)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 72, 80), extractMInt( TMP_BV_256_0, 72, 80)) #then subMInt( extractMInt( %ymm2, 72, 80), extractMInt( TMP_BV_256_0, 72, 80)) #else subMInt( extractMInt( TMP_BV_256_0, 72, 80), extractMInt( %ymm2, 72, 80)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 80, 88), extractMInt( TMP_BV_256_0, 80, 88)) #then subMInt( extractMInt( %ymm2, 80, 88), extractMInt( TMP_BV_256_0, 80, 88)) #else subMInt( extractMInt( TMP_BV_256_0, 80, 88), extractMInt( %ymm2, 80, 88)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 88, 96), extractMInt( TMP_BV_256_0, 88, 96)) #then subMInt( extractMInt( %ymm2, 88, 96), extractMInt( TMP_BV_256_0, 88, 96)) #else subMInt( extractMInt( TMP_BV_256_0, 88, 96), extractMInt( %ymm2, 88, 96)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 96, 104), extractMInt( TMP_BV_256_0, 96, 104)) #then subMInt( extractMInt( %ymm2, 96, 104), extractMInt( TMP_BV_256_0, 96, 104)) #else subMInt( extractMInt( TMP_BV_256_0, 96, 104), extractMInt( %ymm2, 96, 104)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 104, 112), extractMInt( TMP_BV_256_0, 104, 112)) #then subMInt( extractMInt( %ymm2, 104, 112), extractMInt( TMP_BV_256_0, 104, 112)) #else subMInt( extractMInt( TMP_BV_256_0, 104, 112), extractMInt( %ymm2, 104, 112)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 112, 120), extractMInt( TMP_BV_256_0, 112, 120)) #then subMInt( extractMInt( %ymm2, 112, 120), extractMInt( TMP_BV_256_0, 112, 120)) #else subMInt( extractMInt( TMP_BV_256_0, 112, 120), extractMInt( %ymm2, 112, 120)) #fi)), concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 120, 128), extractMInt( TMP_BV_256_0, 120, 128)) #then subMInt( extractMInt( %ymm2, 120, 128), extractMInt( TMP_BV_256_0, 120, 128)) #else subMInt( extractMInt( TMP_BV_256_0, 120, 128), extractMInt( %ymm2, 120, 128)) #fi)))))))))), concatenateMInt( concatenateMInt( mi(48, 0), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 128, 136), extractMInt( TMP_BV_256_0, 128, 136)) #then subMInt( extractMInt( %ymm2, 128, 136), extractMInt( TMP_BV_256_0, 128, 136)) #else subMInt( extractMInt( TMP_BV_256_0, 128, 136), extractMInt( %ymm2, 128, 136)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 136, 144), extractMInt( TMP_BV_256_0, 136, 144)) #then subMInt( extractMInt( %ymm2, 136, 144), extractMInt( TMP_BV_256_0, 136, 144)) #else subMInt( extractMInt( TMP_BV_256_0, 136, 144), extractMInt( %ymm2, 136, 144)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 144, 152), extractMInt( TMP_BV_256_0, 144, 152)) #then subMInt( extractMInt( %ymm2, 144, 152), extractMInt( TMP_BV_256_0, 144, 152)) #else subMInt( extractMInt( TMP_BV_256_0, 144, 152), extractMInt( %ymm2, 144, 152)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 152, 160), extractMInt( TMP_BV_256_0, 152, 160)) #then subMInt( extractMInt( %ymm2, 152, 160), extractMInt( TMP_BV_256_0, 152, 160)) #else subMInt( extractMInt( TMP_BV_256_0, 152, 160), extractMInt( %ymm2, 152, 160)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 160, 168), extractMInt( TMP_BV_256_0, 160, 168)) #then subMInt( extractMInt( %ymm2, 160, 168), extractMInt( TMP_BV_256_0, 160, 168)) #else subMInt( extractMInt( TMP_BV_256_0, 160, 168), extractMInt( %ymm2, 160, 168)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 168, 176), extractMInt( TMP_BV_256_0, 168, 176)) #then subMInt( extractMInt( %ymm2, 168, 176), extractMInt( TMP_BV_256_0, 168, 176)) #else subMInt( extractMInt( TMP_BV_256_0, 168, 176), extractMInt( %ymm2, 168, 176)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 176, 184), extractMInt( TMP_BV_256_0, 176, 184)) #then subMInt( extractMInt( %ymm2, 176, 184), extractMInt( TMP_BV_256_0, 176, 184)) #else subMInt( extractMInt( TMP_BV_256_0, 176, 184), extractMInt( %ymm2, 176, 184)) #fi)), concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 184, 192), extractMInt( TMP_BV_256_0, 184, 192)) #then subMInt( extractMInt( %ymm2, 184, 192), extractMInt( TMP_BV_256_0, 184, 192)) #else subMInt( extractMInt( TMP_BV_256_0, 184, 192), extractMInt( %ymm2, 184, 192)) #fi)))))))))), concatenateMInt( mi(48, 0), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 192, 200), extractMInt( TMP_BV_256_0, 192, 200)) #then subMInt( extractMInt( %ymm2, 192, 200), extractMInt( TMP_BV_256_0, 192, 200)) #else subMInt( extractMInt( TMP_BV_256_0, 192, 200), extractMInt( %ymm2, 192, 200)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 200, 208), extractMInt( TMP_BV_256_0, 200, 208)) #then subMInt( extractMInt( %ymm2, 200, 208), extractMInt( TMP_BV_256_0, 200, 208)) #else subMInt( extractMInt( TMP_BV_256_0, 200, 208), extractMInt( %ymm2, 200, 208)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 208, 216), extractMInt( TMP_BV_256_0, 208, 216)) #then subMInt( extractMInt( %ymm2, 208, 216), extractMInt( TMP_BV_256_0, 208, 216)) #else subMInt( extractMInt( TMP_BV_256_0, 208, 216), extractMInt( %ymm2, 208, 216)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 216, 224), extractMInt( TMP_BV_256_0, 216, 224)) #then subMInt( extractMInt( %ymm2, 216, 224), extractMInt( TMP_BV_256_0, 216, 224)) #else subMInt( extractMInt( TMP_BV_256_0, 216, 224), extractMInt( %ymm2, 216, 224)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 224, 232), extractMInt( TMP_BV_256_0, 224, 232)) #then subMInt( extractMInt( %ymm2, 224, 232), extractMInt( TMP_BV_256_0, 224, 232)) #else subMInt( extractMInt( TMP_BV_256_0, 224, 232), extractMInt( %ymm2, 224, 232)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 232, 240), extractMInt( TMP_BV_256_0, 232, 240)) #then subMInt( extractMInt( %ymm2, 232, 240), extractMInt( TMP_BV_256_0, 232, 240)) #else subMInt( extractMInt( TMP_BV_256_0, 232, 240), extractMInt( %ymm2, 232, 240)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 240, 248), extractMInt( TMP_BV_256_0, 240, 248)) #then subMInt( extractMInt( %ymm2, 240, 248), extractMInt( TMP_BV_256_0, 240, 248)) #else subMInt( extractMInt( TMP_BV_256_0, 240, 248), extractMInt( %ymm2, 240, 248)) #fi)), concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm2, 248, 256), extractMInt( TMP_BV_256_0, 248, 256)) #then subMInt( extractMInt( %ymm2, 248, 256), extractMInt( TMP_BV_256_0, 248, 256)) #else subMInt( extractMInt( TMP_BV_256_0, 248, 256), extractMInt( %ymm2, 248, 256)) #fi)))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
