code: vmaxss %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vmaxss %xmm3, %xmm2, %xmm1: Hindex1(9)
vmaxss %xmm3, %xmm2, %xmm1: Hindex1(9)
Formula:

%ymm1  : (let ((a!1 (ite (= (maxcmp_single ((_ extract 31 0) %ymm2)
                                  ((_ extract 31 0) %ymm3))
                   #b1)
                ((_ extract 31 0) %ymm2)
                ((_ extract 31 0) %ymm3))))
  (concat #x00000000000000000000000000000000
          (concat ((_ extract 127 32) %ymm2) a!1)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
