code: andw (%rax), %bx

  maybe read:      { %rax %bx }
  must read:       { %rax %bx }
  maybe write:     { %bx %cf %pf %zf %sf %of }
  must write:      { %bx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rbx   : (concat <%rbx|64>[63:16] (concat (xor (xor <%rbx|64>[15:8] <0xff|8>) (or <TMP_BV_16_0|16>[15:8] (xor <%rbx|64>[15:8] <0xff|8>))) (xor (xor (or <%rbx|64>[7:0] <TMP_BV_16_1|16>[7:0]) <TMP_BV_16_1|16>[7:0]) <%rbx|64>[7:0])))

%cf    : FALSE
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (xor (xor (or <%rbx|64>[0:0] <TMP_BV_16_2|16>[0:0]) <TMP_BV_16_3|16>[0:0]) <%rbx|64>[0:0]) <0x1|1>) (== (xor (xor (or <%rbx|64>[1:1] <TMP_BV_16_4|16>[1:1]) <TMP_BV_16_5|16>[1:1]) <%rbx|64>[1:1]) <0x1|1>)) (== (xor (xor (or <%rbx|64>[2:2] <TMP_BV_16_6|16>[2:2]) <TMP_BV_16_7|16>[2:2]) <%rbx|64>[2:2]) <0x1|1>)) (== (xor (xor (or <%rbx|64>[3:3] <TMP_BV_16_8|16>[3:3]) <TMP_BV_16_9|16>[3:3]) <%rbx|64>[3:3]) <0x1|1>)) (== (xor (xor (or <%rbx|64>[4:4] <TMP_BV_16_10|16>[4:4]) <TMP_BV_16_11|16>[4:4]) <%rbx|64>[4:4]) <0x1|1>)) (== (xor (xor (or <%rbx|64>[5:5] <TMP_BV_16_12|16>[5:5]) <TMP_BV_16_13|16>[5:5]) <%rbx|64>[5:5]) <0x1|1>)) (== (xor (xor (or <%rbx|64>[6:6] <TMP_BV_16_14|16>[6:6]) <TMP_BV_16_15|16>[6:6]) <%rbx|64>[6:6]) <0x1|1>)) (== (xor (xor (or <%rbx|64>[7:7] <TMP_BV_16_16|16>[7:7]) <TMP_BV_16_17|16>[7:7]) <%rbx|64>[7:7]) <0x1|1>)))
%af    : <TMP_BOOL_40>
%zf    : (== (sign-extend-64 (concat (xor (xor <%rbx|64>[15:8] <0xff|8>) (or <TMP_BV_16_0|16>[15:8] (xor <%rbx|64>[15:8] <0xff|8>))) (xor (xor (or <%rbx|64>[7:0] <TMP_BV_16_1|16>[7:0]) <TMP_BV_16_1|16>[7:0]) <%rbx|64>[7:0]))) <0x0|64>)
%sf    : (== (sign-extend-64 (concat (xor (xor <%rbx|64>[15:8] <0xff|8>) (or <TMP_BV_16_0|16>[15:8] (xor <%rbx|64>[15:8] <0xff|8>))) (xor (xor (or <%rbx|64>[7:0] <TMP_BV_16_1|16>[7:0]) <TMP_BV_16_1|16>[7:0]) <%rbx|64>[7:0])))[63:63] <0x1|1>)
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_16_0|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_1|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_2|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_3|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_4|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_5|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_6|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_7|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_8|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_9|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_10|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_11|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_12|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_13|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_14|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_15|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_16|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_17|16> (2 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
