code: vphsubd (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (bvadd (concat #b0
                          (bvxor ((_ extract 255 192) TMP_BV_256_0)
                                 #xffffffffffffffff))
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0
                          (concat ((_ extract 223 192) TMP_BV_256_1)
                                  ((_ extract 223 192) TMP_BV_256_1)))))
      (a!3 (bvadd (concat #b0
                          (bvxor ((_ extract 191 128) TMP_BV_256_2)
                                 #xffffffffffffffff))
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0
                          (concat ((_ extract 159 128) TMP_BV_256_3)
                                  ((_ extract 159 128) TMP_BV_256_3)))))
      (a!5 (bvadd (concat #b0
                          (bvxor ((_ extract 255 192) %ymm2) #xffffffffffffffff))
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0
                          (concat ((_ extract 223 192) %ymm2)
                                  ((_ extract 223 192) %ymm2)))))
      (a!7 (bvadd (concat #b0
                          (bvxor ((_ extract 191 128) %ymm2) #xffffffffffffffff))
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0
                          (concat ((_ extract 159 128) %ymm2)
                                  ((_ extract 159 128) %ymm2)))))
      (a!10 (bvadd (concat #b0
                           (bvxor ((_ extract 127 64) TMP_BV_256_4)
                                  #xffffffffffffffff))
                   #b00000000000000000000000000000000000000000000000000000000000000001
                   (concat #b0
                           (concat ((_ extract 95 64) TMP_BV_256_5)
                                   ((_ extract 95 64) TMP_BV_256_5)))))
      (a!12 (bvadd (concat #b0
                           (bvxor ((_ extract 63 0) TMP_BV_256_6)
                                  #xffffffffffffffff))
                   #b00000000000000000000000000000000000000000000000000000000000000001
                   (concat #b0
                           (concat ((_ extract 31 0) TMP_BV_256_7)
                                   ((_ extract 31 0) TMP_BV_256_7)))))
      (a!14 (bvadd (concat #b0
                           (bvxor ((_ extract 127 64) %ymm2) #xffffffffffffffff))
                   #b00000000000000000000000000000000000000000000000000000000000000001
                   (concat #b0
                           (concat ((_ extract 95 64) %ymm2)
                                   ((_ extract 95 64) %ymm2)))))
      (a!16 (bvadd (concat #b0
                           (bvxor ((_ extract 63 0) %ymm2) #xffffffffffffffff))
                   #b00000000000000000000000000000000000000000000000000000000000000001
                   (concat #b0
                           (concat ((_ extract 31 0) %ymm2)
                                   ((_ extract 31 0) %ymm2))))))
(let ((a!2 (bvadd (concat #b0 (concat #x00000000 ((_ extract 63 32) a!1)))
                  (concat #b0 (concat #x00000000 ((_ extract 31 0) a!1)))))
      (a!4 (bvadd (concat #b0 ((_ extract 63 0) a!3))
                  (concat #b0 (concat #x00000000 ((_ extract 63 32) a!3)))))
      (a!6 (bvadd (concat #b0
                          (concat ((_ extract 63 32) a!5)
                                  ((_ extract 63 32) a!5)))
                  (concat #b0 ((_ extract 63 0) a!5))))
      (a!8 (bvadd (concat #b0
                          (concat ((_ extract 63 32) a!7)
                                  ((_ extract 63 32) a!7)))
                  (concat #b0 ((_ extract 63 0) a!7))))
      (a!11 (bvadd (concat #b0 (concat #x00000000 ((_ extract 63 32) a!10)))
                   (concat #b0 (concat #x00000000 ((_ extract 31 0) a!10)))))
      (a!13 (bvadd (concat #b0 ((_ extract 63 0) a!12))
                   (concat #b0 (concat #x00000000 ((_ extract 63 32) a!12)))))
      (a!15 (bvadd (concat #b0
                           (concat ((_ extract 63 32) a!14)
                                   ((_ extract 63 32) a!14)))
                   (concat #b0 ((_ extract 63 0) a!14))))
      (a!17 (bvadd (concat #b0
                           (concat ((_ extract 63 32) a!16)
                                   ((_ extract 63 32) a!16)))
                   (concat #b0 ((_ extract 63 0) a!16)))))
(let ((a!9 (concat (concat (concat ((_ extract 31 0) a!2)
                                   ((_ extract 31 0) a!4))
                           ((_ extract 31 0) a!6))
                   ((_ extract 31 0) a!8)))
      (a!18 (concat (concat (concat ((_ extract 31 0) a!11)
                                    ((_ extract 31 0) a!13))
                            ((_ extract 31 0) a!15))
                    ((_ extract 31 0) a!17))))
  (concat a!9 a!18))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_4 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_5 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_6 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_7 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
