code: vpmovzxdq (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpmovzxdq (%rax), %ymm1: Hindex0(10)
vpmovzxdq (%rax), %ymm1: Hindex0(10)
vpmovzxdq %xmm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : 0x0₃₂ ∘ TMP_BV_128_0[127:96] ∘ (0x0₃₂ ∘ TMP_BV_128_0[95:64] ∘ (0x0₃₂ ∘ TMP_BV_128_0[63:32] ∘ (0x0₃₂ ∘ TMP_BV_128_0[31:0])))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
