code: pushq (%rax)

  maybe read:      { %rax %rsp }
  must read:       { %rax %rsp }
  maybe write:     { %rsp }
  must write:      { %rsp }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rsp   : (minus <%rsp|64> <0x8|64>)

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address (minus <%rsp|64> <0x8|64>) was updated to
    (sign-extend-64 <TMP_BV_64_0|64>) (8 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE)) (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
