code: vpsrlvd (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpsrlvd (%rax), %ymm2, %ymm1: Hindex2(10)
vpsrlvd (%rax), %ymm2, %ymm1: Hindex2(10)
Formula:

%ymm1  : (let ((a!1 (concat (bvlshr ((_ extract 95 64) %ymm2)
                           ((_ extract 95 64) TMP_BV_256_0))
                   (concat (bvlshr ((_ extract 63 32) %ymm2)
                                   ((_ extract 63 32) TMP_BV_256_0))
                           (bvlshr ((_ extract 31 0) %ymm2)
                                   ((_ extract 31 0) TMP_BV_256_0))))))
(let ((a!2 (concat (bvlshr ((_ extract 159 128) %ymm2)
                           ((_ extract 159 128) TMP_BV_256_0))
                   (concat (bvlshr ((_ extract 127 96) %ymm2)
                                   ((_ extract 127 96) TMP_BV_256_0))
                           a!1))))
(let ((a!3 (concat (bvlshr ((_ extract 223 192) %ymm2)
                           ((_ extract 223 192) TMP_BV_256_0))
                   (concat (bvlshr ((_ extract 191 160) %ymm2)
                                   ((_ extract 191 160) TMP_BV_256_0))
                           a!2))))
  (concat (bvlshr ((_ extract 255 224) %ymm2)
                  ((_ extract 255 224) TMP_BV_256_0))
          a!3))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
