code: vxorpd %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (bvxor (bvxor ((_ extract 255 192) %ymm3)
                         ((_ extract 255 192) %ymm2))
                  (bvor ((_ extract 255 192) %ymm3)
                        (bvxor ((_ extract 255 192) %ymm3)
                               ((_ extract 255 192) %ymm2)))))
      (a!3 (bvxor (bvxor ((_ extract 191 128) %ymm3)
                         ((_ extract 191 128) %ymm2))
                  (bvor ((_ extract 191 128) %ymm3)
                        (bvxor ((_ extract 191 128) %ymm3)
                               ((_ extract 191 128) %ymm2)))))
      (a!5 (bvxor (bvxor ((_ extract 127 64) %ymm3) ((_ extract 127 64) %ymm2))
                  (bvor ((_ extract 127 64) %ymm3)
                        (bvxor ((_ extract 127 64) %ymm3)
                               ((_ extract 127 64) %ymm2)))))
      (a!6 (bvxor (bvxor ((_ extract 63 0) %ymm3) ((_ extract 63 0) %ymm2))
                  (bvor ((_ extract 63 0) %ymm3)
                        (bvxor ((_ extract 63 0) %ymm3)
                               ((_ extract 63 0) %ymm2))))))
(let ((a!2 (bvor (bvxor a!1
                        (bvor a!1
                              ((_ extract 255 192) %ymm3)
                              ((_ extract 255 192) %ymm2)))
                 #x0000000000000000))
      (a!4 (bvor (bvxor a!3
                        (bvor a!3
                              ((_ extract 191 128) %ymm3)
                              ((_ extract 191 128) %ymm2)))
                 #x0000000000000000))
      (a!7 (concat (bvxor a!5
                          (bvor ((_ extract 127 64) %ymm3)
                                ((_ extract 127 64) %ymm2)
                                a!5))
                   (bvxor a!6
                          (bvor ((_ extract 63 0) %ymm3)
                                ((_ extract 63 0) %ymm2)
                                a!6)))))
  (concat (concat a!2 a!4) a!7)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
