code: setbe %bl

  maybe read:      { %cf %zf }
  must read:       { %cf %zf }
  maybe write:     { %bl }
  must write:      { %bl }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : (#ifMInt %zf #then (#ifMInt %zf #then concatenateMInt( extractMInt( %rbx, 0, 56), mi(8, 1)) #else concatenateMInt( extractMInt( %rbx, 0, 56), mi(8, 0)) #fi) #else (#ifMInt %cf #then concatenateMInt( extractMInt( %rbx, 0, 56), mi(8, 1)) #else concatenateMInt( extractMInt( %rbx, 0, 56), mi(8, 0)) #fi) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
