code: cmpl %ecx, %ebx

  maybe read:      { %ecx %ebx }
  must read:       { %ecx %ebx }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rcx, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 0, 1), mi(1, 1)) #then mi(1, 0) #else mi(1, 1) #fi)
%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rcx, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 32, 33), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rcx, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 31, 32), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rcx, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 30, 31), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rcx, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 29, 30), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rcx, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 28, 29), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rcx, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 27, 28), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rcx, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 26, 27), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rcx, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 25, 26), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : extractMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(4, 15), extractMInt( %rcx, 60, 64))), concatenateMInt( mi(1, 0), extractMInt( %rbx, 60, 64))), 0, 1)
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rcx, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 1, 33), mi(32, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rcx, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 1, 2)
%of    : (#ifMInt ((eqMInt( xorMInt( mi(1, 1), extractMInt( %rcx, 32, 33)), mi(1, 1)) ==Bool eqMInt( extractMInt( %rbx, 32, 33), mi(1, 1))) andBool (notBool (eqMInt( xorMInt( mi(1, 1), extractMInt( %rcx, 32, 33)), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rcx, 32, 64))), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
