code: incl (%rbx)

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %pf %af %zf %sf %of }
  must write:      { %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

incl (%rbx): Hindex0(10)
incl (%rbx): Hindex0(10)
callq .clear_cf: Hindex8(9)
callq .set_pf: Hindex8(9)
callq .read_pf_into_rcx: Hindex8(9)
adcl %ecx, %ebx: Hindex2(9)
callq .set_szp_for_ebx: Hindex8(9)
Formula:

%pf    : (let ((a!1 (= ((_ extract 0 0)
                (bvadd #b000000000000000000000000000000001
                       (concat #b0 TMP_BV_32_0)))
              #b1))
      (a!2 (= ((_ extract 1 1)
                (bvadd #b000000000000000000000000000000001
                       (concat #b0 TMP_BV_32_0)))
              #b1))
      (a!3 (= ((_ extract 2 2)
                (bvadd #b000000000000000000000000000000001
                       (concat #b0 TMP_BV_32_0)))
              #b1))
      (a!4 (= ((_ extract 3 3)
                (bvadd #b000000000000000000000000000000001
                       (concat #b0 TMP_BV_32_0)))
              #b1))
      (a!5 (= ((_ extract 4 4)
                (bvadd #b000000000000000000000000000000001
                       (concat #b0 TMP_BV_32_0)))
              #b1))
      (a!6 (= ((_ extract 5 5)
                (bvadd #b000000000000000000000000000000001
                       (concat #b0 TMP_BV_32_0)))
              #b1))
      (a!7 (= ((_ extract 6 6)
                (bvadd #b000000000000000000000000000000001
                       (concat #b0 TMP_BV_32_0)))
              #b1))
      (a!8 (= ((_ extract 7 7)
                (bvadd #b000000000000000000000000000000001
                       (concat #b0 TMP_BV_32_0)))
              #b1)))
  (not (xor a!1 a!2 a!3 a!4 a!5 a!6 a!7 a!8)))
%af    : (let ((a!1 ((_ extract 4 4)
             (bvadd #b00001 (concat #b0 ((_ extract 3 0) TMP_BV_32_1))))))
  (= a!1 #b1))
%zf    : (= ((_ extract 31 0)
     (bvadd #b000000000000000000000000000000001 (concat #b0 TMP_BV_32_0)))
   #x00000000)
%sf    : (= ((_ extract 31 31)
     (bvadd #b000000000000000000000000000000001 (concat #b0 TMP_BV_32_0)))
   #b1)
%of    : (let ((a!1 (= ((_ extract 31 31)
                (bvadd #b000000000000000000000000000000001
                       (concat #b0 TMP_BV_32_0)))
              #b1)))
  (and (= false (= ((_ extract 31 31) TMP_BV_32_2) #b1)) (not (= false a!1))))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_2 (4 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    ((_ extract 31 0)
  (bvadd #b000000000000000000000000000000001 (concat #b0 TMP_BV_32_0))) (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
