code: incl (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %pf %af %zf %sf %of }
  must write:      { %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus <0x1|33> (concat <0x0|1> <TMP_BV_32_0|32>))[0:0] <0x1|1>) (== (plus <0x1|33> (concat <0x0|1> <TMP_BV_32_0|32>))[1:1] <0x1|1>)) (== (plus <0x1|33> (concat <0x0|1> <TMP_BV_32_0|32>))[2:2] <0x1|1>)) (== (plus <0x1|33> (concat <0x0|1> <TMP_BV_32_0|32>))[3:3] <0x1|1>)) (== (plus <0x1|33> (concat <0x0|1> <TMP_BV_32_0|32>))[4:4] <0x1|1>)) (== (plus <0x1|33> (concat <0x0|1> <TMP_BV_32_0|32>))[5:5] <0x1|1>)) (== (plus <0x1|33> (concat <0x0|1> <TMP_BV_32_0|32>))[6:6] <0x1|1>)) (== (plus <0x1|33> (concat <0x0|1> <TMP_BV_32_0|32>))[7:7] <0x1|1>)))
%af    : (== (plus <0x1|5> (concat <0x0|1> <TMP_BV_32_1|32>[3:0]))[4:4] <0x1|1>)
%zf    : (== (plus <0x1|33> (concat <0x0|1> <TMP_BV_32_0|32>))[31:0] <0x0|32>)
%sf    : (== (plus <0x1|33> (concat <0x0|1> <TMP_BV_32_0|32>))[31:31] <0x1|1>)
%of    : (and (== FALSE (== <TMP_BV_32_2|32>[31:31] <0x1|1>)) (not (== FALSE (== (plus <0x1|33> (concat <0x0|1> <TMP_BV_32_0|32>))[31:31] <0x1|1>))))

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_1|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_2|32> (4 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (plus <0x1|33> (concat <0x0|1> <TMP_BV_32_0|32>))[31:0] (4 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
