code: vcvttps2dq (%rbx), %xmm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (cvt_single_to_int32_truncate
             (bvxor #x00000000
                    (bvor ((_ extract 127 96) TMP_BV_128_0) #x00000000))))
      (a!2 (cvt_single_to_int32_truncate
             (bvxor #x00000000
                    (bvor ((_ extract 95 64) TMP_BV_128_1) #x00000000))))
      (a!3 (cvt_single_to_int32_truncate
             (bvxor #x00000000
                    (bvor ((_ extract 63 32) TMP_BV_128_2) #x00000000))))
      (a!4 (cvt_single_to_int32_truncate
             (bvxor #x00000000
                    (bvor ((_ extract 31 0) TMP_BV_128_3) #x00000000)))))
(let ((a!5 (concat #x00000000 (concat a!1 (concat a!2 (concat a!3 a!4))))))
  (concat #x00000000 (concat #x00000000 (concat #x00000000 a!5)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
