code: sbbl (%rax), %ebx

  maybe read:      { %rax %ebx %cf }
  must read:       { %rax %ebx %cf }
  maybe write:     { %rbx %cf %pf %af %zf %sf %of }
  must write:      { %rbx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : (concat <0x0|32> (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>)) <0x1|33>) else (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>))) (concat <0x0|1> <%rbx|64>[31:0]))[31:0])

%cf    : (== (plus (if (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>)) <0x1|33>) else (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>))) (concat <0x0|1> <%rbx|64>[31:0]))[32:32] <0x1|1>) then <0x0|9> else <0xff|9>) (if (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>)) <0x1|33>) else (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>))) (concat <0x0|1> <%rbx|64>[31:0]))[32:32] <0x1|1>) then <0x0|9> else <0xff|9>))[8:8] <0x1|1>)
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>)) <0x1|33>) else (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>))) (concat <0x0|1> <%rbx|64>[31:0]))[0:0] <0x1|1>) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>)) <0x1|33>) else (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>))) (concat <0x0|1> <%rbx|64>[31:0]))[1:1] <0x1|1>)) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>)) <0x1|33>) else (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>))) (concat <0x0|1> <%rbx|64>[31:0]))[2:2] <0x1|1>)) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>)) <0x1|33>) else (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>))) (concat <0x0|1> <%rbx|64>[31:0]))[3:3] <0x1|1>)) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>)) <0x1|33>) else (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>))) (concat <0x0|1> <%rbx|64>[31:0]))[4:4] <0x1|1>)) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>)) <0x1|33>) else (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>))) (concat <0x0|1> <%rbx|64>[31:0]))[5:5] <0x1|1>)) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>)) <0x1|33>) else (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>))) (concat <0x0|1> <%rbx|64>[31:0]))[6:6] <0x1|1>)) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>)) <0x1|33>) else (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>))) (concat <0x0|1> <%rbx|64>[31:0]))[7:7] <0x1|1>)))
%af    : (== (plus (concat <0x0|1> (xor <TMP_BV_32_1|32>[3:0] <0xf|4>)) (concat <0x0|1> <%rbx|64>[3:0]))[4:4] <0x1|1>)
%zf    : (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>)) <0x1|33>) else (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>))) (concat <0x0|1> <%rbx|64>[31:0]))[31:0] <0x0|32>)
%sf    : (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>)) <0x1|33>) else (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>))) (concat <0x0|1> <%rbx|64>[31:0]))[31:31] <0x1|1>)
%of    : (and (== (== (xor <TMP_BV_32_2|32>[31:31] <0x1|1>) <0x1|1>) (== <%rbx|64>[31:31] <0x1|1>)) (not (== (== (xor <TMP_BV_32_2|32>[31:31] <0x1|1>) <0x1|1>) (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>)) <0x1|33>) else (concat <0x0|1> (xor <TMP_BV_32_0|32> <0xffffffff|32>))) (concat <0x0|1> <%rbx|64>[31:0]))[31:31] <0x1|1>))))

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_1|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_2|32> (4 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
