code: setpo %ah

  maybe read:      { %pf }
  must read:       { %pf }
  maybe write:     { %ah }
  must write:      { %ah }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : concatenateMInt( concatenateMInt( extractMInt( %rax, 0, 48), extractMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( (#ifMInt %pf #then mi(8, 1) #else mi(8, 0) #fi), concatenateMInt( mi(7, 0), getParity(mi(8, 0))))), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9)), extractMInt( %rax, 56, 64))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
