code: rorq $0x1, (%rbx)

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %cf %of }
  must write:      { %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

rorq $0x1, (%rbx): Hindex7(9)
rorq $0x1, (%rbx): Hindex7(9)
Formula:

%cf    : (let ((a!1 (and true
                (= ((_ extract 63 63)
                     (ext_rotate_right TMP_BV_64_0 #x0000000000000001))
                   #b1))))
  (or a!1 (and false %cf)))
%of    : (let ((a!1 (xor (= ((_ extract 63 63)
                     (ext_rotate_right TMP_BV_64_0 #x0000000000000001))
                   #b1)
                (= ((_ extract 62 62)
                     (ext_rotate_right TMP_BV_64_0 #x0000000000000001))
                   #b1))))
  (or (and true a!1) (and false TMP_BOOL_0)))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (ext_rotate_right TMP_BV_64_0 #x0000000000000001) (8 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
