code: cmovnaeq (%rax), %rbx

  maybe read:      { %rax %cf }
  must read:       { %rax %cf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (if (== (plus (if (== (if <%cf> then <0x100|32> else <0x0|32>) <0x0|32>) then <0x1|9> else <0x0|9>) (if (== (if <%cf> then <0x100|32> else <0x0|32>) <0x0|32>) then <0x1|9> else <0x0|9>))[7:0] <0x0|8>) then <TMP_BV_64_0|64> else <%rbx|64>)

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
