code: subl $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

subl $0x0, (%rax): Hindex0(10)
subl $0x0, (%rax): Hindex0(10)
subl %ecx, %ebx: Hindex2(9)
Formula:

%cf    : !((0x100000000₃₃ + 0x0₁ ∘ TMP_BV_32_0)[32:32] = 0x1₁)
%pf    : !((0x100000000₃₃ + 0x0₁ ∘ TMP_BV_32_0)[0:0] = 0x1₁ ⊕ (0x100000000₃₃ + 0x0₁ ∘ TMP_BV_32_0)[1:1] = 0x1₁ ⊕ (0x100000000₃₃ + 0x0₁ ∘ TMP_BV_32_0)[2:2] = 0x1₁ ⊕ (0x100000000₃₃ + 0x0₁ ∘ TMP_BV_32_0)[3:3] = 0x1₁ ⊕ (0x100000000₃₃ + 0x0₁ ∘ TMP_BV_32_0)[4:4] = 0x1₁ ⊕ (0x100000000₃₃ + 0x0₁ ∘ TMP_BV_32_0)[5:5] = 0x1₁ ⊕ (0x100000000₃₃ + 0x0₁ ∘ TMP_BV_32_0)[6:6] = 0x1₁ ⊕ (0x100000000₃₃ + 0x0₁ ∘ TMP_BV_32_0)[7:7] = 0x1₁)
%af    : false
%zf    : (0x100000000₃₃ + 0x0₁ ∘ TMP_BV_32_0)[31:0] = 0x0₃₂
%sf    : (0x100000000₃₃ + 0x0₁ ∘ TMP_BV_32_0)[31:31] = 0x1₁
%of    : (true ↔ TMP_BV_32_0[31:31] = 0x1₁) ∧ !(true ↔ (0x100000000₃₃ + 0x0₁ ∘ TMP_BV_32_0)[31:31] = 0x1₁)

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    (0x100000000₃₃ + 0x0₁ ∘ TMP_BV_32_0)[31:0] (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
