code: setg (%rax)

  maybe read:      { %rax %zf %sf %of }
  must read:       { %rax %zf %sf %of }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

setg (%rax): Hindex0(10)
setg (%rax): Hindex0(10)
setg %bl: Hindex3(9)
Formula:

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    !%zf ∧ (%sf ↔ %of) ? 0x1₈ : 0x0₈ (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
