code: sarxl %edx, (%rcx), %ebx

  maybe read:      { %rcx %edx }
  must read:       { %rcx %edx }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { bmi2 }

Formula:

%rbx   : (concat #x00000000
        (bvashr TMP_BV_32_0 (bvand ((_ extract 31 0) %rdx) #x0000001f)))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
