code: vmovshdup (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat (concat (concat <TMP_BV_256_0|256>[255:224] <TMP_BV_256_0|256>[255:224]) (concat <TMP_BV_256_1|256>[191:160] <TMP_BV_256_1|256>[191:160])) (concat (concat <TMP_BV_256_2|256>[127:96] <TMP_BV_256_2|256>[127:96]) (concat <TMP_BV_256_3|256>[63:32] <TMP_BV_256_3|256>[63:32])))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_1|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_2|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_3|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
