code: cmovaw %cx, %bx

  maybe read:      { %cx %cf %zf }
  must read:       { %cx %cf %zf }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 48), (#ifMInt eqMInt( (#ifMInt %cf #then mi(8, 1) #else mi(8, 0) #fi), mi(8, 0)) #then (#ifMInt %zf #then extractMInt( %rbx, 48, 64) #else extractMInt( %rcx, 48, 64) #fi) #else extractMInt( %rbx, 48, 64) #fi))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
