code: vpsubsw (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpsubsw (%rbx), %ymm2, %ymm1: Hindex0(9)
vpsubsw (%rbx), %ymm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 255 240) %ymm2))
                         ((_ sign_extend 2) ((_ extract 255 240) TMP_BV_256_0)))
                  #b000111111111111111))
      (a!2 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 255 240) %ymm2))
                         ((_ sign_extend 2) ((_ extract 255 240) TMP_BV_256_0)))
                  #b111000000000000000))
      (a!3 ((_ extract 15 0)
             (bvsub ((_ sign_extend 2) ((_ extract 255 240) %ymm2))
                    ((_ sign_extend 2) ((_ extract 255 240) TMP_BV_256_0)))))
      (a!4 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 239 224) %ymm2))
                         ((_ sign_extend 2) ((_ extract 239 224) TMP_BV_256_0)))
                  #b000111111111111111))
      (a!5 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 239 224) %ymm2))
                         ((_ sign_extend 2) ((_ extract 239 224) TMP_BV_256_0)))
                  #b111000000000000000))
      (a!6 ((_ extract 15 0)
             (bvsub ((_ sign_extend 2) ((_ extract 239 224) %ymm2))
                    ((_ sign_extend 2) ((_ extract 239 224) TMP_BV_256_0)))))
      (a!7 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 223 208) %ymm2))
                         ((_ sign_extend 2) ((_ extract 223 208) TMP_BV_256_0)))
                  #b000111111111111111))
      (a!8 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 223 208) %ymm2))
                         ((_ sign_extend 2) ((_ extract 223 208) TMP_BV_256_0)))
                  #b111000000000000000))
      (a!9 ((_ extract 15 0)
             (bvsub ((_ sign_extend 2) ((_ extract 223 208) %ymm2))
                    ((_ sign_extend 2) ((_ extract 223 208) TMP_BV_256_0)))))
      (a!10 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 207 192) %ymm2))
                          ((_ sign_extend 2) ((_ extract 207 192) TMP_BV_256_0)))
                   #b000111111111111111))
      (a!11 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 207 192) %ymm2))
                          ((_ sign_extend 2) ((_ extract 207 192) TMP_BV_256_0)))
                   #b111000000000000000))
      (a!12 ((_ extract 15 0)
              (bvsub ((_ sign_extend 2) ((_ extract 207 192) %ymm2))
                     ((_ sign_extend 2) ((_ extract 207 192) TMP_BV_256_0)))))
      (a!13 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 191 176) %ymm2))
                          ((_ sign_extend 2) ((_ extract 191 176) TMP_BV_256_0)))
                   #b000111111111111111))
      (a!14 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 191 176) %ymm2))
                          ((_ sign_extend 2) ((_ extract 191 176) TMP_BV_256_0)))
                   #b111000000000000000))
      (a!15 ((_ extract 15 0)
              (bvsub ((_ sign_extend 2) ((_ extract 191 176) %ymm2))
                     ((_ sign_extend 2) ((_ extract 191 176) TMP_BV_256_0)))))
      (a!16 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 175 160) %ymm2))
                          ((_ sign_extend 2) ((_ extract 175 160) TMP_BV_256_0)))
                   #b000111111111111111))
      (a!17 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 175 160) %ymm2))
                          ((_ sign_extend 2) ((_ extract 175 160) TMP_BV_256_0)))
                   #b111000000000000000))
      (a!18 ((_ extract 15 0)
              (bvsub ((_ sign_extend 2) ((_ extract 175 160) %ymm2))
                     ((_ sign_extend 2) ((_ extract 175 160) TMP_BV_256_0)))))
      (a!19 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 159 144) %ymm2))
                          ((_ sign_extend 2) ((_ extract 159 144) TMP_BV_256_0)))
                   #b000111111111111111))
      (a!20 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 159 144) %ymm2))
                          ((_ sign_extend 2) ((_ extract 159 144) TMP_BV_256_0)))
                   #b111000000000000000))
      (a!21 ((_ extract 15 0)
              (bvsub ((_ sign_extend 2) ((_ extract 159 144) %ymm2))
                     ((_ sign_extend 2) ((_ extract 159 144) TMP_BV_256_0)))))
      (a!22 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 143 128) %ymm2))
                          ((_ sign_extend 2) ((_ extract 143 128) TMP_BV_256_0)))
                   #b000111111111111111))
      (a!23 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 143 128) %ymm2))
                          ((_ sign_extend 2) ((_ extract 143 128) TMP_BV_256_0)))
                   #b111000000000000000))
      (a!24 ((_ extract 15 0)
              (bvsub ((_ sign_extend 2) ((_ extract 143 128) %ymm2))
                     ((_ sign_extend 2) ((_ extract 143 128) TMP_BV_256_0)))))
      (a!25 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 127 112) %ymm2))
                          ((_ sign_extend 2) ((_ extract 127 112) TMP_BV_256_0)))
                   #b000111111111111111))
      (a!26 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 127 112) %ymm2))
                          ((_ sign_extend 2) ((_ extract 127 112) TMP_BV_256_0)))
                   #b111000000000000000))
      (a!27 ((_ extract 15 0)
              (bvsub ((_ sign_extend 2) ((_ extract 127 112) %ymm2))
                     ((_ sign_extend 2) ((_ extract 127 112) TMP_BV_256_0)))))
      (a!28 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 111 96) %ymm2))
                          ((_ sign_extend 2) ((_ extract 111 96) TMP_BV_256_0)))
                   #b000111111111111111))
      (a!29 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 111 96) %ymm2))
                          ((_ sign_extend 2) ((_ extract 111 96) TMP_BV_256_0)))
                   #b111000000000000000))
      (a!30 ((_ extract 15 0)
              (bvsub ((_ sign_extend 2) ((_ extract 111 96) %ymm2))
                     ((_ sign_extend 2) ((_ extract 111 96) TMP_BV_256_0)))))
      (a!31 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 95 80) %ymm2))
                          ((_ sign_extend 2) ((_ extract 95 80) TMP_BV_256_0)))
                   #b000111111111111111))
      (a!32 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 95 80) %ymm2))
                          ((_ sign_extend 2) ((_ extract 95 80) TMP_BV_256_0)))
                   #b111000000000000000))
      (a!33 ((_ extract 15 0)
              (bvsub ((_ sign_extend 2) ((_ extract 95 80) %ymm2))
                     ((_ sign_extend 2) ((_ extract 95 80) TMP_BV_256_0)))))
      (a!34 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 79 64) %ymm2))
                          ((_ sign_extend 2) ((_ extract 79 64) TMP_BV_256_0)))
                   #b000111111111111111))
      (a!35 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 79 64) %ymm2))
                          ((_ sign_extend 2) ((_ extract 79 64) TMP_BV_256_0)))
                   #b111000000000000000))
      (a!36 ((_ extract 15 0)
              (bvsub ((_ sign_extend 2) ((_ extract 79 64) %ymm2))
                     ((_ sign_extend 2) ((_ extract 79 64) TMP_BV_256_0)))))
      (a!37 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 63 48) %ymm2))
                          ((_ sign_extend 2) ((_ extract 63 48) TMP_BV_256_0)))
                   #b000111111111111111))
      (a!38 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 63 48) %ymm2))
                          ((_ sign_extend 2) ((_ extract 63 48) TMP_BV_256_0)))
                   #b111000000000000000))
      (a!39 ((_ extract 15 0)
              (bvsub ((_ sign_extend 2) ((_ extract 63 48) %ymm2))
                     ((_ sign_extend 2) ((_ extract 63 48) TMP_BV_256_0)))))
      (a!40 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 47 32) %ymm2))
                          ((_ sign_extend 2) ((_ extract 47 32) TMP_BV_256_0)))
                   #b000111111111111111))
      (a!41 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 47 32) %ymm2))
                          ((_ sign_extend 2) ((_ extract 47 32) TMP_BV_256_0)))
                   #b111000000000000000))
      (a!42 ((_ extract 15 0)
              (bvsub ((_ sign_extend 2) ((_ extract 47 32) %ymm2))
                     ((_ sign_extend 2) ((_ extract 47 32) TMP_BV_256_0)))))
      (a!43 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 31 16) %ymm2))
                          ((_ sign_extend 2) ((_ extract 31 16) TMP_BV_256_0)))
                   #b000111111111111111))
      (a!44 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 31 16) %ymm2))
                          ((_ sign_extend 2) ((_ extract 31 16) TMP_BV_256_0)))
                   #b111000000000000000))
      (a!45 ((_ extract 15 0)
              (bvsub ((_ sign_extend 2) ((_ extract 31 16) %ymm2))
                     ((_ sign_extend 2) ((_ extract 31 16) TMP_BV_256_0)))))
      (a!46 (bvsgt (bvsub ((_ sign_extend 2) ((_ extract 15 0) %ymm2))
                          ((_ sign_extend 2) ((_ extract 15 0) TMP_BV_256_0)))
                   #b000111111111111111))
      (a!47 (bvslt (bvsub ((_ sign_extend 2) ((_ extract 15 0) %ymm2))
                          ((_ sign_extend 2) ((_ extract 15 0) TMP_BV_256_0)))
                   #b111000000000000000))
      (a!48 ((_ extract 15 0)
              (bvsub ((_ sign_extend 2) ((_ extract 15 0) %ymm2))
                     ((_ sign_extend 2) ((_ extract 15 0) TMP_BV_256_0))))))
(let ((a!49 (concat (ite a!40 #x7fff (ite a!41 #x8000 a!42))
                    (concat (ite a!43 #x7fff (ite a!44 #x8000 a!45))
                            (ite a!46 #x7fff (ite a!47 #x8000 a!48))))))
(let ((a!50 (concat (ite a!34 #x7fff (ite a!35 #x8000 a!36))
                    (concat (ite a!37 #x7fff (ite a!38 #x8000 a!39)) a!49))))
(let ((a!51 (concat (ite a!28 #x7fff (ite a!29 #x8000 a!30))
                    (concat (ite a!31 #x7fff (ite a!32 #x8000 a!33)) a!50))))
(let ((a!52 (concat (ite a!22 #x7fff (ite a!23 #x8000 a!24))
                    (concat (ite a!25 #x7fff (ite a!26 #x8000 a!27)) a!51))))
(let ((a!53 (concat (ite a!16 #x7fff (ite a!17 #x8000 a!18))
                    (concat (ite a!19 #x7fff (ite a!20 #x8000 a!21)) a!52))))
(let ((a!54 (concat (ite a!10 #x7fff (ite a!11 #x8000 a!12))
                    (concat (ite a!13 #x7fff (ite a!14 #x8000 a!15)) a!53))))
(let ((a!55 (concat (ite a!4 #x7fff (ite a!5 #x8000 a!6))
                    (concat (ite a!7 #x7fff (ite a!8 #x8000 a!9)) a!54))))
  (concat (ite a!1 #x7fff (ite a!2 #x8000 a!3)) a!55)))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
