code: btrl $0x0, (%rbx)

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %cf }
  must write:      { %cf }
  maybe undef:     { %pf %af %sf %of }
  must undef:      { %pf %af %sf %of }
  required flags:  { }

btrl $0x0, (%rbx): Hindex2(10)
btrl $0x0, (%rbx): Hindex2(10)
Formula:

%cf    : (= ((_ extract 0 0) (bvlshr TMP_BV_8_1 #x00)) #b1)
%pf    : TMP_BOOL_3
%af    : TMP_BOOL_2
%sf    : TMP_BOOL_1
%of    : TMP_BOOL_0

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_8_1info: Loc Size Mismatch

 (1 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (bvand TMP_BV_8_1 (bvnot (bvshl #x01 #x00))) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
