code: vpshuflw $0x0, (%rbx), %ymm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat ((_ extract 15 0)
                     (bvlshr TMP_BV_256_0
                             #x0000000000000000000000000000000000000000000000000000000000000000))
                   (concat ((_ extract 15 0)
                             (bvlshr TMP_BV_256_0
                                     #x0000000000000000000000000000000000000000000000000000000000000000))
                           ((_ extract 15 0)
                             (bvlshr TMP_BV_256_0
                                     #x0000000000000000000000000000000000000000000000000000000000000000))))))
(let ((a!2 (concat ((_ extract 127 64) TMP_BV_256_0)
                   (concat ((_ extract 15 0)
                             (bvlshr TMP_BV_256_0
                                     #x0000000000000000000000000000000000000000000000000000000000000000))
                           a!1))))
(let ((a!3 (concat ((_ extract 143 128)
                     (bvlshr TMP_BV_256_0
                             #x0000000000000000000000000000000000000000000000000000000000000000))
                   (concat ((_ extract 143 128)
                             (bvlshr TMP_BV_256_0
                                     #x0000000000000000000000000000000000000000000000000000000000000000))
                           a!2))))
(let ((a!4 (concat ((_ extract 143 128)
                     (bvlshr TMP_BV_256_0
                             #x0000000000000000000000000000000000000000000000000000000000000000))
                   (concat ((_ extract 143 128)
                             (bvlshr TMP_BV_256_0
                                     #x0000000000000000000000000000000000000000000000000000000000000000))
                           a!3))))
  (concat ((_ extract 255 192) TMP_BV_256_0) a!4)))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
