code: orb %cl, %bl

  maybe read:      { %cl %bl }
  must read:       { %cl %bl }
  maybe write:     { %bl %cf %pf %zf %sf %of }
  must write:      { %bl %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 56), orMInt( extractMInt( %rbx, 56, 64), extractMInt( %rcx, 56, 64)))

%cf    : mi(1, 0)
%pf    : getParity(orMInt( extractMInt( %rbx, 56, 64), extractMInt( %rcx, 56, 64)))
%af    : (#ifMInt TMP_BOOL_10 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( orMInt( extractMInt( %rbx, 56, 64), extractMInt( %rcx, 56, 64)), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : orMInt( extractMInt( %rbx, 56, 57), extractMInt( %rcx, 56, 57))
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
