code: orb %cl, %bl

  maybe read:      { %cl %bl }
  must read:       { %cl %bl }
  maybe write:     { %bl %cf %pf %zf %sf %of }
  must write:      { %bl %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rbx   : (concat ((_ extract 63 8) %rbx)
        (bvor ((_ extract 7 0) %rcx) ((_ extract 7 0) %rbx)))


%cf    : #b0

%pf    : (let ((a!1 (xor (= (bvor ((_ extract 0 0) %rcx) ((_ extract 0 0) %rbx)) #b1)
                (= (bvor ((_ extract 1 1) %rcx) ((_ extract 1 1) %rbx)) #b1)
                (= (bvor ((_ extract 2 2) %rcx) ((_ extract 2 2) %rbx)) #b1)
                (= (bvor ((_ extract 3 3) %rcx) ((_ extract 3 3) %rbx)) #b1)
                (= (bvor ((_ extract 4 4) %rcx) ((_ extract 4 4) %rbx)) #b1)
                (= (bvor ((_ extract 5 5) %rcx) ((_ extract 5 5) %rbx)) #b1)
                (= (bvor ((_ extract 6 6) %rcx) ((_ extract 6 6) %rbx)) #b1)
                (= (bvor ((_ extract 7 7) %rcx) ((_ extract 7 7) %rbx)) #b1))))
  (ite (not a!1) #b1 #b0))

%af    : (ite TMP_BOOL_10 #b1 #b0)

%zf    : (ite (= (bvor ((_ extract 7 0) %rcx) ((_ extract 7 0) %rbx)) #x00) #b1 #b0)

%sf    : (bvor ((_ extract 7 7) %rcx) ((_ extract 7 7) %rbx))

%of    : #b0


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

