code: btq %rcx, (%rbx)

  maybe read:      { %rcx %rbx }
  must read:       { %rcx %rbx }
  maybe write:     { %cf }
  must write:      { %cf }
  maybe undef:     { %pf %af %sf %of }
  must undef:      { %pf %af %sf %of }
  required flags:  { }

Formula:

%cf    : (let ((a!1 (bvashr (concat TMP_BV_64_0 #b0)
                   (concat #b000000000000000000000000000000000000000000000000000000000
                           (bvand ((_ extract 7 0) %rcx) #x3f)))))
(let ((a!2 ((_ extract 0 0)
             (bvashr (concat ((_ extract 64 1) a!1) #b0)
                     (concat #b000000000000000000000000000000000000000000000000000000000
                             #x01)))))
  (or (and true (= a!2 #b1)) false)))
%pf    : TMP_BOOL_16
%af    : TMP_BOOL_17
%sf    : TMP_BOOL_18
%of    : TMP_BOOL_19

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
