code: vpsubusb (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 128, 136)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 0, 8))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 128, 136)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 0, 8))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 128, 136)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 0, 8))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 136, 144)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 8, 16))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 136, 144)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 8, 16))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 136, 144)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 8, 16))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 144, 152)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 16, 24))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 144, 152)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 16, 24))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 144, 152)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 16, 24))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 152, 160)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 24, 32))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 152, 160)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 24, 32))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 152, 160)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 24, 32))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 160, 168)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 32, 40))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 160, 168)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 32, 40))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 160, 168)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 32, 40))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 168, 176)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 40, 48))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 168, 176)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 40, 48))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 168, 176)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 40, 48))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 176, 184)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 48, 56))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 176, 184)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 48, 56))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 176, 184)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 48, 56))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 184, 192)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 56, 64))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 184, 192)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 56, 64))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 184, 192)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 56, 64))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 192, 200)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 64, 72))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 192, 200)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 64, 72))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 192, 200)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 64, 72))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 200, 208)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 72, 80))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 200, 208)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 72, 80))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 200, 208)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 72, 80))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 208, 216)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 80, 88))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 208, 216)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 80, 88))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 208, 216)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 80, 88))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 216, 224)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 88, 96))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 216, 224)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 88, 96))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 216, 224)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 88, 96))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 224, 232)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 96, 104))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 224, 232)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 96, 104))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 224, 232)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 96, 104))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 232, 240)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 104, 112))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 232, 240)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 104, 112))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 232, 240)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 104, 112))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 240, 248)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 112, 120))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 240, 248)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 112, 120))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 240, 248)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 112, 120))), 2, 10) #fi) #fi), (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 248, 256)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 120, 128))), mi(10, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 248, 256)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 120, 128))), mi(10, 0)) #then mi(8, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 248, 256)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 120, 128))), 2, 10) #fi) #fi)))))))))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
