code: vpmaskmovd (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 128, 129), mi(1, 1)) #then extractMInt( TMP_BV_128_0, 0, 32) #else mi(32, 0) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 160, 161), mi(1, 1)) #then extractMInt( TMP_BV_128_0, 32, 64) #else mi(32, 0) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 192, 193), mi(1, 1)) #then extractMInt( TMP_BV_128_0, 64, 96) #else mi(32, 0) #fi), (#ifMInt eqMInt( extractMInt( %ymm2, 224, 225), mi(1, 1)) #then extractMInt( TMP_BV_128_0, 96, 128) #else mi(32, 0) #fi)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
