code: pavgw (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (>> (plus (plus (concat <0x0|1> <%ymm1|256>[127:112]) (concat <0x0|1> <TMP_BV_128_0|128>[127:112])) <0x1|17>) <0x1|17>)[15:0] (concat (>> (plus (plus (concat <0x0|1> <%ymm1|256>[111:96]) (concat <0x0|1> <TMP_BV_128_0|128>[111:96])) <0x1|17>) <0x1|17>)[15:0] (concat (>> (plus (plus (concat <0x0|1> <%ymm1|256>[95:80]) (concat <0x0|1> <TMP_BV_128_0|128>[95:80])) <0x1|17>) <0x1|17>)[15:0] (concat (>> (plus (plus (concat <0x0|1> <%ymm1|256>[79:64]) (concat <0x0|1> <TMP_BV_128_0|128>[79:64])) <0x1|17>) <0x1|17>)[15:0] (concat (>> (plus (plus (concat <0x0|1> <%ymm1|256>[63:48]) (concat <0x0|1> <TMP_BV_128_0|128>[63:48])) <0x1|17>) <0x1|17>)[15:0] (concat (>> (plus (plus (concat <0x0|1> <%ymm1|256>[47:32]) (concat <0x0|1> <TMP_BV_128_0|128>[47:32])) <0x1|17>) <0x1|17>)[15:0] (concat (>> (plus (plus (concat <0x0|1> <%ymm1|256>[31:16]) (concat <0x0|1> <TMP_BV_128_0|128>[31:16])) <0x1|17>) <0x1|17>)[15:0] (>> (plus (plus (concat <0x0|1> <%ymm1|256>[15:0]) (concat <0x0|1> <TMP_BV_128_0|128>[15:0])) <0x1|17>) <0x1|17>)[15:0]))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
