code: pavgw (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

pavgw (%rax), %xmm1: Hindex1(10)
pavgw (%rax), %xmm1: Hindex1(10)
Formula:

%ymm1  : %ymm1[255:128] ∘ ((0x0₁ ∘ %ymm1[127:112] + 0x0₁ ∘ TMP_BV_128_0[127:112] + 0x1₁₇ >> 0x1₁₇)[15:0] ∘ ((0x0₁ ∘ %ymm1[111:96] + 0x0₁ ∘ TMP_BV_128_0[111:96] + 0x1₁₇ >> 0x1₁₇)[15:0] ∘ ((0x0₁ ∘ %ymm1[95:80] + 0x0₁ ∘ TMP_BV_128_0[95:80] + 0x1₁₇ >> 0x1₁₇)[15:0] ∘ ((0x0₁ ∘ %ymm1[79:64] + 0x0₁ ∘ TMP_BV_128_0[79:64] + 0x1₁₇ >> 0x1₁₇)[15:0] ∘ ((0x0₁ ∘ %ymm1[63:48] + 0x0₁ ∘ TMP_BV_128_0[63:48] + 0x1₁₇ >> 0x1₁₇)[15:0] ∘ ((0x0₁ ∘ %ymm1[47:32] + 0x0₁ ∘ TMP_BV_128_0[47:32] + 0x1₁₇ >> 0x1₁₇)[15:0] ∘ ((0x0₁ ∘ %ymm1[31:16] + 0x0₁ ∘ TMP_BV_128_0[31:16] + 0x1₁₇ >> 0x1₁₇)[15:0] ∘ (0x0₁ ∘ %ymm1[15:0] + 0x0₁ ∘ TMP_BV_128_0[15:0] + 0x1₁₇ >> 0x1₁₇)[15:0])))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
