code: vblendvpd %ymm3, (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 %ymm3 }
  must read:       { %rax %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat (if (== <%ymm3|256>[255:255] <0x0|1>) then <%ymm2|256>[255:192] else <TMP_BV_256_0|256>[255:192]) (concat (if (== <%ymm3|256>[191:191] <0x0|1>) then <%ymm2|256>[191:128] else <TMP_BV_256_0|256>[191:128]) (concat (if (== <%ymm3|256>[127:127] <0x0|1>) then <%ymm2|256>[127:64] else <TMP_BV_256_0|256>[127:64]) (if (== <%ymm3|256>[63:63] <0x0|1>) then <%ymm2|256>[63:0] else <TMP_BV_256_0|256>[63:0]))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
