code: testb %ah, %bl

  maybe read:      { %ah %bl }
  must read:       { %ah %bl }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : mi(1, 0)
%pf    : getParity(xorMInt( extractMInt( %rax, 48, 56), xorMInt( extractMInt( %rbx, 56, 64), orMInt( extractMInt( %rbx, 56, 64), extractMInt( %rax, 48, 56)))))
%af    : (#ifMInt TMP_BOOL_11 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( xorMInt( extractMInt( mi(64, svalueMInt(extractMInt( %rax, 48, 56))), 32, 64), xorMInt( extractMInt( mi(64, svalueMInt(extractMInt( %rbx, 56, 64))), 32, 64), orMInt( extractMInt( mi(64, svalueMInt(extractMInt( %rbx, 56, 64))), 32, 64), extractMInt( mi(64, svalueMInt(extractMInt( %rax, 48, 56))), 32, 64)))), mi(32, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : xorMInt( extractMInt( mi(64, svalueMInt(extractMInt( %rax, 48, 56))), 32, 33), xorMInt( extractMInt( mi(64, svalueMInt(extractMInt( %rbx, 56, 64))), 32, 33), orMInt( extractMInt( mi(64, svalueMInt(extractMInt( %rbx, 56, 64))), 32, 33), extractMInt( mi(64, svalueMInt(extractMInt( %rax, 48, 56))), 32, 33))))
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
