code: testb %ah, %bl

  maybe read:      { %ah %bl }
  must read:       { %ah %bl }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : mi(1, 0)
%pf    : (#ifMInt (notBool (((((((eqMInt( xorMInt( extractMInt( %rax, 55, 56), xorMInt( extractMInt( %rbx, 63, 64), orMInt( extractMInt( %rbx, 63, 64), extractMInt( %rax, 55, 56)))), mi(1, 1)) xorBool eqMInt( xorMInt( extractMInt( %rax, 54, 55), xorMInt( extractMInt( %rbx, 62, 63), orMInt( extractMInt( %rbx, 62, 63), extractMInt( %rax, 54, 55)))), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( %rax, 53, 54), xorMInt( extractMInt( %rbx, 61, 62), orMInt( extractMInt( %rbx, 61, 62), extractMInt( %rax, 53, 54)))), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( %rax, 52, 53), xorMInt( extractMInt( %rbx, 60, 61), orMInt( extractMInt( %rbx, 60, 61), extractMInt( %rax, 52, 53)))), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( %rax, 51, 52), xorMInt( extractMInt( %rbx, 59, 60), orMInt( extractMInt( %rbx, 59, 60), extractMInt( %rax, 51, 52)))), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( %rax, 50, 51), xorMInt( extractMInt( %rbx, 58, 59), orMInt( extractMInt( %rbx, 58, 59), extractMInt( %rax, 50, 51)))), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( %rax, 49, 50), xorMInt( extractMInt( %rbx, 57, 58), orMInt( extractMInt( %rbx, 57, 58), extractMInt( %rax, 49, 50)))), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( %rax, 48, 49), xorMInt( extractMInt( %rbx, 56, 57), orMInt( extractMInt( %rbx, 56, 57), extractMInt( %rax, 48, 49)))), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_11 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( xorMInt( extractMInt( mi(64, svalueMInt(extractMInt( %rax, 48, 56))), 32, 64), xorMInt( extractMInt( mi(64, svalueMInt(extractMInt( %rbx, 56, 64))), 32, 64), orMInt( extractMInt( mi(64, svalueMInt(extractMInt( %rbx, 56, 64))), 32, 64), extractMInt( mi(64, svalueMInt(extractMInt( %rax, 48, 56))), 32, 64)))), mi(32, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : xorMInt( extractMInt( mi(64, svalueMInt(extractMInt( %rax, 48, 56))), 32, 33), xorMInt( extractMInt( mi(64, svalueMInt(extractMInt( %rbx, 56, 64))), 32, 33), orMInt( extractMInt( mi(64, svalueMInt(extractMInt( %rbx, 56, 64))), 32, 33), extractMInt( mi(64, svalueMInt(extractMInt( %rax, 48, 56))), 32, 33))))
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
