code: paddd %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (let ((a!1 ((_ extract 31 0)
             (bvadd (concat #b000000000000000000000000000000000
                            ((_ extract 127 96) %ymm1))
                    (concat #b000000000000000000000000000000000
                            ((_ extract 127 96) %ymm2)))))
      (a!2 (bvadd (concat #b0
                          (concat ((_ extract 95 64) %ymm1)
                                  ((_ extract 95 64) %ymm2)))
                  (concat #b000000000000000000000000000000000
                          ((_ extract 95 64) %ymm1))))
      (a!3 (bvadd (concat #b0
                          (concat ((_ extract 63 32) %ymm2)
                                  ((_ extract 63 32) %ymm2)))
                  (concat #b0
                          (concat ((_ extract 63 32) %ymm2)
                                  ((_ extract 63 32) %ymm1)))))
      (a!4 (bvadd (concat #b0
                          (concat ((_ extract 31 0) %ymm2)
                                  ((_ extract 31 0) %ymm2)))
                  (concat #b0
                          (concat ((_ extract 31 0) %ymm2)
                                  ((_ extract 31 0) %ymm1))))))
(let ((a!5 (concat (concat (concat a!1 ((_ extract 31 0) a!2))
                           ((_ extract 31 0) a!3))
                   ((_ extract 31 0) a!4))))
  (concat ((_ extract 255 128) %ymm1) a!5)))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

