code: cmpxchgb %cl, %bl

  maybe read:      { %al %cl %bl }
  must read:       { %al %cl %bl }
  maybe write:     { %al %bl %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : (concat ((_ extract 63 8) %rax) ((_ extract 7 0) %rbx))
%rbx   : (let ((a!1 (bvadd (concat #b0 ((_ extract 7 0) %rax))
                  #b000000001
                  (concat #b0 (bvxor #xff ((_ extract 7 0) %rbx))))))
  (concat ((_ extract 63 8) %rbx)
          (ite (= ((_ extract 7 0) a!1) #x00)
               ((_ extract 7 0) %rcx)
               ((_ extract 7 0) %rbx))))

%cf    : (let ((a!1 (bvadd (concat #b0 ((_ extract 7 0) %rax))
                  #b000000001
                  (concat #b0 (bvxor #xff ((_ extract 7 0) %rbx))))))
(let ((a!2 (bvadd (ite (= ((_ extract 8 8) a!1) #b1) #b000000000 #b011111111)
                  (ite (= ((_ extract 8 8) a!1) #b1) #b000000000 #b011111111))))
  (ite (= ((_ extract 8 8) a!2) #b1) #b1 #b0)))
%pf    : (let ((a!1 (bvadd (concat #b0 ((_ extract 7 0) %rax))
                  #b000000001
                  (concat #b0 (bvxor #xff ((_ extract 7 0) %rbx))))))
(let ((a!2 (not (xor (= ((_ extract 0 0) a!1) #b1)
                     (= ((_ extract 1 1) a!1) #b1)
                     (= ((_ extract 2 2) a!1) #b1)
                     (= ((_ extract 3 3) a!1) #b1)
                     (= ((_ extract 4 4) a!1) #b1)
                     (= ((_ extract 5 5) a!1) #b1)
                     (= ((_ extract 6 6) a!1) #b1)
                     (= ((_ extract 7 7) a!1) #b1)))))
  (ite a!2 #b1 #b0)))
%af    : (let ((a!1 (bvadd (concat #b0 ((_ extract 3 0) %rax))
                  (concat #b0 (bvxor #xf ((_ extract 3 0) %rbx))))))
  (ite (= ((_ extract 4 4) a!1) #b1) #b1 #b0))
%zf    : (let ((a!1 (bvadd (concat #b0 ((_ extract 7 0) %rax))
                  #b000000001
                  (concat #b0 (bvxor #xff ((_ extract 7 0) %rbx))))))
  (ite (= ((_ extract 7 0) a!1) #x00) #b1 #b0))
%sf    : (let ((a!1 (bvadd (concat #b0 ((_ extract 7 0) %rax))
                  #b000000001
                  (concat #b0 (bvxor #xff ((_ extract 7 0) %rbx))))))
  (ite (= ((_ extract 7 7) a!1) #b1) #b1 #b0))
%of    : (let ((a!1 (= (= ((_ extract 7 7) %rax) #b1)
              (= (bvxor #b1 ((_ extract 7 7) %rbx)) #b1)))
      (a!2 (bvadd (concat #b0 ((_ extract 7 0) %rax))
                  #b000000001
                  (concat #b0 (bvxor #xff ((_ extract 7 0) %rbx))))))
(let ((a!3 (not (= (= ((_ extract 7 7) %rax) #b1) (= ((_ extract 7 7) a!2) #b1)))))
  (ite (and a!1 a!3) #b1 #b0)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
