code: testw $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : FALSE
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (xor (xor (or <0x0|1> <TMP_BV_16_0|16>[0:0]) <TMP_BV_16_1|16>[0:0]) <0x0|1>) <0x1|1>) (== (xor (xor (or <0x0|1> <TMP_BV_16_2|16>[1:1]) <TMP_BV_16_3|16>[1:1]) <0x0|1>) <0x1|1>)) (== (xor (xor (or <0x0|1> <TMP_BV_16_4|16>[2:2]) <TMP_BV_16_5|16>[2:2]) <0x0|1>) <0x1|1>)) (== (xor (xor (or <0x0|1> <TMP_BV_16_6|16>[3:3]) <TMP_BV_16_7|16>[3:3]) <0x0|1>) <0x1|1>)) (== (xor (xor (or <0x0|1> <TMP_BV_16_8|16>[4:4]) <TMP_BV_16_9|16>[4:4]) <0x0|1>) <0x1|1>)) (== (xor (xor (or <0x0|1> <TMP_BV_16_10|16>[5:5]) <TMP_BV_16_11|16>[5:5]) <0x0|1>) <0x1|1>)) (== (xor (xor (or <0x0|1> <TMP_BV_16_12|16>[6:6]) <TMP_BV_16_13|16>[6:6]) <0x0|1>) <0x1|1>)) (== (xor (xor (or <0x0|1> <TMP_BV_16_14|16>[7:7]) <TMP_BV_16_15|16>[7:7]) <0x0|1>) <0x1|1>)))
%af    : <TMP_BOOL_10>
%zf    : (== (xor (xor (or <0x0|32> (sign-extend-64 <TMP_BV_16_16|16>)[31:0]) (sign-extend-64 <TMP_BV_16_16|16>)[31:0]) <0x0|32>) <0x0|32>)
%sf    : (== (xor (xor (or <0x0|1> (sign-extend-64 <TMP_BV_16_16|16>)[31:31]) (sign-extend-64 <TMP_BV_16_16|16>)[31:31]) <0x0|1>) <0x1|1>)
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_16_0|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_1|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_2|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_3|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_4|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_5|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_6|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_7|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_8|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_9|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_10|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_11|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_12|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_13|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_14|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_15|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_16|16> (2 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
