code: testw $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : false
%pf    : !(((0x0₁ | TMP_BV_16_0[0:0]) ⊕ TMP_BV_16_1[0:0] ⊕ 0x0₁) = 0x1₁ ⊕ ((0x0₁ | TMP_BV_16_2[1:1]) ⊕ TMP_BV_16_3[1:1] ⊕ 0x0₁) = 0x1₁ ⊕ ((0x0₁ | TMP_BV_16_4[2:2]) ⊕ TMP_BV_16_5[2:2] ⊕ 0x0₁) = 0x1₁ ⊕ ((0x0₁ | TMP_BV_16_6[3:3]) ⊕ TMP_BV_16_7[3:3] ⊕ 0x0₁) = 0x1₁ ⊕ ((0x0₁ | TMP_BV_16_8[4:4]) ⊕ TMP_BV_16_9[4:4] ⊕ 0x0₁) = 0x1₁ ⊕ ((0x0₁ | TMP_BV_16_10[5:5]) ⊕ TMP_BV_16_11[5:5] ⊕ 0x0₁) = 0x1₁ ⊕ ((0x0₁ | TMP_BV_16_12[6:6]) ⊕ TMP_BV_16_13[6:6] ⊕ 0x0₁) = 0x1₁ ⊕ ((0x0₁ | TMP_BV_16_14[7:7]) ⊕ TMP_BV_16_15[7:7] ⊕ 0x0₁) = 0x1₁)
%af    : TMP_BOOL_10
%zf    : ((0x0₃₂ | sign-extend-64(TMP_BV_16_16)[31:0]) ⊕ sign-extend-64(TMP_BV_16_16)[31:0] ⊕ 0x0₃₂) = 0x0₃₂
%sf    : ((0x0₁ | sign-extend-64(TMP_BV_16_16)[31:31]) ⊕ sign-extend-64(TMP_BV_16_16)[31:31] ⊕ 0x0₁) = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_1 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_2 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_3 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_4 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_5 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_6 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_7 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_8 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_9 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_10 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_11 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_12 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_13 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_14 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_15 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_16 (2 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
