code: xorb %cl, %bl

  maybe read:      { %cl %bl }
  must read:       { %cl %bl }
  maybe write:     { %bl %cf %pf %zf %sf %of }
  must write:      { %bl %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rbx   : (concat ((_ extract 63 8) %rbx)
        (bvxor ((_ extract 7 0) %rbx) ((_ extract 7 0) %rcx)))

%cf    : false
%pf    : (let ((a!1 (xor (= (bvxor ((_ extract 0 0) %rbx) ((_ extract 0 0) %rcx)) #b1)
                (= (bvxor ((_ extract 1 1) %rbx) ((_ extract 1 1) %rcx)) #b1)
                (= (bvxor ((_ extract 2 2) %rbx) ((_ extract 2 2) %rcx)) #b1)
                (= (bvxor ((_ extract 3 3) %rbx) ((_ extract 3 3) %rcx)) #b1)
                (= (bvxor ((_ extract 4 4) %rbx) ((_ extract 4 4) %rcx)) #b1)
                (= (bvxor ((_ extract 5 5) %rbx) ((_ extract 5 5) %rcx)) #b1)
                (= (bvxor ((_ extract 6 6) %rbx) ((_ extract 6 6) %rcx)) #b1)
                (= (bvxor ((_ extract 7 7) %rbx) ((_ extract 7 7) %rcx)) #b1))))
  (not a!1))
%af    : TMP_BOOL_3
%zf    : (= (bvxor ((_ extract 7 0) %rbx) ((_ extract 7 0) %rcx)) #x00)
%sf    : (= (bvxor ((_ extract 7 7) %rbx) ((_ extract 7 7) %rcx)) #b1)
%of    : false

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
