code: rolq $0x0, (%rbx)

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %cf %of }
  must write:      { }
  maybe undef:     { %of }
  must undef:      { }
  required flags:  { }

rolq $0x0, (%rbx): Hindex7(9)
rolq $0x0, (%rbx): Hindex7(9)
Formula:

%cf    : (let ((a!1 (and false
                (= ((_ extract 0 0)
                     (ext_rotate_left TMP_BV_64_0 #x0000000000000000))
                   #b1))))
  (or a!1 (and true %cf)))
%of    : (let ((a!1 (xor (= ((_ extract 63 63)
                     (ext_rotate_left TMP_BV_64_0 #x0000000000000000))
                   #b1)
                (= ((_ extract 0 0)
                     (ext_rotate_left TMP_BV_64_0 #x0000000000000000))
                   #b1))))
  (or (and false a!1) (and true TMP_BOOL_0)))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (ext_rotate_left TMP_BV_64_0 #x0000000000000000) (8 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
