code: vpmaskmovq %xmm2, %xmm1, (%rbx)

  maybe read:      { %rbx %xmm1 %xmm2 }
  must read:       { %rbx %xmm1 %xmm2 }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (concat (ite (= ((_ extract 127 127) %ymm1) #b1)
             ((_ extract 127 64) %ymm2)
             ((_ extract 127 64) TMP_BV_128_0))
        (ite (= ((_ extract 63 63) %ymm1) #b1)
             ((_ extract 63 0) %ymm2)
             ((_ extract 63 0) TMP_BV_128_0))) (16 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
