code: roll %cl, (%rax)

  maybe read:      { %rax %cl }
  must read:       { %rax %cl }
  maybe write:     { %cf %of }
  must write:      { }
  maybe undef:     { %of }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : !((%rcx[7:0] & 0x1f₈) = 0x0₈) ∧ (TMP_BV_32_0 rot_left 0x0₂₄ ∘ (%rcx[7:0] & 0x1f₈))[0:0] = 0x1₁ ∨ !(!((%rcx[7:0] & 0x1f₈) = 0x0₈)) ∧ %cf
%of    : (%rcx[7:0] & 0x1f₈) = 0x1₈ ∧ ((TMP_BV_32_0 rot_left 0x0₂₄ ∘ (%rcx[7:0] & 0x1f₈))[31:31] = 0x1₁ ⊕ (TMP_BV_32_0 rot_left 0x0₂₄ ∘ (%rcx[7:0] & 0x1f₈))[0:0] = 0x1₁) ∨ !((%rcx[7:0] & 0x1f₈) = 0x1₈) ∧ TMP_BOOL_0

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    TMP_BV_32_0 rot_left 0x0₂₄ ∘ (%rcx[7:0] & 0x1f₈) (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false ∨ !sigfpe ∧ !sigbus ∧ false
