code: vminpd (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vminpd (%rbx), %ymm2, %ymm1: Hindex8(9)
vminpd (%rbx), %ymm2, %ymm1: Hindex8(9)
vminpd %ymm3, %ymm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (ite (= (mincmp_double ((_ extract 255 192) %ymm2)
                                  ((_ extract 255 192) TMP_BV_256_0))
                   #b1)
                ((_ extract 255 192) %ymm2)
                ((_ extract 255 192) TMP_BV_256_0)))
      (a!2 (ite (= (mincmp_double ((_ extract 191 128) %ymm2)
                                  ((_ extract 191 128) TMP_BV_256_1))
                   #b1)
                ((_ extract 191 128) %ymm2)
                ((_ extract 191 128) TMP_BV_256_1)))
      (a!3 (ite (= (mincmp_double ((_ extract 127 64) %ymm2)
                                  ((_ extract 127 64) TMP_BV_256_2))
                   #b1)
                ((_ extract 127 64) %ymm2)
                ((_ extract 127 64) TMP_BV_256_2)))
      (a!4 (ite (= (mincmp_double ((_ extract 63 0) %ymm2)
                                  ((_ extract 63 0) TMP_BV_256_3))
                   #b1)
                ((_ extract 63 0) %ymm2)
                ((_ extract 63 0) TMP_BV_256_3))))
  (concat a!1 (concat a!2 (concat a!3 a!4))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
