code: orw %cx, %bx

  maybe read:      { %cx %bx }
  must read:       { %cx %bx }
  maybe write:     { %bx %cf %pf %zf %sf %of }
  must write:      { %bx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 48), orMInt( extractMInt( %rbx, 48, 64), extractMInt( %rcx, 48, 64)))

%cf    : mi(1, 0)
%pf    : getParity(orMInt( extractMInt( %rbx, 56, 64), extractMInt( %rcx, 56, 64)))
%af    : (#ifMInt TMP_BOOL_1 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( orMInt( mi(64, svalueMInt(extractMInt( %rbx, 48, 64))), mi(64, svalueMInt(extractMInt( %rcx, 48, 64)))), mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : orMInt( extractMInt( mi(64, svalueMInt(extractMInt( %rbx, 48, 64))), 0, 1), extractMInt( mi(64, svalueMInt(extractMInt( %rcx, 48, 64))), 0, 1))
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
