code: xaddl %ebx, (%rax)

  maybe read:      { %rax %ebx }
  must read:       { %rax %ebx }
  maybe write:     { %rbx %cf %pf %af %zf %sf %of }
  must write:      { %rbx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

xaddl %ebx, (%rax): Hindex0(10)
xaddl %ebx, (%rax): Hindex0(10)
xaddl %ecx, %ebx: Hindex2(9)
Formula:

%rbx   : %rbx[63:32] ∘ TMP_BV_32_0

%cf    : (0x0₁ ∘ TMP_BV_32_0 + 0x0₁ ∘ %rbx[31:0])[32:32] = 0x1₁
%pf    : !((0x0₁ ∘ TMP_BV_32_0 + 0x0₁ ∘ %rbx[31:0])[0:0] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_32_0 + 0x0₁ ∘ %rbx[31:0])[1:1] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_32_0 + 0x0₁ ∘ %rbx[31:0])[2:2] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_32_0 + 0x0₁ ∘ %rbx[31:0])[3:3] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_32_0 + 0x0₁ ∘ %rbx[31:0])[4:4] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_32_0 + 0x0₁ ∘ %rbx[31:0])[5:5] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_32_0 + 0x0₁ ∘ %rbx[31:0])[6:6] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_32_0 + 0x0₁ ∘ %rbx[31:0])[7:7] = 0x1₁)
%af    : (0x0₁ ∘ TMP_BV_32_0[3:0] + 0x0₁ ∘ %rbx[3:0])[4:4] = 0x1₁
%zf    : (0x0₁ ∘ TMP_BV_32_0 + 0x0₁ ∘ %rbx[31:0])[31:0] = 0x0₃₂
%sf    : (0x0₁ ∘ TMP_BV_32_0 + 0x0₁ ∘ %rbx[31:0])[31:31] = 0x1₁
%of    : (TMP_BV_32_0[31:31] = 0x1₁ ↔ %rbx[31:31] = 0x1₁) ∧ !(TMP_BV_32_0[31:31] = 0x1₁ ↔ (0x0₁ ∘ TMP_BV_32_0 + 0x0₁ ∘ %rbx[31:0])[31:31] = 0x1₁)

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    (0x0₁ ∘ TMP_BV_32_0 + 0x0₁ ∘ %rbx[31:0])[31:0] (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
