code: testw %cx, %bx

  maybe read:      { %cx %bx }
  must read:       { %cx %bx }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : false
%pf    : (let ((a!1 (xor (= (bvand ((_ extract 0 0) %rbx) ((_ extract 0 0) %rcx)) #b1)
                (= (bvand ((_ extract 1 1) %rbx) ((_ extract 1 1) %rcx)) #b1)
                (= (bvand ((_ extract 2 2) %rbx) ((_ extract 2 2) %rcx)) #b1)
                (= (bvand ((_ extract 3 3) %rbx) ((_ extract 3 3) %rcx)) #b1)
                (= (bvand ((_ extract 4 4) %rbx) ((_ extract 4 4) %rcx)) #b1)
                (= (bvand ((_ extract 5 5) %rbx) ((_ extract 5 5) %rcx)) #b1)
                (= (bvand ((_ extract 6 6) %rbx) ((_ extract 6 6) %rcx)) #b1)
                (= (bvand ((_ extract 7 7) %rbx) ((_ extract 7 7) %rcx)) #b1))))
  (not a!1))
%af    : TMP_BOOL_0
%zf    : (= (bvand ((_ extract 15 0) %rbx) ((_ extract 15 0) %rcx)) #x0000)
%sf    : (= (bvand ((_ extract 15 15) %rbx) ((_ extract 15 15) %rcx)) #b1)
%of    : false

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
