code: vpminsd (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpminsd (%rax), %xmm2, %xmm1: Hindex1(10)
vpminsd (%rax), %xmm2, %xmm1: Hindex1(10)
Formula:

%ymm1  : (let ((a!1 (concat (ite (bvslt ((_ extract 63 32) %ymm2)
                               ((_ extract 63 32) TMP_BV_128_0))
                        ((_ extract 63 32) %ymm2)
                        ((_ extract 63 32) TMP_BV_128_0))
                   (ite (bvslt ((_ extract 31 0) %ymm2)
                               ((_ extract 31 0) TMP_BV_128_0))
                        ((_ extract 31 0) %ymm2)
                        ((_ extract 31 0) TMP_BV_128_0)))))
(let ((a!2 (concat (ite (bvslt ((_ extract 95 64) %ymm2)
                               ((_ extract 95 64) TMP_BV_128_0))
                        ((_ extract 95 64) %ymm2)
                        ((_ extract 95 64) TMP_BV_128_0))
                   a!1)))
(let ((a!3 (concat (ite (bvslt ((_ extract 127 96) %ymm2)
                               ((_ extract 127 96) TMP_BV_128_0))
                        ((_ extract 127 96) %ymm2)
                        ((_ extract 127 96) TMP_BV_128_0))
                   a!2)))
  (concat #x00000000000000000000000000000000 a!3))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
