code: vpermilpd $0x0, (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpermilpd $0x0, (%rax), %xmm1: Hindex2(10)
vpermilpd $0x0, (%rax), %xmm1: Hindex2(10)
Formula:

%ymm1  : (concat #x00000000000000000000000000000000
        (concat ((_ extract 63 0) TMP_BV_128_0) ((_ extract 63 0) TMP_BV_128_0)))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
