code: vextractf128 $0x0, %ymm1, (%rax)

  maybe read:      { %rax %ymm1 }
  must read:       { %rax %ymm1 }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    %ymm1[127:0] (16 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false ∨ !sigfpe ∧ !sigbus ∧ false
