code: vpblendw $0x0, (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpblendw $0x0, (%rax), %ymm2, %ymm1: Hindex1(10)
vpblendw $0x0, (%rax), %ymm2, %ymm1: Hindex1(10)
Formula:

%ymm1  : %ymm2

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
