code: vfmaddsub231pd (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm1 %xmm2 }
  must read:       { %rbx %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( vfmadd231_double(extractMInt( %ymm1, 128, 192), extractMInt( %ymm2, 128, 192), extractMInt( TMP_BV_128_0, 0, 64)), vfmsub231_double(extractMInt( %ymm1, 192, 256), extractMInt( %ymm2, 192, 256), extractMInt( TMP_BV_128_0, 64, 128))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
