code: xorw $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

xorw $0x0, (%rax): Hindex0(10)
xorw $0x0, (%rax): Hindex0(10)
callq .move_016_008_cx_r8b_r9b: Hindex8(9)
movswq %bx, %r12: Hindex5(9)
callq .move_008_016_r8b_r9b_bx: Hindex8(9)
callq .set_szp_for_bx: Hindex8(9)
callq .read_sf_into_rbx: Hindex8(9)
callq .move_008_016_r8b_r9b_bx: Hindex8(9)
xorq %rbx, %r12: Hindex1(9)
movswq %r12w, %rbx: Hindex5(9)
callq .set_szp_for_bx: Hindex8(9)
Formula:

%cf    : false
%pf    : (let ((a!1 (xor (= (bvxor ((_ extract 0 0) TMP_BV_16_2) #b0) #b1)
                (= (bvxor ((_ extract 1 1) TMP_BV_16_3) #b0) #b1)
                (= (bvxor ((_ extract 2 2) TMP_BV_16_4) #b0) #b1)
                (= (bvxor ((_ extract 3 3) TMP_BV_16_5) #b0) #b1)
                (= (bvxor ((_ extract 4 4) TMP_BV_16_6) #b0) #b1)
                (= (bvxor ((_ extract 5 5) TMP_BV_16_7) #b0) #b1)
                (= (bvxor ((_ extract 6 6) TMP_BV_16_8) #b0) #b1)
                (= (bvxor ((_ extract 7 7) TMP_BV_16_9) #b0) #b1))))
  (not a!1))
%af    : TMP_BOOL_2
%zf    : (= (bvxor TMP_BV_16_1 #x0000) #x0000)
%sf    : (= (bvxor ((_ extract 15 15) TMP_BV_16_10) #b0) #b1)
%of    : false

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_1 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_2 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_3 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_4 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_5 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_6 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_7 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_8 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_9 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_10 (2 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    (bvxor TMP_BV_16_1 #x0000) (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
