code: xorw $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : false
%pf    : !((TMP_BV_16_2[0:0] ⊕ 0x0₁) = 0x1₁ ⊕ (TMP_BV_16_3[1:1] ⊕ 0x0₁) = 0x1₁ ⊕ (TMP_BV_16_4[2:2] ⊕ 0x0₁) = 0x1₁ ⊕ (TMP_BV_16_5[3:3] ⊕ 0x0₁) = 0x1₁ ⊕ (TMP_BV_16_6[4:4] ⊕ 0x0₁) = 0x1₁ ⊕ (TMP_BV_16_7[5:5] ⊕ 0x0₁) = 0x1₁ ⊕ (TMP_BV_16_8[6:6] ⊕ 0x0₁) = 0x1₁ ⊕ (TMP_BV_16_9[7:7] ⊕ 0x0₁) = 0x1₁)
%af    : TMP_BOOL_2
%zf    : (TMP_BV_16_1 ⊕ 0x0₁₆) = 0x0₁₆
%sf    : (TMP_BV_16_10[15:15] ⊕ 0x0₁) = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_1 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_2 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_3 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_4 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_5 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_6 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_7 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_8 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_9 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_10 (2 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    TMP_BV_16_1 ⊕ 0x0₁₆ (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
