code: pmovzxwd (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : %ymm1[255:128] ∘ (0x0₁₆ ∘ TMP_BV_64_0[63:48] ∘ (0x0₁₆ ∘ TMP_BV_64_1[47:32]) ∘ (0x0₁₆ ∘ TMP_BV_64_2[31:16] ∘ (0x0₁₆ ∘ TMP_BV_64_3[15:0])))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_2 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_3 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
