code: rsqrtps (%rbx), %xmm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( approx_reciprocal_sqrt_single(extractMInt( TMP_BV_128_0, 0, 32)), concatenateMInt( approx_reciprocal_sqrt_single(extractMInt( TMP_BV_128_0, 32, 64)), concatenateMInt( approx_reciprocal_sqrt_single(extractMInt( TMP_BV_128_0, 64, 96)), approx_reciprocal_sqrt_single(extractMInt( TMP_BV_128_0, 96, 128))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
