code: cvtpi2ps (%rax), %xmm1

  maybe read:      { %rax %xmm1 %mxcsr::rc[0] }
  must read:       { %rax %xmm1 %mxcsr::rc[0] }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

cvtpi2ps (%rax), %xmm1: Hindex1(10)
cvtpi2ps (%rax), %xmm1: Hindex1(10)
Formula:

%ymm1  : %ymm1[255:128] ∘ (%ymm1[127:64] ∘ (cvt_int32_to_single(TMP_BV_64_0[63:32]) ∘ cvt_int32_to_single(TMP_BV_64_0[31:0])))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
