code: cvtpi2ps (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 %mxcsr::rc[0] }
  must read:       { %rbx %xmm1 %mxcsr::rc[0] }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

cvtpi2ps (%rbx), %xmm1: Hindex1(10)
cvtpi2ps (%rbx), %xmm1: Hindex1(10)
Formula:

%ymm1  : (let ((a!1 (concat ((_ extract 127 64) %ymm1)
                   (concat (cvt_int32_to_single ((_ extract 63 32) TMP_BV_64_0))
                           (cvt_int32_to_single ((_ extract 31 0) TMP_BV_64_0))))))
  (concat ((_ extract 255 128) %ymm1) a!1))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
