code: cmovgeq (%rax), %rbx

  maybe read:      { %rax %sf %of }
  must read:       { %rax %sf %of }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (((((0x0₁ ∘ (0x1₁₇ + 0x0₁ ∘ (0x0₈ ∘ ((%of ? 0x1₈ : 0x0₈) ⊕ (%sf ? 0x1₈ : 0x0₈)) ⊕ 0xffff₁₆))[7:0] + 0x0₁ ∘ ((%of ? 0x1₈ : 0x0₈) ⊕ (%sf ? 0x1₈ : 0x0₈)))[8:8] = 0x1₁ ? 0x0₉ : 0xff₉) + ((0x0₁ ∘ (0x1₁₇ + 0x0₁ ∘ (0x0₈ ∘ ((%of ? 0x1₈ : 0x0₈) ⊕ (%sf ? 0x1₈ : 0x0₈)) ⊕ 0xffff₁₆))[7:0] + 0x0₁ ∘ ((%of ? 0x1₈ : 0x0₈) ⊕ (%sf ? 0x1₈ : 0x0₈)))[8:8] = 0x1₁ ? 0x0₉ : 0xff₉))[8:8] = 0x1₁ ? 0x0₁ ∘ TMP_BV_64_0[15:0] + 0x1₁₇ : 0x0₁ ∘ TMP_BV_64_0[15:0]) + 0x0₁ ∘ (TMP_BV_64_0[15:0] ⊕ 0xffff₁₆))[15:0] = 0x0₁₆ ? TMP_BV_64_1 : %rbx

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
