code: pmovsxwd (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (concat (plus (plus (concat <0x0|1> (xor (concat (concat <0x0|16> <TMP_BV_64_0|64>[63:48]) (concat <0x0|16> <TMP_BV_64_1|64>[47:32])) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat (concat <0x0|16> (plus (concat <0x0|1> (concat <TMP_BV_64_2|64>[63:32] <TMP_BV_64_2|64>[63:32])) (concat <0x0|1> (concat <TMP_BV_64_2|64>[63:32] <TMP_BV_64_3|64>[63:32])))[31:16]) (concat <0x0|16> (plus (concat <0x0|1> (concat <TMP_BV_64_2|64>[63:32] <TMP_BV_64_2|64>[63:32])) (concat <0x0|1> (concat <TMP_BV_64_2|64>[63:32] <TMP_BV_64_3|64>[63:32])))[15:0]))))[63:0] (plus (plus (concat <0x0|1> (xor (concat (concat <0x0|16> <TMP_BV_64_4|64>[31:16]) (concat <0x0|16> <TMP_BV_64_5|64>[15:0])) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat (concat <0x0|16> (plus (concat <0x0|1> (concat <TMP_BV_64_6|64>[31:0] <TMP_BV_64_6|64>[31:0])) (concat <0x0|1> (concat <TMP_BV_64_6|64>[31:0] <TMP_BV_64_7|64>[31:0])))[31:16]) (concat <0x0|16> (plus (concat <0x0|1> (concat <TMP_BV_64_6|64>[31:0] <TMP_BV_64_6|64>[31:0])) (concat <0x0|1> (concat <TMP_BV_64_6|64>[31:0] <TMP_BV_64_7|64>[31:0])))[15:0]))))[63:32]) (plus (plus (concat <0x0|1> (xor (concat (concat <0x0|16> <TMP_BV_64_4|64>[31:16]) (concat <0x0|16> <TMP_BV_64_5|64>[15:0])) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat (concat <0x0|16> (plus (concat <0x0|1> (concat <TMP_BV_64_6|64>[31:0] <TMP_BV_64_6|64>[31:0])) (concat <0x0|1> (concat <TMP_BV_64_6|64>[31:0] <TMP_BV_64_7|64>[31:0])))[31:16]) (concat <0x0|16> (plus (concat <0x0|1> (concat <TMP_BV_64_6|64>[31:0] <TMP_BV_64_6|64>[31:0])) (concat <0x0|1> (concat <TMP_BV_64_6|64>[31:0] <TMP_BV_64_7|64>[31:0])))[15:0]))))[31:0]))

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_1|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_2|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_3|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_4|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_5|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_6|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_7|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
