code: andnl (%rax), %ecx, %ebx

  maybe read:      { %rax %ecx }
  must read:       { %rax %ecx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi1 }

Formula:

%rbx   : 0x0₃₂ ∘ ((TMP_BV_32_0 | %rcx[31:0]) ⊕ %rcx[31:0])

%cf    : false
%pf    : TMP_BOOL_6
%af    : TMP_BOOL_7
%zf    : ((TMP_BV_32_0 | %rcx[31:0]) ⊕ %rcx[31:0]) = 0x0₃₂
%sf    : ((TMP_BV_32_1[31:31] | %rcx[31:31]) ⊕ %rcx[31:31]) = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
