code: andnl (%rax), %ecx, %ebx

  maybe read:      { %rax %ecx }
  must read:       { %rax %ecx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi1 }

Formula:

%rbx   : (concat <0x0|32> (xor (or <TMP_BV_32_0|32> <%rcx|64>[31:0]) <%rcx|64>[31:0]))

%cf    : FALSE
%pf    : <TMP_BOOL_6>
%af    : <TMP_BOOL_7>
%zf    : (== (xor (or <TMP_BV_32_0|32> <%rcx|64>[31:0]) <%rcx|64>[31:0]) <0x0|32>)
%sf    : (== (xor (or <TMP_BV_32_1|32>[31:31] <%rcx|64>[31:31]) <%rcx|64>[31:31]) <0x1|1>)
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_1|32> (4 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
