code: rorw %cl, %bx

  maybe read:      { %cl %bx }
  must read:       { %cl %bx }
  maybe write:     { %bx %cf %of }
  must write:      { %bx }
  maybe undef:     { %of }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : (let ((a!1 (ext_rotate_right ((_ extract 15 0) %rbx)
                             (concat #x00 (bvand ((_ extract 7 0) %rcx) #x1f)))))
  (concat ((_ extract 63 16) %rbx) a!1))

%cf    : (let ((a!1 (not (= (bvand ((_ extract 7 0) %rcx) #x1f) #x00)))
      (a!2 (ext_rotate_right ((_ extract 15 0) %rbx)
                             (concat #x00 (bvand ((_ extract 7 0) %rcx) #x1f)))))
  (or (and a!1 (= ((_ extract 15 15) a!2) #b1)) (and (not a!1) %cf)))
%of    : (let ((a!1 (ext_rotate_right ((_ extract 15 0) %rbx)
                             (concat #x00 (bvand ((_ extract 7 0) %rcx) #x1f))))
      (a!3 (not (= (bvand ((_ extract 7 0) %rcx) #x1f) #x01))))
(let ((a!2 (and (= (bvand ((_ extract 7 0) %rcx) #x1f) #x01)
                (xor (= ((_ extract 15 15) a!1) #b1)
                     (= ((_ extract 14 14) a!1) #b1)))))
  (or a!2 (and a!3 TMP_BOOL_0))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
