code: vmovmskpd %ymm1, %ebx

  maybe read:      { %ymm1 }
  must read:       { %ymm1 }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%rbx   : (let ((a!1 ((_ extract 32 32)
             (bvadd (concat #b0 ((_ extract 191 160) %ymm1))
                    (concat #b0 ((_ extract 191 160) %ymm1)))))
      (a!4 ((_ extract 32 32)
             (bvadd (concat #b0 ((_ extract 255 224) %ymm1))
                    (concat #b0 ((_ extract 255 224) %ymm1)))))
      (a!9 ((_ extract 32 32)
             (bvadd (concat #b0 ((_ extract 63 32) %ymm1))
                    (concat #b0 ((_ extract 63 32) %ymm1)))))
      (a!12 ((_ extract 32 32)
              (bvadd (concat #b0 ((_ extract 127 96) %ymm1))
                     (concat #b0 ((_ extract 127 96) %ymm1))))))
(let ((a!2 (ite (= a!1 #b1)
                (bvadd (concat #b0 ((_ extract 191 160) %ymm1))
                       #b000000000000000000000000000000001)
                (concat #b0 ((_ extract 191 160) %ymm1))))
      (a!5 (ite (= a!4 #b1)
                (bvadd (concat #b0 ((_ extract 255 224) %ymm1))
                       #b000000000000000000000000000000001)
                (concat #b0 ((_ extract 255 224) %ymm1))))
      (a!10 (ite (= a!9 #b1)
                 (bvadd (concat #b0 ((_ extract 63 32) %ymm1))
                        #b000000000000000000000000000000001)
                 (concat #b0 ((_ extract 63 32) %ymm1))))
      (a!13 (ite (= a!12 #b1)
                 (bvadd (concat #b0 ((_ extract 127 96) %ymm1))
                        #b000000000000000000000000000000001)
                 (concat #b0 ((_ extract 127 96) %ymm1)))))
(let ((a!3 ((_ extract 32 32)
             (bvadd a!2 (concat #b0 ((_ extract 191 160) %ymm1)))))
      (a!6 ((_ extract 32 32)
             (bvadd a!5 (concat #b0 ((_ extract 255 224) %ymm1)))))
      (a!11 ((_ extract 32 32)
              (bvadd a!10 (concat #b0 ((_ extract 63 32) %ymm1)))))
      (a!14 ((_ extract 32 32)
              (bvadd a!13 (concat #b0 ((_ extract 127 96) %ymm1))))))
(let ((a!7 (bvadd (ite (= a!3 #b1)
                       (bvadd (concat #x00000000 a!6)
                              #b000000000000000000000000000000001)
                       (concat #x00000000 a!6))
                  (concat #x00000000 a!6)))
      (a!15 (bvadd (ite (= a!11 #b1)
                        (bvadd (concat #x00000000 a!14)
                               #b000000000000000000000000000000001)
                        (concat #x00000000 a!14))
                   (concat #x00000000 a!14))))
(let ((a!8 ((_ extract 7 0)
             (bvadd (concat #b0 ((_ extract 7 0) a!7))
                    (concat #b0 ((_ extract 7 0) a!7))))))
(let ((a!16 ((_ extract 7 0)
              (bvadd (concat #b0 a!8) (concat #b0 ((_ extract 7 0) a!15))))))
(let ((a!17 (bvadd (concat #b0 (concat ((_ extract 15 8) a!7) a!16))
                   (concat #b0 (concat ((_ extract 15 8) a!15) a!8)))))
  (concat #x000000000000 ((_ extract 15 0) a!17)))))))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

