code: xorw %cx, (%rbx)

  maybe read:      { %cx %rbx }
  must read:       { %cx %rbx }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : mi(1, 0)
%pf    : (#ifMInt (notBool (((((((eqMInt( xorMInt( extractMInt( TMP_BV_16_0, 15, 16), extractMInt( %rcx, 63, 64)), mi(1, 1)) xorBool eqMInt( xorMInt( extractMInt( TMP_BV_16_0, 14, 15), extractMInt( %rcx, 62, 63)), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( TMP_BV_16_0, 13, 14), extractMInt( %rcx, 61, 62)), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( TMP_BV_16_0, 12, 13), extractMInt( %rcx, 60, 61)), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( TMP_BV_16_0, 11, 12), extractMInt( %rcx, 59, 60)), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( TMP_BV_16_0, 10, 11), extractMInt( %rcx, 58, 59)), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( TMP_BV_16_0, 9, 10), extractMInt( %rcx, 57, 58)), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( TMP_BV_16_0, 8, 9), extractMInt( %rcx, 56, 57)), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_0 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( xorMInt( TMP_BV_16_0, extractMInt( %rcx, 48, 64)), mi(16, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : xorMInt( extractMInt( TMP_BV_16_0, 0, 1), extractMInt( %rcx, 48, 49))
%of    : mi(1, 0)

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    Value xorMInt( TMP_BV_16_0, extractMInt( %rcx, 48, 64)) (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : ((sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE)) orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
