code: andq (%rax), %rbx

  maybe read:      { %rax %rbx }
  must read:       { %rax %rbx }
  maybe write:     { %rbx %cf %pf %zf %sf %of }
  must write:      { %rbx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

andq (%rax), %rbx: Hindex0(10)
andq (%rax), %rbx: Hindex0(10)
andq %rcx, %rbx: Hindex1(9)
Formula:

%rbx   : %rbx & TMP_BV_64_0

%cf    : false
%pf    : !((%rbx[0:0] & TMP_BV_64_1[0:0]) = 0x1₁ ⊕ (%rbx[1:1] & TMP_BV_64_1[1:1]) = 0x1₁ ⊕ (%rbx[2:2] & TMP_BV_64_1[2:2]) = 0x1₁ ⊕ (%rbx[3:3] & TMP_BV_64_1[3:3]) = 0x1₁ ⊕ (%rbx[4:4] & TMP_BV_64_1[4:4]) = 0x1₁ ⊕ (%rbx[5:5] & TMP_BV_64_1[5:5]) = 0x1₁ ⊕ (%rbx[6:6] & TMP_BV_64_1[6:6]) = 0x1₁ ⊕ (%rbx[7:7] & TMP_BV_64_1[7:7]) = 0x1₁)
%af    : TMP_BOOL_1
%zf    : (%rbx & TMP_BV_64_1) = 0x0₆₄
%sf    : (%rbx[63:63] & TMP_BV_64_1[63:63]) = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
