code: vblendvpd %xmm3, (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 %xmm3 }
  must read:       { %rbx %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 128, 129), mi(1, 0)) #then extractMInt( %ymm2, 128, 192) #else extractMInt( TMP_BV_128_0, 0, 64) #fi), (#ifMInt eqMInt( extractMInt( %ymm3, 192, 193), mi(1, 0)) #then extractMInt( %ymm2, 192, 256) #else extractMInt( TMP_BV_128_0, 64, 128) #fi)))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
