code: andw %bx, (%rax)

  maybe read:      { %rax %bx }
  must read:       { %rax %bx }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : false
%pf    : !(((TMP_BV_16_3[0:0] | %rbx[0:0]) ⊕ %rbx[0:0] ⊕ TMP_BV_16_4[0:0]) = 0x1₁ ⊕ ((TMP_BV_16_5[1:1] | %rbx[1:1]) ⊕ %rbx[1:1] ⊕ TMP_BV_16_6[1:1]) = 0x1₁ ⊕ ((TMP_BV_16_7[2:2] | %rbx[2:2]) ⊕ %rbx[2:2] ⊕ TMP_BV_16_8[2:2]) = 0x1₁ ⊕ ((TMP_BV_16_9[3:3] | %rbx[3:3]) ⊕ %rbx[3:3] ⊕ TMP_BV_16_10[3:3]) = 0x1₁ ⊕ ((TMP_BV_16_11[4:4] | %rbx[4:4]) ⊕ %rbx[4:4] ⊕ TMP_BV_16_12[4:4]) = 0x1₁ ⊕ ((TMP_BV_16_13[5:5] | %rbx[5:5]) ⊕ %rbx[5:5] ⊕ TMP_BV_16_14[5:5]) = 0x1₁ ⊕ ((TMP_BV_16_15[6:6] | %rbx[6:6]) ⊕ %rbx[6:6] ⊕ TMP_BV_16_16[6:6]) = 0x1₁ ⊕ ((TMP_BV_16_17[7:7] | %rbx[7:7]) ⊕ %rbx[7:7] ⊕ TMP_BV_16_18[7:7]) = 0x1₁)
%af    : TMP_BOOL_40
%zf    : sign-extend-64((TMP_BV_16_1[15:8] ⊕ 0xff₈ ⊕ (%rbx[15:8] | TMP_BV_16_1[15:8] ⊕ 0xff₈)) ∘ ((TMP_BV_16_2[7:0] | %rbx[7:0]) ⊕ %rbx[7:0] ⊕ TMP_BV_16_2[7:0])) = 0x0₆₄
%sf    : sign-extend-64((TMP_BV_16_1[15:8] ⊕ 0xff₈ ⊕ (%rbx[15:8] | TMP_BV_16_1[15:8] ⊕ 0xff₈)) ∘ ((TMP_BV_16_2[7:0] | %rbx[7:0]) ⊕ %rbx[7:0] ⊕ TMP_BV_16_2[7:0]))[63:63] = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_1 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_2 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_3 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_4 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_5 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_6 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_7 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_8 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_9 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_10 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_11 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_12 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_13 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_14 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_15 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_16 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_17 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_18 (2 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    (TMP_BV_16_1[15:8] ⊕ 0xff₈ ⊕ (%rbx[15:8] | TMP_BV_16_1[15:8] ⊕ 0xff₈)) ∘ ((TMP_BV_16_2[7:0] | %rbx[7:0]) ⊕ %rbx[7:0] ⊕ TMP_BV_16_2[7:0]) (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
