code: vpermilpd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (concat (ite (= ((_ extract 65 65) %ymm3) #b0)
                        ((_ extract 63 0) %ymm2)
                        ((_ extract 127 64) %ymm2))
                   (ite (= ((_ extract 1 1) %ymm3) #b0)
                        ((_ extract 63 0) %ymm2)
                        ((_ extract 127 64) %ymm2)))))
  (concat #x00000000000000000000000000000000 a!1))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
