code: vpermilpd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 190, 191), mi(1, 0)) #then extractMInt( %ymm2, 192, 256) #else extractMInt( %ymm2, 128, 192) #fi), (#ifMInt eqMInt( extractMInt( %ymm3, 254, 255), mi(1, 0)) #then extractMInt( %ymm2, 192, 256) #else extractMInt( %ymm2, 128, 192) #fi)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
