code: vhaddps %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( add_single(extractMInt( %ymm3, 32, 64), extractMInt( %ymm3, 0, 32)), add_single(extractMInt( %ymm3, 96, 128), extractMInt( %ymm3, 64, 96))), add_single(extractMInt( %ymm2, 32, 64), extractMInt( %ymm2, 0, 32))), add_single(extractMInt( %ymm2, 96, 128), extractMInt( %ymm2, 64, 96))), concatenateMInt( concatenateMInt( concatenateMInt( add_single(extractMInt( %ymm3, 160, 192), extractMInt( %ymm3, 128, 160)), add_single(extractMInt( %ymm3, 224, 256), extractMInt( %ymm3, 192, 224))), add_single(extractMInt( %ymm2, 160, 192), extractMInt( %ymm2, 128, 160))), add_single(extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 192, 224))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
