code: blsrq (%rax), %rbx

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi1 }

blsrq (%rax), %rbx: Hindex2(10)
blsrq (%rax), %rbx: Hindex2(10)
Formula:

%rbx   : (bvand (bvsub TMP_BV_64_0 #x0000000000000001) TMP_BV_64_0)

%cf    : (= TMP_BV_64_0 #x0000000000000000)
%zf    : (= (bvand (bvsub TMP_BV_64_0 #x0000000000000001) TMP_BV_64_0)
   #x0000000000000000)
%sf    : (= (bvand ((_ extract 63 63) (bvsub TMP_BV_64_0 #x0000000000000001))
          ((_ extract 63 63) TMP_BV_64_0))
   #b1)
%of    : false

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
