code: vorpd (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat (concat (or <TMP_BV_256_0|256>[255:192] <%ymm2|256>[255:192]) (or <TMP_BV_256_1|256>[191:128] <%ymm2|256>[191:128])) (concat (or <TMP_BV_256_2|256>[127:64] <%ymm2|256>[127:64]) (or <TMP_BV_256_3|256>[63:0] <%ymm2|256>[63:0])))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_1|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_2|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_3|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
