code: divb (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ax }
  must write:      { %ax }
  maybe undef:     { %cf %pf %af %zf %sf %of }
  must undef:      { %cf %pf %af %zf %sf %of }
  required flags:  { }

Formula:

%rax   : (concat (concat <%rax|64>[63:16] div_remainder_int8(<%rax|64>[15:0], <TMP_BV_8_0|8>)) div_quotient_int8(<%rax|64>[15:0], <TMP_BV_8_0|8>))

%cf    : <TMP_BOOL_5>
%pf    : <TMP_BOOL_2>
%af    : <TMP_BOOL_1>
%zf    : <TMP_BOOL_0>
%sf    : <TMP_BOOL_3>
%of    : <TMP_BOOL_4>

Information about memory reads:
  Value <TMP_BV_8_0|8> (1 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
