code: vpor %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat #x00000000000000000000000000000000
        (concat (bvor ((_ extract 127 64) %ymm3) ((_ extract 127 64) %ymm2))
                (bvor ((_ extract 63 0) %ymm3) ((_ extract 63 0) %ymm2))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

