code: movsbq (%rax), %rbx

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Base Instruction!!
movsbq (%rax), %rbx: Hindex0(10)
Base Instruction!!
movsbq (%rax), %rbx: Hindex0(10)
movsbq %cl, %rbx: Hindex5(9)
Formula:

%rbx   : ((_ sign_extend 56) TMP_BV_8_0)

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
