code: vfmsub231ps (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm1 %ymm2 }
  must read:       { %rax %ymm1 %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (concat vfmsub132_single(<%ymm2|256>[255:224], <%ymm1|256>[255:224], <TMP_BV_256_0|256>[255:224]) (concat vfmsub132_single(<%ymm2|256>[223:192], <%ymm1|256>[223:192], <TMP_BV_256_1|256>[223:192]) (concat vfmsub132_single(<%ymm2|256>[191:160], <%ymm1|256>[191:160], <TMP_BV_256_2|256>[191:160]) (concat vfmsub132_single(<%ymm2|256>[159:128], <%ymm1|256>[159:128], <TMP_BV_256_3|256>[159:128]) (concat vfmsub132_single(<%ymm2|256>[127:96], <%ymm1|256>[127:96], <TMP_BV_256_4|256>[127:96]) (concat vfmsub132_single(<%ymm2|256>[95:64], <%ymm1|256>[95:64], <TMP_BV_256_5|256>[95:64]) (concat vfmsub132_single(<%ymm2|256>[63:32], <%ymm1|256>[63:32], <TMP_BV_256_6|256>[63:32]) vfmsub132_single(<%ymm2|256>[31:0], <%ymm1|256>[31:0], <TMP_BV_256_7|256>[31:0]))))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_1|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_2|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_3|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_4|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_5|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_6|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_7|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
