code: vtestpd (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%cf    : (and (and (and (== (and !<%ymm1|256>[63:63] <TMP_BV_128_0|128>[63:63]) <0x0|1>) TRUE) (== (and !<%ymm1|256>[127:127] <TMP_BV_128_1|128>[127:127]) <0x0|1>)) TRUE)
%pf    : FALSE
%af    : FALSE
%zf    : (and (and (and (== (and <%ymm1|256>[63:63] <TMP_BV_128_2|128>[63:63]) <0x0|1>) TRUE) (== (and <%ymm1|256>[127:127] <TMP_BV_128_3|128>[127:127]) <0x0|1>)) TRUE)
%sf    : FALSE
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_1|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_2|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_3|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
