code: divw %bx

  maybe read:      { %ax %dx %bx }
  must read:       { %ax %dx %bx }
  maybe write:     { %ax %dx }
  must write:      { %ax %dx }
  maybe undef:     { %cf %pf %af %zf %sf %of }
  must undef:      { %cf %pf %af %zf %sf %of }
  required flags:  { }

Formula:

%rax   : concatenateMInt( extractMInt( %rax, 0, 48), div_quotient_int16(concatenateMInt( extractMInt( %rdx, 48, 64), extractMInt( %rax, 48, 64)), extractMInt( %rbx, 48, 64)))
%rdx   : concatenateMInt( extractMInt( %rdx, 0, 48), div_remainder_int16(concatenateMInt( extractMInt( %rdx, 48, 64), extractMInt( %rax, 48, 64)), extractMInt( %rbx, 48, 64)))

%cf    : (#ifMInt TMP_BOOL_5 #then mi(1, 1) #else mi(1, 0) #fi)
%pf    : (#ifMInt TMP_BOOL_2 #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_1 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt TMP_BOOL_0 #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : (#ifMInt TMP_BOOL_3 #then mi(1, 1) #else mi(1, 0) #fi)
%of    : (#ifMInt TMP_BOOL_4 #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
