code: vpmovsxwd (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : 0x0₁₂₈ ∘ ((0x0₁ ∘ (0x0₁₆ ∘ TMP_BV_64_0[63:48] ∘ (0x0₁₆ ∘ TMP_BV_64_1[47:32]) ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ (0x0₁₆ ∘ (0x0₁ ∘ (TMP_BV_64_2[63:32] ∘ TMP_BV_64_2[63:32]) + 0x0₁ ∘ (TMP_BV_64_2[63:32] ∘ TMP_BV_64_3[63:32]))[31:16] ∘ (0x0₁₆ ∘ (0x0₁ ∘ (TMP_BV_64_2[63:32] ∘ TMP_BV_64_2[63:32]) + 0x0₁ ∘ (TMP_BV_64_2[63:32] ∘ TMP_BV_64_3[63:32]))[15:0])))[63:0] ∘ (0x0₁ ∘ (0x0₁₆ ∘ TMP_BV_64_4[31:16] ∘ (0x0₁₆ ∘ TMP_BV_64_5[15:0]) ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ (0x0₁₆ ∘ (0x0₁ ∘ (TMP_BV_64_6[31:0] ∘ TMP_BV_64_6[31:0]) + 0x0₁ ∘ (TMP_BV_64_6[31:0] ∘ TMP_BV_64_7[31:0]))[31:16] ∘ (0x0₁₆ ∘ (0x0₁ ∘ (TMP_BV_64_6[31:0] ∘ TMP_BV_64_6[31:0]) + 0x0₁ ∘ (TMP_BV_64_6[31:0] ∘ TMP_BV_64_7[31:0]))[15:0])))[63:32] ∘ (0x0₁ ∘ (0x0₁₆ ∘ TMP_BV_64_4[31:16] ∘ (0x0₁₆ ∘ TMP_BV_64_5[15:0]) ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ (0x0₁₆ ∘ (0x0₁ ∘ (TMP_BV_64_6[31:0] ∘ TMP_BV_64_6[31:0]) + 0x0₁ ∘ (TMP_BV_64_6[31:0] ∘ TMP_BV_64_7[31:0]))[31:16] ∘ (0x0₁₆ ∘ (0x0₁ ∘ (TMP_BV_64_6[31:0] ∘ TMP_BV_64_6[31:0]) + 0x0₁ ∘ (TMP_BV_64_6[31:0] ∘ TMP_BV_64_7[31:0]))[15:0])))[31:0])

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_2 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_3 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_4 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_5 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_6 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_7 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
