code: orq $0x0, (%rbx)

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : mi(1, 0)
%pf    : (#ifMInt (notBool (((((((eqMInt( orMInt( extractMInt( TMP_BV_64_0, 63, 64), extractMInt( Imm32, 31, 32)), mi(1, 1)) xorBool eqMInt( orMInt( extractMInt( TMP_BV_64_0, 62, 63), extractMInt( Imm32, 30, 31)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( TMP_BV_64_0, 61, 62), extractMInt( Imm32, 29, 30)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( TMP_BV_64_0, 60, 61), extractMInt( Imm32, 28, 29)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( TMP_BV_64_0, 59, 60), extractMInt( Imm32, 27, 28)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( TMP_BV_64_0, 58, 59), extractMInt( Imm32, 26, 27)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( TMP_BV_64_0, 57, 58), extractMInt( Imm32, 25, 26)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( TMP_BV_64_0, 56, 57), extractMInt( Imm32, 24, 25)), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_0 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( orMInt( TMP_BV_64_0, mi(64, svalueMInt(Imm32))), mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : orMInt( extractMInt( TMP_BV_64_0, 0, 1), extractMInt( mi(64, svalueMInt(Imm32)), 0, 1))
%of    : mi(1, 0)

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    orMInt( TMP_BV_64_0, mi(64, svalueMInt(Imm32))) (8 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : ((sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE)) orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
