code: vpermilps $0x0, %ymm2, %ymm1

  maybe read:      { %ymm2 }
  must read:       { %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 96, 128), extractMInt( %ymm2, 96, 128)), concatenateMInt( extractMInt( %ymm2, 96, 128), extractMInt( %ymm2, 96, 128))), concatenateMInt( concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256)), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
