code: paddsw (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

paddsw (%rax), %xmm1: Hindex0(10)
paddsw (%rax), %xmm1: Hindex0(10)
paddsw %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : %ymm1[255:128] ∘ ((sign-extend-32(%ymm1[127:112]) + sign-extend-32(TMP_BV_128_0[127:112]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(%ymm1[127:112]) + sign-extend-32(TMP_BV_128_0[127:112]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(%ymm1[127:112]) + sign-extend-32(TMP_BV_128_0[127:112]))[15:0]) ∘ ((sign-extend-32(%ymm1[111:96]) + sign-extend-32(TMP_BV_128_0[111:96]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(%ymm1[111:96]) + sign-extend-32(TMP_BV_128_0[111:96]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(%ymm1[111:96]) + sign-extend-32(TMP_BV_128_0[111:96]))[15:0]) ∘ ((sign-extend-32(%ymm1[95:80]) + sign-extend-32(TMP_BV_128_0[95:80]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(%ymm1[95:80]) + sign-extend-32(TMP_BV_128_0[95:80]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(%ymm1[95:80]) + sign-extend-32(TMP_BV_128_0[95:80]))[15:0]) ∘ ((sign-extend-32(%ymm1[79:64]) + sign-extend-32(TMP_BV_128_0[79:64]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(%ymm1[79:64]) + sign-extend-32(TMP_BV_128_0[79:64]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(%ymm1[79:64]) + sign-extend-32(TMP_BV_128_0[79:64]))[15:0]) ∘ ((sign-extend-32(%ymm1[63:48]) + sign-extend-32(TMP_BV_128_0[63:48]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(%ymm1[63:48]) + sign-extend-32(TMP_BV_128_0[63:48]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(%ymm1[63:48]) + sign-extend-32(TMP_BV_128_0[63:48]))[15:0]) ∘ ((sign-extend-32(%ymm1[47:32]) + sign-extend-32(TMP_BV_128_0[47:32]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(%ymm1[47:32]) + sign-extend-32(TMP_BV_128_0[47:32]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(%ymm1[47:32]) + sign-extend-32(TMP_BV_128_0[47:32]))[15:0]) ∘ ((sign-extend-32(%ymm1[31:16]) + sign-extend-32(TMP_BV_128_0[31:16]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(%ymm1[31:16]) + sign-extend-32(TMP_BV_128_0[31:16]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(%ymm1[31:16]) + sign-extend-32(TMP_BV_128_0[31:16]))[15:0]) ∘ (sign-extend-32(%ymm1[15:0]) + sign-extend-32(TMP_BV_128_0[15:0]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(%ymm1[15:0]) + sign-extend-32(TMP_BV_128_0[15:0]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(%ymm1[15:0]) + sign-extend-32(TMP_BV_128_0[15:0]))[15:0]))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
