code: paddsw (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

paddsw (%rbx), %xmm1: Hindex1(10)
paddsw (%rbx), %xmm1: Hindex1(10)
Formula:

%ymm1  : (let ((a!1 (bvsgt (bvadd ((_ sign_extend 16) ((_ extract 127 112) %ymm1))
                         ((_ sign_extend 16) ((_ extract 127 112) TMP_BV_128_0)))
                  #x00007fff))
      (a!2 (bvslt (bvadd ((_ sign_extend 16) ((_ extract 127 112) %ymm1))
                         ((_ sign_extend 16) ((_ extract 127 112) TMP_BV_128_0)))
                  #xffff8000))
      (a!3 ((_ extract 15 0)
             (bvadd ((_ sign_extend 16) ((_ extract 127 112) %ymm1))
                    ((_ sign_extend 16) ((_ extract 127 112) TMP_BV_128_0)))))
      (a!4 (bvsgt (bvadd ((_ sign_extend 16) ((_ extract 111 96) %ymm1))
                         ((_ sign_extend 16) ((_ extract 111 96) TMP_BV_128_0)))
                  #x00007fff))
      (a!5 (bvslt (bvadd ((_ sign_extend 16) ((_ extract 111 96) %ymm1))
                         ((_ sign_extend 16) ((_ extract 111 96) TMP_BV_128_0)))
                  #xffff8000))
      (a!6 ((_ extract 15 0)
             (bvadd ((_ sign_extend 16) ((_ extract 111 96) %ymm1))
                    ((_ sign_extend 16) ((_ extract 111 96) TMP_BV_128_0)))))
      (a!7 (bvsgt (bvadd ((_ sign_extend 16) ((_ extract 95 80) %ymm1))
                         ((_ sign_extend 16) ((_ extract 95 80) TMP_BV_128_0)))
                  #x00007fff))
      (a!8 (bvslt (bvadd ((_ sign_extend 16) ((_ extract 95 80) %ymm1))
                         ((_ sign_extend 16) ((_ extract 95 80) TMP_BV_128_0)))
                  #xffff8000))
      (a!9 ((_ extract 15 0)
             (bvadd ((_ sign_extend 16) ((_ extract 95 80) %ymm1))
                    ((_ sign_extend 16) ((_ extract 95 80) TMP_BV_128_0)))))
      (a!10 (bvsgt (bvadd ((_ sign_extend 16) ((_ extract 79 64) %ymm1))
                          ((_ sign_extend 16) ((_ extract 79 64) TMP_BV_128_0)))
                   #x00007fff))
      (a!11 (bvslt (bvadd ((_ sign_extend 16) ((_ extract 79 64) %ymm1))
                          ((_ sign_extend 16) ((_ extract 79 64) TMP_BV_128_0)))
                   #xffff8000))
      (a!12 ((_ extract 15 0)
              (bvadd ((_ sign_extend 16) ((_ extract 79 64) %ymm1))
                     ((_ sign_extend 16) ((_ extract 79 64) TMP_BV_128_0)))))
      (a!13 (bvsgt (bvadd ((_ sign_extend 16) ((_ extract 63 48) %ymm1))
                          ((_ sign_extend 16) ((_ extract 63 48) TMP_BV_128_0)))
                   #x00007fff))
      (a!14 (bvslt (bvadd ((_ sign_extend 16) ((_ extract 63 48) %ymm1))
                          ((_ sign_extend 16) ((_ extract 63 48) TMP_BV_128_0)))
                   #xffff8000))
      (a!15 ((_ extract 15 0)
              (bvadd ((_ sign_extend 16) ((_ extract 63 48) %ymm1))
                     ((_ sign_extend 16) ((_ extract 63 48) TMP_BV_128_0)))))
      (a!16 (bvsgt (bvadd ((_ sign_extend 16) ((_ extract 47 32) %ymm1))
                          ((_ sign_extend 16) ((_ extract 47 32) TMP_BV_128_0)))
                   #x00007fff))
      (a!17 (bvslt (bvadd ((_ sign_extend 16) ((_ extract 47 32) %ymm1))
                          ((_ sign_extend 16) ((_ extract 47 32) TMP_BV_128_0)))
                   #xffff8000))
      (a!18 ((_ extract 15 0)
              (bvadd ((_ sign_extend 16) ((_ extract 47 32) %ymm1))
                     ((_ sign_extend 16) ((_ extract 47 32) TMP_BV_128_0)))))
      (a!19 (bvsgt (bvadd ((_ sign_extend 16) ((_ extract 31 16) %ymm1))
                          ((_ sign_extend 16) ((_ extract 31 16) TMP_BV_128_0)))
                   #x00007fff))
      (a!20 (bvslt (bvadd ((_ sign_extend 16) ((_ extract 31 16) %ymm1))
                          ((_ sign_extend 16) ((_ extract 31 16) TMP_BV_128_0)))
                   #xffff8000))
      (a!21 ((_ extract 15 0)
              (bvadd ((_ sign_extend 16) ((_ extract 31 16) %ymm1))
                     ((_ sign_extend 16) ((_ extract 31 16) TMP_BV_128_0)))))
      (a!22 (bvsgt (bvadd ((_ sign_extend 16) ((_ extract 15 0) %ymm1))
                          ((_ sign_extend 16) ((_ extract 15 0) TMP_BV_128_0)))
                   #x00007fff))
      (a!23 (bvslt (bvadd ((_ sign_extend 16) ((_ extract 15 0) %ymm1))
                          ((_ sign_extend 16) ((_ extract 15 0) TMP_BV_128_0)))
                   #xffff8000))
      (a!24 ((_ extract 15 0)
              (bvadd ((_ sign_extend 16) ((_ extract 15 0) %ymm1))
                     ((_ sign_extend 16) ((_ extract 15 0) TMP_BV_128_0))))))
(let ((a!25 (concat (ite a!16 #x7fff (ite a!17 #x8000 a!18))
                    (concat (ite a!19 #x7fff (ite a!20 #x8000 a!21))
                            (ite a!22 #x7fff (ite a!23 #x8000 a!24))))))
(let ((a!26 (concat (ite a!10 #x7fff (ite a!11 #x8000 a!12))
                    (concat (ite a!13 #x7fff (ite a!14 #x8000 a!15)) a!25))))
(let ((a!27 (concat (ite a!4 #x7fff (ite a!5 #x8000 a!6))
                    (concat (ite a!7 #x7fff (ite a!8 #x8000 a!9)) a!26))))
  (concat ((_ extract 255 128) %ymm1)
          (concat (ite a!1 #x7fff (ite a!2 #x8000 a!3)) a!27))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
