code: rorw $0x1, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %of }
  must write:      { %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (== (plus (concat <0x0|1> (s_shr (concat (sign-extend-64 (concat (plus (if (or (and TRUE (== (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[0:0] <0x1|1>)) FALSE) then (plus (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]) <0x1|9>) else (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9])) (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]))[7:0] (plus (if (or (and TRUE (== (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[0:0] <0x1|1>)) FALSE) then (plus (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]) <0x1|9>) else (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9])) (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]))[7:0])) <0x0|1>) (concat <0x0|57> <0x1|8>))[8:1]) (concat <0x0|1> (s_shr (concat (sign-extend-64 (concat (plus (if (or (and TRUE (== (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[0:0] <0x1|1>)) FALSE) then (plus (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]) <0x1|9>) else (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9])) (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]))[7:0] (plus (if (or (and TRUE (== (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[0:0] <0x1|1>)) FALSE) then (plus (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]) <0x1|9>) else (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9])) (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]))[7:0])) <0x0|1>) (concat <0x0|57> <0x1|8>))[8:1]))[8:8] <0x1|1>)
%of    : (and (== (== (s_shr (concat (sign-extend-64 (concat (plus (if (or (and TRUE (== (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[0:0] <0x1|1>)) FALSE) then (plus (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]) <0x1|9>) else (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9])) (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]))[7:0] (plus (if (or (and TRUE (== (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[0:0] <0x1|1>)) FALSE) then (plus (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]) <0x1|9>) else (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9])) (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]))[7:0])) <0x0|1>) (concat <0x0|57> <0x1|8>))[8:8] <0x1|1>) (== (s_shr (concat (sign-extend-64 (concat (plus (if (or (and TRUE (== (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[0:0] <0x1|1>)) FALSE) then (plus (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]) <0x1|9>) else (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9])) (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]))[7:0] (plus (if (or (and TRUE (== (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[0:0] <0x1|1>)) FALSE) then (plus (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]) <0x1|9>) else (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9])) (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]))[7:0])) <0x0|1>) (concat <0x0|57> <0x1|8>))[8:8] <0x1|1>)) (not (== (== (s_shr (concat (sign-extend-64 (concat (plus (if (or (and TRUE (== (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[0:0] <0x1|1>)) FALSE) then (plus (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]) <0x1|9>) else (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9])) (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]))[7:0] (plus (if (or (and TRUE (== (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[0:0] <0x1|1>)) FALSE) then (plus (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]) <0x1|9>) else (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9])) (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]))[7:0])) <0x0|1>) (concat <0x0|57> <0x1|8>))[8:8] <0x1|1>) (== (plus (concat <0x0|1> (s_shr (concat (sign-extend-64 (concat (plus (if (or (and TRUE (== (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[0:0] <0x1|1>)) FALSE) then (plus (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]) <0x1|9>) else (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9])) (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]))[7:0] (plus (if (or (and TRUE (== (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[0:0] <0x1|1>)) FALSE) then (plus (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]) <0x1|9>) else (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9])) (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]))[7:0])) <0x0|1>) (concat <0x0|57> <0x1|8>))[8:1]) (concat <0x0|1> (s_shr (concat (sign-extend-64 (concat (plus (if (or (and TRUE (== (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[0:0] <0x1|1>)) FALSE) then (plus (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]) <0x1|9>) else (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9])) (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]))[7:0] (plus (if (or (and TRUE (== (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[0:0] <0x1|1>)) FALSE) then (plus (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]) <0x1|9>) else (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9])) (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]))[7:0])) <0x0|1>) (concat <0x0|57> <0x1|8>))[8:1]))[7:7] <0x1|1>))))

Information about memory reads:
  Value <TMP_BV_16_0|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_1|16> (2 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (concat (s_shr (concat (sign-extend-64 (concat (plus (if (or (and TRUE (== (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[0:0] <0x1|1>)) FALSE) then (plus (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]) <0x1|9>) else (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9])) (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]))[7:0] (plus (if (or (and TRUE (== (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[0:0] <0x1|1>)) FALSE) then (plus (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]) <0x1|9>) else (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9])) (concat <0x0|1> (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[16:9]))[7:0])) <0x0|1>) (concat <0x0|57> <0x1|8>))[8:1] (s_shr (concat (sign-extend-64 <TMP_BV_16_1|16>) <0x0|1>) (concat <0x0|57> <0x1|8>))[8:1]) (2 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
