code: cmoveq (%rax), %rbx

  maybe read:      { %rax %zf }
  must read:       { %rax %zf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

cmoveq (%rax), %rbx: Hindex0(10)
cmoveq (%rax), %rbx: Hindex0(10)
cmoveq %rcx, %rbx: Hindex3(9)
Formula:

%rbx   : %zf ? TMP_BV_64_0 : %rbx

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
