code: movb (%rax), %ah

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ah }
  must write:      { %ah }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Base Instruction!!
movb (%rax), %ah: Hindex0(10)
Base Instruction!!
movb (%rax), %ah: Hindex0(10)
movb %bl, %ah: Hindex5(9)
Formula:

%rax   : (concat (concat ((_ extract 63 16) %rax) TMP_BV_8_0) ((_ extract 7 0) %rax))

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
