code: vfmaddsub231pd (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm1 %xmm2 }
  must read:       { %rax %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : 0x0₁₂₈ ∘ (vfmsub132_double(%ymm2[127:64], vfnmsub132_double((maxcmp_single(0x0₃₂, 0x0₃₂ ⊕ (%ymm1[127:96] | 0x0₃₂) ⊕ (%ymm1[127:96] | 0x0₃₂ ⊕ (%ymm1[127:96] | 0x0₃₂))) = 0x1₁ ? 0x0₃₂ : 0x0₃₂ ⊕ (%ymm1[127:96] | 0x0₃₂) ⊕ (%ymm1[127:96] | 0x0₃₂ ⊕ (%ymm1[127:96] | 0x0₃₂))) ∘ (maxcmp_single(0x0₃₂, 0x0₃₂ ⊕ (%ymm1[95:64] | 0x0₃₂) ⊕ (%ymm1[95:64] | 0x0₃₂ ⊕ (%ymm1[95:64] | 0x0₃₂))) = 0x1₁ ? 0x0₃₂ : 0x0₃₂ ⊕ (%ymm1[95:64] | 0x0₃₂) ⊕ (%ymm1[95:64] | 0x0₃₂ ⊕ (%ymm1[95:64] | 0x0₃₂))), %ymm1[127:64], 0x0₆₄), TMP_BV_128_0[127:64]) ∘ vfmsub132_double(%ymm2[63:0], vfnmsub132_double(vfnmsub132_double((maxcmp_single(TMP_BV_128_1[63:32], 0x0₃₂ ⊕ (%ymm1[63:32] | 0x0₃₂) ⊕ (%ymm1[63:32] | 0x0₃₂ ⊕ (%ymm1[63:32] | 0x0₃₂))) = 0x1₁ ? TMP_BV_128_1[63:32] : 0x0₃₂ ⊕ (%ymm1[63:32] | 0x0₃₂) ⊕ (%ymm1[63:32] | 0x0₃₂ ⊕ (%ymm1[63:32] | 0x0₃₂))) ∘ (maxcmp_single(TMP_BV_128_2[31:0], 0x0₃₂ ⊕ (%ymm1[31:0] | 0x0₃₂) ⊕ (%ymm1[31:0] | 0x0₃₂ ⊕ (%ymm1[31:0] | 0x0₃₂))) = 0x1₁ ? TMP_BV_128_2[31:0] : 0x0₃₂ ⊕ (%ymm1[31:0] | 0x0₃₂) ⊕ (%ymm1[31:0] | 0x0₃₂ ⊕ (%ymm1[31:0] | 0x0₃₂))), %ymm1[63:0], 0x0₆₄), vfnmsub132_double((maxcmp_single(TMP_BV_128_1[63:32], 0x0₃₂ ⊕ (%ymm1[63:32] | 0x0₃₂) ⊕ (%ymm1[63:32] | 0x0₃₂ ⊕ (%ymm1[63:32] | 0x0₃₂))) = 0x1₁ ? TMP_BV_128_1[63:32] : 0x0₃₂ ⊕ (%ymm1[63:32] | 0x0₃₂) ⊕ (%ymm1[63:32] | 0x0₃₂ ⊕ (%ymm1[63:32] | 0x0₃₂))) ∘ (maxcmp_single(TMP_BV_128_2[31:0], 0x0₃₂ ⊕ (%ymm1[31:0] | 0x0₃₂) ⊕ (%ymm1[31:0] | 0x0₃₂ ⊕ (%ymm1[31:0] | 0x0₃₂))) = 0x1₁ ? TMP_BV_128_2[31:0] : 0x0₃₂ ⊕ (%ymm1[31:0] | 0x0₃₂) ⊕ (%ymm1[31:0] | 0x0₃₂ ⊕ (%ymm1[31:0] | 0x0₃₂))), %ymm1[63:0], 0x0₆₄), 0x0₃₂ ∘ vfnmsub132_double((maxcmp_single(0x0₃₂, 0x0₃₂ ⊕ (%ymm1[127:96] | 0x0₃₂) ⊕ (%ymm1[127:96] | 0x0₃₂ ⊕ (%ymm1[127:96] | 0x0₃₂))) = 0x1₁ ? 0x0₃₂ : 0x0₃₂ ⊕ (%ymm1[127:96] | 0x0₃₂) ⊕ (%ymm1[127:96] | 0x0₃₂ ⊕ (%ymm1[127:96] | 0x0₃₂))) ∘ (maxcmp_single(0x0₃₂, 0x0₃₂ ⊕ (%ymm1[95:64] | 0x0₃₂) ⊕ (%ymm1[95:64] | 0x0₃₂ ⊕ (%ymm1[95:64] | 0x0₃₂))) = 0x1₁ ? 0x0₃₂ : 0x0₃₂ ⊕ (%ymm1[95:64] | 0x0₃₂) ⊕ (%ymm1[95:64] | 0x0₃₂ ⊕ (%ymm1[95:64] | 0x0₃₂))), %ymm1[127:64], 0x0₆₄)[63:32]), TMP_BV_128_3[63:0]))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
