code: vfmaddsub231pd (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm1 %xmm2 }
  must read:       { %rax %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (concat <0x0|128> (concat vfmsub132_double(<%ymm2|256>[127:64], vfnmsub132_double((concat (if (== maxcmp_single(<0x0|32>, (xor (xor <0x0|32> (or <%ymm1|256>[127:96] <0x0|32>)) (or <%ymm1|256>[127:96] (xor <0x0|32> (or <%ymm1|256>[127:96] <0x0|32>))))) <0x1|1>) then <0x0|32> else (xor (xor <0x0|32> (or <%ymm1|256>[127:96] <0x0|32>)) (or <%ymm1|256>[127:96] (xor <0x0|32> (or <%ymm1|256>[127:96] <0x0|32>))))) (if (== maxcmp_single(<0x0|32>, (xor (xor <0x0|32> (or <%ymm1|256>[95:64] <0x0|32>)) (or <%ymm1|256>[95:64] (xor <0x0|32> (or <%ymm1|256>[95:64] <0x0|32>))))) <0x1|1>) then <0x0|32> else (xor (xor <0x0|32> (or <%ymm1|256>[95:64] <0x0|32>)) (or <%ymm1|256>[95:64] (xor <0x0|32> (or <%ymm1|256>[95:64] <0x0|32>)))))), <%ymm1|256>[127:64], <0x0|64>), <TMP_BV_128_0|128>[127:64]) vfmsub132_double(<%ymm2|256>[63:0], vfnmsub132_double(vfnmsub132_double((concat (if (== maxcmp_single(<TMP_BV_128_1|128>[63:32], (xor (xor <0x0|32> (or <%ymm1|256>[63:32] <0x0|32>)) (or <%ymm1|256>[63:32] (xor <0x0|32> (or <%ymm1|256>[63:32] <0x0|32>))))) <0x1|1>) then <TMP_BV_128_1|128>[63:32] else (xor (xor <0x0|32> (or <%ymm1|256>[63:32] <0x0|32>)) (or <%ymm1|256>[63:32] (xor <0x0|32> (or <%ymm1|256>[63:32] <0x0|32>))))) (if (== maxcmp_single(<TMP_BV_128_2|128>[31:0], (xor (xor <0x0|32> (or <%ymm1|256>[31:0] <0x0|32>)) (or <%ymm1|256>[31:0] (xor <0x0|32> (or <%ymm1|256>[31:0] <0x0|32>))))) <0x1|1>) then <TMP_BV_128_2|128>[31:0] else (xor (xor <0x0|32> (or <%ymm1|256>[31:0] <0x0|32>)) (or <%ymm1|256>[31:0] (xor <0x0|32> (or <%ymm1|256>[31:0] <0x0|32>)))))), <%ymm1|256>[63:0], <0x0|64>), vfnmsub132_double((concat (if (== maxcmp_single(<TMP_BV_128_1|128>[63:32], (xor (xor <0x0|32> (or <%ymm1|256>[63:32] <0x0|32>)) (or <%ymm1|256>[63:32] (xor <0x0|32> (or <%ymm1|256>[63:32] <0x0|32>))))) <0x1|1>) then <TMP_BV_128_1|128>[63:32] else (xor (xor <0x0|32> (or <%ymm1|256>[63:32] <0x0|32>)) (or <%ymm1|256>[63:32] (xor <0x0|32> (or <%ymm1|256>[63:32] <0x0|32>))))) (if (== maxcmp_single(<TMP_BV_128_2|128>[31:0], (xor (xor <0x0|32> (or <%ymm1|256>[31:0] <0x0|32>)) (or <%ymm1|256>[31:0] (xor <0x0|32> (or <%ymm1|256>[31:0] <0x0|32>))))) <0x1|1>) then <TMP_BV_128_2|128>[31:0] else (xor (xor <0x0|32> (or <%ymm1|256>[31:0] <0x0|32>)) (or <%ymm1|256>[31:0] (xor <0x0|32> (or <%ymm1|256>[31:0] <0x0|32>)))))), <%ymm1|256>[63:0], <0x0|64>), (concat <0x0|32> vfnmsub132_double((concat (if (== maxcmp_single(<0x0|32>, (xor (xor <0x0|32> (or <%ymm1|256>[127:96] <0x0|32>)) (or <%ymm1|256>[127:96] (xor <0x0|32> (or <%ymm1|256>[127:96] <0x0|32>))))) <0x1|1>) then <0x0|32> else (xor (xor <0x0|32> (or <%ymm1|256>[127:96] <0x0|32>)) (or <%ymm1|256>[127:96] (xor <0x0|32> (or <%ymm1|256>[127:96] <0x0|32>))))) (if (== maxcmp_single(<0x0|32>, (xor (xor <0x0|32> (or <%ymm1|256>[95:64] <0x0|32>)) (or <%ymm1|256>[95:64] (xor <0x0|32> (or <%ymm1|256>[95:64] <0x0|32>))))) <0x1|1>) then <0x0|32> else (xor (xor <0x0|32> (or <%ymm1|256>[95:64] <0x0|32>)) (or <%ymm1|256>[95:64] (xor <0x0|32> (or <%ymm1|256>[95:64] <0x0|32>)))))), <%ymm1|256>[127:64], <0x0|64>)[63:32])), <TMP_BV_128_3|128>[63:0])))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_1|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_2|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_3|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
