code: vphsubw (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (concat (concat (concat (concat (concat (concat (minus <TMP_BV_128_0|128>[111:96] <TMP_BV_128_0|128>[127:112]) (minus <TMP_BV_128_0|128>[79:64] <TMP_BV_128_0|128>[95:80])) (minus <TMP_BV_128_0|128>[47:32] <TMP_BV_128_0|128>[63:48])) (minus <TMP_BV_128_0|128>[15:0] <TMP_BV_128_0|128>[31:16])) (minus <%ymm2|256>[111:96] <%ymm2|256>[127:112])) (minus <%ymm2|256>[79:64] <%ymm2|256>[95:80])) (minus <%ymm2|256>[47:32] <%ymm2|256>[63:48])) (minus <%ymm2|256>[15:0] <%ymm2|256>[31:16])))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
