code: vpermilps (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (if (== <TMP_BV_128_0|128>[97:96] <0x0|2>) then <%ymm2|256>[31:0] else (if (== <TMP_BV_128_0|128>[97:96] <0x1|2>) then <%ymm2|256>[63:32] else (if (== <TMP_BV_128_0|128>[97:96] <0x2|2>) then <%ymm2|256>[95:64] else <%ymm2|256>[127:96]))) (concat (if (== <TMP_BV_128_0|128>[65:64] <0x0|2>) then <%ymm2|256>[31:0] else (if (== <TMP_BV_128_0|128>[65:64] <0x1|2>) then <%ymm2|256>[63:32] else (if (== <TMP_BV_128_0|128>[65:64] <0x2|2>) then <%ymm2|256>[95:64] else <%ymm2|256>[127:96]))) (concat (if (== <TMP_BV_128_0|128>[33:32] <0x0|2>) then <%ymm2|256>[31:0] else (if (== <TMP_BV_128_0|128>[33:32] <0x1|2>) then <%ymm2|256>[63:32] else (if (== <TMP_BV_128_0|128>[33:32] <0x2|2>) then <%ymm2|256>[95:64] else <%ymm2|256>[127:96]))) (if (== <TMP_BV_128_0|128>[1:0] <0x0|2>) then <%ymm2|256>[31:0] else (if (== <TMP_BV_128_0|128>[1:0] <0x1|2>) then <%ymm2|256>[63:32] else (if (== <TMP_BV_128_0|128>[1:0] <0x2|2>) then <%ymm2|256>[95:64] else <%ymm2|256>[127:96])))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
