code: vpinsrd $0x0, (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpinsrd $0x0, (%rbx), %xmm2, %xmm1: Hindex2(10)
vpinsrd $0x0, (%rbx), %xmm2, %xmm1: Hindex2(10)
Formula:

%ymm1  : (let ((a!1 (bvor (bvand ((_ extract 127 0) %ymm2)
                        (bvnot (bvshl #x000000000000000000000000ffffffff
                                      #x00000000000000000000000000000000)))
                 (bvand (bvshl (concat #x000000000000000000000000 TMP_BV_32_0)
                               #x00000000000000000000000000000000)
                        (bvshl #x000000000000000000000000ffffffff
                               #x00000000000000000000000000000000)))))
  (concat #x00000000000000000000000000000000 a!1))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
