code: sbbq $0x0, (%rbx)

  maybe read:      { %rbx %cf }
  must read:       { %rbx %cf }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (let ((a!1 (= ((_ extract 8 8)
                (bvadd (ite %cf #b000000000 #b011111111)
                       (ite %cf #b000000000 #b011111111)))
              #b1)))
(let ((a!2 (bvadd (ite a!1
                       (bvadd (concat #b0 #xffffffffffffffff)
                              #b00000000000000000000000000000000000000000000000000000000000000001)
                       (concat #b0 #xffffffffffffffff))
                  (concat #b0 TMP_BV_64_0))))
(let ((a!3 (bvadd (ite (= ((_ extract 64 64) a!2) #b1) #b000000000 #b011111111)
                  (ite (= ((_ extract 64 64) a!2) #b1) #b000000000 #b011111111))))
  (= ((_ extract 8 8) a!3) #b1))))
%pf    : (let ((a!1 (= ((_ extract 8 8)
                (bvadd (ite %cf #b000000000 #b011111111)
                       (ite %cf #b000000000 #b011111111)))
              #b1)))
(let ((a!2 (bvadd (ite a!1
                       (bvadd (concat #b0 #xffffffffffffffff)
                              #b00000000000000000000000000000000000000000000000000000000000000001)
                       (concat #b0 #xffffffffffffffff))
                  (concat #b0 TMP_BV_64_0))))
  (not (xor (= ((_ extract 0 0) a!2) #b1)
            (= ((_ extract 1 1) a!2) #b1)
            (= ((_ extract 2 2) a!2) #b1)
            (= ((_ extract 3 3) a!2) #b1)
            (= ((_ extract 4 4) a!2) #b1)
            (= ((_ extract 5 5) a!2) #b1)
            (= ((_ extract 6 6) a!2) #b1)
            (= ((_ extract 7 7) a!2) #b1)))))
%af    : (let ((a!1 ((_ extract 4 4)
             (bvadd #b01111 (concat #b0 ((_ extract 3 0) TMP_BV_64_1))))))
  (= a!1 #b1))
%zf    : (let ((a!1 (= ((_ extract 8 8)
                (bvadd (ite %cf #b000000000 #b011111111)
                       (ite %cf #b000000000 #b011111111)))
              #b1)))
(let ((a!2 (bvadd (ite a!1
                       (bvadd (concat #b0 #xffffffffffffffff)
                              #b00000000000000000000000000000000000000000000000000000000000000001)
                       (concat #b0 #xffffffffffffffff))
                  (concat #b0 TMP_BV_64_0))))
  (= ((_ extract 63 0) a!2) #x0000000000000000)))
%sf    : (let ((a!1 (= ((_ extract 8 8)
                (bvadd (ite %cf #b000000000 #b011111111)
                       (ite %cf #b000000000 #b011111111)))
              #b1)))
(let ((a!2 (bvadd (ite a!1
                       (bvadd (concat #b0 #xffffffffffffffff)
                              #b00000000000000000000000000000000000000000000000000000000000000001)
                       (concat #b0 #xffffffffffffffff))
                  (concat #b0 TMP_BV_64_0))))
  (= ((_ extract 63 63) a!2) #b1)))
%of    : (let ((a!1 (= ((_ extract 8 8)
                (bvadd (ite %cf #b000000000 #b011111111)
                       (ite %cf #b000000000 #b011111111)))
              #b1)))
(let ((a!2 (bvadd (ite a!1
                       (bvadd (concat #b0 #xffffffffffffffff)
                              #b00000000000000000000000000000000000000000000000000000000000000001)
                       (concat #b0 #xffffffffffffffff))
                  (concat #b0 TMP_BV_64_0))))
(let ((a!3 (not (= true (= ((_ extract 63 63) a!2) #b1)))))
  (and (= true (= ((_ extract 63 63) TMP_BV_64_2) #b1)) a!3))))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rbx.
  Value TMP_BV_64_2 (8 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (let ((a!1 (= ((_ extract 8 8)
                (bvadd (ite %cf #b000000000 #b011111111)
                       (ite %cf #b000000000 #b011111111)))
              #b1)))
(let ((a!2 (bvadd (ite a!1
                       (bvadd (concat #b0 #xffffffffffffffff)
                              #b00000000000000000000000000000000000000000000000000000000000000001)
                       (concat #b0 #xffffffffffffffff))
                  (concat #b0 TMP_BV_64_0))))
  ((_ extract 63 0) a!2))) (8 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
