code: vfnmadd132sd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (let ((a!1 (vfnmadd132_double
             (bvxor #x0000000000000000
                    (bvor ((_ extract 63 0) %ymm1) #x0000000000000000))
             ((_ extract 63 0) %ymm2)
             ((_ extract 63 0) %ymm3))))
(let ((a!2 (concat (bvxor #x0000000000000000
                          (bvor ((_ extract 127 64) %ymm1) #x0000000000000000))
                   a!1)))
  (concat #x00000000000000000000000000000000 a!2)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
