code: vpcmpeqd (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (%ymm2[255:224] = TMP_BV_256_0[255:224] ? 0xffffffff₃₂ : 0x0₃₂) ∘ ((%ymm2[223:192] = TMP_BV_256_0[223:192] ? 0xffffffff₃₂ : 0x0₃₂) ∘ ((%ymm2[191:160] = TMP_BV_256_0[191:160] ? 0xffffffff₃₂ : 0x0₃₂) ∘ ((%ymm2[159:128] = TMP_BV_256_0[159:128] ? 0xffffffff₃₂ : 0x0₃₂) ∘ ((%ymm2[127:96] = TMP_BV_256_0[127:96] ? 0xffffffff₃₂ : 0x0₃₂) ∘ ((%ymm2[95:64] = TMP_BV_256_0[95:64] ? 0xffffffff₃₂ : 0x0₃₂) ∘ ((%ymm2[63:32] = TMP_BV_256_0[63:32] ? 0xffffffff₃₂ : 0x0₃₂) ∘ (%ymm2[31:0] = TMP_BV_256_0[31:0] ? 0xffffffff₃₂ : 0x0₃₂)))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
