code: vfmsub231ps %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm1 %ymm2 %ymm3 }
  must read:       { %ymm1 %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

vfmsub231ps %ymm3, %ymm2, %ymm1: Hindex8(9)
vfmsub231ps %ymm3, %ymm2, %ymm1: Hindex8(9)
vminps %ymm1, %ymm1, %ymm9: Hindex0(9)
vfmsub132ps %ymm3, %ymm9, %ymm2: Hindex1(9)
vminps %ymm2, %ymm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (concat (vfmsub132_single ((_ extract 95 64) %ymm2)
                                     ((_ extract 95 64) %ymm1)
                                     ((_ extract 95 64) %ymm3))
                   (concat (vfmsub132_single ((_ extract 63 32) %ymm2)
                                             ((_ extract 63 32) %ymm1)
                                             ((_ extract 63 32) %ymm3))
                           (vfmsub132_single ((_ extract 31 0) %ymm2)
                                             ((_ extract 31 0) %ymm1)
                                             ((_ extract 31 0) %ymm3))))))
(let ((a!2 (concat (vfmsub132_single ((_ extract 159 128) %ymm2)
                                     ((_ extract 159 128) %ymm1)
                                     ((_ extract 159 128) %ymm3))
                   (concat (vfmsub132_single ((_ extract 127 96) %ymm2)
                                             ((_ extract 127 96) %ymm1)
                                             ((_ extract 127 96) %ymm3))
                           a!1))))
(let ((a!3 (concat (vfmsub132_single ((_ extract 223 192) %ymm2)
                                     ((_ extract 223 192) %ymm1)
                                     ((_ extract 223 192) %ymm3))
                   (concat (vfmsub132_single ((_ extract 191 160) %ymm2)
                                             ((_ extract 191 160) %ymm1)
                                             ((_ extract 191 160) %ymm3))
                           a!2))))
  (concat (vfmsub132_single ((_ extract 255 224) %ymm2)
                            ((_ extract 255 224) %ymm1)
                            ((_ extract 255 224) %ymm3))
          a!3))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
