code: vmovhpd (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vmovhpd (%rbx), %xmm2, %xmm1: Hindex1(9)
vmovhpd (%rbx), %xmm2, %xmm1: Hindex1(9)
Formula:

%ymm1  : (concat #x00000000000000000000000000000000
        (concat TMP_BV_64_0 ((_ extract 63 0) %ymm2)))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
