code: vpshufb (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpshufb (%rax), %ymm2, %ymm1: Hindex2(10)
vpshufb (%rax), %ymm2, %ymm1: Hindex2(10)
Formula:

%ymm1  : (TMP_BV_256_0[255:255] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[251:248] = 0xf₄ ? %ymm2[255:248] : TMP_BV_256_0[251:248] = 0xe₄ ? %ymm2[247:240] : TMP_BV_256_0[251:248] = 0xd₄ ? %ymm2[239:232] : TMP_BV_256_0[251:248] = 0xc₄ ? %ymm2[231:224] : TMP_BV_256_0[251:248] = 0xb₄ ? %ymm2[223:216] : TMP_BV_256_0[251:248] = 0xa₄ ? %ymm2[215:208] : TMP_BV_256_0[251:248] = 0x9₄ ? %ymm2[207:200] : TMP_BV_256_0[251:248] = 0x8₄ ? %ymm2[199:192] : TMP_BV_256_0[251:248] = 0x7₄ ? %ymm2[191:184] : TMP_BV_256_0[251:248] = 0x6₄ ? %ymm2[183:176] : TMP_BV_256_0[251:248] = 0x5₄ ? %ymm2[175:168] : TMP_BV_256_0[251:248] = 0x4₄ ? %ymm2[167:160] : TMP_BV_256_0[251:248] = 0x3₄ ? %ymm2[159:152] : TMP_BV_256_0[251:248] = 0x2₄ ? %ymm2[151:144] : TMP_BV_256_0[251:248] = 0x1₄ ? %ymm2[143:136] : %ymm2[135:128]) ∘ ((TMP_BV_256_0[247:247] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[243:240] = 0xf₄ ? %ymm2[255:248] : TMP_BV_256_0[243:240] = 0xe₄ ? %ymm2[247:240] : TMP_BV_256_0[243:240] = 0xd₄ ? %ymm2[239:232] : TMP_BV_256_0[243:240] = 0xc₄ ? %ymm2[231:224] : TMP_BV_256_0[243:240] = 0xb₄ ? %ymm2[223:216] : TMP_BV_256_0[243:240] = 0xa₄ ? %ymm2[215:208] : TMP_BV_256_0[243:240] = 0x9₄ ? %ymm2[207:200] : TMP_BV_256_0[243:240] = 0x8₄ ? %ymm2[199:192] : TMP_BV_256_0[243:240] = 0x7₄ ? %ymm2[191:184] : TMP_BV_256_0[243:240] = 0x6₄ ? %ymm2[183:176] : TMP_BV_256_0[243:240] = 0x5₄ ? %ymm2[175:168] : TMP_BV_256_0[243:240] = 0x4₄ ? %ymm2[167:160] : TMP_BV_256_0[243:240] = 0x3₄ ? %ymm2[159:152] : TMP_BV_256_0[243:240] = 0x2₄ ? %ymm2[151:144] : TMP_BV_256_0[243:240] = 0x1₄ ? %ymm2[143:136] : %ymm2[135:128]) ∘ ((TMP_BV_256_0[239:239] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[235:232] = 0xf₄ ? %ymm2[255:248] : TMP_BV_256_0[235:232] = 0xe₄ ? %ymm2[247:240] : TMP_BV_256_0[235:232] = 0xd₄ ? %ymm2[239:232] : TMP_BV_256_0[235:232] = 0xc₄ ? %ymm2[231:224] : TMP_BV_256_0[235:232] = 0xb₄ ? %ymm2[223:216] : TMP_BV_256_0[235:232] = 0xa₄ ? %ymm2[215:208] : TMP_BV_256_0[235:232] = 0x9₄ ? %ymm2[207:200] : TMP_BV_256_0[235:232] = 0x8₄ ? %ymm2[199:192] : TMP_BV_256_0[235:232] = 0x7₄ ? %ymm2[191:184] : TMP_BV_256_0[235:232] = 0x6₄ ? %ymm2[183:176] : TMP_BV_256_0[235:232] = 0x5₄ ? %ymm2[175:168] : TMP_BV_256_0[235:232] = 0x4₄ ? %ymm2[167:160] : TMP_BV_256_0[235:232] = 0x3₄ ? %ymm2[159:152] : TMP_BV_256_0[235:232] = 0x2₄ ? %ymm2[151:144] : TMP_BV_256_0[235:232] = 0x1₄ ? %ymm2[143:136] : %ymm2[135:128]) ∘ ((TMP_BV_256_0[231:231] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[227:224] = 0xf₄ ? %ymm2[255:248] : TMP_BV_256_0[227:224] = 0xe₄ ? %ymm2[247:240] : TMP_BV_256_0[227:224] = 0xd₄ ? %ymm2[239:232] : TMP_BV_256_0[227:224] = 0xc₄ ? %ymm2[231:224] : TMP_BV_256_0[227:224] = 0xb₄ ? %ymm2[223:216] : TMP_BV_256_0[227:224] = 0xa₄ ? %ymm2[215:208] : TMP_BV_256_0[227:224] = 0x9₄ ? %ymm2[207:200] : TMP_BV_256_0[227:224] = 0x8₄ ? %ymm2[199:192] : TMP_BV_256_0[227:224] = 0x7₄ ? %ymm2[191:184] : TMP_BV_256_0[227:224] = 0x6₄ ? %ymm2[183:176] : TMP_BV_256_0[227:224] = 0x5₄ ? %ymm2[175:168] : TMP_BV_256_0[227:224] = 0x4₄ ? %ymm2[167:160] : TMP_BV_256_0[227:224] = 0x3₄ ? %ymm2[159:152] : TMP_BV_256_0[227:224] = 0x2₄ ? %ymm2[151:144] : TMP_BV_256_0[227:224] = 0x1₄ ? %ymm2[143:136] : %ymm2[135:128]) ∘ ((TMP_BV_256_0[223:223] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[219:216] = 0xf₄ ? %ymm2[255:248] : TMP_BV_256_0[219:216] = 0xe₄ ? %ymm2[247:240] : TMP_BV_256_0[219:216] = 0xd₄ ? %ymm2[239:232] : TMP_BV_256_0[219:216] = 0xc₄ ? %ymm2[231:224] : TMP_BV_256_0[219:216] = 0xb₄ ? %ymm2[223:216] : TMP_BV_256_0[219:216] = 0xa₄ ? %ymm2[215:208] : TMP_BV_256_0[219:216] = 0x9₄ ? %ymm2[207:200] : TMP_BV_256_0[219:216] = 0x8₄ ? %ymm2[199:192] : TMP_BV_256_0[219:216] = 0x7₄ ? %ymm2[191:184] : TMP_BV_256_0[219:216] = 0x6₄ ? %ymm2[183:176] : TMP_BV_256_0[219:216] = 0x5₄ ? %ymm2[175:168] : TMP_BV_256_0[219:216] = 0x4₄ ? %ymm2[167:160] : TMP_BV_256_0[219:216] = 0x3₄ ? %ymm2[159:152] : TMP_BV_256_0[219:216] = 0x2₄ ? %ymm2[151:144] : TMP_BV_256_0[219:216] = 0x1₄ ? %ymm2[143:136] : %ymm2[135:128]) ∘ ((TMP_BV_256_0[215:215] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[211:208] = 0xf₄ ? %ymm2[255:248] : TMP_BV_256_0[211:208] = 0xe₄ ? %ymm2[247:240] : TMP_BV_256_0[211:208] = 0xd₄ ? %ymm2[239:232] : TMP_BV_256_0[211:208] = 0xc₄ ? %ymm2[231:224] : TMP_BV_256_0[211:208] = 0xb₄ ? %ymm2[223:216] : TMP_BV_256_0[211:208] = 0xa₄ ? %ymm2[215:208] : TMP_BV_256_0[211:208] = 0x9₄ ? %ymm2[207:200] : TMP_BV_256_0[211:208] = 0x8₄ ? %ymm2[199:192] : TMP_BV_256_0[211:208] = 0x7₄ ? %ymm2[191:184] : TMP_BV_256_0[211:208] = 0x6₄ ? %ymm2[183:176] : TMP_BV_256_0[211:208] = 0x5₄ ? %ymm2[175:168] : TMP_BV_256_0[211:208] = 0x4₄ ? %ymm2[167:160] : TMP_BV_256_0[211:208] = 0x3₄ ? %ymm2[159:152] : TMP_BV_256_0[211:208] = 0x2₄ ? %ymm2[151:144] : TMP_BV_256_0[211:208] = 0x1₄ ? %ymm2[143:136] : %ymm2[135:128]) ∘ ((TMP_BV_256_0[207:207] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[203:200] = 0xf₄ ? %ymm2[255:248] : TMP_BV_256_0[203:200] = 0xe₄ ? %ymm2[247:240] : TMP_BV_256_0[203:200] = 0xd₄ ? %ymm2[239:232] : TMP_BV_256_0[203:200] = 0xc₄ ? %ymm2[231:224] : TMP_BV_256_0[203:200] = 0xb₄ ? %ymm2[223:216] : TMP_BV_256_0[203:200] = 0xa₄ ? %ymm2[215:208] : TMP_BV_256_0[203:200] = 0x9₄ ? %ymm2[207:200] : TMP_BV_256_0[203:200] = 0x8₄ ? %ymm2[199:192] : TMP_BV_256_0[203:200] = 0x7₄ ? %ymm2[191:184] : TMP_BV_256_0[203:200] = 0x6₄ ? %ymm2[183:176] : TMP_BV_256_0[203:200] = 0x5₄ ? %ymm2[175:168] : TMP_BV_256_0[203:200] = 0x4₄ ? %ymm2[167:160] : TMP_BV_256_0[203:200] = 0x3₄ ? %ymm2[159:152] : TMP_BV_256_0[203:200] = 0x2₄ ? %ymm2[151:144] : TMP_BV_256_0[203:200] = 0x1₄ ? %ymm2[143:136] : %ymm2[135:128]) ∘ ((TMP_BV_256_0[199:199] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[195:192] = 0xf₄ ? %ymm2[255:248] : TMP_BV_256_0[195:192] = 0xe₄ ? %ymm2[247:240] : TMP_BV_256_0[195:192] = 0xd₄ ? %ymm2[239:232] : TMP_BV_256_0[195:192] = 0xc₄ ? %ymm2[231:224] : TMP_BV_256_0[195:192] = 0xb₄ ? %ymm2[223:216] : TMP_BV_256_0[195:192] = 0xa₄ ? %ymm2[215:208] : TMP_BV_256_0[195:192] = 0x9₄ ? %ymm2[207:200] : TMP_BV_256_0[195:192] = 0x8₄ ? %ymm2[199:192] : TMP_BV_256_0[195:192] = 0x7₄ ? %ymm2[191:184] : TMP_BV_256_0[195:192] = 0x6₄ ? %ymm2[183:176] : TMP_BV_256_0[195:192] = 0x5₄ ? %ymm2[175:168] : TMP_BV_256_0[195:192] = 0x4₄ ? %ymm2[167:160] : TMP_BV_256_0[195:192] = 0x3₄ ? %ymm2[159:152] : TMP_BV_256_0[195:192] = 0x2₄ ? %ymm2[151:144] : TMP_BV_256_0[195:192] = 0x1₄ ? %ymm2[143:136] : %ymm2[135:128]) ∘ ((TMP_BV_256_0[191:191] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[187:184] = 0xf₄ ? %ymm2[255:248] : TMP_BV_256_0[187:184] = 0xe₄ ? %ymm2[247:240] : TMP_BV_256_0[187:184] = 0xd₄ ? %ymm2[239:232] : TMP_BV_256_0[187:184] = 0xc₄ ? %ymm2[231:224] : TMP_BV_256_0[187:184] = 0xb₄ ? %ymm2[223:216] : TMP_BV_256_0[187:184] = 0xa₄ ? %ymm2[215:208] : TMP_BV_256_0[187:184] = 0x9₄ ? %ymm2[207:200] : TMP_BV_256_0[187:184] = 0x8₄ ? %ymm2[199:192] : TMP_BV_256_0[187:184] = 0x7₄ ? %ymm2[191:184] : TMP_BV_256_0[187:184] = 0x6₄ ? %ymm2[183:176] : TMP_BV_256_0[187:184] = 0x5₄ ? %ymm2[175:168] : TMP_BV_256_0[187:184] = 0x4₄ ? %ymm2[167:160] : TMP_BV_256_0[187:184] = 0x3₄ ? %ymm2[159:152] : TMP_BV_256_0[187:184] = 0x2₄ ? %ymm2[151:144] : TMP_BV_256_0[187:184] = 0x1₄ ? %ymm2[143:136] : %ymm2[135:128]) ∘ ((TMP_BV_256_0[183:183] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[179:176] = 0xf₄ ? %ymm2[255:248] : TMP_BV_256_0[179:176] = 0xe₄ ? %ymm2[247:240] : TMP_BV_256_0[179:176] = 0xd₄ ? %ymm2[239:232] : TMP_BV_256_0[179:176] = 0xc₄ ? %ymm2[231:224] : TMP_BV_256_0[179:176] = 0xb₄ ? %ymm2[223:216] : TMP_BV_256_0[179:176] = 0xa₄ ? %ymm2[215:208] : TMP_BV_256_0[179:176] = 0x9₄ ? %ymm2[207:200] : TMP_BV_256_0[179:176] = 0x8₄ ? %ymm2[199:192] : TMP_BV_256_0[179:176] = 0x7₄ ? %ymm2[191:184] : TMP_BV_256_0[179:176] = 0x6₄ ? %ymm2[183:176] : TMP_BV_256_0[179:176] = 0x5₄ ? %ymm2[175:168] : TMP_BV_256_0[179:176] = 0x4₄ ? %ymm2[167:160] : TMP_BV_256_0[179:176] = 0x3₄ ? %ymm2[159:152] : TMP_BV_256_0[179:176] = 0x2₄ ? %ymm2[151:144] : TMP_BV_256_0[179:176] = 0x1₄ ? %ymm2[143:136] : %ymm2[135:128]) ∘ ((TMP_BV_256_0[175:175] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[171:168] = 0xf₄ ? %ymm2[255:248] : TMP_BV_256_0[171:168] = 0xe₄ ? %ymm2[247:240] : TMP_BV_256_0[171:168] = 0xd₄ ? %ymm2[239:232] : TMP_BV_256_0[171:168] = 0xc₄ ? %ymm2[231:224] : TMP_BV_256_0[171:168] = 0xb₄ ? %ymm2[223:216] : TMP_BV_256_0[171:168] = 0xa₄ ? %ymm2[215:208] : TMP_BV_256_0[171:168] = 0x9₄ ? %ymm2[207:200] : TMP_BV_256_0[171:168] = 0x8₄ ? %ymm2[199:192] : TMP_BV_256_0[171:168] = 0x7₄ ? %ymm2[191:184] : TMP_BV_256_0[171:168] = 0x6₄ ? %ymm2[183:176] : TMP_BV_256_0[171:168] = 0x5₄ ? %ymm2[175:168] : TMP_BV_256_0[171:168] = 0x4₄ ? %ymm2[167:160] : TMP_BV_256_0[171:168] = 0x3₄ ? %ymm2[159:152] : TMP_BV_256_0[171:168] = 0x2₄ ? %ymm2[151:144] : TMP_BV_256_0[171:168] = 0x1₄ ? %ymm2[143:136] : %ymm2[135:128]) ∘ ((TMP_BV_256_0[167:167] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[163:160] = 0xf₄ ? %ymm2[255:248] : TMP_BV_256_0[163:160] = 0xe₄ ? %ymm2[247:240] : TMP_BV_256_0[163:160] = 0xd₄ ? %ymm2[239:232] : TMP_BV_256_0[163:160] = 0xc₄ ? %ymm2[231:224] : TMP_BV_256_0[163:160] = 0xb₄ ? %ymm2[223:216] : TMP_BV_256_0[163:160] = 0xa₄ ? %ymm2[215:208] : TMP_BV_256_0[163:160] = 0x9₄ ? %ymm2[207:200] : TMP_BV_256_0[163:160] = 0x8₄ ? %ymm2[199:192] : TMP_BV_256_0[163:160] = 0x7₄ ? %ymm2[191:184] : TMP_BV_256_0[163:160] = 0x6₄ ? %ymm2[183:176] : TMP_BV_256_0[163:160] = 0x5₄ ? %ymm2[175:168] : TMP_BV_256_0[163:160] = 0x4₄ ? %ymm2[167:160] : TMP_BV_256_0[163:160] = 0x3₄ ? %ymm2[159:152] : TMP_BV_256_0[163:160] = 0x2₄ ? %ymm2[151:144] : TMP_BV_256_0[163:160] = 0x1₄ ? %ymm2[143:136] : %ymm2[135:128]) ∘ ((TMP_BV_256_0[159:159] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[155:152] = 0xf₄ ? %ymm2[255:248] : TMP_BV_256_0[155:152] = 0xe₄ ? %ymm2[247:240] : TMP_BV_256_0[155:152] = 0xd₄ ? %ymm2[239:232] : TMP_BV_256_0[155:152] = 0xc₄ ? %ymm2[231:224] : TMP_BV_256_0[155:152] = 0xb₄ ? %ymm2[223:216] : TMP_BV_256_0[155:152] = 0xa₄ ? %ymm2[215:208] : TMP_BV_256_0[155:152] = 0x9₄ ? %ymm2[207:200] : TMP_BV_256_0[155:152] = 0x8₄ ? %ymm2[199:192] : TMP_BV_256_0[155:152] = 0x7₄ ? %ymm2[191:184] : TMP_BV_256_0[155:152] = 0x6₄ ? %ymm2[183:176] : TMP_BV_256_0[155:152] = 0x5₄ ? %ymm2[175:168] : TMP_BV_256_0[155:152] = 0x4₄ ? %ymm2[167:160] : TMP_BV_256_0[155:152] = 0x3₄ ? %ymm2[159:152] : TMP_BV_256_0[155:152] = 0x2₄ ? %ymm2[151:144] : TMP_BV_256_0[155:152] = 0x1₄ ? %ymm2[143:136] : %ymm2[135:128]) ∘ ((TMP_BV_256_0[151:151] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[147:144] = 0xf₄ ? %ymm2[255:248] : TMP_BV_256_0[147:144] = 0xe₄ ? %ymm2[247:240] : TMP_BV_256_0[147:144] = 0xd₄ ? %ymm2[239:232] : TMP_BV_256_0[147:144] = 0xc₄ ? %ymm2[231:224] : TMP_BV_256_0[147:144] = 0xb₄ ? %ymm2[223:216] : TMP_BV_256_0[147:144] = 0xa₄ ? %ymm2[215:208] : TMP_BV_256_0[147:144] = 0x9₄ ? %ymm2[207:200] : TMP_BV_256_0[147:144] = 0x8₄ ? %ymm2[199:192] : TMP_BV_256_0[147:144] = 0x7₄ ? %ymm2[191:184] : TMP_BV_256_0[147:144] = 0x6₄ ? %ymm2[183:176] : TMP_BV_256_0[147:144] = 0x5₄ ? %ymm2[175:168] : TMP_BV_256_0[147:144] = 0x4₄ ? %ymm2[167:160] : TMP_BV_256_0[147:144] = 0x3₄ ? %ymm2[159:152] : TMP_BV_256_0[147:144] = 0x2₄ ? %ymm2[151:144] : TMP_BV_256_0[147:144] = 0x1₄ ? %ymm2[143:136] : %ymm2[135:128]) ∘ ((TMP_BV_256_0[143:143] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[139:136] = 0xf₄ ? %ymm2[255:248] : TMP_BV_256_0[139:136] = 0xe₄ ? %ymm2[247:240] : TMP_BV_256_0[139:136] = 0xd₄ ? %ymm2[239:232] : TMP_BV_256_0[139:136] = 0xc₄ ? %ymm2[231:224] : TMP_BV_256_0[139:136] = 0xb₄ ? %ymm2[223:216] : TMP_BV_256_0[139:136] = 0xa₄ ? %ymm2[215:208] : TMP_BV_256_0[139:136] = 0x9₄ ? %ymm2[207:200] : TMP_BV_256_0[139:136] = 0x8₄ ? %ymm2[199:192] : TMP_BV_256_0[139:136] = 0x7₄ ? %ymm2[191:184] : TMP_BV_256_0[139:136] = 0x6₄ ? %ymm2[183:176] : TMP_BV_256_0[139:136] = 0x5₄ ? %ymm2[175:168] : TMP_BV_256_0[139:136] = 0x4₄ ? %ymm2[167:160] : TMP_BV_256_0[139:136] = 0x3₄ ? %ymm2[159:152] : TMP_BV_256_0[139:136] = 0x2₄ ? %ymm2[151:144] : TMP_BV_256_0[139:136] = 0x1₄ ? %ymm2[143:136] : %ymm2[135:128]) ∘ ((TMP_BV_256_0[135:135] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[131:128] = 0xf₄ ? %ymm2[255:248] : TMP_BV_256_0[131:128] = 0xe₄ ? %ymm2[247:240] : TMP_BV_256_0[131:128] = 0xd₄ ? %ymm2[239:232] : TMP_BV_256_0[131:128] = 0xc₄ ? %ymm2[231:224] : TMP_BV_256_0[131:128] = 0xb₄ ? %ymm2[223:216] : TMP_BV_256_0[131:128] = 0xa₄ ? %ymm2[215:208] : TMP_BV_256_0[131:128] = 0x9₄ ? %ymm2[207:200] : TMP_BV_256_0[131:128] = 0x8₄ ? %ymm2[199:192] : TMP_BV_256_0[131:128] = 0x7₄ ? %ymm2[191:184] : TMP_BV_256_0[131:128] = 0x6₄ ? %ymm2[183:176] : TMP_BV_256_0[131:128] = 0x5₄ ? %ymm2[175:168] : TMP_BV_256_0[131:128] = 0x4₄ ? %ymm2[167:160] : TMP_BV_256_0[131:128] = 0x3₄ ? %ymm2[159:152] : TMP_BV_256_0[131:128] = 0x2₄ ? %ymm2[151:144] : TMP_BV_256_0[131:128] = 0x1₄ ? %ymm2[143:136] : %ymm2[135:128]) ∘ ((TMP_BV_256_0[127:127] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[123:120] = 0xf₄ ? %ymm2[127:120] : TMP_BV_256_0[123:120] = 0xe₄ ? %ymm2[119:112] : TMP_BV_256_0[123:120] = 0xd₄ ? %ymm2[111:104] : TMP_BV_256_0[123:120] = 0xc₄ ? %ymm2[103:96] : TMP_BV_256_0[123:120] = 0xb₄ ? %ymm2[95:88] : TMP_BV_256_0[123:120] = 0xa₄ ? %ymm2[87:80] : TMP_BV_256_0[123:120] = 0x9₄ ? %ymm2[79:72] : TMP_BV_256_0[123:120] = 0x8₄ ? %ymm2[71:64] : TMP_BV_256_0[123:120] = 0x7₄ ? %ymm2[63:56] : TMP_BV_256_0[123:120] = 0x6₄ ? %ymm2[55:48] : TMP_BV_256_0[123:120] = 0x5₄ ? %ymm2[47:40] : TMP_BV_256_0[123:120] = 0x4₄ ? %ymm2[39:32] : TMP_BV_256_0[123:120] = 0x3₄ ? %ymm2[31:24] : TMP_BV_256_0[123:120] = 0x2₄ ? %ymm2[23:16] : TMP_BV_256_0[123:120] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_256_0[119:119] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[115:112] = 0xf₄ ? %ymm2[127:120] : TMP_BV_256_0[115:112] = 0xe₄ ? %ymm2[119:112] : TMP_BV_256_0[115:112] = 0xd₄ ? %ymm2[111:104] : TMP_BV_256_0[115:112] = 0xc₄ ? %ymm2[103:96] : TMP_BV_256_0[115:112] = 0xb₄ ? %ymm2[95:88] : TMP_BV_256_0[115:112] = 0xa₄ ? %ymm2[87:80] : TMP_BV_256_0[115:112] = 0x9₄ ? %ymm2[79:72] : TMP_BV_256_0[115:112] = 0x8₄ ? %ymm2[71:64] : TMP_BV_256_0[115:112] = 0x7₄ ? %ymm2[63:56] : TMP_BV_256_0[115:112] = 0x6₄ ? %ymm2[55:48] : TMP_BV_256_0[115:112] = 0x5₄ ? %ymm2[47:40] : TMP_BV_256_0[115:112] = 0x4₄ ? %ymm2[39:32] : TMP_BV_256_0[115:112] = 0x3₄ ? %ymm2[31:24] : TMP_BV_256_0[115:112] = 0x2₄ ? %ymm2[23:16] : TMP_BV_256_0[115:112] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_256_0[111:111] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[107:104] = 0xf₄ ? %ymm2[127:120] : TMP_BV_256_0[107:104] = 0xe₄ ? %ymm2[119:112] : TMP_BV_256_0[107:104] = 0xd₄ ? %ymm2[111:104] : TMP_BV_256_0[107:104] = 0xc₄ ? %ymm2[103:96] : TMP_BV_256_0[107:104] = 0xb₄ ? %ymm2[95:88] : TMP_BV_256_0[107:104] = 0xa₄ ? %ymm2[87:80] : TMP_BV_256_0[107:104] = 0x9₄ ? %ymm2[79:72] : TMP_BV_256_0[107:104] = 0x8₄ ? %ymm2[71:64] : TMP_BV_256_0[107:104] = 0x7₄ ? %ymm2[63:56] : TMP_BV_256_0[107:104] = 0x6₄ ? %ymm2[55:48] : TMP_BV_256_0[107:104] = 0x5₄ ? %ymm2[47:40] : TMP_BV_256_0[107:104] = 0x4₄ ? %ymm2[39:32] : TMP_BV_256_0[107:104] = 0x3₄ ? %ymm2[31:24] : TMP_BV_256_0[107:104] = 0x2₄ ? %ymm2[23:16] : TMP_BV_256_0[107:104] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_256_0[103:103] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[99:96] = 0xf₄ ? %ymm2[127:120] : TMP_BV_256_0[99:96] = 0xe₄ ? %ymm2[119:112] : TMP_BV_256_0[99:96] = 0xd₄ ? %ymm2[111:104] : TMP_BV_256_0[99:96] = 0xc₄ ? %ymm2[103:96] : TMP_BV_256_0[99:96] = 0xb₄ ? %ymm2[95:88] : TMP_BV_256_0[99:96] = 0xa₄ ? %ymm2[87:80] : TMP_BV_256_0[99:96] = 0x9₄ ? %ymm2[79:72] : TMP_BV_256_0[99:96] = 0x8₄ ? %ymm2[71:64] : TMP_BV_256_0[99:96] = 0x7₄ ? %ymm2[63:56] : TMP_BV_256_0[99:96] = 0x6₄ ? %ymm2[55:48] : TMP_BV_256_0[99:96] = 0x5₄ ? %ymm2[47:40] : TMP_BV_256_0[99:96] = 0x4₄ ? %ymm2[39:32] : TMP_BV_256_0[99:96] = 0x3₄ ? %ymm2[31:24] : TMP_BV_256_0[99:96] = 0x2₄ ? %ymm2[23:16] : TMP_BV_256_0[99:96] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_256_0[95:95] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[91:88] = 0xf₄ ? %ymm2[127:120] : TMP_BV_256_0[91:88] = 0xe₄ ? %ymm2[119:112] : TMP_BV_256_0[91:88] = 0xd₄ ? %ymm2[111:104] : TMP_BV_256_0[91:88] = 0xc₄ ? %ymm2[103:96] : TMP_BV_256_0[91:88] = 0xb₄ ? %ymm2[95:88] : TMP_BV_256_0[91:88] = 0xa₄ ? %ymm2[87:80] : TMP_BV_256_0[91:88] = 0x9₄ ? %ymm2[79:72] : TMP_BV_256_0[91:88] = 0x8₄ ? %ymm2[71:64] : TMP_BV_256_0[91:88] = 0x7₄ ? %ymm2[63:56] : TMP_BV_256_0[91:88] = 0x6₄ ? %ymm2[55:48] : TMP_BV_256_0[91:88] = 0x5₄ ? %ymm2[47:40] : TMP_BV_256_0[91:88] = 0x4₄ ? %ymm2[39:32] : TMP_BV_256_0[91:88] = 0x3₄ ? %ymm2[31:24] : TMP_BV_256_0[91:88] = 0x2₄ ? %ymm2[23:16] : TMP_BV_256_0[91:88] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_256_0[87:87] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[83:80] = 0xf₄ ? %ymm2[127:120] : TMP_BV_256_0[83:80] = 0xe₄ ? %ymm2[119:112] : TMP_BV_256_0[83:80] = 0xd₄ ? %ymm2[111:104] : TMP_BV_256_0[83:80] = 0xc₄ ? %ymm2[103:96] : TMP_BV_256_0[83:80] = 0xb₄ ? %ymm2[95:88] : TMP_BV_256_0[83:80] = 0xa₄ ? %ymm2[87:80] : TMP_BV_256_0[83:80] = 0x9₄ ? %ymm2[79:72] : TMP_BV_256_0[83:80] = 0x8₄ ? %ymm2[71:64] : TMP_BV_256_0[83:80] = 0x7₄ ? %ymm2[63:56] : TMP_BV_256_0[83:80] = 0x6₄ ? %ymm2[55:48] : TMP_BV_256_0[83:80] = 0x5₄ ? %ymm2[47:40] : TMP_BV_256_0[83:80] = 0x4₄ ? %ymm2[39:32] : TMP_BV_256_0[83:80] = 0x3₄ ? %ymm2[31:24] : TMP_BV_256_0[83:80] = 0x2₄ ? %ymm2[23:16] : TMP_BV_256_0[83:80] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_256_0[79:79] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[75:72] = 0xf₄ ? %ymm2[127:120] : TMP_BV_256_0[75:72] = 0xe₄ ? %ymm2[119:112] : TMP_BV_256_0[75:72] = 0xd₄ ? %ymm2[111:104] : TMP_BV_256_0[75:72] = 0xc₄ ? %ymm2[103:96] : TMP_BV_256_0[75:72] = 0xb₄ ? %ymm2[95:88] : TMP_BV_256_0[75:72] = 0xa₄ ? %ymm2[87:80] : TMP_BV_256_0[75:72] = 0x9₄ ? %ymm2[79:72] : TMP_BV_256_0[75:72] = 0x8₄ ? %ymm2[71:64] : TMP_BV_256_0[75:72] = 0x7₄ ? %ymm2[63:56] : TMP_BV_256_0[75:72] = 0x6₄ ? %ymm2[55:48] : TMP_BV_256_0[75:72] = 0x5₄ ? %ymm2[47:40] : TMP_BV_256_0[75:72] = 0x4₄ ? %ymm2[39:32] : TMP_BV_256_0[75:72] = 0x3₄ ? %ymm2[31:24] : TMP_BV_256_0[75:72] = 0x2₄ ? %ymm2[23:16] : TMP_BV_256_0[75:72] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_256_0[71:71] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[67:64] = 0xf₄ ? %ymm2[127:120] : TMP_BV_256_0[67:64] = 0xe₄ ? %ymm2[119:112] : TMP_BV_256_0[67:64] = 0xd₄ ? %ymm2[111:104] : TMP_BV_256_0[67:64] = 0xc₄ ? %ymm2[103:96] : TMP_BV_256_0[67:64] = 0xb₄ ? %ymm2[95:88] : TMP_BV_256_0[67:64] = 0xa₄ ? %ymm2[87:80] : TMP_BV_256_0[67:64] = 0x9₄ ? %ymm2[79:72] : TMP_BV_256_0[67:64] = 0x8₄ ? %ymm2[71:64] : TMP_BV_256_0[67:64] = 0x7₄ ? %ymm2[63:56] : TMP_BV_256_0[67:64] = 0x6₄ ? %ymm2[55:48] : TMP_BV_256_0[67:64] = 0x5₄ ? %ymm2[47:40] : TMP_BV_256_0[67:64] = 0x4₄ ? %ymm2[39:32] : TMP_BV_256_0[67:64] = 0x3₄ ? %ymm2[31:24] : TMP_BV_256_0[67:64] = 0x2₄ ? %ymm2[23:16] : TMP_BV_256_0[67:64] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_256_0[63:63] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[59:56] = 0xf₄ ? %ymm2[127:120] : TMP_BV_256_0[59:56] = 0xe₄ ? %ymm2[119:112] : TMP_BV_256_0[59:56] = 0xd₄ ? %ymm2[111:104] : TMP_BV_256_0[59:56] = 0xc₄ ? %ymm2[103:96] : TMP_BV_256_0[59:56] = 0xb₄ ? %ymm2[95:88] : TMP_BV_256_0[59:56] = 0xa₄ ? %ymm2[87:80] : TMP_BV_256_0[59:56] = 0x9₄ ? %ymm2[79:72] : TMP_BV_256_0[59:56] = 0x8₄ ? %ymm2[71:64] : TMP_BV_256_0[59:56] = 0x7₄ ? %ymm2[63:56] : TMP_BV_256_0[59:56] = 0x6₄ ? %ymm2[55:48] : TMP_BV_256_0[59:56] = 0x5₄ ? %ymm2[47:40] : TMP_BV_256_0[59:56] = 0x4₄ ? %ymm2[39:32] : TMP_BV_256_0[59:56] = 0x3₄ ? %ymm2[31:24] : TMP_BV_256_0[59:56] = 0x2₄ ? %ymm2[23:16] : TMP_BV_256_0[59:56] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_256_0[55:55] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[51:48] = 0xf₄ ? %ymm2[127:120] : TMP_BV_256_0[51:48] = 0xe₄ ? %ymm2[119:112] : TMP_BV_256_0[51:48] = 0xd₄ ? %ymm2[111:104] : TMP_BV_256_0[51:48] = 0xc₄ ? %ymm2[103:96] : TMP_BV_256_0[51:48] = 0xb₄ ? %ymm2[95:88] : TMP_BV_256_0[51:48] = 0xa₄ ? %ymm2[87:80] : TMP_BV_256_0[51:48] = 0x9₄ ? %ymm2[79:72] : TMP_BV_256_0[51:48] = 0x8₄ ? %ymm2[71:64] : TMP_BV_256_0[51:48] = 0x7₄ ? %ymm2[63:56] : TMP_BV_256_0[51:48] = 0x6₄ ? %ymm2[55:48] : TMP_BV_256_0[51:48] = 0x5₄ ? %ymm2[47:40] : TMP_BV_256_0[51:48] = 0x4₄ ? %ymm2[39:32] : TMP_BV_256_0[51:48] = 0x3₄ ? %ymm2[31:24] : TMP_BV_256_0[51:48] = 0x2₄ ? %ymm2[23:16] : TMP_BV_256_0[51:48] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_256_0[47:47] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[43:40] = 0xf₄ ? %ymm2[127:120] : TMP_BV_256_0[43:40] = 0xe₄ ? %ymm2[119:112] : TMP_BV_256_0[43:40] = 0xd₄ ? %ymm2[111:104] : TMP_BV_256_0[43:40] = 0xc₄ ? %ymm2[103:96] : TMP_BV_256_0[43:40] = 0xb₄ ? %ymm2[95:88] : TMP_BV_256_0[43:40] = 0xa₄ ? %ymm2[87:80] : TMP_BV_256_0[43:40] = 0x9₄ ? %ymm2[79:72] : TMP_BV_256_0[43:40] = 0x8₄ ? %ymm2[71:64] : TMP_BV_256_0[43:40] = 0x7₄ ? %ymm2[63:56] : TMP_BV_256_0[43:40] = 0x6₄ ? %ymm2[55:48] : TMP_BV_256_0[43:40] = 0x5₄ ? %ymm2[47:40] : TMP_BV_256_0[43:40] = 0x4₄ ? %ymm2[39:32] : TMP_BV_256_0[43:40] = 0x3₄ ? %ymm2[31:24] : TMP_BV_256_0[43:40] = 0x2₄ ? %ymm2[23:16] : TMP_BV_256_0[43:40] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_256_0[39:39] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[35:32] = 0xf₄ ? %ymm2[127:120] : TMP_BV_256_0[35:32] = 0xe₄ ? %ymm2[119:112] : TMP_BV_256_0[35:32] = 0xd₄ ? %ymm2[111:104] : TMP_BV_256_0[35:32] = 0xc₄ ? %ymm2[103:96] : TMP_BV_256_0[35:32] = 0xb₄ ? %ymm2[95:88] : TMP_BV_256_0[35:32] = 0xa₄ ? %ymm2[87:80] : TMP_BV_256_0[35:32] = 0x9₄ ? %ymm2[79:72] : TMP_BV_256_0[35:32] = 0x8₄ ? %ymm2[71:64] : TMP_BV_256_0[35:32] = 0x7₄ ? %ymm2[63:56] : TMP_BV_256_0[35:32] = 0x6₄ ? %ymm2[55:48] : TMP_BV_256_0[35:32] = 0x5₄ ? %ymm2[47:40] : TMP_BV_256_0[35:32] = 0x4₄ ? %ymm2[39:32] : TMP_BV_256_0[35:32] = 0x3₄ ? %ymm2[31:24] : TMP_BV_256_0[35:32] = 0x2₄ ? %ymm2[23:16] : TMP_BV_256_0[35:32] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_256_0[31:31] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[27:24] = 0xf₄ ? %ymm2[127:120] : TMP_BV_256_0[27:24] = 0xe₄ ? %ymm2[119:112] : TMP_BV_256_0[27:24] = 0xd₄ ? %ymm2[111:104] : TMP_BV_256_0[27:24] = 0xc₄ ? %ymm2[103:96] : TMP_BV_256_0[27:24] = 0xb₄ ? %ymm2[95:88] : TMP_BV_256_0[27:24] = 0xa₄ ? %ymm2[87:80] : TMP_BV_256_0[27:24] = 0x9₄ ? %ymm2[79:72] : TMP_BV_256_0[27:24] = 0x8₄ ? %ymm2[71:64] : TMP_BV_256_0[27:24] = 0x7₄ ? %ymm2[63:56] : TMP_BV_256_0[27:24] = 0x6₄ ? %ymm2[55:48] : TMP_BV_256_0[27:24] = 0x5₄ ? %ymm2[47:40] : TMP_BV_256_0[27:24] = 0x4₄ ? %ymm2[39:32] : TMP_BV_256_0[27:24] = 0x3₄ ? %ymm2[31:24] : TMP_BV_256_0[27:24] = 0x2₄ ? %ymm2[23:16] : TMP_BV_256_0[27:24] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_256_0[23:23] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[19:16] = 0xf₄ ? %ymm2[127:120] : TMP_BV_256_0[19:16] = 0xe₄ ? %ymm2[119:112] : TMP_BV_256_0[19:16] = 0xd₄ ? %ymm2[111:104] : TMP_BV_256_0[19:16] = 0xc₄ ? %ymm2[103:96] : TMP_BV_256_0[19:16] = 0xb₄ ? %ymm2[95:88] : TMP_BV_256_0[19:16] = 0xa₄ ? %ymm2[87:80] : TMP_BV_256_0[19:16] = 0x9₄ ? %ymm2[79:72] : TMP_BV_256_0[19:16] = 0x8₄ ? %ymm2[71:64] : TMP_BV_256_0[19:16] = 0x7₄ ? %ymm2[63:56] : TMP_BV_256_0[19:16] = 0x6₄ ? %ymm2[55:48] : TMP_BV_256_0[19:16] = 0x5₄ ? %ymm2[47:40] : TMP_BV_256_0[19:16] = 0x4₄ ? %ymm2[39:32] : TMP_BV_256_0[19:16] = 0x3₄ ? %ymm2[31:24] : TMP_BV_256_0[19:16] = 0x2₄ ? %ymm2[23:16] : TMP_BV_256_0[19:16] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_256_0[15:15] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[11:8] = 0xf₄ ? %ymm2[127:120] : TMP_BV_256_0[11:8] = 0xe₄ ? %ymm2[119:112] : TMP_BV_256_0[11:8] = 0xd₄ ? %ymm2[111:104] : TMP_BV_256_0[11:8] = 0xc₄ ? %ymm2[103:96] : TMP_BV_256_0[11:8] = 0xb₄ ? %ymm2[95:88] : TMP_BV_256_0[11:8] = 0xa₄ ? %ymm2[87:80] : TMP_BV_256_0[11:8] = 0x9₄ ? %ymm2[79:72] : TMP_BV_256_0[11:8] = 0x8₄ ? %ymm2[71:64] : TMP_BV_256_0[11:8] = 0x7₄ ? %ymm2[63:56] : TMP_BV_256_0[11:8] = 0x6₄ ? %ymm2[55:48] : TMP_BV_256_0[11:8] = 0x5₄ ? %ymm2[47:40] : TMP_BV_256_0[11:8] = 0x4₄ ? %ymm2[39:32] : TMP_BV_256_0[11:8] = 0x3₄ ? %ymm2[31:24] : TMP_BV_256_0[11:8] = 0x2₄ ? %ymm2[23:16] : TMP_BV_256_0[11:8] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ (TMP_BV_256_0[7:7] = 0x1₁ ? 0x0₈ : TMP_BV_256_0[3:0] = 0xf₄ ? %ymm2[127:120] : TMP_BV_256_0[3:0] = 0xe₄ ? %ymm2[119:112] : TMP_BV_256_0[3:0] = 0xd₄ ? %ymm2[111:104] : TMP_BV_256_0[3:0] = 0xc₄ ? %ymm2[103:96] : TMP_BV_256_0[3:0] = 0xb₄ ? %ymm2[95:88] : TMP_BV_256_0[3:0] = 0xa₄ ? %ymm2[87:80] : TMP_BV_256_0[3:0] = 0x9₄ ? %ymm2[79:72] : TMP_BV_256_0[3:0] = 0x8₄ ? %ymm2[71:64] : TMP_BV_256_0[3:0] = 0x7₄ ? %ymm2[63:56] : TMP_BV_256_0[3:0] = 0x6₄ ? %ymm2[55:48] : TMP_BV_256_0[3:0] = 0x5₄ ? %ymm2[47:40] : TMP_BV_256_0[3:0] = 0x4₄ ? %ymm2[39:32] : TMP_BV_256_0[3:0] = 0x3₄ ? %ymm2[31:24] : TMP_BV_256_0[3:0] = 0x2₄ ? %ymm2[23:16] : TMP_BV_256_0[3:0] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0])))))))))))))))))))))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
