code: psrad (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : %ymm1[255:128] ∘ ((%ymm1[127:96] sign_shift_right (TMP_BV_128_0[63:0] > 0x1f₆₄ ? 0x20₃₂ : TMP_BV_128_0[31:0])) ∘ ((%ymm1[95:64] sign_shift_right (TMP_BV_128_0[63:0] > 0x1f₆₄ ? 0x20₃₂ : TMP_BV_128_0[31:0])) ∘ ((%ymm1[63:32] sign_shift_right (TMP_BV_128_0[63:0] > 0x1f₆₄ ? 0x20₃₂ : TMP_BV_128_0[31:0])) ∘ (%ymm1[31:0] sign_shift_right (TMP_BV_128_0[63:0] > 0x1f₆₄ ? 0x20₃₂ : TMP_BV_128_0[31:0])))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
