code: psrad (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (s_shr <%ymm1|256>[127:96] (if (> <TMP_BV_128_0|128>[63:0] <0x1f|64>) then <0x20|32> else <TMP_BV_128_0|128>[31:0])) (concat (s_shr <%ymm1|256>[95:64] (if (> <TMP_BV_128_0|128>[63:0] <0x1f|64>) then <0x20|32> else <TMP_BV_128_0|128>[31:0])) (concat (s_shr <%ymm1|256>[63:32] (if (> <TMP_BV_128_0|128>[63:0] <0x1f|64>) then <0x20|32> else <TMP_BV_128_0|128>[31:0])) (s_shr <%ymm1|256>[31:0] (if (> <TMP_BV_128_0|128>[63:0] <0x1f|64>) then <0x20|32> else <TMP_BV_128_0|128>[31:0]))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
