code: andl $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : FALSE
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (xor (xor (or <0x0|1> <TMP_BV_32_2|32>[0:0]) <TMP_BV_32_3|32>[0:0]) <0x0|1>) <0x1|1>) (== (xor (xor (or <0x0|1> <TMP_BV_32_4|32>[1:1]) <TMP_BV_32_5|32>[1:1]) <0x0|1>) <0x1|1>)) (== (xor (xor (or <0x0|1> <TMP_BV_32_6|32>[2:2]) <TMP_BV_32_7|32>[2:2]) <0x0|1>) <0x1|1>)) (== (xor (xor (or <0x0|1> <TMP_BV_32_8|32>[3:3]) <TMP_BV_32_9|32>[3:3]) <0x0|1>) <0x1|1>)) (== (xor (xor (or <0x0|1> <TMP_BV_32_10|32>[4:4]) <TMP_BV_32_11|32>[4:4]) <0x0|1>) <0x1|1>)) (== (xor (xor (or <0x0|1> <TMP_BV_32_12|32>[5:5]) <TMP_BV_32_13|32>[5:5]) <0x0|1>) <0x1|1>)) (== (xor (xor (or <0x0|1> <TMP_BV_32_14|32>[6:6]) <TMP_BV_32_15|32>[6:6]) <0x0|1>) <0x1|1>)) (== (xor (xor (or <0x0|1> <TMP_BV_32_16|32>[7:7]) <TMP_BV_32_17|32>[7:7]) <0x0|1>) <0x1|1>)))
%af    : <TMP_BOOL_9>
%zf    : (== (xor (xor (or <0x0|32> <TMP_BV_32_0|32>) <TMP_BV_32_1|32>) <0x0|32>) <0x0|32>)
%sf    : (== (xor (xor (or <0x0|1> <TMP_BV_32_18|32>[31:31]) <TMP_BV_32_19|32>[31:31]) <0x0|1>) <0x1|1>)
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_1|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_2|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_3|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_4|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_5|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_6|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_7|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_8|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_9|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_10|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_11|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_12|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_13|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_14|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_15|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_16|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_17|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_18|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_19|32> (4 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (xor (xor (or <0x0|32> <TMP_BV_32_0|32>) <TMP_BV_32_1|32>) <0x0|32>) (4 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
