code: andl $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : false
%pf    : !(((0x0₁ | TMP_BV_32_2[0:0]) ⊕ TMP_BV_32_3[0:0] ⊕ 0x0₁) = 0x1₁ ⊕ ((0x0₁ | TMP_BV_32_4[1:1]) ⊕ TMP_BV_32_5[1:1] ⊕ 0x0₁) = 0x1₁ ⊕ ((0x0₁ | TMP_BV_32_6[2:2]) ⊕ TMP_BV_32_7[2:2] ⊕ 0x0₁) = 0x1₁ ⊕ ((0x0₁ | TMP_BV_32_8[3:3]) ⊕ TMP_BV_32_9[3:3] ⊕ 0x0₁) = 0x1₁ ⊕ ((0x0₁ | TMP_BV_32_10[4:4]) ⊕ TMP_BV_32_11[4:4] ⊕ 0x0₁) = 0x1₁ ⊕ ((0x0₁ | TMP_BV_32_12[5:5]) ⊕ TMP_BV_32_13[5:5] ⊕ 0x0₁) = 0x1₁ ⊕ ((0x0₁ | TMP_BV_32_14[6:6]) ⊕ TMP_BV_32_15[6:6] ⊕ 0x0₁) = 0x1₁ ⊕ ((0x0₁ | TMP_BV_32_16[7:7]) ⊕ TMP_BV_32_17[7:7] ⊕ 0x0₁) = 0x1₁)
%af    : TMP_BOOL_9
%zf    : ((0x0₃₂ | TMP_BV_32_0) ⊕ TMP_BV_32_1 ⊕ 0x0₃₂) = 0x0₃₂
%sf    : ((0x0₁ | TMP_BV_32_18[31:31]) ⊕ TMP_BV_32_19[31:31] ⊕ 0x0₁) = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_2 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_3 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_4 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_5 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_6 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_7 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_8 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_9 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_10 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_11 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_12 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_13 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_14 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_15 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_16 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_17 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_18 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_19 (4 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    (0x0₃₂ | TMP_BV_32_0) ⊕ TMP_BV_32_1 ⊕ 0x0₃₂ (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
