code: cmovol (%rax), %ebx

  maybe read:      { %rax %of }
  must read:       { %rax %of }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (concat <0x0|32> (if (== (if <%of> then <0x0|8> else <0xff|8>) <0x0|8>) then <TMP_BV_32_0|32> else <%rbx|64>[31:0]))

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
