code: vpmovzxbq (%rbx), %ymm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat (concat (concat #x00000000000000
                                   ((_ extract 31 24) TMP_BV_32_0))
                           #x00000000000000)
                   ((_ extract 23 16) TMP_BV_32_1))))
  (concat a!1
          (concat (concat #x00000000000000 ((_ extract 15 8) TMP_BV_32_2))
                  (concat #x00000000000000 ((_ extract 7 0) TMP_BV_32_3)))))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_2 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_3 (4 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
