code: testl $0x0, (%rbx)

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

testl $0x0, (%rbx): Hindex0(10)
testl $0x0, (%rbx): Hindex0(10)
movslq %edx, %rbx: Hindex5(9)
movq $0x0, %rbx: Hindex5(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
callq .clear_cf: Hindex8(9)
adcl %ecx, %ebx: Hindex2(9)
movswq %cx, %r11: Hindex5(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
callq .clear_cf: Hindex8(9)
adcl %ecx, %ebx: Hindex2(9)
orq %r11, %r8: Hindex1(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
callq .set_szp_for_ebx: Hindex8(9)
callq .move_032_016_ecx_r12w_r13w: Hindex8(9)
callq .move_016_032_r12w_r13w_ecx: Hindex8(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
xorq %rcx, %rbx: Hindex1(9)
callq .set_szp_for_ebx: Hindex8(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
xorq %rcx, %rbx: Hindex1(9)
callq .set_szp_for_ebx: Hindex8(9)
Formula:

%cf    : false
%pf    : (let ((a!1 (= (bvxor (bvor ((_ extract 0 0) TMP_BV_32_0) #b0)
                     #b0
                     ((_ extract 0 0) TMP_BV_32_1))
              #b1))
      (a!2 (= (bvxor (bvor ((_ extract 1 1) TMP_BV_32_2) #b0)
                     #b0
                     ((_ extract 1 1) TMP_BV_32_3))
              #b1))
      (a!3 (= (bvxor (bvor ((_ extract 2 2) TMP_BV_32_4) #b0)
                     #b0
                     ((_ extract 2 2) TMP_BV_32_5))
              #b1))
      (a!4 (= (bvxor (bvor ((_ extract 3 3) TMP_BV_32_6) #b0)
                     #b0
                     ((_ extract 3 3) TMP_BV_32_7))
              #b1))
      (a!5 (= (bvxor (bvor ((_ extract 4 4) TMP_BV_32_8) #b0)
                     #b0
                     ((_ extract 4 4) TMP_BV_32_9))
              #b1))
      (a!6 (= (bvxor (bvor ((_ extract 5 5) TMP_BV_32_10) #b0)
                     #b0
                     ((_ extract 5 5) TMP_BV_32_11))
              #b1))
      (a!7 (= (bvxor (bvor ((_ extract 6 6) TMP_BV_32_12) #b0)
                     #b0
                     ((_ extract 6 6) TMP_BV_32_13))
              #b1))
      (a!8 (= (bvxor (bvor ((_ extract 7 7) TMP_BV_32_14) #b0)
                     #b0
                     ((_ extract 7 7) TMP_BV_32_15))
              #b1)))
  (not (xor a!1 a!2 a!3 a!4 a!5 a!6 a!7 a!8)))
%af    : TMP_BOOL_9
%zf    : (= (bvxor (bvor TMP_BV_32_16 #x00000000) #x00000000 TMP_BV_32_17) #x00000000)
%sf    : (= (bvxor (bvor ((_ extract 31 31) TMP_BV_32_18) #b0)
          #b0
          ((_ extract 31 31) TMP_BV_32_19))
   #b1)
%of    : false

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_2 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_3 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_4 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_5 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_6 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_7 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_8 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_9 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_10 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_11 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_12 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_13 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_14 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_15 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_16 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_17 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_18 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_19 (4 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
