code: orb %cl, (%rbx)

  maybe read:      { %cl %rbx }
  must read:       { %cl %rbx }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : false
%pf    : (let ((a!1 (xor (= (bvor ((_ extract 0 0) %rcx) ((_ extract 0 0) TMP_BV_8_2))
                   #b1)
                (= (bvor ((_ extract 1 1) %rcx) ((_ extract 1 1) TMP_BV_8_3))
                   #b1)
                (= (bvor ((_ extract 2 2) %rcx) ((_ extract 2 2) TMP_BV_8_4))
                   #b1)
                (= (bvor ((_ extract 3 3) %rcx) ((_ extract 3 3) TMP_BV_8_5))
                   #b1)
                (= (bvor ((_ extract 4 4) %rcx) ((_ extract 4 4) TMP_BV_8_6))
                   #b1)
                (= (bvor ((_ extract 5 5) %rcx) ((_ extract 5 5) TMP_BV_8_7))
                   #b1)
                (= (bvor ((_ extract 6 6) %rcx) ((_ extract 6 6) TMP_BV_8_8))
                   #b1)
                (= (bvor ((_ extract 7 7) %rcx) ((_ extract 7 7) TMP_BV_8_9))
                   #b1))))
  (not a!1))
%af    : TMP_BOOL_11
%zf    : (= (bvor ((_ extract 7 0) %rcx) TMP_BV_8_1) #x00)
%sf    : (= (bvor ((_ extract 7 7) %rcx) ((_ extract 7 7) TMP_BV_8_10)) #b1)
%of    : false

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_2 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_3 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_4 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_5 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_6 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_7 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_8 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_9 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_10 (1 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (bvor ((_ extract 7 0) %rcx) TMP_BV_8_1) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
