code: orb %cl, (%rbx)

  maybe read:      { %cl %rbx }
  must read:       { %cl %rbx }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : mi(1, 0)
%pf    : (#ifMInt (notBool (((((((eqMInt( orMInt( extractMInt( TMP_BV_8_0, 7, 8), extractMInt( %rcx, 63, 64)), mi(1, 1)) xorBool eqMInt( orMInt( extractMInt( TMP_BV_8_0, 6, 7), extractMInt( %rcx, 62, 63)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( TMP_BV_8_0, 5, 6), extractMInt( %rcx, 61, 62)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( TMP_BV_8_0, 4, 5), extractMInt( %rcx, 60, 61)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( TMP_BV_8_0, 3, 4), extractMInt( %rcx, 59, 60)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( TMP_BV_8_0, 2, 3), extractMInt( %rcx, 58, 59)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( TMP_BV_8_0, 1, 2), extractMInt( %rcx, 57, 58)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( TMP_BV_8_0, 0, 1), extractMInt( %rcx, 56, 57)), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_0 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( orMInt( TMP_BV_8_0, extractMInt( %rcx, 56, 64)), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : orMInt( extractMInt( TMP_BV_8_0, 0, 1), extractMInt( %rcx, 56, 57))
%of    : mi(1, 0)

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    Value orMInt( TMP_BV_8_0, extractMInt( %rcx, 56, 64)) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : ((sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE)) orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
