code: vpunpcklwd %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 64, 80)), concatenateMInt( mi(16, 0), extractMInt( %ymm2, 80, 96))), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm3, 80, 96)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 80, 96))), orMInt( concatenateMInt( extractMInt( %ymm3, 64, 96), concatenateMInt( extractMInt( %ymm3, 80, 96), extractMInt( %ymm3, 80, 96))), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm3, 80, 96)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 80, 96)))))), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 96, 112)), concatenateMInt( mi(16, 0), extractMInt( %ymm2, 112, 128))), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm3, 112, 128)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 112, 128))), orMInt( concatenateMInt( extractMInt( %ymm3, 96, 128), concatenateMInt( extractMInt( %ymm3, 112, 128), extractMInt( %ymm3, 112, 128))), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm3, 112, 128)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 112, 128))))))), concatenateMInt( xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 192, 208)), concatenateMInt( mi(16, 0), extractMInt( %ymm2, 208, 224))), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm3, 208, 224)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 208, 224))), orMInt( concatenateMInt( extractMInt( %ymm3, 192, 224), concatenateMInt( extractMInt( %ymm3, 208, 224), extractMInt( %ymm3, 208, 224))), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm3, 208, 224)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 208, 224)))))), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 224, 240)), concatenateMInt( mi(16, 0), extractMInt( %ymm2, 240, 256))), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm3, 240, 256)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 240, 256))), orMInt( concatenateMInt( extractMInt( %ymm3, 224, 256), concatenateMInt( extractMInt( %ymm3, 240, 256), extractMInt( %ymm3, 240, 256))), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm3, 240, 256)), concatenateMInt( mi(16, 0), extractMInt( %ymm3, 240, 256))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
