code: vpunpcklwd %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( xorMInt( xorMInt( orMInt( concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 80, 96)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 80, 96)), mi(32, 0))), concatenateMInt( extractMInt( %ymm3, 64, 96), concatenateMInt( extractMInt( %ymm3, 80, 96), extractMInt( %ymm3, 80, 96)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 80, 96)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 80, 96)), mi(32, 0)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm2, 64, 80)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm2, 80, 96)), mi(32, 0)))), xorMInt( xorMInt( orMInt( concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 112, 128)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 112, 128)), mi(32, 0))), concatenateMInt( extractMInt( %ymm3, 96, 128), concatenateMInt( extractMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 112, 128)), mi(32, 0)), 16, 32), extractMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 112, 128)), mi(32, 0)), 16, 32)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 112, 128)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 112, 128)), mi(32, 0)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm2, 96, 112)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm2, 112, 128)), mi(32, 0))))), concatenateMInt( xorMInt( xorMInt( orMInt( concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 208, 224)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 208, 224)), mi(32, 0))), concatenateMInt( extractMInt( %ymm3, 192, 224), concatenateMInt( extractMInt( %ymm3, 208, 224), extractMInt( %ymm3, 208, 224)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 208, 224)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 208, 224)), mi(32, 0)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm2, 192, 208)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm2, 208, 224)), mi(32, 0)))), xorMInt( xorMInt( orMInt( concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 240, 256)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 240, 256)), mi(32, 0))), concatenateMInt( extractMInt( %ymm3, 224, 256), concatenateMInt( extractMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 240, 256)), mi(32, 0)), 16, 32), extractMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 240, 256)), mi(32, 0)), 16, 32)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 240, 256)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 240, 256)), mi(32, 0)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm2, 224, 240)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm2, 240, 256)), mi(32, 0))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
