code: vpunpcklwd %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( extractMInt( %ymm3, 64, 80), extractMInt( %ymm2, 64, 80)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 80, 96), extractMInt( %ymm2, 80, 96)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 96, 112), extractMInt( %ymm2, 96, 112)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 112, 128), extractMInt( %ymm2, 112, 128)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 192, 208), extractMInt( %ymm2, 192, 208)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 208, 224), extractMInt( %ymm2, 208, 224)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 224, 240), extractMInt( %ymm2, 224, 240)), concatenateMInt( extractMInt( %ymm3, 240, 256), extractMInt( %ymm2, 240, 256)))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
