code: vpsrlq (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (if (> <TMP_BV_128_0|128>[63:0] <0x3f|64>) then (concat <0x0|128> <0x0|128>) else (concat <0x0|128> (concat (>> <%ymm2|256>[127:64] <TMP_BV_128_0|128>[63:0]) (>> <%ymm2|256>[63:0] <TMP_BV_128_0|128>[63:0]))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
