code: vpsrlq (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpsrlq (%rax), %xmm2, %xmm1: Hindex0(10)
vpsrlq (%rax), %xmm2, %xmm1: Hindex0(10)
vpsrlq %xmm3, %xmm2, %xmm1: Hindex1(9)
Formula:

%ymm1  : TMP_BV_128_0[63:0] > 0x3f₆₄ ? 0x0₁₂₈ ∘ 0x0₁₂₈ : 0x0₁₂₈ ∘ ((%ymm2[127:64] >> TMP_BV_128_0[63:0]) ∘ (%ymm2[63:0] >> TMP_BV_128_0[63:0]))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
