scas_m16 <-- Sections
scas_m32
scas_m64
scas_m8
scasb
scasl
scasq
scasw 
maskmovdqu_xmm_xmm
maskmovq_mm_mm
vmaskmovdqu_xmm_xmm <-- End
vldmxcsr_m32 <-- MXCSR
vstmxcsr_m32 <-- End
cmps_m16_m16 <-- Compare with predicate
cmps_m32_m32
cmps_m64_m64
cmps_m8_m8
cmpsb
cmpsl
cmpsq
cmpsw <-- End
movw_m16_sreg <-- Segment register
movq_m64_sreg
movw_r16_sreg
movq_r64_sreg
mov_sreg_m16
mov_sreg_m64
mov_sreg_r16
mov_sreg_r64  
popq_fs
popq_fs_pref66
popq_gs
popq_gs_pref66
pushq_fs
pushq_gs  <-- End
std <-- DF flag
cld <-- End
rep lodsb_al <-- String
rep lodsw_ax
rep lodsl_eax
rep lodsq_rax
rep movsw_m16_m16
rep movsl_m32_m32
rep movsq_m64_m64
rep movsb_m8_m8
rep stosw_m16
rep stosl_m32
rep stosq_m64
rep stosb_m8
repz cmpsw_m16_m16
repz cmpsl_m32_m32
repz cmpsq_m64_m64
repz cmpsb_m8_m8
repz scasw_m16
repz scasl_m32
repz scasq_m64
repz scasb_m8
repnz cmpsw_m16_m16
repnz cmpsl_m32_m32
repnz cmpsq_m64_m64
repnz cmpsb_m8_m8
repnz scasw_m16
repnz scasl_m32
repnz scasq_m64
repnz scasb_m8 <-- End
vgatherdpd_xmm_m32_xmm <--- vm32{x,y,z}
vgatherdpd_ymm_m32_ymm
vgatherdps_xmm_m32_xmm
vgatherdps_ymm_m32_ymm
vgatherqpd_xmm_m64_xmm
vgatherqpd_ymm_m64_ymm
vgatherqps_xmm_m64_xmm
vpgatherdd_xmm_m32_xmm
vpgatherdd_ymm_m32_ymm
vpgatherdq_xmm_m32_xmm
vpgatherdq_ymm_m32_ymm
vpgatherqd_xmm_m64_xmm
vpgatherqq_xmm_m64_xmm
vpgatherqq_ymm_m64_ymm <-- End
lods_m16 <-- Legacy
lods_m32
lods_m64
lods_m8
lodsb
lodsl
lodsq **
lodsw
stosw_m16
stosl_m32
stosq_m64 **
stosb_m8
stosb
stosl
stosq **
stosw 
movs_m16_m16
movs_m32_m32
movs_m64_m64
movs_m8_m8
movsb
movsl
movsq **
movsw <-- End
