code: vcvtph2ps (%rax), %ymm1

  maybe read:      { %rax %mxcsr::rc[0] }
  must read:       { %rax %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { f16c }

vcvtph2ps (%rax), %ymm1: Hindex2(10)
vcvtph2ps (%rax), %ymm1: Hindex2(10)
Formula:

%ymm1  : (let ((a!1 (concat (cvt_half_to_single ((_ extract 47 32) TMP_BV_128_0))
                   (concat (cvt_half_to_single ((_ extract 31 16) TMP_BV_128_0))
                           (cvt_half_to_single ((_ extract 15 0) TMP_BV_128_0))))))
(let ((a!2 (concat (cvt_half_to_single ((_ extract 79 64) TMP_BV_128_0))
                   (concat (cvt_half_to_single ((_ extract 63 48) TMP_BV_128_0))
                           a!1))))
(let ((a!3 (concat (cvt_half_to_single ((_ extract 111 96) TMP_BV_128_0))
                   (concat (cvt_half_to_single ((_ extract 95 80) TMP_BV_128_0))
                           a!2))))
  (concat (cvt_half_to_single ((_ extract 127 112) TMP_BV_128_0)) a!3))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
