code: vcvtph2ps (%rax), %ymm1

  maybe read:      { %rax %mxcsr::rc[0] }
  must read:       { %rax %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { f16c }

Formula:

%ymm1  : (concat cvt_half_to_single(<TMP_BV_128_0|128>[127:112]) (concat cvt_half_to_single(<TMP_BV_128_0|128>[111:96]) (concat cvt_half_to_single(<TMP_BV_128_0|128>[95:80]) (concat cvt_half_to_single(<TMP_BV_128_0|128>[79:64]) (concat cvt_half_to_single(<TMP_BV_128_0|128>[63:48]) (concat cvt_half_to_single(<TMP_BV_128_0|128>[47:32]) (concat cvt_half_to_single(<TMP_BV_128_0|128>[31:16]) cvt_half_to_single(<TMP_BV_128_0|128>[15:0]))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
