code: pmulhw (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (mult (sign-extend-32 <%ymm1|256>[127:112]) (sign-extend-32 <TMP_BV_128_0|128>[127:112]))[31:16] (concat (mult (sign-extend-32 <%ymm1|256>[111:96]) (sign-extend-32 <TMP_BV_128_0|128>[111:96]))[31:16] (concat (mult (sign-extend-32 <%ymm1|256>[95:80]) (sign-extend-32 <TMP_BV_128_0|128>[95:80]))[31:16] (concat (mult (sign-extend-32 <%ymm1|256>[79:64]) (sign-extend-32 <TMP_BV_128_0|128>[79:64]))[31:16] (concat (mult (sign-extend-32 <%ymm1|256>[63:48]) (sign-extend-32 <TMP_BV_128_0|128>[63:48]))[31:16] (concat (mult (sign-extend-32 <%ymm1|256>[47:32]) (sign-extend-32 <TMP_BV_128_0|128>[47:32]))[31:16] (concat (mult (sign-extend-32 <%ymm1|256>[31:16]) (sign-extend-32 <TMP_BV_128_0|128>[31:16]))[31:16] (mult (sign-extend-32 <%ymm1|256>[15:0]) (sign-extend-32 <TMP_BV_128_0|128>[15:0]))[31:16]))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
