code: vphsubd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (bvadd (concat #b0
                          (bvxor ((_ extract 127 64) %ymm3) #xffffffffffffffff))
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0
                          (concat ((_ extract 95 64) %ymm3)
                                  ((_ extract 95 64) %ymm3)))))
      (a!3 (bvadd (concat #b0
                          (bvxor ((_ extract 63 0) %ymm3) #xffffffffffffffff))
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0
                          (concat ((_ extract 31 0) %ymm3)
                                  ((_ extract 31 0) %ymm3)))))
      (a!5 (bvadd (concat #b0
                          (bvxor ((_ extract 127 64) %ymm2) #xffffffffffffffff))
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0
                          (concat ((_ extract 95 64) %ymm2)
                                  ((_ extract 95 64) %ymm2)))))
      (a!7 (bvadd (concat #b0
                          (bvxor ((_ extract 63 0) %ymm2) #xffffffffffffffff))
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0
                          (concat ((_ extract 31 0) %ymm2)
                                  ((_ extract 31 0) %ymm2))))))
(let ((a!2 (bvadd (concat #b0 (concat #x00000000 ((_ extract 63 32) a!1)))
                  (concat #b0 (concat #x00000000 ((_ extract 31 0) a!1)))))
      (a!4 (bvadd (concat #b0 ((_ extract 63 0) a!3))
                  (concat #b0 (concat #x00000000 ((_ extract 63 32) a!3)))))
      (a!6 (bvadd (concat #b0
                          (concat ((_ extract 63 32) a!5)
                                  ((_ extract 63 32) a!5)))
                  (concat #b0 ((_ extract 63 0) a!5))))
      (a!8 (bvadd (concat #b0
                          (concat ((_ extract 63 32) a!7)
                                  ((_ extract 63 32) a!7)))
                  (concat #b0 ((_ extract 63 0) a!7)))))
(let ((a!9 (concat (concat (concat ((_ extract 31 0) a!2)
                                   ((_ extract 31 0) a!4))
                           ((_ extract 31 0) a!6))
                   ((_ extract 31 0) a!8))))
  (concat #x00000000000000000000000000000000 a!9))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
