code: vphsubd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vphsubd %xmm3, %xmm2, %xmm1: Hindex0(9)
vphsubd %xmm3, %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (concat (concat (bvsub ((_ extract 95 64) %ymm3)
                                  ((_ extract 127 96) %ymm3))
                           (bvsub ((_ extract 31 0) %ymm3)
                                  ((_ extract 63 32) %ymm3)))
                   (bvsub ((_ extract 95 64) %ymm2) ((_ extract 127 96) %ymm2)))))
  (concat #x00000000000000000000000000000000
          (concat a!1
                  (bvsub ((_ extract 31 0) %ymm2) ((_ extract 63 32) %ymm2)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
