code: vfnmadd213ps (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm1 %ymm2 }
  must read:       { %rax %ymm1 %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

vfnmadd213ps (%rax), %ymm2, %ymm1: Hindex0(10)
vfnmadd213ps (%rax), %ymm2, %ymm1: Hindex0(10)
vfnmadd132ps %ymm1, %ymm3, %ymm2: Hindex1(9)
vmaxpd %ymm2, %ymm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (concat (vfnmadd132_single
                     ((_ extract 95 64) %ymm2)
                     ((_ extract 95 64) TMP_BV_256_5)
                     ((_ extract 95 64) %ymm1))
                   (concat (vfnmadd132_single
                             ((_ extract 63 32) %ymm2)
                             ((_ extract 63 32) TMP_BV_256_6)
                             ((_ extract 63 32) %ymm1))
                           (vfnmadd132_single
                             ((_ extract 31 0) %ymm2)
                             ((_ extract 31 0) TMP_BV_256_7)
                             ((_ extract 31 0) %ymm1))))))
(let ((a!2 (concat (vfnmadd132_single
                     ((_ extract 159 128) %ymm2)
                     ((_ extract 159 128) TMP_BV_256_3)
                     ((_ extract 159 128) %ymm1))
                   (concat (vfnmadd132_single
                             ((_ extract 127 96) %ymm2)
                             ((_ extract 127 96) TMP_BV_256_4)
                             ((_ extract 127 96) %ymm1))
                           a!1))))
  (concat (concat (vfnmadd132_single
                    ((_ extract 255 224) %ymm2)
                    ((_ extract 255 224) TMP_BV_256_0)
                    ((_ extract 255 224) %ymm1))
                  (vfnmadd132_single
                    ((_ extract 223 192) %ymm2)
                    ((_ extract 223 192) TMP_BV_256_1)
                    ((_ extract 223 192) %ymm1)))
          (concat (vfnmadd132_single
                    ((_ extract 191 160) %ymm2)
                    ((_ extract 191 160) TMP_BV_256_2)
                    ((_ extract 191 160) %ymm1))
                  a!2))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_4 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_5 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_6 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_7 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
