code: vpmovzxdq %xmm2, %ymm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( mi(32, 0), extractMInt( %ymm2, 128, 160)), concatenateMInt( concatenateMInt( mi(32, 0), extractMInt( %ymm2, 160, 192)), concatenateMInt( concatenateMInt( mi(32, 0), extractMInt( %ymm2, 192, 224)), concatenateMInt( mi(32, 0), extractMInt( %ymm2, 224, 256)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
