code: vpsllvq (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpsllvq (%rax), %xmm2, %xmm1: Hindex2(10)
vpsllvq (%rax), %xmm2, %xmm1: Hindex2(10)
Formula:

%ymm1  : (concat #x00000000000000000000000000000000
        (concat (bvshl ((_ extract 127 64) %ymm2)
                       ((_ extract 127 64) TMP_BV_128_0))
                (bvshl ((_ extract 63 0) %ymm2) ((_ extract 63 0) TMP_BV_128_0))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
