code: andps %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( xorMInt( orMInt( xorMInt( extractMInt( %ymm1, 128, 192), extractMInt( %ymm2, 128, 192)), extractMInt( %ymm2, 128, 192)), xorMInt( extractMInt( %ymm1, 128, 192), extractMInt( %ymm2, 128, 192))), xorMInt( orMInt( xorMInt( extractMInt( %ymm1, 192, 256), extractMInt( %ymm2, 192, 256)), extractMInt( %ymm2, 192, 256)), xorMInt( extractMInt( %ymm1, 192, 256), extractMInt( %ymm2, 192, 256)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
