code: pmaddubsw (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { ssse3 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 8, 16))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 136, 144))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 0, 8))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 128, 136)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 8, 16))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 136, 144))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 0, 8))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 128, 136)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 8, 16))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 136, 144))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 0, 8))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 128, 136)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 24, 32))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 152, 160))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 16, 24))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 144, 152)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 24, 32))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 152, 160))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 16, 24))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 144, 152)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 24, 32))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 152, 160))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 16, 24))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 144, 152)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 40, 48))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 168, 176))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 32, 40))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 160, 168)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 40, 48))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 168, 176))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 32, 40))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 160, 168)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 40, 48))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 168, 176))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 32, 40))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 160, 168)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 56, 64))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 48, 56))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 176, 184)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 56, 64))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 48, 56))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 176, 184)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 56, 64))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 48, 56))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 176, 184)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 72, 80))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 64, 72))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 72, 80))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 64, 72))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 72, 80))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 64, 72))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 88, 96))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 216, 224))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 80, 88))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 208, 216)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 88, 96))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 216, 224))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 80, 88))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 208, 216)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 88, 96))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 216, 224))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 80, 88))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 208, 216)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 104, 112))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 232, 240))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 96, 104))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 224, 232)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 104, 112))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 232, 240))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 96, 104))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 224, 232)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 104, 112))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 232, 240))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 96, 104))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 224, 232)))))), 16, 32) #fi) #fi), (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 120, 128))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 248, 256))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 112, 120))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 240, 248)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 120, 128))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 248, 256))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 112, 120))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 240, 248)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 120, 128))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 248, 256))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 112, 120))), concatenateMInt( mi(8, 0), extractMInt( %ymm1, 240, 248)))))), 16, 32) #fi) #fi)))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
