code: vpmuludq %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( mulMInt( concatenateMInt( mi(32, 0), extractMInt( %ymm2, 160, 192)), concatenateMInt( mi(32, 0), extractMInt( %ymm3, 160, 192))), mulMInt( concatenateMInt( mi(32, 0), extractMInt( %ymm2, 224, 256)), concatenateMInt( mi(32, 0), extractMInt( %ymm3, 224, 256)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
