code: vpalignr $0x0, (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpalignr $0x0, (%rax), %xmm2, %xmm1: Hindex2(10)
vpalignr $0x0, (%rax), %xmm2, %xmm1: Hindex2(10)
Formula:

%ymm1  : (let ((a!1 ((_ extract 127 0)
             (bvlshr (concat ((_ extract 127 0) %ymm2) TMP_BV_128_0)
                     #x0000000000000000000000000000000000000000000000000000000000000000))))
  (concat #x00000000000000000000000000000000 a!1))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
