code: vpunpckhbw %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 128, 136), extractMInt( %ymm2, 128, 136)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 136, 144), extractMInt( %ymm2, 136, 144)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 144, 152), extractMInt( %ymm2, 144, 152)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 152, 160), extractMInt( %ymm2, 152, 160)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 160, 168), extractMInt( %ymm2, 160, 168)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 168, 176), extractMInt( %ymm2, 168, 176)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 176, 184), extractMInt( %ymm2, 176, 184)), concatenateMInt( extractMInt( %ymm3, 184, 192), extractMInt( %ymm2, 184, 192))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
