code: vminss %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( extractMInt( %ymm2, 128, 224), (#ifMInt eqMInt( mincmp_single(extractMInt( %ymm2, 224, 256), extractMInt( %ymm3, 224, 256)), mi(1, 1)) #then extractMInt( %ymm2, 224, 256) #else extractMInt( %ymm3, 224, 256) #fi)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
