code: shlw $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { }
  maybe undef:     { %cf %af %of }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (or (and FALSE <TMP_BOOL_0>) (and TRUE (or (and FALSE (== (<< (concat <0x0|1> <TMP_BV_16_0|16>) <0x0|17>)[16:16] <0x1|1>)) (and TRUE <%cf>))))
%pf    : (or (and FALSE (not (xor (xor (xor (xor (xor (xor (xor (== (<< (concat <0x0|1> <TMP_BV_16_0|16>) <0x0|17>)[0:0] <0x1|1>) (== (<< (concat <0x0|1> <TMP_BV_16_0|16>) <0x0|17>)[1:1] <0x1|1>)) (== (<< (concat <0x0|1> <TMP_BV_16_0|16>) <0x0|17>)[2:2] <0x1|1>)) (== (<< (concat <0x0|1> <TMP_BV_16_0|16>) <0x0|17>)[3:3] <0x1|1>)) (== (<< (concat <0x0|1> <TMP_BV_16_0|16>) <0x0|17>)[4:4] <0x1|1>)) (== (<< (concat <0x0|1> <TMP_BV_16_0|16>) <0x0|17>)[5:5] <0x1|1>)) (== (<< (concat <0x0|1> <TMP_BV_16_0|16>) <0x0|17>)[6:6] <0x1|1>)) (== (<< (concat <0x0|1> <TMP_BV_16_0|16>) <0x0|17>)[7:7] <0x1|1>)))) (and TRUE <%pf>))
%af    : (or (and FALSE <TMP_BOOL_1>) (and TRUE <%af>))
%zf    : (or (and FALSE (== (<< (concat <0x0|1> <TMP_BV_16_0|16>) <0x0|17>)[15:0] <0x0|16>)) (and TRUE <%zf>))
%sf    : (or (and FALSE (== (<< (concat <0x0|1> <TMP_BV_16_0|16>) <0x0|17>)[15:15] <0x1|1>)) (and TRUE <%sf>))
%of    : (or (and FALSE (not (== (or (and FALSE <TMP_BOOL_0>) (and TRUE (or (and FALSE (== (<< (concat <0x0|1> <TMP_BV_16_0|16>) <0x0|17>)[16:16] <0x1|1>)) (and TRUE <%cf>)))) (== (<< (concat <0x0|1> <TMP_BV_16_0|16>) <0x0|17>)[15:15] <0x1|1>)))) (and TRUE <%of>))

Information about memory reads:
  Value <TMP_BV_16_0|16> (2 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (<< (concat <0x0|1> <TMP_BV_16_0|16>) <0x0|17>)[15:0] (2 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE)) (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
