code: xaddq %rcx, %rbx

  maybe read:      { %rcx %rbx }
  must read:       { %rcx %rbx }
  maybe write:     { %rcx %rbx %cf %pf %af %zf %sf %of }
  must write:      { %rcx %rbx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rcx   : %rbx
%rbx   : extractMInt( addMInt( concatenateMInt( mi(1, 0), %rbx), concatenateMInt( mi(1, 0), %rcx)), 1, 65)

%cf    : extractMInt( addMInt( concatenateMInt( mi(1, 0), %rbx), concatenateMInt( mi(1, 0), %rcx)), 0, 1)
%pf    : getParity(extractMInt( addMInt( concatenateMInt( mi(1, 0), %rbx), concatenateMInt( mi(1, 0), %rcx)), 57, 65))
%af    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 60, 64)), concatenateMInt( mi(1, 0), extractMInt( %rcx, 60, 64))), 0, 1)
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), %rbx), concatenateMInt( mi(1, 0), %rcx)), 1, 65), mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( concatenateMInt( mi(1, 0), %rbx), concatenateMInt( mi(1, 0), %rcx)), 1, 2)
%of    : (#ifMInt ((eqMInt( extractMInt( %rbx, 0, 1), mi(1, 1)) ==Bool eqMInt( extractMInt( %rcx, 0, 1), mi(1, 1))) andBool (notBool (eqMInt( extractMInt( %rbx, 0, 1), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), %rbx), concatenateMInt( mi(1, 0), %rcx)), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
