code: vpaddusb (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : ((0x0₁ ∘ %ymm2[255:248] + 0x0₁ ∘ TMP_BV_256_0[255:248])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[255:248] + 0x0₁ ∘ TMP_BV_256_0[255:248])[7:0]) ∘ (((0x0₁ ∘ %ymm2[247:240] + 0x0₁ ∘ TMP_BV_256_0[247:240])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[247:240] + 0x0₁ ∘ TMP_BV_256_0[247:240])[7:0]) ∘ (((0x0₁ ∘ %ymm2[239:232] + 0x0₁ ∘ TMP_BV_256_0[239:232])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[239:232] + 0x0₁ ∘ TMP_BV_256_0[239:232])[7:0]) ∘ (((0x0₁ ∘ %ymm2[231:224] + 0x0₁ ∘ TMP_BV_256_0[231:224])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[231:224] + 0x0₁ ∘ TMP_BV_256_0[231:224])[7:0]) ∘ (((0x0₁ ∘ %ymm2[223:216] + 0x0₁ ∘ TMP_BV_256_0[223:216])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[223:216] + 0x0₁ ∘ TMP_BV_256_0[223:216])[7:0]) ∘ (((0x0₁ ∘ %ymm2[215:208] + 0x0₁ ∘ TMP_BV_256_0[215:208])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[215:208] + 0x0₁ ∘ TMP_BV_256_0[215:208])[7:0]) ∘ (((0x0₁ ∘ %ymm2[207:200] + 0x0₁ ∘ TMP_BV_256_0[207:200])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[207:200] + 0x0₁ ∘ TMP_BV_256_0[207:200])[7:0]) ∘ (((0x0₁ ∘ %ymm2[199:192] + 0x0₁ ∘ TMP_BV_256_0[199:192])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[199:192] + 0x0₁ ∘ TMP_BV_256_0[199:192])[7:0]) ∘ (((0x0₁ ∘ %ymm2[191:184] + 0x0₁ ∘ TMP_BV_256_0[191:184])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[191:184] + 0x0₁ ∘ TMP_BV_256_0[191:184])[7:0]) ∘ (((0x0₁ ∘ %ymm2[183:176] + 0x0₁ ∘ TMP_BV_256_0[183:176])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[183:176] + 0x0₁ ∘ TMP_BV_256_0[183:176])[7:0]) ∘ (((0x0₁ ∘ %ymm2[175:168] + 0x0₁ ∘ TMP_BV_256_0[175:168])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[175:168] + 0x0₁ ∘ TMP_BV_256_0[175:168])[7:0]) ∘ (((0x0₁ ∘ %ymm2[167:160] + 0x0₁ ∘ TMP_BV_256_0[167:160])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[167:160] + 0x0₁ ∘ TMP_BV_256_0[167:160])[7:0]) ∘ (((0x0₁ ∘ %ymm2[159:152] + 0x0₁ ∘ TMP_BV_256_0[159:152])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[159:152] + 0x0₁ ∘ TMP_BV_256_0[159:152])[7:0]) ∘ (((0x0₁ ∘ %ymm2[151:144] + 0x0₁ ∘ TMP_BV_256_0[151:144])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[151:144] + 0x0₁ ∘ TMP_BV_256_0[151:144])[7:0]) ∘ (((0x0₁ ∘ %ymm2[143:136] + 0x0₁ ∘ TMP_BV_256_0[143:136])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[143:136] + 0x0₁ ∘ TMP_BV_256_0[143:136])[7:0]) ∘ (((0x0₁ ∘ %ymm2[135:128] + 0x0₁ ∘ TMP_BV_256_0[135:128])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[135:128] + 0x0₁ ∘ TMP_BV_256_0[135:128])[7:0]) ∘ (((0x0₁ ∘ %ymm2[127:120] + 0x0₁ ∘ TMP_BV_256_0[127:120])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[127:120] + 0x0₁ ∘ TMP_BV_256_0[127:120])[7:0]) ∘ (((0x0₁ ∘ %ymm2[119:112] + 0x0₁ ∘ TMP_BV_256_0[119:112])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[119:112] + 0x0₁ ∘ TMP_BV_256_0[119:112])[7:0]) ∘ (((0x0₁ ∘ %ymm2[111:104] + 0x0₁ ∘ TMP_BV_256_0[111:104])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[111:104] + 0x0₁ ∘ TMP_BV_256_0[111:104])[7:0]) ∘ (((0x0₁ ∘ %ymm2[103:96] + 0x0₁ ∘ TMP_BV_256_0[103:96])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[103:96] + 0x0₁ ∘ TMP_BV_256_0[103:96])[7:0]) ∘ (((0x0₁ ∘ %ymm2[95:88] + 0x0₁ ∘ TMP_BV_256_0[95:88])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[95:88] + 0x0₁ ∘ TMP_BV_256_0[95:88])[7:0]) ∘ (((0x0₁ ∘ %ymm2[87:80] + 0x0₁ ∘ TMP_BV_256_0[87:80])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[87:80] + 0x0₁ ∘ TMP_BV_256_0[87:80])[7:0]) ∘ (((0x0₁ ∘ %ymm2[79:72] + 0x0₁ ∘ TMP_BV_256_0[79:72])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[79:72] + 0x0₁ ∘ TMP_BV_256_0[79:72])[7:0]) ∘ (((0x0₁ ∘ %ymm2[71:64] + 0x0₁ ∘ TMP_BV_256_0[71:64])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[71:64] + 0x0₁ ∘ TMP_BV_256_0[71:64])[7:0]) ∘ (((0x0₁ ∘ %ymm2[63:56] + 0x0₁ ∘ TMP_BV_256_0[63:56])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[63:56] + 0x0₁ ∘ TMP_BV_256_0[63:56])[7:0]) ∘ (((0x0₁ ∘ %ymm2[55:48] + 0x0₁ ∘ TMP_BV_256_0[55:48])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[55:48] + 0x0₁ ∘ TMP_BV_256_0[55:48])[7:0]) ∘ (((0x0₁ ∘ %ymm2[47:40] + 0x0₁ ∘ TMP_BV_256_0[47:40])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[47:40] + 0x0₁ ∘ TMP_BV_256_0[47:40])[7:0]) ∘ (((0x0₁ ∘ %ymm2[39:32] + 0x0₁ ∘ TMP_BV_256_0[39:32])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[39:32] + 0x0₁ ∘ TMP_BV_256_0[39:32])[7:0]) ∘ (((0x0₁ ∘ %ymm2[31:24] + 0x0₁ ∘ TMP_BV_256_0[31:24])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[31:24] + 0x0₁ ∘ TMP_BV_256_0[31:24])[7:0]) ∘ (((0x0₁ ∘ %ymm2[23:16] + 0x0₁ ∘ TMP_BV_256_0[23:16])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[23:16] + 0x0₁ ∘ TMP_BV_256_0[23:16])[7:0]) ∘ (((0x0₁ ∘ %ymm2[15:8] + 0x0₁ ∘ TMP_BV_256_0[15:8])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[15:8] + 0x0₁ ∘ TMP_BV_256_0[15:8])[7:0]) ∘ ((0x0₁ ∘ %ymm2[7:0] + 0x0₁ ∘ TMP_BV_256_0[7:0])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm2[7:0] + 0x0₁ ∘ TMP_BV_256_0[7:0])[7:0])))))))))))))))))))))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
