code: vpaddusb (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpaddusb (%rax), %ymm2, %ymm1: Hindex1(10)
vpaddusb (%rax), %ymm2, %ymm1: Hindex1(10)
Formula:

%ymm1  : (let ((a!1 ((_ extract 8 8)
             (bvadd (concat #b0 ((_ extract 255 248) %ymm2))
                    (concat #b0 ((_ extract 255 248) TMP_BV_256_0)))))
      (a!2 ((_ extract 7 0)
             (bvadd (concat #b0 ((_ extract 255 248) %ymm2))
                    (concat #b0 ((_ extract 255 248) TMP_BV_256_0)))))
      (a!3 ((_ extract 8 8)
             (bvadd (concat #b0 ((_ extract 247 240) %ymm2))
                    (concat #b0 ((_ extract 247 240) TMP_BV_256_0)))))
      (a!4 ((_ extract 7 0)
             (bvadd (concat #b0 ((_ extract 247 240) %ymm2))
                    (concat #b0 ((_ extract 247 240) TMP_BV_256_0)))))
      (a!5 ((_ extract 8 8)
             (bvadd (concat #b0 ((_ extract 239 232) %ymm2))
                    (concat #b0 ((_ extract 239 232) TMP_BV_256_0)))))
      (a!6 ((_ extract 7 0)
             (bvadd (concat #b0 ((_ extract 239 232) %ymm2))
                    (concat #b0 ((_ extract 239 232) TMP_BV_256_0)))))
      (a!7 ((_ extract 8 8)
             (bvadd (concat #b0 ((_ extract 231 224) %ymm2))
                    (concat #b0 ((_ extract 231 224) TMP_BV_256_0)))))
      (a!8 ((_ extract 7 0)
             (bvadd (concat #b0 ((_ extract 231 224) %ymm2))
                    (concat #b0 ((_ extract 231 224) TMP_BV_256_0)))))
      (a!9 ((_ extract 8 8)
             (bvadd (concat #b0 ((_ extract 223 216) %ymm2))
                    (concat #b0 ((_ extract 223 216) TMP_BV_256_0)))))
      (a!10 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 223 216) %ymm2))
                     (concat #b0 ((_ extract 223 216) TMP_BV_256_0)))))
      (a!11 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 215 208) %ymm2))
                     (concat #b0 ((_ extract 215 208) TMP_BV_256_0)))))
      (a!12 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 215 208) %ymm2))
                     (concat #b0 ((_ extract 215 208) TMP_BV_256_0)))))
      (a!13 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 207 200) %ymm2))
                     (concat #b0 ((_ extract 207 200) TMP_BV_256_0)))))
      (a!14 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 207 200) %ymm2))
                     (concat #b0 ((_ extract 207 200) TMP_BV_256_0)))))
      (a!15 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 199 192) %ymm2))
                     (concat #b0 ((_ extract 199 192) TMP_BV_256_0)))))
      (a!16 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 199 192) %ymm2))
                     (concat #b0 ((_ extract 199 192) TMP_BV_256_0)))))
      (a!17 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 191 184) %ymm2))
                     (concat #b0 ((_ extract 191 184) TMP_BV_256_0)))))
      (a!18 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 191 184) %ymm2))
                     (concat #b0 ((_ extract 191 184) TMP_BV_256_0)))))
      (a!19 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 183 176) %ymm2))
                     (concat #b0 ((_ extract 183 176) TMP_BV_256_0)))))
      (a!20 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 183 176) %ymm2))
                     (concat #b0 ((_ extract 183 176) TMP_BV_256_0)))))
      (a!21 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 175 168) %ymm2))
                     (concat #b0 ((_ extract 175 168) TMP_BV_256_0)))))
      (a!22 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 175 168) %ymm2))
                     (concat #b0 ((_ extract 175 168) TMP_BV_256_0)))))
      (a!23 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 167 160) %ymm2))
                     (concat #b0 ((_ extract 167 160) TMP_BV_256_0)))))
      (a!24 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 167 160) %ymm2))
                     (concat #b0 ((_ extract 167 160) TMP_BV_256_0)))))
      (a!25 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 159 152) %ymm2))
                     (concat #b0 ((_ extract 159 152) TMP_BV_256_0)))))
      (a!26 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 159 152) %ymm2))
                     (concat #b0 ((_ extract 159 152) TMP_BV_256_0)))))
      (a!27 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 151 144) %ymm2))
                     (concat #b0 ((_ extract 151 144) TMP_BV_256_0)))))
      (a!28 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 151 144) %ymm2))
                     (concat #b0 ((_ extract 151 144) TMP_BV_256_0)))))
      (a!29 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 143 136) %ymm2))
                     (concat #b0 ((_ extract 143 136) TMP_BV_256_0)))))
      (a!30 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 143 136) %ymm2))
                     (concat #b0 ((_ extract 143 136) TMP_BV_256_0)))))
      (a!31 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 135 128) %ymm2))
                     (concat #b0 ((_ extract 135 128) TMP_BV_256_0)))))
      (a!32 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 135 128) %ymm2))
                     (concat #b0 ((_ extract 135 128) TMP_BV_256_0)))))
      (a!33 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 127 120) %ymm2))
                     (concat #b0 ((_ extract 127 120) TMP_BV_256_0)))))
      (a!34 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 127 120) %ymm2))
                     (concat #b0 ((_ extract 127 120) TMP_BV_256_0)))))
      (a!35 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 119 112) %ymm2))
                     (concat #b0 ((_ extract 119 112) TMP_BV_256_0)))))
      (a!36 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 119 112) %ymm2))
                     (concat #b0 ((_ extract 119 112) TMP_BV_256_0)))))
      (a!37 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 111 104) %ymm2))
                     (concat #b0 ((_ extract 111 104) TMP_BV_256_0)))))
      (a!38 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 111 104) %ymm2))
                     (concat #b0 ((_ extract 111 104) TMP_BV_256_0)))))
      (a!39 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 103 96) %ymm2))
                     (concat #b0 ((_ extract 103 96) TMP_BV_256_0)))))
      (a!40 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 103 96) %ymm2))
                     (concat #b0 ((_ extract 103 96) TMP_BV_256_0)))))
      (a!41 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 95 88) %ymm2))
                     (concat #b0 ((_ extract 95 88) TMP_BV_256_0)))))
      (a!42 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 95 88) %ymm2))
                     (concat #b0 ((_ extract 95 88) TMP_BV_256_0)))))
      (a!43 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 87 80) %ymm2))
                     (concat #b0 ((_ extract 87 80) TMP_BV_256_0)))))
      (a!44 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 87 80) %ymm2))
                     (concat #b0 ((_ extract 87 80) TMP_BV_256_0)))))
      (a!45 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 79 72) %ymm2))
                     (concat #b0 ((_ extract 79 72) TMP_BV_256_0)))))
      (a!46 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 79 72) %ymm2))
                     (concat #b0 ((_ extract 79 72) TMP_BV_256_0)))))
      (a!47 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 71 64) %ymm2))
                     (concat #b0 ((_ extract 71 64) TMP_BV_256_0)))))
      (a!48 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 71 64) %ymm2))
                     (concat #b0 ((_ extract 71 64) TMP_BV_256_0)))))
      (a!49 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 63 56) %ymm2))
                     (concat #b0 ((_ extract 63 56) TMP_BV_256_0)))))
      (a!50 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 63 56) %ymm2))
                     (concat #b0 ((_ extract 63 56) TMP_BV_256_0)))))
      (a!51 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 55 48) %ymm2))
                     (concat #b0 ((_ extract 55 48) TMP_BV_256_0)))))
      (a!52 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 55 48) %ymm2))
                     (concat #b0 ((_ extract 55 48) TMP_BV_256_0)))))
      (a!53 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 47 40) %ymm2))
                     (concat #b0 ((_ extract 47 40) TMP_BV_256_0)))))
      (a!54 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 47 40) %ymm2))
                     (concat #b0 ((_ extract 47 40) TMP_BV_256_0)))))
      (a!55 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 39 32) %ymm2))
                     (concat #b0 ((_ extract 39 32) TMP_BV_256_0)))))
      (a!56 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 39 32) %ymm2))
                     (concat #b0 ((_ extract 39 32) TMP_BV_256_0)))))
      (a!57 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 31 24) %ymm2))
                     (concat #b0 ((_ extract 31 24) TMP_BV_256_0)))))
      (a!58 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 31 24) %ymm2))
                     (concat #b0 ((_ extract 31 24) TMP_BV_256_0)))))
      (a!59 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 23 16) %ymm2))
                     (concat #b0 ((_ extract 23 16) TMP_BV_256_0)))))
      (a!60 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 23 16) %ymm2))
                     (concat #b0 ((_ extract 23 16) TMP_BV_256_0)))))
      (a!61 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 15 8) %ymm2))
                     (concat #b0 ((_ extract 15 8) TMP_BV_256_0)))))
      (a!62 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 15 8) %ymm2))
                     (concat #b0 ((_ extract 15 8) TMP_BV_256_0)))))
      (a!63 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 7 0) %ymm2))
                     (concat #b0 ((_ extract 7 0) TMP_BV_256_0)))))
      (a!64 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 7 0) %ymm2))
                     (concat #b0 ((_ extract 7 0) TMP_BV_256_0))))))
(let ((a!65 (concat (ite (= a!59 #b1) #xff a!60)
                    (concat (ite (= a!61 #b1) #xff a!62)
                            (ite (= a!63 #b1) #xff a!64)))))
(let ((a!66 (concat (ite (= a!55 #b1) #xff a!56)
                    (concat (ite (= a!57 #b1) #xff a!58) a!65))))
(let ((a!67 (concat (ite (= a!51 #b1) #xff a!52)
                    (concat (ite (= a!53 #b1) #xff a!54) a!66))))
(let ((a!68 (concat (ite (= a!47 #b1) #xff a!48)
                    (concat (ite (= a!49 #b1) #xff a!50) a!67))))
(let ((a!69 (concat (ite (= a!43 #b1) #xff a!44)
                    (concat (ite (= a!45 #b1) #xff a!46) a!68))))
(let ((a!70 (concat (ite (= a!39 #b1) #xff a!40)
                    (concat (ite (= a!41 #b1) #xff a!42) a!69))))
(let ((a!71 (concat (ite (= a!35 #b1) #xff a!36)
                    (concat (ite (= a!37 #b1) #xff a!38) a!70))))
(let ((a!72 (concat (ite (= a!31 #b1) #xff a!32)
                    (concat (ite (= a!33 #b1) #xff a!34) a!71))))
(let ((a!73 (concat (ite (= a!27 #b1) #xff a!28)
                    (concat (ite (= a!29 #b1) #xff a!30) a!72))))
(let ((a!74 (concat (ite (= a!23 #b1) #xff a!24)
                    (concat (ite (= a!25 #b1) #xff a!26) a!73))))
(let ((a!75 (concat (ite (= a!19 #b1) #xff a!20)
                    (concat (ite (= a!21 #b1) #xff a!22) a!74))))
(let ((a!76 (concat (ite (= a!15 #b1) #xff a!16)
                    (concat (ite (= a!17 #b1) #xff a!18) a!75))))
(let ((a!77 (concat (ite (= a!11 #b1) #xff a!12)
                    (concat (ite (= a!13 #b1) #xff a!14) a!76))))
(let ((a!78 (concat (ite (= a!7 #b1) #xff a!8)
                    (concat (ite (= a!9 #b1) #xff a!10) a!77))))
(let ((a!79 (concat (ite (= a!3 #b1) #xff a!4)
                    (concat (ite (= a!5 #b1) #xff a!6) a!78))))
  (concat (ite (= a!1 #b1) #xff a!2) a!79)))))))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
