code: vpaddusb (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[255:248]) (concat <0x0|1> <TMP_BV_256_0|256>[255:248]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[255:248]) (concat <0x0|1> <TMP_BV_256_0|256>[255:248]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[247:240]) (concat <0x0|1> <TMP_BV_256_0|256>[247:240]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[247:240]) (concat <0x0|1> <TMP_BV_256_0|256>[247:240]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[239:232]) (concat <0x0|1> <TMP_BV_256_0|256>[239:232]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[239:232]) (concat <0x0|1> <TMP_BV_256_0|256>[239:232]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[231:224]) (concat <0x0|1> <TMP_BV_256_0|256>[231:224]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[231:224]) (concat <0x0|1> <TMP_BV_256_0|256>[231:224]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[223:216]) (concat <0x0|1> <TMP_BV_256_0|256>[223:216]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[223:216]) (concat <0x0|1> <TMP_BV_256_0|256>[223:216]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[215:208]) (concat <0x0|1> <TMP_BV_256_0|256>[215:208]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[215:208]) (concat <0x0|1> <TMP_BV_256_0|256>[215:208]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[207:200]) (concat <0x0|1> <TMP_BV_256_0|256>[207:200]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[207:200]) (concat <0x0|1> <TMP_BV_256_0|256>[207:200]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[199:192]) (concat <0x0|1> <TMP_BV_256_0|256>[199:192]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[199:192]) (concat <0x0|1> <TMP_BV_256_0|256>[199:192]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[191:184]) (concat <0x0|1> <TMP_BV_256_0|256>[191:184]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[191:184]) (concat <0x0|1> <TMP_BV_256_0|256>[191:184]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[183:176]) (concat <0x0|1> <TMP_BV_256_0|256>[183:176]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[183:176]) (concat <0x0|1> <TMP_BV_256_0|256>[183:176]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[175:168]) (concat <0x0|1> <TMP_BV_256_0|256>[175:168]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[175:168]) (concat <0x0|1> <TMP_BV_256_0|256>[175:168]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[167:160]) (concat <0x0|1> <TMP_BV_256_0|256>[167:160]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[167:160]) (concat <0x0|1> <TMP_BV_256_0|256>[167:160]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[159:152]) (concat <0x0|1> <TMP_BV_256_0|256>[159:152]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[159:152]) (concat <0x0|1> <TMP_BV_256_0|256>[159:152]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[151:144]) (concat <0x0|1> <TMP_BV_256_0|256>[151:144]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[151:144]) (concat <0x0|1> <TMP_BV_256_0|256>[151:144]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[143:136]) (concat <0x0|1> <TMP_BV_256_0|256>[143:136]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[143:136]) (concat <0x0|1> <TMP_BV_256_0|256>[143:136]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[135:128]) (concat <0x0|1> <TMP_BV_256_0|256>[135:128]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[135:128]) (concat <0x0|1> <TMP_BV_256_0|256>[135:128]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[127:120]) (concat <0x0|1> <TMP_BV_256_0|256>[127:120]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[127:120]) (concat <0x0|1> <TMP_BV_256_0|256>[127:120]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[119:112]) (concat <0x0|1> <TMP_BV_256_0|256>[119:112]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[119:112]) (concat <0x0|1> <TMP_BV_256_0|256>[119:112]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[111:104]) (concat <0x0|1> <TMP_BV_256_0|256>[111:104]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[111:104]) (concat <0x0|1> <TMP_BV_256_0|256>[111:104]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[103:96]) (concat <0x0|1> <TMP_BV_256_0|256>[103:96]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[103:96]) (concat <0x0|1> <TMP_BV_256_0|256>[103:96]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[95:88]) (concat <0x0|1> <TMP_BV_256_0|256>[95:88]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[95:88]) (concat <0x0|1> <TMP_BV_256_0|256>[95:88]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[87:80]) (concat <0x0|1> <TMP_BV_256_0|256>[87:80]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[87:80]) (concat <0x0|1> <TMP_BV_256_0|256>[87:80]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[79:72]) (concat <0x0|1> <TMP_BV_256_0|256>[79:72]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[79:72]) (concat <0x0|1> <TMP_BV_256_0|256>[79:72]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[71:64]) (concat <0x0|1> <TMP_BV_256_0|256>[71:64]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[71:64]) (concat <0x0|1> <TMP_BV_256_0|256>[71:64]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[63:56]) (concat <0x0|1> <TMP_BV_256_0|256>[63:56]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[63:56]) (concat <0x0|1> <TMP_BV_256_0|256>[63:56]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[55:48]) (concat <0x0|1> <TMP_BV_256_0|256>[55:48]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[55:48]) (concat <0x0|1> <TMP_BV_256_0|256>[55:48]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[47:40]) (concat <0x0|1> <TMP_BV_256_0|256>[47:40]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[47:40]) (concat <0x0|1> <TMP_BV_256_0|256>[47:40]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[39:32]) (concat <0x0|1> <TMP_BV_256_0|256>[39:32]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[39:32]) (concat <0x0|1> <TMP_BV_256_0|256>[39:32]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[31:24]) (concat <0x0|1> <TMP_BV_256_0|256>[31:24]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[31:24]) (concat <0x0|1> <TMP_BV_256_0|256>[31:24]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[23:16]) (concat <0x0|1> <TMP_BV_256_0|256>[23:16]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[23:16]) (concat <0x0|1> <TMP_BV_256_0|256>[23:16]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[15:8]) (concat <0x0|1> <TMP_BV_256_0|256>[15:8]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[15:8]) (concat <0x0|1> <TMP_BV_256_0|256>[15:8]))[7:0]) (if (== (plus (concat <0x0|1> <%ymm2|256>[7:0]) (concat <0x0|1> <TMP_BV_256_0|256>[7:0]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm2|256>[7:0]) (concat <0x0|1> <TMP_BV_256_0|256>[7:0]))[7:0]))))))))))))))))))))))))))))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
