adcb_m8_imm8.s
adcb_m8_r8.s
adcb_m8_rh.s
adcb_r8_m8.s
adcb_rh_m8.s
adcl_m32_imm32.s
adcl_m32_imm8.s
adcl_m32_r32.s
adcl_r32_m32.s
adcq_m64_imm32.s
adcq_m64_imm8.s
adcq_m64_r64.s
adcq_r64_m64.s
adcw_m16_imm16.s
adcw_m16_imm8.s
adcw_m16_r16.s
adcw_r16_m16.s
addb_m8_imm8.s
addb_m8_r8.s
addb_m8_rh.s
addb_r8_m8.s
addb_rh_m8.s
addl_m32_imm32.s
addl_m32_imm8.s
addl_m32_r32.s
addl_r32_m32.s
addpd_xmm_m128.s
addps_xmm_m128.s
addq_m64_imm32.s
addq_m64_imm8.s
addq_m64_r64.s
addq_r64_m64.s
addsd_xmm_m64.s
addss_xmm_m32.s
addsubpd_xmm_m128.s
addsubps_xmm_m128.s
addw_m16_imm16.s
addw_m16_imm8.s
addw_m16_r16.s
addw_r16_m16.s
andb_m8_imm8.s
andb_m8_r8.s
andb_m8_rh.s
andb_r8_m8.s
andb_rh_m8.s
andl_m32_imm32.s
andl_m32_imm8.s
andl_m32_r32.s
andl_r32_m32.s
andnl_r32_r32_m32.s
andnpd_xmm_m128.s
andnps_xmm_m128.s
andnq_r64_r64_m64.s
andpd_xmm_m128.s
andps_xmm_m128.s
andq_m64_imm32.s
andq_m64_imm8.s
andq_m64_r64.s
andq_r64_m64.s
andw_m16_imm16.s
andw_m16_imm8.s
andw_m16_r16.s
andw_r16_m16.s
bextrl_r32_m32_r32.s
bextrq_r64_m64_r64.s
blendpd_xmm_m128_imm8.s
blendps_xmm_m128_imm8.s
blendvpd_xmm_m128_xmm0.s
blendvps_xmm_m128_xmm0.s
blsil_r32_m32.s
blsiq_r64_m64.s
blsmskl_r32_m32.s
blsmskq_r64_m64.s
blsrl_r32_m32.s
blsrq_r64_m64.s
btcl_m32_imm8.s
btcl_m32_r32.s
btcq_m64_imm8.s
btcq_m64_r64.s
btcw_m16_imm8.s
btcw_m16_r16.s
btl_m32_imm8.s
btl_m32_r32.s
btq_m64_imm8.s
btq_m64_r64.s
btrl_m32_imm8.s
btrl_m32_r32.s
btrq_m64_imm8.s
btrq_m64_r64.s
btrw_m16_imm8.s
btrw_m16_r16.s
btsl_m32_imm8.s
btsl_m32_r32.s
btsq_m64_imm8.s
btsq_m64_r64.s
btsw_m16_imm8.s
btsw_m16_r16.s
btw_m16_imm8.s
btw_m16_r16.s
bzhil_r32_m32_r32.s
bzhiq_r64_m64_r64.s
cmovael_r32_m32.s
cmovaeq_r64_m64.s
cmovaew_r16_m16.s
cmoval_r32_m32.s
cmovaq_r64_m64.s
cmovaw_r16_m16.s
cmovbel_r32_m32.s
cmovbeq_r64_m64.s
cmovbew_r16_m16.s
cmovbl_r32_m32.s
cmovbq_r64_m64.s
cmovbw_r16_m16.s
cmovcl_r32_m32.s
cmovcq_r64_m64.s
cmovcw_r16_m16.s
cmovel_r32_m32.s
cmoveq_r64_m64.s
cmovew_r16_m16.s
cmovgel_r32_m32.s
cmovgeq_r64_m64.s
cmovgew_r16_m16.s
cmovgl_r32_m32.s
cmovgq_r64_m64.s
cmovgw_r16_m16.s
cmovlel_r32_m32.s
cmovleq_r64_m64.s
cmovlew_r16_m16.s
cmovll_r32_m32.s
cmovlq_r64_m64.s
cmovlw_r16_m16.s
cmovnael_r32_m32.s
cmovnaeq_r64_m64.s
cmovnaew_r16_m16.s
cmovnal_r32_m32.s
cmovnaq_r64_m64.s
cmovnaw_r16_m16.s
cmovnbel_r32_m32.s
cmovnbeq_r64_m64.s
cmovnbew_r16_m16.s
cmovnbl_r32_m32.s
cmovnbq_r64_m64.s
cmovnbw_r16_m16.s
cmovncl_r32_m32.s
cmovncq_r64_m64.s
cmovncw_r16_m16.s
cmovnel_r32_m32.s
cmovneq_r64_m64.s
cmovnew_r16_m16.s
cmovngel_r32_m32.s
cmovngeq_r64_m64.s
cmovngew_r16_m16.s
cmovngl_r32_m32.s
cmovngq_r64_m64.s
cmovngw_r16_m16.s
cmovnlel_r32_m32.s
cmovnleq_r64_m64.s
cmovnlew_r16_m16.s
cmovnll_r32_m32.s
cmovnlq_r64_m64.s
cmovnlw_r16_m16.s
cmovnol_r32_m32.s
cmovnoq_r64_m64.s
cmovnow_r16_m16.s
cmovnpl_r32_m32.s
cmovnpq_r64_m64.s
cmovnpw_r16_m16.s
cmovnsl_r32_m32.s
cmovnsq_r64_m64.s
cmovnsw_r16_m16.s
cmovnzl_r32_m32.s
cmovnzq_r64_m64.s
cmovnzw_r16_m16.s
cmovol_r32_m32.s
cmovoq_r64_m64.s
cmovow_r16_m16.s
cmovpel_r32_m32.s
cmovpeq_r64_m64.s
cmovpew_r16_m16.s
cmovpl_r32_m32.s
cmovpol_r32_m32.s
cmovpoq_r64_m64.s
cmovpow_r16_m16.s
cmovpq_r64_m64.s
cmovpw_r16_m16.s
cmovsl_r32_m32.s
cmovsq_r64_m64.s
cmovsw_r16_m16.s
cmovzl_r32_m32.s
cmovzq_r64_m64.s
cmovzw_r16_m16.s
cmpb_m8_imm8.s
cmpb_m8_r8.s
cmpb_m8_rh.s
cmpb_r8_m8.s
cmpb_rh_m8.s
cmpl_m32_imm32.s
cmpl_m32_imm8.s
cmpl_m32_r32.s
cmpl_r32_m32.s
cmppd_xmm_m128_imm8.s
cmpps_xmm_m128_imm8.s
cmpq_m64_imm32.s
cmpq_m64_imm8.s
cmpq_m64_r64.s
cmpq_r64_m64.s
cmpsd_xmm_m64_imm8.s
cmpss_xmm_m32_imm8.s
cmpw_m16_imm16.s
cmpw_m16_imm8.s
cmpw_m16_r16.s
cmpw_r16_m16.s
cmpxchg16b_m128.s
cmpxchg8b_m64.s
cmpxchgb_m8_r8.s
cmpxchgb_m8_rh.s
cmpxchgl_m32_r32.s
cmpxchgq_m64_r64.s
cmpxchgw_m16_r16.s
comisd_xmm_m64.s
comiss_xmm_m32.s
cvtdq2pd_xmm_m64.s
cvtdq2ps_xmm_m128.s
cvtpd2dq_xmm_m128.s
cvtpd2ps_xmm_m128.s
cvtpi2pd_xmm_m64.s
cvtpi2ps_xmm_m64.s
cvtps2dq_xmm_m128.s
cvtps2pd_xmm_m64.s
cvtsd2sil_r32_m64.s
cvtsd2siq_r64_m64.s
cvtsd2ss_xmm_m64.s
cvtsi2sdl_xmm_m32.s
cvtsi2sdq_xmm_m64.s
cvtsi2ssl_xmm_m32.s
cvtsi2ssq_xmm_m64.s
cvtss2sd_xmm_m32.s
cvtss2sil_r32_m32.s
cvtss2siq_r64_m32.s
cvttpd2dq_xmm_m128.s
cvttps2dq_xmm_m128.s
cvttsd2sil_r32_m64.s
cvttsd2siq_r64_m64.s
cvttss2sil_r32_m32.s
cvttss2siq_r64_m32.s
decb_m8.s
decl_m32.s
decq_m64.s
decw_m16.s
divb_m8.s
divl_m32.s
divpd_xmm_m128.s
divps_xmm_m128.s
divq_m64.s
divsd_xmm_m64.s
divss_xmm_m32.s
divw_m16.s
dppd_xmm_m128_imm8.s
dpps_xmm_m128_imm8.s
extractps_m32_xmm_imm8.s
haddpd_xmm_m128.s
haddps_xmm_m128.s
hsubpd_xmm_m128.s
hsubps_xmm_m128.s
idivb_m8.s
idivl_m32.s
idivq_m64.s
idivw_m16.s
imulb_m8.s
imull_m32.s
imull_r32_m32_imm32.s
imull_r32_m32_imm8.s
imull_r32_m32.s
imulq_m64.s
imulq_r64_m64_imm32.s
imulq_r64_m64_imm8.s
imulq_r64_m64.s
imulw_m16.s
imulw_r16_m16_imm16.s
imulw_r16_m16_imm8.s
imulw_r16_m16.s
incb_m8.s
incl_m32.s
incq_m64.s
incw_m16.s
insertps_xmm_m32_imm8.s
lddqu_xmm_m128.s
leal_r32_m16.s
leal_r32_m32.s
leal_r32_m64.s
leaq_r64_m16.s
leaq_r64_m32.s
leaq_r64_m64.s
leaw_r16_m16.s
leaw_r16_m32.s
leaw_r16_m64.s
lzcntl_r32_m32.s
lzcntq_r64_m64.s
lzcntw_r16_m16.s
maxpd_xmm_m128.s
maxps_xmm_m128.s
maxsd_xmm_m64.s
maxss_xmm_m32.s
minpd_xmm_m128.s
minps_xmm_m128.s
minsd_xmm_m64.s
minss_xmm_m32.s
movapd_m128_xmm.s
movapd_xmm_m128.s
movaps_m128_xmm.s
movaps_xmm_m128.s
movbel_m32_r32.s
movbel_r32_m32.s
movbeq_m64_r64.s
movbeq_r64_m64.s
movbew_m16_r16.s
movbew_r16_m16.s
movb_m8_imm8.s
movb_m8_r8.s
movb_m8_rh.s
movb_r8_m8.s
movb_rh_m8.s
movddup_xmm_m64.s
movd_m32_xmm.s
movdqa_m128_xmm.s
movdqa_xmm_m128.s
movdqu_m128_xmm.s
movdqu_xmm_m128.s
movd_xmm_m32.s
movhpd_m64_xmm.s
movhpd_xmm_m64.s
movhps_m64_xmm.s
movhps_xmm_m64.s
movl_m32_imm32.s
movl_m32_r32.s
movlpd_m64_xmm.s
movlpd_xmm_m64.s
movlps_m64_xmm.s
movlps_xmm_m64.s
movl_r32_m32.s
movntdqa_xmm_m128.s
movntdq_m128_xmm.s
movntdq_m256_ymm.s
movnti_m32_r32.s
movnti_m64_r64.s
movntpd_m128_xmm.s
movntps_m128_xmm.s
movq_m64_imm32.s
movq_m64_r64.s
movq_m64_xmm.s
movq_r64_m64.s
movq_xmm_m64.s
movsbl_r32_m8.s
movsbq_r64_m8.s
movsbw_r16_m8.s
movsd_m64_xmm.s
movsd_xmm_m64.s
movshdup_xmm_m128.s
movsldup_xmm_m128.s
movslq_r64_m32.s
movss_m32_xmm.s
movss_xmm_m32.s
movswl_r32_m16.s
movswq_r64_m16.s
movupd_m128_xmm.s
movupd_xmm_m128.s
movups_m128_xmm.s
movups_xmm_m128.s
movw_m16_imm16.s
movw_m16_r16.s
movw_r16_m16.s
movzbl_r32_m8.s
movzbq_r64_m8.s
movzbw_r16_m8.s
movzwl_r32_m16.s
movzwq_r64_m16.s
mpsadbw_xmm_m128_imm8.s
mulb_m8.s
mull_m32.s
mulpd_xmm_m128.s
mulps_xmm_m128.s
mulq_m64.s
mulsd_xmm_m64.s
mulss_xmm_m32.s
mulw_m16.s
mulxl_r32_r32_m32.s
mulxq_r64_r64_m64.s
negb_m8.s
negl_m32.s
negq_m64.s
negw_m16.s
nopl_m32.s
nopw_m16.s
notb_m8.s
notl_m32.s
notq_m64.s
notw_m16.s
orb_m8_imm8.s
orb_m8_r8.s
orb_m8_rh.s
orb_r8_m8.s
orb_rh_m8.s
orl_m32_imm32.s
orl_m32_imm8.s
orl_m32_r32.s
orl_r32_m32.s
orpd_xmm_m128.s
orps_xmm_m128.s
orq_m64_imm32.s
orq_m64_imm8.s
orq_m64_r64.s
orq_r64_m64.s
orw_m16_imm16.s
orw_m16_imm8.s
orw_m16_r16.s
orw_r16_m16.s
pabsb_xmm_m128.s
pabsd_xmm_m128.s
pabsw_xmm_m128.s
packssdw_xmm_m128.s
packsswb_xmm_m128.s
packusdw_xmm_m128.s
packuswb_xmm_m128.s
paddb_xmm_m128.s
paddd_xmm_m128.s
paddq_xmm_m128.s
paddsb_xmm_m128.s
paddsw_xmm_m128.s
paddusb_xmm_m128.s
paddusw_xmm_m128.s
paddw_xmm_m128.s
palignr_xmm_m128_imm8.s
pandn_xmm_m128.s
pand_xmm_m128.s
pavgb_xmm_m128.s
pavgw_xmm_m128.s
pblendvb_xmm_m128_xmm0.s
pblendw_xmm_m128_imm8.s
pclmulqdq_xmm_m128_imm8.s
pcmpeqb_xmm_m128.s
pcmpeqd_xmm_m128.s
pcmpeqq_xmm_m128.s
pcmpeqw_xmm_m128.s
pcmpestri_xmm_m128_imm8.s
pcmpestrm_xmm_m128_imm8.s
pcmpgtb_xmm_m128.s
pcmpgtd_xmm_m128.s
pcmpgtq_xmm_m128.s
pcmpgtw_xmm_m128.s
pcmpistri_xmm_m128_imm8.s
pcmpistrm_xmm_m128_imm8.s
pdepl_r32_r32_m32.s
pdepq_r64_r64_m64.s
pextl_r32_r32_m32.s
pextq_r64_r64_m64.s
pextrb_m8_xmm_imm8.s
pextrd_m32_xmm_imm8.s
pextrq_m64_xmm_imm8.s
pextrw_m16_xmm_imm8.s
phaddd_xmm_m128.s
phaddsw_xmm_m128.s
phaddw_xmm_m128.s
phminposuw_xmm_m128.s
phsubd_xmm_m128.s
phsubsw_xmm_m128.s
phsubw_xmm_m128.s
pinsrb_xmm_m8_imm8.s
pinsrd_xmm_m32_imm8.s
pinsrw_xmm_m16_imm8.s
pmaddubsw_xmm_m128.s
pmaddwd_xmm_m128.s
pmaxsb_xmm_m128.s
pmaxsd_xmm_m128.s
pmaxsw_xmm_m128.s
pmaxub_xmm_m128.s
pmaxud_xmm_m128.s
pmaxuw_xmm_m128.s
pminsb_xmm_m128.s
pminsd_xmm_m128.s
pminsw_xmm_m128.s
pminub_xmm_m128.s
pminud_xmm_m128.s
pminuw_xmm_m128.s
pmovsxbd_xmm_m32.s
pmovsxbq_xmm_m16.s
pmovsxbw_xmm_m64.s
pmovsxdq_xmm_m64.s
pmovsxwd_xmm_m64.s
pmovsxwq_xmm_m32.s
pmovzxbd_xmm_m32.s
pmovzxbq_xmm_m16.s
pmovzxbw_xmm_m64.s
pmovzxdq_xmm_m64.s
pmovzxwd_xmm_m64.s
pmovzxwq_xmm_m32.s
pmuldq_xmm_m128.s
pmulhrsw_xmm_m128.s
pmulhuw_xmm_m128.s
pmulhw_xmm_m128.s
pmulld_xmm_m128.s
pmullw_xmm_m128.s
pmuludq_xmm_m128.s
popcntl_r32_m32.s
popcntq_r64_m64.s
popcntw_r16_m16.s
popq_m64.s
popw_m16.s
por_xmm_m128.s
psadbw_xmm_m128.s
pshufb_xmm_m128.s
pshufd_xmm_m128_imm8.s
pshufhw_xmm_m128_imm8.s
pshuflw_xmm_m128_imm8.s
psignb_xmm_m128.s
psignd_xmm_m128.s
psignw_xmm_m128.s
pslld_xmm_m128.s
psllq_xmm_m128.s
psllw_xmm_m128.s
psrad_xmm_m128.s
psraw_xmm_m128.s
psrld_xmm_m128.s
psrlq_xmm_m128.s
psrlw_xmm_m128.s
psubb_xmm_m128.s
psubd_xmm_m128.s
psubq_xmm_m128.s
psubsb_xmm_m128.s
psubsw_xmm_m128.s
psubusb_xmm_m128.s
psubusw_xmm_m128.s
psubw_xmm_m128.s
ptest_xmm_m128.s
punpckhbw_xmm_m128.s
punpckhdq_xmm_m128.s
punpckhqdq_xmm_m128.s
punpckhwd_xmm_m128.s
punpcklbw_xmm_m128.s
punpckldq_xmm_m128.s
punpcklqdq_xmm_m128.s
punpcklwd_xmm_m128.s
pushq_m64.s
pushw_m16.s
pxor_xmm_m128.s
rclb_m8_cl.s
rclb_m8_imm8.s
rclb_m8_one.s
rcll_m32_cl.s
rcll_m32_imm8.s
rcll_m32_one.s
rclq_m64_cl.s
rclq_m64_imm8.s
rclq_m64_one.s
rclw_m16_cl.s
rclw_m16_imm8.s
rclw_m16_one.s
rcpps_xmm_m128.s
rcpss_xmm_m32.s
rcrb_m8_cl.s
rcrb_m8_imm8.s
rcrb_m8_one.s
rcrl_m32_cl.s
rcrl_m32_imm8.s
rcrl_m32_one.s
rcrq_m64_cl.s
rcrq_m64_imm8.s
rcrq_m64_one.s
rcrw_m16_cl.s
rcrw_m16_imm8.s
rcrw_m16_one.s
rolb_m8_cl.s
rolb_m8_imm8.s
rolb_m8_one.s
roll_m32_cl.s
roll_m32_imm8.s
roll_m32_one.s
rolq_m64_cl.s
rolq_m64_imm8.s
rolq_m64_one.s
rolw_m16_cl.s
rolw_m16_imm8.s
rolw_m16_one.s
rorb_m8_cl.s
rorb_m8_imm8.s
rorb_m8_one.s
rorl_m32_cl.s
rorl_m32_imm8.s
rorl_m32_one.s
rorq_m64_cl.s
rorq_m64_imm8.s
rorq_m64_one.s
rorw_m16_cl.s
rorw_m16_imm8.s
rorw_m16_one.s
rorxl_r32_m32_imm8.s
rorxq_r64_m64_imm8.s
roundpd_xmm_m128_imm8.s
roundps_xmm_m128_imm8.s
roundsd_xmm_m64_imm8.s
roundss_xmm_m32_imm8.s
rsqrtps_xmm_m128.s
rsqrtss_xmm_m32.s
salb_m8_cl.s
salb_m8_imm8.s
salb_m8_one.s
sall_m32_cl.s
sall_m32_imm8.s
sall_m32_one.s
salq_m64_cl.s
salq_m64_imm8.s
salq_m64_one.s
salw_m16_cl.s
salw_m16_imm8.s
salw_m16_one.s
sarb_m8_cl.s
sarb_m8_imm8.s
sarb_m8_one.s
sarl_m32_cl.s
sarl_m32_imm8.s
sarl_m32_one.s
sarq_m64_cl.s
sarq_m64_imm8.s
sarq_m64_one.s
sarw_m16_cl.s
sarw_m16_imm8.s
sarw_m16_one.s
sarxl_r32_m32_r32.s
sarxq_r64_m64_r64.s
sbbb_m8_imm8.s
sbbb_m8_r8.s
sbbb_m8_rh.s
sbbb_r8_m8.s
sbbb_rh_m8.s
sbbl_m32_imm32.s
sbbl_m32_imm8.s
sbbl_m32_r32.s
sbbl_r32_m32.s
sbbq_m64_imm32.s
sbbq_m64_imm8.s
sbbq_m64_r64.s
sbbq_r64_m64.s
sbbw_m16_imm16.s
sbbw_m16_imm8.s
sbbw_m16_r16.s
sbbw_r16_m16.s
setae_m8.s
seta_m8.s
setbe_m8.s
setb_m8.s
setc_m8.s
sete_m8.s
setge_m8.s
setg_m8.s
setle_m8.s
setl_m8.s
setnae_m8.s
setna_m8.s
setnbe_m8.s
setnb_m8.s
setnc_m8.s
setne_m8.s
setnge_m8.s
setng_m8.s
setnle_m8.s
setnl_m8.s
setno_m8.s
setnp_m8.s
setns_m8.s
setnz_m8.s
seto_m8.s
setpe_m8.s
setp_m8.s
setpo_m8.s
sets_m8.s
setz_m8.s
shlb_m8_cl.s
shlb_m8_imm8.s
shlb_m8_one.s
shll_m32_cl.s
shll_m32_imm8.s
shll_m32_one.s
shlq_m64_cl.s
shlq_m64_imm8.s
shlq_m64_one.s
shlw_m16_cl.s
shlw_m16_imm8.s
shlw_m16_one.s
shlxl_r32_m32_r32.s
shlxq_r64_m64_r64.s
shrb_m8_cl.s
shrb_m8_imm8.s
shrb_m8_one.s
shrl_m32_cl.s
shrl_m32_imm8.s
shrl_m32_one.s
shrq_m64_cl.s
shrq_m64_imm8.s
shrq_m64_one.s
shrw_m16_cl.s
shrw_m16_imm8.s
shrw_m16_one.s
shrxl_r32_m32_r32.s
shrxq_r64_m64_r64.s
shufpd_xmm_m128_imm8.s
shufps_xmm_m128_imm8.s
sqrtpd_xmm_m128.s
sqrtps_xmm_m128.s
sqrtsd_xmm_m64.s
sqrtss_xmm_m32.s
subb_m8_imm8.s
subb_m8_r8.s
subb_m8_rh.s
subb_r8_m8.s
subb_rh_m8.s
subl_m32_imm32.s
subl_m32_imm8.s
subl_m32_r32.s
subl_r32_m32.s
subpd_xmm_m128.s
subps_xmm_m128.s
subq_m64_imm32.s
subq_m64_imm8.s
subq_m64_r64.s
subq_r64_m64.s
subsd_xmm_m64.s
subss_xmm_m32.s
subw_m16_imm16.s
subw_m16_imm8.s
subw_m16_r16.s
subw_r16_m16.s
testb_m8_imm8.s
testb_m8_r8.s
testb_m8_rh.s
testl_m32_imm32.s
testl_m32_r32.s
testq_m64_imm32.s
testq_m64_r64.s
testw_m16_imm16.s
testw_m16_r16.s
tzcntl_r32_m32.s
tzcntq_r64_m64.s
tzcntw_r16_m16.s
ucomisd_xmm_m64.s
ucomiss_xmm_m32.s
unpckhpd_xmm_m128.s
unpckhps_xmm_m128.s
unpcklpd_xmm_m128.s
unpcklps_xmm_m128.s
vaddpd_xmm_xmm_m128.s
vaddpd_ymm_ymm_m256.s
vaddps_xmm_xmm_m128.s
vaddps_ymm_ymm_m256.s
vaddsd_xmm_xmm_m64.s
vaddss_xmm_xmm_m32.s
vaddsubpd_xmm_xmm_m128.s
vaddsubpd_ymm_ymm_m256.s
vaddsubps_xmm_xmm_m128.s
vaddsubps_ymm_ymm_m256.s
vandnpd_xmm_xmm_m128.s
vandnpd_ymm_ymm_m256.s
vandnps_xmm_xmm_m128.s
vandnps_ymm_ymm_m256.s
vandpd_xmm_xmm_m128.s
vandpd_ymm_ymm_m256.s
vandps_xmm_xmm_m128.s
vandps_ymm_ymm_m256.s
vblendpd_xmm_xmm_m128_imm8.s
vblendpd_ymm_ymm_m256_imm8.s
vblendps_xmm_xmm_m128_imm8.s
vblendps_ymm_ymm_m256_imm8.s
vblendvpd_xmm_xmm_m128_xmm.s
vblendvpd_ymm_ymm_m256_ymm.s
vblendvps_xmm_xmm_m128_xmm.s
vblendvps_ymm_ymm_m256_ymm.s
vbroadcastf128_ymm_m128.s
vbroadcastsd_ymm_m64.s
vbroadcastss_xmm_m32.s
vbroadcastss_ymm_m32.s
vcmppd_xmm_xmm_m128_imm8.s
vcmppd_ymm_ymm_m256_imm8.s
vcmpps_xmm_xmm_m128_imm8.s
vcmpps_ymm_ymm_m256_imm8.s
vcmpsd_xmm_xmm_m64_imm8.s
vcmpss_xmm_xmm_m32_imm8.s
vcomisd_xmm_m64.s
vcomiss_xmm_m32.s
vcvtdq2pd_xmm_m64.s
vcvtdq2pd_ymm_m128.s
vcvtdq2ps_xmm_m128.s
vcvtdq2ps_ymm_m256.s
vcvtpd2dq_xmm_m256.s
vcvtpd2dqx_xmm_m128.s
vcvtpd2ps_xmm_m128.s
vcvtpd2ps_xmm_m256.s
vcvtph2ps_xmm_m64.s
vcvtph2ps_ymm_m128.s
vcvtps2dq_xmm_m128.s
vcvtps2dq_ymm_m256.s
vcvtps2pd_xmm_m64.s
vcvtps2pd_ymm_m128.s
vcvtps2ph_m128_ymm_imm8.s
vcvtps2ph_m64_xmm_imm8.s
vcvtsd2sil_r32_m64.s
vcvtsd2siq_r64_m64.s
vcvtsd2ss_xmm_xmm_m64.s
vcvtsi2sdl_xmm_xmm_m32.s
vcvtsi2sdq_xmm_xmm_m64.s
vcvtsi2ssl_xmm_xmm_m32.s
vcvtsi2ssq_xmm_xmm_m64.s
vcvtss2sd_xmm_xmm_m32.s
vcvtss2sil_r32_m32.s
vcvtss2siq_r64_m32.s
vcvttpd2dq_xmm_m128.s
vcvttpd2dq_xmm_m256.s
vcvttps2dq_xmm_m128.s
vcvttps2dq_ymm_m256.s
vcvttsd2sil_r32_m64.s
vcvttsd2siq_r64_m64.s
vcvttss2sil_r32_m32.s
vcvttss2siq_r64_m32.s
vdivpd_xmm_xmm_m128.s
vdivpd_ymm_ymm_m256.s
vdivps_xmm_xmm_m128.s
vdivps_ymm_ymm_m256.s
vdivsd_xmm_xmm_m64.s
vdivss_xmm_xmm_m32.s
vdppd_xmm_xmm_m128_imm8.s
vdpps_xmm_xmm_m128_imm8.s
vdpps_ymm_ymm_m256_imm8.s
vextractf128_m128_ymm_imm8.s
vextracti128_m128_ymm_imm8.s
vextractps_m32_xmm_imm8.s
vfmadd132pd_xmm_xmm_m128.s
vfmadd132pd_ymm_ymm_m256.s
vfmadd132ps_xmm_xmm_m128.s
vfmadd132ps_ymm_ymm_m256.s
vfmadd132sd_xmm_xmm_m64.s
vfmadd132ss_xmm_xmm_m32.s
vfmadd213pd_xmm_xmm_m128.s
vfmadd213pd_ymm_ymm_m256.s
vfmadd213ps_xmm_xmm_m128.s
vfmadd213ps_ymm_ymm_m256.s
vfmadd213sd_xmm_xmm_m64.s
vfmadd213ss_xmm_xmm_m32.s
vfmadd231pd_xmm_xmm_m128.s
vfmadd231pd_ymm_ymm_m256.s
vfmadd231ps_xmm_xmm_m128.s
vfmadd231ps_ymm_ymm_m256.s
vfmadd231sd_xmm_xmm_m64.s
vfmadd231ss_xmm_xmm_m32.s
vfmaddsub132pd_xmm_xmm_m128.s
vfmaddsub132pd_ymm_ymm_m256.s
vfmaddsub132ps_xmm_xmm_m128.s
vfmaddsub132ps_ymm_ymm_m256.s
vfmaddsub213pd_xmm_xmm_m128.s
vfmaddsub213pd_ymm_ymm_m256.s
vfmaddsub213ps_xmm_xmm_m128.s
vfmaddsub213ps_ymm_ymm_m256.s
vfmaddsub231pd_xmm_xmm_m128.s
vfmaddsub231pd_ymm_ymm_m256.s
vfmaddsub231ps_xmm_xmm_m128.s
vfmaddsub231ps_ymm_ymm_m256.s
vfmsub132pd_xmm_xmm_m128.s
vfmsub132pd_ymm_ymm_m256.s
vfmsub132ps_xmm_xmm_m128.s
vfmsub132ps_ymm_ymm_m256.s
vfmsub132sd_xmm_xmm_m64.s
vfmsub132ss_xmm_xmm_m32.s
vfmsub213pd_xmm_xmm_m128.s
vfmsub213pd_ymm_ymm_m256.s
vfmsub213ps_xmm_xmm_m128.s
vfmsub213ps_ymm_ymm_m256.s
vfmsub213sd_xmm_xmm_m64.s
vfmsub213ss_xmm_xmm_m32.s
vfmsub231pd_xmm_xmm_m128.s
vfmsub231pd_ymm_ymm_m256.s
vfmsub231ps_xmm_xmm_m128.s
vfmsub231ps_ymm_ymm_m256.s
vfmsub231sd_xmm_xmm_m64.s
vfmsub231ss_xmm_xmm_m32.s
vfmsubadd132pd_xmm_xmm_m128.s
vfmsubadd132pd_ymm_ymm_m256.s
vfmsubadd132ps_xmm_xmm_m128.s
vfmsubadd132ps_ymm_ymm_m256.s
vfmsubadd213pd_xmm_xmm_m128.s
vfmsubadd213pd_ymm_ymm_m256.s
vfmsubadd213ps_xmm_xmm_m128.s
vfmsubadd213ps_ymm_ymm_m256.s
vfmsubadd231pd_xmm_xmm_m128.s
vfmsubadd231pd_ymm_ymm_m256.s
vfmsubadd231ps_xmm_xmm_m128.s
vfmsubadd231ps_ymm_ymm_m256.s
vfnmadd132pd_xmm_xmm_m128.s
vfnmadd132pd_ymm_ymm_m256.s
vfnmadd132ps_xmm_xmm_m128.s
vfnmadd132ps_ymm_ymm_m256.s
vfnmadd132sd_xmm_xmm_m64.s
vfnmadd132ss_xmm_xmm_m32.s
vfnmadd213pd_xmm_xmm_m128.s
vfnmadd213pd_ymm_ymm_m256.s
vfnmadd213ps_xmm_xmm_m128.s
vfnmadd213ps_ymm_ymm_m256.s
vfnmadd213sd_xmm_xmm_m64.s
vfnmadd213ss_xmm_xmm_m32.s
vfnmadd231pd_xmm_xmm_m128.s
vfnmadd231pd_ymm_ymm_m256.s
vfnmadd231ps_xmm_xmm_m128.s
vfnmadd231ps_ymm_ymm_m256.s
vfnmadd231sd_xmm_xmm_m64.s
vfnmadd231ss_xmm_xmm_m32.s
vfnmsub132pd_xmm_xmm_m128.s
vfnmsub132pd_ymm_ymm_m256.s
vfnmsub132ps_xmm_xmm_m128.s
vfnmsub132ps_ymm_ymm_m256.s
vfnmsub132sd_xmm_xmm_m64.s
vfnmsub132ss_xmm_xmm_m32.s
vfnmsub213pd_xmm_xmm_m128.s
vfnmsub213pd_ymm_ymm_m256.s
vfnmsub213ps_xmm_xmm_m128.s
vfnmsub213ps_ymm_ymm_m256.s
vfnmsub213sd_xmm_xmm_m64.s
vfnmsub213ss_xmm_xmm_m32.s
vfnmsub231pd_xmm_xmm_m128.s
vfnmsub231pd_ymm_ymm_m256.s
vfnmsub231ps_xmm_xmm_m128.s
vfnmsub231ps_ymm_ymm_m256.s
vfnmsub231sd_xmm_xmm_m64.s
vfnmsub231ss_xmm_xmm_m32.s
vhaddpd_xmm_xmm_m128.s
vhaddpd_ymm_ymm_m256.s
vhaddps_xmm_xmm_m128.s
vhaddps_ymm_ymm_m256.s
vhsubpd_xmm_xmm_m128.s
vhsubpd_ymm_ymm_m256.s
vhsubps_xmm_xmm_m128.s
vhsubps_ymm_ymm_m256.s
vinsertf128_ymm_ymm_m128_imm8.s
vinserti128_ymm_ymm_m128_imm8.s
vinsertps_xmm_xmm_m32_imm8.s
vlddqu_xmm_m128.s
vlddqu_ymm_m256.s
vmaskmovpd_m128_xmm_xmm.s
vmaskmovpd_m256_ymm_ymm.s
vmaskmovpd_xmm_xmm_m128.s
vmaskmovpd_ymm_ymm_m256.s
vmaskmovps_m128_xmm_xmm.s
vmaskmovps_m256_ymm_ymm.s
vmaskmovps_xmm_xmm_m128.s
vmaskmovps_ymm_ymm_m256.s
vmaxpd_xmm_xmm_m128.s
vmaxpd_ymm_ymm_m256.s
vmaxps_xmm_xmm_m128.s
vmaxps_ymm_ymm_m256.s
vmaxsd_xmm_xmm_m64.s
vmaxss_xmm_xmm_m32.s
vminpd_xmm_xmm_m128.s
vminpd_ymm_ymm_m256.s
vminps_xmm_xmm_m128.s
vminps_ymm_ymm_m256.s
vminsd_xmm_xmm_m64.s
vminss_xmm_xmm_m32.s
vmovapd_m128_xmm.s
vmovapd_m256_ymm.s
vmovapd_xmm_m128.s
vmovapd_ymm_m256.s
vmovaps_m128_xmm.s
vmovaps_m256_ymm.s
vmovaps_xmm_m128.s
vmovaps_ymm_m256.s
vmovddup_xmm_m64.s
vmovddup_ymm_m256.s
vmovd_m32_xmm.s
vmovdqa_m128_xmm.s
vmovdqa_m256_ymm.s
vmovdqa_xmm_m128.s
vmovdqa_ymm_m256.s
vmovdqu_m128_xmm.s
vmovdqu_m256_ymm.s
vmovdqu_xmm_m128.s
vmovdqu_ymm_m256.s
vmovd_xmm_m32.s
vmovhpd_m64_xmm.s
vmovhpd_xmm_xmm_m64.s
vmovhps_m64_xmm.s
vmovhps_xmm_xmm_m64.s
vmovlpd_m64_xmm.s
vmovlpd_xmm_xmm_m64.s
vmovlps_m64_xmm.s
vmovlps_xmm_xmm_m64.s
vmovntdqa_m128_xmm.s
vmovntdqa_xmm_m128.s
vmovntdqa_ymm_m256.s
vmovntpd_m128_xmm.s
vmovntpd_m256_ymm.s
vmovntps_m128_xmm.s
vmovntps_m256_ymm.s
vmovq_m64_xmm.s
vmovq_xmm_m64.s
vmovsd_m64_xmm.s
vmovsd_xmm_m64.s
vmovshdup_xmm_m128.s
vmovshdup_ymm_m256.s
vmovsldup_xmm_m128.s
vmovsldup_ymm_m256.s
vmovss_m32_xmm.s
vmovss_xmm_m32.s
vmovupd_m128_xmm.s
vmovupd_m256_ymm.s
vmovupd_xmm_m128.s
vmovupd_ymm_m256.s
vmovups_m128_xmm.s
vmovups_m256_ymm.s
vmovups_xmm_m128.s
vmovups_ymm_m256.s
vmpsadbw_xmm_xmm_m128_imm8.s
vmpsadbw_ymm_ymm_m256_imm8.s
vmulpd_xmm_xmm_m128.s
vmulpd_ymm_ymm_m256.s
vmulps_xmm_xmm_m128.s
vmulps_ymm_ymm_m256.s
vmulsd_xmm_xmm_m64.s
vmulss_xmm_xmm_m32.s
vorpd_xmm_xmm_m128.s
vorpd_ymm_ymm_m256.s
vorps_xmm_xmm_m128.s
vorps_ymm_ymm_m256.s
vpabsb_xmm_m128.s
vpabsb_ymm_m256.s
vpabsd_xmm_m128.s
vpabsd_ymm_m256.s
vpabsw_xmm_m128.s
vpabsw_ymm_m256.s
vpackssdw_xmm_xmm_m128.s
vpackssdw_ymm_ymm_m256.s
vpacksswb_xmm_xmm_m128.s
vpacksswb_ymm_ymm_m256.s
vpackusdw_xmm_xmm_m128.s
vpackusdw_ymm_ymm_m256.s
vpackuswb_xmm_xmm_m128.s
vpackuswb_ymm_ymm_m256.s
vpaddb_xmm_xmm_m128.s
vpaddb_ymm_ymm_m256.s
vpaddd_xmm_xmm_m128.s
vpaddd_ymm_ymm_m256.s
vpaddq_xmm_xmm_m128.s
vpaddq_ymm_ymm_m256.s
vpaddsb_xmm_xmm_m128.s
vpaddsb_ymm_ymm_m256.s
vpaddsw_xmm_xmm_m128.s
vpaddsw_ymm_ymm_m256.s
vpaddusb_xmm_xmm_m128.s
vpaddusb_ymm_ymm_m256.s
vpaddusw_xmm_xmm_m128.s
vpaddusw_ymm_ymm_m256.s
vpaddw_xmm_xmm_m128.s
vpaddw_ymm_ymm_m256.s
vpalignr_xmm_xmm_m128_imm8.s
vpalignr_ymm_ymm_m256_imm8.s
vpandn_xmm_xmm_m128.s
vpandn_ymm_ymm_m256.s
vpand_xmm_xmm_m128.s
vpand_ymm_ymm_m256.s
vpavgb_xmm_xmm_m128.s
vpavgb_ymm_ymm_m256.s
vpavgw_xmm_xmm_m128.s
vpavgw_ymm_ymm_m256.s
vpblendd_xmm_xmm_m128_imm8.s
vpblendd_ymm_ymm_m256_imm8.s
vpblendvb_xmm_xmm_m128_xmm.s
vpblendvb_ymm_ymm_m256_ymm.s
vpblendw_xmm_xmm_m128_imm8.s
vpblendw_ymm_ymm_m256_imm8.s
vpbroadcastb_xmm_m8.s
vpbroadcastb_ymm_m8.s
vpbroadcastd_xmm_m32.s
vpbroadcastd_ymm_m32.s
vpbroadcasti128_ymm_m128.s
vpbroadcastq_xmm_m64.s
vpbroadcastq_ymm_m64.s
vpbroadcastw_xmm_m16.s
vpbroadcastw_ymm_m16.s
vpclmulqdq_xmm_xmm_m128_imm8.s
vpcmpeqb_xmm_xmm_m128.s
vpcmpeqb_ymm_ymm_m256.s
vpcmpeqd_xmm_xmm_m128.s
vpcmpeqd_ymm_ymm_m256.s
vpcmpeqq_xmm_xmm_m128.s
vpcmpeqq_ymm_ymm_m256.s
vpcmpeqw_xmm_xmm_m128.s
vpcmpeqw_ymm_ymm_m256.s
vpcmpestri_xmm_m128_imm8.s
vpcmpestrm_xmm_m128_imm8.s
vpcmpgtb_xmm_xmm_m128.s
vpcmpgtb_ymm_ymm_m256.s
vpcmpgtd_xmm_xmm_m128.s
vpcmpgtd_ymm_ymm_m256.s
vpcmpgtq_xmm_xmm_m128.s
vpcmpgtq_ymm_ymm_m256.s
vpcmpgtw_xmm_xmm_m128.s
vpcmpgtw_ymm_ymm_m256.s
vpcmpistri_xmm_m128_imm8.s
vpcmpistrm_xmm_m128_imm8.s
vperm2f128_ymm_ymm_m256_imm8.s
vperm2i128_ymm_ymm_m256_imm8.s
vpermd_ymm_ymm_m256.s
vpermilpd_xmm_m128_imm8.s
vpermilpd_xmm_xmm_m128.s
vpermilpd_ymm_m256_imm8.s
vpermilpd_ymm_ymm_m256.s
vpermilps_xmm_m128_imm8.s
vpermilps_xmm_xmm_m128.s
vpermilps_ymm_m256_imm8.s
vpermilps_ymm_ymm_m256.s
vpermpd_ymm_m256_imm8.s
vpermps_ymm_ymm_m256.s
vpermq_ymm_m256_imm8.s
vpextrb_m8_xmm_imm8.s
vpextrd_m32_xmm_imm8.s
vpextrq_m64_xmm_imm8.s
vpextrw_m16_xmm_imm8.s
vphaddd_xmm_xmm_m128.s
vphaddd_ymm_ymm_m256.s
vphaddsw_xmm_xmm_m128.s
vphaddsw_ymm_ymm_m256.s
vphaddw_xmm_xmm_m128.s
vphaddw_ymm_ymm_m256.s
vphminposuw_xmm_m128.s
vphsubd_xmm_xmm_m128.s
vphsubd_ymm_ymm_m256.s
vphsubsw_xmm_xmm_m128.s
vphsubsw_ymm_ymm_m256.s
vphsubw_xmm_xmm_m128.s
vphsubw_ymm_ymm_m256.s
vpinsrb_xmm_xmm_m8_imm8.s
vpinsrd_xmm_xmm_m32_imm8.s
vpinsrq_xmm_xmm_m64_imm8.s
vpinsrw_xmm_xmm_m16_imm8.s
vpmaddubsw_xmm_xmm_m128.s
vpmaddubsw_ymm_ymm_m256.s
vpmaddwd_xmm_xmm_m128.s
vpmaddwd_ymm_ymm_m256.s
vpmaskmovd_m128_xmm_xmm.s
vpmaskmovd_m256_ymm_ymm.s
vpmaskmovd_xmm_xmm_m128.s
vpmaskmovd_ymm_ymm_m256.s
vpmaskmovq_m128_xmm_xmm.s
vpmaskmovq_m256_ymm_ymm.s
vpmaskmovq_xmm_xmm_m128.s
vpmaskmovq_ymm_ymm_m256.s
vpmaxsb_xmm_xmm_m128.s
vpmaxsb_ymm_ymm_m256.s
vpmaxsd_xmm_xmm_m128.s
vpmaxsd_ymm_ymm_m256.s
vpmaxsw_xmm_xmm_m128.s
vpmaxsw_ymm_ymm_m256.s
vpmaxub_xmm_xmm_m128.s
vpmaxub_ymm_ymm_m256.s
vpmaxud_xmm_xmm_m128.s
vpmaxud_ymm_ymm_m256.s
vpmaxuw_xmm_xmm_m128.s
vpmaxuw_ymm_ymm_m256.s
vpminsb_xmm_xmm_m128.s
vpminsb_ymm_ymm_m256.s
vpminsd_xmm_xmm_m128.s
vpminsd_ymm_ymm_m256.s
vpminsw_xmm_xmm_m128.s
vpminub_xmm_xmm_m128.s
vpminub_ymm_ymm_m256.s
vpminud_xmm_xmm_m128.s
vpminud_ymm_ymm_m256.s
vpminuw_xmm_xmm_m128.s
vpminuw_ymm_ymm_m256.s
vpmovsxbd_xmm_m32.s
vpmovsxbd_ymm_m64.s
vpmovsxbq_xmm_m16.s
vpmovsxbq_ymm_m32.s
vpmovsxbw_xmm_m64.s
vpmovsxbw_ymm_m128.s
vpmovsxdq_xmm_m64.s
vpmovsxdq_ymm_m128.s
vpmovsxwd_xmm_m64.s
vpmovsxwd_ymm_m128.s
vpmovsxwq_xmm_m32.s
vpmovsxwq_ymm_m64.s
vpmovzxbd_xmm_m32.s
vpmovzxbd_ymm_m64.s
vpmovzxbq_xmm_m16.s
vpmovzxbq_ymm_m32.s
vpmovzxbw_xmm_m64.s
vpmovzxbw_ymm_m128.s
vpmovzxdq_xmm_m64.s
vpmovzxdq_ymm_m128.s
vpmovzxwd_xmm_m64.s
vpmovzxwd_ymm_m128.s
vpmovzxwq_xmm_m32.s
vpmovzxwq_ymm_m64.s
vpmuldq_xmm_xmm_m128.s
vpmuldq_ymm_ymm_m256.s
vpmulhrsw_xmm_xmm_m128.s
vpmulhrsw_ymm_ymm_m256.s
vpmulhuw_xmm_xmm_m128.s
vpmulhuw_ymm_ymm_m256.s
vpmulhw_xmm_xmm_m128.s
vpmulhw_ymm_ymm_m256.s
vpmulld_xmm_xmm_m128.s
vpmulld_ymm_ymm_m256.s
vpmullw_xmm_xmm_m128.s
vpmullw_ymm_ymm_m256.s
vpmuludq_xmm_xmm_m128.s
vpmuludq_ymm_ymm_m256.s
vpor_xmm_xmm_m128.s
vpor_ymm_ymm_m256.s
vpsadbw_xmm_xmm_m128.s
vpsadbw_ymm_ymm_m256.s
vpshufb_xmm_xmm_m128.s
vpshufb_ymm_ymm_m256.s
vpshufd_xmm_m128_imm8.s
vpshufd_ymm_m256_imm8.s
vpshufhw_xmm_m128_imm8.s
vpshufhw_ymm_m256_imm8.s
vpshuflw_xmm_m128_imm8.s
vpshuflw_ymm_m256_imm8.s
vpsignb_xmm_xmm_m128.s
vpsignd_xmm_xmm_m128.s
vpsignw_xmm_xmm_m128.s
vpslld_xmm_xmm_m128.s
vpslld_ymm_ymm_m128.s
vpsllq_xmm_xmm_m128.s
vpsllq_ymm_ymm_m128.s
vpsllvd_xmm_xmm_m128.s
vpsllvd_ymm_ymm_m256.s
vpsllvq_xmm_xmm_m128.s
vpsllvq_ymm_ymm_m256.s
vpsllw_xmm_xmm_m128.s
vpsllw_ymm_ymm_m128.s
vpsrad_xmm_xmm_m128.s
vpsrad_ymm_ymm_m128.s
vpsravd_xmm_xmm_m128.s
vpsravd_ymm_ymm_m256.s
vpsraw_xmm_xmm_m128.s
vpsraw_ymm_ymm_m128.s
vpsrld_xmm_xmm_m128.s
vpsrld_ymm_ymm_m128.s
vpsrlq_xmm_xmm_m128.s
vpsrlq_ymm_ymm_m128.s
vpsrlvd_xmm_xmm_m128.s
vpsrlvd_ymm_ymm_m256.s
vpsrlvq_xmm_xmm_m128.s
vpsrlvq_ymm_ymm_m256.s
vpsrlw_xmm_xmm_m128.s
vpsrlw_ymm_ymm_m128.s
vpsubb_xmm_xmm_m128.s
vpsubb_ymm_ymm_m256.s
vpsubd_xmm_xmm_m128.s
vpsubd_ymm_ymm_m256.s
vpsubq_xmm_xmm_m128.s
vpsubq_ymm_ymm_m256.s
vpsubsb_xmm_xmm_m128.s
vpsubsb_ymm_ymm_m256.s
vpsubsw_xmm_xmm_m128.s
vpsubsw_ymm_ymm_m256.s
vpsubusb_xmm_xmm_m128.s
vpsubusb_ymm_ymm_m256.s
vpsubusw_xmm_xmm_m128.s
vpsubusw_ymm_ymm_m256.s
vpsubw_xmm_xmm_m128.s
vpsubw_ymm_ymm_m256.s
vptest_xmm_m128.s
vptest_ymm_m256.s
vpunpckhbw_xmm_xmm_m128.s
vpunpckhbw_ymm_ymm_m256.s
vpunpckhdq_xmm_xmm_m128.s
vpunpckhdq_ymm_ymm_m256.s
vpunpckhqdq_xmm_xmm_m128.s
vpunpckhqdq_ymm_ymm_m256.s
vpunpckhwd_xmm_xmm_m128.s
vpunpckhwd_ymm_ymm_m256.s
vpunpcklbw_xmm_xmm_m128.s
vpunpcklbw_ymm_ymm_m256.s
vpunpckldq_xmm_xmm_m128.s
vpunpckldq_ymm_ymm_m256.s
vpunpcklqdq_xmm_xmm_m128.s
vpunpcklqdq_ymm_ymm_m256.s
vpunpcklwd_xmm_xmm_m128.s
vpunpcklwd_ymm_ymm_m256.s
vpxor_xmm_xmm_m128.s
vpxor_ymm_ymm_m256.s
vrcpps_xmm_m128.s
vrcpps_ymm_m256.s
vrcpss_xmm_xmm_m32.s
vroundpd_xmm_m128_imm8.s
vroundpd_ymm_m256_imm8.s
vroundps_xmm_m128_imm8.s
vroundps_ymm_m256_imm8.s
vroundsd_xmm_xmm_m64_imm8.s
vroundss_xmm_xmm_m32_imm8.s
vrsqrtps_xmm_m128.s
vrsqrtps_ymm_m256.s
vrsqrtss_xmm_xmm_m32.s
vshufpd_xmm_xmm_m128_imm8.s
vshufpd_ymm_ymm_m256_imm8.s
vshufps_xmm_xmm_m128_imm8.s
vshufps_ymm_ymm_m256_imm8.s
vsqrtpd_xmm_m128.s
vsqrtpd_ymm_m256.s
vsqrtps_xmm_m128.s
vsqrtps_ymm_m256.s
vsqrtsd_xmm_xmm_m64.s
vsqrtss_xmm_xmm_m32.s
vsubpd_xmm_xmm_m128.s
vsubpd_ymm_ymm_m256.s
vsubps_xmm_xmm_m128.s
vsubps_ymm_ymm_m256.s
vsubsd_xmm_xmm_m64.s
vsubss_xmm_xmm_m32.s
vtestpd_xmm_m128.s
vtestpd_ymm_m256.s
vtestps_xmm_m128.s
vtestps_ymm_m256.s
vucomisd_xmm_m64.s
vucomiss_xmm_m32.s
vunpckhpd_xmm_xmm_m128.s
vunpckhpd_ymm_ymm_m256.s
vunpckhps_xmm_xmm_m128.s
vunpckhps_ymm_ymm_m256.s
vunpcklpd_xmm_xmm_m128.s
vunpcklpd_ymm_ymm_m256.s
vunpcklps_xmm_xmm_m128.s
vunpcklps_ymm_ymm_m256.s
vxorpd_xmm_xmm_m128.s
vxorpd_ymm_ymm_m256.s
vxorps_xmm_xmm_m128.s
vxorps_ymm_ymm_m256.s
xaddb_m8_r8.s
xaddb_m8_rh.s
xaddl_m32_r32.s
xaddq_m64_r64.s
xaddw_m16_r16.s
xchgb_m8_r8.s
xchgb_m8_rh.s
xchgb_r8_m8.s
xchgb_rh_m8.s
xchgl_m32_r32.s
xchgl_r32_m32.s
xchgq_m64_r64.s
xchgq_r64_m64.s
xchgw_m16_r16.s
xchgw_r16_m16.s
xorb_m8_imm8.s
xorb_m8_r8.s
xorb_m8_rh.s
xorb_r8_m8.s
xorb_rh_m8.s
xorl_m32_imm32.s
xorl_m32_imm8.s
xorl_m32_r32.s
xorl_r32_m32.s
xorpd_xmm_m128.s
xorps_xmm_m128.s
xorq_m64_imm32.s
xorq_m64_imm8.s
xorq_m64_r64.s
xorq_r64_m64.s
xorw_m16_imm16.s
xorw_m16_imm8.s
xorw_m16_r16.s
xorw_r16_m16.s
