code: vpmovsxbq %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpmovsxbq %xmm2, %xmm1: Hindex0(9)
vpmovsxbq %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : (concat #x00000000000000000000000000000000
        (concat ((_ sign_extend 56) ((_ extract 15 8) %ymm2))
                ((_ sign_extend 56) ((_ extract 7 0) %ymm2))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
