code: vpmovsxbq %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( extractMInt( mi(64, svalueMInt(xorMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), mi(64, 18446743528248704896)), concatenateMInt( mi(1, 0), concatenateMInt( mi(32, 4294967168), add_single(concatenateMInt( mi(24, 0), extractMInt( %ymm2, 240, 248)), mi(32, 0))))), 33, 65), mi(32, 4294967168)))), 0, 32), xorMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), mi(64, 18446743528248704896)), concatenateMInt( mi(1, 0), concatenateMInt( mi(32, 4294967168), add_single(concatenateMInt( mi(24, 0), extractMInt( %ymm2, 240, 248)), mi(32, 0))))), 33, 65), mi(32, 4294967168))), mi(64, svalueMInt(xorMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), mi(64, 18446743528248704896)), concatenateMInt( mi(1, 0), concatenateMInt( mi(32, 4294967168), add_single(concatenateMInt( mi(24, 0), extractMInt( %ymm2, 248, 256)), mi(32, 0))))), 33, 65), mi(32, 4294967168))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
