code: vpcmpeqb %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpcmpeqb %ymm3, %ymm2, %ymm1: Hindex0(9)
vpcmpeqb %ymm3, %ymm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (concat (ite (= ((_ extract 15 8) %ymm2) ((_ extract 15 8) %ymm3))
                        #xff
                        #x00)
                   (ite (= ((_ extract 7 0) %ymm2) ((_ extract 7 0) %ymm3))
                        #xff
                        #x00))))
(let ((a!2 (concat (ite (= ((_ extract 23 16) %ymm2) ((_ extract 23 16) %ymm3))
                        #xff
                        #x00)
                   a!1)))
(let ((a!3 (concat (ite (= ((_ extract 31 24) %ymm2) ((_ extract 31 24) %ymm3))
                        #xff
                        #x00)
                   a!2)))
(let ((a!4 (concat (ite (= ((_ extract 39 32) %ymm2) ((_ extract 39 32) %ymm3))
                        #xff
                        #x00)
                   a!3)))
(let ((a!5 (concat (ite (= ((_ extract 47 40) %ymm2) ((_ extract 47 40) %ymm3))
                        #xff
                        #x00)
                   a!4)))
(let ((a!6 (concat (ite (= ((_ extract 55 48) %ymm2) ((_ extract 55 48) %ymm3))
                        #xff
                        #x00)
                   a!5)))
(let ((a!7 (concat (ite (= ((_ extract 63 56) %ymm2) ((_ extract 63 56) %ymm3))
                        #xff
                        #x00)
                   a!6)))
(let ((a!8 (concat (ite (= ((_ extract 71 64) %ymm2) ((_ extract 71 64) %ymm3))
                        #xff
                        #x00)
                   a!7)))
(let ((a!9 (concat (ite (= ((_ extract 79 72) %ymm2) ((_ extract 79 72) %ymm3))
                        #xff
                        #x00)
                   a!8)))
(let ((a!10 (concat (ite (= ((_ extract 87 80) %ymm2) ((_ extract 87 80) %ymm3))
                         #xff
                         #x00)
                    a!9)))
(let ((a!11 (concat (ite (= ((_ extract 95 88) %ymm2) ((_ extract 95 88) %ymm3))
                         #xff
                         #x00)
                    a!10)))
(let ((a!12 (concat (ite (= ((_ extract 103 96) %ymm2)
                            ((_ extract 103 96) %ymm3))
                         #xff
                         #x00)
                    a!11)))
(let ((a!13 (concat (ite (= ((_ extract 111 104) %ymm2)
                            ((_ extract 111 104) %ymm3))
                         #xff
                         #x00)
                    a!12)))
(let ((a!14 (concat (ite (= ((_ extract 119 112) %ymm2)
                            ((_ extract 119 112) %ymm3))
                         #xff
                         #x00)
                    a!13)))
(let ((a!15 (concat (ite (= ((_ extract 127 120) %ymm2)
                            ((_ extract 127 120) %ymm3))
                         #xff
                         #x00)
                    a!14)))
(let ((a!16 (concat (ite (= ((_ extract 135 128) %ymm2)
                            ((_ extract 135 128) %ymm3))
                         #xff
                         #x00)
                    a!15)))
(let ((a!17 (concat (ite (= ((_ extract 143 136) %ymm2)
                            ((_ extract 143 136) %ymm3))
                         #xff
                         #x00)
                    a!16)))
(let ((a!18 (concat (ite (= ((_ extract 151 144) %ymm2)
                            ((_ extract 151 144) %ymm3))
                         #xff
                         #x00)
                    a!17)))
(let ((a!19 (concat (ite (= ((_ extract 159 152) %ymm2)
                            ((_ extract 159 152) %ymm3))
                         #xff
                         #x00)
                    a!18)))
(let ((a!20 (concat (ite (= ((_ extract 167 160) %ymm2)
                            ((_ extract 167 160) %ymm3))
                         #xff
                         #x00)
                    a!19)))
(let ((a!21 (concat (ite (= ((_ extract 175 168) %ymm2)
                            ((_ extract 175 168) %ymm3))
                         #xff
                         #x00)
                    a!20)))
(let ((a!22 (concat (ite (= ((_ extract 183 176) %ymm2)
                            ((_ extract 183 176) %ymm3))
                         #xff
                         #x00)
                    a!21)))
(let ((a!23 (concat (ite (= ((_ extract 191 184) %ymm2)
                            ((_ extract 191 184) %ymm3))
                         #xff
                         #x00)
                    a!22)))
(let ((a!24 (concat (ite (= ((_ extract 199 192) %ymm2)
                            ((_ extract 199 192) %ymm3))
                         #xff
                         #x00)
                    a!23)))
(let ((a!25 (concat (ite (= ((_ extract 207 200) %ymm2)
                            ((_ extract 207 200) %ymm3))
                         #xff
                         #x00)
                    a!24)))
(let ((a!26 (concat (ite (= ((_ extract 215 208) %ymm2)
                            ((_ extract 215 208) %ymm3))
                         #xff
                         #x00)
                    a!25)))
(let ((a!27 (concat (ite (= ((_ extract 223 216) %ymm2)
                            ((_ extract 223 216) %ymm3))
                         #xff
                         #x00)
                    a!26)))
(let ((a!28 (concat (ite (= ((_ extract 231 224) %ymm2)
                            ((_ extract 231 224) %ymm3))
                         #xff
                         #x00)
                    a!27)))
(let ((a!29 (concat (ite (= ((_ extract 239 232) %ymm2)
                            ((_ extract 239 232) %ymm3))
                         #xff
                         #x00)
                    a!28)))
(let ((a!30 (concat (ite (= ((_ extract 247 240) %ymm2)
                            ((_ extract 247 240) %ymm3))
                         #xff
                         #x00)
                    a!29)))
  (concat (ite (= ((_ extract 255 248) %ymm2) ((_ extract 255 248) %ymm3))
               #xff
               #x00)
          a!30)))))))))))))))))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
