code: vpermilps %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 30, 32), mi(2, 0)) #then extractMInt( %ymm2, 96, 128) #else (#ifMInt eqMInt( extractMInt( %ymm3, 30, 32), mi(2, 1)) #then extractMInt( %ymm2, 64, 96) #else (#ifMInt eqMInt( extractMInt( %ymm3, 30, 32), mi(2, 2)) #then extractMInt( %ymm2, 32, 64) #else extractMInt( %ymm2, 0, 32) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 62, 64), mi(2, 0)) #then extractMInt( %ymm2, 96, 128) #else (#ifMInt eqMInt( extractMInt( %ymm3, 62, 64), mi(2, 1)) #then extractMInt( %ymm2, 64, 96) #else (#ifMInt eqMInt( extractMInt( %ymm3, 62, 64), mi(2, 2)) #then extractMInt( %ymm2, 32, 64) #else extractMInt( %ymm2, 0, 32) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 94, 96), mi(2, 0)) #then extractMInt( %ymm2, 96, 128) #else (#ifMInt eqMInt( extractMInt( %ymm3, 94, 96), mi(2, 1)) #then extractMInt( %ymm2, 64, 96) #else (#ifMInt eqMInt( extractMInt( %ymm3, 94, 96), mi(2, 2)) #then extractMInt( %ymm2, 32, 64) #else extractMInt( %ymm2, 0, 32) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 126, 128), mi(2, 0)) #then extractMInt( %ymm2, 96, 128) #else (#ifMInt eqMInt( extractMInt( %ymm3, 126, 128), mi(2, 1)) #then extractMInt( %ymm2, 64, 96) #else (#ifMInt eqMInt( extractMInt( %ymm3, 126, 128), mi(2, 2)) #then extractMInt( %ymm2, 32, 64) #else extractMInt( %ymm2, 0, 32) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 158, 160), mi(2, 0)) #then extractMInt( %ymm2, 224, 256) #else (#ifMInt eqMInt( extractMInt( %ymm3, 158, 160), mi(2, 1)) #then extractMInt( %ymm2, 192, 224) #else (#ifMInt eqMInt( extractMInt( %ymm3, 158, 160), mi(2, 2)) #then extractMInt( %ymm2, 160, 192) #else extractMInt( %ymm2, 128, 160) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 190, 192), mi(2, 0)) #then extractMInt( %ymm2, 224, 256) #else (#ifMInt eqMInt( extractMInt( %ymm3, 190, 192), mi(2, 1)) #then extractMInt( %ymm2, 192, 224) #else (#ifMInt eqMInt( extractMInt( %ymm3, 190, 192), mi(2, 2)) #then extractMInt( %ymm2, 160, 192) #else extractMInt( %ymm2, 128, 160) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 222, 224), mi(2, 0)) #then extractMInt( %ymm2, 224, 256) #else (#ifMInt eqMInt( extractMInt( %ymm3, 222, 224), mi(2, 1)) #then extractMInt( %ymm2, 192, 224) #else (#ifMInt eqMInt( extractMInt( %ymm3, 222, 224), mi(2, 2)) #then extractMInt( %ymm2, 160, 192) #else extractMInt( %ymm2, 128, 160) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( %ymm3, 254, 256), mi(2, 0)) #then extractMInt( %ymm2, 224, 256) #else (#ifMInt eqMInt( extractMInt( %ymm3, 254, 256), mi(2, 1)) #then extractMInt( %ymm2, 192, 224) #else (#ifMInt eqMInt( extractMInt( %ymm3, 254, 256), mi(2, 2)) #then extractMInt( %ymm2, 160, 192) #else extractMInt( %ymm2, 128, 160) #fi) #fi) #fi))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
