code: movsd (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

movsd (%rbx), %xmm1: Hindex2(10)
movsd (%rbx), %xmm1: Hindex2(10)
Formula:

%ymm1  : (concat ((_ extract 255 128) %ymm1) (concat #x0000000000000000 TMP_BV_64_0))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
