code: vpavgw %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 128, 144)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 128, 144))), mi(17, 1)), uvalueMInt(mi(17, 1))), 1, 17), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 144, 160)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 144, 160))), mi(17, 1)), uvalueMInt(mi(17, 1))), 1, 17), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 160, 176)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 160, 176))), mi(17, 1)), uvalueMInt(mi(17, 1))), 1, 17), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 176, 192)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 176, 192))), mi(17, 1)), uvalueMInt(mi(17, 1))), 1, 17), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 192, 208)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 192, 208))), mi(17, 1)), uvalueMInt(mi(17, 1))), 1, 17), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 208, 224)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 208, 224))), mi(17, 1)), uvalueMInt(mi(17, 1))), 1, 17), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 224, 240)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 224, 240))), mi(17, 1)), uvalueMInt(mi(17, 1))), 1, 17), extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 240, 256)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 240, 256))), mi(17, 1)), uvalueMInt(mi(17, 1))), 1, 17)))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
