code: cmovlw %cx, %bx

  maybe read:      { %cx %sf %of }
  must read:       { %cx %sf %of }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 48), (#ifMInt eqMInt( xorMInt( (#ifMInt %sf #then mi(1, 1) #else mi(1, 0) #fi), (#ifMInt %of #then mi(1, 1) #else mi(1, 0) #fi)), mi(1, 1)) #then extractMInt( %rcx, 48, 64) #else extractMInt( %rbx, 48, 64) #fi))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
