code: vpsrlw (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (if (> <TMP_BV_128_0|128>[63:0] <0xf|64>) then <0x0|128> else (concat (>> <%ymm2|256>[255:240] <TMP_BV_128_1|128>[15:0]) (concat (>> <%ymm2|256>[239:224] <TMP_BV_128_1|128>[15:0]) (concat (>> <%ymm2|256>[223:208] <TMP_BV_128_1|128>[15:0]) (concat (>> <%ymm2|256>[207:192] <TMP_BV_128_1|128>[15:0]) (concat (>> <%ymm2|256>[191:176] <TMP_BV_128_1|128>[15:0]) (concat (>> <%ymm2|256>[175:160] <TMP_BV_128_1|128>[15:0]) (concat (>> <%ymm2|256>[159:144] <TMP_BV_128_1|128>[15:0]) (>> <%ymm2|256>[143:128] <TMP_BV_128_1|128>[15:0]))))))))) (if (> <TMP_BV_128_2|128>[63:0] <0xf|64>) then <0x0|128> else (concat (>> <%ymm2|256>[127:112] <TMP_BV_128_3|128>[15:0]) (concat (>> <%ymm2|256>[111:96] <TMP_BV_128_3|128>[15:0]) (concat (>> <%ymm2|256>[95:80] <TMP_BV_128_3|128>[15:0]) (concat (>> <%ymm2|256>[79:64] <TMP_BV_128_3|128>[15:0]) (concat (>> <%ymm2|256>[63:48] <TMP_BV_128_3|128>[15:0]) (concat (>> <%ymm2|256>[47:32] <TMP_BV_128_3|128>[15:0]) (concat (>> <%ymm2|256>[31:16] <TMP_BV_128_3|128>[15:0]) (>> <%ymm2|256>[15:0] <TMP_BV_128_3|128>[15:0]))))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_1|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_2|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_3|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
