code: comiss (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse }

Formula:

%cf    : (or (== comiss(<%ymm1|256>[31:0], <TMP_BV_32_0|32>) <0x0|2>) (== comiss(<%ymm1|256>[31:0], <TMP_BV_32_0|32>) <0x2|2>))
%pf    : (== comiss(<%ymm1|256>[31:0], <TMP_BV_32_0|32>) <0x0|2>)
%af    : FALSE
%zf    : (or (== comiss(<%ymm1|256>[31:0], <TMP_BV_32_0|32>) <0x0|2>) (== comiss(<%ymm1|256>[31:0], <TMP_BV_32_0|32>) <0x3|2>))
%sf    : FALSE
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
