code: vfnmadd213pd (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm1 %ymm2 }
  must read:       { %rax %ymm1 %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Opcode: vfnmadd213pd_ymm_ymm_ymm Reason: 1
Opcode: vfnmadd213pd_ymm_ymm_m256 Reason: 2
vfnmadd213pd (%rax), %ymm2, %ymm1: Hindex0(10)
Opcode: vfnmadd213pd_ymm_ymm_ymm Reason: 1
Opcode: vfnmadd213pd_ymm_ymm_m256 Reason: 2
vfnmadd213pd (%rax), %ymm2, %ymm1: Hindex0(10)
vfnmadd132pd %ymm1, %ymm3, %ymm2: Hindex1(9)
vmaxpd %ymm2, %ymm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : vfnmadd132_double(%ymm2[255:192], TMP_BV_256_0[255:192], %ymm1[255:192]) ∘ (vfnmadd132_double(%ymm2[191:128], TMP_BV_256_1[191:128], %ymm1[191:128]) ∘ (vfnmadd132_double(%ymm2[127:64], TMP_BV_256_2[127:64], %ymm1[127:64]) ∘ vfnmadd132_double(%ymm2[63:0], TMP_BV_256_3[63:0], %ymm1[63:0])))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
