code: xchgw (%rax), %bx

  maybe read:      { %rax %bx }
  must read:       { %rax %bx }
  maybe write:     { %bx }
  must write:      { %bx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

xchgw (%rax), %bx: Hindex2(10)
xchgw (%rax), %bx: Hindex2(10)
Formula:

%rbx   : (concat ((_ extract 63 16) %rbx) TMP_BV_16_0)

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    ((_ extract 15 0) %rbx) (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
