code: rsqrtps %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( approx_reciprocal_sqrt_single(extractMInt( %ymm2, 128, 160)), concatenateMInt( approx_reciprocal_sqrt_single(extractMInt( %ymm2, 160, 192)), concatenateMInt( approx_reciprocal_sqrt_single(extractMInt( %ymm2, 192, 224)), approx_reciprocal_sqrt_single(extractMInt( %ymm2, 224, 256))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
