code: comisd (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%cf    : (or (== comisd(<%ymm1|256>[63:0], <TMP_BV_64_0|64>) <0x0|2>) (== comisd(<%ymm1|256>[63:0], <TMP_BV_64_0|64>) <0x2|2>))
%pf    : (== comisd(<%ymm1|256>[63:0], <TMP_BV_64_0|64>) <0x0|2>)
%af    : FALSE
%zf    : (or (== comisd(<%ymm1|256>[63:0], <TMP_BV_64_0|64>) <0x0|2>) (== comisd(<%ymm1|256>[63:0], <TMP_BV_64_0|64>) <0x3|2>))
%sf    : FALSE
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
