code: shrw $0x1, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : (or (and FALSE <TMP_BOOL_0>) (and TRUE (or (and TRUE (== (>> (concat <TMP_BV_16_0|16> <0x0|1>) <0x1|17>)[0:0] <0x1|1>)) (and FALSE <%cf>))))
%pf    : (or (and TRUE (not (xor (xor (xor (xor (xor (xor (xor (== (>> (concat <TMP_BV_16_0|16> <0x0|1>) <0x1|17>)[1:1] <0x1|1>) (== (>> (concat <TMP_BV_16_0|16> <0x0|1>) <0x1|17>)[2:2] <0x1|1>)) (== (>> (concat <TMP_BV_16_0|16> <0x0|1>) <0x1|17>)[3:3] <0x1|1>)) (== (>> (concat <TMP_BV_16_0|16> <0x0|1>) <0x1|17>)[4:4] <0x1|1>)) (== (>> (concat <TMP_BV_16_0|16> <0x0|1>) <0x1|17>)[5:5] <0x1|1>)) (== (>> (concat <TMP_BV_16_0|16> <0x0|1>) <0x1|17>)[6:6] <0x1|1>)) (== (>> (concat <TMP_BV_16_0|16> <0x0|1>) <0x1|17>)[7:7] <0x1|1>)) (== (>> (concat <TMP_BV_16_0|16> <0x0|1>) <0x1|17>)[8:8] <0x1|1>)))) (and FALSE <%pf>))
%af    : (or (and TRUE <TMP_BOOL_1>) (and FALSE <%af>))
%zf    : (or (and TRUE (== (>> (concat <TMP_BV_16_0|16> <0x0|1>) <0x1|17>)[16:1] <0x0|16>)) (and FALSE <%zf>))
%sf    : (or (and TRUE (== (>> (concat <TMP_BV_16_0|16> <0x0|1>) <0x1|17>)[16:16] <0x1|1>)) (and FALSE <%sf>))
%of    : (or (and TRUE (== <TMP_BV_16_0|16>[15:15] <0x1|1>)) (and FALSE <%of>))

Information about memory reads:
  Value <TMP_BV_16_0|16> (2 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (>> (concat <TMP_BV_16_0|16> <0x0|1>) <0x1|17>)[16:1] (2 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE)) (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
