code: popcntq (%rax), %rbx

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %rbx %cf %pf %af %zf %sf %of }
  must write:      { %rbx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { popcnt }

Formula:

%rbx   : (plus (concat <0x0|32> (plus (concat <0x0|16> (plus (concat <0x0|8> (plus (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_0|64>[63:63]) (concat <0x0|1> <TMP_BV_64_0|64>[62:62]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_0|64>[61:61]) (concat <0x0|1> <TMP_BV_64_0|64>[60:60]))))) (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_0|64>[59:59]) (concat <0x0|1> <TMP_BV_64_0|64>[58:58]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_0|64>[57:57]) (concat <0x0|1> <TMP_BV_64_0|64>[56:56]))))))) (concat <0x0|8> (plus (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_0|64>[55:55]) (concat <0x0|1> <TMP_BV_64_0|64>[54:54]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_0|64>[53:53]) (concat <0x0|1> <TMP_BV_64_0|64>[52:52]))))) (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_0|64>[51:51]) (concat <0x0|1> <TMP_BV_64_0|64>[50:50]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_0|64>[49:49]) (concat <0x0|1> <TMP_BV_64_0|64>[48:48]))))))))) (concat <0x0|16> (plus (concat <0x0|8> (plus (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_0|64>[47:47]) (concat <0x0|1> <TMP_BV_64_0|64>[46:46]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_0|64>[45:45]) (concat <0x0|1> <TMP_BV_64_0|64>[44:44]))))) (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_0|64>[43:43]) (concat <0x0|1> <TMP_BV_64_0|64>[42:42]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_0|64>[41:41]) (concat <0x0|1> <TMP_BV_64_0|64>[40:40]))))))) (concat <0x0|8> (plus (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_0|64>[39:39]) (concat <0x0|1> <TMP_BV_64_0|64>[38:38]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_0|64>[37:37]) (concat <0x0|1> <TMP_BV_64_0|64>[36:36]))))) (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_0|64>[35:35]) (concat <0x0|1> <TMP_BV_64_0|64>[34:34]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_0|64>[33:33]) (concat <0x0|1> <TMP_BV_64_0|64>[32:32]))))))))))) (concat <0x0|32> (plus (concat <0x0|16> (plus (concat <0x0|8> (plus (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_1|64>[31:31]) (concat <0x0|1> <TMP_BV_64_1|64>[30:30]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_1|64>[29:29]) (concat <0x0|1> <TMP_BV_64_1|64>[28:28]))))) (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_1|64>[27:27]) (concat <0x0|1> <TMP_BV_64_1|64>[26:26]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_1|64>[25:25]) (concat <0x0|1> <TMP_BV_64_1|64>[24:24]))))))) (concat <0x0|8> (plus (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_1|64>[23:23]) (concat <0x0|1> <TMP_BV_64_1|64>[22:22]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_1|64>[21:21]) (concat <0x0|1> <TMP_BV_64_1|64>[20:20]))))) (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_1|64>[19:19]) (concat <0x0|1> <TMP_BV_64_1|64>[18:18]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_1|64>[17:17]) (concat <0x0|1> <TMP_BV_64_1|64>[16:16]))))))))) (concat <0x0|16> (plus (concat <0x0|8> (plus (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_1|64>[15:15]) (concat <0x0|1> <TMP_BV_64_1|64>[14:14]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_1|64>[13:13]) (concat <0x0|1> <TMP_BV_64_1|64>[12:12]))))) (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_1|64>[11:11]) (concat <0x0|1> <TMP_BV_64_1|64>[10:10]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_1|64>[9:9]) (concat <0x0|1> <TMP_BV_64_1|64>[8:8]))))))) (concat <0x0|8> (plus (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_1|64>[7:7]) (concat <0x0|1> <TMP_BV_64_1|64>[6:6]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_1|64>[5:5]) (concat <0x0|1> <TMP_BV_64_1|64>[4:4]))))) (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_1|64>[3:3]) (concat <0x0|1> <TMP_BV_64_1|64>[2:2]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_64_1|64>[1:1]) (concat <0x0|1> <TMP_BV_64_1|64>[0:0]))))))))))))

%cf    : FALSE
%pf    : FALSE
%af    : FALSE
%zf    : (== <TMP_BV_64_2|64> <0x0|64>)
%sf    : FALSE
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_1|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_2|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
