code: vpmovsxwq %xmm2, %ymm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (bvxor (concat (concat #x0000 ((_ extract 63 48) %ymm2))
                          (concat #x0000 ((_ extract 47 32) %ymm2)))
                  #xffffffffffffffff))
      (a!2 (bvadd (concat #b0
                          (concat ((_ extract 63 32) %ymm2)
                                  ((_ extract 63 32) %ymm2)))
                  (concat #b0
                          (concat ((_ extract 63 32) %ymm2)
                                  ((_ extract 63 32) %ymm2)))))
      (a!6 (bvxor (concat (concat #x0000 ((_ extract 31 16) %ymm2))
                          (concat #x0000 ((_ extract 15 0) %ymm2)))
                  #xffffffffffffffff))
      (a!7 (bvadd (concat #b0
                          (concat ((_ extract 31 0) %ymm2)
                                  ((_ extract 31 0) %ymm2)))
                  (concat #b0
                          (concat ((_ extract 31 0) %ymm2)
                                  ((_ extract 31 0) %ymm2))))))
(let ((a!3 (concat #b0
                   (concat (concat #x0000 ((_ extract 31 16) a!2))
                           (concat #x0000 ((_ extract 15 0) a!2)))))
      (a!8 (concat #b0
                   (concat (concat #x0000 ((_ extract 31 16) a!7))
                           (concat #x0000 ((_ extract 15 0) a!7))))))
(let ((a!4 ((_ sign_extend 32)
             ((_ extract 63 32)
               (bvadd (concat #b0 a!1)
                      #b00000000000000000000000000000000000000000000000000000000000000001
                      a!3))))
      (a!5 ((_ sign_extend 32)
             ((_ extract 31 0)
               (bvadd (concat #b0 a!1)
                      #b00000000000000000000000000000000000000000000000000000000000000001
                      a!3))))
      (a!9 ((_ sign_extend 32)
             ((_ extract 63 32)
               (bvadd (concat #b0 a!6)
                      #b00000000000000000000000000000000000000000000000000000000000000001
                      a!8))))
      (a!10 ((_ sign_extend 32)
              ((_ extract 31 0)
                (bvadd (concat #b0 a!6)
                       #b00000000000000000000000000000000000000000000000000000000000000001
                       a!8)))))
  (concat (concat a!4 a!5) (concat a!9 a!10)))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

