code: vpmovsxwq %xmm2, %ymm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( mi(64, svalueMInt(extractMInt( %ymm2, 192, 208))), concatenateMInt( mi(64, svalueMInt(extractMInt( %ymm2, 208, 224))), concatenateMInt( mi(64, svalueMInt(extractMInt( %ymm2, 224, 240))), mi(64, svalueMInt(extractMInt( %ymm2, 240, 256))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
