code: vpmovsxwq %xmm2, %ymm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat (sub_single (concat #x0000 ((_ extract 63 48) %ymm2))
                               #x00000000)
                   (sub_single (concat #x0000 ((_ extract 47 32) %ymm2))
                               #x00000000)))
      (a!2 (bvadd (concat #b0
                          (concat ((_ extract 63 32) %ymm2)
                                  ((_ extract 63 32) %ymm2)))
                  (concat #b0
                          (concat ((_ extract 63 32) %ymm2)
                                  ((_ extract 63 32) %ymm2)))))
      (a!5 (concat (sub_single (concat #x0000 ((_ extract 31 16) %ymm2))
                               #x00000000)
                   (sub_single (concat #x0000 ((_ extract 15 0) %ymm2))
                               #x00000000)))
      (a!6 (bvadd (concat #b0
                          (concat ((_ extract 31 0) %ymm2)
                                  ((_ extract 31 0) %ymm2)))
                  (concat #b0
                          (concat ((_ extract 31 0) %ymm2)
                                  ((_ extract 31 0) %ymm2))))))
(let ((a!3 (concat (sub_single (concat #x0000 ((_ extract 31 16) a!2))
                               #x00000000)
                   (sub_single (concat #x0000 ((_ extract 15 0) a!2))
                               #x00000000)))
      (a!7 (concat (sub_single (concat #x0000 ((_ extract 31 16) a!6))
                               #x00000000)
                   (sub_single (concat #x0000 ((_ extract 15 0) a!6))
                               #x00000000))))
(let ((a!4 (bvadd (concat #b0 (bvxor a!1 #xffffffffffffffff))
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0 a!3)))
      (a!8 (bvadd (concat #b0 (bvxor a!5 #xffffffffffffffff))
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0 a!7))))
  (concat (concat ((_ sign_extend 32) ((_ extract 63 32) a!4))
                  ((_ sign_extend 32) ((_ extract 31 0) a!4)))
          (concat ((_ sign_extend 32) ((_ extract 63 32) a!8))
                  ((_ sign_extend 32) ((_ extract 31 0) a!8)))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
