code: andw (%rcx), %bx

  maybe read:      { %rcx %bx }
  must read:       { %rcx %bx }
  maybe write:     { %bx %cf %pf %zf %sf %of }
  must write:      { %bx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rbx   : (let ((a!1 (bvxor (bvxor ((_ extract 15 8) %rbx) #xff)
                  (bvor ((_ extract 15 8) TMP_BV_16_0)
                        (bvxor ((_ extract 15 8) %rbx) #xff)))))
(let ((a!2 (concat a!1
                   (bvxor (bvor ((_ extract 7 0) %rbx)
                                ((_ extract 7 0) TMP_BV_16_1))
                          ((_ extract 7 0) TMP_BV_16_1)
                          ((_ extract 7 0) %rbx)))))
  (concat ((_ extract 63 16) %rbx) a!2)))

%cf    : false
%pf    : (let ((a!1 (= (bvxor (bvor ((_ extract 0 0) %rbx) ((_ extract 0 0) TMP_BV_16_2))
                     ((_ extract 0 0) TMP_BV_16_3)
                     ((_ extract 0 0) %rbx))
              #b1))
      (a!2 (= (bvxor (bvor ((_ extract 1 1) %rbx) ((_ extract 1 1) TMP_BV_16_4))
                     ((_ extract 1 1) TMP_BV_16_5)
                     ((_ extract 1 1) %rbx))
              #b1))
      (a!3 (= (bvxor (bvor ((_ extract 2 2) %rbx) ((_ extract 2 2) TMP_BV_16_6))
                     ((_ extract 2 2) TMP_BV_16_7)
                     ((_ extract 2 2) %rbx))
              #b1))
      (a!4 (= (bvxor (bvor ((_ extract 3 3) %rbx) ((_ extract 3 3) TMP_BV_16_8))
                     ((_ extract 3 3) TMP_BV_16_9)
                     ((_ extract 3 3) %rbx))
              #b1))
      (a!5 (= (bvxor (bvor ((_ extract 4 4) %rbx)
                           ((_ extract 4 4) TMP_BV_16_10))
                     ((_ extract 4 4) TMP_BV_16_11)
                     ((_ extract 4 4) %rbx))
              #b1))
      (a!6 (= (bvxor (bvor ((_ extract 5 5) %rbx)
                           ((_ extract 5 5) TMP_BV_16_12))
                     ((_ extract 5 5) TMP_BV_16_13)
                     ((_ extract 5 5) %rbx))
              #b1))
      (a!7 (= (bvxor (bvor ((_ extract 6 6) %rbx)
                           ((_ extract 6 6) TMP_BV_16_14))
                     ((_ extract 6 6) TMP_BV_16_15)
                     ((_ extract 6 6) %rbx))
              #b1))
      (a!8 (= (bvxor (bvor ((_ extract 7 7) %rbx)
                           ((_ extract 7 7) TMP_BV_16_16))
                     ((_ extract 7 7) TMP_BV_16_17)
                     ((_ extract 7 7) %rbx))
              #b1)))
  (not (xor a!1 a!2 a!3 a!4 a!5 a!6 a!7 a!8)))
%af    : TMP_BOOL_40
%zf    : (let ((a!1 (bvxor (bvxor ((_ extract 15 8) %rbx) #xff)
                  (bvor ((_ extract 15 8) TMP_BV_16_0)
                        (bvxor ((_ extract 15 8) %rbx) #xff)))))
(let ((a!2 (concat a!1
                   (bvxor (bvor ((_ extract 7 0) %rbx)
                                ((_ extract 7 0) TMP_BV_16_1))
                          ((_ extract 7 0) TMP_BV_16_1)
                          ((_ extract 7 0) %rbx)))))
  (= ((_ sign_extend 48) a!2) #x0000000000000000)))
%sf    : (let ((a!1 (bvxor (bvxor ((_ extract 15 8) %rbx) #xff)
                  (bvor ((_ extract 15 8) TMP_BV_16_0)
                        (bvxor ((_ extract 15 8) %rbx) #xff)))))
(let ((a!2 (concat a!1
                   (bvxor (bvor ((_ extract 7 0) %rbx)
                                ((_ extract 7 0) TMP_BV_16_1))
                          ((_ extract 7 0) TMP_BV_16_1)
                          ((_ extract 7 0) %rbx)))))
  (= ((_ extract 63 63) ((_ sign_extend 48) a!2)) #b1)))
%of    : false

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_1 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_2 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_3 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_4 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_5 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_6 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_7 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_8 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_9 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_10 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_11 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_12 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_13 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_14 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_15 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_16 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_17 (2 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
