code: cmpxchgw %cx, %bx

  maybe read:      { %ax %cx %bx }
  must read:       { %ax %cx %bx }
  maybe write:     { %ax %bx %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : (#ifMInt eqMInt( extractMInt( %rax, 48, 64), extractMInt( %rbx, 48, 64)) #then %rax #else concatenateMInt( extractMInt( %rax, 0, 48), extractMInt( %rbx, 48, 64)) #fi)
%rbx   : concatenateMInt( extractMInt( %rbx, 0, 48), (#ifMInt eqMInt( extractMInt( %rax, 48, 64), extractMInt( %rbx, 48, 64)) #then extractMInt( %rcx, 48, 64) #else extractMInt( %rbx, 48, 64) #fi))

%cf    : (#ifMInt (notBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 48, 64))), mi(17, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64))), 0, 1), mi(1, 1))) #then mi(1, 1) #else mi(1, 0) #fi)
%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 48, 64))), mi(17, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64))), 16, 17), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 48, 64))), mi(17, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64))), 15, 16), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 48, 64))), mi(17, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64))), 14, 15), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 48, 64))), mi(17, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64))), 13, 14), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 48, 64))), mi(17, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64))), 12, 13), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 48, 64))), mi(17, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64))), 11, 12), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 48, 64))), mi(17, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64))), 10, 11), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 48, 64))), mi(17, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64))), 9, 10), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : xorMInt( xorMInt( extractMInt( %rbx, 59, 60), extractMInt( %rax, 59, 60)), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 48, 64))), mi(17, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64))), 12, 13))
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 48, 64))), mi(17, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64))), 1, 17), mi(16, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 48, 64))), mi(17, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64))), 1, 2)
%of    : (#ifMInt ((eqMInt( negMInt( extractMInt( %rbx, 48, 49)), mi(1, 1)) ==Bool eqMInt( extractMInt( %rax, 48, 49), mi(1, 1))) andBool (notBool (eqMInt( negMInt( extractMInt( %rbx, 48, 49)), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 48, 64))), mi(17, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
