code: cmpxchgw %cx, %bx

  maybe read:      { %ax %cx %bx }
  must read:       { %ax %cx %bx }
  maybe write:     { %ax %bx %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : concatenateMInt( extractMInt( %rax, 0, 48), extractMInt( %rbx, 48, 64))
%rbx   : concatenateMInt( extractMInt( %rbx, 0, 48), (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( %rbx, 48, 64), mi(16, 65535)))), 1, 17), mi(16, 0)) #then extractMInt( %rcx, 48, 64) #else extractMInt( %rbx, 48, 64) #fi))

%cf    : (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( %rbx, 48, 64), mi(16, 65535)))), 0, 1), mi(1, 1)) #then mi(1, 0) #else mi(1, 1) #fi)
%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( %rbx, 48, 64), mi(16, 65535)))), 16, 17), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( %rbx, 48, 64), mi(16, 65535)))), 15, 16), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( %rbx, 48, 64), mi(16, 65535)))), 14, 15), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( %rbx, 48, 64), mi(16, 65535)))), 13, 14), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( %rbx, 48, 64), mi(16, 65535)))), 12, 13), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( %rbx, 48, 64), mi(16, 65535)))), 11, 12), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( %rbx, 48, 64), mi(16, 65535)))), 10, 11), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( %rbx, 48, 64), mi(16, 65535)))), 9, 10), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 60, 64)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( %rbx, 60, 64), mi(4, 15)))), 0, 1)
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( %rbx, 48, 64), mi(16, 65535)))), 1, 17), mi(16, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( %rbx, 48, 64), mi(16, 65535)))), 1, 2)
%of    : (#ifMInt ((eqMInt( extractMInt( %rax, 48, 49), mi(1, 1)) ==Bool eqMInt( xorMInt( extractMInt( %rbx, 48, 49), mi(1, 1)), mi(1, 1))) andBool (notBool (eqMInt( extractMInt( %rax, 48, 49), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 64)), mi(17, 1)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( %rbx, 48, 64), mi(16, 65535)))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
