code: cmpxchgw %cx, %bx

  maybe read:      { %ax %cx %bx }
  must read:       { %ax %cx %bx }
  maybe write:     { %ax %bx %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : (ite (= ((_ extract 15 0) %rax) ((_ extract 15 0) %rbx))
     %rax
     (concat ((_ extract 63 16) %rax) ((_ extract 15 0) %rbx)))

%rbx   : (concat ((_ extract 63 16) %rbx)
        (ite (= ((_ extract 15 0) %rax) ((_ extract 15 0) %rbx))
             ((_ extract 15 0) %rcx)
             ((_ extract 15 0) %rbx)))


%cf    : (let ((a!1 (bvadd (concat #b0 (bvnot ((_ extract 15 0) %rbx)))
                  #b00000000000000001
                  (concat #b0 ((_ extract 15 0) %rax)))))
  (ite (not (= ((_ extract 16 16) a!1) #b1)) #b1 #b0))

%pf    : (let ((a!1 (bvadd (concat #b0 (bvnot ((_ extract 15 0) %rbx)))
                  #b00000000000000001
                  (concat #b0 ((_ extract 15 0) %rax)))))
(let ((a!2 (not (xor (= ((_ extract 0 0) a!1) #b1)
                     (= ((_ extract 1 1) a!1) #b1)
                     (= ((_ extract 2 2) a!1) #b1)
                     (= ((_ extract 3 3) a!1) #b1)
                     (= ((_ extract 4 4) a!1) #b1)
                     (= ((_ extract 5 5) a!1) #b1)
                     (= ((_ extract 6 6) a!1) #b1)
                     (= ((_ extract 7 7) a!1) #b1)))))
  (ite a!2 #b1 #b0)))

%zf    : (let ((a!1 (bvadd (concat #b0 (bvnot ((_ extract 15 0) %rbx)))
                  #b00000000000000001
                  (concat #b0 ((_ extract 15 0) %rax)))))
  (ite (= ((_ extract 15 0) a!1) #x0000) #b1 #b0))

%sf    : (let ((a!1 (bvadd (concat #b0 (bvnot ((_ extract 15 0) %rbx)))
                  #b00000000000000001
                  (concat #b0 ((_ extract 15 0) %rax)))))
  ((_ extract 15 15) a!1))

%of    : (let ((a!1 (= (= (bvnot ((_ extract 15 15) %rbx)) #b1)
              (= ((_ extract 15 15) %rax) #b1)))
      (a!2 (bvadd (concat #b0 (bvnot ((_ extract 15 0) %rbx)))
                  #b00000000000000001
                  (concat #b0 ((_ extract 15 0) %rax)))))
(let ((a!3 (= (= (bvnot ((_ extract 15 15) %rbx)) #b1)
              (= ((_ extract 15 15) a!2) #b1))))
  (ite (and a!1 (not a!3)) #b1 #b0)))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

