code: vpsignb (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 0, 8), mi(8, 0)) #then extractMInt( %ymm2, 128, 136) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 0, 8), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 128, 136))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 8, 16), mi(8, 0)) #then extractMInt( %ymm2, 136, 144) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 8, 16), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 136, 144))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 16, 24), mi(8, 0)) #then extractMInt( %ymm2, 144, 152) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 16, 24), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 144, 152))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 24, 32), mi(8, 0)) #then extractMInt( %ymm2, 152, 160) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 24, 32), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 152, 160))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 32, 40), mi(8, 0)) #then extractMInt( %ymm2, 160, 168) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 32, 40), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 160, 168))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 40, 48), mi(8, 0)) #then extractMInt( %ymm2, 168, 176) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 40, 48), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 168, 176))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 48, 56), mi(8, 0)) #then extractMInt( %ymm2, 176, 184) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 48, 56), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 176, 184))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 56, 64), mi(8, 0)) #then extractMInt( %ymm2, 184, 192) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 56, 64), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 184, 192))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 64, 72), mi(8, 0)) #then extractMInt( %ymm2, 192, 200) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 64, 72), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 192, 200))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 72, 80), mi(8, 0)) #then extractMInt( %ymm2, 200, 208) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 72, 80), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 200, 208))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 80, 88), mi(8, 0)) #then extractMInt( %ymm2, 208, 216) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 80, 88), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 208, 216))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 88, 96), mi(8, 0)) #then extractMInt( %ymm2, 216, 224) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 88, 96), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 216, 224))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 96, 104), mi(8, 0)) #then extractMInt( %ymm2, 224, 232) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 96, 104), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 224, 232))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 104, 112), mi(8, 0)) #then extractMInt( %ymm2, 232, 240) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 104, 112), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 232, 240))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 112, 120), mi(8, 0)) #then extractMInt( %ymm2, 240, 248) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 112, 120), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 240, 248))) #fi) #fi), (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 120, 128), mi(8, 0)) #then extractMInt( %ymm2, 248, 256) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 120, 128), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 248, 256))) #fi) #fi)))))))))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
