code: vandps (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : 0x0₁₂₈ ∘ ((TMP_BV_128_0[127:64] ⊕ %ymm2[127:64] ⊕ (TMP_BV_128_1[127:64] | TMP_BV_128_0[127:64] ⊕ %ymm2[127:64])) ∘ (TMP_BV_128_2[63:0] ⊕ %ymm2[63:0] ⊕ (TMP_BV_128_3[63:0] | TMP_BV_128_2[63:0] ⊕ %ymm2[63:0])))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
