code: vandps (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (xor (xor <TMP_BV_128_0|128>[127:64] <%ymm2|256>[127:64]) (or <TMP_BV_128_1|128>[127:64] (xor <TMP_BV_128_0|128>[127:64] <%ymm2|256>[127:64]))) (xor (xor <TMP_BV_128_2|128>[63:0] <%ymm2|256>[63:0]) (or <TMP_BV_128_3|128>[63:0] (xor <TMP_BV_128_2|128>[63:0] <%ymm2|256>[63:0])))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_1|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_2|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_3|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
