code: sarq $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { }
  maybe undef:     { %af %of }
  must undef:      { }
  required flags:  { }

Base Instruction!!
sarq $0x0, (%rax): Hindex0(10)
Base Instruction!!
sarq $0x0, (%rax): Hindex0(10)
sarq %cl, %rbx: Hindex7(9)
Formula:

%cf    : (let ((a!1 (= ((_ extract 0 0)
                (bvashr (concat TMP_BV_64_0 #b0)
                        (concat #b000000000000000000000000000000000000000000000000000000000
                                #x00)))
              #b1)))
  (or (and false a!1) (and true %cf)))
%pf    : (let ((a!1 (= ((_ extract 1 1)
                (bvashr (concat TMP_BV_64_0 #b0)
                        (concat #b000000000000000000000000000000000000000000000000000000000
                                #x00)))
              #b1))
      (a!2 (= ((_ extract 2 2)
                (bvashr (concat TMP_BV_64_0 #b0)
                        (concat #b000000000000000000000000000000000000000000000000000000000
                                #x00)))
              #b1))
      (a!3 (= ((_ extract 3 3)
                (bvashr (concat TMP_BV_64_0 #b0)
                        (concat #b000000000000000000000000000000000000000000000000000000000
                                #x00)))
              #b1))
      (a!4 (= ((_ extract 4 4)
                (bvashr (concat TMP_BV_64_0 #b0)
                        (concat #b000000000000000000000000000000000000000000000000000000000
                                #x00)))
              #b1))
      (a!5 (= ((_ extract 5 5)
                (bvashr (concat TMP_BV_64_0 #b0)
                        (concat #b000000000000000000000000000000000000000000000000000000000
                                #x00)))
              #b1))
      (a!6 (= ((_ extract 6 6)
                (bvashr (concat TMP_BV_64_0 #b0)
                        (concat #b000000000000000000000000000000000000000000000000000000000
                                #x00)))
              #b1))
      (a!7 (= ((_ extract 7 7)
                (bvashr (concat TMP_BV_64_0 #b0)
                        (concat #b000000000000000000000000000000000000000000000000000000000
                                #x00)))
              #b1))
      (a!8 (= ((_ extract 8 8)
                (bvashr (concat TMP_BV_64_0 #b0)
                        (concat #b000000000000000000000000000000000000000000000000000000000
                                #x00)))
              #b1)))
  (or (and false (not (xor a!1 a!2 a!3 a!4 a!5 a!6 a!7 a!8))) (and true %pf)))
%zf    : (let ((a!1 (= ((_ extract 64 1)
                (bvashr (concat TMP_BV_64_0 #b0)
                        (concat #b000000000000000000000000000000000000000000000000000000000
                                #x00)))
              #x0000000000000000)))
  (or (and false a!1) (and true %zf)))
%sf    : (let ((a!1 (= ((_ extract 64 64)
                (bvashr (concat TMP_BV_64_0 #b0)
                        (concat #b000000000000000000000000000000000000000000000000000000000
                                #x00)))
              #b1)))
  (or (and false a!1) (and true %sf)))
%of    : (or false (and true %of))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    ((_ extract 64 1)
  (bvashr (concat TMP_BV_64_0 #b0)
          (concat #b000000000000000000000000000000000000000000000000000000000
                  #x00))) (8 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
