code: sarq $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { }
  maybe undef:     { %af %of }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : false ∧ (TMP_BV_64_0 ∘ 0x0₁ sign_shift_right 0x0₅₇ ∘ 0x0₈)[0:0] = 0x1₁ ∨ true ∧ %cf
%pf    : false ∧ !((TMP_BV_64_0 ∘ 0x0₁ sign_shift_right 0x0₅₇ ∘ 0x0₈)[1:1] = 0x1₁ ⊕ (TMP_BV_64_0 ∘ 0x0₁ sign_shift_right 0x0₅₇ ∘ 0x0₈)[2:2] = 0x1₁ ⊕ (TMP_BV_64_0 ∘ 0x0₁ sign_shift_right 0x0₅₇ ∘ 0x0₈)[3:3] = 0x1₁ ⊕ (TMP_BV_64_0 ∘ 0x0₁ sign_shift_right 0x0₅₇ ∘ 0x0₈)[4:4] = 0x1₁ ⊕ (TMP_BV_64_0 ∘ 0x0₁ sign_shift_right 0x0₅₇ ∘ 0x0₈)[5:5] = 0x1₁ ⊕ (TMP_BV_64_0 ∘ 0x0₁ sign_shift_right 0x0₅₇ ∘ 0x0₈)[6:6] = 0x1₁ ⊕ (TMP_BV_64_0 ∘ 0x0₁ sign_shift_right 0x0₅₇ ∘ 0x0₈)[7:7] = 0x1₁ ⊕ (TMP_BV_64_0 ∘ 0x0₁ sign_shift_right 0x0₅₇ ∘ 0x0₈)[8:8] = 0x1₁) ∨ true ∧ %pf
%zf    : false ∧ (TMP_BV_64_0 ∘ 0x0₁ sign_shift_right 0x0₅₇ ∘ 0x0₈)[64:1] = 0x0₆₄ ∨ true ∧ %zf
%sf    : false ∧ (TMP_BV_64_0 ∘ 0x0₁ sign_shift_right 0x0₅₇ ∘ 0x0₈)[64:64] = 0x1₁ ∨ true ∧ %sf
%of    : false ∨ true ∧ %of

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    (TMP_BV_64_0 ∘ 0x0₁ sign_shift_right 0x0₅₇ ∘ 0x0₈)[64:1] (8 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
