code: sarq $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { }
  maybe undef:     { %af %of }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (or (and FALSE (== (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> <0x0|8>))[0:0] <0x1|1>)) (and TRUE <%cf>))
%pf    : (or (and FALSE (not (xor (xor (xor (xor (xor (xor (xor (== (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> <0x0|8>))[1:1] <0x1|1>) (== (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> <0x0|8>))[2:2] <0x1|1>)) (== (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> <0x0|8>))[3:3] <0x1|1>)) (== (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> <0x0|8>))[4:4] <0x1|1>)) (== (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> <0x0|8>))[5:5] <0x1|1>)) (== (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> <0x0|8>))[6:6] <0x1|1>)) (== (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> <0x0|8>))[7:7] <0x1|1>)) (== (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> <0x0|8>))[8:8] <0x1|1>)))) (and TRUE <%pf>))
%zf    : (or (and FALSE (== (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> <0x0|8>))[64:1] <0x0|64>)) (and TRUE <%zf>))
%sf    : (or (and FALSE (== (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> <0x0|8>))[64:64] <0x1|1>)) (and TRUE <%sf>))
%of    : (or FALSE (and TRUE <%of>))

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> <0x0|8>))[64:1] (8 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
