code: vpsubb (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (minus <%ymm2|256>[255:248] <TMP_BV_256_0|256>[255:248]) (concat (minus <%ymm2|256>[247:240] <TMP_BV_256_0|256>[247:240]) (concat (minus <%ymm2|256>[239:232] <TMP_BV_256_0|256>[239:232]) (concat (minus <%ymm2|256>[231:224] <TMP_BV_256_0|256>[231:224]) (concat (minus <%ymm2|256>[223:216] <TMP_BV_256_0|256>[223:216]) (concat (minus <%ymm2|256>[215:208] <TMP_BV_256_0|256>[215:208]) (concat (minus <%ymm2|256>[207:200] <TMP_BV_256_0|256>[207:200]) (concat (minus <%ymm2|256>[199:192] <TMP_BV_256_0|256>[199:192]) (concat (minus <%ymm2|256>[191:184] <TMP_BV_256_0|256>[191:184]) (concat (minus <%ymm2|256>[183:176] <TMP_BV_256_0|256>[183:176]) (concat (minus <%ymm2|256>[175:168] <TMP_BV_256_0|256>[175:168]) (concat (minus <%ymm2|256>[167:160] <TMP_BV_256_0|256>[167:160]) (concat (minus <%ymm2|256>[159:152] <TMP_BV_256_0|256>[159:152]) (concat (minus <%ymm2|256>[151:144] <TMP_BV_256_0|256>[151:144]) (concat (minus <%ymm2|256>[143:136] <TMP_BV_256_0|256>[143:136]) (concat (minus <%ymm2|256>[135:128] <TMP_BV_256_0|256>[135:128]) (concat (minus <%ymm2|256>[127:120] <TMP_BV_256_0|256>[127:120]) (concat (minus <%ymm2|256>[119:112] <TMP_BV_256_0|256>[119:112]) (concat (minus <%ymm2|256>[111:104] <TMP_BV_256_0|256>[111:104]) (concat (minus <%ymm2|256>[103:96] <TMP_BV_256_0|256>[103:96]) (concat (minus <%ymm2|256>[95:88] <TMP_BV_256_0|256>[95:88]) (concat (minus <%ymm2|256>[87:80] <TMP_BV_256_0|256>[87:80]) (concat (minus <%ymm2|256>[79:72] <TMP_BV_256_0|256>[79:72]) (concat (minus <%ymm2|256>[71:64] <TMP_BV_256_0|256>[71:64]) (concat (minus <%ymm2|256>[63:56] <TMP_BV_256_0|256>[63:56]) (concat (minus <%ymm2|256>[55:48] <TMP_BV_256_0|256>[55:48]) (concat (minus <%ymm2|256>[47:40] <TMP_BV_256_0|256>[47:40]) (concat (minus <%ymm2|256>[39:32] <TMP_BV_256_0|256>[39:32]) (concat (minus <%ymm2|256>[31:24] <TMP_BV_256_0|256>[31:24]) (concat (minus <%ymm2|256>[23:16] <TMP_BV_256_0|256>[23:16]) (concat (minus <%ymm2|256>[15:8] <TMP_BV_256_0|256>[15:8]) (minus <%ymm2|256>[7:0] <TMP_BV_256_0|256>[7:0]))))))))))))))))))))))))))))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
