code: andq %rcx, %rbx

  maybe read:      { %rcx %rbx }
  must read:       { %rcx %rbx }
  maybe write:     { %rbx %cf %pf %zf %sf %of }
  must write:      { %rbx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rbx   : xorMInt( orMInt( xorMInt( xorMInt( %rbx, mi(64, 0)), xorMInt( %rcx, mi(64, 0))), xorMInt( %rcx, mi(64, 0))), xorMInt( xorMInt( %rbx, mi(64, 0)), xorMInt( %rcx, mi(64, 0))))

%cf    : mi(1, 0)
%pf    : (#ifMInt (notBool (((((((eqMInt( xorMInt( orMInt( xorMInt( xorMInt( extractMInt( %rbx, 63, 64), mi(1, 0)), xorMInt( extractMInt( %rcx, 63, 64), mi(1, 0))), xorMInt( extractMInt( %rcx, 63, 64), mi(1, 0))), xorMInt( xorMInt( extractMInt( %rbx, 63, 64), mi(1, 0)), xorMInt( extractMInt( %rcx, 63, 64), mi(1, 0)))), mi(1, 1)) xorBool eqMInt( xorMInt( orMInt( xorMInt( xorMInt( extractMInt( %rbx, 62, 63), mi(1, 0)), xorMInt( extractMInt( %rcx, 62, 63), mi(1, 0))), xorMInt( extractMInt( %rcx, 62, 63), mi(1, 0))), xorMInt( xorMInt( extractMInt( %rbx, 62, 63), mi(1, 0)), xorMInt( extractMInt( %rcx, 62, 63), mi(1, 0)))), mi(1, 1))) xorBool eqMInt( xorMInt( orMInt( xorMInt( xorMInt( extractMInt( %rbx, 61, 62), mi(1, 0)), xorMInt( extractMInt( %rcx, 61, 62), mi(1, 0))), xorMInt( extractMInt( %rcx, 61, 62), mi(1, 0))), xorMInt( xorMInt( extractMInt( %rbx, 61, 62), mi(1, 0)), xorMInt( extractMInt( %rcx, 61, 62), mi(1, 0)))), mi(1, 1))) xorBool eqMInt( xorMInt( orMInt( xorMInt( xorMInt( extractMInt( %rbx, 60, 61), mi(1, 0)), xorMInt( extractMInt( %rcx, 60, 61), mi(1, 0))), xorMInt( extractMInt( %rcx, 60, 61), mi(1, 0))), xorMInt( xorMInt( extractMInt( %rbx, 60, 61), mi(1, 0)), xorMInt( extractMInt( %rcx, 60, 61), mi(1, 0)))), mi(1, 1))) xorBool eqMInt( xorMInt( orMInt( xorMInt( xorMInt( extractMInt( %rbx, 59, 60), mi(1, 0)), xorMInt( extractMInt( %rcx, 59, 60), mi(1, 0))), xorMInt( extractMInt( %rcx, 59, 60), mi(1, 0))), xorMInt( xorMInt( extractMInt( %rbx, 59, 60), mi(1, 0)), xorMInt( extractMInt( %rcx, 59, 60), mi(1, 0)))), mi(1, 1))) xorBool eqMInt( xorMInt( orMInt( xorMInt( xorMInt( extractMInt( %rbx, 58, 59), mi(1, 0)), xorMInt( extractMInt( %rcx, 58, 59), mi(1, 0))), xorMInt( extractMInt( %rcx, 58, 59), mi(1, 0))), xorMInt( xorMInt( extractMInt( %rbx, 58, 59), mi(1, 0)), xorMInt( extractMInt( %rcx, 58, 59), mi(1, 0)))), mi(1, 1))) xorBool eqMInt( xorMInt( orMInt( xorMInt( xorMInt( extractMInt( %rbx, 57, 58), mi(1, 0)), xorMInt( extractMInt( %rcx, 57, 58), mi(1, 0))), xorMInt( extractMInt( %rcx, 57, 58), mi(1, 0))), xorMInt( xorMInt( extractMInt( %rbx, 57, 58), mi(1, 0)), xorMInt( extractMInt( %rcx, 57, 58), mi(1, 0)))), mi(1, 1))) xorBool eqMInt( xorMInt( orMInt( xorMInt( xorMInt( extractMInt( %rbx, 56, 57), mi(1, 0)), xorMInt( extractMInt( %rcx, 56, 57), mi(1, 0))), xorMInt( extractMInt( %rcx, 56, 57), mi(1, 0))), xorMInt( xorMInt( extractMInt( %rbx, 56, 57), mi(1, 0)), xorMInt( extractMInt( %rcx, 56, 57), mi(1, 0)))), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_20 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( xorMInt( orMInt( xorMInt( xorMInt( %rbx, mi(64, 0)), xorMInt( %rcx, mi(64, 0))), xorMInt( %rcx, mi(64, 0))), xorMInt( xorMInt( %rbx, mi(64, 0)), xorMInt( %rcx, mi(64, 0)))), mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : xorMInt( orMInt( xorMInt( xorMInt( extractMInt( %rbx, 0, 1), mi(1, 0)), xorMInt( extractMInt( %rcx, 0, 1), mi(1, 0))), xorMInt( extractMInt( %rcx, 0, 1), mi(1, 0))), xorMInt( xorMInt( extractMInt( %rbx, 0, 1), mi(1, 0)), xorMInt( extractMInt( %rcx, 0, 1), mi(1, 0))))
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
