code: andq %rcx, %rbx

  maybe read:      { %rcx %rbx }
  must read:       { %rcx %rbx }
  maybe write:     { %rbx %cf %pf %zf %sf %of }
  must write:      { %rbx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rbx   : xorMInt( xorMInt( %rcx, %rbx), orMInt( %rcx, xorMInt( %rcx, %rbx)))

%cf    : mi(1, 0)
%pf    : (#ifMInt (notBool (((((((eqMInt( xorMInt( xorMInt( extractMInt( %rcx, 63, 64), extractMInt( %rbx, 63, 64)), orMInt( extractMInt( %rcx, 63, 64), xorMInt( extractMInt( %rcx, 63, 64), extractMInt( %rbx, 63, 64)))), mi(1, 1)) xorBool eqMInt( xorMInt( xorMInt( extractMInt( %rcx, 62, 63), extractMInt( %rbx, 62, 63)), orMInt( extractMInt( %rcx, 62, 63), xorMInt( extractMInt( %rcx, 62, 63), extractMInt( %rbx, 62, 63)))), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( extractMInt( %rcx, 61, 62), extractMInt( %rbx, 61, 62)), orMInt( extractMInt( %rcx, 61, 62), xorMInt( extractMInt( %rcx, 61, 62), extractMInt( %rbx, 61, 62)))), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( extractMInt( %rcx, 60, 61), extractMInt( %rbx, 60, 61)), orMInt( extractMInt( %rcx, 60, 61), xorMInt( extractMInt( %rcx, 60, 61), extractMInt( %rbx, 60, 61)))), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( extractMInt( %rcx, 59, 60), extractMInt( %rbx, 59, 60)), orMInt( extractMInt( %rcx, 59, 60), xorMInt( extractMInt( %rcx, 59, 60), extractMInt( %rbx, 59, 60)))), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( extractMInt( %rcx, 58, 59), extractMInt( %rbx, 58, 59)), orMInt( extractMInt( %rcx, 58, 59), xorMInt( extractMInt( %rcx, 58, 59), extractMInt( %rbx, 58, 59)))), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( extractMInt( %rcx, 57, 58), extractMInt( %rbx, 57, 58)), orMInt( extractMInt( %rcx, 57, 58), xorMInt( extractMInt( %rcx, 57, 58), extractMInt( %rbx, 57, 58)))), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( extractMInt( %rcx, 56, 57), extractMInt( %rbx, 56, 57)), orMInt( extractMInt( %rcx, 56, 57), xorMInt( extractMInt( %rcx, 56, 57), extractMInt( %rbx, 56, 57)))), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_20 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( xorMInt( xorMInt( %rcx, %rbx), orMInt( %rcx, xorMInt( %rcx, %rbx))), mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : xorMInt( xorMInt( extractMInt( %rcx, 0, 1), extractMInt( %rbx, 0, 1)), orMInt( extractMInt( %rcx, 0, 1), xorMInt( extractMInt( %rcx, 0, 1), extractMInt( %rbx, 0, 1))))
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
