code: andq %rcx, %rbx

  maybe read:      { %rcx %rbx }
  must read:       { %rcx %rbx }
  maybe write:     { %rbx %cf %pf %zf %sf %of }
  must write:      { %rbx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rbx   : (bvand %rbx %rcx)


%cf    : #b0

%pf    : (let ((a!1 (xor (= (bvand ((_ extract 0 0) %rbx) ((_ extract 0 0) %rcx)) #b1)
                (= (bvand ((_ extract 1 1) %rbx) ((_ extract 1 1) %rcx)) #b1)
                (= (bvand ((_ extract 2 2) %rbx) ((_ extract 2 2) %rcx)) #b1)
                (= (bvand ((_ extract 3 3) %rbx) ((_ extract 3 3) %rcx)) #b1)
                (= (bvand ((_ extract 4 4) %rbx) ((_ extract 4 4) %rcx)) #b1)
                (= (bvand ((_ extract 5 5) %rbx) ((_ extract 5 5) %rcx)) #b1)
                (= (bvand ((_ extract 6 6) %rbx) ((_ extract 6 6) %rcx)) #b1)
                (= (bvand ((_ extract 7 7) %rbx) ((_ extract 7 7) %rcx)) #b1))))
  (ite (not a!1) #b1 #b0))

%af    : (ite TMP_BOOL_0 #b1 #b0)

%zf    : (ite (= (bvand %rbx %rcx) #x0000000000000000) #b1 #b0)

%sf    : (bvand ((_ extract 63 63) %rbx) ((_ extract 63 63) %rcx))

%of    : #b0


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

