code: andb %ah, %bl

  maybe read:      { %ah %bl }
  must read:       { %ah %bl }
  maybe write:     { %bl %cf %pf %zf %sf %of }
  must write:      { %bl %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 56), xorMInt( orMInt( xorMInt( mi(8, 255), extractMInt( %rbx, 56, 64)), extractMInt( %rax, 48, 56)), xorMInt( mi(8, 255), extractMInt( %rbx, 56, 64))))

%cf    : mi(1, 0)
%pf    : (#ifMInt (notBool (((((((eqMInt( xorMInt( orMInt( xorMInt( mi(1, 1), extractMInt( %rbx, 63, 64)), extractMInt( %rax, 55, 56)), xorMInt( mi(1, 1), extractMInt( %rbx, 63, 64))), mi(1, 1)) xorBool eqMInt( xorMInt( orMInt( xorMInt( mi(1, 1), extractMInt( %rbx, 62, 63)), extractMInt( %rax, 54, 55)), xorMInt( mi(1, 1), extractMInt( %rbx, 62, 63))), mi(1, 1))) xorBool eqMInt( xorMInt( orMInt( xorMInt( mi(1, 1), extractMInt( %rbx, 61, 62)), extractMInt( %rax, 53, 54)), xorMInt( mi(1, 1), extractMInt( %rbx, 61, 62))), mi(1, 1))) xorBool eqMInt( xorMInt( orMInt( xorMInt( mi(1, 1), extractMInt( %rbx, 60, 61)), extractMInt( %rax, 52, 53)), xorMInt( mi(1, 1), extractMInt( %rbx, 60, 61))), mi(1, 1))) xorBool eqMInt( xorMInt( orMInt( xorMInt( mi(1, 1), extractMInt( %rbx, 59, 60)), extractMInt( %rax, 51, 52)), xorMInt( mi(1, 1), extractMInt( %rbx, 59, 60))), mi(1, 1))) xorBool eqMInt( xorMInt( orMInt( xorMInt( mi(1, 1), extractMInt( %rbx, 58, 59)), extractMInt( %rax, 50, 51)), xorMInt( mi(1, 1), extractMInt( %rbx, 58, 59))), mi(1, 1))) xorBool eqMInt( xorMInt( orMInt( xorMInt( mi(1, 1), extractMInt( %rbx, 57, 58)), extractMInt( %rax, 49, 50)), xorMInt( mi(1, 1), extractMInt( %rbx, 57, 58))), mi(1, 1))) xorBool eqMInt( xorMInt( orMInt( xorMInt( mi(1, 1), extractMInt( %rbx, 56, 57)), extractMInt( %rax, 48, 49)), xorMInt( mi(1, 1), extractMInt( %rbx, 56, 57))), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_13 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( xorMInt( orMInt( xorMInt( mi(8, 255), extractMInt( %rbx, 56, 64)), extractMInt( %rax, 48, 56)), xorMInt( mi(8, 255), extractMInt( %rbx, 56, 64))), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : xorMInt( orMInt( xorMInt( mi(1, 1), extractMInt( %rbx, 56, 57)), extractMInt( %rax, 48, 49)), xorMInt( mi(1, 1), extractMInt( %rbx, 56, 57)))
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
