code: andb %ah, %bl

  maybe read:      { %ah %bl }
  must read:       { %ah %bl }
  maybe write:     { %bl %cf %pf %zf %sf %of }
  must write:      { %bl %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

andb %ah, %bl: Hindex1(9)
andb %ah, %bl: Hindex1(9)
Formula:

%rbx   : (concat ((_ extract 63 8) %rbx)
        (bvand ((_ extract 7 0) %rbx) ((_ extract 15 8) %rax)))

%cf    : false
%pf    : (let ((a!1 (xor (= (bvand ((_ extract 0 0) %rbx) ((_ extract 8 8) %rax)) #b1)
                (= (bvand ((_ extract 1 1) %rbx) ((_ extract 9 9) %rax)) #b1)
                (= (bvand ((_ extract 2 2) %rbx) ((_ extract 10 10) %rax)) #b1)
                (= (bvand ((_ extract 3 3) %rbx) ((_ extract 11 11) %rax)) #b1)
                (= (bvand ((_ extract 4 4) %rbx) ((_ extract 12 12) %rax)) #b1)
                (= (bvand ((_ extract 5 5) %rbx) ((_ extract 13 13) %rax)) #b1)
                (= (bvand ((_ extract 6 6) %rbx) ((_ extract 14 14) %rax)) #b1)
                (= (bvand ((_ extract 7 7) %rbx) ((_ extract 15 15) %rax)) #b1))))
  (not a!1))
%af    : TMP_BOOL_0
%zf    : (= (bvand ((_ extract 7 0) %rbx) ((_ extract 15 8) %rax)) #x00)
%sf    : (= (bvand ((_ extract 7 7) %rbx) ((_ extract 15 15) %rax)) #b1)
%of    : false

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
