code: andb %ah, %bl

  maybe read:      { %ah %bl }
  must read:       { %ah %bl }
  maybe write:     { %bl %cf %pf %zf %sf %of }
  must write:      { %bl %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 56), andMInt( extractMInt( %rbx, 56, 64), extractMInt( %rax, 48, 56)))

%cf    : mi(1, 0)
%pf    : (#ifMInt (notBool (((((((eqMInt( andMInt( extractMInt( %rbx, 63, 64), extractMInt( %rax, 55, 56)), mi(1, 1)) xorBool eqMInt( andMInt( extractMInt( %rbx, 62, 63), extractMInt( %rax, 54, 55)), mi(1, 1))) xorBool eqMInt( andMInt( extractMInt( %rbx, 61, 62), extractMInt( %rax, 53, 54)), mi(1, 1))) xorBool eqMInt( andMInt( extractMInt( %rbx, 60, 61), extractMInt( %rax, 52, 53)), mi(1, 1))) xorBool eqMInt( andMInt( extractMInt( %rbx, 59, 60), extractMInt( %rax, 51, 52)), mi(1, 1))) xorBool eqMInt( andMInt( extractMInt( %rbx, 58, 59), extractMInt( %rax, 50, 51)), mi(1, 1))) xorBool eqMInt( andMInt( extractMInt( %rbx, 57, 58), extractMInt( %rax, 49, 50)), mi(1, 1))) xorBool eqMInt( andMInt( extractMInt( %rbx, 56, 57), extractMInt( %rax, 48, 49)), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_0 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( andMInt( extractMInt( %rbx, 56, 64), extractMInt( %rax, 48, 56)), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : andMInt( extractMInt( %rbx, 56, 57), extractMInt( %rax, 48, 49))
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
