code: vpavgw (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpavgw (%rbx), %xmm2, %xmm1: Hindex1(10)
vpavgw (%rbx), %xmm2, %xmm1: Hindex1(10)
Formula:

%ymm1  : (let ((a!1 (bvlshr (bvadd (concat #b0 ((_ extract 127 112) %ymm2))
                          (concat #b0 ((_ extract 127 112) TMP_BV_128_0))
                          #b00000000000000001)
                   #b00000000000000001))
      (a!2 (bvlshr (bvadd (concat #b0 ((_ extract 111 96) %ymm2))
                          (concat #b0 ((_ extract 111 96) TMP_BV_128_0))
                          #b00000000000000001)
                   #b00000000000000001))
      (a!3 (bvlshr (bvadd (concat #b0 ((_ extract 95 80) %ymm2))
                          (concat #b0 ((_ extract 95 80) TMP_BV_128_0))
                          #b00000000000000001)
                   #b00000000000000001))
      (a!4 (bvlshr (bvadd (concat #b0 ((_ extract 79 64) %ymm2))
                          (concat #b0 ((_ extract 79 64) TMP_BV_128_0))
                          #b00000000000000001)
                   #b00000000000000001))
      (a!5 (bvlshr (bvadd (concat #b0 ((_ extract 63 48) %ymm2))
                          (concat #b0 ((_ extract 63 48) TMP_BV_128_0))
                          #b00000000000000001)
                   #b00000000000000001))
      (a!6 (bvlshr (bvadd (concat #b0 ((_ extract 47 32) %ymm2))
                          (concat #b0 ((_ extract 47 32) TMP_BV_128_0))
                          #b00000000000000001)
                   #b00000000000000001))
      (a!7 (bvlshr (bvadd (concat #b0 ((_ extract 31 16) %ymm2))
                          (concat #b0 ((_ extract 31 16) TMP_BV_128_0))
                          #b00000000000000001)
                   #b00000000000000001))
      (a!8 (bvlshr (bvadd (concat #b0 ((_ extract 15 0) %ymm2))
                          (concat #b0 ((_ extract 15 0) TMP_BV_128_0))
                          #b00000000000000001)
                   #b00000000000000001)))
(let ((a!9 (concat ((_ extract 15 0) a!5)
                   (concat ((_ extract 15 0) a!6)
                           (concat ((_ extract 15 0) a!7)
                                   ((_ extract 15 0) a!8))))))
(let ((a!10 (concat ((_ extract 15 0) a!2)
                    (concat ((_ extract 15 0) a!3)
                            (concat ((_ extract 15 0) a!4) a!9)))))
  (concat #x00000000000000000000000000000000
          (concat ((_ extract 15 0) a!1) a!10)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
