code: setnle %bl

  maybe read:      { %zf %sf %of }
  must read:       { %zf %sf %of }
  maybe write:     { %bl }
  must write:      { %bl }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 56), (#ifMInt %zf #then mi(8, 0) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( xorMInt( (#ifMInt %sf #then mi(8, 1) #else mi(8, 0) #fi), (#ifMInt %of #then mi(8, 1) #else mi(8, 0) #fi)), mi(8, 1))), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9) #fi))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
