code: vpmovzxbd (%rbx), %ymm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat (concat (concat #x000000 ((_ extract 63 56) TMP_BV_64_0))
                           (concat #x000000 ((_ extract 55 48) TMP_BV_64_1)))
                   (concat (concat #x000000 ((_ extract 47 40) TMP_BV_64_2))
                           (concat #x000000 ((_ extract 39 32) TMP_BV_64_3)))))
      (a!2 (concat (concat (concat #x000000 ((_ extract 31 24) TMP_BV_64_4))
                           (concat #x000000 ((_ extract 23 16) TMP_BV_64_5)))
                   (concat (concat #x000000 ((_ extract 15 8) TMP_BV_64_6))
                           (concat #x000000 ((_ extract 7 0) TMP_BV_64_7))))))
  (concat a!1 a!2))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rbx.
  Value TMP_BV_64_2 (8 bytes)
    was read at address %rbx.
  Value TMP_BV_64_3 (8 bytes)
    was read at address %rbx.
  Value TMP_BV_64_4 (8 bytes)
    was read at address %rbx.
  Value TMP_BV_64_5 (8 bytes)
    was read at address %rbx.
  Value TMP_BV_64_6 (8 bytes)
    was read at address %rbx.
  Value TMP_BV_64_7 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
