code: vpmovzxbd (%rbx), %ymm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( mi(24, 0), extractMInt( TMP_BV_64_0, 0, 8)), concatenateMInt( concatenateMInt( mi(24, 0), extractMInt( TMP_BV_64_0, 8, 16)), concatenateMInt( concatenateMInt( mi(24, 0), extractMInt( TMP_BV_64_0, 16, 24)), concatenateMInt( concatenateMInt( mi(24, 0), extractMInt( TMP_BV_64_0, 24, 32)), concatenateMInt( concatenateMInt( mi(24, 0), extractMInt( TMP_BV_64_0, 32, 40)), concatenateMInt( concatenateMInt( mi(24, 0), extractMInt( TMP_BV_64_0, 40, 48)), concatenateMInt( concatenateMInt( mi(24, 0), extractMInt( TMP_BV_64_0, 48, 56)), concatenateMInt( mi(24, 0), extractMInt( TMP_BV_64_0, 56, 64)))))))))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
