code: vaddpd (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : add_double(%ymm2[255:192], TMP_BV_256_0[255:192]) ∘ (add_double(%ymm2[191:128], TMP_BV_256_1[191:128]) ∘ (add_double(%ymm2[127:64], TMP_BV_256_2[127:64]) ∘ add_double(%ymm2[63:0], TMP_BV_256_3[63:0])))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
