code: vmovupd %ymm1, (%rax)

  maybe read:      { %rax %ymm1 }
  must read:       { %rax %ymm1 }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vmovupd %ymm1, (%rax): Hindex0(10)
vmovupd %ymm1, (%rax): Hindex0(10)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vminps %ymm2, %ymm2, %ymm1: Hindex0(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
Formula:

Information about memory writes:
  Address %rax was updated to
    %ymm1 (32 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
