code: vinsertf128 $0x0, (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vinsertf128 $0x0, (%rax), %ymm2, %ymm1: Hindex2(10)
vinsertf128 $0x0, (%rax), %ymm2, %ymm1: Hindex2(10)
Formula:

%ymm1  : (concat ((_ extract 255 128) %ymm2) TMP_BV_128_0)

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
