code: vpshufhw $0x0, (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (>> <TMP_BV_128_0|128> (<< (concat <0x0|126> <0x0|2>) <0x4|128>))[79:64] (concat (>> <TMP_BV_128_0|128> (<< (concat <0x0|126> <0x0|2>) <0x4|128>))[79:64] (concat (>> <TMP_BV_128_0|128> (<< (concat <0x0|126> <0x0|2>) <0x4|128>))[79:64] (concat (>> <TMP_BV_128_0|128> (<< (concat <0x0|126> <0x0|2>) <0x4|128>))[79:64] <TMP_BV_128_0|128>[63:0])))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
