code: pmovsxbd %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (let ((a!1 (concat ((_ sign_extend 24) ((_ extract 23 16) %ymm2))
                   (concat ((_ sign_extend 24) ((_ extract 15 8) %ymm2))
                           ((_ sign_extend 24) ((_ extract 7 0) %ymm2))))))
  (concat ((_ extract 255 128) %ymm1)
          (concat ((_ sign_extend 24) ((_ extract 31 24) %ymm2)) a!1)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
