code: pmovsxbd %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( concatenateMInt( xorMInt( concatenateMInt( extractMInt( addMInt( concatenateMInt( mi(57, 0), extractMInt( %ymm2, 224, 232)), concatenateMInt( mi(33, 0), mi(32, 4294967168))), 33, 65), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( concatenateMInt( mi(24, 0), extractMInt( %ymm2, 232, 240)), mi(32, 4294967168))), concatenateMInt( mi(57, 0), extractMInt( %ymm2, 232, 240))), 33, 65)), mi(64, 18446743528248704896)), xorMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), mi(64, 18446743528248704896)), concatenateMInt( mi(1, 0), concatenateMInt( mi(32, 4294967168), concatenateMInt( mi(24, 0), extractMInt( %ymm2, 240, 248))))), 33, 65), mi(32, 4294967168))), xorMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), mi(64, 18446743528248704896)), concatenateMInt( mi(1, 0), concatenateMInt( mi(32, 4294967168), concatenateMInt( mi(24, 0), extractMInt( %ymm2, 248, 256))))), 33, 65), mi(32, 4294967168))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
