code: pmovsxbd %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (let ((a!1 (concat #x00000000
                   (add_single (concat #x000000 ((_ extract 31 24) %ymm2))
                               #x00000000)))
      (a!2 (concat (add_single (concat #x000000 ((_ extract 23 16) %ymm2))
                               #x00000000)
                   #xffffff80))
      (a!3 (concat #x00000000
                   (add_single (concat #x000000 ((_ extract 23 16) %ymm2))
                               #x00000000)))
      (a!5 (concat #xffffff80
                   (add_single (concat #x000000 ((_ extract 15 8) %ymm2))
                               #x00000000)))
      (a!7 (concat #xffffff80
                   (add_single (concat #x000000 ((_ extract 7 0) %ymm2))
                               #x00000000))))
(let ((a!4 (concat ((_ extract 31 0)
                     (bvadd (concat #b0 a!1) (concat #b0 #x00000000ffffff80)))
                   ((_ extract 31 0) (bvadd (concat #b0 a!2) (concat #b0 a!3)))))
      (a!6 (bvxor ((_ extract 31 0)
                    (bvadd (concat #b0 #xffffff80ffffff80) (concat #b0 a!5)))
                  #xffffff80))
      (a!8 (bvxor ((_ extract 31 0)
                    (bvadd (concat #b0 #xffffff80ffffff80) (concat #b0 a!7)))
                  #xffffff80)))
  (concat ((_ extract 255 128) %ymm1)
          (concat (concat (bvxor a!4 #xffffff80ffffff80) a!6) a!8))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
