code: vfmadd132pd (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm1 %xmm2 }
  must read:       { %rax %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (concat <0x0|128> (concat vfmsub132_double(<%ymm1|256>[127:64], vfnmsub132_double(<0x0|64>, <%ymm2|256>[127:64], <0x0|64>), <TMP_BV_128_0|128>[127:64]) vfmsub132_double(<%ymm1|256>[63:0], vfnmsub132_double(<0x0|64>, <%ymm2|256>[63:0], <0x0|64>), <TMP_BV_128_1|128>[63:0])))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_1|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
