code: vpcmpeqb (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpcmpeqb (%rax), %ymm2, %ymm1: Hindex1(10)
vpcmpeqb (%rax), %ymm2, %ymm1: Hindex1(10)
Formula:

%ymm1  : (%ymm2[255:248] = TMP_BV_256_0[255:248] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[247:240] = TMP_BV_256_0[247:240] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[239:232] = TMP_BV_256_0[239:232] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[231:224] = TMP_BV_256_0[231:224] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[223:216] = TMP_BV_256_0[223:216] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[215:208] = TMP_BV_256_0[215:208] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[207:200] = TMP_BV_256_0[207:200] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[199:192] = TMP_BV_256_0[199:192] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[191:184] = TMP_BV_256_0[191:184] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[183:176] = TMP_BV_256_0[183:176] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[175:168] = TMP_BV_256_0[175:168] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[167:160] = TMP_BV_256_0[167:160] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[159:152] = TMP_BV_256_0[159:152] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[151:144] = TMP_BV_256_0[151:144] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[143:136] = TMP_BV_256_0[143:136] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[135:128] = TMP_BV_256_0[135:128] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[127:120] = TMP_BV_256_0[127:120] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[119:112] = TMP_BV_256_0[119:112] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[111:104] = TMP_BV_256_0[111:104] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[103:96] = TMP_BV_256_0[103:96] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[95:88] = TMP_BV_256_0[95:88] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[87:80] = TMP_BV_256_0[87:80] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[79:72] = TMP_BV_256_0[79:72] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[71:64] = TMP_BV_256_0[71:64] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[63:56] = TMP_BV_256_0[63:56] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[55:48] = TMP_BV_256_0[55:48] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[47:40] = TMP_BV_256_0[47:40] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[39:32] = TMP_BV_256_0[39:32] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[31:24] = TMP_BV_256_0[31:24] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[23:16] = TMP_BV_256_0[23:16] ? 0xff₈ : 0x0₈) ∘ ((%ymm2[15:8] = TMP_BV_256_0[15:8] ? 0xff₈ : 0x0₈) ∘ (%ymm2[7:0] = TMP_BV_256_0[7:0] ? 0xff₈ : 0x0₈)))))))))))))))))))))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
