code: vpcmpeqb (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (if (== <%ymm2|256>[255:248] <TMP_BV_256_0|256>[255:248]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[247:240] <TMP_BV_256_0|256>[247:240]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[239:232] <TMP_BV_256_0|256>[239:232]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[231:224] <TMP_BV_256_0|256>[231:224]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[223:216] <TMP_BV_256_0|256>[223:216]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[215:208] <TMP_BV_256_0|256>[215:208]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[207:200] <TMP_BV_256_0|256>[207:200]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[199:192] <TMP_BV_256_0|256>[199:192]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[191:184] <TMP_BV_256_0|256>[191:184]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[183:176] <TMP_BV_256_0|256>[183:176]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[175:168] <TMP_BV_256_0|256>[175:168]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[167:160] <TMP_BV_256_0|256>[167:160]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[159:152] <TMP_BV_256_0|256>[159:152]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[151:144] <TMP_BV_256_0|256>[151:144]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[143:136] <TMP_BV_256_0|256>[143:136]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[135:128] <TMP_BV_256_0|256>[135:128]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[127:120] <TMP_BV_256_0|256>[127:120]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[119:112] <TMP_BV_256_0|256>[119:112]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[111:104] <TMP_BV_256_0|256>[111:104]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[103:96] <TMP_BV_256_0|256>[103:96]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[95:88] <TMP_BV_256_0|256>[95:88]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[87:80] <TMP_BV_256_0|256>[87:80]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[79:72] <TMP_BV_256_0|256>[79:72]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[71:64] <TMP_BV_256_0|256>[71:64]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[63:56] <TMP_BV_256_0|256>[63:56]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[55:48] <TMP_BV_256_0|256>[55:48]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[47:40] <TMP_BV_256_0|256>[47:40]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[39:32] <TMP_BV_256_0|256>[39:32]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[31:24] <TMP_BV_256_0|256>[31:24]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[23:16] <TMP_BV_256_0|256>[23:16]) then <0xff|8> else <0x0|8>) (concat (if (== <%ymm2|256>[15:8] <TMP_BV_256_0|256>[15:8]) then <0xff|8> else <0x0|8>) (if (== <%ymm2|256>[7:0] <TMP_BV_256_0|256>[7:0]) then <0xff|8> else <0x0|8>))))))))))))))))))))))))))))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
