code: phaddd %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { ssse3 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( addMInt( concatenateMInt( mi(33, 0), extractMInt( %ymm2, 128, 160)), concatenateMInt( mi(33, 0), extractMInt( %ymm2, 160, 192))), 33, 65), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 192, 256)), concatenateMInt( mi(33, 0), extractMInt( %ymm2, 192, 224))), 33, 65)), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm1, 128, 160), extractMInt( %ymm1, 128, 160))), concatenateMInt( mi(1, 0), extractMInt( %ymm1, 128, 192))), 33, 65)), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm1, 192, 224), extractMInt( %ymm1, 192, 224))), concatenateMInt( mi(1, 0), extractMInt( %ymm1, 192, 256))), 33, 65)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
