code: pblendvb %xmm0, %xmm2, %xmm1

  maybe read:      { %xmm0 %xmm1 %xmm2 }
  must read:       { %xmm0 %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm0, 128, 129), mi(1, 1)) #then extractMInt( %ymm2, 128, 136) #else extractMInt( %ymm1, 128, 136) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm0, 136, 137), mi(1, 1)) #then extractMInt( %ymm2, 136, 144) #else extractMInt( %ymm1, 136, 144) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm0, 144, 145), mi(1, 1)) #then extractMInt( %ymm2, 144, 152) #else extractMInt( %ymm1, 144, 152) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm0, 152, 153), mi(1, 1)) #then extractMInt( %ymm2, 152, 160) #else extractMInt( %ymm1, 152, 160) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm0, 160, 161), mi(1, 1)) #then extractMInt( %ymm2, 160, 168) #else extractMInt( %ymm1, 160, 168) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm0, 168, 169), mi(1, 1)) #then extractMInt( %ymm2, 168, 176) #else extractMInt( %ymm1, 168, 176) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm0, 176, 177), mi(1, 1)) #then extractMInt( %ymm2, 176, 184) #else extractMInt( %ymm1, 176, 184) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm0, 184, 185), mi(1, 1)) #then extractMInt( %ymm2, 184, 192) #else extractMInt( %ymm1, 184, 192) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm0, 192, 193), mi(1, 1)) #then extractMInt( %ymm2, 192, 200) #else extractMInt( %ymm1, 192, 200) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm0, 200, 201), mi(1, 1)) #then extractMInt( %ymm2, 200, 208) #else extractMInt( %ymm1, 200, 208) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm0, 208, 209), mi(1, 1)) #then extractMInt( %ymm2, 208, 216) #else extractMInt( %ymm1, 208, 216) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm0, 216, 217), mi(1, 1)) #then extractMInt( %ymm2, 216, 224) #else extractMInt( %ymm1, 216, 224) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm0, 224, 225), mi(1, 1)) #then extractMInt( %ymm2, 224, 232) #else extractMInt( %ymm1, 224, 232) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm0, 232, 233), mi(1, 1)) #then extractMInt( %ymm2, 232, 240) #else extractMInt( %ymm1, 232, 240) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm0, 240, 241), mi(1, 1)) #then extractMInt( %ymm2, 240, 248) #else extractMInt( %ymm1, 240, 248) #fi), (#ifMInt eqMInt( extractMInt( %ymm0, 248, 249), mi(1, 1)) #then extractMInt( %ymm2, 248, 256) #else extractMInt( %ymm1, 248, 256) #fi)))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
