code: setle %bl

  maybe read:      { %zf %sf %of }
  must read:       { %zf %sf %of }
  maybe write:     { %bl }
  must write:      { %bl }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 56), (#ifMInt eqMInt( concatenateMInt( xorMInt( (#ifMInt %of #then mi(8, 1) #else mi(8, 0) #fi), (#ifMInt %sf #then mi(8, 1) #else mi(8, 0) #fi)), (#ifMInt %zf #then mi(8, 1) #else mi(8, 0) #fi)), mi(16, 0)) #then mi(8, 0) #else mi(8, 1) #fi))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
