code: vperm2f128 $0x0, (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vperm2f128 $0x0, (%rax), %ymm2, %ymm1: Hindex2(10)
vperm2f128 $0x0, (%rax), %ymm2, %ymm1: Hindex2(10)
Formula:

%ymm1  : (concat ((_ extract 127 0) %ymm2) ((_ extract 127 0) %ymm2))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
