code: pxor (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

pxor (%rax), %xmm1: Hindex0(10)
pxor (%rax), %xmm1: Hindex0(10)
pxor %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : %ymm1[255:128] ∘ (%ymm1[127:0] ⊕ TMP_BV_128_0)

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
