code: shrxl %edx, (%rcx), %ebx

  maybe read:      { %rcx %edx }
  must read:       { %rcx %edx }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { bmi2 }

shrxl %edx, (%rcx), %ebx: Hindex0(10)
shrxl %edx, (%rcx), %ebx: Hindex0(10)
vzeroall : Hindex1(9)
callq .move_016_008_bx_r8b_r9b: Hindex8(9)
callq .move_r8b_to_byte_0_of_ymm1: Hindex8(9)
callq .move_r9b_to_byte_1_of_ymm1: Hindex8(9)
movq $0x0, %rbx: Hindex5(9)
xorq %rax, %rax: Hindex1(9)
adcb %al, %al: Hindex2(9)
movsbq %cl, %rdi: Hindex5(9)
adcb %dil, %bl: Hindex2(9)
movq $0x5, %rbx: Hindex5(9)
callq .move_064_032_rbx_r12d_r13d: Hindex8(9)
movsbq %cl, %r12: Hindex5(9)
callq .move_008_016_r12b_r13b_bx: Hindex8(9)
movq $0x40, %rbx: Hindex5(9)
movb %ah, %bl: Hindex5(9)
callq .move_064_032_rdx_r8d_r9d: Hindex8(9)
callq .move_032_064_r8d_r9d_rcx: Hindex8(9)
movb %cl, %ah: Hindex5(9)
movq $0x40, %rbx: Hindex5(9)
movb %ah, %bl: Hindex5(9)
callq .clear_cf: Hindex8(9)
callq .set_of: Hindex8(9)
callq .read_of_into_rbx: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movsbq %cl, %r10: Hindex5(9)
callq .move_032_064_r10d_r11d_rbx: Hindex8(9)
callq .set_of: Hindex8(9)
callq .read_of_into_rbx: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movsbq %cl, %r10: Hindex5(9)
callq .move_032_064_r10d_r11d_rbx: Hindex8(9)
movsbq %r15b, %rcx: Hindex5(9)
adcb %cl, %r13b: Hindex2(9)
movslq %r13d, %rbx: Hindex5(9)
movb %dl, %ah: Hindex5(9)
callq .move_016_008_bx_r10b_r11b: Hindex8(9)
callq .move_016_008_cx_r8b_r9b: Hindex8(9)
callq .move_008_016_r10b_r11b_cx: Hindex8(9)
callq .move_008_016_r8b_r9b_bx: Hindex8(9)
xorq %rax, %rax: Hindex1(9)
adcb %al, %al: Hindex2(9)
adcw %cx, %bx: Hindex2(9)
callq .set_szp_for_bx: Hindex8(9)
callq .move_016_008_bx_r10b_r11b: Hindex8(9)
callq .move_016_008_cx_r8b_r9b: Hindex8(9)
callq .move_008_016_r10b_r11b_cx: Hindex8(9)
callq .move_008_016_r8b_r9b_bx: Hindex8(9)
callq .move_r9b_to_byte_3_of_ymm1: Hindex8(9)
callq .move_032_016_ebx_r8w_r9w: Hindex8(9)
callq .move_byte_3_of_rbx_to_r8b: Hindex8(9)
callq .move_r9b_to_byte_2_of_ymm1: Hindex8(9)
callq .move_r8b_to_byte_3_of_ymm1: Hindex8(9)
callq .move_128_032_xmm2_xmm8_xmm9_xmm10_xmm11: Hindex8(9)
callq .move_032_128_xmm8_xmm9_xmm10_xmm11_xmm1: Hindex8(9)
callq .move_128_064_xmm3_r8_r9: Hindex8(9)
movq $0x0, %rbx: Hindex5(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
callq .clear_cf: Hindex8(9)
adcl %ecx, %ebx: Hindex2(9)
movq $0xffffffffffffffff, %rax: Hindex5(9)
orq %rbx, %rbx: Hindex1(9)
adcq %rcx, %rbx: Hindex2(9)
callq .move_byte_5_of_rbx_to_r9b: Hindex8(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
xorq %rcx, %rbx: Hindex1(9)
callq .set_szp_for_ebx: Hindex8(9)
movq $0x8, %rbx: Hindex5(9)
callq .move_032_016_ebx_r10w_r11w: Hindex8(9)
xorq %rax, %rax: Hindex1(9)
adcb %al, %al: Hindex2(9)
adcw %cx, %bx: Hindex2(9)
callq .set_szp_for_bx: Hindex8(9)
callq .read_pf_into_rbx: Hindex8(9)
adcb %cl, %bl: Hindex2(9)
movq %rax, %rbx: Hindex5(9)
adcb %bl, %bl: Hindex2(9)
adcq %rbx, %rbx: Hindex2(9)
popcntq %rcx, %rbx: Hindex1(9)
movq $0xffffffffffffffff, %rcx: Hindex5(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
callq .clear_cf: Hindex8(9)
adcl %ecx, %ebx: Hindex2(9)
movb %bl, %bh: Hindex5(9)
movswq %bx, %r12: Hindex5(9)
movslq %edx, %rbx: Hindex5(9)
movq $0x0, %rbx: Hindex5(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
callq .clear_cf: Hindex8(9)
adcl %ecx, %ebx: Hindex2(9)
movswq %cx, %r11: Hindex5(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
callq .clear_cf: Hindex8(9)
adcl %ecx, %ebx: Hindex2(9)
orq %r11, %r8: Hindex1(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
callq .set_szp_for_ebx: Hindex8(9)
callq .move_032_016_ecx_r12w_r13w: Hindex8(9)
callq .move_016_032_r12w_r13w_ecx: Hindex8(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
xorq %rcx, %rbx: Hindex1(9)
callq .set_szp_for_ebx: Hindex8(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
movq $0x0, %rbx: Hindex5(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
callq .clear_cf: Hindex8(9)
adcl %ecx, %ebx: Hindex2(9)
callq .read_sf_into_rcx: Hindex8(9)
callq .move_032_016_ecx_r12w_r13w: Hindex8(9)
callq .move_016_032_r12w_r13w_edx: Hindex8(9)
callq .move_032_016_edx_r10w_r11w: Hindex8(9)
xorq %rax, %rax: Hindex1(9)
xorq %rax, %rax: Hindex1(9)
adcb %al, %al: Hindex2(9)
adcw %cx, %ax: Hindex2(9)
popcntq %rax, %rbx: Hindex1(9)
xorq %rax, %rax: Hindex1(9)
adcb %al, %al: Hindex2(9)
callq .read_zf_into_rbx: Hindex8(9)
sarq %cl, %rbx: Hindex7(9)
movq $0x20, %rbx: Hindex5(9)
callq .move_016_008_cx_r12b_r13b: Hindex8(9)
callq .move_008_016_r12b_r13b_bx: Hindex8(9)
movq $0xffffffffffffffff, %rcx: Hindex5(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
callq .clear_cf: Hindex8(9)
adcl %ecx, %ebx: Hindex2(9)
callq .set_szp_for_rbx: Hindex8(9)
callq .move_016_008_bx_r10b_r11b: Hindex8(9)
callq .move_016_008_cx_r8b_r9b: Hindex8(9)
callq .move_008_016_r10b_r11b_cx: Hindex8(9)
callq .move_008_016_r8b_r9b_bx: Hindex8(9)
callq .set_of: Hindex8(9)
callq .read_of_into_rbx: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movsbq %cl, %r10: Hindex5(9)
callq .move_032_064_r10d_r11d_rbx: Hindex8(9)
movsbq %bl, %rbp: Hindex5(9)
movsbq %bpl, %rbx: Hindex5(9)
xorq %rax, %rax: Hindex1(9)
xorq %rax, %rax: Hindex1(9)
adcb %al, %al: Hindex2(9)
adcb %al, %al: Hindex2(9)
adcb %bl, %bl: Hindex2(9)
callq .set_szp_for_bl: Hindex8(9)
movslq %edx, %rbx: Hindex5(9)
movq $0x0, %rbx: Hindex5(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
callq .clear_cf: Hindex8(9)
adcl %ecx, %ebx: Hindex2(9)
movswq %cx, %r11: Hindex5(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
callq .clear_cf: Hindex8(9)
adcl %ecx, %ebx: Hindex2(9)
orq %r11, %r8: Hindex1(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
callq .set_szp_for_ebx: Hindex8(9)
callq .move_032_016_ecx_r12w_r13w: Hindex8(9)
callq .move_016_032_r12w_r13w_ecx: Hindex8(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
xorq %rcx, %rbx: Hindex1(9)
callq .set_szp_for_ebx: Hindex8(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
movq %rcx, %rbx: Hindex5(9)
callq .clear_cf: Hindex8(9)
callq .set_of: Hindex8(9)
callq .read_of_into_rbx: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movsbq %cl, %r10: Hindex5(9)
callq .move_032_064_r10d_r11d_rbx: Hindex8(9)
callq .set_of: Hindex8(9)
callq .read_of_into_rbx: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movsbq %cl, %r10: Hindex5(9)
callq .move_032_064_r10d_r11d_rbx: Hindex8(9)
movsbq %r15b, %rcx: Hindex5(9)
adcb %cl, %r13b: Hindex2(9)
movslq %r13d, %rbx: Hindex5(9)
callq .move_016_008_bx_r10b_r11b: Hindex8(9)
callq .move_016_008_cx_r8b_r9b: Hindex8(9)
callq .move_008_016_r10b_r11b_cx: Hindex8(9)
callq .move_008_016_r8b_r9b_bx: Hindex8(9)
shrq %cl, %rbx: Hindex7(9)
Formula:

%rbx   : (let ((a!1 (concat #b0
                   ((_ extract 47 40)
                     (bvadd (concat #b0 #xffffffffffffffff)
                            (concat #b0 #x0000000000000000)))))
      (a!2 (concat #x00000000
                   ((_ extract 31 0)
                     (bvadd (concat #b0 #xffffffffffffffff)
                            (concat #b0 #x0000000000000000))))))
(let ((a!3 (ite (= ((_ extract 8 8) (bvadd a!1 a!1)) #b1)
                (bvadd (concat #b0 (bvxor #x0000000000000000 a!2))
                       #b00000000000000000000000000000000000000000000000000000000000000001)
                (concat #b0 (bvxor #x0000000000000000 a!2)))))
(let ((a!4 ((_ extract 63 63)
             (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!5 ((_ extract 62 62)
             (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!6 ((_ extract 61 61)
             (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!7 ((_ extract 60 60)
             (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!9 ((_ extract 59 59)
             (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!10 ((_ extract 58 58)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!11 ((_ extract 57 57)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!12 ((_ extract 56 56)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!14 ((_ extract 55 55)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!15 ((_ extract 54 54)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!16 ((_ extract 53 53)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!17 ((_ extract 52 52)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!19 ((_ extract 51 51)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!20 ((_ extract 50 50)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!21 ((_ extract 49 49)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!22 ((_ extract 48 48)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!25 ((_ extract 47 47)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!26 ((_ extract 46 46)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!27 ((_ extract 45 45)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!28 ((_ extract 44 44)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!30 ((_ extract 43 43)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!31 ((_ extract 42 42)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!32 ((_ extract 41 41)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!33 ((_ extract 40 40)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!35 ((_ extract 39 39)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!36 ((_ extract 38 38)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!37 ((_ extract 37 37)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!38 ((_ extract 36 36)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!40 ((_ extract 35 35)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!41 ((_ extract 34 34)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!42 ((_ extract 33 33)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!43 ((_ extract 32 32)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!46 ((_ extract 31 31)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!47 ((_ extract 30 30)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!48 ((_ extract 29 29)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!49 ((_ extract 28 28)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!51 ((_ extract 27 27)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!52 ((_ extract 26 26)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!53 ((_ extract 25 25)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!54 ((_ extract 24 24)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!56 ((_ extract 23 23)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!57 ((_ extract 22 22)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!58 ((_ extract 21 21)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!59 ((_ extract 20 20)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!61 ((_ extract 19 19)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!62 ((_ extract 18 18)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!63 ((_ extract 17 17)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!64 ((_ extract 16 16)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!67 ((_ extract 15 15)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!68 ((_ extract 14 14)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!69 ((_ extract 13 13)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!70 ((_ extract 12 12)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!72 ((_ extract 11 11)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!73 ((_ extract 10 10)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!74 ((_ extract 9 9)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!75 ((_ extract 8 8)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!77 ((_ extract 7 7)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!78 ((_ extract 6 6)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!79 ((_ extract 5 5)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!80 ((_ extract 4 4)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!82 ((_ extract 3 3)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!83 ((_ extract 2 2)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!84 ((_ extract 1 1)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2)))))
      (a!85 ((_ extract 0 0)
              (bvadd a!3 (concat #b0 (bvxor #x0000000000000000 a!2))))))
(let ((a!8 (bvadd (concat #b00 (bvadd (concat #b0 a!4) (concat #b0 a!5)))
                  (concat #b00 (bvadd (concat #b0 a!6) (concat #b0 a!7)))))
      (a!13 (bvadd (concat #b00 (bvadd (concat #b0 a!9) (concat #b0 a!10)))
                   (concat #b00 (bvadd (concat #b0 a!11) (concat #b0 a!12)))))
      (a!18 (bvadd (concat #b00 (bvadd (concat #b0 a!14) (concat #b0 a!15)))
                   (concat #b00 (bvadd (concat #b0 a!16) (concat #b0 a!17)))))
      (a!23 (bvadd (concat #b00 (bvadd (concat #b0 a!19) (concat #b0 a!20)))
                   (concat #b00 (bvadd (concat #b0 a!21) (concat #b0 a!22)))))
      (a!29 (bvadd (concat #b00 (bvadd (concat #b0 a!25) (concat #b0 a!26)))
                   (concat #b00 (bvadd (concat #b0 a!27) (concat #b0 a!28)))))
      (a!34 (bvadd (concat #b00 (bvadd (concat #b0 a!30) (concat #b0 a!31)))
                   (concat #b00 (bvadd (concat #b0 a!32) (concat #b0 a!33)))))
      (a!39 (bvadd (concat #b00 (bvadd (concat #b0 a!35) (concat #b0 a!36)))
                   (concat #b00 (bvadd (concat #b0 a!37) (concat #b0 a!38)))))
      (a!44 (bvadd (concat #b00 (bvadd (concat #b0 a!40) (concat #b0 a!41)))
                   (concat #b00 (bvadd (concat #b0 a!42) (concat #b0 a!43)))))
      (a!50 (bvadd (concat #b00 (bvadd (concat #b0 a!46) (concat #b0 a!47)))
                   (concat #b00 (bvadd (concat #b0 a!48) (concat #b0 a!49)))))
      (a!55 (bvadd (concat #b00 (bvadd (concat #b0 a!51) (concat #b0 a!52)))
                   (concat #b00 (bvadd (concat #b0 a!53) (concat #b0 a!54)))))
      (a!60 (bvadd (concat #b00 (bvadd (concat #b0 a!56) (concat #b0 a!57)))
                   (concat #b00 (bvadd (concat #b0 a!58) (concat #b0 a!59)))))
      (a!65 (bvadd (concat #b00 (bvadd (concat #b0 a!61) (concat #b0 a!62)))
                   (concat #b00 (bvadd (concat #b0 a!63) (concat #b0 a!64)))))
      (a!71 (bvadd (concat #b00 (bvadd (concat #b0 a!67) (concat #b0 a!68)))
                   (concat #b00 (bvadd (concat #b0 a!69) (concat #b0 a!70)))))
      (a!76 (bvadd (concat #b00 (bvadd (concat #b0 a!72) (concat #b0 a!73)))
                   (concat #b00 (bvadd (concat #b0 a!74) (concat #b0 a!75)))))
      (a!81 (bvadd (concat #b00 (bvadd (concat #b0 a!77) (concat #b0 a!78)))
                   (concat #b00 (bvadd (concat #b0 a!79) (concat #b0 a!80)))))
      (a!86 (bvadd (concat #b00 (bvadd (concat #b0 a!82) (concat #b0 a!83)))
                   (concat #b00 (bvadd (concat #b0 a!84) (concat #b0 a!85))))))
(let ((a!24 (bvadd (concat #x00 (bvadd (concat #x0 a!8) (concat #x0 a!13)))
                   (concat #x00 (bvadd (concat #x0 a!18) (concat #x0 a!23)))))
      (a!45 (bvadd (concat #x00 (bvadd (concat #x0 a!29) (concat #x0 a!34)))
                   (concat #x00 (bvadd (concat #x0 a!39) (concat #x0 a!44)))))
      (a!66 (bvadd (concat #x00 (bvadd (concat #x0 a!50) (concat #x0 a!55)))
                   (concat #x00 (bvadd (concat #x0 a!60) (concat #x0 a!65)))))
      (a!87 (bvadd (concat #x00 (bvadd (concat #x0 a!71) (concat #x0 a!76)))
                   (concat #x00 (bvadd (concat #x0 a!81) (concat #x0 a!86))))))
(let ((a!88 (bvadd (concat #x00000000
                           (bvadd (concat #x0000 a!24) (concat #x0000 a!45)))
                   (concat #x00000000
                           (bvadd (concat #x0000 a!66) (concat #x0000 a!87))))))
(let ((a!89 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 31 0) a!88))
                     #b011111111111111111111111111111111))))
(let ((a!90 (bvand (bvxor (bvor ((_ extract 7 0) %rdx) a!89) a!89) #x3f)))
  ((_ extract 64 1)
    (bvlshr (concat (concat #x00000000 TMP_BV_32_0) #b0)
            (concat #b000000000000000000000000000000000000000000000000000000000
                    a!90)))))))))))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
