code: vphsubw %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( subMInt( extractMInt( %ymm3, 144, 160), extractMInt( %ymm3, 128, 144)), subMInt( extractMInt( %ymm3, 176, 192), extractMInt( %ymm3, 160, 176))), subMInt( extractMInt( %ymm3, 208, 224), extractMInt( %ymm3, 192, 208))), subMInt( extractMInt( %ymm3, 240, 256), extractMInt( %ymm3, 224, 240))), subMInt( extractMInt( %ymm2, 144, 160), extractMInt( %ymm2, 128, 144))), subMInt( extractMInt( %ymm2, 176, 192), extractMInt( %ymm2, 160, 176))), subMInt( extractMInt( %ymm2, 208, 224), extractMInt( %ymm2, 192, 208))), subMInt( extractMInt( %ymm2, 240, 256), extractMInt( %ymm2, 224, 240))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
