code: bextrq %rdx, (%rcx), %rbx

  maybe read:      { %rcx %rdx }
  must read:       { %rcx %rdx }
  maybe write:     { %rbx %cf %zf %of }
  must write:      { %rbx %cf %zf %of }
  maybe undef:     { %pf %af %sf }
  must undef:      { %pf %af %sf }
  required flags:  { bmi1 }

Formula:

%rbx   : andMInt( extractMInt( lshrMInt( concatenateMInt( mi(448, 0), TMP_BV_64_0), uvalueMInt(concatenateMInt( mi(504, 0), extractMInt( %rdx, 56, 64)))), 448, 512), negMInt( extractMInt( shlMInt( lshrMInt( mi(512, 18446744073709551615), uvalueMInt(concatenateMInt( mi(504, 0), extractMInt( %rdx, 48, 56)))), uvalueMInt(concatenateMInt( mi(504, 0), extractMInt( %rdx, 48, 56)))), 448, 512)))

%cf    : mi(1, 0)
%pf    : (#ifMInt TMP_BOOL_2 #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_0 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( andMInt( extractMInt( lshrMInt( concatenateMInt( mi(448, 0), TMP_BV_64_0), uvalueMInt(concatenateMInt( mi(504, 0), extractMInt( %rdx, 56, 64)))), 448, 512), negMInt( extractMInt( shlMInt( lshrMInt( mi(512, 18446744073709551615), uvalueMInt(concatenateMInt( mi(504, 0), extractMInt( %rdx, 48, 56)))), uvalueMInt(concatenateMInt( mi(504, 0), extractMInt( %rdx, 48, 56)))), 448, 512))), mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : (#ifMInt TMP_BOOL_1 #then mi(1, 1) #else mi(1, 0) #fi)
%of    : mi(1, 0)

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
