code: vfnmsub213ps (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm1 %xmm2 }
  must read:       { %rax %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

vfnmsub213ps (%rax), %xmm2, %xmm1: Hindex0(10)
vfnmsub213ps (%rax), %xmm2, %xmm1: Hindex0(10)
callq .move_byte_7_of_ymm1_to_r8b: Hindex8(9)
callq .move_r8b_to_byte_7_of_ymm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r10_r11: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r10_r11_xmm3: Hindex8(9)
callq .move_256_128_ymm3_xmm12_xmm13: Hindex8(9)
callq .move_128_256_xmm12_xmm13_ymm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
vfnmsub132ps %ymm1, %ymm13, %ymm6: Hindex1(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
Formula:

%ymm1  : (let ((a!1 (concat (vfnmsub132_single
                     ((_ extract 95 64) %ymm2)
                     ((_ extract 95 64) TMP_BV_128_1)
                     ((_ extract 95 64) %ymm1))
                   (concat (vfnmsub132_single
                             ((_ extract 63 32) %ymm2)
                             ((_ extract 63 32) TMP_BV_128_2)
                             ((_ extract 63 32) %ymm1))
                           (vfnmsub132_single
                             ((_ extract 31 0) %ymm2)
                             ((_ extract 31 0) TMP_BV_128_3)
                             ((_ extract 31 0) %ymm1))))))
  (concat #x00000000000000000000000000000000
          (concat (vfnmsub132_single
                    ((_ extract 127 96) %ymm2)
                    ((_ extract 127 96) TMP_BV_128_0)
                    ((_ extract 127 96) %ymm1))
                  a!1)))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
