code: vpackuswb (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (TMP_BV_256_0[255:240] > 0xff₁₆ ? 0xff₈ : TMP_BV_256_0[255:240] < 0x0₁₆ ? 0x0₈ : TMP_BV_256_0[247:240]) ∘ ((TMP_BV_256_0[239:224] > 0xff₁₆ ? 0xff₈ : TMP_BV_256_0[239:224] < 0x0₁₆ ? 0x0₈ : TMP_BV_256_0[231:224]) ∘ ((TMP_BV_256_0[223:208] > 0xff₁₆ ? 0xff₈ : TMP_BV_256_0[223:208] < 0x0₁₆ ? 0x0₈ : TMP_BV_256_0[215:208]) ∘ ((TMP_BV_256_0[207:192] > 0xff₁₆ ? 0xff₈ : TMP_BV_256_0[207:192] < 0x0₁₆ ? 0x0₈ : TMP_BV_256_0[199:192]) ∘ ((TMP_BV_256_0[191:176] > 0xff₁₆ ? 0xff₈ : TMP_BV_256_0[191:176] < 0x0₁₆ ? 0x0₈ : TMP_BV_256_0[183:176]) ∘ ((TMP_BV_256_0[175:160] > 0xff₁₆ ? 0xff₈ : TMP_BV_256_0[175:160] < 0x0₁₆ ? 0x0₈ : TMP_BV_256_0[167:160]) ∘ ((TMP_BV_256_0[159:144] > 0xff₁₆ ? 0xff₈ : TMP_BV_256_0[159:144] < 0x0₁₆ ? 0x0₈ : TMP_BV_256_0[151:144]) ∘ ((TMP_BV_256_0[143:128] > 0xff₁₆ ? 0xff₈ : TMP_BV_256_0[143:128] < 0x0₁₆ ? 0x0₈ : TMP_BV_256_0[135:128]) ∘ ((%ymm2[255:240] > 0xff₁₆ ? 0xff₈ : %ymm2[255:240] < 0x0₁₆ ? 0x0₈ : %ymm2[247:240]) ∘ ((%ymm2[239:224] > 0xff₁₆ ? 0xff₈ : %ymm2[239:224] < 0x0₁₆ ? 0x0₈ : %ymm2[231:224]) ∘ ((%ymm2[223:208] > 0xff₁₆ ? 0xff₈ : %ymm2[223:208] < 0x0₁₆ ? 0x0₈ : %ymm2[215:208]) ∘ ((%ymm2[207:192] > 0xff₁₆ ? 0xff₈ : %ymm2[207:192] < 0x0₁₆ ? 0x0₈ : %ymm2[199:192]) ∘ ((%ymm2[191:176] > 0xff₁₆ ? 0xff₈ : %ymm2[191:176] < 0x0₁₆ ? 0x0₈ : %ymm2[183:176]) ∘ ((%ymm2[175:160] > 0xff₁₆ ? 0xff₈ : %ymm2[175:160] < 0x0₁₆ ? 0x0₈ : %ymm2[167:160]) ∘ ((%ymm2[159:144] > 0xff₁₆ ? 0xff₈ : %ymm2[159:144] < 0x0₁₆ ? 0x0₈ : %ymm2[151:144]) ∘ ((%ymm2[143:128] > 0xff₁₆ ? 0xff₈ : %ymm2[143:128] < 0x0₁₆ ? 0x0₈ : %ymm2[135:128]) ∘ ((TMP_BV_256_0[127:112] > 0xff₁₆ ? 0xff₈ : TMP_BV_256_0[127:112] < 0x0₁₆ ? 0x0₈ : TMP_BV_256_0[119:112]) ∘ ((TMP_BV_256_0[111:96] > 0xff₁₆ ? 0xff₈ : TMP_BV_256_0[111:96] < 0x0₁₆ ? 0x0₈ : TMP_BV_256_0[103:96]) ∘ ((TMP_BV_256_0[95:80] > 0xff₁₆ ? 0xff₈ : TMP_BV_256_0[95:80] < 0x0₁₆ ? 0x0₈ : TMP_BV_256_0[87:80]) ∘ ((TMP_BV_256_0[79:64] > 0xff₁₆ ? 0xff₈ : TMP_BV_256_0[79:64] < 0x0₁₆ ? 0x0₈ : TMP_BV_256_0[71:64]) ∘ ((TMP_BV_256_0[63:48] > 0xff₁₆ ? 0xff₈ : TMP_BV_256_0[63:48] < 0x0₁₆ ? 0x0₈ : TMP_BV_256_0[55:48]) ∘ ((TMP_BV_256_0[47:32] > 0xff₁₆ ? 0xff₈ : TMP_BV_256_0[47:32] < 0x0₁₆ ? 0x0₈ : TMP_BV_256_0[39:32]) ∘ ((TMP_BV_256_0[31:16] > 0xff₁₆ ? 0xff₈ : TMP_BV_256_0[31:16] < 0x0₁₆ ? 0x0₈ : TMP_BV_256_0[23:16]) ∘ ((TMP_BV_256_0[15:0] > 0xff₁₆ ? 0xff₈ : TMP_BV_256_0[15:0] < 0x0₁₆ ? 0x0₈ : TMP_BV_256_0[7:0]) ∘ ((%ymm2[127:112] > 0xff₁₆ ? 0xff₈ : %ymm2[127:112] < 0x0₁₆ ? 0x0₈ : %ymm2[119:112]) ∘ ((%ymm2[111:96] > 0xff₁₆ ? 0xff₈ : %ymm2[111:96] < 0x0₁₆ ? 0x0₈ : %ymm2[103:96]) ∘ ((%ymm2[95:80] > 0xff₁₆ ? 0xff₈ : %ymm2[95:80] < 0x0₁₆ ? 0x0₈ : %ymm2[87:80]) ∘ ((%ymm2[79:64] > 0xff₁₆ ? 0xff₈ : %ymm2[79:64] < 0x0₁₆ ? 0x0₈ : %ymm2[71:64]) ∘ ((%ymm2[63:48] > 0xff₁₆ ? 0xff₈ : %ymm2[63:48] < 0x0₁₆ ? 0x0₈ : %ymm2[55:48]) ∘ ((%ymm2[47:32] > 0xff₁₆ ? 0xff₈ : %ymm2[47:32] < 0x0₁₆ ? 0x0₈ : %ymm2[39:32]) ∘ ((%ymm2[31:16] > 0xff₁₆ ? 0xff₈ : %ymm2[31:16] < 0x0₁₆ ? 0x0₈ : %ymm2[23:16]) ∘ (%ymm2[15:0] > 0xff₁₆ ? 0xff₈ : %ymm2[15:0] < 0x0₁₆ ? 0x0₈ : %ymm2[7:0])))))))))))))))))))))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
