code: rorq $0x1, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %of }
  must write:      { %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (or (and TRUE (== (ror <TMP_BV_64_0|64> <0x1|64>)[63:63] <0x1|1>)) (and FALSE <%cf>))
%of    : (or (and TRUE (xor (== (ror <TMP_BV_64_0|64> <0x1|64>)[63:63] <0x1|1>) (== (ror <TMP_BV_64_0|64> <0x1|64>)[62:62] <0x1|1>))) (and FALSE <TMP_BOOL_0>))

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (ror <TMP_BV_64_0|64> <0x1|64>) (8 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE)) (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
