code: cvtsi2sdq (%rax), %xmm1

  maybe read:      { %rax %xmm1 %mxcsr::rc[0] }
  must read:       { %rax %xmm1 %mxcsr::rc[0] }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

cvtsi2sdq (%rax), %xmm1: Hindex2(10)
cvtsi2sdq (%rax), %xmm1: Hindex2(10)
Formula:

%ymm1  : %ymm1[255:128] ∘ (%ymm1[127:64] ∘ cvt_int64_to_double(TMP_BV_64_0))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
