code: vroundps $0x0, %ymm2, %ymm1

  maybe read:      { %ymm2 %mxcsr::rc[0] }
  must read:       { %ymm2 %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( cvt_single_to_int32_rm(extractMInt( %ymm2, 0, 32), Imm8), concatenateMInt( cvt_single_to_int32_rm(extractMInt( %ymm2, 32, 64), Imm8), concatenateMInt( cvt_single_to_int32_rm(extractMInt( %ymm2, 64, 96), Imm8), concatenateMInt( cvt_single_to_int32_rm(extractMInt( %ymm2, 96, 128), Imm8), concatenateMInt( cvt_single_to_int32_rm(extractMInt( %ymm2, 128, 160), Imm8), concatenateMInt( cvt_single_to_int32_rm(extractMInt( %ymm2, 160, 192), Imm8), concatenateMInt( cvt_single_to_int32_rm(extractMInt( %ymm2, 192, 224), Imm8), cvt_single_to_int32_rm(extractMInt( %ymm2, 224, 256), Imm8))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
