code: vpalignr $0x0, (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 ((_ extract 127 0)
             (bvlshr (concat ((_ extract 255 128) %ymm2)
                             ((_ extract 255 128) TMP_BV_256_0))
                     #x0000000000000000000000000000000000000000000000000000000000000000)))
      (a!2 ((_ extract 127 0)
             (bvlshr (concat ((_ extract 127 0) %ymm2)
                             ((_ extract 127 0) TMP_BV_256_0))
                     #x0000000000000000000000000000000000000000000000000000000000000000))))
  (concat a!1 a!2))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
