code: vpmuludq (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : 0x0₁₂₈ ∘ ((0x0₃₂ ∘ %ymm2[95:64] * 0x0₃₂ ∘ TMP_BV_128_0[95:64]) ∘ (0x0₃₂ ∘ %ymm2[31:0] * 0x0₃₂ ∘ TMP_BV_128_0[31:0]))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
