code: vpmuludq (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (mult (concat <0x0|32> <%ymm2|256>[95:64]) (concat <0x0|32> <TMP_BV_128_0|128>[95:64])) (mult (concat <0x0|32> <%ymm2|256>[31:0]) (concat <0x0|32> <TMP_BV_128_0|128>[31:0]))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
