code: vpmuludq (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (0x0₃₂ ∘ %ymm2[223:192] * 0x0₃₂ ∘ TMP_BV_256_0[223:192]) ∘ ((0x0₃₂ ∘ %ymm2[159:128] * 0x0₃₂ ∘ TMP_BV_256_0[159:128]) ∘ ((0x0₃₂ ∘ %ymm2[95:64] * 0x0₃₂ ∘ TMP_BV_256_0[95:64]) ∘ (0x0₃₂ ∘ %ymm2[31:0] * 0x0₃₂ ∘ TMP_BV_256_0[31:0])))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
