code: vfmaddsub231ps (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm1 %xmm2 }
  must read:       { %rbx %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (let ((a!1 (bvor #x00000000
                 (bvxor #x00000000
                        (add_single (vfnmsub132_single
                                      #x00000000
                                      #x00000000
                                      #x00000000)
                                    ((_ extract 127 96) %ymm1)))))
      (a!4 (bvor #x00000000
                 (bvxor #x00000000
                        (sub_single (vfnmsub132_single
                                      #x00000000
                                      #x00000000
                                      #x00000000)
                                    ((_ extract 95 64) %ymm1)))))
      (a!7 (bvxor #x0000000000000000
                  (concat (add_single (vfnmsub132_single
                                        #x00000000
                                        #x00000000
                                        #x00000000)
                                      ((_ extract 127 96) %ymm1))
                          (sub_single (vfnmsub132_single
                                        #x00000000
                                        #x00000000
                                        #x00000000)
                                      ((_ extract 95 64) %ymm1)))))
      (a!8 (bvor #x00000000
                 (bvxor #x00000000
                        (add_single (vfnmsub132_single
                                      #x00000000
                                      #x00000000
                                      #x00000000)
                                    ((_ extract 63 32) %ymm1)))))
      (a!11 (bvor #x00000000
                  (bvxor #x00000000
                         (sub_single (vfnmsub132_single
                                       #x00000000
                                       #x00000000
                                       #x00000000)
                                     ((_ extract 31 0) %ymm1)))))
      (a!14 (bvxor #x0000000000000000
                   (concat (add_single (vfnmsub132_single
                                         #x00000000
                                         #x00000000
                                         #x00000000)
                                       ((_ extract 63 32) %ymm1))
                           (sub_single (vfnmsub132_single
                                         #x00000000
                                         #x00000000
                                         #x00000000)
                                       ((_ extract 31 0) %ymm1))))))
(let ((a!2 (bvxor (bvxor #x00000000
                         (add_single (vfnmsub132_single
                                       #x00000000
                                       #x00000000
                                       #x00000000)
                                     ((_ extract 127 96) %ymm1)))
                  a!1))
      (a!5 (bvxor (bvxor #x00000000
                         (sub_single (vfnmsub132_single
                                       #x00000000
                                       #x00000000
                                       #x00000000)
                                     ((_ extract 95 64) %ymm1)))
                  a!4))
      (a!9 (bvxor (bvxor #x00000000
                         (add_single (vfnmsub132_single
                                       #x00000000
                                       #x00000000
                                       #x00000000)
                                     ((_ extract 63 32) %ymm1)))
                  a!8))
      (a!12 (bvxor (bvxor #x00000000
                          (sub_single (vfnmsub132_single
                                        #x00000000
                                        #x00000000
                                        #x00000000)
                                      ((_ extract 31 0) %ymm1)))
                   a!11)))
(let ((a!3 (vfmsub132_single ((_ extract 127 96) %ymm2)
                             (vfnmsub132_single
                               a!2
                               (add_single (vfnmsub132_single
                                             #x00000000
                                             #x00000000
                                             #x00000000)
                                           ((_ extract 127 96) %ymm1))
                               (add_single (vfnmsub132_single
                                             #x00000000
                                             #x00000000
                                             #x00000000)
                                           ((_ extract 127 96) %ymm1)))
                             ((_ extract 127 96) TMP_BV_128_0)))
      (a!6 (vfmsub132_single ((_ extract 95 64) %ymm2)
                             (vfnmsub132_single
                               a!5
                               (sub_single (vfnmsub132_single
                                             #x00000000
                                             #x00000000
                                             #x00000000)
                                           ((_ extract 95 64) %ymm1))
                               (sub_single (vfnmsub132_single
                                             #x00000000
                                             #x00000000
                                             #x00000000)
                                           ((_ extract 95 64) %ymm1)))
                             ((_ extract 95 64) TMP_BV_128_1)))
      (a!10 (vfmsub132_single ((_ extract 63 32) %ymm2)
                              (vfnmsub132_single
                                a!9
                                (add_single (vfnmsub132_single
                                              #x00000000
                                              #x00000000
                                              #x00000000)
                                            ((_ extract 63 32) %ymm1))
                                (add_single (vfnmsub132_single
                                              #x00000000
                                              #x00000000
                                              #x00000000)
                                            ((_ extract 63 32) %ymm1)))
                              ((_ extract 63 32) TMP_BV_128_2)))
      (a!13 (vfmsub132_single ((_ extract 31 0) %ymm2)
                              (vfnmsub132_single
                                a!12
                                (sub_single (vfnmsub132_single
                                              #x00000000
                                              #x00000000
                                              #x00000000)
                                            ((_ extract 31 0) %ymm1))
                                (sub_single (vfnmsub132_single
                                              #x00000000
                                              #x00000000
                                              #x00000000)
                                            ((_ extract 31 0) %ymm1)))
                              ((_ extract 31 0) TMP_BV_128_3))))
(let ((a!15 (concat (bvor (concat a!3 a!6)
                          (bvxor a!7 (bvor #x0000000000000000 a!7)))
                    (bvor (concat a!10 a!13)
                          (bvxor a!14 (bvor #x0000000000000000 a!14))))))
  (concat #x00000000000000000000000000000000 a!15)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
