code: vbroadcastss (%rbx), %ymm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (concat (concat (concat (concat TMP_BV_32_0 TMP_BV_32_0) TMP_BV_32_0)
                           TMP_BV_32_0)
                   TMP_BV_32_0)))
  (concat (concat (concat a!1 TMP_BV_32_0) TMP_BV_32_0) TMP_BV_32_0))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
