code: vfmaddsub231pd (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm1 %ymm2 }
  must read:       { %rax %ymm1 %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (concat (concat vfmsub132_double(<%ymm2|256>[255:192], vfnmsub132_double((concat (if (== maxcmp_single(<0x0|32>, (xor (xor <0x0|32> (or <%ymm1|256>[255:224] <0x0|32>)) (or <%ymm1|256>[255:224] (xor <0x0|32> (or <%ymm1|256>[255:224] <0x0|32>))))) <0x1|1>) then <0x0|32> else (xor (xor <0x0|32> (or <%ymm1|256>[255:224] <0x0|32>)) (or <%ymm1|256>[255:224] (xor <0x0|32> (or <%ymm1|256>[255:224] <0x0|32>))))) (if (== maxcmp_single(<0x0|32>, (xor (xor <0x0|32> (or <%ymm1|256>[223:192] <0x0|32>)) (or <%ymm1|256>[223:192] (xor <0x0|32> (or <%ymm1|256>[223:192] <0x0|32>))))) <0x1|1>) then <0x0|32> else (xor (xor <0x0|32> (or <%ymm1|256>[223:192] <0x0|32>)) (or <%ymm1|256>[223:192] (xor <0x0|32> (or <%ymm1|256>[223:192] <0x0|32>)))))), <%ymm1|256>[255:192], <0x0|64>), <TMP_BV_256_0|256>[255:192]) vfmsub132_double(<%ymm2|256>[191:128], vfnmsub132_double(vfnmsub132_double((concat (if (== maxcmp_single(<TMP_BV_256_1|256>[191:160], (xor (xor <0x0|32> (or <%ymm1|256>[191:160] <0x0|32>)) (or <%ymm1|256>[191:160] (xor <0x0|32> (or <%ymm1|256>[191:160] <0x0|32>))))) <0x1|1>) then <TMP_BV_256_1|256>[191:160] else (xor (xor <0x0|32> (or <%ymm1|256>[191:160] <0x0|32>)) (or <%ymm1|256>[191:160] (xor <0x0|32> (or <%ymm1|256>[191:160] <0x0|32>))))) (if (== maxcmp_single(<TMP_BV_256_2|256>[159:128], (xor (xor <0x0|32> (or <%ymm1|256>[159:128] <0x0|32>)) (or <%ymm1|256>[159:128] (xor <0x0|32> (or <%ymm1|256>[159:128] <0x0|32>))))) <0x1|1>) then <TMP_BV_256_2|256>[159:128] else (xor (xor <0x0|32> (or <%ymm1|256>[159:128] <0x0|32>)) (or <%ymm1|256>[159:128] (xor <0x0|32> (or <%ymm1|256>[159:128] <0x0|32>)))))), <%ymm1|256>[191:128], <0x0|64>), vfnmsub132_double((concat (if (== maxcmp_single(<TMP_BV_256_1|256>[191:160], (xor (xor <0x0|32> (or <%ymm1|256>[191:160] <0x0|32>)) (or <%ymm1|256>[191:160] (xor <0x0|32> (or <%ymm1|256>[191:160] <0x0|32>))))) <0x1|1>) then <TMP_BV_256_1|256>[191:160] else (xor (xor <0x0|32> (or <%ymm1|256>[191:160] <0x0|32>)) (or <%ymm1|256>[191:160] (xor <0x0|32> (or <%ymm1|256>[191:160] <0x0|32>))))) (if (== maxcmp_single(<TMP_BV_256_2|256>[159:128], (xor (xor <0x0|32> (or <%ymm1|256>[159:128] <0x0|32>)) (or <%ymm1|256>[159:128] (xor <0x0|32> (or <%ymm1|256>[159:128] <0x0|32>))))) <0x1|1>) then <TMP_BV_256_2|256>[159:128] else (xor (xor <0x0|32> (or <%ymm1|256>[159:128] <0x0|32>)) (or <%ymm1|256>[159:128] (xor <0x0|32> (or <%ymm1|256>[159:128] <0x0|32>)))))), <%ymm1|256>[191:128], <0x0|64>), (concat <0x0|32> vfnmsub132_double((concat (if (== maxcmp_single(<0x0|32>, (xor (xor <0x0|32> (or <%ymm1|256>[255:224] <0x0|32>)) (or <%ymm1|256>[255:224] (xor <0x0|32> (or <%ymm1|256>[255:224] <0x0|32>))))) <0x1|1>) then <0x0|32> else (xor (xor <0x0|32> (or <%ymm1|256>[255:224] <0x0|32>)) (or <%ymm1|256>[255:224] (xor <0x0|32> (or <%ymm1|256>[255:224] <0x0|32>))))) (if (== maxcmp_single(<0x0|32>, (xor (xor <0x0|32> (or <%ymm1|256>[223:192] <0x0|32>)) (or <%ymm1|256>[223:192] (xor <0x0|32> (or <%ymm1|256>[223:192] <0x0|32>))))) <0x1|1>) then <0x0|32> else (xor (xor <0x0|32> (or <%ymm1|256>[223:192] <0x0|32>)) (or <%ymm1|256>[223:192] (xor <0x0|32> (or <%ymm1|256>[223:192] <0x0|32>)))))), <%ymm1|256>[255:192], <0x0|64>)[63:32])), <TMP_BV_256_3|256>[191:128])) (concat vfmsub132_double(<%ymm2|256>[127:64], vfnmsub132_double((concat (if (== maxcmp_single(<0x0|32>, (xor (xor <0x0|32> (or <%ymm1|256>[127:96] <0x0|32>)) (or <%ymm1|256>[127:96] (xor <0x0|32> (or <%ymm1|256>[127:96] <0x0|32>))))) <0x1|1>) then <0x0|32> else (xor (xor <0x0|32> (or <%ymm1|256>[127:96] <0x0|32>)) (or <%ymm1|256>[127:96] (xor <0x0|32> (or <%ymm1|256>[127:96] <0x0|32>))))) (if (== maxcmp_single(<0x0|32>, (xor (xor <0x0|32> (or <%ymm1|256>[95:64] <0x0|32>)) (or <%ymm1|256>[95:64] (xor <0x0|32> (or <%ymm1|256>[95:64] <0x0|32>))))) <0x1|1>) then <0x0|32> else (xor (xor <0x0|32> (or <%ymm1|256>[95:64] <0x0|32>)) (or <%ymm1|256>[95:64] (xor <0x0|32> (or <%ymm1|256>[95:64] <0x0|32>)))))), <%ymm1|256>[127:64], <0x0|64>), <TMP_BV_256_4|256>[127:64]) vfmsub132_double(<%ymm2|256>[63:0], vfnmsub132_double(vfnmsub132_double((concat (if (== maxcmp_single(<TMP_BV_256_5|256>[63:32], (xor (xor <0x0|32> (or <%ymm1|256>[63:32] <0x0|32>)) (or <%ymm1|256>[63:32] (xor <0x0|32> (or <%ymm1|256>[63:32] <0x0|32>))))) <0x1|1>) then <TMP_BV_256_5|256>[63:32] else (xor (xor <0x0|32> (or <%ymm1|256>[63:32] <0x0|32>)) (or <%ymm1|256>[63:32] (xor <0x0|32> (or <%ymm1|256>[63:32] <0x0|32>))))) (if (== maxcmp_single(<TMP_BV_256_6|256>[31:0], (xor (xor <0x0|32> (or <%ymm1|256>[31:0] <0x0|32>)) (or <%ymm1|256>[31:0] (xor <0x0|32> (or <%ymm1|256>[31:0] <0x0|32>))))) <0x1|1>) then <TMP_BV_256_6|256>[31:0] else (xor (xor <0x0|32> (or <%ymm1|256>[31:0] <0x0|32>)) (or <%ymm1|256>[31:0] (xor <0x0|32> (or <%ymm1|256>[31:0] <0x0|32>)))))), <%ymm1|256>[63:0], <0x0|64>), vfnmsub132_double((concat (if (== maxcmp_single(<TMP_BV_256_5|256>[63:32], (xor (xor <0x0|32> (or <%ymm1|256>[63:32] <0x0|32>)) (or <%ymm1|256>[63:32] (xor <0x0|32> (or <%ymm1|256>[63:32] <0x0|32>))))) <0x1|1>) then <TMP_BV_256_5|256>[63:32] else (xor (xor <0x0|32> (or <%ymm1|256>[63:32] <0x0|32>)) (or <%ymm1|256>[63:32] (xor <0x0|32> (or <%ymm1|256>[63:32] <0x0|32>))))) (if (== maxcmp_single(<TMP_BV_256_6|256>[31:0], (xor (xor <0x0|32> (or <%ymm1|256>[31:0] <0x0|32>)) (or <%ymm1|256>[31:0] (xor <0x0|32> (or <%ymm1|256>[31:0] <0x0|32>))))) <0x1|1>) then <TMP_BV_256_6|256>[31:0] else (xor (xor <0x0|32> (or <%ymm1|256>[31:0] <0x0|32>)) (or <%ymm1|256>[31:0] (xor <0x0|32> (or <%ymm1|256>[31:0] <0x0|32>)))))), <%ymm1|256>[63:0], <0x0|64>), (concat <0x0|32> vfnmsub132_double((concat (if (== maxcmp_single(<0x0|32>, (xor (xor <0x0|32> (or <%ymm1|256>[127:96] <0x0|32>)) (or <%ymm1|256>[127:96] (xor <0x0|32> (or <%ymm1|256>[127:96] <0x0|32>))))) <0x1|1>) then <0x0|32> else (xor (xor <0x0|32> (or <%ymm1|256>[127:96] <0x0|32>)) (or <%ymm1|256>[127:96] (xor <0x0|32> (or <%ymm1|256>[127:96] <0x0|32>))))) (if (== maxcmp_single(<0x0|32>, (xor (xor <0x0|32> (or <%ymm1|256>[95:64] <0x0|32>)) (or <%ymm1|256>[95:64] (xor <0x0|32> (or <%ymm1|256>[95:64] <0x0|32>))))) <0x1|1>) then <0x0|32> else (xor (xor <0x0|32> (or <%ymm1|256>[95:64] <0x0|32>)) (or <%ymm1|256>[95:64] (xor <0x0|32> (or <%ymm1|256>[95:64] <0x0|32>)))))), <%ymm1|256>[127:64], <0x0|64>)[63:32])), <TMP_BV_256_7|256>[63:0])))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_1|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_2|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_3|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_4|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_5|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_6|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_7|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
