code: cmpw %cx, (%rbx)

  maybe read:      { %cx %rbx }
  must read:       { %cx %rbx }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

cmpw %cx, (%rbx): Hindex2(9)
cmpw %cx, (%rbx): Hindex2(9)
Formula:

%cf    : (let ((a!1 (bvadd (concat #b0 (bvnot ((_ extract 15 0) %rcx)))
                  #b00000000000000001
                  (concat #b0 TMP_BV_16_0))))
  (not (= ((_ extract 16 16) a!1) #b1)))
%pf    : (let ((a!1 (bvadd (concat #b0 (bvnot ((_ extract 15 0) %rcx)))
                  #b00000000000000001
                  (concat #b0 TMP_BV_16_0))))
  (not (xor (= ((_ extract 0 0) a!1) #b1)
            (= ((_ extract 1 1) a!1) #b1)
            (= ((_ extract 2 2) a!1) #b1)
            (= ((_ extract 3 3) a!1) #b1)
            (= ((_ extract 4 4) a!1) #b1)
            (= ((_ extract 5 5) a!1) #b1)
            (= ((_ extract 6 6) a!1) #b1)
            (= ((_ extract 7 7) a!1) #b1))))
%af    : (let ((a!1 ((_ extract 4 4)
             (bvadd (concat #b0 ((_ extract 3 0) %rcx))
                    (concat #b0 ((_ extract 3 0) TMP_BV_16_0))))))
  (= a!1 #b1))
%zf    : (let ((a!1 (bvadd (concat #b0 (bvnot ((_ extract 15 0) %rcx)))
                  #b00000000000000001
                  (concat #b0 TMP_BV_16_0))))
  (= ((_ extract 15 0) a!1) #x0000))
%sf    : (let ((a!1 (bvadd (concat #b0 (bvnot ((_ extract 15 0) %rcx)))
                  #b00000000000000001
                  (concat #b0 TMP_BV_16_0))))
  (= ((_ extract 15 15) a!1) #b1))
%of    : (let ((a!1 (= (= (bvnot ((_ extract 15 15) %rcx)) #b1)
              (= ((_ extract 15 15) TMP_BV_16_0) #b1)))
      (a!2 (bvadd (concat #b0 (bvnot ((_ extract 15 0) %rcx)))
                  #b00000000000000001
                  (concat #b0 TMP_BV_16_0))))
(let ((a!3 (= (= (bvnot ((_ extract 15 15) %rcx)) #b1)
              (= ((_ extract 15 15) a!2) #b1))))
  (and a!1 (not a!3))))

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
