code: vpandn (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpandn (%rbx), %xmm2, %xmm1: Hindex0(9)
vpandn (%rbx), %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : (concat #x00000000000000000000000000000000
        (bvand (bvnot ((_ extract 127 0) %ymm2)) TMP_BV_128_0))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
