code: movq $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Base Instruction!!
movq $0x0, (%rax): Hindex0(10)
Base Instruction!!
movq $0x0, (%rax): Hindex0(10)
movq %rcx, %rbx: Hindex5(9)
Formula:

Information about memory writes:
  Address %rax was updated to
    #x0000000000000000 (8 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
