code: vpackssdw (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : 0x0₁₂₈ ∘ ((TMP_BV_128_0[127:96] > 0x7fff₃₂ ? 0x7fff₁₆ : TMP_BV_128_0[127:96] < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : TMP_BV_128_1[111:96]) ∘ ((TMP_BV_128_2[95:64] > 0x7fff₃₂ ? 0x7fff₁₆ : TMP_BV_128_2[95:64] < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : TMP_BV_128_3[79:64]) ∘ ((TMP_BV_128_4[63:32] > 0x7fff₃₂ ? 0x7fff₁₆ : TMP_BV_128_4[63:32] < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : TMP_BV_128_5[47:32]) ∘ ((TMP_BV_128_6[31:0] > 0x7fff₃₂ ? 0x7fff₁₆ : TMP_BV_128_6[31:0] < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : TMP_BV_128_7[15:0]) ∘ ((%ymm2[127:96] > 0x7fff₃₂ ? 0x7fff₁₆ : %ymm2[127:96] < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : %ymm2[111:96]) ∘ ((%ymm2[95:64] > 0x7fff₃₂ ? 0x7fff₁₆ : %ymm2[95:64] < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : %ymm2[79:64]) ∘ ((%ymm2[63:32] > 0x7fff₃₂ ? 0x7fff₁₆ : %ymm2[63:32] < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : %ymm2[47:32]) ∘ (%ymm2[31:0] > 0x7fff₃₂ ? 0x7fff₁₆ : %ymm2[31:0] < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : %ymm2[15:0]))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_4 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_5 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_6 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_7 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
