code: pextrq $0x0, %xmm1, (%rbx)

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

pextrq $0x0, %xmm1, (%rbx): Hindex2(10)
pextrq $0x0, %xmm1, (%rbx): Hindex2(10)
Formula:

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    ((_ extract 63 0)
  (bvlshr ((_ extract 127 0) %ymm1) #x00000000000000000000000000000000)) (8 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
