code: cvtsi2sdl (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 %mxcsr::rc[0] }
  must read:       { %rbx %xmm1 %mxcsr::rc[0] }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (concat ((_ extract 255 128) %ymm1)
        (concat ((_ extract 127 64) %ymm1) (cvt_int32_to_double TMP_BV_32_0)))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
