code: cmovnoq %rcx, %rbx

  maybe read:      { %rcx %of }
  must read:       { %rcx %of }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (#ifMInt eqMInt( extractMInt( addMInt( (#ifMInt eqMInt( (#ifMInt eqMInt( (#ifMInt %of #then mi(1, 1) #else mi(1, 0) #fi), mi(1, 1)) #then mi(1, 0) #else mi(1, 1) #fi), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( %rcx, 48, 64)), mi(17, 1)) #else concatenateMInt( mi(1, 0), extractMInt( %rcx, 48, 64)) #fi), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), extractMInt( %rcx, 48, 64)))), 1, 17), mi(16, 0)) #then %rcx #else %rbx #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
