code: pslld %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

pslld %xmm2, %xmm1: Hindex1(9)
pslld %xmm2, %xmm1: Hindex1(9)
Formula:

%ymm1  : (let ((a!1 (concat (bvshl ((_ extract 95 64) %ymm1) ((_ extract 31 0) %ymm2))
                   (concat (bvshl ((_ extract 63 32) %ymm1)
                                  ((_ extract 31 0) %ymm2))
                           (bvshl ((_ extract 31 0) %ymm1)
                                  ((_ extract 31 0) %ymm2))))))
(let ((a!2 (ite (bvugt ((_ extract 63 0) %ymm2) #x000000000000001f)
                #x00000000000000000000000000000000
                (concat (bvshl ((_ extract 127 96) %ymm1)
                               ((_ extract 31 0) %ymm2))
                        a!1))))
  (concat ((_ extract 255 128) %ymm1) a!2)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
