code: vpsubq (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (%ymm2[255:192] - TMP_BV_256_0[255:192]) ∘ ((%ymm2[191:128] - TMP_BV_256_0[191:128]) ∘ ((%ymm2[127:64] - TMP_BV_256_0[127:64]) ∘ (%ymm2[63:0] - TMP_BV_256_0[63:0])))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
