code: orb (%rax), %ah

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ah %cf %pf %zf %sf %of }
  must write:      { %ah %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rax   : %rax[63:16] ∘ (%rax[15:8] | TMP_BV_8_0) ∘ %rax[7:0]

%cf    : false
%pf    : !((%rax[8:8] | TMP_BV_8_1[0:0]) = 0x1₁ ⊕ (%rax[9:9] | TMP_BV_8_2[1:1]) = 0x1₁ ⊕ (%rax[10:10] | TMP_BV_8_3[2:2]) = 0x1₁ ⊕ (%rax[11:11] | TMP_BV_8_4[3:3]) = 0x1₁ ⊕ (%rax[12:12] | TMP_BV_8_5[4:4]) = 0x1₁ ⊕ (%rax[13:13] | TMP_BV_8_6[5:5]) = 0x1₁ ⊕ (%rax[14:14] | TMP_BV_8_7[6:6]) = 0x1₁ ⊕ (%rax[15:15] | TMP_BV_8_8[7:7]) = 0x1₁)
%af    : TMP_BOOL_7
%zf    : (sign-extend-64(%rax[15:8] ∘ %rax[15:8]) | sign-extend-64(TMP_BV_8_0 ∘ TMP_BV_8_0)) = 0x0₆₄
%sf    : (sign-extend-64(%rax[15:8] ∘ %rax[15:8])[63:63] | sign-extend-64(TMP_BV_8_0 ∘ TMP_BV_8_0)[63:63]) = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_2 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_3 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_4 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_5 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_6 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_7 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_8 (1 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
