code: cmpxchgw %bx, (%rax)

  maybe read:      { %rax %bx }
  must read:       { %rax %bx }
  maybe write:     { %ax %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : (concat <%rax|64>[63:16] <TMP_BV_16_0|16>)

%cf    : (== (plus (if (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[16:16] <0x1|1>) then <0x0|9> else <0xff|9>) (if (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[16:16] <0x1|1>) then <0x0|9> else <0xff|9>))[8:8] <0x1|1>)
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[0:0] <0x1|1>) (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[1:1] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[2:2] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[3:3] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[4:4] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[5:5] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[6:6] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[7:7] <0x1|1>)))
%af    : (== (plus (concat <0x0|1> <%rax|64>[3:0]) (concat <0x0|1> (xor <TMP_BV_16_3|16>[3:0] <0xf|4>)))[4:4] <0x1|1>)
%zf    : (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[15:0] <0x0|16>)
%sf    : (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[15:15] <0x1|1>)
%of    : (and (== (== <%rax|64>[15:15] <0x1|1>) (== (xor <TMP_BV_16_4|16>[15:15] <0x1|1>) <0x1|1>)) (not (== (== <%rax|64>[15:15] <0x1|1>) (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[15:15] <0x1|1>))))

Information about memory reads:
  Value <TMP_BV_16_0|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_1|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_2|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_3|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_4|16> (2 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address (concat <%rax|64>[63:16] <TMP_BV_16_0|16>) was updated to
    (if (== (plus (plus (concat <0x0|1> <%rax|64>[15:0]) <0x1|17>) (concat <0x0|1> (xor <TMP_BV_16_0|16> <0xffff|16>)))[15:0] <0x0|16>) then <%rbx|64>[15:0] else <TMP_BV_16_2|16>) (2 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
