code: cmpxchgw %bx, (%rax)

  maybe read:      { %rax %bx }
  must read:       { %rax %bx }
  maybe write:     { %ax %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : %rax[63:16] ∘ TMP_BV_16_0

%cf    : (((0x0₁ ∘ %rax[15:0] + 0x1₁₇ + 0x0₁ ∘ (TMP_BV_16_0 ⊕ 0xffff₁₆))[16:16] = 0x1₁ ? 0x0₉ : 0xff₉) + ((0x0₁ ∘ %rax[15:0] + 0x1₁₇ + 0x0₁ ∘ (TMP_BV_16_0 ⊕ 0xffff₁₆))[16:16] = 0x1₁ ? 0x0₉ : 0xff₉))[8:8] = 0x1₁
%pf    : !((0x0₁ ∘ %rax[15:0] + 0x1₁₇ + 0x0₁ ∘ (TMP_BV_16_0 ⊕ 0xffff₁₆))[0:0] = 0x1₁ ⊕ (0x0₁ ∘ %rax[15:0] + 0x1₁₇ + 0x0₁ ∘ (TMP_BV_16_0 ⊕ 0xffff₁₆))[1:1] = 0x1₁ ⊕ (0x0₁ ∘ %rax[15:0] + 0x1₁₇ + 0x0₁ ∘ (TMP_BV_16_0 ⊕ 0xffff₁₆))[2:2] = 0x1₁ ⊕ (0x0₁ ∘ %rax[15:0] + 0x1₁₇ + 0x0₁ ∘ (TMP_BV_16_0 ⊕ 0xffff₁₆))[3:3] = 0x1₁ ⊕ (0x0₁ ∘ %rax[15:0] + 0x1₁₇ + 0x0₁ ∘ (TMP_BV_16_0 ⊕ 0xffff₁₆))[4:4] = 0x1₁ ⊕ (0x0₁ ∘ %rax[15:0] + 0x1₁₇ + 0x0₁ ∘ (TMP_BV_16_0 ⊕ 0xffff₁₆))[5:5] = 0x1₁ ⊕ (0x0₁ ∘ %rax[15:0] + 0x1₁₇ + 0x0₁ ∘ (TMP_BV_16_0 ⊕ 0xffff₁₆))[6:6] = 0x1₁ ⊕ (0x0₁ ∘ %rax[15:0] + 0x1₁₇ + 0x0₁ ∘ (TMP_BV_16_0 ⊕ 0xffff₁₆))[7:7] = 0x1₁)
%af    : (0x0₁ ∘ %rax[3:0] + 0x0₁ ∘ (TMP_BV_16_3[3:0] ⊕ 0xf₄))[4:4] = 0x1₁
%zf    : (0x0₁ ∘ %rax[15:0] + 0x1₁₇ + 0x0₁ ∘ (TMP_BV_16_0 ⊕ 0xffff₁₆))[15:0] = 0x0₁₆
%sf    : (0x0₁ ∘ %rax[15:0] + 0x1₁₇ + 0x0₁ ∘ (TMP_BV_16_0 ⊕ 0xffff₁₆))[15:15] = 0x1₁
%of    : (%rax[15:15] = 0x1₁ ↔ (TMP_BV_16_4[15:15] ⊕ 0x1₁) = 0x1₁) ∧ !(%rax[15:15] = 0x1₁ ↔ (0x0₁ ∘ %rax[15:0] + 0x1₁₇ + 0x0₁ ∘ (TMP_BV_16_0 ⊕ 0xffff₁₆))[15:15] = 0x1₁)

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_1 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_2 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_3 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_4 (2 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax[63:16] ∘ TMP_BV_16_0 was updated to
    (0x0₁ ∘ %rax[15:0] + 0x1₁₇ + 0x0₁ ∘ (TMP_BV_16_0 ⊕ 0xffff₁₆))[15:0] = 0x0₁₆ ? %rbx[15:0] : TMP_BV_16_2 (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
