code: cmovngw (%rax), %bx

  maybe read:      { %rax %zf %sf %of }
  must read:       { %rax %zf %sf %of }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : %rbx[63:16] ∘ (%zf ? TMP_BV_16_0 : ((%of ? 0x1₁ : 0x0₁) ⊕ (%sf ? 0x1₁ : 0x0₁)) = 0x1₁ ? TMP_BV_16_0 : %rbx[15:0])

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
