code: punpckldq %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

punpckldq %xmm2, %xmm1: Hindex6(9)
punpckldq %xmm2, %xmm1: Hindex6(9)
Formula:

%ymm1  : (concat ((_ extract 255 128) %ymm1)
        (concat (concat ((_ extract 63 32) %ymm2) ((_ extract 63 32) %ymm1))
                (concat ((_ extract 31 0) %ymm2) ((_ extract 31 0) %ymm1))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
