code: tzcntw %cx, %bx

  maybe read:      { %cx }
  must read:       { %cx }
  maybe write:     { %bx %cf %zf }
  must write:      { %bx %cf %zf }
  maybe undef:     { %pf %af %sf %of }
  must undef:      { %pf %af %sf %of }
  required flags:  { bmi1 }

Formula:

%rbx   : (let ((a!1 (concat #x00000000
                   ((_ extract 31 0)
                     ((_ sign_extend 48) ((_ extract 15 0) %rcx))))))
(let ((a!2 (concat #b0
                   ((_ extract 47 40)
                     (bvadd (concat #b0 #xffffffffffffffff) (concat #b0 a!1)))))
      (a!3 (concat #x00000000
                   ((_ extract 31 0)
                     (bvadd (concat #b0 #xffffffffffffffff) (concat #b0 a!1))))))
(let ((a!4 (ite (= ((_ extract 8 8) (bvadd a!2 a!2)) #b1)
                (bvadd (concat #b0 (bvxor a!1 a!3))
                       #b00000000000000000000000000000000000000000000000000000000000000001)
                (concat #b0 (bvxor a!1 a!3)))))
(let ((a!5 ((_ extract 7 0) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!8 ((_ extract 63 63) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!9 ((_ extract 62 62) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!10 ((_ extract 61 61) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!11 ((_ extract 60 60) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!13 ((_ extract 59 59) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!14 ((_ extract 58 58) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!15 ((_ extract 57 57) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!16 ((_ extract 56 56) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!18 ((_ extract 55 55) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!19 ((_ extract 54 54) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!20 ((_ extract 53 53) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!21 ((_ extract 52 52) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!23 ((_ extract 51 51) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!24 ((_ extract 50 50) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!25 ((_ extract 49 49) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!26 ((_ extract 48 48) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!29 ((_ extract 47 47) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!30 ((_ extract 46 46) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!31 ((_ extract 45 45) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!32 ((_ extract 44 44) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!34 ((_ extract 43 43) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!35 ((_ extract 42 42) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!36 ((_ extract 41 41) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!37 ((_ extract 40 40) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!39 ((_ extract 39 39) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!40 ((_ extract 38 38) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!41 ((_ extract 37 37) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!42 ((_ extract 36 36) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!44 ((_ extract 35 35) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!45 ((_ extract 34 34) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!46 ((_ extract 33 33) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!47 ((_ extract 32 32) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!50 ((_ extract 31 31) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!51 ((_ extract 30 30) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!52 ((_ extract 29 29) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!53 ((_ extract 28 28) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!55 ((_ extract 27 27) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!56 ((_ extract 26 26) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!57 ((_ extract 25 25) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!58 ((_ extract 24 24) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!60 ((_ extract 23 23) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!61 ((_ extract 22 22) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!62 ((_ extract 21 21) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!63 ((_ extract 20 20) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!65 ((_ extract 19 19) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!66 ((_ extract 18 18) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!67 ((_ extract 17 17) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!68 ((_ extract 16 16) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!71 ((_ extract 15 15) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!72 ((_ extract 14 14) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!73 ((_ extract 13 13) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!74 ((_ extract 12 12) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!76 ((_ extract 11 11) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!77 ((_ extract 10 10) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!78 ((_ extract 9 9) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!79 ((_ extract 8 8) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!81 ((_ extract 7 7) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!82 ((_ extract 6 6) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!83 ((_ extract 5 5) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!84 ((_ extract 4 4) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!86 ((_ extract 3 3) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!87 ((_ extract 2 2) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!88 ((_ extract 1 1) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!89 ((_ extract 0 0) (bvadd a!4 (concat #b0 (bvxor a!1 a!3))))))
(let ((a!6 (bvashr (concat ((_ sign_extend 48) (concat a!5 a!5)) #b0)
                   (concat #b000000000000000000000000000000000000000000000000000000000
                           #x01)))
      (a!12 (bvadd (concat #b00 (bvadd (concat #b0 a!8) (concat #b0 a!9)))
                   (concat #b00 (bvadd (concat #b0 a!10) (concat #b0 a!11)))))
      (a!17 (bvadd (concat #b00 (bvadd (concat #b0 a!13) (concat #b0 a!14)))
                   (concat #b00 (bvadd (concat #b0 a!15) (concat #b0 a!16)))))
      (a!22 (bvadd (concat #b00 (bvadd (concat #b0 a!18) (concat #b0 a!19)))
                   (concat #b00 (bvadd (concat #b0 a!20) (concat #b0 a!21)))))
      (a!27 (bvadd (concat #b00 (bvadd (concat #b0 a!23) (concat #b0 a!24)))
                   (concat #b00 (bvadd (concat #b0 a!25) (concat #b0 a!26)))))
      (a!33 (bvadd (concat #b00 (bvadd (concat #b0 a!29) (concat #b0 a!30)))
                   (concat #b00 (bvadd (concat #b0 a!31) (concat #b0 a!32)))))
      (a!38 (bvadd (concat #b00 (bvadd (concat #b0 a!34) (concat #b0 a!35)))
                   (concat #b00 (bvadd (concat #b0 a!36) (concat #b0 a!37)))))
      (a!43 (bvadd (concat #b00 (bvadd (concat #b0 a!39) (concat #b0 a!40)))
                   (concat #b00 (bvadd (concat #b0 a!41) (concat #b0 a!42)))))
      (a!48 (bvadd (concat #b00 (bvadd (concat #b0 a!44) (concat #b0 a!45)))
                   (concat #b00 (bvadd (concat #b0 a!46) (concat #b0 a!47)))))
      (a!54 (bvadd (concat #b00 (bvadd (concat #b0 a!50) (concat #b0 a!51)))
                   (concat #b00 (bvadd (concat #b0 a!52) (concat #b0 a!53)))))
      (a!59 (bvadd (concat #b00 (bvadd (concat #b0 a!55) (concat #b0 a!56)))
                   (concat #b00 (bvadd (concat #b0 a!57) (concat #b0 a!58)))))
      (a!64 (bvadd (concat #b00 (bvadd (concat #b0 a!60) (concat #b0 a!61)))
                   (concat #b00 (bvadd (concat #b0 a!62) (concat #b0 a!63)))))
      (a!69 (bvadd (concat #b00 (bvadd (concat #b0 a!65) (concat #b0 a!66)))
                   (concat #b00 (bvadd (concat #b0 a!67) (concat #b0 a!68)))))
      (a!75 (bvadd (concat #b00 (bvadd (concat #b0 a!71) (concat #b0 a!72)))
                   (concat #b00 (bvadd (concat #b0 a!73) (concat #b0 a!74)))))
      (a!80 (bvadd (concat #b00 (bvadd (concat #b0 a!76) (concat #b0 a!77)))
                   (concat #b00 (bvadd (concat #b0 a!78) (concat #b0 a!79)))))
      (a!85 (bvadd (concat #b00 (bvadd (concat #b0 a!81) (concat #b0 a!82)))
                   (concat #b00 (bvadd (concat #b0 a!83) (concat #b0 a!84)))))
      (a!90 (bvadd (concat #b00 (bvadd (concat #b0 a!86) (concat #b0 a!87)))
                   (concat #b00 (bvadd (concat #b0 a!88) (concat #b0 a!89))))))
(let ((a!7 ((_ extract 8 8)
             (bvadd (concat #b0 ((_ extract 8 1) a!6))
                    (concat #b0 ((_ extract 8 1) a!6)))))
      (a!28 (bvadd (concat #x00 (bvadd (concat #x0 a!12) (concat #x0 a!17)))
                   (concat #x00 (bvadd (concat #x0 a!22) (concat #x0 a!27)))))
      (a!49 (bvadd (concat #x00 (bvadd (concat #x0 a!33) (concat #x0 a!38)))
                   (concat #x00 (bvadd (concat #x0 a!43) (concat #x0 a!48)))))
      (a!70 (bvadd (concat #x00 (bvadd (concat #x0 a!54) (concat #x0 a!59)))
                   (concat #x00 (bvadd (concat #x0 a!64) (concat #x0 a!69)))))
      (a!91 (bvadd (concat #x00 (bvadd (concat #x0 a!75) (concat #x0 a!80)))
                   (concat #x00 (bvadd (concat #x0 a!85) (concat #x0 a!90))))))
(let ((a!92 (bvadd (concat #x00000000
                           (bvadd (concat #x0000 a!28) (concat #x0000 a!49)))
                   (concat #x00000000
                           (bvadd (concat #x0000 a!70) (concat #x0000 a!91))))))
(let ((a!93 ((_ extract 15 0)
              (bvadd (concat #b0 ((_ extract 31 0) a!92))
                     #b011111111111111111111111111111111))))
(let ((a!94 (ite (= (ite (= a!7 #b1) #x0100 #x0000) #x0000) a!93 #x0010)))
  (concat ((_ extract 63 16) %rbx) a!94))))))))))

%cf    : (let ((a!1 (concat #x00000000
                   ((_ extract 31 0)
                     ((_ sign_extend 48) ((_ extract 15 0) %rcx))))))
(let ((a!2 (concat #b0
                   ((_ extract 47 40)
                     (bvadd (concat #b0 #xffffffffffffffff) (concat #b0 a!1)))))
      (a!3 (concat #x00000000
                   ((_ extract 31 0)
                     (bvadd (concat #b0 #xffffffffffffffff) (concat #b0 a!1))))))
(let ((a!4 (ite (= ((_ extract 8 8) (bvadd a!2 a!2)) #b1)
                (bvadd (concat #b0 (bvxor a!1 a!3))
                       #b00000000000000000000000000000000000000000000000000000000000000001)
                (concat #b0 (bvxor a!1 a!3)))))
(let ((a!5 ((_ extract 7 0) (bvadd a!4 (concat #b0 (bvxor a!1 a!3))))))
(let ((a!6 (bvashr (concat ((_ sign_extend 48) (concat a!5 a!5)) #b0)
                   (concat #b000000000000000000000000000000000000000000000000000000000
                           #x01))))
(let ((a!7 ((_ extract 8 8)
             (bvadd (concat #b0 ((_ extract 8 1) a!6))
                    (concat #b0 ((_ extract 8 1) a!6))))))
  (= a!7 #b1)))))))
%pf    : TMP_BOOL_29
%af    : TMP_BOOL_30
%zf    : (let ((a!1 (concat #x00000000
                   ((_ extract 31 0)
                     ((_ sign_extend 48) ((_ extract 15 0) %rcx))))))
(let ((a!2 (concat #b0
                   ((_ extract 47 40)
                     (bvadd (concat #b0 #xffffffffffffffff) (concat #b0 a!1)))))
      (a!3 (concat #x00000000
                   ((_ extract 31 0)
                     (bvadd (concat #b0 #xffffffffffffffff) (concat #b0 a!1))))))
(let ((a!4 (ite (= ((_ extract 8 8) (bvadd a!2 a!2)) #b1)
                (bvadd (concat #b0 (bvxor a!1 a!3))
                       #b00000000000000000000000000000000000000000000000000000000000000001)
                (concat #b0 (bvxor a!1 a!3)))))
(let ((a!5 ((_ extract 63 63) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!6 ((_ extract 62 62) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!7 ((_ extract 61 61) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!8 ((_ extract 60 60) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!10 ((_ extract 59 59) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!11 ((_ extract 58 58) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!12 ((_ extract 57 57) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!13 ((_ extract 56 56) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!15 ((_ extract 55 55) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!16 ((_ extract 54 54) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!17 ((_ extract 53 53) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!18 ((_ extract 52 52) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!20 ((_ extract 51 51) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!21 ((_ extract 50 50) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!22 ((_ extract 49 49) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!23 ((_ extract 48 48) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!26 ((_ extract 47 47) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!27 ((_ extract 46 46) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!28 ((_ extract 45 45) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!29 ((_ extract 44 44) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!31 ((_ extract 43 43) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!32 ((_ extract 42 42) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!33 ((_ extract 41 41) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!34 ((_ extract 40 40) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!36 ((_ extract 39 39) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!37 ((_ extract 38 38) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!38 ((_ extract 37 37) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!39 ((_ extract 36 36) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!41 ((_ extract 35 35) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!42 ((_ extract 34 34) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!43 ((_ extract 33 33) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!44 ((_ extract 32 32) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!47 ((_ extract 31 31) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!48 ((_ extract 30 30) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!49 ((_ extract 29 29) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!50 ((_ extract 28 28) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!52 ((_ extract 27 27) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!53 ((_ extract 26 26) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!54 ((_ extract 25 25) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!55 ((_ extract 24 24) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!57 ((_ extract 23 23) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!58 ((_ extract 22 22) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!59 ((_ extract 21 21) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!60 ((_ extract 20 20) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!62 ((_ extract 19 19) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!63 ((_ extract 18 18) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!64 ((_ extract 17 17) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!65 ((_ extract 16 16) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!68 ((_ extract 15 15) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!69 ((_ extract 14 14) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!70 ((_ extract 13 13) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!71 ((_ extract 12 12) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!73 ((_ extract 11 11) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!74 ((_ extract 10 10) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!75 ((_ extract 9 9) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!76 ((_ extract 8 8) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!78 ((_ extract 7 7) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!79 ((_ extract 6 6) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!80 ((_ extract 5 5) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!81 ((_ extract 4 4) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!83 ((_ extract 3 3) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!84 ((_ extract 2 2) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!85 ((_ extract 1 1) (bvadd a!4 (concat #b0 (bvxor a!1 a!3)))))
      (a!86 ((_ extract 0 0) (bvadd a!4 (concat #b0 (bvxor a!1 a!3))))))
(let ((a!9 (bvadd (concat #b00 (bvadd (concat #b0 a!5) (concat #b0 a!6)))
                  (concat #b00 (bvadd (concat #b0 a!7) (concat #b0 a!8)))))
      (a!14 (bvadd (concat #b00 (bvadd (concat #b0 a!10) (concat #b0 a!11)))
                   (concat #b00 (bvadd (concat #b0 a!12) (concat #b0 a!13)))))
      (a!19 (bvadd (concat #b00 (bvadd (concat #b0 a!15) (concat #b0 a!16)))
                   (concat #b00 (bvadd (concat #b0 a!17) (concat #b0 a!18)))))
      (a!24 (bvadd (concat #b00 (bvadd (concat #b0 a!20) (concat #b0 a!21)))
                   (concat #b00 (bvadd (concat #b0 a!22) (concat #b0 a!23)))))
      (a!30 (bvadd (concat #b00 (bvadd (concat #b0 a!26) (concat #b0 a!27)))
                   (concat #b00 (bvadd (concat #b0 a!28) (concat #b0 a!29)))))
      (a!35 (bvadd (concat #b00 (bvadd (concat #b0 a!31) (concat #b0 a!32)))
                   (concat #b00 (bvadd (concat #b0 a!33) (concat #b0 a!34)))))
      (a!40 (bvadd (concat #b00 (bvadd (concat #b0 a!36) (concat #b0 a!37)))
                   (concat #b00 (bvadd (concat #b0 a!38) (concat #b0 a!39)))))
      (a!45 (bvadd (concat #b00 (bvadd (concat #b0 a!41) (concat #b0 a!42)))
                   (concat #b00 (bvadd (concat #b0 a!43) (concat #b0 a!44)))))
      (a!51 (bvadd (concat #b00 (bvadd (concat #b0 a!47) (concat #b0 a!48)))
                   (concat #b00 (bvadd (concat #b0 a!49) (concat #b0 a!50)))))
      (a!56 (bvadd (concat #b00 (bvadd (concat #b0 a!52) (concat #b0 a!53)))
                   (concat #b00 (bvadd (concat #b0 a!54) (concat #b0 a!55)))))
      (a!61 (bvadd (concat #b00 (bvadd (concat #b0 a!57) (concat #b0 a!58)))
                   (concat #b00 (bvadd (concat #b0 a!59) (concat #b0 a!60)))))
      (a!66 (bvadd (concat #b00 (bvadd (concat #b0 a!62) (concat #b0 a!63)))
                   (concat #b00 (bvadd (concat #b0 a!64) (concat #b0 a!65)))))
      (a!72 (bvadd (concat #b00 (bvadd (concat #b0 a!68) (concat #b0 a!69)))
                   (concat #b00 (bvadd (concat #b0 a!70) (concat #b0 a!71)))))
      (a!77 (bvadd (concat #b00 (bvadd (concat #b0 a!73) (concat #b0 a!74)))
                   (concat #b00 (bvadd (concat #b0 a!75) (concat #b0 a!76)))))
      (a!82 (bvadd (concat #b00 (bvadd (concat #b0 a!78) (concat #b0 a!79)))
                   (concat #b00 (bvadd (concat #b0 a!80) (concat #b0 a!81)))))
      (a!87 (bvadd (concat #b00 (bvadd (concat #b0 a!83) (concat #b0 a!84)))
                   (concat #b00 (bvadd (concat #b0 a!85) (concat #b0 a!86))))))
(let ((a!25 (bvadd (concat #x00 (bvadd (concat #x0 a!9) (concat #x0 a!14)))
                   (concat #x00 (bvadd (concat #x0 a!19) (concat #x0 a!24)))))
      (a!46 (bvadd (concat #x00 (bvadd (concat #x0 a!30) (concat #x0 a!35)))
                   (concat #x00 (bvadd (concat #x0 a!40) (concat #x0 a!45)))))
      (a!67 (bvadd (concat #x00 (bvadd (concat #x0 a!51) (concat #x0 a!56)))
                   (concat #x00 (bvadd (concat #x0 a!61) (concat #x0 a!66)))))
      (a!88 (bvadd (concat #x00 (bvadd (concat #x0 a!72) (concat #x0 a!77)))
                   (concat #x00 (bvadd (concat #x0 a!82) (concat #x0 a!87))))))
(let ((a!89 (bvadd (concat #x00000000
                           (bvadd (concat #x0000 a!25) (concat #x0000 a!46)))
                   (concat #x00000000
                           (bvadd (concat #x0000 a!67) (concat #x0000 a!88))))))
(let ((a!90 ((_ extract 31 0)
              (bvadd (concat #b0 ((_ extract 31 0) a!89))
                     #b011111111111111111111111111111111))))
  (= a!90 #x00000000)))))))))
%sf    : TMP_BOOL_31
%of    : TMP_BOOL_32

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
