code: tzcntw %cx, %bx

  maybe read:      { %cx }
  must read:       { %cx }
  maybe write:     { %bx %cf %zf }
  must write:      { %bx %cf %zf }
  maybe undef:     { %pf %af %sf %of }
  must undef:      { %pf %af %sf %of }
  required flags:  { bmi1 }

Formula:

%rbx   : (let ((a!1 (concat #b000000000000000000000000000000000
                   ((_ extract 31 0)
                     ((_ sign_extend 48) ((_ extract 15 0) %rcx)))))
      (a!3 (concat #x00000000
                   ((_ extract 31 0)
                     ((_ sign_extend 48) ((_ extract 15 0) %rcx))))))
(let ((a!2 (concat #b0
                   ((_ extract 47 40)
                     (bvadd (concat #b0 #xffffffffffffffff) a!1))))
      (a!4 (concat #x00000000
                   ((_ extract 31 0)
                     (bvadd (concat #b0 #xffffffffffffffff) a!1)))))
(let ((a!5 (ite (= ((_ extract 8 8) (bvadd a!2 a!2)) #b1)
                (bvadd (concat #b0 (bvxor a!3 a!4))
                       #b00000000000000000000000000000000000000000000000000000000000000001)
                (concat #b0 (bvxor a!3 a!4)))))
(let ((a!6 ((_ extract 7 0) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!9 ((_ extract 63 63) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!10 ((_ extract 62 62) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!11 ((_ extract 61 61) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!12 ((_ extract 60 60) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!14 ((_ extract 59 59) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!15 ((_ extract 58 58) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!16 ((_ extract 57 57) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!17 ((_ extract 56 56) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!19 ((_ extract 55 55) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!20 ((_ extract 54 54) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!21 ((_ extract 53 53) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!22 ((_ extract 52 52) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!24 ((_ extract 51 51) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!25 ((_ extract 50 50) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!26 ((_ extract 49 49) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!27 ((_ extract 48 48) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!30 ((_ extract 47 47) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!31 ((_ extract 46 46) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!32 ((_ extract 45 45) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!33 ((_ extract 44 44) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!35 ((_ extract 43 43) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!36 ((_ extract 42 42) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!37 ((_ extract 41 41) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!38 ((_ extract 40 40) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!40 ((_ extract 39 39) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!41 ((_ extract 38 38) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!42 ((_ extract 37 37) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!43 ((_ extract 36 36) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!45 ((_ extract 35 35) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!46 ((_ extract 34 34) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!47 ((_ extract 33 33) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!48 ((_ extract 32 32) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!51 ((_ extract 31 31) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!52 ((_ extract 30 30) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!53 ((_ extract 29 29) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!54 ((_ extract 28 28) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!56 ((_ extract 27 27) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!57 ((_ extract 26 26) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!58 ((_ extract 25 25) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!59 ((_ extract 24 24) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!61 ((_ extract 23 23) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!62 ((_ extract 22 22) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!63 ((_ extract 21 21) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!64 ((_ extract 20 20) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!66 ((_ extract 19 19) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!67 ((_ extract 18 18) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!68 ((_ extract 17 17) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!69 ((_ extract 16 16) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!72 ((_ extract 15 15) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!73 ((_ extract 14 14) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!74 ((_ extract 13 13) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!75 ((_ extract 12 12) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!77 ((_ extract 11 11) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!78 ((_ extract 10 10) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!79 ((_ extract 9 9) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!80 ((_ extract 8 8) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!82 ((_ extract 7 7) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!83 ((_ extract 6 6) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!84 ((_ extract 5 5) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!85 ((_ extract 4 4) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!87 ((_ extract 3 3) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!88 ((_ extract 2 2) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!89 ((_ extract 1 1) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!90 ((_ extract 0 0) (bvadd a!5 (concat #b0 (bvxor a!3 a!4))))))
(let ((a!7 (bvashr (concat ((_ sign_extend 48) (concat a!6 a!6)) #b0)
                   (concat #b000000000000000000000000000000000000000000000000000000000
                           #x01)))
      (a!13 (bvadd (concat #b00 (bvadd (concat #b0 a!9) (concat #b0 a!10)))
                   (concat #b00 (bvadd (concat #b0 a!11) (concat #b0 a!12)))))
      (a!18 (bvadd (concat #b00 (bvadd (concat #b0 a!14) (concat #b0 a!15)))
                   (concat #b00 (bvadd (concat #b0 a!16) (concat #b0 a!17)))))
      (a!23 (bvadd (concat #b00 (bvadd (concat #b0 a!19) (concat #b0 a!20)))
                   (concat #b00 (bvadd (concat #b0 a!21) (concat #b0 a!22)))))
      (a!28 (bvadd (concat #b00 (bvadd (concat #b0 a!24) (concat #b0 a!25)))
                   (concat #b00 (bvadd (concat #b0 a!26) (concat #b0 a!27)))))
      (a!34 (bvadd (concat #b00 (bvadd (concat #b0 a!30) (concat #b0 a!31)))
                   (concat #b00 (bvadd (concat #b0 a!32) (concat #b0 a!33)))))
      (a!39 (bvadd (concat #b00 (bvadd (concat #b0 a!35) (concat #b0 a!36)))
                   (concat #b00 (bvadd (concat #b0 a!37) (concat #b0 a!38)))))
      (a!44 (bvadd (concat #b00 (bvadd (concat #b0 a!40) (concat #b0 a!41)))
                   (concat #b00 (bvadd (concat #b0 a!42) (concat #b0 a!43)))))
      (a!49 (bvadd (concat #b00 (bvadd (concat #b0 a!45) (concat #b0 a!46)))
                   (concat #b00 (bvadd (concat #b0 a!47) (concat #b0 a!48)))))
      (a!55 (bvadd (concat #b00 (bvadd (concat #b0 a!51) (concat #b0 a!52)))
                   (concat #b00 (bvadd (concat #b0 a!53) (concat #b0 a!54)))))
      (a!60 (bvadd (concat #b00 (bvadd (concat #b0 a!56) (concat #b0 a!57)))
                   (concat #b00 (bvadd (concat #b0 a!58) (concat #b0 a!59)))))
      (a!65 (bvadd (concat #b00 (bvadd (concat #b0 a!61) (concat #b0 a!62)))
                   (concat #b00 (bvadd (concat #b0 a!63) (concat #b0 a!64)))))
      (a!70 (bvadd (concat #b00 (bvadd (concat #b0 a!66) (concat #b0 a!67)))
                   (concat #b00 (bvadd (concat #b0 a!68) (concat #b0 a!69)))))
      (a!76 (bvadd (concat #b00 (bvadd (concat #b0 a!72) (concat #b0 a!73)))
                   (concat #b00 (bvadd (concat #b0 a!74) (concat #b0 a!75)))))
      (a!81 (bvadd (concat #b00 (bvadd (concat #b0 a!77) (concat #b0 a!78)))
                   (concat #b00 (bvadd (concat #b0 a!79) (concat #b0 a!80)))))
      (a!86 (bvadd (concat #b00 (bvadd (concat #b0 a!82) (concat #b0 a!83)))
                   (concat #b00 (bvadd (concat #b0 a!84) (concat #b0 a!85)))))
      (a!91 (bvadd (concat #b00 (bvadd (concat #b0 a!87) (concat #b0 a!88)))
                   (concat #b00 (bvadd (concat #b0 a!89) (concat #b0 a!90))))))
(let ((a!8 ((_ extract 8 8)
             (bvadd (concat #b0 ((_ extract 8 1) a!7))
                    (concat #b0 ((_ extract 8 1) a!7)))))
      (a!29 (bvadd (concat #x00 (bvadd (concat #x0 a!13) (concat #x0 a!18)))
                   (concat #x00 (bvadd (concat #x0 a!23) (concat #x0 a!28)))))
      (a!50 (bvadd (concat #x00 (bvadd (concat #x0 a!34) (concat #x0 a!39)))
                   (concat #x00 (bvadd (concat #x0 a!44) (concat #x0 a!49)))))
      (a!71 (bvadd (concat #x00 (bvadd (concat #x0 a!55) (concat #x0 a!60)))
                   (concat #x00 (bvadd (concat #x0 a!65) (concat #x0 a!70)))))
      (a!92 (bvadd (concat #x00 (bvadd (concat #x0 a!76) (concat #x0 a!81)))
                   (concat #x00 (bvadd (concat #x0 a!86) (concat #x0 a!91))))))
(let ((a!93 (bvadd (concat #x00000000
                           (bvadd (concat #x0000 a!29) (concat #x0000 a!50)))
                   (concat #x00000000
                           (bvadd (concat #x0000 a!71) (concat #x0000 a!92))))))
(let ((a!94 ((_ extract 15 0)
              (bvadd (concat #b0 ((_ extract 31 0) a!93))
                     #b011111111111111111111111111111111))))
(let ((a!95 (ite (= (ite (= a!8 #b1) #x0100 #x0000) #x0000) a!94 #x0010)))
  (concat ((_ extract 63 16) %rbx) a!95))))))))))


%cf    : (let ((a!1 (concat #b000000000000000000000000000000000
                   ((_ extract 31 0)
                     ((_ sign_extend 48) ((_ extract 15 0) %rcx)))))
      (a!3 (concat #x00000000
                   ((_ extract 31 0)
                     ((_ sign_extend 48) ((_ extract 15 0) %rcx))))))
(let ((a!2 (concat #b0
                   ((_ extract 47 40)
                     (bvadd (concat #b0 #xffffffffffffffff) a!1))))
      (a!4 (concat #x00000000
                   ((_ extract 31 0)
                     (bvadd (concat #b0 #xffffffffffffffff) a!1)))))
(let ((a!5 (ite (= ((_ extract 8 8) (bvadd a!2 a!2)) #b1)
                (bvadd (concat #b0 (bvxor a!3 a!4))
                       #b00000000000000000000000000000000000000000000000000000000000000001)
                (concat #b0 (bvxor a!3 a!4)))))
(let ((a!6 ((_ extract 7 0) (bvadd a!5 (concat #b0 (bvxor a!3 a!4))))))
(let ((a!7 (bvashr (concat ((_ sign_extend 48) (concat a!6 a!6)) #b0)
                   (concat #b000000000000000000000000000000000000000000000000000000000
                           #x01))))
  ((_ extract 8 8)
    (bvadd (concat #b0 ((_ extract 8 1) a!7))
           (concat #b0 ((_ extract 8 1) a!7)))))))))

%pf    : (ite TMP_BOOL_29 #b1 #b0)

%af    : (ite TMP_BOOL_30 #b1 #b0)

%zf    : (let ((a!1 (concat #b000000000000000000000000000000000
                   ((_ extract 31 0)
                     ((_ sign_extend 48) ((_ extract 15 0) %rcx)))))
      (a!3 (concat #x00000000
                   ((_ extract 31 0)
                     ((_ sign_extend 48) ((_ extract 15 0) %rcx))))))
(let ((a!2 (concat #b0
                   ((_ extract 47 40)
                     (bvadd (concat #b0 #xffffffffffffffff) a!1))))
      (a!4 (concat #x00000000
                   ((_ extract 31 0)
                     (bvadd (concat #b0 #xffffffffffffffff) a!1)))))
(let ((a!5 (ite (= ((_ extract 8 8) (bvadd a!2 a!2)) #b1)
                (bvadd (concat #b0 (bvxor a!3 a!4))
                       #b00000000000000000000000000000000000000000000000000000000000000001)
                (concat #b0 (bvxor a!3 a!4)))))
(let ((a!6 ((_ extract 63 63) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!7 ((_ extract 62 62) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!8 ((_ extract 61 61) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!9 ((_ extract 60 60) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!11 ((_ extract 59 59) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!12 ((_ extract 58 58) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!13 ((_ extract 57 57) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!14 ((_ extract 56 56) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!16 ((_ extract 55 55) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!17 ((_ extract 54 54) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!18 ((_ extract 53 53) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!19 ((_ extract 52 52) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!21 ((_ extract 51 51) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!22 ((_ extract 50 50) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!23 ((_ extract 49 49) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!24 ((_ extract 48 48) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!27 ((_ extract 47 47) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!28 ((_ extract 46 46) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!29 ((_ extract 45 45) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!30 ((_ extract 44 44) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!32 ((_ extract 43 43) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!33 ((_ extract 42 42) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!34 ((_ extract 41 41) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!35 ((_ extract 40 40) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!37 ((_ extract 39 39) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!38 ((_ extract 38 38) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!39 ((_ extract 37 37) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!40 ((_ extract 36 36) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!42 ((_ extract 35 35) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!43 ((_ extract 34 34) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!44 ((_ extract 33 33) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!45 ((_ extract 32 32) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!48 ((_ extract 31 31) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!49 ((_ extract 30 30) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!50 ((_ extract 29 29) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!51 ((_ extract 28 28) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!53 ((_ extract 27 27) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!54 ((_ extract 26 26) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!55 ((_ extract 25 25) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!56 ((_ extract 24 24) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!58 ((_ extract 23 23) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!59 ((_ extract 22 22) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!60 ((_ extract 21 21) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!61 ((_ extract 20 20) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!63 ((_ extract 19 19) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!64 ((_ extract 18 18) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!65 ((_ extract 17 17) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!66 ((_ extract 16 16) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!69 ((_ extract 15 15) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!70 ((_ extract 14 14) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!71 ((_ extract 13 13) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!72 ((_ extract 12 12) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!74 ((_ extract 11 11) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!75 ((_ extract 10 10) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!76 ((_ extract 9 9) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!77 ((_ extract 8 8) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!79 ((_ extract 7 7) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!80 ((_ extract 6 6) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!81 ((_ extract 5 5) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!82 ((_ extract 4 4) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!84 ((_ extract 3 3) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!85 ((_ extract 2 2) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!86 ((_ extract 1 1) (bvadd a!5 (concat #b0 (bvxor a!3 a!4)))))
      (a!87 ((_ extract 0 0) (bvadd a!5 (concat #b0 (bvxor a!3 a!4))))))
(let ((a!10 (bvadd (concat #b00 (bvadd (concat #b0 a!6) (concat #b0 a!7)))
                   (concat #b00 (bvadd (concat #b0 a!8) (concat #b0 a!9)))))
      (a!15 (bvadd (concat #b00 (bvadd (concat #b0 a!11) (concat #b0 a!12)))
                   (concat #b00 (bvadd (concat #b0 a!13) (concat #b0 a!14)))))
      (a!20 (bvadd (concat #b00 (bvadd (concat #b0 a!16) (concat #b0 a!17)))
                   (concat #b00 (bvadd (concat #b0 a!18) (concat #b0 a!19)))))
      (a!25 (bvadd (concat #b00 (bvadd (concat #b0 a!21) (concat #b0 a!22)))
                   (concat #b00 (bvadd (concat #b0 a!23) (concat #b0 a!24)))))
      (a!31 (bvadd (concat #b00 (bvadd (concat #b0 a!27) (concat #b0 a!28)))
                   (concat #b00 (bvadd (concat #b0 a!29) (concat #b0 a!30)))))
      (a!36 (bvadd (concat #b00 (bvadd (concat #b0 a!32) (concat #b0 a!33)))
                   (concat #b00 (bvadd (concat #b0 a!34) (concat #b0 a!35)))))
      (a!41 (bvadd (concat #b00 (bvadd (concat #b0 a!37) (concat #b0 a!38)))
                   (concat #b00 (bvadd (concat #b0 a!39) (concat #b0 a!40)))))
      (a!46 (bvadd (concat #b00 (bvadd (concat #b0 a!42) (concat #b0 a!43)))
                   (concat #b00 (bvadd (concat #b0 a!44) (concat #b0 a!45)))))
      (a!52 (bvadd (concat #b00 (bvadd (concat #b0 a!48) (concat #b0 a!49)))
                   (concat #b00 (bvadd (concat #b0 a!50) (concat #b0 a!51)))))
      (a!57 (bvadd (concat #b00 (bvadd (concat #b0 a!53) (concat #b0 a!54)))
                   (concat #b00 (bvadd (concat #b0 a!55) (concat #b0 a!56)))))
      (a!62 (bvadd (concat #b00 (bvadd (concat #b0 a!58) (concat #b0 a!59)))
                   (concat #b00 (bvadd (concat #b0 a!60) (concat #b0 a!61)))))
      (a!67 (bvadd (concat #b00 (bvadd (concat #b0 a!63) (concat #b0 a!64)))
                   (concat #b00 (bvadd (concat #b0 a!65) (concat #b0 a!66)))))
      (a!73 (bvadd (concat #b00 (bvadd (concat #b0 a!69) (concat #b0 a!70)))
                   (concat #b00 (bvadd (concat #b0 a!71) (concat #b0 a!72)))))
      (a!78 (bvadd (concat #b00 (bvadd (concat #b0 a!74) (concat #b0 a!75)))
                   (concat #b00 (bvadd (concat #b0 a!76) (concat #b0 a!77)))))
      (a!83 (bvadd (concat #b00 (bvadd (concat #b0 a!79) (concat #b0 a!80)))
                   (concat #b00 (bvadd (concat #b0 a!81) (concat #b0 a!82)))))
      (a!88 (bvadd (concat #b00 (bvadd (concat #b0 a!84) (concat #b0 a!85)))
                   (concat #b00 (bvadd (concat #b0 a!86) (concat #b0 a!87))))))
(let ((a!26 (bvadd (concat #x00 (bvadd (concat #x0 a!10) (concat #x0 a!15)))
                   (concat #x00 (bvadd (concat #x0 a!20) (concat #x0 a!25)))))
      (a!47 (bvadd (concat #x00 (bvadd (concat #x0 a!31) (concat #x0 a!36)))
                   (concat #x00 (bvadd (concat #x0 a!41) (concat #x0 a!46)))))
      (a!68 (bvadd (concat #x00 (bvadd (concat #x0 a!52) (concat #x0 a!57)))
                   (concat #x00 (bvadd (concat #x0 a!62) (concat #x0 a!67)))))
      (a!89 (bvadd (concat #x00 (bvadd (concat #x0 a!73) (concat #x0 a!78)))
                   (concat #x00 (bvadd (concat #x0 a!83) (concat #x0 a!88))))))
(let ((a!90 (bvadd (concat #x00000000
                           (bvadd (concat #x0000 a!26) (concat #x0000 a!47)))
                   (concat #x00000000
                           (bvadd (concat #x0000 a!68) (concat #x0000 a!89))))))
(let ((a!91 ((_ extract 31 0)
              (bvadd (concat #b0 ((_ extract 31 0) a!90))
                     #b011111111111111111111111111111111))))
  (ite (= a!91 #x00000000) #b1 #b0)))))))))

%sf    : (ite TMP_BOOL_31 #b1 #b0)

%of    : (ite TMP_BOOL_32 #b1 #b0)


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

