code: vfnmadd213ss %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( extractMInt( %ymm1, 128, 224), vfnmsub132_single(extractMInt( %ymm2, 224, 256), vfnmsub132_single(mi(32, 0), extractMInt( %ymm3, 224, 256), extractMInt( %ymm3, 224, 256)), extractMInt( %ymm1, 224, 256))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
