code: vmovsldup %ymm2, %ymm1

  maybe read:      { %ymm2 }
  must read:       { %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat (concat (concat ((_ extract 223 192) %ymm2) ((_ extract 223 192) %ymm2))
                (concat ((_ extract 159 128) %ymm2) ((_ extract 159 128) %ymm2)))
        (concat (concat ((_ extract 95 64) %ymm2) ((_ extract 95 64) %ymm2))
                (concat ((_ extract 31 0) %ymm2) ((_ extract 31 0) %ymm2))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
