code: cmovsl (%rax), %ebx

  maybe read:      { %rax %sf }
  must read:       { %rax %sf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (concat <0x0|32> (if (== (if <%sf> then <0x0|1> else <0x1|1>) <0x1|1>) then <%rbx|64>[31:0] else <TMP_BV_32_0|32>))

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
