code: sqrtps (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse }

sqrtps (%rax), %xmm1: Hindex0(10)
sqrtps (%rax), %xmm1: Hindex0(10)
sqrtps %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : %ymm1[255:128] ∘ (sqrt_single(TMP_BV_128_0[127:96]) ∘ (sqrt_single(TMP_BV_128_0[95:64]) ∘ (sqrt_single(TMP_BV_128_0[63:32]) ∘ sqrt_single(TMP_BV_128_0[31:0]))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
