code: movw %bx, (%rax)

  maybe read:      { %rax %bx }
  must read:       { %rax %bx }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

movw %bx, (%rax): Hindex0(10)
movw %bx, (%rax): Hindex0(10)
movswq %cx, %rbx: Hindex5(9)
Formula:

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    ((_ extract 15 0) %rbx) (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
