code: movw %bx, (%rax)

  maybe read:      { %rax %bx }
  must read:       { %rax %bx }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

movw %bx, (%rax): Hindex0(10)
movw %bx, (%rax): Hindex0(10)
movw %cx, %bx: Hindex5(9)
Formula:

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    %rbx[15:0] (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
