code: cmpb (%rcx), %bl

  maybe read:      { %rcx %bl }
  must read:       { %rcx %bl }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (let ((a!1 ((_ extract 8 8)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx))
                    #b000000001
                    (concat #b0 (bvxor #xff TMP_BV_8_0))))))
(let ((a!2 ((_ extract 8 8)
             (bvadd (ite (= a!1 #b1) #b000000000 #b011111111)
                    (ite (= a!1 #b1) #b000000000 #b011111111)))))
  (= a!2 #b1)))
%pf    : (let ((a!1 (bvadd (concat #b0 ((_ extract 7 0) %rbx))
                  #b000000001
                  (concat #b0 (bvxor #xff TMP_BV_8_0)))))
  (not (xor (= ((_ extract 0 0) a!1) #b1)
            (= ((_ extract 1 1) a!1) #b1)
            (= ((_ extract 2 2) a!1) #b1)
            (= ((_ extract 3 3) a!1) #b1)
            (= ((_ extract 4 4) a!1) #b1)
            (= ((_ extract 5 5) a!1) #b1)
            (= ((_ extract 6 6) a!1) #b1)
            (= ((_ extract 7 7) a!1) #b1))))
%af    : (let ((a!1 (bvadd (concat #b0 ((_ extract 3 0) %rbx))
                  (concat #b0 (bvxor #xf ((_ extract 3 0) TMP_BV_8_1))))))
  (= ((_ extract 4 4) a!1) #b1))
%zf    : (let ((a!1 ((_ extract 7 0)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx))
                    #b000000001
                    (concat #b0 (bvxor #xff TMP_BV_8_0))))))
  (= a!1 #x00))
%sf    : (let ((a!1 ((_ extract 7 7)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx))
                    #b000000001
                    (concat #b0 (bvxor #xff TMP_BV_8_0))))))
  (= a!1 #b1))
%of    : (let ((a!1 (= (= ((_ extract 7 7) %rbx) #b1)
              (= (bvxor #b1 ((_ extract 7 7) TMP_BV_8_2)) #b1)))
      (a!2 ((_ extract 7 7)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx))
                    #b000000001
                    (concat #b0 (bvxor #xff TMP_BV_8_0))))))
(let ((a!3 (not (= (= ((_ extract 7 7) %rbx) #b1) (= a!2 #b1)))))
  (and a!1 a!3)))

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_2 (1 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
