code: addl %ecx, %ebx

  maybe read:      { %ecx %ebx }
  must read:       { %ecx %ebx }
  maybe write:     { %rbx %cf %pf %af %zf %sf %of }
  must write:      { %rbx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : (let ((a!1 ((_ extract 31 0)
             (bvadd (concat #b0 ((_ extract 31 0) %rbx))
                    (concat #b0 ((_ extract 31 0) %rcx))))))
  (concat #x00000000 a!1))

%cf    : (let ((a!1 ((_ extract 32 32)
             (bvadd (concat #b0 ((_ extract 31 0) %rbx))
                    (concat #b0 ((_ extract 31 0) %rcx))))))
  (= a!1 #b1))
%pf    : (let ((a!1 ((_ extract 0 0)
             (bvadd (concat #b0 ((_ extract 31 0) %rbx))
                    (concat #b0 ((_ extract 31 0) %rcx)))))
      (a!2 ((_ extract 1 1)
             (bvadd (concat #b0 ((_ extract 31 0) %rbx))
                    (concat #b0 ((_ extract 31 0) %rcx)))))
      (a!3 ((_ extract 2 2)
             (bvadd (concat #b0 ((_ extract 31 0) %rbx))
                    (concat #b0 ((_ extract 31 0) %rcx)))))
      (a!4 ((_ extract 3 3)
             (bvadd (concat #b0 ((_ extract 31 0) %rbx))
                    (concat #b0 ((_ extract 31 0) %rcx)))))
      (a!5 ((_ extract 4 4)
             (bvadd (concat #b0 ((_ extract 31 0) %rbx))
                    (concat #b0 ((_ extract 31 0) %rcx)))))
      (a!6 ((_ extract 5 5)
             (bvadd (concat #b0 ((_ extract 31 0) %rbx))
                    (concat #b0 ((_ extract 31 0) %rcx)))))
      (a!7 ((_ extract 6 6)
             (bvadd (concat #b0 ((_ extract 31 0) %rbx))
                    (concat #b0 ((_ extract 31 0) %rcx)))))
      (a!8 ((_ extract 7 7)
             (bvadd (concat #b0 ((_ extract 31 0) %rbx))
                    (concat #b0 ((_ extract 31 0) %rcx))))))
  (not (xor (= a!1 #b1)
            (= a!2 #b1)
            (= a!3 #b1)
            (= a!4 #b1)
            (= a!5 #b1)
            (= a!6 #b1)
            (= a!7 #b1)
            (= a!8 #b1))))
%af    : (let ((a!1 ((_ extract 4 4)
             (bvadd (concat #b0 ((_ extract 3 0) %rbx))
                    (concat #b0 ((_ extract 3 0) %rcx))))))
  (= a!1 #b1))
%zf    : (let ((a!1 ((_ extract 31 0)
             (bvadd (concat #b0 ((_ extract 31 0) %rbx))
                    (concat #b0 ((_ extract 31 0) %rcx))))))
  (= a!1 #x00000000))
%sf    : (let ((a!1 ((_ extract 31 31)
             (bvadd (concat #b0 ((_ extract 31 0) %rbx))
                    (concat #b0 ((_ extract 31 0) %rcx))))))
  (= a!1 #b1))
%of    : (let ((a!1 ((_ extract 31 31)
             (bvadd (concat #b0 ((_ extract 31 0) %rbx))
                    (concat #b0 ((_ extract 31 0) %rcx))))))
(let ((a!2 (not (= (= ((_ extract 31 31) %rbx) #b1) (= a!1 #b1)))))
  (and (= (= ((_ extract 31 31) %rbx) #b1) (= ((_ extract 31 31) %rcx) #b1))
       a!2)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
