code: vpermd (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (TMP_BV_256_0 >> 0x0₂₅₃ ∘ %ymm2[226:224] * 0x20₂₅₆)[31:0] ∘ ((TMP_BV_256_0 >> 0x0₂₅₃ ∘ %ymm2[194:192] * 0x20₂₅₆)[31:0] ∘ ((TMP_BV_256_0 >> 0x0₂₅₃ ∘ %ymm2[162:160] * 0x20₂₅₆)[31:0] ∘ ((TMP_BV_256_0 >> 0x0₂₅₃ ∘ %ymm2[130:128] * 0x20₂₅₆)[31:0] ∘ ((TMP_BV_256_0 >> 0x0₂₅₃ ∘ %ymm2[98:96] * 0x20₂₅₆)[31:0] ∘ ((TMP_BV_256_0 >> 0x0₂₅₃ ∘ %ymm2[66:64] * 0x20₂₅₆)[31:0] ∘ ((TMP_BV_256_0 >> 0x0₂₅₃ ∘ %ymm2[34:32] * 0x20₂₅₆)[31:0] ∘ (TMP_BV_256_0 >> 0x0₂₅₃ ∘ %ymm2[2:0] * 0x20₂₅₆)[31:0]))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
