code: vcvttpd2dq (%rbx), %xmm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vcvttpd2dq (%rbx), %xmm1: Hindex8(9)
vcvttpd2dq (%rbx), %xmm1: Hindex8(9)
callq .move_128_064_xmm2_r10_r11: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r10_r11_xmm3: Hindex8(9)
callq .move_256_128_ymm3_xmm12_xmm13: Hindex8(9)
callq .move_128_256_xmm12_xmm13_ymm1: Hindex8(9)
vcvttpd2dq %ymm4, %xmm1: Hindex1(9)
Formula:

%ymm1  : (let ((a!1 (concat #x00000000
                   (concat (cvt_double_to_int32_truncate
                             ((_ extract 127 64) TMP_BV_128_0))
                           (cvt_double_to_int32_truncate
                             ((_ extract 63 0) TMP_BV_128_1))))))
  (concat #x00000000000000000000000000000000 (concat #x00000000 a!1)))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
