code: phsubd %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { ssse3 }

Formula:

%ymm1  : (let ((a!1 (bvadd (concat #b0
                          (bvxor ((_ extract 127 64) %ymm2) #xffffffffffffffff))
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0
                          (concat ((_ extract 95 64) %ymm2)
                                  ((_ extract 95 64) %ymm2)))))
      (a!3 (bvadd (concat #b0
                          (bvxor ((_ extract 63 0) %ymm2) #xffffffffffffffff))
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0
                          (concat ((_ extract 31 0) %ymm2)
                                  ((_ extract 31 0) %ymm2)))))
      (a!5 (bvadd (concat #b0
                          (bvxor ((_ extract 127 64) %ymm1) #xffffffffffffffff))
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0
                          (concat ((_ extract 95 64) %ymm1)
                                  ((_ extract 95 64) %ymm1)))))
      (a!7 (bvadd (concat #b0
                          (bvxor ((_ extract 63 0) %ymm1) #xffffffffffffffff))
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0
                          (concat ((_ extract 31 0) %ymm1)
                                  ((_ extract 31 0) %ymm1))))))
(let ((a!2 ((_ extract 31 0)
             (bvadd (concat #b000000000000000000000000000000000
                            ((_ extract 63 32) a!1))
                    (concat #b000000000000000000000000000000000
                            ((_ extract 31 0) a!1)))))
      (a!4 ((_ extract 31 0)
             (bvadd (concat #b0 ((_ extract 63 0) a!3))
                    (concat #b000000000000000000000000000000000
                            ((_ extract 63 32) a!3)))))
      (a!6 (bvadd (concat #b0
                          (concat ((_ extract 63 32) a!5)
                                  ((_ extract 63 32) a!5)))
                  (concat #b0 ((_ extract 63 0) a!5))))
      (a!8 (bvadd (concat #b0
                          (concat ((_ extract 63 32) a!7)
                                  ((_ extract 63 32) a!7)))
                  (concat #b0 ((_ extract 63 0) a!7)))))
  (concat ((_ extract 255 128) %ymm1)
          (concat (concat (concat a!2 a!4) ((_ extract 31 0) a!6))
                  ((_ extract 31 0) a!8)))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

