code: testb %bl, (%rax)

  maybe read:      { %rax %bl }
  must read:       { %rax %bl }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : false
%pf    : !(((TMP_BV_8_0[0:0] | %rbx[0:0]) ⊕ %rbx[0:0] ⊕ TMP_BV_8_1[0:0]) = 0x1₁ ⊕ ((TMP_BV_8_2[1:1] | %rbx[1:1]) ⊕ %rbx[1:1] ⊕ TMP_BV_8_3[1:1]) = 0x1₁ ⊕ ((TMP_BV_8_4[2:2] | %rbx[2:2]) ⊕ %rbx[2:2] ⊕ TMP_BV_8_5[2:2]) = 0x1₁ ⊕ ((TMP_BV_8_6[3:3] | %rbx[3:3]) ⊕ %rbx[3:3] ⊕ TMP_BV_8_7[3:3]) = 0x1₁ ⊕ ((TMP_BV_8_8[4:4] | %rbx[4:4]) ⊕ %rbx[4:4] ⊕ TMP_BV_8_9[4:4]) = 0x1₁ ⊕ ((TMP_BV_8_10[5:5] | %rbx[5:5]) ⊕ %rbx[5:5] ⊕ TMP_BV_8_11[5:5]) = 0x1₁ ⊕ ((TMP_BV_8_12[6:6] | %rbx[6:6]) ⊕ %rbx[6:6] ⊕ TMP_BV_8_13[6:6]) = 0x1₁ ⊕ ((TMP_BV_8_14[7:7] | %rbx[7:7]) ⊕ %rbx[7:7] ⊕ TMP_BV_8_15[7:7]) = 0x1₁)
%af    : TMP_BOOL_10
%zf    : ((sign-extend-64(TMP_BV_8_16)[31:0] | sign-extend-64(%rbx[7:0])[31:0]) ⊕ sign-extend-64(%rbx[7:0])[31:0] ⊕ sign-extend-64(TMP_BV_8_16)[31:0]) = 0x0₃₂
%sf    : ((sign-extend-64(TMP_BV_8_16)[31:31] | sign-extend-64(%rbx[7:0])[31:31]) ⊕ sign-extend-64(%rbx[7:0])[31:31] ⊕ sign-extend-64(TMP_BV_8_16)[31:31]) = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_2 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_3 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_4 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_5 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_6 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_7 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_8 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_9 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_10 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_11 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_12 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_13 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_14 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_15 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_16 (1 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
