code: pcmpgtd (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (if (> <%ymm1|256>[127:96] <TMP_BV_128_0|128>[127:96]) then <0xffffffff|32> else <0x0|32>) (concat (if (> <%ymm1|256>[95:64] <TMP_BV_128_0|128>[95:64]) then <0xffffffff|32> else <0x0|32>) (concat (if (> <%ymm1|256>[63:32] <TMP_BV_128_0|128>[63:32]) then <0xffffffff|32> else <0x0|32>) (if (> <%ymm1|256>[31:0] <TMP_BV_128_0|128>[31:0]) then <0xffffffff|32> else <0x0|32>)))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
