code: psubq (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (plus (plus (concat <0x0|1> (xor <TMP_BV_128_0|128>[127:64] <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <%ymm1|256>[127:64]))[63:0] (plus (plus (concat <0x0|1> (xor <TMP_BV_128_1|128>[63:0] <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <%ymm1|256>[63:0]))[63:0]))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_1|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
