code: xorl %ecx, (%rbx)

  maybe read:      { %ecx %rbx }
  must read:       { %ecx %rbx }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : false
%pf    : (let ((a!1 (xor (= (bvxor ((_ extract 0 0) %rcx) ((_ extract 0 0) TMP_BV_32_1))
                   #b1)
                (= (bvxor ((_ extract 1 1) %rcx) ((_ extract 1 1) TMP_BV_32_2))
                   #b1)
                (= (bvxor ((_ extract 2 2) %rcx) ((_ extract 2 2) TMP_BV_32_3))
                   #b1)
                (= (bvxor ((_ extract 3 3) %rcx) ((_ extract 3 3) TMP_BV_32_4))
                   #b1)
                (= (bvxor ((_ extract 4 4) %rcx) ((_ extract 4 4) TMP_BV_32_5))
                   #b1)
                (= (bvxor ((_ extract 5 5) %rcx) ((_ extract 5 5) TMP_BV_32_6))
                   #b1)
                (= (bvxor ((_ extract 6 6) %rcx) ((_ extract 6 6) TMP_BV_32_7))
                   #b1)
                (= (bvxor ((_ extract 7 7) %rcx) ((_ extract 7 7) TMP_BV_32_8))
                   #b1))))
  (not a!1))
%af    : TMP_BOOL_2
%zf    : (= (bvxor ((_ extract 31 0) %rcx) TMP_BV_32_0) #x00000000)
%sf    : (= (bvxor ((_ extract 31 31) %rcx) ((_ extract 31 31) TMP_BV_32_9)) #b1)
%of    : false

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_2 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_3 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_4 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_5 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_6 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_7 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_8 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_9 (4 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (bvxor ((_ extract 31 0) %rcx) TMP_BV_32_0) (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
