code: vpmovsxdq (%rbx), %xmm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpmovsxdq (%rbx), %xmm1: Hindex0(10)
vpmovsxdq (%rbx), %xmm1: Hindex0(10)
callq .move_128_032_xmm2_eax_edx_r8d_r9d: Hindex8(9)
movslq %edx, %r11: Hindex5(9)
vzeroall : Hindex1(9)
movslq %eax, %r10: Hindex5(9)
callq .move_064_128_r10_r11_xmm1: Hindex8(9)
Formula:

%ymm1  : (concat #x00000000000000000000000000000000
        (concat ((_ sign_extend 32) ((_ extract 63 32) TMP_BV_64_0))
                ((_ sign_extend 32) ((_ extract 31 0) TMP_BV_64_1))))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
