code: vfmsub213ps (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm1 %xmm2 }
  must read:       { %rax %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Opcode: vfmsub213ps_xmm_xmm_xmm Reason: 1
Opcode: vfmsub213ps_xmm_xmm_m128 Reason: 2
vfmsub213ps (%rax), %xmm2, %xmm1: Hindex0(10)
Opcode: vfmsub213ps_xmm_xmm_xmm Reason: 1
Opcode: vfmsub213ps_xmm_xmm_m128 Reason: 2
vfmsub213ps (%rax), %xmm2, %xmm1: Hindex0(10)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
vfmsub132ps %ymm0, %ymm4, %ymm1: Hindex1(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
callq .move_128_064_xmm3_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
Formula:

%ymm1  : 0x0₁₂₈ ∘ (vfmsub132_single(%ymm2[127:96], TMP_BV_128_0[127:96], %ymm1[127:96]) ∘ (vfmsub132_single(%ymm2[95:64], TMP_BV_128_1[95:64], %ymm1[95:64]) ∘ (vfmsub132_single(%ymm2[63:32], TMP_BV_128_2[63:32], %ymm1[63:32]) ∘ vfmsub132_single(%ymm2[31:0], TMP_BV_128_3[31:0], %ymm1[31:0]))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
