code: vpunpckldq (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 64, 96), extractMInt( %ymm2, 64, 96)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 96, 128), extractMInt( %ymm2, 96, 128)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 192, 224), extractMInt( %ymm2, 192, 224)), concatenateMInt( extractMInt( TMP_BV_256_0, 224, 256), extractMInt( %ymm2, 224, 256)))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
