code: vcvtps2dq %xmm2, %xmm1

  maybe read:      { %xmm2 %mxcsr::rc[0] }
  must read:       { %xmm2 %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vcvtps2dq %xmm2, %xmm1: Hindex8(9)
vcvtps2dq %xmm2, %xmm1: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r12_r13_xmm2: Hindex8(9)
vcvtps2dq %ymm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (concat (cvt_single_to_int32 ((_ extract 95 64) %ymm2))
                   (concat (cvt_single_to_int32 ((_ extract 63 32) %ymm2))
                           (cvt_single_to_int32 ((_ extract 31 0) %ymm2))))))
(let ((a!2 (concat #x00000000
                   (concat (cvt_single_to_int32 ((_ extract 127 96) %ymm2)) a!1))))
  (concat #x00000000 (concat #x00000000 (concat #x00000000 a!2)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
