code: xorb (%rbx), %ah

  maybe read:      { %ah %rbx }
  must read:       { %ah %rbx }
  maybe write:     { %ah %cf %pf %zf %sf %of }
  must write:      { %ah %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rax   : (concat (concat ((_ extract 63 16) %rax)
                (bvxor TMP_BV_8_0 ((_ extract 15 8) %rax)))
        ((_ extract 7 0) %rax))

%cf    : false
%pf    : (let ((a!1 (xor (= (bvxor ((_ extract 0 0) TMP_BV_8_1) ((_ extract 8 8) %rax))
                   #b1)
                (= (bvxor ((_ extract 1 1) TMP_BV_8_2) ((_ extract 9 9) %rax))
                   #b1)
                (= (bvxor ((_ extract 2 2) TMP_BV_8_3) ((_ extract 10 10) %rax))
                   #b1)
                (= (bvxor ((_ extract 3 3) TMP_BV_8_4) ((_ extract 11 11) %rax))
                   #b1)
                (= (bvxor ((_ extract 4 4) TMP_BV_8_5) ((_ extract 12 12) %rax))
                   #b1)
                (= (bvxor ((_ extract 5 5) TMP_BV_8_6) ((_ extract 13 13) %rax))
                   #b1)
                (= (bvxor ((_ extract 6 6) TMP_BV_8_7) ((_ extract 14 14) %rax))
                   #b1)
                (= (bvxor ((_ extract 7 7) TMP_BV_8_8) ((_ extract 15 15) %rax))
                   #b1))))
  (not a!1))
%af    : TMP_BOOL_13
%zf    : (= (bvxor TMP_BV_8_0 ((_ extract 15 8) %rax)) #x00)
%sf    : (= (bvxor ((_ extract 7 7) TMP_BV_8_9) ((_ extract 15 15) %rax)) #b1)
%of    : false

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_2 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_3 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_4 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_5 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_6 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_7 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_8 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_9 (1 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
