code: vpsrad (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (s_shr <%ymm2|256>[127:96] (if (> <TMP_BV_128_0|128>[63:0] <0x1f|64>) then <0x20|32> else <TMP_BV_128_0|128>[31:0])) (concat (s_shr <%ymm2|256>[95:64] (if (> <TMP_BV_128_0|128>[63:0] <0x1f|64>) then <0x20|32> else <TMP_BV_128_0|128>[31:0])) (concat (s_shr <%ymm2|256>[63:32] (if (> <TMP_BV_128_0|128>[63:0] <0x1f|64>) then <0x20|32> else <TMP_BV_128_0|128>[31:0])) (s_shr <%ymm2|256>[31:0] (if (> <TMP_BV_128_0|128>[63:0] <0x1f|64>) then <0x20|32> else <TMP_BV_128_0|128>[31:0]))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
