code: subb (%rax), %bl

  maybe read:      { %rax %bl }
  must read:       { %rax %bl }
  maybe write:     { %bl %cf %pf %af %zf %sf %of }
  must write:      { %bl %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : (concat <%rbx|64>[63:8] (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (xor <TMP_BV_8_0|8> <0xff|8>)))[7:0])

%cf    : (== (plus (if (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (xor <TMP_BV_8_0|8> <0xff|8>)))[8:8] <0x1|1>) then <0x0|9> else <0xff|9>) (if (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (xor <TMP_BV_8_0|8> <0xff|8>)))[8:8] <0x1|1>) then <0x0|9> else <0xff|9>))[8:8] <0x1|1>)
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (xor <TMP_BV_8_0|8> <0xff|8>)))[0:0] <0x1|1>) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (xor <TMP_BV_8_0|8> <0xff|8>)))[1:1] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (xor <TMP_BV_8_0|8> <0xff|8>)))[2:2] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (xor <TMP_BV_8_0|8> <0xff|8>)))[3:3] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (xor <TMP_BV_8_0|8> <0xff|8>)))[4:4] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (xor <TMP_BV_8_0|8> <0xff|8>)))[5:5] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (xor <TMP_BV_8_0|8> <0xff|8>)))[6:6] <0x1|1>)) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (xor <TMP_BV_8_0|8> <0xff|8>)))[7:7] <0x1|1>)))
%af    : (== (plus (concat <0x0|1> <%rbx|64>[3:0]) (concat <0x0|1> (xor <TMP_BV_8_1|8>[3:0] <0xf|4>)))[4:4] <0x1|1>)
%zf    : (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (xor <TMP_BV_8_0|8> <0xff|8>)))[7:0] <0x0|8>)
%sf    : (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (xor <TMP_BV_8_0|8> <0xff|8>)))[7:7] <0x1|1>)
%of    : (and (== (== <%rbx|64>[7:7] <0x1|1>) (== (xor <TMP_BV_8_2|8>[7:7] <0x1|1>) <0x1|1>)) (not (== (== <%rbx|64>[7:7] <0x1|1>) (== (plus (plus (concat <0x0|1> <%rbx|64>[7:0]) <0x1|9>) (concat <0x0|1> (xor <TMP_BV_8_0|8> <0xff|8>)))[7:7] <0x1|1>))))

Information about memory reads:
  Value <TMP_BV_8_0|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_1|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_2|8> (1 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
