code: blsiq (%rcx), %rbx

  maybe read:      { %rcx %rbx }
  must read:       { %rcx %rbx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi1 }

blsiq (%rcx), %rbx: Hindex2(10)
blsiq (%rcx), %rbx: Hindex2(10)
Formula:

%rbx   : (bvand (bvneg TMP_BV_64_0) TMP_BV_64_0)

%cf    : (not (= TMP_BV_64_0 #x0000000000000000))
%pf    : TMP_BOOL_0
%af    : TMP_BOOL_1
%zf    : (= (bvand (bvneg TMP_BV_64_0) TMP_BV_64_0) #x0000000000000000)
%sf    : (= (bvand ((_ extract 63 63) (bvneg TMP_BV_64_0))
          ((_ extract 63 63) TMP_BV_64_0))
   #b1)
%of    : false

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
