code: blsiq (%rax), %rbx

  maybe read:      { %rax %rbx }
  must read:       { %rax %rbx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi1 }

Formula:

%rbx   : (and -<TMP_BV_64_0|64> <TMP_BV_64_0|64>)

%cf    : (not (== <TMP_BV_64_0|64> <0x0|64>))
%pf    : <TMP_BOOL_0>
%af    : <TMP_BOOL_1>
%zf    : (== (and -<TMP_BV_64_0|64> <TMP_BV_64_0|64>) <0x0|64>)
%sf    : (== (and -<TMP_BV_64_0|64>[63:63] <TMP_BV_64_0|64>[63:63]) <0x1|1>)
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
