code: blsiq (%rax), %rbx

  maybe read:      { %rax %rbx }
  must read:       { %rax %rbx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi1 }

blsiq (%rax), %rbx: Hindex2(10)
blsiq (%rax), %rbx: Hindex2(10)
Formula:

%rbx   : -TMP_BV_64_0 & TMP_BV_64_0

%cf    : !(TMP_BV_64_0 = 0x0₆₄)
%pf    : TMP_BOOL_0
%af    : TMP_BOOL_1
%zf    : (-TMP_BV_64_0 & TMP_BV_64_0) = 0x0₆₄
%sf    : ((-TMP_BV_64_0)[63:63] & TMP_BV_64_0[63:63]) = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
