code: blendvpd %xmm0, %xmm2, %xmm1

  maybe read:      { %xmm0 %xmm1 %xmm2 }
  must read:       { %xmm0 %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm0, 128, 129), mi(1, 0)) #then extractMInt( %ymm1, 128, 192) #else extractMInt( %ymm2, 128, 192) #fi), (#ifMInt eqMInt( extractMInt( %ymm0, 192, 193), mi(1, 0)) #then extractMInt( %ymm1, 192, 256) #else extractMInt( %ymm2, 192, 256) #fi)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
