code: psrlq %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (let ((a!1 (ite (bvugt ((_ extract 63 0) %ymm2) #x000000000000003f)
                #x00000000000000000000000000000000
                (concat (bvlshr ((_ extract 127 64) %ymm1)
                                ((_ extract 63 0) %ymm2))
                        (bvlshr ((_ extract 63 0) %ymm1)
                                ((_ extract 63 0) %ymm2))))))
  (concat ((_ extract 255 128) %ymm1) a!1))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
