code: vpmovsxwq (%rbx), %ymm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (bvxor (concat (concat #x0000 ((_ extract 63 48) TMP_BV_64_0))
                          (concat #x0000 ((_ extract 47 32) TMP_BV_64_1)))
                  #xffffffffffffffff))
      (a!2 (bvadd (concat #b0
                          (concat ((_ extract 63 32) TMP_BV_64_2)
                                  ((_ extract 63 32) TMP_BV_64_2)))
                  (concat #b0
                          (concat ((_ extract 63 32) TMP_BV_64_2)
                                  ((_ extract 63 32) TMP_BV_64_3)))))
      (a!6 (bvxor (concat (concat #x0000 ((_ extract 31 16) TMP_BV_64_4))
                          (concat #x0000 ((_ extract 15 0) TMP_BV_64_5)))
                  #xffffffffffffffff))
      (a!7 (bvadd (concat #b0
                          (concat ((_ extract 31 0) TMP_BV_64_6)
                                  ((_ extract 31 0) TMP_BV_64_6)))
                  (concat #b0
                          (concat ((_ extract 31 0) TMP_BV_64_6)
                                  ((_ extract 31 0) TMP_BV_64_7))))))
(let ((a!3 (concat #b0
                   (concat (concat #x0000 ((_ extract 31 16) a!2))
                           (concat #x0000 ((_ extract 15 0) a!2)))))
      (a!8 (concat #b0
                   (concat (concat #x0000 ((_ extract 31 16) a!7))
                           (concat #x0000 ((_ extract 15 0) a!7))))))
(let ((a!4 ((_ sign_extend 32)
             ((_ extract 63 32)
               (bvadd (concat #b0 a!1)
                      #b00000000000000000000000000000000000000000000000000000000000000001
                      a!3))))
      (a!5 ((_ sign_extend 32)
             ((_ extract 31 0)
               (bvadd (concat #b0 a!1)
                      #b00000000000000000000000000000000000000000000000000000000000000001
                      a!3))))
      (a!9 ((_ sign_extend 32)
             ((_ extract 63 32)
               (bvadd (concat #b0 a!6)
                      #b00000000000000000000000000000000000000000000000000000000000000001
                      a!8))))
      (a!10 ((_ sign_extend 32)
              ((_ extract 31 0)
                (bvadd (concat #b0 a!6)
                       #b00000000000000000000000000000000000000000000000000000000000000001
                       a!8)))))
  (concat (concat a!4 a!5) (concat a!9 a!10)))))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rbx.
  Value TMP_BV_64_2 (8 bytes)
    was read at address %rbx.
  Value TMP_BV_64_3 (8 bytes)
    was read at address %rbx.
  Value TMP_BV_64_4 (8 bytes)
    was read at address %rbx.
  Value TMP_BV_64_5 (8 bytes)
    was read at address %rbx.
  Value TMP_BV_64_6 (8 bytes)
    was read at address %rbx.
  Value TMP_BV_64_7 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
