code: cmovpew %cx, %bx

  maybe read:      { %cx %pf }
  must read:       { %cx %pf }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 48), (#ifMInt eqMInt( extractMInt( addMInt( (#ifMInt %pf #then mi(9, 1) #else mi(9, 0) #fi), concatenateMInt( mi(1, 0), extractMInt( addMInt( concatenateMInt( mi(16, 0), getParity(mi(8, 16))), mi(17, 65535)), 1, 9))), 1, 9), mi(8, 0)) #then extractMInt( %rcx, 48, 64) #else extractMInt( %rbx, 48, 64) #fi))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
