code: vpunpckhqdq (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpunpckhqdq (%rax), %ymm2, %ymm1: Hindex0(10)
vpunpckhqdq (%rax), %ymm2, %ymm1: Hindex0(10)
vpunpckhqdq %ymm3, %ymm2, %ymm1: Hindex6(9)
Formula:

%ymm1  : TMP_BV_256_0[255:192] ∘ %ymm2[255:192] ∘ (TMP_BV_256_1[127:64] ∘ %ymm2[127:64])

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
