code: vpunpckhwd (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpunpckhwd (%rbx), %ymm2, %ymm1: Hindex6(9)
vpunpckhwd (%rbx), %ymm2, %ymm1: Hindex6(9)
Formula:

%ymm1  : (let ((a!1 (concat (concat ((_ extract 111 96) TMP_BV_256_0)
                           ((_ extract 111 96) %ymm2))
                   (concat (concat ((_ extract 95 80) TMP_BV_256_0)
                                   ((_ extract 95 80) %ymm2))
                           (concat ((_ extract 79 64) TMP_BV_256_0)
                                   ((_ extract 79 64) %ymm2))))))
(let ((a!2 (concat (concat ((_ extract 207 192) TMP_BV_256_0)
                           ((_ extract 207 192) %ymm2))
                   (concat (concat ((_ extract 127 112) TMP_BV_256_0)
                                   ((_ extract 127 112) %ymm2))
                           a!1))))
(let ((a!3 (concat (concat ((_ extract 239 224) TMP_BV_256_0)
                           ((_ extract 239 224) %ymm2))
                   (concat (concat ((_ extract 223 208) TMP_BV_256_0)
                                   ((_ extract 223 208) %ymm2))
                           a!2))))
  (concat (concat ((_ extract 255 240) TMP_BV_256_0)
                  ((_ extract 255 240) %ymm2))
          a!3))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
