code: vpunpckhwd (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 0, 16), extractMInt( %ymm2, 0, 16)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 16, 32), extractMInt( %ymm2, 16, 32)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 32, 48), extractMInt( %ymm2, 32, 48)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 48, 64), extractMInt( %ymm2, 48, 64)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 128, 144), extractMInt( %ymm2, 128, 144)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 144, 160), extractMInt( %ymm2, 144, 160)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 160, 176), extractMInt( %ymm2, 160, 176)), concatenateMInt( extractMInt( TMP_BV_256_0, 176, 192), extractMInt( %ymm2, 176, 192)))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
