code: rcrw %cl, %bx

  maybe read:      { %cl %bx %cf }
  must read:       { %cl %bx %cf }
  maybe write:     { %bx %cf %of }
  must write:      { %bx }
  maybe undef:     { %of }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : (let ((a!1 (bvurem (concat #b000000000 (bvand ((_ extract 7 0) %rcx) #x1f))
                   #b00000000000010001)))
(let ((a!2 ((_ extract 15 0)
             (ext_rotate_right (concat (ite %cf #b1 #b0)
                                       ((_ extract 15 0) %rbx))
                               a!1))))
  (concat ((_ extract 63 16) %rbx) a!2)))

%cf    : (let ((a!1 (bvurem (concat #b000000000 (bvand ((_ extract 7 0) %rcx) #x1f))
                   #b00000000000010001)))
(let ((a!2 ((_ extract 16 16)
             (ext_rotate_right (concat (ite %cf #b1 #b0)
                                       ((_ extract 15 0) %rbx))
                               a!1))))
  (= a!2 #b1)))
%of    : (let ((a!1 (bvurem (concat #b000000000 (bvand ((_ extract 7 0) %rcx) #x1f))
                   #b00000000000010001)))
(let ((a!2 ((_ extract 15 15)
             (ext_rotate_right (concat (ite %cf #b1 #b0)
                                       ((_ extract 15 0) %rbx))
                               a!1)))
      (a!3 ((_ extract 14 14)
             (ext_rotate_right (concat (ite %cf #b1 #b0)
                                       ((_ extract 15 0) %rbx))
                               a!1)))
      (a!4 (and (not (= ((_ extract 7 0) a!1) #x00)) %of))
      (a!5 (not (not (= ((_ extract 7 0) a!1) #x00)))))
(let ((a!6 (and (not (= ((_ extract 7 0) a!1) #x01))
                (or a!4 (and a!5 TMP_BOOL_0)))))
  (or (and (= ((_ extract 7 0) a!1) #x01) (xor (= a!2 #b1) (= a!3 #b1))) a!6))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
