code: rcll $0x1, %ebx

  maybe read:      { %ebx %cf }
  must read:       { %ebx %cf }
  maybe write:     { %rbx %cf %of }
  must write:      { %rbx %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( mi(32, 0), extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64)), mi(33, 1)) #else concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))#fi), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 1, 33))

%cf    : extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64)), mi(33, 1)) #else concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))#fi), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 0, 1)
%pf    : (#ifMInt %pf #then mi(1, 1) #else mi(1, 0)#fi)
%af    : (#ifMInt %af #then mi(1, 1) #else mi(1, 0)#fi)
%zf    : (#ifMInt %zf #then mi(1, 1) #else mi(1, 0)#fi)
%sf    : (#ifMInt %sf #then mi(1, 1) #else mi(1, 0)#fi)
%of    : (#ifMInt ((eqMInt( extractMInt( %rbx, 32, 33), mi(1, 1)) ==Bool eqMInt( extractMInt( %rbx, 32, 33), mi(1, 1))) andBool (notBool (eqMInt( extractMInt( %rbx, 32, 33), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64)), mi(33, 1)) #else concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))#fi), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0)#fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
