code: xorq %rbx, (%rax)

  maybe read:      { %rax %rbx }
  must read:       { %rax %rbx }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Base Instruction!!
xorq %rbx, (%rax): Hindex0(10)
Base Instruction!!
xorq %rbx, (%rax): Hindex0(10)
xorq %rcx, %rbx: Hindex1(9)
Formula:

%cf    : false
%pf    : (let ((a!1 (xor (= (bvxor ((_ extract 0 0) TMP_BV_64_1) ((_ extract 0 0) %rbx))
                   #b1)
                (= (bvxor ((_ extract 1 1) TMP_BV_64_1) ((_ extract 1 1) %rbx))
                   #b1)
                (= (bvxor ((_ extract 2 2) TMP_BV_64_1) ((_ extract 2 2) %rbx))
                   #b1)
                (= (bvxor ((_ extract 3 3) TMP_BV_64_1) ((_ extract 3 3) %rbx))
                   #b1)
                (= (bvxor ((_ extract 4 4) TMP_BV_64_1) ((_ extract 4 4) %rbx))
                   #b1)
                (= (bvxor ((_ extract 5 5) TMP_BV_64_1) ((_ extract 5 5) %rbx))
                   #b1)
                (= (bvxor ((_ extract 6 6) TMP_BV_64_1) ((_ extract 6 6) %rbx))
                   #b1)
                (= (bvxor ((_ extract 7 7) TMP_BV_64_1) ((_ extract 7 7) %rbx))
                   #b1))))
  (not a!1))
%af    : TMP_BOOL_1
%zf    : (= (bvxor TMP_BV_64_1 %rbx) #x0000000000000000)
%sf    : (= (bvxor ((_ extract 63 63) TMP_BV_64_1) ((_ extract 63 63) %rbx)) #b1)
%of    : false

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    (bvxor TMP_BV_64_0 %rbx) (8 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
