code: xorq %rbx, (%rax)

  maybe read:      { %rax %rbx }
  must read:       { %rax %rbx }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

xorq %rbx, (%rax): Hindex0(10)
xorq %rbx, (%rax): Hindex0(10)
xorq %rcx, %rbx: Hindex1(9)
Formula:

%cf    : false
%pf    : !((TMP_BV_64_1[0:0] ⊕ %rbx[0:0]) = 0x1₁ ⊕ (TMP_BV_64_1[1:1] ⊕ %rbx[1:1]) = 0x1₁ ⊕ (TMP_BV_64_1[2:2] ⊕ %rbx[2:2]) = 0x1₁ ⊕ (TMP_BV_64_1[3:3] ⊕ %rbx[3:3]) = 0x1₁ ⊕ (TMP_BV_64_1[4:4] ⊕ %rbx[4:4]) = 0x1₁ ⊕ (TMP_BV_64_1[5:5] ⊕ %rbx[5:5]) = 0x1₁ ⊕ (TMP_BV_64_1[6:6] ⊕ %rbx[6:6]) = 0x1₁ ⊕ (TMP_BV_64_1[7:7] ⊕ %rbx[7:7]) = 0x1₁)
%af    : TMP_BOOL_1
%zf    : (TMP_BV_64_1 ⊕ %rbx) = 0x0₆₄
%sf    : (TMP_BV_64_1[63:63] ⊕ %rbx[63:63]) = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    TMP_BV_64_0 ⊕ %rbx (8 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
