code: vpermq $0x0, (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (TMP_BV_256_0 >> (0x0₂₅₄ ∘ 0x0₂ << 0x6₂₅₆))[63:0] ∘ ((TMP_BV_256_0 >> (0x0₂₅₄ ∘ 0x0₂ << 0x6₂₅₆))[63:0] ∘ ((TMP_BV_256_0 >> (0x0₂₅₄ ∘ 0x0₂ << 0x6₂₅₆))[63:0] ∘ (TMP_BV_256_0 >> (0x0₂₅₄ ∘ 0x0₂ << 0x6₂₅₆))[63:0]))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
