



(declare-const TMP_BV_8 (_ BitVec 8))
(declare-const TMP_BV_16 (_ BitVec 16))
(declare-const TMP_BV_32 (_ BitVec 32))
(declare-const TMP_BV_64 (_ BitVec 64))
(declare-const TMP_BV_128 (_ BitVec 128))
(declare-const TMP_BV_256 (_ BitVec 256))
(declare-const TMP_BOOL Bool)
(declare-const rbx (_ BitVec 64))
(declare-const rax (_ BitVec 64))
(declare-const rcx (_ BitVec 64))
(declare-const rdx (_ BitVec 64))
(declare-const rsp (_ BitVec 64))
(declare-const rip (_ BitVec 64))
(declare-const ymm1 (_ BitVec 256))
(declare-const ymm2 (_ BitVec 256))
(declare-const ymm3 (_ BitVec 256))
(declare-const ymm0 (_ BitVec 256))
(declare-const zf Bool)
(declare-const sf Bool)
(declare-const cf Bool)
(declare-const pf Bool)
(declare-const af Bool)
(declare-const of Bool)

; Uninterpreted binary function declaration
(declare-fun comisd ((_ BitVec 64) (_ BitVec 64)) (_ BitVec 2))
(declare-fun comiss ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 2))
(declare-fun    cvt_single_to_fp16_rm   ((_ BitVec 32) (_ BitVec 8)) (_ BitVec 16) )
(declare-fun    cvt_single_to_int32_rm  ((_ BitVec 32) (_ BitVec 8)) (_ BitVec 32) )
(declare-fun    cvt_double_to_int64_rm  ((_ BitVec 64) (_ BitVec 8)) (_ BitVec 64) )

(declare-fun add_double ((_ BitVec 64) (_ BitVec 64)) (_ BitVec 64))
(declare-fun add_single ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 32))
(declare-fun sub_double ((_ BitVec 64) (_ BitVec 64)) (_ BitVec 64))
(declare-fun sub_single ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 32))
(declare-fun div_double ((_ BitVec 64) (_ BitVec 64)) (_ BitVec 64))
(declare-fun div_single ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 32))
(declare-fun mul_double ((_ BitVec 64) (_ BitVec 64)) (_ BitVec 64))
(declare-fun mul_single ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 32))
(declare-fun maxcmp_double ((_ BitVec 64) (_ BitVec 64)) (_ BitVec 1))
(declare-fun maxcmp_single ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 1))
(declare-fun mincmp_double ((_ BitVec 64) (_ BitVec 64)) (_ BitVec 1))
(declare-fun mincmp_single ((_ BitVec 32) (_ BitVec 32)) (_ BitVec 1))

(declare-fun idiv_quotient_int8   ((_ BitVec 16) (_ BitVec 8)) (_ BitVec 8))
(declare-fun idiv_remainder_int8  ((_ BitVec 16) (_ BitVec 8)) (_ BitVec 8))
(declare-fun idiv_quotient_int16  ((_ BitVec 32) (_ BitVec 16)) (_ BitVec 16))
(declare-fun idiv_remainder_int16 ((_ BitVec 32) (_ BitVec 16)) (_ BitVec 16))
(declare-fun idiv_quotient_int32  ((_ BitVec 64) (_ BitVec 32)) (_ BitVec 32))
(declare-fun idiv_remainder_int32 ((_ BitVec 64) (_ BitVec 32)) (_ BitVec 32))
(declare-fun idiv_quotient_int64  ((_ BitVec 128) (_ BitVec 64)) (_ BitVec 64))
(declare-fun idiv_remainder_int64 ((_ BitVec 128) (_ BitVec 64)) (_ BitVec 64))
(declare-fun div_quotient_int8   ((_ BitVec 16) (_ BitVec 8)) (_ BitVec 8))
(declare-fun div_remainder_int8  ((_ BitVec 16) (_ BitVec 8)) (_ BitVec 8))
(declare-fun div_quotient_int16  ((_ BitVec 32) (_ BitVec 16)) (_ BitVec 16))
(declare-fun div_remainder_int16 ((_ BitVec 32) (_ BitVec 16)) (_ BitVec 16))
(declare-fun div_quotient_int32  ((_ BitVec 64) (_ BitVec 32)) (_ BitVec 32))
(declare-fun div_remainder_int32 ((_ BitVec 64) (_ BitVec 32)) (_ BitVec 32))
(declare-fun div_quotient_int64  ((_ BitVec 128) (_ BitVec 64)) (_ BitVec 64))
(declare-fun div_remainder_int64 ((_ BitVec 128) (_ BitVec 64)) (_ BitVec 64))

; Uninterpreted unary function declaration
(declare-fun    cvt_half_to_single      ((_ BitVec 16)) (_ BitVec 32) )
(declare-fun    cvt_double_to_int64_truncate     ((_ BitVec 64)) (_ BitVec 64) )
(declare-fun    cvt_single_to_int64_truncate     ((_ BitVec 32)) (_ BitVec 64) )

(declare-fun approx_reciprocal_double       ((_ BitVec 64)) (_ BitVec 64) )
(declare-fun approx_reciprocal_single       ((_ BitVec 32)) (_ BitVec 32) )
(declare-fun sqrt_double                    ((_ BitVec 64)) (_ BitVec 64) )
(declare-fun sqrt_single                    ((_ BitVec 32)) (_ BitVec 32) )
(declare-fun approx_reciprocal_sqrt_double  ((_ BitVec 64)) (_ BitVec 64) )
(declare-fun approx_reciprocal_sqrt_single  ((_ BitVec 32)) (_ BitVec 32) )

(declare-fun cvt_single_to_double           ((_ BitVec 32)) (_ BitVec 64) )
(declare-fun cvt_double_to_single           ((_ BitVec 64)) (_ BitVec 32) )

(declare-fun cvt_single_to_int32            ((_ BitVec 32)) (_ BitVec 32) )
(declare-fun cvt_single_to_int32_truncate   ((_ BitVec 32)) (_ BitVec 32) )
(declare-fun cvt_single_to_int64            ((_ BitVec 32)) (_ BitVec 64) )
(declare-fun cvt_double_to_int32            ((_ BitVec 64)) (_ BitVec 32) )
(declare-fun cvt_double_to_int32_truncate   ((_ BitVec 64)) (_ BitVec 32) )
(declare-fun cvt_double_to_int64            ((_ BitVec 64)) (_ BitVec 64) )

(declare-fun cvt_int32_to_single            ((_ BitVec 32)) (_ BitVec 32) )
(declare-fun cvt_int32_to_double            ((_ BitVec 32)) (_ BitVec 64) )
(declare-fun cvt_int64_to_single            ((_ BitVec 64)) (_ BitVec 32) )
(declare-fun cvt_int64_to_double            ((_ BitVec 64)) (_ BitVec 64) )

; Uninterpreted ternary function declaration
(declare-fun cmp_double_pred ((_ BitVec 64) (_ BitVec 64) (_ BitVec 8)) (_ BitVec 1))
(declare-fun cmp_single_pred ((_ BitVec 32) (_ BitVec 32) (_ BitVec 8)) (_ BitVec 1))

(declare-fun vfmadd132_double ((_ BitVec 64) (_ BitVec 64) (_ BitVec 64)) (_ BitVec 64))
(declare-fun vfmadd132_single ((_ BitVec 32) (_ BitVec 32) (_ BitVec 32)) (_ BitVec 32))
(declare-fun vfmadd231_double ((_ BitVec 64) (_ BitVec 64) (_ BitVec 64)) (_ BitVec 64))
(declare-fun vfmadd231_single ((_ BitVec 32) (_ BitVec 32) (_ BitVec 32)) (_ BitVec 32))
(declare-fun vfmadd213_double ((_ BitVec 64) (_ BitVec 64) (_ BitVec 64)) (_ BitVec 64))
(declare-fun vfmadd213_single ((_ BitVec 32) (_ BitVec 32) (_ BitVec 32)) (_ BitVec 32))
(declare-fun vfmsub132_double ((_ BitVec 64) (_ BitVec 64) (_ BitVec 64)) (_ BitVec 64))
(declare-fun vfmsub132_single ((_ BitVec 32) (_ BitVec 32) (_ BitVec 32)) (_ BitVec 32))
(declare-fun vfmsub231_double ((_ BitVec 64) (_ BitVec 64) (_ BitVec 64)) (_ BitVec 64))
(declare-fun vfmsub231_single ((_ BitVec 32) (_ BitVec 32) (_ BitVec 32)) (_ BitVec 32))
(declare-fun vfmsub213_double ((_ BitVec 64) (_ BitVec 64) (_ BitVec 64)) (_ BitVec 64))
(declare-fun vfmsub213_single ((_ BitVec 32) (_ BitVec 32) (_ BitVec 32)) (_ BitVec 32))
(declare-fun vfnmadd132_double ((_ BitVec 64) (_ BitVec 64) (_ BitVec 64)) (_ BitVec 64))
(declare-fun vfnmadd132_single ((_ BitVec 32) (_ BitVec 32) (_ BitVec 32)) (_ BitVec 32))
(declare-fun vfnmsub132_double ((_ BitVec 64) (_ BitVec 64) (_ BitVec 64)) (_ BitVec 64))
(declare-fun vfnmsub132_single ((_ BitVec 32) (_ BitVec 32) (_ BitVec 32)) (_ BitVec 32))


( push )
( echo "psubusb_xmm_m128::ymm1")
(assert (not (=
(let ((a!1 (bvsgt (bvsub (concat #b00 ((_ extract 127 120) ymm1))
(concat #b00 ((_ extract 127 120) TMP_BV_128)))
#b0011111111))
(a!2 (bvslt (bvsub (concat #b00 ((_ extract 127 120) ymm1))
(concat #b00 ((_ extract 127 120) TMP_BV_128)))
#b0000000000))
(a!3 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 127 120) ymm1))
(concat #b00 ((_ extract 127 120) TMP_BV_128)))))
(a!4 (bvsgt (bvsub (concat #b00 ((_ extract 119 112) ymm1))
(concat #b00 ((_ extract 119 112) TMP_BV_128)))
#b0011111111))
(a!5 (bvslt (bvsub (concat #b00 ((_ extract 119 112) ymm1))
(concat #b00 ((_ extract 119 112) TMP_BV_128)))
#b0000000000))
(a!6 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 119 112) ymm1))
(concat #b00 ((_ extract 119 112) TMP_BV_128)))))
(a!7 (bvsgt (bvsub (concat #b00 ((_ extract 111 104) ymm1))
(concat #b00 ((_ extract 111 104) TMP_BV_128)))
#b0011111111))
(a!8 (bvslt (bvsub (concat #b00 ((_ extract 111 104) ymm1))
(concat #b00 ((_ extract 111 104) TMP_BV_128)))
#b0000000000))
(a!9 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 111 104) ymm1))
(concat #b00 ((_ extract 111 104) TMP_BV_128)))))
(a!10 (bvsgt (bvsub (concat #b00 ((_ extract 103 96) ymm1))
(concat #b00 ((_ extract 103 96) TMP_BV_128)))
#b0011111111))
(a!11 (bvslt (bvsub (concat #b00 ((_ extract 103 96) ymm1))
(concat #b00 ((_ extract 103 96) TMP_BV_128)))
#b0000000000))
(a!12 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 103 96) ymm1))
(concat #b00 ((_ extract 103 96) TMP_BV_128)))))
(a!13 (bvsgt (bvsub (concat #b00 ((_ extract 95 88) ymm1))
(concat #b00 ((_ extract 95 88) TMP_BV_128)))
#b0011111111))
(a!14 (bvslt (bvsub (concat #b00 ((_ extract 95 88) ymm1))
(concat #b00 ((_ extract 95 88) TMP_BV_128)))
#b0000000000))
(a!15 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 95 88) ymm1))
(concat #b00 ((_ extract 95 88) TMP_BV_128)))))
(a!16 (bvsgt (bvsub (concat #b00 ((_ extract 87 80) ymm1))
(concat #b00 ((_ extract 87 80) TMP_BV_128)))
#b0011111111))
(a!17 (bvslt (bvsub (concat #b00 ((_ extract 87 80) ymm1))
(concat #b00 ((_ extract 87 80) TMP_BV_128)))
#b0000000000))
(a!18 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 87 80) ymm1))
(concat #b00 ((_ extract 87 80) TMP_BV_128)))))
(a!19 (bvsgt (bvsub (concat #b00 ((_ extract 79 72) ymm1))
(concat #b00 ((_ extract 79 72) TMP_BV_128)))
#b0011111111))
(a!20 (bvslt (bvsub (concat #b00 ((_ extract 79 72) ymm1))
(concat #b00 ((_ extract 79 72) TMP_BV_128)))
#b0000000000))
(a!21 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 79 72) ymm1))
(concat #b00 ((_ extract 79 72) TMP_BV_128)))))
(a!22 (bvsgt (bvsub (concat #b00 ((_ extract 71 64) ymm1))
(concat #b00 ((_ extract 71 64) TMP_BV_128)))
#b0011111111))
(a!23 (bvslt (bvsub (concat #b00 ((_ extract 71 64) ymm1))
(concat #b00 ((_ extract 71 64) TMP_BV_128)))
#b0000000000))
(a!24 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 71 64) ymm1))
(concat #b00 ((_ extract 71 64) TMP_BV_128)))))
(a!25 (bvsgt (bvsub (concat #b00 ((_ extract 63 56) ymm1))
(concat #b00 ((_ extract 63 56) TMP_BV_128)))
#b0011111111))
(a!26 (bvslt (bvsub (concat #b00 ((_ extract 63 56) ymm1))
(concat #b00 ((_ extract 63 56) TMP_BV_128)))
#b0000000000))
(a!27 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 63 56) ymm1))
(concat #b00 ((_ extract 63 56) TMP_BV_128)))))
(a!28 (bvsgt (bvsub (concat #b00 ((_ extract 55 48) ymm1))
(concat #b00 ((_ extract 55 48) TMP_BV_128)))
#b0011111111))
(a!29 (bvslt (bvsub (concat #b00 ((_ extract 55 48) ymm1))
(concat #b00 ((_ extract 55 48) TMP_BV_128)))
#b0000000000))
(a!30 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 55 48) ymm1))
(concat #b00 ((_ extract 55 48) TMP_BV_128)))))
(a!31 (bvsgt (bvsub (concat #b00 ((_ extract 47 40) ymm1))
(concat #b00 ((_ extract 47 40) TMP_BV_128)))
#b0011111111))
(a!32 (bvslt (bvsub (concat #b00 ((_ extract 47 40) ymm1))
(concat #b00 ((_ extract 47 40) TMP_BV_128)))
#b0000000000))
(a!33 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 47 40) ymm1))
(concat #b00 ((_ extract 47 40) TMP_BV_128)))))
(a!34 (bvsgt (bvsub (concat #b00 ((_ extract 39 32) ymm1))
(concat #b00 ((_ extract 39 32) TMP_BV_128)))
#b0011111111))
(a!35 (bvslt (bvsub (concat #b00 ((_ extract 39 32) ymm1))
(concat #b00 ((_ extract 39 32) TMP_BV_128)))
#b0000000000))
(a!36 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 39 32) ymm1))
(concat #b00 ((_ extract 39 32) TMP_BV_128)))))
(a!37 (bvsgt (bvsub (concat #b00 ((_ extract 31 24) ymm1))
(concat #b00 ((_ extract 31 24) TMP_BV_128)))
#b0011111111))
(a!38 (bvslt (bvsub (concat #b00 ((_ extract 31 24) ymm1))
(concat #b00 ((_ extract 31 24) TMP_BV_128)))
#b0000000000))
(a!39 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 31 24) ymm1))
(concat #b00 ((_ extract 31 24) TMP_BV_128)))))
(a!40 (bvsgt (bvsub (concat #b00 ((_ extract 23 16) ymm1))
(concat #b00 ((_ extract 23 16) TMP_BV_128)))
#b0011111111))
(a!41 (bvslt (bvsub (concat #b00 ((_ extract 23 16) ymm1))
(concat #b00 ((_ extract 23 16) TMP_BV_128)))
#b0000000000))
(a!42 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 23 16) ymm1))
(concat #b00 ((_ extract 23 16) TMP_BV_128)))))
(a!43 (bvsgt (bvsub (concat #b00 ((_ extract 15 8) ymm1))
(concat #b00 ((_ extract 15 8) TMP_BV_128)))
#b0011111111))
(a!44 (bvslt (bvsub (concat #b00 ((_ extract 15 8) ymm1))
(concat #b00 ((_ extract 15 8) TMP_BV_128)))
#b0000000000))
(a!45 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 15 8) ymm1))
(concat #b00 ((_ extract 15 8) TMP_BV_128)))))
(a!46 (bvsgt (bvsub (concat #b00 ((_ extract 7 0) ymm1))
(concat #b00 ((_ extract 7 0) TMP_BV_128)))
#b0011111111))
(a!47 (bvslt (bvsub (concat #b00 ((_ extract 7 0) ymm1))
(concat #b00 ((_ extract 7 0) TMP_BV_128)))
#b0000000000))
(a!48 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 7 0) ymm1))
(concat #b00 ((_ extract 7 0) TMP_BV_128))))))
(let ((a!49 (concat (ite a!40 #xff (ite a!41 #x00 a!42))
(concat (ite a!43 #xff (ite a!44 #x00 a!45))
(ite a!46 #xff (ite a!47 #x00 a!48))))))
(let ((a!50 (concat (ite a!34 #xff (ite a!35 #x00 a!36))
(concat (ite a!37 #xff (ite a!38 #x00 a!39)) a!49))))
(let ((a!51 (concat (ite a!28 #xff (ite a!29 #x00 a!30))
(concat (ite a!31 #xff (ite a!32 #x00 a!33)) a!50))))
(let ((a!52 (concat (ite a!22 #xff (ite a!23 #x00 a!24))
(concat (ite a!25 #xff (ite a!26 #x00 a!27)) a!51))))
(let ((a!53 (concat (ite a!16 #xff (ite a!17 #x00 a!18))
(concat (ite a!19 #xff (ite a!20 #x00 a!21)) a!52))))
(let ((a!54 (concat (ite a!10 #xff (ite a!11 #x00 a!12))
(concat (ite a!13 #xff (ite a!14 #x00 a!15)) a!53))))
(let ((a!55 (concat (ite a!4 #xff (ite a!5 #x00 a!6))
(concat (ite a!7 #xff (ite a!8 #x00 a!9)) a!54))))
(concat ((_ extract 255 128) ymm1)
(concat (ite a!1 #xff (ite a!2 #x00 a!3)) a!55))))))))))

(let ((a!1 (bvsgt (bvsub (concat #b00 ((_ extract 127 120) ymm1))
(concat #b00 ((_ extract 127 120) TMP_BV_128)))
#b0011111111))
(a!2 (bvslt (bvsub (concat #b00 ((_ extract 127 120) ymm1))
(concat #b00 ((_ extract 127 120) TMP_BV_128)))
#b0000000000))
(a!3 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 127 120) ymm1))
(concat #b00 ((_ extract 127 120) TMP_BV_128)))))
(a!4 (bvsgt (bvsub (concat #b00 ((_ extract 119 112) ymm1))
(concat #b00 ((_ extract 119 112) TMP_BV_128)))
#b0011111111))
(a!5 (bvslt (bvsub (concat #b00 ((_ extract 119 112) ymm1))
(concat #b00 ((_ extract 119 112) TMP_BV_128)))
#b0000000000))
(a!6 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 119 112) ymm1))
(concat #b00 ((_ extract 119 112) TMP_BV_128)))))
(a!7 (bvsgt (bvsub (concat #b00 ((_ extract 111 104) ymm1))
(concat #b00 ((_ extract 111 104) TMP_BV_128)))
#b0011111111))
(a!8 (bvslt (bvsub (concat #b00 ((_ extract 111 104) ymm1))
(concat #b00 ((_ extract 111 104) TMP_BV_128)))
#b0000000000))
(a!9 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 111 104) ymm1))
(concat #b00 ((_ extract 111 104) TMP_BV_128)))))
(a!10 (bvsgt (bvsub (concat #b00 ((_ extract 103 96) ymm1))
(concat #b00 ((_ extract 103 96) TMP_BV_128)))
#b0011111111))
(a!11 (bvslt (bvsub (concat #b00 ((_ extract 103 96) ymm1))
(concat #b00 ((_ extract 103 96) TMP_BV_128)))
#b0000000000))
(a!12 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 103 96) ymm1))
(concat #b00 ((_ extract 103 96) TMP_BV_128)))))
(a!13 (bvsgt (bvsub (concat #b00 ((_ extract 95 88) ymm1))
(concat #b00 ((_ extract 95 88) TMP_BV_128)))
#b0011111111))
(a!14 (bvslt (bvsub (concat #b00 ((_ extract 95 88) ymm1))
(concat #b00 ((_ extract 95 88) TMP_BV_128)))
#b0000000000))
(a!15 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 95 88) ymm1))
(concat #b00 ((_ extract 95 88) TMP_BV_128)))))
(a!16 (bvsgt (bvsub (concat #b00 ((_ extract 87 80) ymm1))
(concat #b00 ((_ extract 87 80) TMP_BV_128)))
#b0011111111))
(a!17 (bvslt (bvsub (concat #b00 ((_ extract 87 80) ymm1))
(concat #b00 ((_ extract 87 80) TMP_BV_128)))
#b0000000000))
(a!18 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 87 80) ymm1))
(concat #b00 ((_ extract 87 80) TMP_BV_128)))))
(a!19 (bvsgt (bvsub (concat #b00 ((_ extract 79 72) ymm1))
(concat #b00 ((_ extract 79 72) TMP_BV_128)))
#b0011111111))
(a!20 (bvslt (bvsub (concat #b00 ((_ extract 79 72) ymm1))
(concat #b00 ((_ extract 79 72) TMP_BV_128)))
#b0000000000))
(a!21 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 79 72) ymm1))
(concat #b00 ((_ extract 79 72) TMP_BV_128)))))
(a!22 (bvsgt (bvsub (concat #b00 ((_ extract 71 64) ymm1))
(concat #b00 ((_ extract 71 64) TMP_BV_128)))
#b0011111111))
(a!23 (bvslt (bvsub (concat #b00 ((_ extract 71 64) ymm1))
(concat #b00 ((_ extract 71 64) TMP_BV_128)))
#b0000000000))
(a!24 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 71 64) ymm1))
(concat #b00 ((_ extract 71 64) TMP_BV_128)))))
(a!25 (bvsgt (bvsub (concat #b00 ((_ extract 63 56) ymm1))
(concat #b00 ((_ extract 63 56) TMP_BV_128)))
#b0011111111))
(a!26 (bvslt (bvsub (concat #b00 ((_ extract 63 56) ymm1))
(concat #b00 ((_ extract 63 56) TMP_BV_128)))
#b0000000000))
(a!27 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 63 56) ymm1))
(concat #b00 ((_ extract 63 56) TMP_BV_128)))))
(a!28 (bvsgt (bvsub (concat #b00 ((_ extract 55 48) ymm1))
(concat #b00 ((_ extract 55 48) TMP_BV_128)))
#b0011111111))
(a!29 (bvslt (bvsub (concat #b00 ((_ extract 55 48) ymm1))
(concat #b00 ((_ extract 55 48) TMP_BV_128)))
#b0000000000))
(a!30 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 55 48) ymm1))
(concat #b00 ((_ extract 55 48) TMP_BV_128)))))
(a!31 (bvsgt (bvsub (concat #b00 ((_ extract 47 40) ymm1))
(concat #b00 ((_ extract 47 40) TMP_BV_128)))
#b0011111111))
(a!32 (bvslt (bvsub (concat #b00 ((_ extract 47 40) ymm1))
(concat #b00 ((_ extract 47 40) TMP_BV_128)))
#b0000000000))
(a!33 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 47 40) ymm1))
(concat #b00 ((_ extract 47 40) TMP_BV_128)))))
(a!34 (bvsgt (bvsub (concat #b00 ((_ extract 39 32) ymm1))
(concat #b00 ((_ extract 39 32) TMP_BV_128)))
#b0011111111))
(a!35 (bvslt (bvsub (concat #b00 ((_ extract 39 32) ymm1))
(concat #b00 ((_ extract 39 32) TMP_BV_128)))
#b0000000000))
(a!36 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 39 32) ymm1))
(concat #b00 ((_ extract 39 32) TMP_BV_128)))))
(a!37 (bvsgt (bvsub (concat #b00 ((_ extract 31 24) ymm1))
(concat #b00 ((_ extract 31 24) TMP_BV_128)))
#b0011111111))
(a!38 (bvslt (bvsub (concat #b00 ((_ extract 31 24) ymm1))
(concat #b00 ((_ extract 31 24) TMP_BV_128)))
#b0000000000))
(a!39 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 31 24) ymm1))
(concat #b00 ((_ extract 31 24) TMP_BV_128)))))
(a!40 (bvsgt (bvsub (concat #b00 ((_ extract 23 16) ymm1))
(concat #b00 ((_ extract 23 16) TMP_BV_128)))
#b0011111111))
(a!41 (bvslt (bvsub (concat #b00 ((_ extract 23 16) ymm1))
(concat #b00 ((_ extract 23 16) TMP_BV_128)))
#b0000000000))
(a!42 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 23 16) ymm1))
(concat #b00 ((_ extract 23 16) TMP_BV_128)))))
(a!43 (bvsgt (bvsub (concat #b00 ((_ extract 15 8) ymm1))
(concat #b00 ((_ extract 15 8) TMP_BV_128)))
#b0011111111))
(a!44 (bvslt (bvsub (concat #b00 ((_ extract 15 8) ymm1))
(concat #b00 ((_ extract 15 8) TMP_BV_128)))
#b0000000000))
(a!45 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 15 8) ymm1))
(concat #b00 ((_ extract 15 8) TMP_BV_128)))))
(a!46 (bvsgt (bvsub (concat #b00 ((_ extract 7 0) ymm1))
(concat #b00 ((_ extract 7 0) TMP_BV_128)))
#b0011111111))
(a!47 (bvslt (bvsub (concat #b00 ((_ extract 7 0) ymm1))
(concat #b00 ((_ extract 7 0) TMP_BV_128)))
#b0000000000))
(a!48 ((_ extract 7 0)
(bvsub (concat #b00 ((_ extract 7 0) ymm1))
(concat #b00 ((_ extract 7 0) TMP_BV_128))))))
(let ((a!49 (concat (ite a!40 #xff (ite a!41 #x00 a!42))
(concat (ite a!43 #xff (ite a!44 #x00 a!45))
(ite a!46 #xff (ite a!47 #x00 a!48))))))
(let ((a!50 (concat (ite a!34 #xff (ite a!35 #x00 a!36))
(concat (ite a!37 #xff (ite a!38 #x00 a!39)) a!49))))
(let ((a!51 (concat (ite a!28 #xff (ite a!29 #x00 a!30))
(concat (ite a!31 #xff (ite a!32 #x00 a!33)) a!50))))
(let ((a!52 (concat (ite a!22 #xff (ite a!23 #x00 a!24))
(concat (ite a!25 #xff (ite a!26 #x00 a!27)) a!51))))
(let ((a!53 (concat (ite a!16 #xff (ite a!17 #x00 a!18))
(concat (ite a!19 #xff (ite a!20 #x00 a!21)) a!52))))
(let ((a!54 (concat (ite a!10 #xff (ite a!11 #x00 a!12))
(concat (ite a!13 #xff (ite a!14 #x00 a!15)) a!53))))
(let ((a!55 (concat (ite a!4 #xff (ite a!5 #x00 a!6))
(concat (ite a!7 #xff (ite a!8 #x00 a!9)) a!54))))
(concat ((_ extract 255 128) ymm1)
(concat (ite a!1 #xff (ite a!2 #x00 a!3)) a!55))))))))))
)))
(check-sat)
( pop )



