code: vpsllw (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (#ifMInt ugtMInt( extractMInt( TMP_BV_128_0, 64, 128), mi(64, 15)) #then mi(256, 0) #else concatenateMInt( shlMInt( extractMInt( %ymm2, 0, 16), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128))), concatenateMInt( shlMInt( extractMInt( %ymm2, 16, 32), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128))), concatenateMInt( shlMInt( extractMInt( %ymm2, 32, 48), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128))), concatenateMInt( shlMInt( extractMInt( %ymm2, 48, 64), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128))), concatenateMInt( shlMInt( extractMInt( %ymm2, 64, 80), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128))), concatenateMInt( shlMInt( extractMInt( %ymm2, 80, 96), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128))), concatenateMInt( shlMInt( extractMInt( %ymm2, 96, 112), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128))), concatenateMInt( shlMInt( extractMInt( %ymm2, 112, 128), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128))), concatenateMInt( shlMInt( extractMInt( %ymm2, 128, 144), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128))), concatenateMInt( shlMInt( extractMInt( %ymm2, 144, 160), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128))), concatenateMInt( shlMInt( extractMInt( %ymm2, 160, 176), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128))), concatenateMInt( shlMInt( extractMInt( %ymm2, 176, 192), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128))), concatenateMInt( shlMInt( extractMInt( %ymm2, 192, 208), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128))), concatenateMInt( shlMInt( extractMInt( %ymm2, 208, 224), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128))), concatenateMInt( shlMInt( extractMInt( %ymm2, 224, 240), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128))), shlMInt( extractMInt( %ymm2, 240, 256), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128)))))))))))))))))) #fi)

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
