code: vpbroadcastw (%rbx), %ymm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( TMP_BV_16_0, concatenateMInt( TMP_BV_16_0, concatenateMInt( TMP_BV_16_0, concatenateMInt( TMP_BV_16_0, concatenateMInt( TMP_BV_16_0, concatenateMInt( TMP_BV_16_0, concatenateMInt( TMP_BV_16_0, concatenateMInt( TMP_BV_16_0, concatenateMInt( TMP_BV_16_0, concatenateMInt( TMP_BV_16_0, concatenateMInt( TMP_BV_16_0, concatenateMInt( TMP_BV_16_0, concatenateMInt( TMP_BV_16_0, concatenateMInt( TMP_BV_16_0, concatenateMInt( TMP_BV_16_0, TMP_BV_16_0)))))))))))))))

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
