code: movzbw (%rcx), %bx

  maybe read:      { %rcx }
  must read:       { %rcx }
  maybe write:     { %bx }
  must write:      { %bx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

movzbw (%rcx), %bx: Hindex0(10)
movzbw (%rcx), %bx: Hindex0(10)
movq $0x5, %rbx: Hindex5(9)
callq .move_064_032_rbx_r12d_r13d: Hindex8(9)
movsbq %cl, %r12: Hindex5(9)
callq .move_008_016_r12b_r13b_bx: Hindex8(9)
Formula:

%rbx   : (concat ((_ extract 63 16) %rbx) (concat #x00 TMP_BV_8_0))

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
