code: vpsrlw (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (#ifMInt ugtMInt( extractMInt( TMP_BV_128_0, 64, 128), mi(64, 15)) #then concatenateMInt( mi(128, 0), mi(128, 0)) #else concatenateMInt( mi(128, 0), concatenateMInt( lshrMInt( extractMInt( %ymm2, 128, 144), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128))), concatenateMInt( lshrMInt( extractMInt( %ymm2, 144, 160), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128))), concatenateMInt( lshrMInt( extractMInt( %ymm2, 160, 176), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128))), concatenateMInt( lshrMInt( extractMInt( %ymm2, 176, 192), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128))), concatenateMInt( lshrMInt( extractMInt( %ymm2, 192, 208), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128))), concatenateMInt( lshrMInt( extractMInt( %ymm2, 208, 224), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128))), concatenateMInt( lshrMInt( extractMInt( %ymm2, 224, 240), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128))), lshrMInt( extractMInt( %ymm2, 240, 256), uvalueMInt(extractMInt( TMP_BV_128_0, 112, 128))))))))))) #fi)

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
