code: cvtps2pd (%rbx), %xmm1

  maybe read:      { %rbx %mxcsr::rc[0] }
  must read:       { %rbx %mxcsr::rc[0] }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

cvtps2pd (%rbx), %xmm1: Hindex8(9)
cvtps2pd (%rbx), %xmm1: Hindex8(9)
vcvtps2pd %xmm2, %ymm13: Hindex0(9)
callq .move_128_032_xmm2_xmm4_xmm5_xmm6_xmm7: Hindex8(9)
callq .move_032_128_xmm4_xmm5_xmm6_xmm7_xmm1: Hindex8(9)
Formula:

%ymm1  : (concat ((_ extract 255 128) %ymm1)
        (concat (cvt_single_to_double ((_ extract 63 32) TMP_BV_64_0))
                (cvt_single_to_double ((_ extract 31 0) TMP_BV_64_1))))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
