code: mulps (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse }

Formula:

%ymm1  : (let ((a!1 (concat (mul_single ((_ extract 95 64) %ymm1)
                               ((_ extract 95 64) TMP_BV_128_1))
                   (concat (mul_single ((_ extract 63 32) %ymm1)
                                       ((_ extract 63 32) TMP_BV_128_2))
                           (mul_single ((_ extract 31 0) %ymm1)
                                       ((_ extract 31 0) TMP_BV_128_3))))))
  (concat ((_ extract 255 128) %ymm1)
          (concat (mul_single ((_ extract 127 96) %ymm1)
                              ((_ extract 127 96) TMP_BV_128_0))
                  a!1)))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
