code: ucomisd (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

ucomisd (%rbx), %xmm1: Hindex2(10)
ucomisd (%rbx), %xmm1: Hindex2(10)
Formula:

%cf    : (or (= (comisd ((_ extract 63 0) %ymm1) TMP_BV_64_0) #b00)
    (= (comisd ((_ extract 63 0) %ymm1) TMP_BV_64_0) #b10))
%pf    : (= (comisd ((_ extract 63 0) %ymm1) TMP_BV_64_0) #b00)
%af    : false
%zf    : (or (= (comisd ((_ extract 63 0) %ymm1) TMP_BV_64_0) #b00)
    (= (comisd ((_ extract 63 0) %ymm1) TMP_BV_64_0) #b11))
%sf    : false
%of    : false

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
