code: rolw $0x1, (%rbx)

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %cf %of }
  must write:      { %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : extractMInt( rol( TMP_BV_16_0, mi(16, 1)), 15, 16)
%of    : (#ifMInt (eqMInt( extractMInt( rol( TMP_BV_16_0, mi(16, 1)), 0, 1), mi(1, 1)) xorBool eqMInt( extractMInt( rol( TMP_BV_16_0, mi(16, 1)), 15, 16), mi(1, 1))) #then mi(1, 1) #else mi(1, 0) #fi)

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    Value rol( TMP_BV_16_0, mi(16, 1)) (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : ((sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE)) orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
