code: vfmaddsub231ps %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm1 %ymm2 %ymm3 }
  must read:       { %ymm1 %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (let ((a!1 (concat (concat (vfmadd231_single ((_ extract 127 96) %ymm1)
                                             ((_ extract 127 96) %ymm2)
                                             ((_ extract 127 96) %ymm3))
                           (vfmsub231_single ((_ extract 95 64) %ymm1)
                                             ((_ extract 95 64) %ymm2)
                                             ((_ extract 95 64) %ymm3)))
                   (concat (vfmadd231_single ((_ extract 63 32) %ymm1)
                                             ((_ extract 63 32) %ymm2)
                                             ((_ extract 63 32) %ymm3))
                           (vfmsub231_single ((_ extract 31 0) %ymm1)
                                             ((_ extract 31 0) %ymm2)
                                             ((_ extract 31 0) %ymm3))))))
(let ((a!2 (concat (concat (vfmadd231_single ((_ extract 191 160) %ymm1)
                                             ((_ extract 191 160) %ymm2)
                                             ((_ extract 191 160) %ymm3))
                           (vfmsub231_single ((_ extract 159 128) %ymm1)
                                             ((_ extract 159 128) %ymm2)
                                             ((_ extract 159 128) %ymm3)))
                   a!1)))
  (concat (concat (vfmadd231_single ((_ extract 255 224) %ymm1)
                                    ((_ extract 255 224) %ymm2)
                                    ((_ extract 255 224) %ymm3))
                  (vfmsub231_single ((_ extract 223 192) %ymm1)
                                    ((_ extract 223 192) %ymm2)
                                    ((_ extract 223 192) %ymm3)))
          a!2)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
