code: negb %bl

  maybe read:      { %bl }
  must read:       { %bl }
  maybe write:     { %bl %cf %pf %af %zf %sf %of }
  must write:      { %bl %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 56), extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 17))

%cf    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 17)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64))), 0, 1)
%pf    : getParity(extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 17))
%af    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 13, 17)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 60, 64))), 0, 1)
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 17), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 10)
%of    : (#ifMInt ((eqMInt( extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 10), mi(1, 1)) ==Bool eqMInt( extractMInt( %rbx, 56, 57), mi(1, 1))) andBool (notBool (eqMInt( extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 10), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( mi(16, 65535), concatenateMInt( mi(8, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9))))), 9, 17)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
