code: negb %bl

  maybe read:      { %bl }
  must read:       { %bl }
  maybe write:     { %bl %cf %pf %af %zf %sf %of }
  must write:      { %bl %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 56), extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( mi(8, 0), extractMInt( %rbx, 56, 64)), mi(16, 65535)))), 9, 17))

%cf    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( mi(8, 0), extractMInt( %rbx, 56, 64)), mi(16, 65535)))), 9, 17)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64))), 0, 1)
%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( mi(8, 0), extractMInt( %rbx, 56, 64)), mi(16, 65535)))), 16, 17), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( mi(8, 0), extractMInt( %rbx, 56, 64)), mi(16, 65535)))), 15, 16), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( mi(8, 0), extractMInt( %rbx, 56, 64)), mi(16, 65535)))), 14, 15), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( mi(8, 0), extractMInt( %rbx, 56, 64)), mi(16, 65535)))), 13, 14), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( mi(8, 0), extractMInt( %rbx, 56, 64)), mi(16, 65535)))), 12, 13), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( mi(8, 0), extractMInt( %rbx, 56, 64)), mi(16, 65535)))), 11, 12), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( mi(8, 0), extractMInt( %rbx, 56, 64)), mi(16, 65535)))), 10, 11), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( mi(8, 0), extractMInt( %rbx, 56, 64)), mi(16, 65535)))), 9, 10), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( mi(8, 0), extractMInt( %rbx, 56, 64)), mi(16, 65535)))), 13, 17)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 60, 64))), 0, 1)
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( mi(8, 0), extractMInt( %rbx, 56, 64)), mi(16, 65535)))), 9, 17), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( mi(8, 0), extractMInt( %rbx, 56, 64)), mi(16, 65535)))), 9, 10)
%of    : (#ifMInt ((eqMInt( extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( mi(8, 0), extractMInt( %rbx, 56, 64)), mi(16, 65535)))), 9, 10), mi(1, 1)) ==Bool eqMInt( extractMInt( %rbx, 56, 57), mi(1, 1))) andBool (notBool (eqMInt( extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( mi(8, 0), extractMInt( %rbx, 56, 64)), mi(16, 65535)))), 9, 10), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( addMInt( mi(17, 1), concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( mi(8, 0), extractMInt( %rbx, 56, 64)), mi(16, 65535)))), 9, 17)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
