code: cmovaw (%rax), %bx

  maybe read:      { %rax %cf %zf }
  must read:       { %rax %cf %zf }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (concat <%rbx|64>[63:16] (if (== (if <%cf> then <0x1|8> else <0x0|8>) <0x0|8>) then (if <%zf> then <%rbx|64>[15:0] else <TMP_BV_16_0|16>) else <%rbx|64>[15:0]))

Information about memory reads:
  Value <TMP_BV_16_0|16> (2 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
