code: vpaddd %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( addMInt( concatenateMInt( mi(33, 0), extractMInt( %ymm2, 0, 32)), concatenateMInt( mi(33, 0), extractMInt( %ymm3, 0, 32))), 33, 65), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 32, 64), extractMInt( %ymm3, 32, 64))), concatenateMInt( mi(33, 0), extractMInt( %ymm2, 32, 64))), 33, 65)), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm3, 64, 96), extractMInt( %ymm3, 64, 96))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm3, 64, 96), extractMInt( %ymm2, 64, 96)))), 33, 65)), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm3, 96, 128), extractMInt( %ymm3, 96, 128))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm3, 96, 128), extractMInt( %ymm2, 96, 128)))), 33, 65)), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( addMInt( concatenateMInt( mi(33, 0), extractMInt( %ymm2, 128, 160)), concatenateMInt( mi(33, 0), extractMInt( %ymm3, 128, 160))), 33, 65), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 160, 192), extractMInt( %ymm3, 160, 192))), concatenateMInt( mi(33, 0), extractMInt( %ymm2, 160, 192))), 33, 65)), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm3, 192, 224), extractMInt( %ymm3, 192, 224))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm3, 192, 224), extractMInt( %ymm2, 192, 224)))), 33, 65)), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm3, 224, 256), extractMInt( %ymm3, 224, 256))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm3, 224, 256), extractMInt( %ymm2, 224, 256)))), 33, 65)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
