code: vpsignb %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 128, 136), mi(8, 0)) #then extractMInt( %ymm2, 128, 136) #else (#ifMInt eqMInt( extractMInt( %ymm3, 128, 136), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 128, 136))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 136, 144), mi(8, 0)) #then extractMInt( %ymm2, 136, 144) #else (#ifMInt eqMInt( extractMInt( %ymm3, 136, 144), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 136, 144))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 144, 152), mi(8, 0)) #then extractMInt( %ymm2, 144, 152) #else (#ifMInt eqMInt( extractMInt( %ymm3, 144, 152), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 144, 152))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 152, 160), mi(8, 0)) #then extractMInt( %ymm2, 152, 160) #else (#ifMInt eqMInt( extractMInt( %ymm3, 152, 160), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 152, 160))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 160, 168), mi(8, 0)) #then extractMInt( %ymm2, 160, 168) #else (#ifMInt eqMInt( extractMInt( %ymm3, 160, 168), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 160, 168))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 168, 176), mi(8, 0)) #then extractMInt( %ymm2, 168, 176) #else (#ifMInt eqMInt( extractMInt( %ymm3, 168, 176), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 168, 176))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 176, 184), mi(8, 0)) #then extractMInt( %ymm2, 176, 184) #else (#ifMInt eqMInt( extractMInt( %ymm3, 176, 184), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 176, 184))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 184, 192), mi(8, 0)) #then extractMInt( %ymm2, 184, 192) #else (#ifMInt eqMInt( extractMInt( %ymm3, 184, 192), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 184, 192))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 192, 200), mi(8, 0)) #then extractMInt( %ymm2, 192, 200) #else (#ifMInt eqMInt( extractMInt( %ymm3, 192, 200), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 192, 200))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 200, 208), mi(8, 0)) #then extractMInt( %ymm2, 200, 208) #else (#ifMInt eqMInt( extractMInt( %ymm3, 200, 208), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 200, 208))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 208, 216), mi(8, 0)) #then extractMInt( %ymm2, 208, 216) #else (#ifMInt eqMInt( extractMInt( %ymm3, 208, 216), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 208, 216))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 216, 224), mi(8, 0)) #then extractMInt( %ymm2, 216, 224) #else (#ifMInt eqMInt( extractMInt( %ymm3, 216, 224), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 216, 224))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 224, 232), mi(8, 0)) #then extractMInt( %ymm2, 224, 232) #else (#ifMInt eqMInt( extractMInt( %ymm3, 224, 232), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 224, 232))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 232, 240), mi(8, 0)) #then extractMInt( %ymm2, 232, 240) #else (#ifMInt eqMInt( extractMInt( %ymm3, 232, 240), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 232, 240))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 240, 248), mi(8, 0)) #then extractMInt( %ymm2, 240, 248) #else (#ifMInt eqMInt( extractMInt( %ymm3, 240, 248), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 240, 248))) #fi) #fi), (#ifMInt sgtMInt( extractMInt( %ymm3, 248, 256), mi(8, 0)) #then extractMInt( %ymm2, 248, 256) #else (#ifMInt eqMInt( extractMInt( %ymm3, 248, 256), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 248, 256))) #fi) #fi)))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
