code: vfmadd213ps (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm1 %xmm2 }
  must read:       { %rbx %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( mi(64, 0), mi(64, 0)), concatenateMInt( concatenateMInt( vfmsub132_single(extractMInt( %ymm2, 128, 160), vfnmsub132_single(mi(32, 0), extractMInt( TMP_BV_128_0, 0, 32), extractMInt( TMP_BV_128_1, 0, 32)), extractMInt( %ymm1, 128, 160)), vfmsub132_single(extractMInt( %ymm2, 160, 192), vfnmsub132_single(mi(32, 0), extractMInt( TMP_BV_128_2, 32, 64), extractMInt( TMP_BV_128_3, 32, 64)), extractMInt( %ymm1, 160, 192))), concatenateMInt( vfmsub132_single(extractMInt( %ymm2, 192, 224), vfnmsub132_single(mi(32, 0), extractMInt( TMP_BV_128_4, 64, 96), extractMInt( TMP_BV_128_5, 64, 96)), extractMInt( %ymm1, 192, 224)), vfmsub132_single(extractMInt( %ymm2, 224, 256), vfnmsub132_single(mi(32, 0), extractMInt( TMP_BV_128_6, 96, 128), extractMInt( TMP_BV_128_7, 96, 128)), extractMInt( %ymm1, 224, 256)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_4 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_5 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_6 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_7 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
