code: paddsb (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : %ymm1[255:128] ∘ ((sign-extend-16(%ymm1[127:120]) + sign-extend-16(TMP_BV_128_0[127:120]) > 0x7f₁₆ ? 0x7f₈ : sign-extend-16(%ymm1[127:120]) + sign-extend-16(TMP_BV_128_0[127:120]) < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : (sign-extend-16(%ymm1[127:120]) + sign-extend-16(TMP_BV_128_0[127:120]))[7:0]) ∘ ((sign-extend-16(%ymm1[119:112]) + sign-extend-16(TMP_BV_128_0[119:112]) > 0x7f₁₆ ? 0x7f₈ : sign-extend-16(%ymm1[119:112]) + sign-extend-16(TMP_BV_128_0[119:112]) < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : (sign-extend-16(%ymm1[119:112]) + sign-extend-16(TMP_BV_128_0[119:112]))[7:0]) ∘ ((sign-extend-16(%ymm1[111:104]) + sign-extend-16(TMP_BV_128_0[111:104]) > 0x7f₁₆ ? 0x7f₈ : sign-extend-16(%ymm1[111:104]) + sign-extend-16(TMP_BV_128_0[111:104]) < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : (sign-extend-16(%ymm1[111:104]) + sign-extend-16(TMP_BV_128_0[111:104]))[7:0]) ∘ ((sign-extend-16(%ymm1[103:96]) + sign-extend-16(TMP_BV_128_0[103:96]) > 0x7f₁₆ ? 0x7f₈ : sign-extend-16(%ymm1[103:96]) + sign-extend-16(TMP_BV_128_0[103:96]) < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : (sign-extend-16(%ymm1[103:96]) + sign-extend-16(TMP_BV_128_0[103:96]))[7:0]) ∘ ((sign-extend-16(%ymm1[95:88]) + sign-extend-16(TMP_BV_128_0[95:88]) > 0x7f₁₆ ? 0x7f₈ : sign-extend-16(%ymm1[95:88]) + sign-extend-16(TMP_BV_128_0[95:88]) < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : (sign-extend-16(%ymm1[95:88]) + sign-extend-16(TMP_BV_128_0[95:88]))[7:0]) ∘ ((sign-extend-16(%ymm1[87:80]) + sign-extend-16(TMP_BV_128_0[87:80]) > 0x7f₁₆ ? 0x7f₈ : sign-extend-16(%ymm1[87:80]) + sign-extend-16(TMP_BV_128_0[87:80]) < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : (sign-extend-16(%ymm1[87:80]) + sign-extend-16(TMP_BV_128_0[87:80]))[7:0]) ∘ ((sign-extend-16(%ymm1[79:72]) + sign-extend-16(TMP_BV_128_0[79:72]) > 0x7f₁₆ ? 0x7f₈ : sign-extend-16(%ymm1[79:72]) + sign-extend-16(TMP_BV_128_0[79:72]) < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : (sign-extend-16(%ymm1[79:72]) + sign-extend-16(TMP_BV_128_0[79:72]))[7:0]) ∘ ((sign-extend-16(%ymm1[71:64]) + sign-extend-16(TMP_BV_128_0[71:64]) > 0x7f₁₆ ? 0x7f₈ : sign-extend-16(%ymm1[71:64]) + sign-extend-16(TMP_BV_128_0[71:64]) < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : (sign-extend-16(%ymm1[71:64]) + sign-extend-16(TMP_BV_128_0[71:64]))[7:0]) ∘ ((sign-extend-16(%ymm1[63:56]) + sign-extend-16(TMP_BV_128_0[63:56]) > 0x7f₁₆ ? 0x7f₈ : sign-extend-16(%ymm1[63:56]) + sign-extend-16(TMP_BV_128_0[63:56]) < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : (sign-extend-16(%ymm1[63:56]) + sign-extend-16(TMP_BV_128_0[63:56]))[7:0]) ∘ ((sign-extend-16(%ymm1[55:48]) + sign-extend-16(TMP_BV_128_0[55:48]) > 0x7f₁₆ ? 0x7f₈ : sign-extend-16(%ymm1[55:48]) + sign-extend-16(TMP_BV_128_0[55:48]) < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : (sign-extend-16(%ymm1[55:48]) + sign-extend-16(TMP_BV_128_0[55:48]))[7:0]) ∘ ((sign-extend-16(%ymm1[47:40]) + sign-extend-16(TMP_BV_128_0[47:40]) > 0x7f₁₆ ? 0x7f₈ : sign-extend-16(%ymm1[47:40]) + sign-extend-16(TMP_BV_128_0[47:40]) < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : (sign-extend-16(%ymm1[47:40]) + sign-extend-16(TMP_BV_128_0[47:40]))[7:0]) ∘ ((sign-extend-16(%ymm1[39:32]) + sign-extend-16(TMP_BV_128_0[39:32]) > 0x7f₁₆ ? 0x7f₈ : sign-extend-16(%ymm1[39:32]) + sign-extend-16(TMP_BV_128_0[39:32]) < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : (sign-extend-16(%ymm1[39:32]) + sign-extend-16(TMP_BV_128_0[39:32]))[7:0]) ∘ ((sign-extend-16(%ymm1[31:24]) + sign-extend-16(TMP_BV_128_0[31:24]) > 0x7f₁₆ ? 0x7f₈ : sign-extend-16(%ymm1[31:24]) + sign-extend-16(TMP_BV_128_0[31:24]) < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : (sign-extend-16(%ymm1[31:24]) + sign-extend-16(TMP_BV_128_0[31:24]))[7:0]) ∘ ((sign-extend-16(%ymm1[23:16]) + sign-extend-16(TMP_BV_128_0[23:16]) > 0x7f₁₆ ? 0x7f₈ : sign-extend-16(%ymm1[23:16]) + sign-extend-16(TMP_BV_128_0[23:16]) < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : (sign-extend-16(%ymm1[23:16]) + sign-extend-16(TMP_BV_128_0[23:16]))[7:0]) ∘ ((sign-extend-16(%ymm1[15:8]) + sign-extend-16(TMP_BV_128_0[15:8]) > 0x7f₁₆ ? 0x7f₈ : sign-extend-16(%ymm1[15:8]) + sign-extend-16(TMP_BV_128_0[15:8]) < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : (sign-extend-16(%ymm1[15:8]) + sign-extend-16(TMP_BV_128_0[15:8]))[7:0]) ∘ (sign-extend-16(%ymm1[7:0]) + sign-extend-16(TMP_BV_128_0[7:0]) > 0x7f₁₆ ? 0x7f₈ : sign-extend-16(%ymm1[7:0]) + sign-extend-16(TMP_BV_128_0[7:0]) < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : (sign-extend-16(%ymm1[7:0]) + sign-extend-16(TMP_BV_128_0[7:0]))[7:0]))))))))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
