code: vfnmsub231sd (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm1 %xmm2 }
  must read:       { %rax %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (concat <0x0|128> (concat <%ymm1|256>[127:64] vfmsub132_double(vfnmsub132_double((if (== mincmp_double((concat <0x0|32> <%ymm2|256>[95:64]), (concat <0x0|32> <%ymm2|256>[31:0])) <0x1|1>) then (concat <0x0|32> <%ymm2|256>[95:64]) else (concat <0x0|32> <%ymm2|256>[31:0])), <%ymm2|256>[63:0], (if (== mincmp_double((concat <0x0|32> <%ymm2|256>[95:64]), (concat <0x0|32> <%ymm2|256>[31:0])) <0x1|1>) then (concat <0x0|32> <%ymm2|256>[95:64]) else (concat <0x0|32> <%ymm2|256>[31:0]))), <%ymm1|256>[63:0], <TMP_BV_64_0|64>)))

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
