code: vfmsubadd213pd (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm1 %xmm2 }
  must read:       { %rax %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : 0x0₁₂₈ ∘ vfmsub132_double(%ymm2[127:64], TMP_BV_128_0[127:64] ⊕ 0x0₆₄, %ymm1[127:64])[63:8] ∘ vfmsub132_double(%ymm2[127:64], TMP_BV_128_0[127:64] ⊕ 0x0₆₄, %ymm1[127:64])[7:0] ∘ vfmsub132_double(%ymm2[63:0], vfmsub132_double(vfnmsub132_double(mincmp_double(0x0₆₄, 0x0₃₂ ∘ TMP_BV_128_1[127:96]) = 0x1₁ ? 0x0₆₄ : 0x0₃₂ ∘ TMP_BV_128_1[127:96], 0x0₃₂ ∘ TMP_BV_128_1[127:96], mincmp_double(0x0₆₄, 0x0₃₂ ∘ TMP_BV_128_1[127:96]) = 0x1₁ ? 0x0₆₄ : 0x0₃₂ ∘ TMP_BV_128_1[127:96]), TMP_BV_128_2[63:0], TMP_BV_128_3[63:0]), %ymm1[63:0])

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
