code: pminsb %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (let ((a!1 (concat (ite (bvslt ((_ extract 15 8) %ymm1)
                               ((_ extract 15 8) %ymm2))
                        ((_ extract 15 8) %ymm1)
                        ((_ extract 15 8) %ymm2))
                   (ite (bvslt ((_ extract 7 0) %ymm1) ((_ extract 7 0) %ymm2))
                        ((_ extract 7 0) %ymm1)
                        ((_ extract 7 0) %ymm2)))))
(let ((a!2 (concat (ite (bvslt ((_ extract 23 16) %ymm1)
                               ((_ extract 23 16) %ymm2))
                        ((_ extract 23 16) %ymm1)
                        ((_ extract 23 16) %ymm2))
                   a!1)))
(let ((a!3 (concat (ite (bvslt ((_ extract 31 24) %ymm1)
                               ((_ extract 31 24) %ymm2))
                        ((_ extract 31 24) %ymm1)
                        ((_ extract 31 24) %ymm2))
                   a!2)))
(let ((a!4 (concat (ite (bvslt ((_ extract 39 32) %ymm1)
                               ((_ extract 39 32) %ymm2))
                        ((_ extract 39 32) %ymm1)
                        ((_ extract 39 32) %ymm2))
                   a!3)))
(let ((a!5 (concat (ite (bvslt ((_ extract 47 40) %ymm1)
                               ((_ extract 47 40) %ymm2))
                        ((_ extract 47 40) %ymm1)
                        ((_ extract 47 40) %ymm2))
                   a!4)))
(let ((a!6 (concat (ite (bvslt ((_ extract 55 48) %ymm1)
                               ((_ extract 55 48) %ymm2))
                        ((_ extract 55 48) %ymm1)
                        ((_ extract 55 48) %ymm2))
                   a!5)))
(let ((a!7 (concat (ite (bvslt ((_ extract 63 56) %ymm1)
                               ((_ extract 63 56) %ymm2))
                        ((_ extract 63 56) %ymm1)
                        ((_ extract 63 56) %ymm2))
                   a!6)))
(let ((a!8 (concat (ite (bvslt ((_ extract 71 64) %ymm1)
                               ((_ extract 71 64) %ymm2))
                        ((_ extract 71 64) %ymm1)
                        ((_ extract 71 64) %ymm2))
                   a!7)))
(let ((a!9 (concat (ite (bvslt ((_ extract 79 72) %ymm1)
                               ((_ extract 79 72) %ymm2))
                        ((_ extract 79 72) %ymm1)
                        ((_ extract 79 72) %ymm2))
                   a!8)))
(let ((a!10 (concat (ite (bvslt ((_ extract 87 80) %ymm1)
                                ((_ extract 87 80) %ymm2))
                         ((_ extract 87 80) %ymm1)
                         ((_ extract 87 80) %ymm2))
                    a!9)))
(let ((a!11 (concat (ite (bvslt ((_ extract 95 88) %ymm1)
                                ((_ extract 95 88) %ymm2))
                         ((_ extract 95 88) %ymm1)
                         ((_ extract 95 88) %ymm2))
                    a!10)))
(let ((a!12 (concat (ite (bvslt ((_ extract 103 96) %ymm1)
                                ((_ extract 103 96) %ymm2))
                         ((_ extract 103 96) %ymm1)
                         ((_ extract 103 96) %ymm2))
                    a!11)))
(let ((a!13 (concat (ite (bvslt ((_ extract 111 104) %ymm1)
                                ((_ extract 111 104) %ymm2))
                         ((_ extract 111 104) %ymm1)
                         ((_ extract 111 104) %ymm2))
                    a!12)))
(let ((a!14 (concat (ite (bvslt ((_ extract 119 112) %ymm1)
                                ((_ extract 119 112) %ymm2))
                         ((_ extract 119 112) %ymm1)
                         ((_ extract 119 112) %ymm2))
                    a!13)))
(let ((a!15 (concat (ite (bvslt ((_ extract 127 120) %ymm1)
                                ((_ extract 127 120) %ymm2))
                         ((_ extract 127 120) %ymm1)
                         ((_ extract 127 120) %ymm2))
                    a!14)))
  (concat ((_ extract 255 128) %ymm1) a!15))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
