code: vmovapd %ymm1, (%rbx)

  maybe read:      { %rbx %ymm1 }
  must read:       { %rbx %ymm1 }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vmovapd %ymm1, (%rbx): Hindex0(10)
vmovapd %ymm1, (%rbx): Hindex0(10)
callq .move_128_032_xmm2_eax_edx_r8d_r9d: Hindex8(9)
vminpd %ymm2, %ymm2, %ymm1: Hindex0(9)
callq .move_r9b_to_byte_12_of_ymm1: Hindex8(9)
Formula:

Information about memory writes:
  Address %rbx was updated to
    %ymm1 (32 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
