code: vmaskmovps %ymm2, %ymm1, (%rbx)

  maybe read:      { %rbx %ymm1 %ymm2 }
  must read:       { %rbx %ymm1 %ymm2 }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (let ((a!1 (concat (ite (= ((_ extract 63 63) %ymm1) #b1)
                        ((_ extract 63 32) %ymm2)
                        ((_ extract 63 32) TMP_BV_256_0))
                   (ite (= ((_ extract 31 31) %ymm1) #b1)
                        ((_ extract 31 0) %ymm2)
                        ((_ extract 31 0) TMP_BV_256_0)))))
(let ((a!2 (concat (ite (= ((_ extract 95 95) %ymm1) #b1)
                        ((_ extract 95 64) %ymm2)
                        ((_ extract 95 64) TMP_BV_256_0))
                   a!1)))
(let ((a!3 (concat (ite (= ((_ extract 127 127) %ymm1) #b1)
                        ((_ extract 127 96) %ymm2)
                        ((_ extract 127 96) TMP_BV_256_0))
                   a!2)))
(let ((a!4 (concat (ite (= ((_ extract 159 159) %ymm1) #b1)
                        ((_ extract 159 128) %ymm2)
                        ((_ extract 159 128) TMP_BV_256_0))
                   a!3)))
(let ((a!5 (concat (ite (= ((_ extract 191 191) %ymm1) #b1)
                        ((_ extract 191 160) %ymm2)
                        ((_ extract 191 160) TMP_BV_256_0))
                   a!4)))
(let ((a!6 (concat (ite (= ((_ extract 223 223) %ymm1) #b1)
                        ((_ extract 223 192) %ymm2)
                        ((_ extract 223 192) TMP_BV_256_0))
                   a!5)))
  (concat (ite (= ((_ extract 255 255) %ymm1) #b1)
               ((_ extract 255 224) %ymm2)
               ((_ extract 255 224) TMP_BV_256_0))
          a!6))))))) (32 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
