code: vphsubd (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : 0x0₁₂₈ ∘ ((0x0₁ ∘ (0x0₃₂ ∘ (0x0₁ ∘ (TMP_BV_128_0[127:64] ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ (TMP_BV_128_1[95:64] ∘ TMP_BV_128_1[95:64]))[63:32]) + 0x0₁ ∘ (0x0₃₂ ∘ (0x0₁ ∘ (TMP_BV_128_0[127:64] ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ (TMP_BV_128_1[95:64] ∘ TMP_BV_128_1[95:64]))[31:0]))[31:0] ∘ (0x0₁ ∘ (0x0₁ ∘ (TMP_BV_128_2[63:0] ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ (TMP_BV_128_3[31:0] ∘ TMP_BV_128_3[31:0]))[63:0] + 0x0₁ ∘ (0x0₃₂ ∘ (0x0₁ ∘ (TMP_BV_128_2[63:0] ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ (TMP_BV_128_3[31:0] ∘ TMP_BV_128_3[31:0]))[63:32]))[31:0] ∘ (0x0₁ ∘ ((0x0₁ ∘ (%ymm2[127:64] ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ (%ymm2[95:64] ∘ %ymm2[95:64]))[63:32] ∘ (0x0₁ ∘ (%ymm2[127:64] ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ (%ymm2[95:64] ∘ %ymm2[95:64]))[63:32]) + 0x0₁ ∘ (0x0₁ ∘ (%ymm2[127:64] ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ (%ymm2[95:64] ∘ %ymm2[95:64]))[63:0])[31:0] ∘ (0x0₁ ∘ ((0x0₁ ∘ (%ymm2[63:0] ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ (%ymm2[31:0] ∘ %ymm2[31:0]))[63:32] ∘ (0x0₁ ∘ (%ymm2[63:0] ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ (%ymm2[31:0] ∘ %ymm2[31:0]))[63:32]) + 0x0₁ ∘ (0x0₁ ∘ (%ymm2[63:0] ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ (%ymm2[31:0] ∘ %ymm2[31:0]))[63:0])[31:0])

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
