code: cmovleq %rcx, %rbx

  maybe read:      { %rcx %zf %sf %of }
  must read:       { %rcx %zf %sf %of }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (let ((a!1 (= (ite %zf
                   #x00
                   (bvxor #x00 #x01 (ite %of #x01 #x00) (ite %sf #x01 #x00)))
              #x00)))
(let ((a!2 (bvadd (ite (= (ite a!1 #x00000001 #x00000000) #x00000000)
                       #b000000001
                       #b000000000)
                  (ite (= (ite a!1 #x00000001 #x00000000) #x00000000)
                       #b000000001
                       #b000000000))))
  (ite (= ((_ extract 7 0) a!2) #x00) %rcx %rbx)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
