code: vandps %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (bvxor (bvxor ((_ extract 255 192) %ymm2)
                         ((_ extract 255 192) %ymm3))
                  (bvor ((_ extract 255 192) %ymm2)
                        (bvxor ((_ extract 255 192) %ymm2)
                               ((_ extract 255 192) %ymm3)))))
      (a!2 (bvxor (bvxor ((_ extract 191 128) %ymm2)
                         ((_ extract 191 128) %ymm3))
                  (bvor ((_ extract 191 128) %ymm2)
                        (bvxor ((_ extract 191 128) %ymm2)
                               ((_ extract 191 128) %ymm3)))))
      (a!3 (bvxor (bvxor ((_ extract 127 64) %ymm2) ((_ extract 127 64) %ymm3))
                  (bvor ((_ extract 127 64) %ymm2)
                        (bvxor ((_ extract 127 64) %ymm2)
                               ((_ extract 127 64) %ymm3)))))
      (a!4 (bvxor (bvxor ((_ extract 63 0) %ymm2) ((_ extract 63 0) %ymm3))
                  (bvor ((_ extract 63 0) %ymm2)
                        (bvxor ((_ extract 63 0) %ymm2)
                               ((_ extract 63 0) %ymm3))))))
  (concat (concat a!1 a!2) (concat a!3 a!4)))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

