code: orw %bx, (%rax)

  maybe read:      { %rax %bx }
  must read:       { %rax %bx }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : false
%pf    : !((%rbx[0:0] | TMP_BV_16_2[0:0]) = 0x1₁ ⊕ (%rbx[1:1] | TMP_BV_16_3[1:1]) = 0x1₁ ⊕ (%rbx[2:2] | TMP_BV_16_4[2:2]) = 0x1₁ ⊕ (%rbx[3:3] | TMP_BV_16_5[3:3]) = 0x1₁ ⊕ (%rbx[4:4] | TMP_BV_16_6[4:4]) = 0x1₁ ⊕ (%rbx[5:5] | TMP_BV_16_7[5:5]) = 0x1₁ ⊕ (%rbx[6:6] | TMP_BV_16_8[6:6]) = 0x1₁ ⊕ (%rbx[7:7] | TMP_BV_16_9[7:7]) = 0x1₁)
%af    : TMP_BOOL_2
%zf    : (sign-extend-64(%rbx[15:0]) | sign-extend-64(TMP_BV_16_1)) = 0x0₆₄
%sf    : (sign-extend-64(%rbx[15:0])[63:63] | sign-extend-64(TMP_BV_16_1)[63:63]) = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_1 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_2 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_3 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_4 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_5 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_6 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_7 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_8 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_9 (2 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    %rbx[15:0] | TMP_BV_16_1 (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
