code: cmovnpq (%rax), %rbx

  maybe read:      { %rax %pf }
  must read:       { %rax %pf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (((((((%pf ? 0x0₁ : 0x1₁) = 0x1₁ ? 0x0₉ : 0xff₉) + ((%pf ? 0x0₁ : 0x1₁) = 0x1₁ ? 0x0₉ : 0x1₉))[8:8] = 0x1₁ ? 0x0₉ : 0xff₉) + ((((%pf ? 0x0₁ : 0x1₁) = 0x1₁ ? 0x0₉ : 0xff₉) + ((%pf ? 0x0₁ : 0x1₁) = 0x1₁ ? 0x0₉ : 0x1₉))[8:8] = 0x1₁ ? 0x0₉ : 0xff₉))[8:8] = 0x1₁ ? 0x0₁ ∘ TMP_BV_64_0[15:0] + 0x1₁₇ : 0x0₁ ∘ TMP_BV_64_0[15:0]) + 0x0₁ ∘ (TMP_BV_64_0[15:0] ⊕ 0xffff₁₆))[15:0] = 0x0₁₆ ? TMP_BV_64_1 : %rbx

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
