code: psignd (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { ssse3 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (if (> <TMP_BV_128_0|128>[127:96] <0x0|32>) then <%ymm1|256>[127:96] else (if (== <TMP_BV_128_0|128>[127:96] <0x0|32>) then <0x0|32> else -<%ymm1|256>[127:96])) (concat (if (> <TMP_BV_128_0|128>[95:64] <0x0|32>) then <%ymm1|256>[95:64] else (if (== <TMP_BV_128_0|128>[95:64] <0x0|32>) then <0x0|32> else -<%ymm1|256>[95:64])) (concat (if (> <TMP_BV_128_0|128>[63:32] <0x0|32>) then <%ymm1|256>[63:32] else (if (== <TMP_BV_128_0|128>[63:32] <0x0|32>) then <0x0|32> else -<%ymm1|256>[63:32])) (if (> <TMP_BV_128_0|128>[31:0] <0x0|32>) then <%ymm1|256>[31:0] else (if (== <TMP_BV_128_0|128>[31:0] <0x0|32>) then <0x0|32> else -<%ymm1|256>[31:0]))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
