code: vpsrlw %xmm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %xmm3 }
  must read:       { %ymm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat (bvlshr ((_ extract 47 32) %ymm2) ((_ extract 15 0) %ymm3))
                   (concat (bvlshr ((_ extract 31 16) %ymm2)
                                   ((_ extract 15 0) %ymm3))
                           (bvlshr ((_ extract 15 0) %ymm2)
                                   ((_ extract 15 0) %ymm3))))))
(let ((a!2 (concat (bvlshr ((_ extract 79 64) %ymm2) ((_ extract 15 0) %ymm3))
                   (concat (bvlshr ((_ extract 63 48) %ymm2)
                                   ((_ extract 15 0) %ymm3))
                           a!1))))
(let ((a!3 (concat (bvlshr ((_ extract 111 96) %ymm2) ((_ extract 15 0) %ymm3))
                   (concat (bvlshr ((_ extract 95 80) %ymm2)
                                   ((_ extract 15 0) %ymm3))
                           a!2))))
(let ((a!4 (concat (bvlshr ((_ extract 143 128) %ymm2) ((_ extract 15 0) %ymm3))
                   (concat (bvlshr ((_ extract 127 112) %ymm2)
                                   ((_ extract 15 0) %ymm3))
                           a!3))))
(let ((a!5 (concat (bvlshr ((_ extract 175 160) %ymm2) ((_ extract 15 0) %ymm3))
                   (concat (bvlshr ((_ extract 159 144) %ymm2)
                                   ((_ extract 15 0) %ymm3))
                           a!4))))
(let ((a!6 (concat (bvlshr ((_ extract 207 192) %ymm2) ((_ extract 15 0) %ymm3))
                   (concat (bvlshr ((_ extract 191 176) %ymm2)
                                   ((_ extract 15 0) %ymm3))
                           a!5))))
(let ((a!7 (concat (bvlshr ((_ extract 239 224) %ymm2) ((_ extract 15 0) %ymm3))
                   (concat (bvlshr ((_ extract 223 208) %ymm2)
                                   ((_ extract 15 0) %ymm3))
                           a!6))))
  (ite (bvugt ((_ extract 63 0) %ymm3) #x000000000000000f)
       #x0000000000000000000000000000000000000000000000000000000000000000
       (concat (bvlshr ((_ extract 255 240) %ymm2) ((_ extract 15 0) %ymm3))
               a!7)))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
