code: vpunpcklwd (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (0x0₁₆ ∘ %ymm2[191:176] ∘ (0x0₁₆ ∘ %ymm2[175:160]) ⊕ (0x0₁₆ ∘ TMP_BV_256_0[175:160] ∘ (0x0₁₆ ∘ TMP_BV_256_0[175:160]) ⊕ (TMP_BV_256_1[191:160] ∘ (TMP_BV_256_2[175:160] ∘ TMP_BV_256_3[175:160]) | 0x0₁₆ ∘ TMP_BV_256_0[175:160] ∘ (0x0₁₆ ∘ TMP_BV_256_0[175:160])))) ∘ (0x0₁₆ ∘ %ymm2[159:144] ∘ (0x0₁₆ ∘ %ymm2[143:128]) ⊕ (0x0₁₆ ∘ TMP_BV_256_4[143:128] ∘ (0x0₁₆ ∘ TMP_BV_256_4[143:128]) ⊕ (TMP_BV_256_5[159:128] ∘ (TMP_BV_256_4[143:128] ∘ TMP_BV_256_4[143:128]) | 0x0₁₆ ∘ TMP_BV_256_4[143:128] ∘ (0x0₁₆ ∘ TMP_BV_256_4[143:128])))) ∘ ((0x0₁₆ ∘ %ymm2[63:48] ∘ (0x0₁₆ ∘ %ymm2[47:32]) ⊕ (0x0₁₆ ∘ TMP_BV_256_6[47:32] ∘ (0x0₁₆ ∘ TMP_BV_256_6[47:32]) ⊕ (TMP_BV_256_7[63:32] ∘ (TMP_BV_256_8[47:32] ∘ TMP_BV_256_9[47:32]) | 0x0₁₆ ∘ TMP_BV_256_6[47:32] ∘ (0x0₁₆ ∘ TMP_BV_256_6[47:32])))) ∘ (0x0₁₆ ∘ %ymm2[31:16] ∘ (0x0₁₆ ∘ %ymm2[15:0]) ⊕ (0x0₁₆ ∘ TMP_BV_256_10[15:0] ∘ (0x0₁₆ ∘ TMP_BV_256_10[15:0]) ⊕ (TMP_BV_256_11[31:0] ∘ (TMP_BV_256_10[15:0] ∘ TMP_BV_256_10[15:0]) | 0x0₁₆ ∘ TMP_BV_256_10[15:0] ∘ (0x0₁₆ ∘ TMP_BV_256_10[15:0])))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_4 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_5 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_6 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_7 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_8 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_9 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_10 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_11 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
