code: pabsw %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { ssse3 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 128, 144), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 128, 144))) #else extractMInt( %ymm2, 128, 144) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 144, 160), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 144, 160))) #else extractMInt( %ymm2, 144, 160) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 160, 176), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 160, 176))) #else extractMInt( %ymm2, 160, 176) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 176, 192), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 176, 192))) #else extractMInt( %ymm2, 176, 192) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 192, 208), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 192, 208))) #else extractMInt( %ymm2, 192, 208) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 208, 224), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 208, 224))) #else extractMInt( %ymm2, 208, 224) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 224, 240), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 224, 240))) #else extractMInt( %ymm2, 224, 240) #fi), (#ifMInt ugtMInt( extractMInt( %ymm2, 240, 256), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 240, 256))) #else extractMInt( %ymm2, 240, 256) #fi)))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
