code: vpmovsxbd (%rbx), %xmm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpmovsxbd (%rbx), %xmm1: Hindex0(9)
vpmovsxbd (%rbx), %xmm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (concat ((_ sign_extend 24) ((_ extract 23 16) TMP_BV_32_0))
                   (concat ((_ sign_extend 24) ((_ extract 15 8) TMP_BV_32_0))
                           ((_ sign_extend 24) ((_ extract 7 0) TMP_BV_32_0))))))
  (concat #x00000000000000000000000000000000
          (concat ((_ sign_extend 24) ((_ extract 31 24) TMP_BV_32_0)) a!1)))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
