code: vpacksswb (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : 0x0₁₂₈ ∘ ((TMP_BV_128_0[127:112] > 0x7f₁₆ ? 0x7f₈ : TMP_BV_128_0[127:112] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : TMP_BV_128_0[119:112]) ∘ ((TMP_BV_128_0[111:96] > 0x7f₁₆ ? 0x7f₈ : TMP_BV_128_0[111:96] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : TMP_BV_128_0[103:96]) ∘ ((TMP_BV_128_0[95:80] > 0x7f₁₆ ? 0x7f₈ : TMP_BV_128_0[95:80] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : TMP_BV_128_0[87:80]) ∘ ((TMP_BV_128_0[79:64] > 0x7f₁₆ ? 0x7f₈ : TMP_BV_128_0[79:64] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : TMP_BV_128_0[71:64]) ∘ ((TMP_BV_128_0[63:48] > 0x7f₁₆ ? 0x7f₈ : TMP_BV_128_0[63:48] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : TMP_BV_128_0[55:48]) ∘ ((TMP_BV_128_0[47:32] > 0x7f₁₆ ? 0x7f₈ : TMP_BV_128_0[47:32] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : TMP_BV_128_0[39:32]) ∘ ((TMP_BV_128_0[31:16] > 0x7f₁₆ ? 0x7f₈ : TMP_BV_128_0[31:16] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : TMP_BV_128_0[23:16]) ∘ ((TMP_BV_128_0[15:0] > 0x7f₁₆ ? 0x7f₈ : TMP_BV_128_0[15:0] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : TMP_BV_128_0[7:0]) ∘ ((%ymm2[127:112] > 0x7f₁₆ ? 0x7f₈ : %ymm2[127:112] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : %ymm2[119:112]) ∘ ((%ymm2[111:96] > 0x7f₁₆ ? 0x7f₈ : %ymm2[111:96] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : %ymm2[103:96]) ∘ ((%ymm2[95:80] > 0x7f₁₆ ? 0x7f₈ : %ymm2[95:80] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : %ymm2[87:80]) ∘ ((%ymm2[79:64] > 0x7f₁₆ ? 0x7f₈ : %ymm2[79:64] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : %ymm2[71:64]) ∘ ((%ymm2[63:48] > 0x7f₁₆ ? 0x7f₈ : %ymm2[63:48] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : %ymm2[55:48]) ∘ ((%ymm2[47:32] > 0x7f₁₆ ? 0x7f₈ : %ymm2[47:32] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : %ymm2[39:32]) ∘ ((%ymm2[31:16] > 0x7f₁₆ ? 0x7f₈ : %ymm2[31:16] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : %ymm2[23:16]) ∘ (%ymm2[15:0] > 0x7f₁₆ ? 0x7f₈ : %ymm2[15:0] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : %ymm2[7:0]))))))))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
