code: rolq $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %of }
  must write:      { }
  maybe undef:     { %of }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (or (and FALSE (== (rol <TMP_BV_64_0|64> <0x0|64>)[0:0] <0x1|1>)) (and TRUE <%cf>))
%of    : (or (and FALSE (xor (== (rol <TMP_BV_64_0|64> <0x0|64>)[63:63] <0x1|1>) (== (rol <TMP_BV_64_0|64> <0x0|64>)[0:0] <0x1|1>))) (and TRUE <TMP_BOOL_0>))

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (rol <TMP_BV_64_0|64> <0x0|64>) (8 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE)) (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
