code: vpavgw %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpavgw %ymm3, %ymm2, %ymm1: Hindex0(9)
vpavgw %ymm3, %ymm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (bvlshr (bvadd (concat #b0 ((_ extract 255 240) %ymm2))
                          (concat #b0 ((_ extract 255 240) %ymm3))
                          #b00000000000000001)
                   #b00000000000000001))
      (a!2 (bvlshr (bvadd (concat #b0 ((_ extract 239 224) %ymm2))
                          (concat #b0 ((_ extract 239 224) %ymm3))
                          #b00000000000000001)
                   #b00000000000000001))
      (a!3 (bvlshr (bvadd (concat #b0 ((_ extract 223 208) %ymm2))
                          (concat #b0 ((_ extract 223 208) %ymm3))
                          #b00000000000000001)
                   #b00000000000000001))
      (a!4 (bvlshr (bvadd (concat #b0 ((_ extract 207 192) %ymm2))
                          (concat #b0 ((_ extract 207 192) %ymm3))
                          #b00000000000000001)
                   #b00000000000000001))
      (a!5 (bvlshr (bvadd (concat #b0 ((_ extract 191 176) %ymm2))
                          (concat #b0 ((_ extract 191 176) %ymm3))
                          #b00000000000000001)
                   #b00000000000000001))
      (a!6 (bvlshr (bvadd (concat #b0 ((_ extract 175 160) %ymm2))
                          (concat #b0 ((_ extract 175 160) %ymm3))
                          #b00000000000000001)
                   #b00000000000000001))
      (a!7 (bvlshr (bvadd (concat #b0 ((_ extract 159 144) %ymm2))
                          (concat #b0 ((_ extract 159 144) %ymm3))
                          #b00000000000000001)
                   #b00000000000000001))
      (a!8 (bvlshr (bvadd (concat #b0 ((_ extract 143 128) %ymm2))
                          (concat #b0 ((_ extract 143 128) %ymm3))
                          #b00000000000000001)
                   #b00000000000000001))
      (a!9 (bvlshr (bvadd (concat #b0 ((_ extract 127 112) %ymm2))
                          (concat #b0 ((_ extract 127 112) %ymm3))
                          #b00000000000000001)
                   #b00000000000000001))
      (a!10 (bvlshr (bvadd (concat #b0 ((_ extract 111 96) %ymm2))
                           (concat #b0 ((_ extract 111 96) %ymm3))
                           #b00000000000000001)
                    #b00000000000000001))
      (a!11 (bvlshr (bvadd (concat #b0 ((_ extract 95 80) %ymm2))
                           (concat #b0 ((_ extract 95 80) %ymm3))
                           #b00000000000000001)
                    #b00000000000000001))
      (a!12 (bvlshr (bvadd (concat #b0 ((_ extract 79 64) %ymm2))
                           (concat #b0 ((_ extract 79 64) %ymm3))
                           #b00000000000000001)
                    #b00000000000000001))
      (a!13 (bvlshr (bvadd (concat #b0 ((_ extract 63 48) %ymm2))
                           (concat #b0 ((_ extract 63 48) %ymm3))
                           #b00000000000000001)
                    #b00000000000000001))
      (a!14 (bvlshr (bvadd (concat #b0 ((_ extract 47 32) %ymm2))
                           (concat #b0 ((_ extract 47 32) %ymm3))
                           #b00000000000000001)
                    #b00000000000000001))
      (a!15 (bvlshr (bvadd (concat #b0 ((_ extract 31 16) %ymm2))
                           (concat #b0 ((_ extract 31 16) %ymm3))
                           #b00000000000000001)
                    #b00000000000000001))
      (a!16 (bvlshr (bvadd (concat #b0 ((_ extract 15 0) %ymm2))
                           (concat #b0 ((_ extract 15 0) %ymm3))
                           #b00000000000000001)
                    #b00000000000000001)))
(let ((a!17 (concat ((_ extract 15 0) a!13)
                    (concat ((_ extract 15 0) a!14)
                            (concat ((_ extract 15 0) a!15)
                                    ((_ extract 15 0) a!16))))))
(let ((a!18 (concat ((_ extract 15 0) a!10)
                    (concat ((_ extract 15 0) a!11)
                            (concat ((_ extract 15 0) a!12) a!17)))))
(let ((a!19 (concat ((_ extract 15 0) a!7)
                    (concat ((_ extract 15 0) a!8)
                            (concat ((_ extract 15 0) a!9) a!18)))))
(let ((a!20 (concat ((_ extract 15 0) a!4)
                    (concat ((_ extract 15 0) a!5)
                            (concat ((_ extract 15 0) a!6) a!19)))))
  (concat ((_ extract 15 0) a!1)
          (concat ((_ extract 15 0) a!2) (concat ((_ extract 15 0) a!3) a!20))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
