code: psllw (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

psllw (%rbx), %xmm1: Hindex1(9)
psllw (%rbx), %xmm1: Hindex1(9)
Formula:

%ymm1  : (let ((a!1 (concat (bvshl ((_ extract 47 32) %ymm1)
                          ((_ extract 15 0) TMP_BV_128_0))
                   (concat (bvshl ((_ extract 31 16) %ymm1)
                                  ((_ extract 15 0) TMP_BV_128_0))
                           (bvshl ((_ extract 15 0) %ymm1)
                                  ((_ extract 15 0) TMP_BV_128_0))))))
(let ((a!2 (concat (bvshl ((_ extract 79 64) %ymm1)
                          ((_ extract 15 0) TMP_BV_128_0))
                   (concat (bvshl ((_ extract 63 48) %ymm1)
                                  ((_ extract 15 0) TMP_BV_128_0))
                           a!1))))
(let ((a!3 (concat (bvshl ((_ extract 111 96) %ymm1)
                          ((_ extract 15 0) TMP_BV_128_0))
                   (concat (bvshl ((_ extract 95 80) %ymm1)
                                  ((_ extract 15 0) TMP_BV_128_0))
                           a!2))))
(let ((a!4 (ite (bvugt ((_ extract 63 0) TMP_BV_128_0) #x000000000000000f)
                #x00000000000000000000000000000000
                (concat (bvshl ((_ extract 127 112) %ymm1)
                               ((_ extract 15 0) TMP_BV_128_0))
                        a!3))))
  (concat ((_ extract 255 128) %ymm1) a!4)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
