code: pmuludq (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

pmuludq (%rax), %xmm1: Hindex1(10)
pmuludq (%rax), %xmm1: Hindex1(10)
Formula:

%ymm1  : %ymm1[255:128] ∘ ((0x0₃₂ ∘ %ymm1[95:64] * 0x0₃₂ ∘ TMP_BV_128_0[95:64]) ∘ (0x0₃₂ ∘ %ymm1[31:0] * 0x0₃₂ ∘ TMP_BV_128_0[31:0]))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
