code: pmuludq %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( mulMInt( concatenateMInt( mi(32, 0), extractMInt( %ymm1, 160, 192)), concatenateMInt( mi(32, 0), extractMInt( %ymm2, 160, 192))), mulMInt( concatenateMInt( mi(32, 0), extractMInt( %ymm1, 224, 256)), concatenateMInt( mi(32, 0), extractMInt( %ymm2, 224, 256)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
