code: vphaddd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 ((_ extract 31 0)
             (bvadd (concat #b000000000000000000000000000000000
                            ((_ extract 127 96) %ymm3))
                    (concat #b000000000000000000000000000000000
                            ((_ extract 95 64) %ymm3)))))
      (a!2 ((_ extract 31 0)
             (bvadd (concat #b0 ((_ extract 63 0) %ymm3))
                    (concat #b000000000000000000000000000000000
                            ((_ extract 63 32) %ymm3)))))
      (a!3 (bvadd (concat #b0
                          (concat ((_ extract 127 96) %ymm2)
                                  ((_ extract 127 96) %ymm2)))
                  (concat #b0 ((_ extract 127 64) %ymm2))))
      (a!4 (bvadd (concat #b0
                          (concat ((_ extract 63 32) %ymm2)
                                  ((_ extract 63 32) %ymm2)))
                  (concat #b0 ((_ extract 63 0) %ymm2)))))
  (concat #x00000000000000000000000000000000
          (concat (concat (concat a!1 a!2) ((_ extract 31 0) a!3))
                  ((_ extract 31 0) a!4))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

