code: vxorps %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( orMInt( xorMInt( xorMInt( xorMInt( extractMInt( %ymm2, 0, 64), extractMInt( %ymm3, 0, 64)), orMInt( extractMInt( %ymm2, 0, 64), xorMInt( extractMInt( %ymm2, 0, 64), extractMInt( %ymm3, 0, 64)))), orMInt( xorMInt( xorMInt( extractMInt( %ymm2, 0, 64), extractMInt( %ymm3, 0, 64)), orMInt( extractMInt( %ymm2, 0, 64), xorMInt( extractMInt( %ymm2, 0, 64), extractMInt( %ymm3, 0, 64)))), orMInt( extractMInt( %ymm3, 0, 64), extractMInt( %ymm2, 0, 64)))), mi(64, 0)), orMInt( xorMInt( xorMInt( xorMInt( extractMInt( %ymm2, 64, 128), extractMInt( %ymm3, 64, 128)), orMInt( extractMInt( %ymm2, 64, 128), xorMInt( extractMInt( %ymm2, 64, 128), extractMInt( %ymm3, 64, 128)))), orMInt( xorMInt( xorMInt( extractMInt( %ymm2, 64, 128), extractMInt( %ymm3, 64, 128)), orMInt( extractMInt( %ymm2, 64, 128), xorMInt( extractMInt( %ymm2, 64, 128), extractMInt( %ymm3, 64, 128)))), orMInt( extractMInt( %ymm3, 64, 128), extractMInt( %ymm2, 64, 128)))), mi(64, 0))), concatenateMInt( xorMInt( xorMInt( xorMInt( extractMInt( %ymm2, 128, 192), extractMInt( %ymm3, 128, 192)), orMInt( extractMInt( %ymm2, 128, 192), xorMInt( extractMInt( %ymm2, 128, 192), extractMInt( %ymm3, 128, 192)))), orMInt( orMInt( extractMInt( %ymm3, 128, 192), extractMInt( %ymm2, 128, 192)), xorMInt( xorMInt( extractMInt( %ymm2, 128, 192), extractMInt( %ymm3, 128, 192)), orMInt( extractMInt( %ymm2, 128, 192), xorMInt( extractMInt( %ymm2, 128, 192), extractMInt( %ymm3, 128, 192)))))), xorMInt( xorMInt( xorMInt( extractMInt( %ymm2, 192, 256), extractMInt( %ymm3, 192, 256)), orMInt( extractMInt( %ymm2, 192, 256), xorMInt( extractMInt( %ymm2, 192, 256), extractMInt( %ymm3, 192, 256)))), orMInt( orMInt( extractMInt( %ymm3, 192, 256), extractMInt( %ymm2, 192, 256)), xorMInt( xorMInt( extractMInt( %ymm2, 192, 256), extractMInt( %ymm3, 192, 256)), orMInt( extractMInt( %ymm2, 192, 256), xorMInt( extractMInt( %ymm2, 192, 256), extractMInt( %ymm3, 192, 256))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
