code: rorxq $0x0, (%rax), %rbx

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { bmi2 }

rorxq $0x0, (%rax), %rbx: Hindex2(10)
rorxq $0x0, (%rax), %rbx: Hindex2(10)
Formula:

%rbx   : (bvor (bvlshr TMP_BV_64_0 #x0000000000000000)
      (bvshl TMP_BV_64_0 #x0000000000000040))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
