code: setnp (%rax)

  maybe read:      { %rax %pf }
  must read:       { %rax %pf }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

Information about memory reads:
  Value <TMP_BV_8_0|8> (1 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (if (== (if <%pf> then <0x1|16> else <0x0|16>) <0x0|16>) then <0x1|8> else <0x0|8>) (1 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
