code: setnp (%rax)

  maybe read:      { %rax %pf }
  must read:       { %rax %pf }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

setnp (%rax): Hindex0(10)
setnp (%rax): Hindex0(10)
callq .read_pf_into_rbx: Hindex8(9)
callq .set_szp_for_bx: Hindex8(9)
callq .read_zf_into_rbx: Hindex8(9)
Formula:

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    (ite (= (ite %pf #x0001 #x0000) #x0000) #x01 #x00) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
