code: cmpxchgl %ecx, %ebx

  maybe read:      { %eax %ecx %ebx }
  must read:       { %eax %ecx %ebx }
  maybe write:     { %rax %rbx %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : (ite (= ((_ extract 31 0) %rax) ((_ extract 31 0) %rbx))
     %rax
     (concat #x00000000 ((_ extract 31 0) %rbx)))
%rbx   : (concat ((_ extract 63 32) %rbx)
        (ite (= ((_ extract 31 0) %rax) ((_ extract 31 0) %rbx))
             ((_ extract 31 0) %rcx)
             ((_ extract 31 0) %rbx)))

%cf    : (let ((a!1 (bvadd (concat #b0 (bvnot ((_ extract 31 0) %rbx)))
                  #b000000000000000000000000000000001
                  (concat #b0 ((_ extract 31 0) %rax)))))
  (not (= ((_ extract 32 32) a!1) #b1)))
%pf    : (let ((a!1 (bvadd (concat #b0 (bvnot ((_ extract 31 0) %rbx)))
                  #b000000000000000000000000000000001
                  (concat #b0 ((_ extract 31 0) %rax)))))
  (not (xor (= ((_ extract 0 0) a!1) #b1)
            (= ((_ extract 1 1) a!1) #b1)
            (= ((_ extract 2 2) a!1) #b1)
            (= ((_ extract 3 3) a!1) #b1)
            (= ((_ extract 4 4) a!1) #b1)
            (= ((_ extract 5 5) a!1) #b1)
            (= ((_ extract 6 6) a!1) #b1)
            (= ((_ extract 7 7) a!1) #b1))))
%zf    : (let ((a!1 (bvadd (concat #b0 (bvnot ((_ extract 31 0) %rbx)))
                  #b000000000000000000000000000000001
                  (concat #b0 ((_ extract 31 0) %rax)))))
  (= ((_ extract 31 0) a!1) #x00000000))
%sf    : (let ((a!1 (bvadd (concat #b0 (bvnot ((_ extract 31 0) %rbx)))
                  #b000000000000000000000000000000001
                  (concat #b0 ((_ extract 31 0) %rax)))))
  (= ((_ extract 31 31) a!1) #b1))
%of    : (let ((a!1 (= (= (bvnot ((_ extract 31 31) %rbx)) #b1)
              (= ((_ extract 31 31) %rax) #b1)))
      (a!2 (bvadd (concat #b0 (bvnot ((_ extract 31 0) %rbx)))
                  #b000000000000000000000000000000001
                  (concat #b0 ((_ extract 31 0) %rax)))))
(let ((a!3 (= (= (bvnot ((_ extract 31 31) %rbx)) #b1)
              (= ((_ extract 31 31) a!2) #b1))))
  (and a!1 (not a!3))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
