code: vcvtps2pd (%rbx), %ymm1

  maybe read:      { %rbx %mxcsr::rc[0] }
  must read:       { %rbx %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( cvt_single_to_double(extractMInt( TMP_BV_128_0, 0, 32)), concatenateMInt( cvt_single_to_double(extractMInt( TMP_BV_128_0, 32, 64)), concatenateMInt( cvt_single_to_double(extractMInt( TMP_BV_128_0, 64, 96)), cvt_single_to_double(extractMInt( TMP_BV_128_0, 96, 128)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
