code: cmovnbel %ecx, %ebx

  maybe read:      { %ecx %cf %zf }
  must read:       { %ecx %cf %zf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : concatenateMInt( mi(32, 0), (#ifMInt eqMInt( (#ifMInt %cf #then mi(8, 1) #else mi(8, 0) #fi), mi(8, 0)) #then (#ifMInt %zf #then extractMInt( %rbx, 32, 64) #else extractMInt( %rcx, 32, 64) #fi) #else extractMInt( %rbx, 32, 64) #fi))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
