code: decl %ebx

  maybe read:      { %ebx }
  must read:       { %ebx }
  maybe write:     { %rbx %pf %af %zf %sf %of }
  must write:      { %rbx %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( mi(32, 0), subMInt( extractMInt( %rbx, 32, 64), mi(32, 1)))

%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( subMInt( extractMInt( %rbx, 32, 64), mi(32, 1)), 31, 32), mi(1, 1)) xorBool eqMInt( extractMInt( subMInt( extractMInt( %rbx, 32, 64), mi(32, 1)), 30, 31), mi(1, 1))) xorBool eqMInt( extractMInt( subMInt( extractMInt( %rbx, 32, 64), mi(32, 1)), 29, 30), mi(1, 1))) xorBool eqMInt( extractMInt( subMInt( extractMInt( %rbx, 32, 64), mi(32, 1)), 28, 29), mi(1, 1))) xorBool eqMInt( extractMInt( subMInt( extractMInt( %rbx, 32, 64), mi(32, 1)), 27, 28), mi(1, 1))) xorBool eqMInt( extractMInt( subMInt( extractMInt( %rbx, 32, 64), mi(32, 1)), 26, 27), mi(1, 1))) xorBool eqMInt( extractMInt( subMInt( extractMInt( %rbx, 32, 64), mi(32, 1)), 25, 26), mi(1, 1))) xorBool eqMInt( extractMInt( subMInt( extractMInt( %rbx, 32, 64), mi(32, 1)), 24, 25), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt eqMInt( extractMInt( %rbx, 60, 64), mi(4, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( subMInt( extractMInt( %rbx, 32, 64), mi(32, 1)), mi(32, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( subMInt( extractMInt( %rbx, 32, 64), mi(32, 1)), 0, 1)
%of    : (#ifMInt (eqMInt( extractMInt( %rbx, 32, 33), mi(1, 1)) andBool eqMInt( extractMInt( %rbx, 33, 64), mi(31, 0))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
