code: decl %ebx

  maybe read:      { %ebx }
  must read:       { %ebx }
  maybe write:     { %rbx %pf %af %zf %sf %of }
  must write:      { %rbx %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( mi(32, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64)), mi(33, 4294967295)), 1, 33))

%pf    : getParity(extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64)), mi(33, 4294967295)), 25, 33))
%af    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 60, 64)), mi(5, 15)), 0, 1)
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64)), mi(33, 4294967295)), 1, 33), mi(32, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64)), mi(33, 4294967295)), 1, 2)
%of    : (#ifMInt ((eqMInt( extractMInt( %rbx, 32, 33), mi(1, 1)) ==Bool TRUE) andBool (notBool (eqMInt( extractMInt( %rbx, 32, 33), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64)), mi(33, 4294967295)), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
