code: tzcntq (%rax), %rbx

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %rbx %cf %zf }
  must write:      { %rbx %cf %zf }
  maybe undef:     { %pf %af %sf %of }
  must undef:      { %pf %af %sf %of }
  required flags:  { bmi1 }

tzcntq (%rax), %rbx: Hindex2(10)
tzcntq (%rax), %rbx: Hindex2(10)
Formula:

%rbx   : (let ((a!1 (ite (= ((_ extract 62 62) TMP_BV_64_0) #b1)
                #x000000000000003e
                (ite (= ((_ extract 63 63) TMP_BV_64_0) #b1)
                     #x000000000000003f
                     #x0000000000000040))))
(let ((a!2 (ite (= ((_ extract 60 60) TMP_BV_64_0) #b1)
                #x000000000000003c
                (ite (= ((_ extract 61 61) TMP_BV_64_0) #b1)
                     #x000000000000003d
                     a!1))))
(let ((a!3 (ite (= ((_ extract 58 58) TMP_BV_64_0) #b1)
                #x000000000000003a
                (ite (= ((_ extract 59 59) TMP_BV_64_0) #b1)
                     #x000000000000003b
                     a!2))))
(let ((a!4 (ite (= ((_ extract 56 56) TMP_BV_64_0) #b1)
                #x0000000000000038
                (ite (= ((_ extract 57 57) TMP_BV_64_0) #b1)
                     #x0000000000000039
                     a!3))))
(let ((a!5 (ite (= ((_ extract 54 54) TMP_BV_64_0) #b1)
                #x0000000000000036
                (ite (= ((_ extract 55 55) TMP_BV_64_0) #b1)
                     #x0000000000000037
                     a!4))))
(let ((a!6 (ite (= ((_ extract 52 52) TMP_BV_64_0) #b1)
                #x0000000000000034
                (ite (= ((_ extract 53 53) TMP_BV_64_0) #b1)
                     #x0000000000000035
                     a!5))))
(let ((a!7 (ite (= ((_ extract 50 50) TMP_BV_64_0) #b1)
                #x0000000000000032
                (ite (= ((_ extract 51 51) TMP_BV_64_0) #b1)
                     #x0000000000000033
                     a!6))))
(let ((a!8 (ite (= ((_ extract 48 48) TMP_BV_64_0) #b1)
                #x0000000000000030
                (ite (= ((_ extract 49 49) TMP_BV_64_0) #b1)
                     #x0000000000000031
                     a!7))))
(let ((a!9 (ite (= ((_ extract 46 46) TMP_BV_64_0) #b1)
                #x000000000000002e
                (ite (= ((_ extract 47 47) TMP_BV_64_0) #b1)
                     #x000000000000002f
                     a!8))))
(let ((a!10 (ite (= ((_ extract 44 44) TMP_BV_64_0) #b1)
                 #x000000000000002c
                 (ite (= ((_ extract 45 45) TMP_BV_64_0) #b1)
                      #x000000000000002d
                      a!9))))
(let ((a!11 (ite (= ((_ extract 42 42) TMP_BV_64_0) #b1)
                 #x000000000000002a
                 (ite (= ((_ extract 43 43) TMP_BV_64_0) #b1)
                      #x000000000000002b
                      a!10))))
(let ((a!12 (ite (= ((_ extract 40 40) TMP_BV_64_0) #b1)
                 #x0000000000000028
                 (ite (= ((_ extract 41 41) TMP_BV_64_0) #b1)
                      #x0000000000000029
                      a!11))))
(let ((a!13 (ite (= ((_ extract 38 38) TMP_BV_64_0) #b1)
                 #x0000000000000026
                 (ite (= ((_ extract 39 39) TMP_BV_64_0) #b1)
                      #x0000000000000027
                      a!12))))
(let ((a!14 (ite (= ((_ extract 36 36) TMP_BV_64_0) #b1)
                 #x0000000000000024
                 (ite (= ((_ extract 37 37) TMP_BV_64_0) #b1)
                      #x0000000000000025
                      a!13))))
(let ((a!15 (ite (= ((_ extract 34 34) TMP_BV_64_0) #b1)
                 #x0000000000000022
                 (ite (= ((_ extract 35 35) TMP_BV_64_0) #b1)
                      #x0000000000000023
                      a!14))))
(let ((a!16 (ite (= ((_ extract 32 32) TMP_BV_64_0) #b1)
                 #x0000000000000020
                 (ite (= ((_ extract 33 33) TMP_BV_64_0) #b1)
                      #x0000000000000021
                      a!15))))
(let ((a!17 (ite (= ((_ extract 30 30) TMP_BV_64_0) #b1)
                 #x000000000000001e
                 (ite (= ((_ extract 31 31) TMP_BV_64_0) #b1)
                      #x000000000000001f
                      a!16))))
(let ((a!18 (ite (= ((_ extract 28 28) TMP_BV_64_0) #b1)
                 #x000000000000001c
                 (ite (= ((_ extract 29 29) TMP_BV_64_0) #b1)
                      #x000000000000001d
                      a!17))))
(let ((a!19 (ite (= ((_ extract 26 26) TMP_BV_64_0) #b1)
                 #x000000000000001a
                 (ite (= ((_ extract 27 27) TMP_BV_64_0) #b1)
                      #x000000000000001b
                      a!18))))
(let ((a!20 (ite (= ((_ extract 24 24) TMP_BV_64_0) #b1)
                 #x0000000000000018
                 (ite (= ((_ extract 25 25) TMP_BV_64_0) #b1)
                      #x0000000000000019
                      a!19))))
(let ((a!21 (ite (= ((_ extract 22 22) TMP_BV_64_0) #b1)
                 #x0000000000000016
                 (ite (= ((_ extract 23 23) TMP_BV_64_0) #b1)
                      #x0000000000000017
                      a!20))))
(let ((a!22 (ite (= ((_ extract 20 20) TMP_BV_64_0) #b1)
                 #x0000000000000014
                 (ite (= ((_ extract 21 21) TMP_BV_64_0) #b1)
                      #x0000000000000015
                      a!21))))
(let ((a!23 (ite (= ((_ extract 18 18) TMP_BV_64_0) #b1)
                 #x0000000000000012
                 (ite (= ((_ extract 19 19) TMP_BV_64_0) #b1)
                      #x0000000000000013
                      a!22))))
(let ((a!24 (ite (= ((_ extract 16 16) TMP_BV_64_0) #b1)
                 #x0000000000000010
                 (ite (= ((_ extract 17 17) TMP_BV_64_0) #b1)
                      #x0000000000000011
                      a!23))))
(let ((a!25 (ite (= ((_ extract 14 14) TMP_BV_64_0) #b1)
                 #x000000000000000e
                 (ite (= ((_ extract 15 15) TMP_BV_64_0) #b1)
                      #x000000000000000f
                      a!24))))
(let ((a!26 (ite (= ((_ extract 12 12) TMP_BV_64_0) #b1)
                 #x000000000000000c
                 (ite (= ((_ extract 13 13) TMP_BV_64_0) #b1)
                      #x000000000000000d
                      a!25))))
(let ((a!27 (ite (= ((_ extract 10 10) TMP_BV_64_0) #b1)
                 #x000000000000000a
                 (ite (= ((_ extract 11 11) TMP_BV_64_0) #b1)
                      #x000000000000000b
                      a!26))))
(let ((a!28 (ite (= ((_ extract 8 8) TMP_BV_64_0) #b1)
                 #x0000000000000008
                 (ite (= ((_ extract 9 9) TMP_BV_64_0) #b1)
                      #x0000000000000009
                      a!27))))
(let ((a!29 (ite (= ((_ extract 6 6) TMP_BV_64_0) #b1)
                 #x0000000000000006
                 (ite (= ((_ extract 7 7) TMP_BV_64_0) #b1)
                      #x0000000000000007
                      a!28))))
(let ((a!30 (ite (= ((_ extract 4 4) TMP_BV_64_0) #b1)
                 #x0000000000000004
                 (ite (= ((_ extract 5 5) TMP_BV_64_0) #b1)
                      #x0000000000000005
                      a!29))))
(let ((a!31 (ite (= ((_ extract 2 2) TMP_BV_64_0) #b1)
                 #x0000000000000002
                 (ite (= ((_ extract 3 3) TMP_BV_64_0) #b1)
                      #x0000000000000003
                      a!30))))
  (ite (= ((_ extract 0 0) TMP_BV_64_0) #b1)
       #x0000000000000000
       (ite (= ((_ extract 1 1) TMP_BV_64_0) #b1) #x0000000000000001 a!31)))))))))))))))))))))))))))))))))

%cf    : (let ((a!1 (ite (= ((_ extract 62 62) TMP_BV_64_0) #b1)
                #x000000000000003e
                (ite (= ((_ extract 63 63) TMP_BV_64_0) #b1)
                     #x000000000000003f
                     #x0000000000000040))))
(let ((a!2 (ite (= ((_ extract 60 60) TMP_BV_64_0) #b1)
                #x000000000000003c
                (ite (= ((_ extract 61 61) TMP_BV_64_0) #b1)
                     #x000000000000003d
                     a!1))))
(let ((a!3 (ite (= ((_ extract 58 58) TMP_BV_64_0) #b1)
                #x000000000000003a
                (ite (= ((_ extract 59 59) TMP_BV_64_0) #b1)
                     #x000000000000003b
                     a!2))))
(let ((a!4 (ite (= ((_ extract 56 56) TMP_BV_64_0) #b1)
                #x0000000000000038
                (ite (= ((_ extract 57 57) TMP_BV_64_0) #b1)
                     #x0000000000000039
                     a!3))))
(let ((a!5 (ite (= ((_ extract 54 54) TMP_BV_64_0) #b1)
                #x0000000000000036
                (ite (= ((_ extract 55 55) TMP_BV_64_0) #b1)
                     #x0000000000000037
                     a!4))))
(let ((a!6 (ite (= ((_ extract 52 52) TMP_BV_64_0) #b1)
                #x0000000000000034
                (ite (= ((_ extract 53 53) TMP_BV_64_0) #b1)
                     #x0000000000000035
                     a!5))))
(let ((a!7 (ite (= ((_ extract 50 50) TMP_BV_64_0) #b1)
                #x0000000000000032
                (ite (= ((_ extract 51 51) TMP_BV_64_0) #b1)
                     #x0000000000000033
                     a!6))))
(let ((a!8 (ite (= ((_ extract 48 48) TMP_BV_64_0) #b1)
                #x0000000000000030
                (ite (= ((_ extract 49 49) TMP_BV_64_0) #b1)
                     #x0000000000000031
                     a!7))))
(let ((a!9 (ite (= ((_ extract 46 46) TMP_BV_64_0) #b1)
                #x000000000000002e
                (ite (= ((_ extract 47 47) TMP_BV_64_0) #b1)
                     #x000000000000002f
                     a!8))))
(let ((a!10 (ite (= ((_ extract 44 44) TMP_BV_64_0) #b1)
                 #x000000000000002c
                 (ite (= ((_ extract 45 45) TMP_BV_64_0) #b1)
                      #x000000000000002d
                      a!9))))
(let ((a!11 (ite (= ((_ extract 42 42) TMP_BV_64_0) #b1)
                 #x000000000000002a
                 (ite (= ((_ extract 43 43) TMP_BV_64_0) #b1)
                      #x000000000000002b
                      a!10))))
(let ((a!12 (ite (= ((_ extract 40 40) TMP_BV_64_0) #b1)
                 #x0000000000000028
                 (ite (= ((_ extract 41 41) TMP_BV_64_0) #b1)
                      #x0000000000000029
                      a!11))))
(let ((a!13 (ite (= ((_ extract 38 38) TMP_BV_64_0) #b1)
                 #x0000000000000026
                 (ite (= ((_ extract 39 39) TMP_BV_64_0) #b1)
                      #x0000000000000027
                      a!12))))
(let ((a!14 (ite (= ((_ extract 36 36) TMP_BV_64_0) #b1)
                 #x0000000000000024
                 (ite (= ((_ extract 37 37) TMP_BV_64_0) #b1)
                      #x0000000000000025
                      a!13))))
(let ((a!15 (ite (= ((_ extract 34 34) TMP_BV_64_0) #b1)
                 #x0000000000000022
                 (ite (= ((_ extract 35 35) TMP_BV_64_0) #b1)
                      #x0000000000000023
                      a!14))))
(let ((a!16 (ite (= ((_ extract 32 32) TMP_BV_64_0) #b1)
                 #x0000000000000020
                 (ite (= ((_ extract 33 33) TMP_BV_64_0) #b1)
                      #x0000000000000021
                      a!15))))
(let ((a!17 (ite (= ((_ extract 30 30) TMP_BV_64_0) #b1)
                 #x000000000000001e
                 (ite (= ((_ extract 31 31) TMP_BV_64_0) #b1)
                      #x000000000000001f
                      a!16))))
(let ((a!18 (ite (= ((_ extract 28 28) TMP_BV_64_0) #b1)
                 #x000000000000001c
                 (ite (= ((_ extract 29 29) TMP_BV_64_0) #b1)
                      #x000000000000001d
                      a!17))))
(let ((a!19 (ite (= ((_ extract 26 26) TMP_BV_64_0) #b1)
                 #x000000000000001a
                 (ite (= ((_ extract 27 27) TMP_BV_64_0) #b1)
                      #x000000000000001b
                      a!18))))
(let ((a!20 (ite (= ((_ extract 24 24) TMP_BV_64_0) #b1)
                 #x0000000000000018
                 (ite (= ((_ extract 25 25) TMP_BV_64_0) #b1)
                      #x0000000000000019
                      a!19))))
(let ((a!21 (ite (= ((_ extract 22 22) TMP_BV_64_0) #b1)
                 #x0000000000000016
                 (ite (= ((_ extract 23 23) TMP_BV_64_0) #b1)
                      #x0000000000000017
                      a!20))))
(let ((a!22 (ite (= ((_ extract 20 20) TMP_BV_64_0) #b1)
                 #x0000000000000014
                 (ite (= ((_ extract 21 21) TMP_BV_64_0) #b1)
                      #x0000000000000015
                      a!21))))
(let ((a!23 (ite (= ((_ extract 18 18) TMP_BV_64_0) #b1)
                 #x0000000000000012
                 (ite (= ((_ extract 19 19) TMP_BV_64_0) #b1)
                      #x0000000000000013
                      a!22))))
(let ((a!24 (ite (= ((_ extract 16 16) TMP_BV_64_0) #b1)
                 #x0000000000000010
                 (ite (= ((_ extract 17 17) TMP_BV_64_0) #b1)
                      #x0000000000000011
                      a!23))))
(let ((a!25 (ite (= ((_ extract 14 14) TMP_BV_64_0) #b1)
                 #x000000000000000e
                 (ite (= ((_ extract 15 15) TMP_BV_64_0) #b1)
                      #x000000000000000f
                      a!24))))
(let ((a!26 (ite (= ((_ extract 12 12) TMP_BV_64_0) #b1)
                 #x000000000000000c
                 (ite (= ((_ extract 13 13) TMP_BV_64_0) #b1)
                      #x000000000000000d
                      a!25))))
(let ((a!27 (ite (= ((_ extract 10 10) TMP_BV_64_0) #b1)
                 #x000000000000000a
                 (ite (= ((_ extract 11 11) TMP_BV_64_0) #b1)
                      #x000000000000000b
                      a!26))))
(let ((a!28 (ite (= ((_ extract 8 8) TMP_BV_64_0) #b1)
                 #x0000000000000008
                 (ite (= ((_ extract 9 9) TMP_BV_64_0) #b1)
                      #x0000000000000009
                      a!27))))
(let ((a!29 (ite (= ((_ extract 6 6) TMP_BV_64_0) #b1)
                 #x0000000000000006
                 (ite (= ((_ extract 7 7) TMP_BV_64_0) #b1)
                      #x0000000000000007
                      a!28))))
(let ((a!30 (ite (= ((_ extract 4 4) TMP_BV_64_0) #b1)
                 #x0000000000000004
                 (ite (= ((_ extract 5 5) TMP_BV_64_0) #b1)
                      #x0000000000000005
                      a!29))))
(let ((a!31 (ite (= ((_ extract 2 2) TMP_BV_64_0) #b1)
                 #x0000000000000002
                 (ite (= ((_ extract 3 3) TMP_BV_64_0) #b1)
                      #x0000000000000003
                      a!30))))
(let ((a!32 (ite (= ((_ extract 0 0) TMP_BV_64_0) #b1)
                 #x0000000000000000
                 (ite (= ((_ extract 1 1) TMP_BV_64_0) #b1)
                      #x0000000000000001
                      a!31))))
  (= a!32 #x0000000000000040)))))))))))))))))))))))))))))))))
%pf    : TMP_BOOL_2
%af    : TMP_BOOL_3
%zf    : (let ((a!1 (ite (= ((_ extract 62 62) TMP_BV_64_0) #b1)
                #x000000000000003e
                (ite (= ((_ extract 63 63) TMP_BV_64_0) #b1)
                     #x000000000000003f
                     #x0000000000000040))))
(let ((a!2 (ite (= ((_ extract 60 60) TMP_BV_64_0) #b1)
                #x000000000000003c
                (ite (= ((_ extract 61 61) TMP_BV_64_0) #b1)
                     #x000000000000003d
                     a!1))))
(let ((a!3 (ite (= ((_ extract 58 58) TMP_BV_64_0) #b1)
                #x000000000000003a
                (ite (= ((_ extract 59 59) TMP_BV_64_0) #b1)
                     #x000000000000003b
                     a!2))))
(let ((a!4 (ite (= ((_ extract 56 56) TMP_BV_64_0) #b1)
                #x0000000000000038
                (ite (= ((_ extract 57 57) TMP_BV_64_0) #b1)
                     #x0000000000000039
                     a!3))))
(let ((a!5 (ite (= ((_ extract 54 54) TMP_BV_64_0) #b1)
                #x0000000000000036
                (ite (= ((_ extract 55 55) TMP_BV_64_0) #b1)
                     #x0000000000000037
                     a!4))))
(let ((a!6 (ite (= ((_ extract 52 52) TMP_BV_64_0) #b1)
                #x0000000000000034
                (ite (= ((_ extract 53 53) TMP_BV_64_0) #b1)
                     #x0000000000000035
                     a!5))))
(let ((a!7 (ite (= ((_ extract 50 50) TMP_BV_64_0) #b1)
                #x0000000000000032
                (ite (= ((_ extract 51 51) TMP_BV_64_0) #b1)
                     #x0000000000000033
                     a!6))))
(let ((a!8 (ite (= ((_ extract 48 48) TMP_BV_64_0) #b1)
                #x0000000000000030
                (ite (= ((_ extract 49 49) TMP_BV_64_0) #b1)
                     #x0000000000000031
                     a!7))))
(let ((a!9 (ite (= ((_ extract 46 46) TMP_BV_64_0) #b1)
                #x000000000000002e
                (ite (= ((_ extract 47 47) TMP_BV_64_0) #b1)
                     #x000000000000002f
                     a!8))))
(let ((a!10 (ite (= ((_ extract 44 44) TMP_BV_64_0) #b1)
                 #x000000000000002c
                 (ite (= ((_ extract 45 45) TMP_BV_64_0) #b1)
                      #x000000000000002d
                      a!9))))
(let ((a!11 (ite (= ((_ extract 42 42) TMP_BV_64_0) #b1)
                 #x000000000000002a
                 (ite (= ((_ extract 43 43) TMP_BV_64_0) #b1)
                      #x000000000000002b
                      a!10))))
(let ((a!12 (ite (= ((_ extract 40 40) TMP_BV_64_0) #b1)
                 #x0000000000000028
                 (ite (= ((_ extract 41 41) TMP_BV_64_0) #b1)
                      #x0000000000000029
                      a!11))))
(let ((a!13 (ite (= ((_ extract 38 38) TMP_BV_64_0) #b1)
                 #x0000000000000026
                 (ite (= ((_ extract 39 39) TMP_BV_64_0) #b1)
                      #x0000000000000027
                      a!12))))
(let ((a!14 (ite (= ((_ extract 36 36) TMP_BV_64_0) #b1)
                 #x0000000000000024
                 (ite (= ((_ extract 37 37) TMP_BV_64_0) #b1)
                      #x0000000000000025
                      a!13))))
(let ((a!15 (ite (= ((_ extract 34 34) TMP_BV_64_0) #b1)
                 #x0000000000000022
                 (ite (= ((_ extract 35 35) TMP_BV_64_0) #b1)
                      #x0000000000000023
                      a!14))))
(let ((a!16 (ite (= ((_ extract 32 32) TMP_BV_64_0) #b1)
                 #x0000000000000020
                 (ite (= ((_ extract 33 33) TMP_BV_64_0) #b1)
                      #x0000000000000021
                      a!15))))
(let ((a!17 (ite (= ((_ extract 30 30) TMP_BV_64_0) #b1)
                 #x000000000000001e
                 (ite (= ((_ extract 31 31) TMP_BV_64_0) #b1)
                      #x000000000000001f
                      a!16))))
(let ((a!18 (ite (= ((_ extract 28 28) TMP_BV_64_0) #b1)
                 #x000000000000001c
                 (ite (= ((_ extract 29 29) TMP_BV_64_0) #b1)
                      #x000000000000001d
                      a!17))))
(let ((a!19 (ite (= ((_ extract 26 26) TMP_BV_64_0) #b1)
                 #x000000000000001a
                 (ite (= ((_ extract 27 27) TMP_BV_64_0) #b1)
                      #x000000000000001b
                      a!18))))
(let ((a!20 (ite (= ((_ extract 24 24) TMP_BV_64_0) #b1)
                 #x0000000000000018
                 (ite (= ((_ extract 25 25) TMP_BV_64_0) #b1)
                      #x0000000000000019
                      a!19))))
(let ((a!21 (ite (= ((_ extract 22 22) TMP_BV_64_0) #b1)
                 #x0000000000000016
                 (ite (= ((_ extract 23 23) TMP_BV_64_0) #b1)
                      #x0000000000000017
                      a!20))))
(let ((a!22 (ite (= ((_ extract 20 20) TMP_BV_64_0) #b1)
                 #x0000000000000014
                 (ite (= ((_ extract 21 21) TMP_BV_64_0) #b1)
                      #x0000000000000015
                      a!21))))
(let ((a!23 (ite (= ((_ extract 18 18) TMP_BV_64_0) #b1)
                 #x0000000000000012
                 (ite (= ((_ extract 19 19) TMP_BV_64_0) #b1)
                      #x0000000000000013
                      a!22))))
(let ((a!24 (ite (= ((_ extract 16 16) TMP_BV_64_0) #b1)
                 #x0000000000000010
                 (ite (= ((_ extract 17 17) TMP_BV_64_0) #b1)
                      #x0000000000000011
                      a!23))))
(let ((a!25 (ite (= ((_ extract 14 14) TMP_BV_64_0) #b1)
                 #x000000000000000e
                 (ite (= ((_ extract 15 15) TMP_BV_64_0) #b1)
                      #x000000000000000f
                      a!24))))
(let ((a!26 (ite (= ((_ extract 12 12) TMP_BV_64_0) #b1)
                 #x000000000000000c
                 (ite (= ((_ extract 13 13) TMP_BV_64_0) #b1)
                      #x000000000000000d
                      a!25))))
(let ((a!27 (ite (= ((_ extract 10 10) TMP_BV_64_0) #b1)
                 #x000000000000000a
                 (ite (= ((_ extract 11 11) TMP_BV_64_0) #b1)
                      #x000000000000000b
                      a!26))))
(let ((a!28 (ite (= ((_ extract 8 8) TMP_BV_64_0) #b1)
                 #x0000000000000008
                 (ite (= ((_ extract 9 9) TMP_BV_64_0) #b1)
                      #x0000000000000009
                      a!27))))
(let ((a!29 (ite (= ((_ extract 6 6) TMP_BV_64_0) #b1)
                 #x0000000000000006
                 (ite (= ((_ extract 7 7) TMP_BV_64_0) #b1)
                      #x0000000000000007
                      a!28))))
(let ((a!30 (ite (= ((_ extract 4 4) TMP_BV_64_0) #b1)
                 #x0000000000000004
                 (ite (= ((_ extract 5 5) TMP_BV_64_0) #b1)
                      #x0000000000000005
                      a!29))))
(let ((a!31 (ite (= ((_ extract 2 2) TMP_BV_64_0) #b1)
                 #x0000000000000002
                 (ite (= ((_ extract 3 3) TMP_BV_64_0) #b1)
                      #x0000000000000003
                      a!30))))
(let ((a!32 (ite (= ((_ extract 0 0) TMP_BV_64_0) #b1)
                 #x0000000000000000
                 (ite (= ((_ extract 1 1) TMP_BV_64_0) #b1)
                      #x0000000000000001
                      a!31))))
  (= a!32 #x0000000000000000)))))))))))))))))))))))))))))))))
%sf    : TMP_BOOL_1
%of    : TMP_BOOL_0

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
