code: tzcntq (%rax), %rbx

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %rbx %cf %zf }
  must write:      { %rbx %cf %zf }
  maybe undef:     { %pf %af %sf %of }
  must undef:      { %pf %af %sf %of }
  required flags:  { bmi1 }

Formula:

%rbx   : (if (== <TMP_BV_64_0|64>[0:0] <0x1|1>) then <0x0|64> else (if (== <TMP_BV_64_0|64>[1:1] <0x1|1>) then <0x1|64> else (if (== <TMP_BV_64_0|64>[2:2] <0x1|1>) then <0x2|64> else (if (== <TMP_BV_64_0|64>[3:3] <0x1|1>) then <0x3|64> else (if (== <TMP_BV_64_0|64>[4:4] <0x1|1>) then <0x4|64> else (if (== <TMP_BV_64_0|64>[5:5] <0x1|1>) then <0x5|64> else (if (== <TMP_BV_64_0|64>[6:6] <0x1|1>) then <0x6|64> else (if (== <TMP_BV_64_0|64>[7:7] <0x1|1>) then <0x7|64> else (if (== <TMP_BV_64_0|64>[8:8] <0x1|1>) then <0x8|64> else (if (== <TMP_BV_64_0|64>[9:9] <0x1|1>) then <0x9|64> else (if (== <TMP_BV_64_0|64>[10:10] <0x1|1>) then <0xa|64> else (if (== <TMP_BV_64_0|64>[11:11] <0x1|1>) then <0xb|64> else (if (== <TMP_BV_64_0|64>[12:12] <0x1|1>) then <0xc|64> else (if (== <TMP_BV_64_0|64>[13:13] <0x1|1>) then <0xd|64> else (if (== <TMP_BV_64_0|64>[14:14] <0x1|1>) then <0xe|64> else (if (== <TMP_BV_64_0|64>[15:15] <0x1|1>) then <0xf|64> else (if (== <TMP_BV_64_0|64>[16:16] <0x1|1>) then <0x10|64> else (if (== <TMP_BV_64_0|64>[17:17] <0x1|1>) then <0x11|64> else (if (== <TMP_BV_64_0|64>[18:18] <0x1|1>) then <0x12|64> else (if (== <TMP_BV_64_0|64>[19:19] <0x1|1>) then <0x13|64> else (if (== <TMP_BV_64_0|64>[20:20] <0x1|1>) then <0x14|64> else (if (== <TMP_BV_64_0|64>[21:21] <0x1|1>) then <0x15|64> else (if (== <TMP_BV_64_0|64>[22:22] <0x1|1>) then <0x16|64> else (if (== <TMP_BV_64_0|64>[23:23] <0x1|1>) then <0x17|64> else (if (== <TMP_BV_64_0|64>[24:24] <0x1|1>) then <0x18|64> else (if (== <TMP_BV_64_0|64>[25:25] <0x1|1>) then <0x19|64> else (if (== <TMP_BV_64_0|64>[26:26] <0x1|1>) then <0x1a|64> else (if (== <TMP_BV_64_0|64>[27:27] <0x1|1>) then <0x1b|64> else (if (== <TMP_BV_64_0|64>[28:28] <0x1|1>) then <0x1c|64> else (if (== <TMP_BV_64_0|64>[29:29] <0x1|1>) then <0x1d|64> else (if (== <TMP_BV_64_0|64>[30:30] <0x1|1>) then <0x1e|64> else (if (== <TMP_BV_64_0|64>[31:31] <0x1|1>) then <0x1f|64> else (if (== <TMP_BV_64_0|64>[32:32] <0x1|1>) then <0x20|64> else (if (== <TMP_BV_64_0|64>[33:33] <0x1|1>) then <0x21|64> else (if (== <TMP_BV_64_0|64>[34:34] <0x1|1>) then <0x22|64> else (if (== <TMP_BV_64_0|64>[35:35] <0x1|1>) then <0x23|64> else (if (== <TMP_BV_64_0|64>[36:36] <0x1|1>) then <0x24|64> else (if (== <TMP_BV_64_0|64>[37:37] <0x1|1>) then <0x25|64> else (if (== <TMP_BV_64_0|64>[38:38] <0x1|1>) then <0x26|64> else (if (== <TMP_BV_64_0|64>[39:39] <0x1|1>) then <0x27|64> else (if (== <TMP_BV_64_0|64>[40:40] <0x1|1>) then <0x28|64> else (if (== <TMP_BV_64_0|64>[41:41] <0x1|1>) then <0x29|64> else (if (== <TMP_BV_64_0|64>[42:42] <0x1|1>) then <0x2a|64> else (if (== <TMP_BV_64_0|64>[43:43] <0x1|1>) then <0x2b|64> else (if (== <TMP_BV_64_0|64>[44:44] <0x1|1>) then <0x2c|64> else (if (== <TMP_BV_64_0|64>[45:45] <0x1|1>) then <0x2d|64> else (if (== <TMP_BV_64_0|64>[46:46] <0x1|1>) then <0x2e|64> else (if (== <TMP_BV_64_0|64>[47:47] <0x1|1>) then <0x2f|64> else (if (== <TMP_BV_64_0|64>[48:48] <0x1|1>) then <0x30|64> else (if (== <TMP_BV_64_0|64>[49:49] <0x1|1>) then <0x31|64> else (if (== <TMP_BV_64_0|64>[50:50] <0x1|1>) then <0x32|64> else (if (== <TMP_BV_64_0|64>[51:51] <0x1|1>) then <0x33|64> else (if (== <TMP_BV_64_0|64>[52:52] <0x1|1>) then <0x34|64> else (if (== <TMP_BV_64_0|64>[53:53] <0x1|1>) then <0x35|64> else (if (== <TMP_BV_64_0|64>[54:54] <0x1|1>) then <0x36|64> else (if (== <TMP_BV_64_0|64>[55:55] <0x1|1>) then <0x37|64> else (if (== <TMP_BV_64_0|64>[56:56] <0x1|1>) then <0x38|64> else (if (== <TMP_BV_64_0|64>[57:57] <0x1|1>) then <0x39|64> else (if (== <TMP_BV_64_0|64>[58:58] <0x1|1>) then <0x3a|64> else (if (== <TMP_BV_64_0|64>[59:59] <0x1|1>) then <0x3b|64> else (if (== <TMP_BV_64_0|64>[60:60] <0x1|1>) then <0x3c|64> else (if (== <TMP_BV_64_0|64>[61:61] <0x1|1>) then <0x3d|64> else (if (== <TMP_BV_64_0|64>[62:62] <0x1|1>) then <0x3e|64> else (if (== <TMP_BV_64_0|64>[63:63] <0x1|1>) then <0x3f|64> else <0x40|64>))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

%cf    : (== (if (== <TMP_BV_64_0|64>[0:0] <0x1|1>) then <0x0|64> else (if (== <TMP_BV_64_0|64>[1:1] <0x1|1>) then <0x1|64> else (if (== <TMP_BV_64_0|64>[2:2] <0x1|1>) then <0x2|64> else (if (== <TMP_BV_64_0|64>[3:3] <0x1|1>) then <0x3|64> else (if (== <TMP_BV_64_0|64>[4:4] <0x1|1>) then <0x4|64> else (if (== <TMP_BV_64_0|64>[5:5] <0x1|1>) then <0x5|64> else (if (== <TMP_BV_64_0|64>[6:6] <0x1|1>) then <0x6|64> else (if (== <TMP_BV_64_0|64>[7:7] <0x1|1>) then <0x7|64> else (if (== <TMP_BV_64_0|64>[8:8] <0x1|1>) then <0x8|64> else (if (== <TMP_BV_64_0|64>[9:9] <0x1|1>) then <0x9|64> else (if (== <TMP_BV_64_0|64>[10:10] <0x1|1>) then <0xa|64> else (if (== <TMP_BV_64_0|64>[11:11] <0x1|1>) then <0xb|64> else (if (== <TMP_BV_64_0|64>[12:12] <0x1|1>) then <0xc|64> else (if (== <TMP_BV_64_0|64>[13:13] <0x1|1>) then <0xd|64> else (if (== <TMP_BV_64_0|64>[14:14] <0x1|1>) then <0xe|64> else (if (== <TMP_BV_64_0|64>[15:15] <0x1|1>) then <0xf|64> else (if (== <TMP_BV_64_0|64>[16:16] <0x1|1>) then <0x10|64> else (if (== <TMP_BV_64_0|64>[17:17] <0x1|1>) then <0x11|64> else (if (== <TMP_BV_64_0|64>[18:18] <0x1|1>) then <0x12|64> else (if (== <TMP_BV_64_0|64>[19:19] <0x1|1>) then <0x13|64> else (if (== <TMP_BV_64_0|64>[20:20] <0x1|1>) then <0x14|64> else (if (== <TMP_BV_64_0|64>[21:21] <0x1|1>) then <0x15|64> else (if (== <TMP_BV_64_0|64>[22:22] <0x1|1>) then <0x16|64> else (if (== <TMP_BV_64_0|64>[23:23] <0x1|1>) then <0x17|64> else (if (== <TMP_BV_64_0|64>[24:24] <0x1|1>) then <0x18|64> else (if (== <TMP_BV_64_0|64>[25:25] <0x1|1>) then <0x19|64> else (if (== <TMP_BV_64_0|64>[26:26] <0x1|1>) then <0x1a|64> else (if (== <TMP_BV_64_0|64>[27:27] <0x1|1>) then <0x1b|64> else (if (== <TMP_BV_64_0|64>[28:28] <0x1|1>) then <0x1c|64> else (if (== <TMP_BV_64_0|64>[29:29] <0x1|1>) then <0x1d|64> else (if (== <TMP_BV_64_0|64>[30:30] <0x1|1>) then <0x1e|64> else (if (== <TMP_BV_64_0|64>[31:31] <0x1|1>) then <0x1f|64> else (if (== <TMP_BV_64_0|64>[32:32] <0x1|1>) then <0x20|64> else (if (== <TMP_BV_64_0|64>[33:33] <0x1|1>) then <0x21|64> else (if (== <TMP_BV_64_0|64>[34:34] <0x1|1>) then <0x22|64> else (if (== <TMP_BV_64_0|64>[35:35] <0x1|1>) then <0x23|64> else (if (== <TMP_BV_64_0|64>[36:36] <0x1|1>) then <0x24|64> else (if (== <TMP_BV_64_0|64>[37:37] <0x1|1>) then <0x25|64> else (if (== <TMP_BV_64_0|64>[38:38] <0x1|1>) then <0x26|64> else (if (== <TMP_BV_64_0|64>[39:39] <0x1|1>) then <0x27|64> else (if (== <TMP_BV_64_0|64>[40:40] <0x1|1>) then <0x28|64> else (if (== <TMP_BV_64_0|64>[41:41] <0x1|1>) then <0x29|64> else (if (== <TMP_BV_64_0|64>[42:42] <0x1|1>) then <0x2a|64> else (if (== <TMP_BV_64_0|64>[43:43] <0x1|1>) then <0x2b|64> else (if (== <TMP_BV_64_0|64>[44:44] <0x1|1>) then <0x2c|64> else (if (== <TMP_BV_64_0|64>[45:45] <0x1|1>) then <0x2d|64> else (if (== <TMP_BV_64_0|64>[46:46] <0x1|1>) then <0x2e|64> else (if (== <TMP_BV_64_0|64>[47:47] <0x1|1>) then <0x2f|64> else (if (== <TMP_BV_64_0|64>[48:48] <0x1|1>) then <0x30|64> else (if (== <TMP_BV_64_0|64>[49:49] <0x1|1>) then <0x31|64> else (if (== <TMP_BV_64_0|64>[50:50] <0x1|1>) then <0x32|64> else (if (== <TMP_BV_64_0|64>[51:51] <0x1|1>) then <0x33|64> else (if (== <TMP_BV_64_0|64>[52:52] <0x1|1>) then <0x34|64> else (if (== <TMP_BV_64_0|64>[53:53] <0x1|1>) then <0x35|64> else (if (== <TMP_BV_64_0|64>[54:54] <0x1|1>) then <0x36|64> else (if (== <TMP_BV_64_0|64>[55:55] <0x1|1>) then <0x37|64> else (if (== <TMP_BV_64_0|64>[56:56] <0x1|1>) then <0x38|64> else (if (== <TMP_BV_64_0|64>[57:57] <0x1|1>) then <0x39|64> else (if (== <TMP_BV_64_0|64>[58:58] <0x1|1>) then <0x3a|64> else (if (== <TMP_BV_64_0|64>[59:59] <0x1|1>) then <0x3b|64> else (if (== <TMP_BV_64_0|64>[60:60] <0x1|1>) then <0x3c|64> else (if (== <TMP_BV_64_0|64>[61:61] <0x1|1>) then <0x3d|64> else (if (== <TMP_BV_64_0|64>[62:62] <0x1|1>) then <0x3e|64> else (if (== <TMP_BV_64_0|64>[63:63] <0x1|1>) then <0x3f|64> else <0x40|64>)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) <0x40|64>)
%pf    : <TMP_BOOL_2>
%af    : <TMP_BOOL_3>
%zf    : (== (if (== <TMP_BV_64_0|64>[0:0] <0x1|1>) then <0x0|64> else (if (== <TMP_BV_64_0|64>[1:1] <0x1|1>) then <0x1|64> else (if (== <TMP_BV_64_0|64>[2:2] <0x1|1>) then <0x2|64> else (if (== <TMP_BV_64_0|64>[3:3] <0x1|1>) then <0x3|64> else (if (== <TMP_BV_64_0|64>[4:4] <0x1|1>) then <0x4|64> else (if (== <TMP_BV_64_0|64>[5:5] <0x1|1>) then <0x5|64> else (if (== <TMP_BV_64_0|64>[6:6] <0x1|1>) then <0x6|64> else (if (== <TMP_BV_64_0|64>[7:7] <0x1|1>) then <0x7|64> else (if (== <TMP_BV_64_0|64>[8:8] <0x1|1>) then <0x8|64> else (if (== <TMP_BV_64_0|64>[9:9] <0x1|1>) then <0x9|64> else (if (== <TMP_BV_64_0|64>[10:10] <0x1|1>) then <0xa|64> else (if (== <TMP_BV_64_0|64>[11:11] <0x1|1>) then <0xb|64> else (if (== <TMP_BV_64_0|64>[12:12] <0x1|1>) then <0xc|64> else (if (== <TMP_BV_64_0|64>[13:13] <0x1|1>) then <0xd|64> else (if (== <TMP_BV_64_0|64>[14:14] <0x1|1>) then <0xe|64> else (if (== <TMP_BV_64_0|64>[15:15] <0x1|1>) then <0xf|64> else (if (== <TMP_BV_64_0|64>[16:16] <0x1|1>) then <0x10|64> else (if (== <TMP_BV_64_0|64>[17:17] <0x1|1>) then <0x11|64> else (if (== <TMP_BV_64_0|64>[18:18] <0x1|1>) then <0x12|64> else (if (== <TMP_BV_64_0|64>[19:19] <0x1|1>) then <0x13|64> else (if (== <TMP_BV_64_0|64>[20:20] <0x1|1>) then <0x14|64> else (if (== <TMP_BV_64_0|64>[21:21] <0x1|1>) then <0x15|64> else (if (== <TMP_BV_64_0|64>[22:22] <0x1|1>) then <0x16|64> else (if (== <TMP_BV_64_0|64>[23:23] <0x1|1>) then <0x17|64> else (if (== <TMP_BV_64_0|64>[24:24] <0x1|1>) then <0x18|64> else (if (== <TMP_BV_64_0|64>[25:25] <0x1|1>) then <0x19|64> else (if (== <TMP_BV_64_0|64>[26:26] <0x1|1>) then <0x1a|64> else (if (== <TMP_BV_64_0|64>[27:27] <0x1|1>) then <0x1b|64> else (if (== <TMP_BV_64_0|64>[28:28] <0x1|1>) then <0x1c|64> else (if (== <TMP_BV_64_0|64>[29:29] <0x1|1>) then <0x1d|64> else (if (== <TMP_BV_64_0|64>[30:30] <0x1|1>) then <0x1e|64> else (if (== <TMP_BV_64_0|64>[31:31] <0x1|1>) then <0x1f|64> else (if (== <TMP_BV_64_0|64>[32:32] <0x1|1>) then <0x20|64> else (if (== <TMP_BV_64_0|64>[33:33] <0x1|1>) then <0x21|64> else (if (== <TMP_BV_64_0|64>[34:34] <0x1|1>) then <0x22|64> else (if (== <TMP_BV_64_0|64>[35:35] <0x1|1>) then <0x23|64> else (if (== <TMP_BV_64_0|64>[36:36] <0x1|1>) then <0x24|64> else (if (== <TMP_BV_64_0|64>[37:37] <0x1|1>) then <0x25|64> else (if (== <TMP_BV_64_0|64>[38:38] <0x1|1>) then <0x26|64> else (if (== <TMP_BV_64_0|64>[39:39] <0x1|1>) then <0x27|64> else (if (== <TMP_BV_64_0|64>[40:40] <0x1|1>) then <0x28|64> else (if (== <TMP_BV_64_0|64>[41:41] <0x1|1>) then <0x29|64> else (if (== <TMP_BV_64_0|64>[42:42] <0x1|1>) then <0x2a|64> else (if (== <TMP_BV_64_0|64>[43:43] <0x1|1>) then <0x2b|64> else (if (== <TMP_BV_64_0|64>[44:44] <0x1|1>) then <0x2c|64> else (if (== <TMP_BV_64_0|64>[45:45] <0x1|1>) then <0x2d|64> else (if (== <TMP_BV_64_0|64>[46:46] <0x1|1>) then <0x2e|64> else (if (== <TMP_BV_64_0|64>[47:47] <0x1|1>) then <0x2f|64> else (if (== <TMP_BV_64_0|64>[48:48] <0x1|1>) then <0x30|64> else (if (== <TMP_BV_64_0|64>[49:49] <0x1|1>) then <0x31|64> else (if (== <TMP_BV_64_0|64>[50:50] <0x1|1>) then <0x32|64> else (if (== <TMP_BV_64_0|64>[51:51] <0x1|1>) then <0x33|64> else (if (== <TMP_BV_64_0|64>[52:52] <0x1|1>) then <0x34|64> else (if (== <TMP_BV_64_0|64>[53:53] <0x1|1>) then <0x35|64> else (if (== <TMP_BV_64_0|64>[54:54] <0x1|1>) then <0x36|64> else (if (== <TMP_BV_64_0|64>[55:55] <0x1|1>) then <0x37|64> else (if (== <TMP_BV_64_0|64>[56:56] <0x1|1>) then <0x38|64> else (if (== <TMP_BV_64_0|64>[57:57] <0x1|1>) then <0x39|64> else (if (== <TMP_BV_64_0|64>[58:58] <0x1|1>) then <0x3a|64> else (if (== <TMP_BV_64_0|64>[59:59] <0x1|1>) then <0x3b|64> else (if (== <TMP_BV_64_0|64>[60:60] <0x1|1>) then <0x3c|64> else (if (== <TMP_BV_64_0|64>[61:61] <0x1|1>) then <0x3d|64> else (if (== <TMP_BV_64_0|64>[62:62] <0x1|1>) then <0x3e|64> else (if (== <TMP_BV_64_0|64>[63:63] <0x1|1>) then <0x3f|64> else <0x40|64>)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) <0x0|64>)
%sf    : <TMP_BOOL_1>
%of    : <TMP_BOOL_0>

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
