code: vcvtsi2ssq (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 %mxcsr::rc[0] }
  must read:       { %rax %xmm2 %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat <%ymm2|256>[127:32] cvt_int64_to_single(<TMP_BV_64_0|64>)))

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
