code: vpmovzxbd (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : 0x0₁₂₈ ∘ (0x0₂₄ ∘ TMP_BV_32_0[31:24] ∘ (0x0₂₄ ∘ TMP_BV_32_1[23:16]) ∘ (0x0₂₄ ∘ TMP_BV_32_2[15:8] ∘ (0x0₂₄ ∘ TMP_BV_32_3[7:0])))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_2 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_3 (4 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
