code: vpaddq (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 ((_ extract 63 0)
             (bvadd (concat #b0 ((_ extract 127 64) %ymm2))
                    (concat #b0 ((_ extract 127 64) TMP_BV_128_0)))))
      (a!2 ((_ extract 63 0)
             (bvadd (concat #b0 ((_ extract 63 0) %ymm2))
                    (concat #b0 ((_ extract 63 0) TMP_BV_128_1))))))
  (concat #x00000000000000000000000000000000 (concat a!1 a!2)))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
