code: cmpss $0x0, (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse }

Formula:

%ymm1  : %ymm1[255:128] ∘ (%ymm1[127:32] ∘ (cmp_single_pred(%ymm1[31:0], TMP_BV_32_0, 0x0₈) = 0x1₁ ? 0xffffffff₃₂ : 0x0₃₂))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
