code: vpabsw (%rbx), %xmm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_128_0, 0, 16), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( TMP_BV_128_0, 0, 16))) #else extractMInt( TMP_BV_128_0, 0, 16) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_128_0, 16, 32), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( TMP_BV_128_0, 16, 32))) #else extractMInt( TMP_BV_128_0, 16, 32) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_128_0, 32, 48), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( TMP_BV_128_0, 32, 48))) #else extractMInt( TMP_BV_128_0, 32, 48) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_128_0, 48, 64), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( TMP_BV_128_0, 48, 64))) #else extractMInt( TMP_BV_128_0, 48, 64) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_128_0, 64, 80), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( TMP_BV_128_0, 64, 80))) #else extractMInt( TMP_BV_128_0, 64, 80) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_128_0, 80, 96), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( TMP_BV_128_0, 80, 96))) #else extractMInt( TMP_BV_128_0, 80, 96) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_128_0, 96, 112), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( TMP_BV_128_0, 96, 112))) #else extractMInt( TMP_BV_128_0, 96, 112) #fi), (#ifMInt ugtMInt( extractMInt( TMP_BV_128_0, 112, 128), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( TMP_BV_128_0, 112, 128))) #else extractMInt( TMP_BV_128_0, 112, 128) #fi)))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
