code: pmovsxwq (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (sign-extend-64 (plus (plus (concat <0x0|1> (xor (concat (concat <0x0|16> <TMP_BV_32_0|32>[31:16]) (concat <0x0|16> <TMP_BV_32_1|32>[15:0])) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat (concat <0x0|16> (plus (concat <0x0|1> (concat <TMP_BV_32_2|32> <TMP_BV_32_2|32>)) (concat <0x0|1> (concat <TMP_BV_32_2|32> <TMP_BV_32_3|32>)))[31:16]) (concat <0x0|16> (plus (concat <0x0|1> (concat <TMP_BV_32_2|32> <TMP_BV_32_2|32>)) (concat <0x0|1> (concat <TMP_BV_32_2|32> <TMP_BV_32_3|32>)))[15:0]))))[63:32]) (sign-extend-64 (plus (plus (concat <0x0|1> (xor (concat (concat <0x0|16> <TMP_BV_32_0|32>[31:16]) (concat <0x0|16> <TMP_BV_32_1|32>[15:0])) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat (concat <0x0|16> (plus (concat <0x0|1> (concat <TMP_BV_32_2|32> <TMP_BV_32_2|32>)) (concat <0x0|1> (concat <TMP_BV_32_2|32> <TMP_BV_32_3|32>)))[31:16]) (concat <0x0|16> (plus (concat <0x0|1> (concat <TMP_BV_32_2|32> <TMP_BV_32_2|32>)) (concat <0x0|1> (concat <TMP_BV_32_2|32> <TMP_BV_32_3|32>)))[15:0]))))[31:0])))

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_1|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_2|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_3|32> (4 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
