code: pabsb (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { ssse3 }

pabsb (%rax), %xmm1: Hindex1(10)
pabsb (%rax), %xmm1: Hindex1(10)
Formula:

%ymm1  : %ymm1[255:128] ∘ ((TMP_BV_128_0[127:120] > 0x7f₈ ? -TMP_BV_128_0[127:120] : TMP_BV_128_0[127:120]) ∘ ((TMP_BV_128_0[119:112] > 0x7f₈ ? -TMP_BV_128_0[119:112] : TMP_BV_128_0[119:112]) ∘ ((TMP_BV_128_0[111:104] > 0x7f₈ ? -TMP_BV_128_0[111:104] : TMP_BV_128_0[111:104]) ∘ ((TMP_BV_128_0[103:96] > 0x7f₈ ? -TMP_BV_128_0[103:96] : TMP_BV_128_0[103:96]) ∘ ((TMP_BV_128_0[95:88] > 0x7f₈ ? -TMP_BV_128_0[95:88] : TMP_BV_128_0[95:88]) ∘ ((TMP_BV_128_0[87:80] > 0x7f₈ ? -TMP_BV_128_0[87:80] : TMP_BV_128_0[87:80]) ∘ ((TMP_BV_128_0[79:72] > 0x7f₈ ? -TMP_BV_128_0[79:72] : TMP_BV_128_0[79:72]) ∘ ((TMP_BV_128_0[71:64] > 0x7f₈ ? -TMP_BV_128_0[71:64] : TMP_BV_128_0[71:64]) ∘ ((TMP_BV_128_0[63:56] > 0x7f₈ ? -TMP_BV_128_0[63:56] : TMP_BV_128_0[63:56]) ∘ ((TMP_BV_128_0[55:48] > 0x7f₈ ? -TMP_BV_128_0[55:48] : TMP_BV_128_0[55:48]) ∘ ((TMP_BV_128_0[47:40] > 0x7f₈ ? -TMP_BV_128_0[47:40] : TMP_BV_128_0[47:40]) ∘ ((TMP_BV_128_0[39:32] > 0x7f₈ ? -TMP_BV_128_0[39:32] : TMP_BV_128_0[39:32]) ∘ ((TMP_BV_128_0[31:24] > 0x7f₈ ? -TMP_BV_128_0[31:24] : TMP_BV_128_0[31:24]) ∘ ((TMP_BV_128_0[23:16] > 0x7f₈ ? -TMP_BV_128_0[23:16] : TMP_BV_128_0[23:16]) ∘ ((TMP_BV_128_0[15:8] > 0x7f₈ ? -TMP_BV_128_0[15:8] : TMP_BV_128_0[15:8]) ∘ (TMP_BV_128_0[7:0] > 0x7f₈ ? -TMP_BV_128_0[7:0] : TMP_BV_128_0[7:0]))))))))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
