code: pabsb (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { ssse3 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (if (> <TMP_BV_128_0|128>[127:120] <0x7f|8>) then -<TMP_BV_128_0|128>[127:120] else <TMP_BV_128_0|128>[127:120]) (concat (if (> <TMP_BV_128_0|128>[119:112] <0x7f|8>) then -<TMP_BV_128_0|128>[119:112] else <TMP_BV_128_0|128>[119:112]) (concat (if (> <TMP_BV_128_0|128>[111:104] <0x7f|8>) then -<TMP_BV_128_0|128>[111:104] else <TMP_BV_128_0|128>[111:104]) (concat (if (> <TMP_BV_128_0|128>[103:96] <0x7f|8>) then -<TMP_BV_128_0|128>[103:96] else <TMP_BV_128_0|128>[103:96]) (concat (if (> <TMP_BV_128_0|128>[95:88] <0x7f|8>) then -<TMP_BV_128_0|128>[95:88] else <TMP_BV_128_0|128>[95:88]) (concat (if (> <TMP_BV_128_0|128>[87:80] <0x7f|8>) then -<TMP_BV_128_0|128>[87:80] else <TMP_BV_128_0|128>[87:80]) (concat (if (> <TMP_BV_128_0|128>[79:72] <0x7f|8>) then -<TMP_BV_128_0|128>[79:72] else <TMP_BV_128_0|128>[79:72]) (concat (if (> <TMP_BV_128_0|128>[71:64] <0x7f|8>) then -<TMP_BV_128_0|128>[71:64] else <TMP_BV_128_0|128>[71:64]) (concat (if (> <TMP_BV_128_0|128>[63:56] <0x7f|8>) then -<TMP_BV_128_0|128>[63:56] else <TMP_BV_128_0|128>[63:56]) (concat (if (> <TMP_BV_128_0|128>[55:48] <0x7f|8>) then -<TMP_BV_128_0|128>[55:48] else <TMP_BV_128_0|128>[55:48]) (concat (if (> <TMP_BV_128_0|128>[47:40] <0x7f|8>) then -<TMP_BV_128_0|128>[47:40] else <TMP_BV_128_0|128>[47:40]) (concat (if (> <TMP_BV_128_0|128>[39:32] <0x7f|8>) then -<TMP_BV_128_0|128>[39:32] else <TMP_BV_128_0|128>[39:32]) (concat (if (> <TMP_BV_128_0|128>[31:24] <0x7f|8>) then -<TMP_BV_128_0|128>[31:24] else <TMP_BV_128_0|128>[31:24]) (concat (if (> <TMP_BV_128_0|128>[23:16] <0x7f|8>) then -<TMP_BV_128_0|128>[23:16] else <TMP_BV_128_0|128>[23:16]) (concat (if (> <TMP_BV_128_0|128>[15:8] <0x7f|8>) then -<TMP_BV_128_0|128>[15:8] else <TMP_BV_128_0|128>[15:8]) (if (> <TMP_BV_128_0|128>[7:0] <0x7f|8>) then -<TMP_BV_128_0|128>[7:0] else <TMP_BV_128_0|128>[7:0])))))))))))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
