code: blendvps %xmm0, (%rax), %xmm1

  maybe read:      { %rax %xmm0 %xmm1 }
  must read:       { %rax %xmm0 %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (if (== <%ymm0|256>[127:127] <0x0|1>) then <%ymm1|256>[127:96] else <TMP_BV_128_0|128>[127:96]) (concat (if (== <%ymm0|256>[95:95] <0x0|1>) then <%ymm1|256>[95:64] else <TMP_BV_128_0|128>[95:64]) (concat (if (== <%ymm0|256>[63:63] <0x0|1>) then <%ymm1|256>[63:32] else <TMP_BV_128_0|128>[63:32]) (if (== <%ymm0|256>[31:31] <0x0|1>) then <%ymm1|256>[31:0] else <TMP_BV_128_0|128>[31:0])))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
