code: cvttpd2dq (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

cvttpd2dq (%rax), %xmm1: Hindex0(10)
cvttpd2dq (%rax), %xmm1: Hindex0(10)
cvttpd2dq %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : %ymm1[255:128] ∘ (%ymm1[127:64] ∘ (cvt_double_to_int32_truncate(TMP_BV_128_0[127:64]) ∘ cvt_double_to_int32_truncate(TMP_BV_128_0[63:0])))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
