code: packsswb (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 0, 16), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_128_0, 0, 16), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_128_0, 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 16, 32), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_128_0, 16, 32), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_128_0, 24, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 32, 48), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_128_0, 32, 48), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_128_0, 40, 48) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 48, 64), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_128_0, 48, 64), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_128_0, 56, 64) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 64, 80), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_128_0, 64, 80), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_128_0, 72, 80) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 80, 96), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_128_0, 80, 96), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_128_0, 88, 96) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 96, 112), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_128_0, 96, 112), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_128_0, 104, 112) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 112, 128), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_128_0, 112, 128), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_128_0, 120, 128) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 128, 144), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm1, 128, 144), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm1, 136, 144) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 144, 160), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm1, 144, 160), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm1, 152, 160) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 160, 176), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm1, 160, 176), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm1, 168, 176) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 176, 192), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm1, 176, 192), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm1, 184, 192) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 192, 208), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm1, 192, 208), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm1, 200, 208) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 208, 224), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm1, 208, 224), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm1, 216, 224) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 224, 240), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm1, 224, 240), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm1, 232, 240) #fi) #fi), (#ifMInt sgtMInt( extractMInt( %ymm1, 240, 256), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm1, 240, 256), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm1, 248, 256) #fi) #fi)))))))))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
