code: vpunpckhwd (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpunpckhwd (%rbx), %xmm2, %xmm1: Hindex6(9)
vpunpckhwd (%rbx), %xmm2, %xmm1: Hindex6(9)
Formula:

%ymm1  : (let ((a!1 (concat (concat ((_ extract 111 96) TMP_BV_128_0)
                           ((_ extract 111 96) %ymm2))
                   (concat (concat ((_ extract 95 80) TMP_BV_128_0)
                                   ((_ extract 95 80) %ymm2))
                           (concat ((_ extract 79 64) TMP_BV_128_0)
                                   ((_ extract 79 64) %ymm2))))))
  (concat #x00000000000000000000000000000000
          (concat (concat ((_ extract 127 112) TMP_BV_128_0)
                          ((_ extract 127 112) %ymm2))
                  a!1)))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
