code: vpunpckhwd (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 0, 16), extractMInt( %ymm2, 128, 144)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 16, 32), extractMInt( %ymm2, 144, 160)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 32, 48), extractMInt( %ymm2, 160, 176)), concatenateMInt( extractMInt( TMP_BV_128_0, 48, 64), extractMInt( %ymm2, 176, 192))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
