code: popcntl (%rax), %ebx

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %rbx %cf %pf %af %zf %sf %of }
  must write:      { %rbx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { popcnt }

popcntl (%rax), %ebx: Hindex0(10)
popcntl (%rax), %ebx: Hindex0(10)
movq $0x0, %rbx: Hindex5(9)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
callq .clear_cf: Hindex8(9)
adcl %ecx, %ebx: Hindex2(9)
popcntq %r8, %rbx: Hindex1(9)
Formula:

%rbx   : (let ((a!1 (concat #b00
                   (bvadd (concat #b0 ((_ extract 31 31) TMP_BV_32_0))
                          (concat #b0 ((_ extract 30 30) TMP_BV_32_1)))))
      (a!2 (concat #b00
                   (bvadd (concat #b0 ((_ extract 29 29) TMP_BV_32_2))
                          (concat #b0 ((_ extract 28 28) TMP_BV_32_3)))))
      (a!3 (concat #b00
                   (bvadd (concat #b0 ((_ extract 27 27) TMP_BV_32_4))
                          (concat #b0 ((_ extract 26 26) TMP_BV_32_5)))))
      (a!4 (concat #b00
                   (bvadd (concat #b0 ((_ extract 25 25) TMP_BV_32_6))
                          (concat #b0 ((_ extract 24 24) TMP_BV_32_7)))))
      (a!6 (concat #b00
                   (bvadd (concat #b0 ((_ extract 23 23) TMP_BV_32_8))
                          (concat #b0 ((_ extract 22 22) TMP_BV_32_9)))))
      (a!7 (concat #b00
                   (bvadd (concat #b0 ((_ extract 21 21) TMP_BV_32_10))
                          (concat #b0 ((_ extract 20 20) TMP_BV_32_11)))))
      (a!8 (concat #b00
                   (bvadd (concat #b0 ((_ extract 19 19) TMP_BV_32_12))
                          (concat #b0 ((_ extract 18 18) TMP_BV_32_13)))))
      (a!9 (concat #b00
                   (bvadd (concat #b0 ((_ extract 17 17) TMP_BV_32_14))
                          (concat #b0 ((_ extract 16 16) TMP_BV_32_15)))))
      (a!11 (concat #b00
                    (bvadd (concat #b0 ((_ extract 15 15) TMP_BV_32_16))
                           (concat #b0 ((_ extract 14 14) TMP_BV_32_17)))))
      (a!12 (concat #b00
                    (bvadd (concat #b0 ((_ extract 13 13) TMP_BV_32_18))
                           (concat #b0 ((_ extract 12 12) TMP_BV_32_19)))))
      (a!13 (concat #b00
                    (bvadd (concat #b0 ((_ extract 11 11) TMP_BV_32_20))
                           (concat #b0 ((_ extract 10 10) TMP_BV_32_21)))))
      (a!14 (concat #b00
                    (bvadd (concat #b0 ((_ extract 9 9) TMP_BV_32_22))
                           (concat #b0 ((_ extract 8 8) TMP_BV_32_23)))))
      (a!16 (concat #b00
                    (bvadd (concat #b0 ((_ extract 7 7) TMP_BV_32_24))
                           (concat #b0 ((_ extract 6 6) TMP_BV_32_25)))))
      (a!17 (concat #b00
                    (bvadd (concat #b0 ((_ extract 5 5) TMP_BV_32_26))
                           (concat #b0 ((_ extract 4 4) TMP_BV_32_27)))))
      (a!18 (concat #b00
                    (bvadd (concat #b0 ((_ extract 3 3) TMP_BV_32_28))
                           (concat #b0 ((_ extract 2 2) TMP_BV_32_29)))))
      (a!19 (concat #b00
                    (bvadd (concat #b0 ((_ extract 1 1) TMP_BV_32_30))
                           (concat #b0 ((_ extract 0 0) TMP_BV_32_31))))))
(let ((a!5 (concat #x00
                   (bvadd (concat #x0 (bvadd a!1 a!2))
                          (concat #x0 (bvadd a!3 a!4)))))
      (a!10 (concat #x00
                    (bvadd (concat #x0 (bvadd a!6 a!7))
                           (concat #x0 (bvadd a!8 a!9)))))
      (a!15 (concat #x00
                    (bvadd (concat #x0 (bvadd a!11 a!12))
                           (concat #x0 (bvadd a!13 a!14)))))
      (a!20 (concat #x00
                    (bvadd (concat #x0 (bvadd a!16 a!17))
                           (concat #x0 (bvadd a!18 a!19))))))
  (concat #x00000000
          (bvadd (concat #x0000 (bvadd a!5 a!10))
                 (concat #x0000 (bvadd a!15 a!20))))))

%cf    : false
%pf    : false
%af    : false
%zf    : (= (concat #x00000000 TMP_BV_32_32) #x0000000000000000)
%sf    : false
%of    : false

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_2 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_3 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_4 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_5 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_6 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_7 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_8 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_9 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_10 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_11 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_12 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_13 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_14 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_15 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_16 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_17 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_18 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_19 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_20 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_21 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_22 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_23 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_24 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_25 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_26 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_27 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_28 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_29 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_30 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_31 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_32 (4 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
