code: popcntl (%rax), %ebx

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %rbx %cf %pf %af %zf %sf %of }
  must write:      { %rbx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { popcnt }

Formula:

%rbx   : (concat <0x0|32> (plus (concat <0x0|16> (plus (concat <0x0|8> (plus (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_32_0|32>[31:31]) (concat <0x0|1> <TMP_BV_32_1|32>[30:30]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_32_2|32>[29:29]) (concat <0x0|1> <TMP_BV_32_3|32>[28:28]))))) (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_32_4|32>[27:27]) (concat <0x0|1> <TMP_BV_32_5|32>[26:26]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_32_6|32>[25:25]) (concat <0x0|1> <TMP_BV_32_7|32>[24:24]))))))) (concat <0x0|8> (plus (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_32_8|32>[23:23]) (concat <0x0|1> <TMP_BV_32_9|32>[22:22]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_32_10|32>[21:21]) (concat <0x0|1> <TMP_BV_32_11|32>[20:20]))))) (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_32_12|32>[19:19]) (concat <0x0|1> <TMP_BV_32_13|32>[18:18]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_32_14|32>[17:17]) (concat <0x0|1> <TMP_BV_32_15|32>[16:16]))))))))) (concat <0x0|16> (plus (concat <0x0|8> (plus (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_32_16|32>[15:15]) (concat <0x0|1> <TMP_BV_32_17|32>[14:14]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_32_18|32>[13:13]) (concat <0x0|1> <TMP_BV_32_19|32>[12:12]))))) (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_32_20|32>[11:11]) (concat <0x0|1> <TMP_BV_32_21|32>[10:10]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_32_22|32>[9:9]) (concat <0x0|1> <TMP_BV_32_23|32>[8:8]))))))) (concat <0x0|8> (plus (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_32_24|32>[7:7]) (concat <0x0|1> <TMP_BV_32_25|32>[6:6]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_32_26|32>[5:5]) (concat <0x0|1> <TMP_BV_32_27|32>[4:4]))))) (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_32_28|32>[3:3]) (concat <0x0|1> <TMP_BV_32_29|32>[2:2]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_32_30|32>[1:1]) (concat <0x0|1> <TMP_BV_32_31|32>[0:0])))))))))))

%cf    : FALSE
%pf    : FALSE
%af    : FALSE
%zf    : (== (concat <0x0|32> <TMP_BV_32_32|32>) <0x0|64>)
%sf    : FALSE
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_1|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_2|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_3|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_4|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_5|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_6|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_7|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_8|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_9|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_10|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_11|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_12|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_13|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_14|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_15|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_16|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_17|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_18|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_19|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_20|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_21|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_22|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_23|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_24|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_25|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_26|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_27|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_28|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_29|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_30|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_31|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_32|32> (4 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
