code: vpavgb %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (bvlshr (bvadd (concat #b0 ((_ extract 127 120) %ymm2))
                          (concat #b0 ((_ extract 127 120) %ymm3))
                          #b000000001)
                   #b000000001))
      (a!2 (bvlshr (bvadd (concat #b0 ((_ extract 119 112) %ymm2))
                          (concat #b0 ((_ extract 119 112) %ymm3))
                          #b000000001)
                   #b000000001))
      (a!3 (bvlshr (bvadd (concat #b0 ((_ extract 111 104) %ymm2))
                          (concat #b0 ((_ extract 111 104) %ymm3))
                          #b000000001)
                   #b000000001))
      (a!4 (bvlshr (bvadd (concat #b0 ((_ extract 103 96) %ymm2))
                          (concat #b0 ((_ extract 103 96) %ymm3))
                          #b000000001)
                   #b000000001))
      (a!5 (bvlshr (bvadd (concat #b0 ((_ extract 95 88) %ymm2))
                          (concat #b0 ((_ extract 95 88) %ymm3))
                          #b000000001)
                   #b000000001))
      (a!6 (bvlshr (bvadd (concat #b0 ((_ extract 87 80) %ymm2))
                          (concat #b0 ((_ extract 87 80) %ymm3))
                          #b000000001)
                   #b000000001))
      (a!7 (bvlshr (bvadd (concat #b0 ((_ extract 79 72) %ymm2))
                          (concat #b0 ((_ extract 79 72) %ymm3))
                          #b000000001)
                   #b000000001))
      (a!8 (bvlshr (bvadd (concat #b0 ((_ extract 71 64) %ymm2))
                          (concat #b0 ((_ extract 71 64) %ymm3))
                          #b000000001)
                   #b000000001))
      (a!9 (bvlshr (bvadd (concat #b0 ((_ extract 63 56) %ymm2))
                          (concat #b0 ((_ extract 63 56) %ymm3))
                          #b000000001)
                   #b000000001))
      (a!10 (bvlshr (bvadd (concat #b0 ((_ extract 55 48) %ymm2))
                           (concat #b0 ((_ extract 55 48) %ymm3))
                           #b000000001)
                    #b000000001))
      (a!11 (bvlshr (bvadd (concat #b0 ((_ extract 47 40) %ymm2))
                           (concat #b0 ((_ extract 47 40) %ymm3))
                           #b000000001)
                    #b000000001))
      (a!12 (bvlshr (bvadd (concat #b0 ((_ extract 39 32) %ymm2))
                           (concat #b0 ((_ extract 39 32) %ymm3))
                           #b000000001)
                    #b000000001))
      (a!13 (bvlshr (bvadd (concat #b0 ((_ extract 31 24) %ymm2))
                           (concat #b0 ((_ extract 31 24) %ymm3))
                           #b000000001)
                    #b000000001))
      (a!14 (bvlshr (bvadd (concat #b0 ((_ extract 23 16) %ymm2))
                           (concat #b0 ((_ extract 23 16) %ymm3))
                           #b000000001)
                    #b000000001))
      (a!15 (bvlshr (bvadd (concat #b0 ((_ extract 15 8) %ymm2))
                           (concat #b0 ((_ extract 15 8) %ymm3))
                           #b000000001)
                    #b000000001))
      (a!16 (bvlshr (bvadd (concat #b0 ((_ extract 7 0) %ymm2))
                           (concat #b0 ((_ extract 7 0) %ymm3))
                           #b000000001)
                    #b000000001)))
(let ((a!17 (concat ((_ extract 7 0) a!13)
                    (concat ((_ extract 7 0) a!14)
                            (concat ((_ extract 7 0) a!15)
                                    ((_ extract 7 0) a!16))))))
(let ((a!18 (concat ((_ extract 7 0) a!10)
                    (concat ((_ extract 7 0) a!11)
                            (concat ((_ extract 7 0) a!12) a!17)))))
(let ((a!19 (concat ((_ extract 7 0) a!7)
                    (concat ((_ extract 7 0) a!8)
                            (concat ((_ extract 7 0) a!9) a!18)))))
(let ((a!20 (concat ((_ extract 7 0) a!4)
                    (concat ((_ extract 7 0) a!5)
                            (concat ((_ extract 7 0) a!6) a!19)))))
(let ((a!21 (concat ((_ extract 7 0) a!1)
                    (concat ((_ extract 7 0) a!2)
                            (concat ((_ extract 7 0) a!3) a!20)))))
  (concat #x00000000000000000000000000000000 a!21)))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
