code: vpshufhw $0x0, %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 176, 192), extractMInt( %ymm2, 176, 192)), concatenateMInt( extractMInt( %ymm2, 176, 192), extractMInt( %ymm2, 176, 192))), extractMInt( %ymm2, 192, 256)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
