code: cmovbeq (%rcx), %rbx

  maybe read:      { %rcx %cf %zf }
  must read:       { %rcx %cf %zf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

cmovbeq (%rcx), %rbx: Hindex3(9)
cmovbeq (%rcx), %rbx: Hindex3(9)
Formula:

%rbx   : (ite (or %cf %zf) TMP_BV_64_0 %rbx)

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
