code: vpavgw (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpavgw (%rax), %ymm2, %ymm1: Hindex1(10)
vpavgw (%rax), %ymm2, %ymm1: Hindex1(10)
Formula:

%ymm1  : (0x0₁ ∘ %ymm2[255:240] + 0x0₁ ∘ TMP_BV_256_0[255:240] + 0x1₁₇ >> 0x1₁₇)[15:0] ∘ ((0x0₁ ∘ %ymm2[239:224] + 0x0₁ ∘ TMP_BV_256_0[239:224] + 0x1₁₇ >> 0x1₁₇)[15:0] ∘ ((0x0₁ ∘ %ymm2[223:208] + 0x0₁ ∘ TMP_BV_256_0[223:208] + 0x1₁₇ >> 0x1₁₇)[15:0] ∘ ((0x0₁ ∘ %ymm2[207:192] + 0x0₁ ∘ TMP_BV_256_0[207:192] + 0x1₁₇ >> 0x1₁₇)[15:0] ∘ ((0x0₁ ∘ %ymm2[191:176] + 0x0₁ ∘ TMP_BV_256_0[191:176] + 0x1₁₇ >> 0x1₁₇)[15:0] ∘ ((0x0₁ ∘ %ymm2[175:160] + 0x0₁ ∘ TMP_BV_256_0[175:160] + 0x1₁₇ >> 0x1₁₇)[15:0] ∘ ((0x0₁ ∘ %ymm2[159:144] + 0x0₁ ∘ TMP_BV_256_0[159:144] + 0x1₁₇ >> 0x1₁₇)[15:0] ∘ ((0x0₁ ∘ %ymm2[143:128] + 0x0₁ ∘ TMP_BV_256_0[143:128] + 0x1₁₇ >> 0x1₁₇)[15:0] ∘ ((0x0₁ ∘ %ymm2[127:112] + 0x0₁ ∘ TMP_BV_256_0[127:112] + 0x1₁₇ >> 0x1₁₇)[15:0] ∘ ((0x0₁ ∘ %ymm2[111:96] + 0x0₁ ∘ TMP_BV_256_0[111:96] + 0x1₁₇ >> 0x1₁₇)[15:0] ∘ ((0x0₁ ∘ %ymm2[95:80] + 0x0₁ ∘ TMP_BV_256_0[95:80] + 0x1₁₇ >> 0x1₁₇)[15:0] ∘ ((0x0₁ ∘ %ymm2[79:64] + 0x0₁ ∘ TMP_BV_256_0[79:64] + 0x1₁₇ >> 0x1₁₇)[15:0] ∘ ((0x0₁ ∘ %ymm2[63:48] + 0x0₁ ∘ TMP_BV_256_0[63:48] + 0x1₁₇ >> 0x1₁₇)[15:0] ∘ ((0x0₁ ∘ %ymm2[47:32] + 0x0₁ ∘ TMP_BV_256_0[47:32] + 0x1₁₇ >> 0x1₁₇)[15:0] ∘ ((0x0₁ ∘ %ymm2[31:16] + 0x0₁ ∘ TMP_BV_256_0[31:16] + 0x1₁₇ >> 0x1₁₇)[15:0] ∘ (0x0₁ ∘ %ymm2[15:0] + 0x0₁ ∘ TMP_BV_256_0[15:0] + 0x1₁₇ >> 0x1₁₇)[15:0]))))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
