code: vpavgw (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (>> (plus (plus (concat <0x0|1> <%ymm2|256>[255:240]) (concat <0x0|1> <TMP_BV_256_0|256>[255:240])) <0x1|17>) <0x1|17>)[15:0] (concat (>> (plus (plus (concat <0x0|1> <%ymm2|256>[239:224]) (concat <0x0|1> <TMP_BV_256_0|256>[239:224])) <0x1|17>) <0x1|17>)[15:0] (concat (>> (plus (plus (concat <0x0|1> <%ymm2|256>[223:208]) (concat <0x0|1> <TMP_BV_256_0|256>[223:208])) <0x1|17>) <0x1|17>)[15:0] (concat (>> (plus (plus (concat <0x0|1> <%ymm2|256>[207:192]) (concat <0x0|1> <TMP_BV_256_0|256>[207:192])) <0x1|17>) <0x1|17>)[15:0] (concat (>> (plus (plus (concat <0x0|1> <%ymm2|256>[191:176]) (concat <0x0|1> <TMP_BV_256_0|256>[191:176])) <0x1|17>) <0x1|17>)[15:0] (concat (>> (plus (plus (concat <0x0|1> <%ymm2|256>[175:160]) (concat <0x0|1> <TMP_BV_256_0|256>[175:160])) <0x1|17>) <0x1|17>)[15:0] (concat (>> (plus (plus (concat <0x0|1> <%ymm2|256>[159:144]) (concat <0x0|1> <TMP_BV_256_0|256>[159:144])) <0x1|17>) <0x1|17>)[15:0] (concat (>> (plus (plus (concat <0x0|1> <%ymm2|256>[143:128]) (concat <0x0|1> <TMP_BV_256_0|256>[143:128])) <0x1|17>) <0x1|17>)[15:0] (concat (>> (plus (plus (concat <0x0|1> <%ymm2|256>[127:112]) (concat <0x0|1> <TMP_BV_256_0|256>[127:112])) <0x1|17>) <0x1|17>)[15:0] (concat (>> (plus (plus (concat <0x0|1> <%ymm2|256>[111:96]) (concat <0x0|1> <TMP_BV_256_0|256>[111:96])) <0x1|17>) <0x1|17>)[15:0] (concat (>> (plus (plus (concat <0x0|1> <%ymm2|256>[95:80]) (concat <0x0|1> <TMP_BV_256_0|256>[95:80])) <0x1|17>) <0x1|17>)[15:0] (concat (>> (plus (plus (concat <0x0|1> <%ymm2|256>[79:64]) (concat <0x0|1> <TMP_BV_256_0|256>[79:64])) <0x1|17>) <0x1|17>)[15:0] (concat (>> (plus (plus (concat <0x0|1> <%ymm2|256>[63:48]) (concat <0x0|1> <TMP_BV_256_0|256>[63:48])) <0x1|17>) <0x1|17>)[15:0] (concat (>> (plus (plus (concat <0x0|1> <%ymm2|256>[47:32]) (concat <0x0|1> <TMP_BV_256_0|256>[47:32])) <0x1|17>) <0x1|17>)[15:0] (concat (>> (plus (plus (concat <0x0|1> <%ymm2|256>[31:16]) (concat <0x0|1> <TMP_BV_256_0|256>[31:16])) <0x1|17>) <0x1|17>)[15:0] (>> (plus (plus (concat <0x0|1> <%ymm2|256>[15:0]) (concat <0x0|1> <TMP_BV_256_0|256>[15:0])) <0x1|17>) <0x1|17>)[15:0])))))))))))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
