code: andb $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : false
%pf    : !(((TMP_BV_8_2[0:0] | 0x0₁) ⊕ 0x0₁ ⊕ TMP_BV_8_3[0:0]) = 0x1₁ ⊕ ((TMP_BV_8_4[1:1] | 0x0₁) ⊕ 0x0₁ ⊕ TMP_BV_8_5[1:1]) = 0x1₁ ⊕ ((TMP_BV_8_6[2:2] | 0x0₁) ⊕ 0x0₁ ⊕ TMP_BV_8_7[2:2]) = 0x1₁ ⊕ ((TMP_BV_8_8[3:3] | 0x0₁) ⊕ 0x0₁ ⊕ TMP_BV_8_9[3:3]) = 0x1₁ ⊕ ((TMP_BV_8_10[4:4] | 0x0₁) ⊕ 0x0₁ ⊕ TMP_BV_8_11[4:4]) = 0x1₁ ⊕ ((TMP_BV_8_12[5:5] | 0x0₁) ⊕ 0x0₁ ⊕ TMP_BV_8_13[5:5]) = 0x1₁ ⊕ ((TMP_BV_8_14[6:6] | 0x0₁) ⊕ 0x0₁ ⊕ TMP_BV_8_15[6:6]) = 0x1₁ ⊕ ((TMP_BV_8_16[7:7] | 0x0₁) ⊕ 0x0₁ ⊕ TMP_BV_8_17[7:7]) = 0x1₁)
%af    : TMP_BOOL_10
%zf    : ((sign-extend-64(TMP_BV_8_1)[31:0] | 0x0₃₂) ⊕ 0x0₃₂ ⊕ sign-extend-64(TMP_BV_8_1)[31:0]) = 0x0₃₂
%sf    : ((sign-extend-64(TMP_BV_8_1)[31:31] | 0x0₁) ⊕ 0x0₁ ⊕ sign-extend-64(TMP_BV_8_1)[31:31]) = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_2 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_3 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_4 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_5 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_6 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_7 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_8 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_9 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_10 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_11 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_12 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_13 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_14 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_15 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_16 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_17 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    (TMP_BV_8_1 | 0x0₈) ⊕ 0x0₈ ⊕ TMP_BV_8_1 (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
