code: andb $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : FALSE
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (xor (xor (or <TMP_BV_8_2|8>[0:0] <0x0|1>) <0x0|1>) <TMP_BV_8_3|8>[0:0]) <0x1|1>) (== (xor (xor (or <TMP_BV_8_4|8>[1:1] <0x0|1>) <0x0|1>) <TMP_BV_8_5|8>[1:1]) <0x1|1>)) (== (xor (xor (or <TMP_BV_8_6|8>[2:2] <0x0|1>) <0x0|1>) <TMP_BV_8_7|8>[2:2]) <0x1|1>)) (== (xor (xor (or <TMP_BV_8_8|8>[3:3] <0x0|1>) <0x0|1>) <TMP_BV_8_9|8>[3:3]) <0x1|1>)) (== (xor (xor (or <TMP_BV_8_10|8>[4:4] <0x0|1>) <0x0|1>) <TMP_BV_8_11|8>[4:4]) <0x1|1>)) (== (xor (xor (or <TMP_BV_8_12|8>[5:5] <0x0|1>) <0x0|1>) <TMP_BV_8_13|8>[5:5]) <0x1|1>)) (== (xor (xor (or <TMP_BV_8_14|8>[6:6] <0x0|1>) <0x0|1>) <TMP_BV_8_15|8>[6:6]) <0x1|1>)) (== (xor (xor (or <TMP_BV_8_16|8>[7:7] <0x0|1>) <0x0|1>) <TMP_BV_8_17|8>[7:7]) <0x1|1>)))
%af    : <TMP_BOOL_10>
%zf    : (== (xor (xor (or (sign-extend-64 <TMP_BV_8_1|8>)[31:0] <0x0|32>) <0x0|32>) (sign-extend-64 <TMP_BV_8_1|8>)[31:0]) <0x0|32>)
%sf    : (== (xor (xor (or (sign-extend-64 <TMP_BV_8_1|8>)[31:31] <0x0|1>) <0x0|1>) (sign-extend-64 <TMP_BV_8_1|8>)[31:31]) <0x1|1>)
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_8_0|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_1|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_2|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_3|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_4|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_5|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_6|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_7|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_8|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_9|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_10|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_11|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_12|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_13|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_14|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_15|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_16|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_17|8> (1 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (xor (xor (or <TMP_BV_8_1|8> <0x0|8>) <0x0|8>) <TMP_BV_8_1|8>) (1 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
