code: vpbroadcastq (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Opcode: vpbroadcastq_xmm_xmm Reason: 1
Opcode: vpbroadcastq_xmm_m64 Reason: 4
vpbroadcastq (%rax), %xmm1: Hindex0(10)
Opcode: vpbroadcastq_xmm_xmm Reason: 1
Opcode: vpbroadcastq_xmm_m64 Reason: 4
vpbroadcastq (%rax), %xmm1: Hindex0(10)
callq .move_128_064_xmm2_r10_r11: Hindex8(9)
vzeroall : Hindex1(9)
movq %r10, %r11: Hindex5(9)
callq .move_064_128_r10_r11_xmm1: Hindex8(9)
Formula:

%ymm1  : 0x0₁₂₈ ∘ (TMP_BV_64_0 ∘ TMP_BV_64_0)

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
