code: rorl $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %of }
  must write:      { }
  maybe undef:     { %of }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (or (and FALSE (== (ror <TMP_BV_32_0|32> <0x0|32>)[31:31] <0x1|1>)) (and TRUE <%cf>))
%of    : (or (and FALSE (xor (== (ror <TMP_BV_32_0|32> <0x0|32>)[31:31] <0x1|1>) (== (ror <TMP_BV_32_0|32> <0x0|32>)[30:30] <0x1|1>))) (and TRUE <TMP_BOOL_0>))

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (ror <TMP_BV_32_0|32> <0x0|32>) (4 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE)) (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
