code: punpckhbw (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

punpckhbw (%rbx), %xmm1: Hindex7(10)
punpckhbw (%rbx), %xmm1: Hindex7(10)
Formula:

%ymm1  : (let ((a!1 (concat (concat ((_ extract 87 80) TMP_BV_128_0)
                           ((_ extract 87 80) %ymm1))
                   (concat (concat ((_ extract 79 72) TMP_BV_128_0)
                                   ((_ extract 79 72) %ymm1))
                           (concat ((_ extract 71 64) TMP_BV_128_0)
                                   ((_ extract 71 64) %ymm1))))))
(let ((a!2 (concat (concat ((_ extract 103 96) TMP_BV_128_0)
                           ((_ extract 103 96) %ymm1))
                   (concat (concat ((_ extract 95 88) TMP_BV_128_0)
                                   ((_ extract 95 88) %ymm1))
                           a!1))))
(let ((a!3 (concat (concat ((_ extract 119 112) TMP_BV_128_0)
                           ((_ extract 119 112) %ymm1))
                   (concat (concat ((_ extract 111 104) TMP_BV_128_0)
                                   ((_ extract 111 104) %ymm1))
                           a!2))))
  (concat ((_ extract 255 128) %ymm1)
          (concat (concat ((_ extract 127 120) TMP_BV_128_0)
                          ((_ extract 127 120) %ymm1))
                  a!3)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
