code: negl %ebx

  maybe read:      { %ebx }
  must read:       { %ebx }
  maybe write:     { %rbx %cf %pf %af %zf %sf %of }
  must write:      { %rbx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( mi(32, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rbx, 32, 64))), mi(33, 1)), 1, 33))

%cf    : (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rbx, 32, 64))), mi(33, 1)), 0, 1), mi(1, 1)) #then mi(1, 0) #else mi(1, 1) #fi)
%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rbx, 32, 64))), mi(33, 1)), 32, 33), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rbx, 32, 64))), mi(33, 1)), 31, 32), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rbx, 32, 64))), mi(33, 1)), 30, 31), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rbx, 32, 64))), mi(33, 1)), 29, 30), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rbx, 32, 64))), mi(33, 1)), 28, 29), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rbx, 32, 64))), mi(33, 1)), 27, 28), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rbx, 32, 64))), mi(33, 1)), 26, 27), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rbx, 32, 64))), mi(33, 1)), 25, 26), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : extractMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(4, 15), extractMInt( %rbx, 60, 64))), mi(5, 1)), 0, 1)
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rbx, 32, 64))), mi(33, 1)), 1, 33), mi(32, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rbx, 32, 64))), mi(33, 1)), 1, 2)
%of    : (#ifMInt ((eqMInt( xorMInt( mi(1, 1), extractMInt( %rbx, 32, 33)), mi(1, 1)) ==Bool FALSE) andBool (notBool (eqMInt( xorMInt( mi(1, 1), extractMInt( %rbx, 32, 33)), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(32, 4294967295), extractMInt( %rbx, 32, 64))), mi(33, 1)), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
