code: pmaxuw %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (let ((a!1 (concat (ite (bvugt ((_ extract 31 16) %ymm1)
                               ((_ extract 31 16) %ymm2))
                        ((_ extract 31 16) %ymm1)
                        ((_ extract 31 16) %ymm2))
                   (ite (bvugt ((_ extract 15 0) %ymm1)
                               ((_ extract 15 0) %ymm2))
                        ((_ extract 15 0) %ymm1)
                        ((_ extract 15 0) %ymm2)))))
(let ((a!2 (concat (ite (bvugt ((_ extract 47 32) %ymm1)
                               ((_ extract 47 32) %ymm2))
                        ((_ extract 47 32) %ymm1)
                        ((_ extract 47 32) %ymm2))
                   a!1)))
(let ((a!3 (concat (ite (bvugt ((_ extract 63 48) %ymm1)
                               ((_ extract 63 48) %ymm2))
                        ((_ extract 63 48) %ymm1)
                        ((_ extract 63 48) %ymm2))
                   a!2)))
(let ((a!4 (concat (ite (bvugt ((_ extract 79 64) %ymm1)
                               ((_ extract 79 64) %ymm2))
                        ((_ extract 79 64) %ymm1)
                        ((_ extract 79 64) %ymm2))
                   a!3)))
(let ((a!5 (concat (ite (bvugt ((_ extract 95 80) %ymm1)
                               ((_ extract 95 80) %ymm2))
                        ((_ extract 95 80) %ymm1)
                        ((_ extract 95 80) %ymm2))
                   a!4)))
(let ((a!6 (concat (ite (bvugt ((_ extract 111 96) %ymm1)
                               ((_ extract 111 96) %ymm2))
                        ((_ extract 111 96) %ymm1)
                        ((_ extract 111 96) %ymm2))
                   a!5)))
(let ((a!7 (concat (ite (bvugt ((_ extract 127 112) %ymm1)
                               ((_ extract 127 112) %ymm2))
                        ((_ extract 127 112) %ymm1)
                        ((_ extract 127 112) %ymm2))
                   a!6)))
  (concat ((_ extract 255 128) %ymm1) a!7))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
