code: vpmovsxwd (%rbx), %xmm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( mi(32, svalueMInt(extractMInt( TMP_BV_64_0, 0, 16))), concatenateMInt( mi(32, svalueMInt(extractMInt( TMP_BV_64_0, 16, 32))), concatenateMInt( mi(32, svalueMInt(extractMInt( TMP_BV_64_0, 32, 48))), mi(32, svalueMInt(extractMInt( TMP_BV_64_0, 48, 64)))))))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
