code: vpmovsxwd (%rbx), %xmm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpmovsxwd (%rbx), %xmm1: Hindex0(9)
vpmovsxwd (%rbx), %xmm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (concat ((_ sign_extend 16) ((_ extract 47 32) TMP_BV_64_0))
                   (concat ((_ sign_extend 16) ((_ extract 31 16) TMP_BV_64_0))
                           ((_ sign_extend 16) ((_ extract 15 0) TMP_BV_64_0))))))
  (concat #x00000000000000000000000000000000
          (concat ((_ sign_extend 16) ((_ extract 63 48) TMP_BV_64_0)) a!1)))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
