code: vunpckhps (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat (concat (concat ((_ extract 255 224) TMP_BV_256_0)
                        ((_ extract 255 224) %ymm2))
                (concat ((_ extract 223 192) TMP_BV_256_1)
                        ((_ extract 223 192) %ymm2)))
        (concat (concat ((_ extract 127 96) TMP_BV_256_2)
                        ((_ extract 127 96) %ymm2))
                (concat ((_ extract 95 64) TMP_BV_256_3)
                        ((_ extract 95 64) %ymm2))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
