code: vunpckhps (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (concat (concat (concat ((_ extract 255 224) TMP_BV_256_0)
                                   ((_ extract 255 224) %ymm2))
                           ((_ extract 223 192) TMP_BV_256_0))
                   ((_ extract 223 192) %ymm2)))
      (a!2 (concat (concat (concat ((_ extract 127 96) TMP_BV_256_0)
                                   ((_ extract 127 96) %ymm2))
                           ((_ extract 95 64) TMP_BV_256_0))
                   ((_ extract 95 64) %ymm2))))
  (concat a!1 a!2))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
