code: vpsubsw (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (if (> (minus (sign-extend-18 <%ymm2|256>[255:240]) (sign-extend-18 <TMP_BV_256_0|256>[255:240])) <0x7fff|18>) then <0x7fff|16> else (if (< (minus (sign-extend-18 <%ymm2|256>[255:240]) (sign-extend-18 <TMP_BV_256_0|256>[255:240])) <0xffffffffffff8000|18>) then <0x8000|16> else (minus (sign-extend-18 <%ymm2|256>[255:240]) (sign-extend-18 <TMP_BV_256_0|256>[255:240]))[15:0])) (concat (if (> (minus (sign-extend-18 <%ymm2|256>[239:224]) (sign-extend-18 <TMP_BV_256_0|256>[239:224])) <0x7fff|18>) then <0x7fff|16> else (if (< (minus (sign-extend-18 <%ymm2|256>[239:224]) (sign-extend-18 <TMP_BV_256_0|256>[239:224])) <0xffffffffffff8000|18>) then <0x8000|16> else (minus (sign-extend-18 <%ymm2|256>[239:224]) (sign-extend-18 <TMP_BV_256_0|256>[239:224]))[15:0])) (concat (if (> (minus (sign-extend-18 <%ymm2|256>[223:208]) (sign-extend-18 <TMP_BV_256_0|256>[223:208])) <0x7fff|18>) then <0x7fff|16> else (if (< (minus (sign-extend-18 <%ymm2|256>[223:208]) (sign-extend-18 <TMP_BV_256_0|256>[223:208])) <0xffffffffffff8000|18>) then <0x8000|16> else (minus (sign-extend-18 <%ymm2|256>[223:208]) (sign-extend-18 <TMP_BV_256_0|256>[223:208]))[15:0])) (concat (if (> (minus (sign-extend-18 <%ymm2|256>[207:192]) (sign-extend-18 <TMP_BV_256_0|256>[207:192])) <0x7fff|18>) then <0x7fff|16> else (if (< (minus (sign-extend-18 <%ymm2|256>[207:192]) (sign-extend-18 <TMP_BV_256_0|256>[207:192])) <0xffffffffffff8000|18>) then <0x8000|16> else (minus (sign-extend-18 <%ymm2|256>[207:192]) (sign-extend-18 <TMP_BV_256_0|256>[207:192]))[15:0])) (concat (if (> (minus (sign-extend-18 <%ymm2|256>[191:176]) (sign-extend-18 <TMP_BV_256_0|256>[191:176])) <0x7fff|18>) then <0x7fff|16> else (if (< (minus (sign-extend-18 <%ymm2|256>[191:176]) (sign-extend-18 <TMP_BV_256_0|256>[191:176])) <0xffffffffffff8000|18>) then <0x8000|16> else (minus (sign-extend-18 <%ymm2|256>[191:176]) (sign-extend-18 <TMP_BV_256_0|256>[191:176]))[15:0])) (concat (if (> (minus (sign-extend-18 <%ymm2|256>[175:160]) (sign-extend-18 <TMP_BV_256_0|256>[175:160])) <0x7fff|18>) then <0x7fff|16> else (if (< (minus (sign-extend-18 <%ymm2|256>[175:160]) (sign-extend-18 <TMP_BV_256_0|256>[175:160])) <0xffffffffffff8000|18>) then <0x8000|16> else (minus (sign-extend-18 <%ymm2|256>[175:160]) (sign-extend-18 <TMP_BV_256_0|256>[175:160]))[15:0])) (concat (if (> (minus (sign-extend-18 <%ymm2|256>[159:144]) (sign-extend-18 <TMP_BV_256_0|256>[159:144])) <0x7fff|18>) then <0x7fff|16> else (if (< (minus (sign-extend-18 <%ymm2|256>[159:144]) (sign-extend-18 <TMP_BV_256_0|256>[159:144])) <0xffffffffffff8000|18>) then <0x8000|16> else (minus (sign-extend-18 <%ymm2|256>[159:144]) (sign-extend-18 <TMP_BV_256_0|256>[159:144]))[15:0])) (concat (if (> (minus (sign-extend-18 <%ymm2|256>[143:128]) (sign-extend-18 <TMP_BV_256_0|256>[143:128])) <0x7fff|18>) then <0x7fff|16> else (if (< (minus (sign-extend-18 <%ymm2|256>[143:128]) (sign-extend-18 <TMP_BV_256_0|256>[143:128])) <0xffffffffffff8000|18>) then <0x8000|16> else (minus (sign-extend-18 <%ymm2|256>[143:128]) (sign-extend-18 <TMP_BV_256_0|256>[143:128]))[15:0])) (concat (if (> (minus (sign-extend-18 <%ymm2|256>[127:112]) (sign-extend-18 <TMP_BV_256_0|256>[127:112])) <0x7fff|18>) then <0x7fff|16> else (if (< (minus (sign-extend-18 <%ymm2|256>[127:112]) (sign-extend-18 <TMP_BV_256_0|256>[127:112])) <0xffffffffffff8000|18>) then <0x8000|16> else (minus (sign-extend-18 <%ymm2|256>[127:112]) (sign-extend-18 <TMP_BV_256_0|256>[127:112]))[15:0])) (concat (if (> (minus (sign-extend-18 <%ymm2|256>[111:96]) (sign-extend-18 <TMP_BV_256_0|256>[111:96])) <0x7fff|18>) then <0x7fff|16> else (if (< (minus (sign-extend-18 <%ymm2|256>[111:96]) (sign-extend-18 <TMP_BV_256_0|256>[111:96])) <0xffffffffffff8000|18>) then <0x8000|16> else (minus (sign-extend-18 <%ymm2|256>[111:96]) (sign-extend-18 <TMP_BV_256_0|256>[111:96]))[15:0])) (concat (if (> (minus (sign-extend-18 <%ymm2|256>[95:80]) (sign-extend-18 <TMP_BV_256_0|256>[95:80])) <0x7fff|18>) then <0x7fff|16> else (if (< (minus (sign-extend-18 <%ymm2|256>[95:80]) (sign-extend-18 <TMP_BV_256_0|256>[95:80])) <0xffffffffffff8000|18>) then <0x8000|16> else (minus (sign-extend-18 <%ymm2|256>[95:80]) (sign-extend-18 <TMP_BV_256_0|256>[95:80]))[15:0])) (concat (if (> (minus (sign-extend-18 <%ymm2|256>[79:64]) (sign-extend-18 <TMP_BV_256_0|256>[79:64])) <0x7fff|18>) then <0x7fff|16> else (if (< (minus (sign-extend-18 <%ymm2|256>[79:64]) (sign-extend-18 <TMP_BV_256_0|256>[79:64])) <0xffffffffffff8000|18>) then <0x8000|16> else (minus (sign-extend-18 <%ymm2|256>[79:64]) (sign-extend-18 <TMP_BV_256_0|256>[79:64]))[15:0])) (concat (if (> (minus (sign-extend-18 <%ymm2|256>[63:48]) (sign-extend-18 <TMP_BV_256_0|256>[63:48])) <0x7fff|18>) then <0x7fff|16> else (if (< (minus (sign-extend-18 <%ymm2|256>[63:48]) (sign-extend-18 <TMP_BV_256_0|256>[63:48])) <0xffffffffffff8000|18>) then <0x8000|16> else (minus (sign-extend-18 <%ymm2|256>[63:48]) (sign-extend-18 <TMP_BV_256_0|256>[63:48]))[15:0])) (concat (if (> (minus (sign-extend-18 <%ymm2|256>[47:32]) (sign-extend-18 <TMP_BV_256_0|256>[47:32])) <0x7fff|18>) then <0x7fff|16> else (if (< (minus (sign-extend-18 <%ymm2|256>[47:32]) (sign-extend-18 <TMP_BV_256_0|256>[47:32])) <0xffffffffffff8000|18>) then <0x8000|16> else (minus (sign-extend-18 <%ymm2|256>[47:32]) (sign-extend-18 <TMP_BV_256_0|256>[47:32]))[15:0])) (concat (if (> (minus (sign-extend-18 <%ymm2|256>[31:16]) (sign-extend-18 <TMP_BV_256_0|256>[31:16])) <0x7fff|18>) then <0x7fff|16> else (if (< (minus (sign-extend-18 <%ymm2|256>[31:16]) (sign-extend-18 <TMP_BV_256_0|256>[31:16])) <0xffffffffffff8000|18>) then <0x8000|16> else (minus (sign-extend-18 <%ymm2|256>[31:16]) (sign-extend-18 <TMP_BV_256_0|256>[31:16]))[15:0])) (if (> (minus (sign-extend-18 <%ymm2|256>[15:0]) (sign-extend-18 <TMP_BV_256_0|256>[15:0])) <0x7fff|18>) then <0x7fff|16> else (if (< (minus (sign-extend-18 <%ymm2|256>[15:0]) (sign-extend-18 <TMP_BV_256_0|256>[15:0])) <0xffffffffffff8000|18>) then <0x8000|16> else (minus (sign-extend-18 <%ymm2|256>[15:0]) (sign-extend-18 <TMP_BV_256_0|256>[15:0]))[15:0])))))))))))))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
