code: movw (%rcx), %bx

  maybe read:      { %rcx }
  must read:       { %rcx }
  maybe write:     { %bx }
  must write:      { %bx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

movw (%rcx), %bx: Hindex0(10)
movw (%rcx), %bx: Hindex0(10)
movswq %cx, %rbx: Hindex5(9)
Formula:

%rbx   : (concat ((_ extract 63 16) %rbx) TMP_BV_16_0)

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
