code: vpunpckhwd (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (xor (concat (concat <0x0|16> <%ymm2|256>[127:112]) (concat <0x0|16> <%ymm2|256>[111:96])) (xor (concat (concat <0x0|16> <TMP_BV_128_0|128>[111:96]) (concat <0x0|16> <TMP_BV_128_0|128>[111:96])) (or (concat <TMP_BV_128_1|128>[127:96] (concat <TMP_BV_128_2|128>[111:96] <TMP_BV_128_3|128>[111:96])) (concat (concat <0x0|16> <TMP_BV_128_0|128>[111:96]) (concat <0x0|16> <TMP_BV_128_0|128>[111:96]))))) (xor (concat (concat <0x0|16> <%ymm2|256>[95:80]) (concat <0x0|16> <%ymm2|256>[79:64])) (xor (concat (concat <0x0|16> <TMP_BV_128_4|128>[79:64]) (concat <0x0|16> <TMP_BV_128_4|128>[79:64])) (or (concat <TMP_BV_128_5|128>[95:64] (concat <TMP_BV_128_4|128>[79:64] <TMP_BV_128_4|128>[79:64])) (concat (concat <0x0|16> <TMP_BV_128_4|128>[79:64]) (concat <0x0|16> <TMP_BV_128_4|128>[79:64])))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_1|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_2|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_3|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_4|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_5|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
