code: pmulld %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

pmulld %xmm2, %xmm1: Hindex0(9)
pmulld %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 ((_ extract 31 0)
             (bvmul ((_ sign_extend 32) ((_ extract 127 96) %ymm1))
                    ((_ sign_extend 32) ((_ extract 127 96) %ymm2)))))
      (a!2 ((_ extract 31 0)
             (bvmul ((_ sign_extend 32) ((_ extract 95 64) %ymm1))
                    ((_ sign_extend 32) ((_ extract 95 64) %ymm2)))))
      (a!3 ((_ extract 31 0)
             (bvmul ((_ sign_extend 32) ((_ extract 63 32) %ymm1))
                    ((_ sign_extend 32) ((_ extract 63 32) %ymm2)))))
      (a!4 ((_ extract 31 0)
             (bvmul ((_ sign_extend 32) ((_ extract 31 0) %ymm1))
                    ((_ sign_extend 32) ((_ extract 31 0) %ymm2))))))
  (concat ((_ extract 255 128) %ymm1)
          (concat a!1 (concat a!2 (concat a!3 a!4)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
