code: vfnmsub231sd (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm1 %xmm2 }
  must read:       { %rbx %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (let ((a!1 (= (mincmp_double (concat #x00000000 ((_ extract 95 64) %ymm2))
                             (concat #x00000000 ((_ extract 31 0) %ymm2)))
              #b1)))
(let ((a!2 (ite a!1
                (concat #x00000000 ((_ extract 95 64) %ymm2))
                (concat #x00000000 ((_ extract 31 0) %ymm2)))))
(let ((a!3 (concat ((_ extract 127 64) %ymm1)
                   (vfmsub132_double (vfnmsub132_double
                                       a!2
                                       ((_ extract 63 0) %ymm2)
                                       a!2)
                                     ((_ extract 63 0) %ymm1)
                                     TMP_BV_64_0))))
  (concat #x00000000000000000000000000000000 a!3))))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
