code: vfnmsub231sd (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm1 %xmm2 }
  must read:       { %rbx %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( extractMInt( %ymm1, 128, 192), vfmsub132_double(vfnmsub132_double((#ifMInt eqMInt( mincmp_double(concatenateMInt( mi(32, 0), extractMInt( %ymm2, 160, 192)), concatenateMInt( mi(32, 0), extractMInt( %ymm2, 224, 256))), mi(1, 1)) #then concatenateMInt( mi(32, 0), extractMInt( %ymm2, 160, 192)) #else concatenateMInt( mi(32, 0), extractMInt( %ymm2, 224, 256)) #fi), extractMInt( %ymm2, 192, 256), (#ifMInt eqMInt( mincmp_double(concatenateMInt( mi(32, 0), extractMInt( %ymm2, 160, 192)), concatenateMInt( mi(32, 0), extractMInt( %ymm2, 224, 256))), mi(1, 1)) #then concatenateMInt( mi(32, 0), extractMInt( %ymm2, 160, 192)) #else concatenateMInt( mi(32, 0), extractMInt( %ymm2, 224, 256)) #fi)), extractMInt( %ymm1, 192, 256), TMP_BV_64_0)))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
