code: vpermd %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( lshrMInt( %ymm3, uvalueMInt(mulMInt( concatenateMInt( mi(253, 0), extractMInt( %ymm2, 29, 32)), mi(256, 32)))), 224, 256), concatenateMInt( extractMInt( lshrMInt( %ymm3, uvalueMInt(mulMInt( concatenateMInt( mi(253, 0), extractMInt( %ymm2, 61, 64)), mi(256, 32)))), 224, 256), concatenateMInt( extractMInt( lshrMInt( %ymm3, uvalueMInt(mulMInt( concatenateMInt( mi(253, 0), extractMInt( %ymm2, 93, 96)), mi(256, 32)))), 224, 256), concatenateMInt( extractMInt( lshrMInt( %ymm3, uvalueMInt(mulMInt( concatenateMInt( mi(253, 0), extractMInt( %ymm2, 125, 128)), mi(256, 32)))), 224, 256), concatenateMInt( extractMInt( lshrMInt( %ymm3, uvalueMInt(mulMInt( concatenateMInt( mi(253, 0), extractMInt( %ymm2, 157, 160)), mi(256, 32)))), 224, 256), concatenateMInt( extractMInt( lshrMInt( %ymm3, uvalueMInt(mulMInt( concatenateMInt( mi(253, 0), extractMInt( %ymm2, 189, 192)), mi(256, 32)))), 224, 256), concatenateMInt( extractMInt( lshrMInt( %ymm3, uvalueMInt(mulMInt( concatenateMInt( mi(253, 0), extractMInt( %ymm2, 221, 224)), mi(256, 32)))), 224, 256), extractMInt( lshrMInt( %ymm3, uvalueMInt(mulMInt( concatenateMInt( mi(253, 0), extractMInt( %ymm2, 253, 256)), mi(256, 32)))), 224, 256))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
