code: vpinsrq $0x0, (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpinsrq $0x0, (%rax), %xmm2, %xmm1: Hindex2(10)
vpinsrq $0x0, (%rax), %xmm2, %xmm1: Hindex2(10)
Formula:

%ymm1  : (let ((a!1 (bvor (bvand ((_ extract 127 0) %ymm2)
                        (bvnot (bvshl #x0000000000000000ffffffffffffffff
                                      #x00000000000000000000000000000000)))
                 (bvand (bvshl (concat #x0000000000000000 TMP_BV_64_0)
                               #x00000000000000000000000000000000)
                        (bvshl #x0000000000000000ffffffffffffffff
                               #x00000000000000000000000000000000)))))
  (concat #x00000000000000000000000000000000 a!1))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
