code: vmovdqa %ymm1, (%rax)

  maybe read:      { %rax %ymm1 }
  must read:       { %rax %ymm1 }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Opcode: vmovdqa_ymm_ymm Reason: 1
Opcode: vmovdqa_m256_ymm Reason: 2
vmovdqa %ymm1, (%rax): Hindex0(10)
Opcode: vmovdqa_ymm_ymm Reason: 1
Opcode: vmovdqa_m256_ymm Reason: 2
vmovdqa %ymm1, (%rax): Hindex0(10)
vminpd %ymm2, %ymm2, %ymm1: Hindex0(9)
Formula:

Information about memory writes:
  Address %rax was updated to
    %ymm1 (32 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
