code: cmovnaw (%rax), %bx

  maybe read:      { %rax %cf %zf }
  must read:       { %rax %cf %zf }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

cmovnaw (%rax), %bx: Hindex0(10)
cmovnaw (%rax), %bx: Hindex0(10)
cmovnaw %cx, %bx: Hindex3(9)
Formula:

%rbx   : %rbx[63:16] ∘ (%cf ∨ %zf ? TMP_BV_16_0 : %rbx[15:0])

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
