code: vmovdqa %xmm1, (%rax)

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Opcode: vmovdqa_xmm_xmm Reason: 1
Opcode: vmovdqa_m128_xmm Reason: 2
vmovdqa %xmm1, (%rax): Hindex0(10)
Opcode: vmovdqa_xmm_xmm Reason: 1
Opcode: vmovdqa_m128_xmm Reason: 2
vmovdqa %xmm1, (%rax): Hindex0(10)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
Formula:

Information about memory writes:
  Address %rax was updated to
    %ymm1[127:0] (16 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
