code: xaddb %cl, %bl

  maybe read:      { %cl %bl }
  must read:       { %cl %bl }
  maybe write:     { %cl %bl %cf %pf %af %zf %sf %of }
  must write:      { %cl %bl %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rcx   : (concat ((_ extract 63 8) %rcx) ((_ extract 7 0) %rbx))

%rbx   : (let ((a!1 ((_ extract 7 0)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx))
                    (concat #b0 ((_ extract 7 0) %rcx))))))
  (concat ((_ extract 63 8) %rbx) a!1))


%cf    : ((_ extract 8 8)
  (bvadd (concat #b0 ((_ extract 7 0) %rbx))
         (concat #b0 ((_ extract 7 0) %rcx))))

%pf    : (let ((a!1 ((_ extract 0 0)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx))
                    (concat #b0 ((_ extract 7 0) %rcx)))))
      (a!2 ((_ extract 1 1)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx))
                    (concat #b0 ((_ extract 7 0) %rcx)))))
      (a!3 ((_ extract 2 2)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx))
                    (concat #b0 ((_ extract 7 0) %rcx)))))
      (a!4 ((_ extract 3 3)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx))
                    (concat #b0 ((_ extract 7 0) %rcx)))))
      (a!5 ((_ extract 4 4)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx))
                    (concat #b0 ((_ extract 7 0) %rcx)))))
      (a!6 ((_ extract 5 5)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx))
                    (concat #b0 ((_ extract 7 0) %rcx)))))
      (a!7 ((_ extract 6 6)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx))
                    (concat #b0 ((_ extract 7 0) %rcx)))))
      (a!8 ((_ extract 7 7)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx))
                    (concat #b0 ((_ extract 7 0) %rcx))))))
  (ite (not (xor (= a!1 #b1)
                 (= a!2 #b1)
                 (= a!3 #b1)
                 (= a!4 #b1)
                 (= a!5 #b1)
                 (= a!6 #b1)
                 (= a!7 #b1)
                 (= a!8 #b1)))
       #b1
       #b0))

%af    : ((_ extract 4 4)
  (bvadd (concat #b0 ((_ extract 3 0) %rbx))
         (concat #b0 ((_ extract 3 0) %rcx))))

%zf    : (let ((a!1 ((_ extract 7 0)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx))
                    (concat #b0 ((_ extract 7 0) %rcx))))))
  (ite (= a!1 #x00) #b1 #b0))

%sf    : ((_ extract 7 7)
  (bvadd (concat #b0 ((_ extract 7 0) %rbx))
         (concat #b0 ((_ extract 7 0) %rcx))))

%of    : (let ((a!1 ((_ extract 7 7)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx))
                    (concat #b0 ((_ extract 7 0) %rcx))))))
(let ((a!2 (not (= (= ((_ extract 7 7) %rbx) #b1) (= a!1 #b1)))))
(let ((a!3 (and (= (= ((_ extract 7 7) %rbx) #b1)
                   (= ((_ extract 7 7) %rcx) #b1))
                a!2)))
  (ite a!3 #b1 #b0))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

