code: incl %ebx

  maybe read:      { %ebx }
  must read:       { %ebx }
  maybe write:     { %rbx %pf %af %zf %sf %of }
  must write:      { %rbx %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : (let ((a!1 ((_ extract 31 0)
             (bvadd #b000000000000000000000000000000001
                    (concat #b0 ((_ extract 31 0) %rbx))))))
  (concat #x00000000 a!1))


%pf    : (let ((a!1 ((_ extract 0 0)
             (bvadd #b000000000000000000000000000000001
                    (concat #b0 ((_ extract 31 0) %rbx)))))
      (a!2 ((_ extract 1 1)
             (bvadd #b000000000000000000000000000000001
                    (concat #b0 ((_ extract 31 0) %rbx)))))
      (a!3 ((_ extract 2 2)
             (bvadd #b000000000000000000000000000000001
                    (concat #b0 ((_ extract 31 0) %rbx)))))
      (a!4 ((_ extract 3 3)
             (bvadd #b000000000000000000000000000000001
                    (concat #b0 ((_ extract 31 0) %rbx)))))
      (a!5 ((_ extract 4 4)
             (bvadd #b000000000000000000000000000000001
                    (concat #b0 ((_ extract 31 0) %rbx)))))
      (a!6 ((_ extract 5 5)
             (bvadd #b000000000000000000000000000000001
                    (concat #b0 ((_ extract 31 0) %rbx)))))
      (a!7 ((_ extract 6 6)
             (bvadd #b000000000000000000000000000000001
                    (concat #b0 ((_ extract 31 0) %rbx)))))
      (a!8 ((_ extract 7 7)
             (bvadd #b000000000000000000000000000000001
                    (concat #b0 ((_ extract 31 0) %rbx))))))
  (ite (not (xor (= a!1 #b1)
                 (= a!2 #b1)
                 (= a!3 #b1)
                 (= a!4 #b1)
                 (= a!5 #b1)
                 (= a!6 #b1)
                 (= a!7 #b1)
                 (= a!8 #b1)))
       #b1
       #b0))

%af    : ((_ extract 4 4) (bvadd #b00001 (concat #b0 ((_ extract 3 0) %rbx))))

%zf    : (let ((a!1 ((_ extract 31 0)
             (bvadd #b000000000000000000000000000000001
                    (concat #b0 ((_ extract 31 0) %rbx))))))
  (ite (= a!1 #x00000000) #b1 #b0))

%sf    : ((_ extract 31 31)
  (bvadd #b000000000000000000000000000000001
         (concat #b0 ((_ extract 31 0) %rbx))))

%of    : (let ((a!1 ((_ extract 31 31)
             (bvadd #b000000000000000000000000000000001
                    (concat #b0 ((_ extract 31 0) %rbx))))))
(let ((a!2 (and (= false (= ((_ extract 31 31) %rbx) #b1))
                (not (= false (= a!1 #b1))))))
  (ite a!2 #b1 #b0)))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

