code: incl %ebx

  maybe read:      { %ebx }
  must read:       { %ebx }
  maybe write:     { %rbx %pf %af %zf %sf %of }
  must write:      { %rbx %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( mi(32, 0), extractMInt( addMInt( mi(33, 1), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 1, 33))

%cf    : (#ifMInt %cf #then mi(1, 1) #else mi(1, 0)#fi)
%pf    : getParity(extractMInt( addMInt( mi(33, 1), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 25, 33))
%af    : extractMInt( addMInt( mi(5, 1), concatenateMInt( mi(1, 0), extractMInt( %rbx, 60, 64))), 0, 1)
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( mi(33, 1), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 1, 33), mi(32, 0)) #then mi(1, 1) #else mi(1, 0)#fi)
%sf    : extractMInt( addMInt( mi(33, 1), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 1, 2)
%of    : (#ifMInt ((FALSE ==Bool eqMInt( extractMInt( %rbx, 32, 33), mi(1, 1))) andBool (notBool (FALSE ==Bool eqMInt( extractMInt( addMInt( mi(33, 1), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0)#fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
