code: vphaddd (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (bvadd (concat #b0
                          (concat #x00000000 ((_ extract 255 224) TMP_BV_256_0)))
                  (concat #b0
                          (concat #x00000000 ((_ extract 223 192) TMP_BV_256_1)))))
      (a!2 (bvadd (concat #b0 ((_ extract 191 128) TMP_BV_256_2))
                  (concat #b0
                          (concat #x00000000 ((_ extract 191 160) TMP_BV_256_3)))))
      (a!3 (bvadd (concat #b0
                          (concat ((_ extract 255 224) %ymm2)
                                  ((_ extract 255 224) %ymm2)))
                  (concat #b0 ((_ extract 255 192) %ymm2))))
      (a!4 (bvadd (concat #b0
                          (concat ((_ extract 191 160) %ymm2)
                                  ((_ extract 191 160) %ymm2)))
                  (concat #b0 ((_ extract 191 128) %ymm2))))
      (a!6 (bvadd (concat #b0
                          (concat #x00000000 ((_ extract 127 96) TMP_BV_256_4)))
                  (concat #b0
                          (concat #x00000000 ((_ extract 95 64) TMP_BV_256_5)))))
      (a!7 (bvadd (concat #b0 ((_ extract 63 0) TMP_BV_256_6))
                  (concat #b0
                          (concat #x00000000 ((_ extract 63 32) TMP_BV_256_7)))))
      (a!8 (bvadd (concat #b0
                          (concat ((_ extract 127 96) %ymm2)
                                  ((_ extract 127 96) %ymm2)))
                  (concat #b0 ((_ extract 127 64) %ymm2))))
      (a!9 (bvadd (concat #b0
                          (concat ((_ extract 63 32) %ymm2)
                                  ((_ extract 63 32) %ymm2)))
                  (concat #b0 ((_ extract 63 0) %ymm2)))))
(let ((a!5 (concat (concat (concat ((_ extract 31 0) a!1)
                                   ((_ extract 31 0) a!2))
                           ((_ extract 31 0) a!3))
                   ((_ extract 31 0) a!4)))
      (a!10 (concat (concat (concat ((_ extract 31 0) a!6)
                                    ((_ extract 31 0) a!7))
                            ((_ extract 31 0) a!8))
                    ((_ extract 31 0) a!9))))
  (concat a!5 a!10)))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_4 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_5 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_6 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_7 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
