code: cmovnlel (%rcx), %ebx

  maybe read:      { %rcx %zf %sf %of }
  must read:       { %rcx %zf %sf %of }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (concat #x00000000
        (ite (and (not %zf) (= %sf %of)) TMP_BV_32_0 ((_ extract 31 0) %rbx)))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
