code: cmovnel (%rax), %ebx

  maybe read:      { %rax %zf }
  must read:       { %rax %zf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

cmovnel (%rax), %ebx: Hindex0(10)
cmovnel (%rax), %ebx: Hindex0(10)
cmovnel %ecx, %ebx: Hindex3(9)
Formula:

%rbx   : 0x0₃₂ ∘ (!%zf ? TMP_BV_32_0 : %rbx[31:0])

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
