code: vmovshdup %ymm2, %ymm1

  maybe read:      { %ymm2 }
  must read:       { %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat (concat (concat ((_ extract 255 224) %ymm2) ((_ extract 255 224) %ymm2))
                (concat ((_ extract 191 160) %ymm2) ((_ extract 191 160) %ymm2)))
        (concat (concat ((_ extract 127 96) %ymm2) ((_ extract 127 96) %ymm2))
                (concat ((_ extract 63 32) %ymm2) ((_ extract 63 32) %ymm2))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

