code: vmovshdup %ymm2, %ymm1

  maybe read:      { %ymm2 }
  must read:       { %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 0, 32), extractMInt( %ymm2, 0, 32)), concatenateMInt( extractMInt( %ymm2, 64, 96), extractMInt( %ymm2, 64, 96))), concatenateMInt( concatenateMInt( extractMInt( %ymm2, 128, 160), extractMInt( %ymm2, 128, 160)), concatenateMInt( extractMInt( %ymm2, 192, 224), extractMInt( %ymm2, 192, 224))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
