code: paddw %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( addMInt( extractMInt( %ymm1, 128, 144), extractMInt( %ymm2, 128, 144)), concatenateMInt( addMInt( extractMInt( %ymm1, 144, 160), extractMInt( %ymm2, 144, 160)), concatenateMInt( addMInt( extractMInt( %ymm1, 160, 176), extractMInt( %ymm2, 160, 176)), concatenateMInt( addMInt( extractMInt( %ymm1, 176, 192), extractMInt( %ymm2, 176, 192)), concatenateMInt( addMInt( extractMInt( %ymm1, 192, 208), extractMInt( %ymm2, 192, 208)), concatenateMInt( addMInt( extractMInt( %ymm1, 208, 224), extractMInt( %ymm2, 208, 224)), concatenateMInt( addMInt( extractMInt( %ymm1, 224, 240), extractMInt( %ymm2, 224, 240)), addMInt( extractMInt( %ymm1, 240, 256), extractMInt( %ymm2, 240, 256))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
