code: xchgw %cx, (%rbx)

  maybe read:      { %cx %rbx }
  must read:       { %cx %rbx }
  maybe write:     { %cx }
  must write:      { %cx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

xchgw %cx, (%rbx): Hindex1(9)
xchgw %cx, (%rbx): Hindex1(9)
Formula:

%rcx   : (concat ((_ extract 63 16) %rcx) TMP_BV_16_0)

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    ((_ extract 15 0) %rcx) (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
