code: minsd (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

minsd (%rbx), %xmm1: Hindex1(9)
minsd (%rbx), %xmm1: Hindex1(9)
Formula:

%ymm1  : (let ((a!1 (ite (= (mincmp_double ((_ extract 63 0) %ymm1) TMP_BV_64_0) #b1)
                ((_ extract 63 0) %ymm1)
                TMP_BV_64_0)))
  (concat ((_ extract 255 128) %ymm1) (concat ((_ extract 127 64) %ymm1) a!1)))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
