code: paddusb %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

paddusb %xmm2, %xmm1: Hindex0(9)
paddusb %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 ((_ extract 8 8)
             (bvadd (concat #b0 ((_ extract 127 120) %ymm1))
                    (concat #b0 ((_ extract 127 120) %ymm2)))))
      (a!2 ((_ extract 7 0)
             (bvadd (concat #b0 ((_ extract 127 120) %ymm1))
                    (concat #b0 ((_ extract 127 120) %ymm2)))))
      (a!3 ((_ extract 8 8)
             (bvadd (concat #b0 ((_ extract 119 112) %ymm1))
                    (concat #b0 ((_ extract 119 112) %ymm2)))))
      (a!4 ((_ extract 7 0)
             (bvadd (concat #b0 ((_ extract 119 112) %ymm1))
                    (concat #b0 ((_ extract 119 112) %ymm2)))))
      (a!5 ((_ extract 8 8)
             (bvadd (concat #b0 ((_ extract 111 104) %ymm1))
                    (concat #b0 ((_ extract 111 104) %ymm2)))))
      (a!6 ((_ extract 7 0)
             (bvadd (concat #b0 ((_ extract 111 104) %ymm1))
                    (concat #b0 ((_ extract 111 104) %ymm2)))))
      (a!7 ((_ extract 8 8)
             (bvadd (concat #b0 ((_ extract 103 96) %ymm1))
                    (concat #b0 ((_ extract 103 96) %ymm2)))))
      (a!8 ((_ extract 7 0)
             (bvadd (concat #b0 ((_ extract 103 96) %ymm1))
                    (concat #b0 ((_ extract 103 96) %ymm2)))))
      (a!9 ((_ extract 8 8)
             (bvadd (concat #b0 ((_ extract 95 88) %ymm1))
                    (concat #b0 ((_ extract 95 88) %ymm2)))))
      (a!10 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 95 88) %ymm1))
                     (concat #b0 ((_ extract 95 88) %ymm2)))))
      (a!11 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 87 80) %ymm1))
                     (concat #b0 ((_ extract 87 80) %ymm2)))))
      (a!12 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 87 80) %ymm1))
                     (concat #b0 ((_ extract 87 80) %ymm2)))))
      (a!13 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 79 72) %ymm1))
                     (concat #b0 ((_ extract 79 72) %ymm2)))))
      (a!14 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 79 72) %ymm1))
                     (concat #b0 ((_ extract 79 72) %ymm2)))))
      (a!15 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 71 64) %ymm1))
                     (concat #b0 ((_ extract 71 64) %ymm2)))))
      (a!16 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 71 64) %ymm1))
                     (concat #b0 ((_ extract 71 64) %ymm2)))))
      (a!17 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 63 56) %ymm1))
                     (concat #b0 ((_ extract 63 56) %ymm2)))))
      (a!18 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 63 56) %ymm1))
                     (concat #b0 ((_ extract 63 56) %ymm2)))))
      (a!19 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 55 48) %ymm1))
                     (concat #b0 ((_ extract 55 48) %ymm2)))))
      (a!20 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 55 48) %ymm1))
                     (concat #b0 ((_ extract 55 48) %ymm2)))))
      (a!21 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 47 40) %ymm1))
                     (concat #b0 ((_ extract 47 40) %ymm2)))))
      (a!22 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 47 40) %ymm1))
                     (concat #b0 ((_ extract 47 40) %ymm2)))))
      (a!23 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 39 32) %ymm1))
                     (concat #b0 ((_ extract 39 32) %ymm2)))))
      (a!24 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 39 32) %ymm1))
                     (concat #b0 ((_ extract 39 32) %ymm2)))))
      (a!25 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 31 24) %ymm1))
                     (concat #b0 ((_ extract 31 24) %ymm2)))))
      (a!26 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 31 24) %ymm1))
                     (concat #b0 ((_ extract 31 24) %ymm2)))))
      (a!27 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 23 16) %ymm1))
                     (concat #b0 ((_ extract 23 16) %ymm2)))))
      (a!28 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 23 16) %ymm1))
                     (concat #b0 ((_ extract 23 16) %ymm2)))))
      (a!29 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 15 8) %ymm1))
                     (concat #b0 ((_ extract 15 8) %ymm2)))))
      (a!30 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 15 8) %ymm1))
                     (concat #b0 ((_ extract 15 8) %ymm2)))))
      (a!31 ((_ extract 8 8)
              (bvadd (concat #b0 ((_ extract 7 0) %ymm1))
                     (concat #b0 ((_ extract 7 0) %ymm2)))))
      (a!32 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 7 0) %ymm1))
                     (concat #b0 ((_ extract 7 0) %ymm2))))))
(let ((a!33 (concat (ite (= a!27 #b1) #xff a!28)
                    (concat (ite (= a!29 #b1) #xff a!30)
                            (ite (= a!31 #b1) #xff a!32)))))
(let ((a!34 (concat (ite (= a!23 #b1) #xff a!24)
                    (concat (ite (= a!25 #b1) #xff a!26) a!33))))
(let ((a!35 (concat (ite (= a!19 #b1) #xff a!20)
                    (concat (ite (= a!21 #b1) #xff a!22) a!34))))
(let ((a!36 (concat (ite (= a!15 #b1) #xff a!16)
                    (concat (ite (= a!17 #b1) #xff a!18) a!35))))
(let ((a!37 (concat (ite (= a!11 #b1) #xff a!12)
                    (concat (ite (= a!13 #b1) #xff a!14) a!36))))
(let ((a!38 (concat (ite (= a!7 #b1) #xff a!8)
                    (concat (ite (= a!9 #b1) #xff a!10) a!37))))
(let ((a!39 (concat (ite (= a!3 #b1) #xff a!4)
                    (concat (ite (= a!5 #b1) #xff a!6) a!38))))
  (concat ((_ extract 255 128) %ymm1) (concat (ite (= a!1 #b1) #xff a!2) a!39))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
