code: psubsw (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 128, 144))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 0, 16)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 128, 144))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 0, 16)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 128, 144))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 0, 16)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 144, 160))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 16, 32)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 144, 160))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 16, 32)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 144, 160))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 16, 32)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 160, 176))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 32, 48)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 160, 176))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 32, 48)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 160, 176))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 32, 48)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 176, 192))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 48, 64)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 176, 192))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 48, 64)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 176, 192))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 48, 64)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 192, 208))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 64, 80)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 192, 208))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 64, 80)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 192, 208))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 64, 80)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 208, 224))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 80, 96)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 208, 224))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 80, 96)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 208, 224))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 80, 96)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 224, 240))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 96, 112)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 224, 240))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 96, 112)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 224, 240))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 96, 112)))), 2, 18) #fi) #fi), (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 240, 256))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 112, 128)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 240, 256))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 112, 128)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm1, 240, 256))), mi(18, svalueMInt(extractMInt( TMP_BV_128_0, 112, 128)))), 2, 18) #fi) #fi)))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
