code: subps (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( sub_single(extractMInt( %ymm1, 128, 160), extractMInt( TMP_BV_128_0, 0, 32)), concatenateMInt( sub_single(extractMInt( %ymm1, 160, 192), extractMInt( TMP_BV_128_0, 32, 64)), concatenateMInt( sub_single(extractMInt( %ymm1, 192, 224), extractMInt( TMP_BV_128_0, 64, 96)), sub_single(extractMInt( %ymm1, 224, 256), extractMInt( TMP_BV_128_0, 96, 128))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
