code: psubq %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (let ((a!1 (bvadd (concat #b0
                          (bvxor ((_ extract 127 64) %ymm2) #xffffffffffffffff))
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0 ((_ extract 127 64) %ymm1))))
      (a!2 (bvadd (concat #b0
                          (bvxor ((_ extract 63 0) %ymm2) #xffffffffffffffff))
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0 ((_ extract 63 0) %ymm1)))))
  (concat ((_ extract 255 128) %ymm1)
          (concat ((_ extract 63 0) a!1) ((_ extract 63 0) a!2))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
