code: vmovq %rbx, %xmm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( mi(64, 0), xorMInt( mi(64, 0), %rbx)))

%cf    : (#ifMInt %cf #then mi(1, 1) #else mi(1, 0)#fi)
%pf    : (#ifMInt %pf #then mi(1, 1) #else mi(1, 0)#fi)
%af    : (#ifMInt %af #then mi(1, 1) #else mi(1, 0)#fi)
%zf    : (#ifMInt %zf #then mi(1, 1) #else mi(1, 0)#fi)
%sf    : (#ifMInt %sf #then mi(1, 1) #else mi(1, 0)#fi)
%of    : (#ifMInt %of #then mi(1, 1) #else mi(1, 0)#fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
