code: rolb $0x1, %ah

  maybe read:      { %ah }
  must read:       { %ah }
  maybe write:     { %ah %cf %of }
  must write:      { %ah %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : concatenateMInt( concatenateMInt( extractMInt( %rax, 0, 48), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %rax, 48, 56), extractMInt( %rax, 48, 56))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %rax, 48, 56), extractMInt( %rax, 48, 56)))), 1, 9)), extractMInt( %rax, 56, 64))

%cf    : extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %rax, 48, 56), extractMInt( %rax, 48, 56))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %rax, 48, 56), extractMInt( %rax, 48, 56)))), 0, 1)
%of    : (#ifMInt ((eqMInt( extractMInt( %rax, 48, 49), mi(1, 1)) ==Bool eqMInt( extractMInt( %rax, 48, 49), mi(1, 1))) andBool (notBool (eqMInt( extractMInt( %rax, 48, 49), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %rax, 48, 56), extractMInt( %rax, 48, 56))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %rax, 48, 56), extractMInt( %rax, 48, 56)))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
