code: blsmskl %ecx, %ebx

  maybe read:      { %ecx %ebx }
  must read:       { %ecx %ebx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi1 }

Formula:

%rbx   : concatenateMInt( mi(32, 0), xorMInt( subMInt( extractMInt( %rcx, 32, 64), mi(32, 1)), extractMInt( %rcx, 32, 64)))

%cf    : (#ifMInt eqMInt( extractMInt( %rcx, 32, 64), mi(32, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%pf    : (#ifMInt TMP_BOOL_0 #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_1 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : mi(1, 0)
%sf    : xorMInt( extractMInt( subMInt( extractMInt( %rcx, 32, 64), mi(32, 1)), 0, 1), extractMInt( %rcx, 32, 33))
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
