code: blsmskl %ecx, %ebx

  maybe read:      { %ecx %ebx }
  must read:       { %ecx %ebx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi1 }

Formula:

%rbx   : (let ((a!1 ((_ extract 31 0)
             (bvadd (concat #b0 #xffffffffffffffff)
                    (concat #b000000000000000000000000000000000
                            ((_ extract 31 0) %rcx))))))
  (bvxor (concat #x00000000 ((_ extract 31 0) %rcx)) (concat #x00000000 a!1)))


%cf    : (let ((a!1 ((_ extract 47 40)
             (bvadd (concat #b0 #xffffffffffffffff)
                    (concat #b000000000000000000000000000000000
                            ((_ extract 31 0) %rcx))))))
  ((_ extract 8 8) (bvadd (concat #b0 a!1) (concat #b0 a!1))))

%pf    : (ite TMP_BOOL_4 #b1 #b0)

%af    : (ite TMP_BOOL_5 #b1 #b0)

%zf    : (let ((a!1 ((_ extract 31 0)
             (bvadd (concat #b0 #xffffffffffffffff)
                    (concat #b000000000000000000000000000000000
                            ((_ extract 31 0) %rcx))))))
  (ite (= (bvxor ((_ extract 31 0) %rcx) a!1) #x00000000) #b1 #b0))

%sf    : (let ((a!1 ((_ extract 31 31)
             (bvadd (concat #b0 #xffffffffffffffff)
                    (concat #b000000000000000000000000000000000
                            ((_ extract 31 0) %rcx))))))
  (bvxor ((_ extract 31 31) %rcx) a!1))

%of    : (let ((a!1 ((_ extract 47 47)
             (bvadd (concat #b0 #xffffffffffffffff)
                    (concat #b000000000000000000000000000000000
                            ((_ extract 31 0) %rcx)))))
      (a!2 ((_ extract 47 40)
             (bvadd (concat #b0 #xffffffffffffffff)
                    (concat #b000000000000000000000000000000000
                            ((_ extract 31 0) %rcx))))))
(let ((a!3 (= ((_ extract 7 7) (bvadd (concat #b0 a!2) (concat #b0 a!2))) #b1)))
(let ((a!4 (and (= (= a!1 #b1) (= a!1 #b1)) (not (= (= a!1 #b1) a!3)))))
  (ite a!4 #b1 #b0))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

