code: imulw $0x0, (%rcx), %bx

  maybe read:      { %rcx }
  must read:       { %rcx }
  maybe write:     { %bx %cf %of }
  must write:      { %bx %cf %of }
  maybe undef:     { %pf %af %zf %sf }
  must undef:      { %pf %af %zf %sf }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 48), extractMInt( mulMInt( mi(32, svalueMInt(TMP_BV_16_0)), mi(32, svalueMInt(Imm16))), 16, 32))

%cf    : (#ifMInt (notBool eqMInt( mulMInt( mi(32, svalueMInt(TMP_BV_16_0)), mi(32, svalueMInt(Imm16))), mi(32, svalueMInt(extractMInt( mulMInt( mi(32, svalueMInt(TMP_BV_16_0)), mi(32, svalueMInt(Imm16))), 16, 32))))) #then mi(1, 1) #else mi(1, 0) #fi)
%pf    : (#ifMInt TMP_BOOL_2 #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_1 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt TMP_BOOL_0 #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : (#ifMInt TMP_BOOL_3 #then mi(1, 1) #else mi(1, 0) #fi)
%of    : (#ifMInt (notBool eqMInt( mulMInt( mi(32, svalueMInt(TMP_BV_16_0)), mi(32, svalueMInt(Imm16))), mi(32, svalueMInt(extractMInt( mulMInt( mi(32, svalueMInt(TMP_BV_16_0)), mi(32, svalueMInt(Imm16))), 16, 32))))) #then mi(1, 1) #else mi(1, 0) #fi)

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
