code: rorw $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %of }
  must write:      { }
  maybe undef:     { %of }
  must undef:      { }
  required flags:  { }

rorw $0x0, (%rax): Hindex8(10)
rorw $0x0, (%rax): Hindex8(10)
Formula:

%cf    : (let ((a!1 (and false
                (= ((_ extract 15 15) (ext_rotate_right TMP_BV_16_0 #x0000))
                   #b1))))
  (or a!1 (and true %cf)))
%of    : (let ((a!1 (xor (= ((_ extract 15 15) (ext_rotate_right TMP_BV_16_0 #x0000))
                   #b1)
                (= ((_ extract 14 14) (ext_rotate_right TMP_BV_16_0 #x0000))
                   #b1))))
  (or (and false a!1) (and true TMP_BOOL_0)))

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    (ext_rotate_right TMP_BV_16_0 #x0000) (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
