code: rorw $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %of }
  must write:      { }
  maybe undef:     { %of }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (or (and FALSE (== (ror <TMP_BV_16_0|16> <0x0|16>)[15:15] <0x1|1>)) (and TRUE <%cf>))
%of    : (or (and FALSE (xor (== (ror <TMP_BV_16_0|16> <0x0|16>)[15:15] <0x1|1>) (== (ror <TMP_BV_16_0|16> <0x0|16>)[14:14] <0x1|1>))) (and TRUE <TMP_BOOL_0>))

Information about memory reads:
  Value <TMP_BV_16_0|16> (2 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (ror <TMP_BV_16_0|16> <0x0|16>) (2 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE)) (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
