code: rorw $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %of }
  must write:      { }
  maybe undef:     { %of }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : false ∧ (TMP_BV_16_0 rot_right 0x0₁₆)[15:15] = 0x1₁ ∨ true ∧ %cf
%of    : false ∧ ((TMP_BV_16_0 rot_right 0x0₁₆)[15:15] = 0x1₁ ⊕ (TMP_BV_16_0 rot_right 0x0₁₆)[14:14] = 0x1₁) ∨ true ∧ TMP_BOOL_0

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    TMP_BV_16_0 rot_right 0x0₁₆ (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false ∨ !sigfpe ∧ !sigbus ∧ false
