code: psllq (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

psllq (%rax), %xmm1: Hindex0(10)
psllq (%rax), %xmm1: Hindex0(10)
psllq %xmm2, %xmm1: Hindex1(9)
Formula:

%ymm1  : %ymm1[255:128] ∘ (TMP_BV_128_0[63:0] > 0x3f₆₄ ? 0x0₁₂₈ : (%ymm1[127:64] << TMP_BV_128_0[63:0]) ∘ (%ymm1[63:0] << TMP_BV_128_0[63:0]))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
