code: rcrw %cl, (%rax)

  maybe read:      { %rax %cl %cf }
  must read:       { %rax %cl %cf }
  maybe write:     { %cf %of }
  must write:      { }
  maybe undef:     { %of }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (== (ror (concat (if <%cf> then <0x1|1> else <0x0|1>) <TMP_BV_16_0|16>) (mod (concat <0x0|9> (and <%rcx|64>[7:0] <0x1f|8>)) <0x11|17>))[16:16] <0x1|1>)
%of    : (or (and (== (mod (concat <0x0|9> (and <%rcx|64>[7:0] <0x1f|8>)) <0x11|17>)[7:0] <0x1|8>) (xor (== (ror (concat (if <%cf> then <0x1|1> else <0x0|1>) <TMP_BV_16_0|16>) (mod (concat <0x0|9> (and <%rcx|64>[7:0] <0x1f|8>)) <0x11|17>))[15:15] <0x1|1>) (== (ror (concat (if <%cf> then <0x1|1> else <0x0|1>) <TMP_BV_16_0|16>) (mod (concat <0x0|9> (and <%rcx|64>[7:0] <0x1f|8>)) <0x11|17>))[14:14] <0x1|1>))) (and (not (== (mod (concat <0x0|9> (and <%rcx|64>[7:0] <0x1f|8>)) <0x11|17>)[7:0] <0x1|8>)) (or (and (not (== (mod (concat <0x0|9> (and <%rcx|64>[7:0] <0x1f|8>)) <0x11|17>)[7:0] <0x0|8>)) <%of>) (and (not (not (== (mod (concat <0x0|9> (and <%rcx|64>[7:0] <0x1f|8>)) <0x11|17>)[7:0] <0x0|8>))) <TMP_BOOL_0>))))

Information about memory reads:
  Value <TMP_BV_16_0|16> (2 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (ror (concat (if <%cf> then <0x1|1> else <0x0|1>) <TMP_BV_16_0|16>) (mod (concat <0x0|9> (and <%rcx|64>[7:0] <0x1f|8>)) <0x11|17>))[15:0] (2 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE)) (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
