code: xaddl %ecx, %ebx

  maybe read:      { %ecx %ebx }
  must read:       { %ecx %ebx }
  maybe write:     { %rcx %rbx %cf %pf %af %zf %sf %of }
  must write:      { %rcx %rbx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rcx   : concatenateMInt( mi(32, 0), extractMInt( %rbx, 32, 64))
%rbx   : concatenateMInt( mi(32, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64)), concatenateMInt( mi(1, 0), extractMInt( %rcx, 32, 64))), 1, 33))

%cf    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64)), concatenateMInt( mi(1, 0), extractMInt( %rcx, 32, 64))), 0, 1)
%pf    : getParity(extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64)), concatenateMInt( mi(1, 0), extractMInt( %rcx, 32, 64))), 25, 33))
%af    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 60, 64)), concatenateMInt( mi(1, 0), extractMInt( %rcx, 60, 64))), 0, 1)
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64)), concatenateMInt( mi(1, 0), extractMInt( %rcx, 32, 64))), 1, 33), mi(32, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64)), concatenateMInt( mi(1, 0), extractMInt( %rcx, 32, 64))), 1, 2)
%of    : (#ifMInt ((eqMInt( extractMInt( %rbx, 32, 33), mi(1, 1)) ==Bool eqMInt( extractMInt( %rcx, 32, 33), mi(1, 1))) andBool (notBool (eqMInt( extractMInt( %rbx, 32, 33), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64)), concatenateMInt( mi(1, 0), extractMInt( %rcx, 32, 64))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
