code: vptest %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%cf    : (= (bvand (bvnot ((_ extract 127 0) %ymm1)) ((_ extract 127 0) %ymm2))
   #x00000000000000000000000000000000)
%pf    : false
%af    : false
%zf    : (= (bvand ((_ extract 127 0) %ymm1) ((_ extract 127 0) %ymm2))
   #x00000000000000000000000000000000)
%sf    : false
%of    : false

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
