code: orb %bl, %ah

  maybe read:      { %ah %bl }
  must read:       { %ah %bl }
  maybe write:     { %ah %cf %pf %zf %sf %of }
  must write:      { %ah %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rax   : concatenateMInt( concatenateMInt( extractMInt( %rax, 0, 48), orMInt( extractMInt( %rbx, 56, 64), extractMInt( %rax, 48, 56))), extractMInt( %rax, 56, 64))

%cf    : mi(1, 0)
%pf    : (#ifMInt (notBool (((((((eqMInt( orMInt( extractMInt( %rbx, 63, 64), extractMInt( %rax, 55, 56)), mi(1, 1)) xorBool eqMInt( orMInt( extractMInt( %rbx, 62, 63), extractMInt( %rax, 54, 55)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( %rbx, 61, 62), extractMInt( %rax, 53, 54)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( %rbx, 60, 61), extractMInt( %rax, 52, 53)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( %rbx, 59, 60), extractMInt( %rax, 51, 52)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( %rbx, 58, 59), extractMInt( %rax, 50, 51)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( %rbx, 57, 58), extractMInt( %rax, 49, 50)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( %rbx, 56, 57), extractMInt( %rax, 48, 49)), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_6 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( orMInt( mi(64, svalueMInt(concatenateMInt( extractMInt( %rbx, 56, 64), extractMInt( %rbx, 56, 64)))), mi(64, svalueMInt(concatenateMInt( extractMInt( %rax, 48, 56), extractMInt( %rax, 48, 56))))), mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : orMInt( extractMInt( mi(64, svalueMInt(concatenateMInt( extractMInt( %rbx, 56, 64), extractMInt( %rbx, 56, 64)))), 0, 1), extractMInt( mi(64, svalueMInt(concatenateMInt( extractMInt( %rax, 48, 56), extractMInt( %rax, 48, 56)))), 0, 1))
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
