code: orb %bl, %ah

  maybe read:      { %ah %bl }
  must read:       { %ah %bl }
  maybe write:     { %ah %cf %pf %zf %sf %of }
  must write:      { %ah %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rax   : concatenateMInt( concatenateMInt( extractMInt( %rax, 0, 48), orMInt( extractMInt( %rax, 48, 56), extractMInt( %rbx, 56, 64))), extractMInt( %rax, 56, 64))

%cf    : mi(1, 0)
%pf    : (#ifMInt (notBool (((((((eqMInt( orMInt( extractMInt( %rax, 55, 56), extractMInt( %rbx, 63, 64)), mi(1, 1)) xorBool eqMInt( orMInt( extractMInt( %rax, 54, 55), extractMInt( %rbx, 62, 63)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( %rax, 53, 54), extractMInt( %rbx, 61, 62)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( %rax, 52, 53), extractMInt( %rbx, 60, 61)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( %rax, 51, 52), extractMInt( %rbx, 59, 60)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( %rax, 50, 51), extractMInt( %rbx, 58, 59)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( %rax, 49, 50), extractMInt( %rbx, 57, 58)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( %rax, 48, 49), extractMInt( %rbx, 56, 57)), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_0 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( orMInt( extractMInt( %rax, 48, 56), extractMInt( %rbx, 56, 64)), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : orMInt( extractMInt( %rax, 48, 49), extractMInt( %rbx, 56, 57))
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
