code: popw (%rax)

  maybe read:      { %rax %rsp }
  must read:       { %rax %rsp }
  maybe write:     { %rsp }
  must write:      { %rsp }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rsp   : (plus <%rsp|64> <0x2|64>)

Information about memory reads:
  Value <TMP_BV_16_0|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_1|16> (2 bytes)
    was read at address <%rsp|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    <TMP_BV_16_1|16> (2 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or (or (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE)) (and (and (not <sigfpe>) (not <sigbus>)) FALSE)) (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
