code: popw (%rax)

  maybe read:      { %rax %rsp }
  must read:       { %rax %rsp }
  maybe write:     { %rsp }
  must write:      { %rsp }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

popw (%rax): Hindex2(10)
popw (%rax): Hindex2(10)
Formula:

%rsp   : %rsp + 0x2₆₄

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_1 (2 bytes)
    was read at address %rsp.

Information about memory writes:
  Address %rax was updated to
    TMP_BV_16_1 (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false ∨ !sigfpe ∧ !sigbus ∧ false ∨ !sigfpe ∧ !sigbus ∧ false
