code: vpmovsxwq (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : 0x0₁₂₈ ∘ (sign-extend-64((0x0₁ ∘ (0x0₁₆ ∘ TMP_BV_32_0[31:16] ∘ (0x0₁₆ ∘ TMP_BV_32_1[15:0]) ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ (0x0₁₆ ∘ (0x0₁ ∘ (TMP_BV_32_2 ∘ TMP_BV_32_2) + 0x0₁ ∘ (TMP_BV_32_2 ∘ TMP_BV_32_3))[31:16] ∘ (0x0₁₆ ∘ (0x0₁ ∘ (TMP_BV_32_2 ∘ TMP_BV_32_2) + 0x0₁ ∘ (TMP_BV_32_2 ∘ TMP_BV_32_3))[15:0])))[63:32]) ∘ sign-extend-64((0x0₁ ∘ (0x0₁₆ ∘ TMP_BV_32_0[31:16] ∘ (0x0₁₆ ∘ TMP_BV_32_1[15:0]) ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ (0x0₁₆ ∘ (0x0₁ ∘ (TMP_BV_32_2 ∘ TMP_BV_32_2) + 0x0₁ ∘ (TMP_BV_32_2 ∘ TMP_BV_32_3))[31:16] ∘ (0x0₁₆ ∘ (0x0₁ ∘ (TMP_BV_32_2 ∘ TMP_BV_32_2) + 0x0₁ ∘ (TMP_BV_32_2 ∘ TMP_BV_32_3))[15:0])))[31:0]))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_2 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_3 (4 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
