code: cmovaq %rcx, %rbx

  maybe read:      { %rcx %cf %zf }
  must read:       { %rcx %cf %zf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), (#ifMInt %zf #then (#ifMInt %zf #then mi(8, 1) #else mi(8, 0) #fi) #else (#ifMInt %cf #then mi(8, 1) #else mi(8, 0) #fi) #fi)), concatenateMInt( mi(1, 0), (#ifMInt %zf #then (#ifMInt %zf #then mi(8, 1) #else mi(8, 0) #fi) #else (#ifMInt %cf #then mi(8, 1) #else mi(8, 0) #fi) #fi))), 1, 9), mi(8, 0)) #then %rcx #else %rbx #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
