code: vcvtpd2dq %ymm1, %xmm1

  maybe read:      { %ymm1 %mxcsr::rc[0] }
  must read:       { %ymm1 %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( cvt_double_to_int32(extractMInt( %ymm1, 0, 64)), concatenateMInt( cvt_double_to_int32(extractMInt( %ymm1, 64, 128)), concatenateMInt( cvt_double_to_int32(extractMInt( %ymm1, 128, 192)), cvt_double_to_int32(extractMInt( %ymm1, 192, 256))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
