code: vpmulhrsw (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( addMInt( lshrMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 0, 16))), mi(32, svalueMInt(extractMInt( TMP_BV_256_0, 0, 16)))), uvalueMInt(mi(32, 14))), mi(32, 1)), 15, 31), concatenateMInt( extractMInt( addMInt( lshrMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 16, 32))), mi(32, svalueMInt(extractMInt( TMP_BV_256_0, 16, 32)))), uvalueMInt(mi(32, 14))), mi(32, 1)), 15, 31), concatenateMInt( extractMInt( addMInt( lshrMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 32, 48))), mi(32, svalueMInt(extractMInt( TMP_BV_256_0, 32, 48)))), uvalueMInt(mi(32, 14))), mi(32, 1)), 15, 31), concatenateMInt( extractMInt( addMInt( lshrMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 48, 64))), mi(32, svalueMInt(extractMInt( TMP_BV_256_0, 48, 64)))), uvalueMInt(mi(32, 14))), mi(32, 1)), 15, 31), concatenateMInt( extractMInt( addMInt( lshrMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 64, 80))), mi(32, svalueMInt(extractMInt( TMP_BV_256_0, 64, 80)))), uvalueMInt(mi(32, 14))), mi(32, 1)), 15, 31), concatenateMInt( extractMInt( addMInt( lshrMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 80, 96))), mi(32, svalueMInt(extractMInt( TMP_BV_256_0, 80, 96)))), uvalueMInt(mi(32, 14))), mi(32, 1)), 15, 31), concatenateMInt( extractMInt( addMInt( lshrMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 96, 112))), mi(32, svalueMInt(extractMInt( TMP_BV_256_0, 96, 112)))), uvalueMInt(mi(32, 14))), mi(32, 1)), 15, 31), concatenateMInt( extractMInt( addMInt( lshrMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 112, 128))), mi(32, svalueMInt(extractMInt( TMP_BV_256_0, 112, 128)))), uvalueMInt(mi(32, 14))), mi(32, 1)), 15, 31), concatenateMInt( extractMInt( addMInt( lshrMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 128, 144))), mi(32, svalueMInt(extractMInt( TMP_BV_256_0, 128, 144)))), uvalueMInt(mi(32, 14))), mi(32, 1)), 15, 31), concatenateMInt( extractMInt( addMInt( lshrMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 144, 160))), mi(32, svalueMInt(extractMInt( TMP_BV_256_0, 144, 160)))), uvalueMInt(mi(32, 14))), mi(32, 1)), 15, 31), concatenateMInt( extractMInt( addMInt( lshrMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 160, 176))), mi(32, svalueMInt(extractMInt( TMP_BV_256_0, 160, 176)))), uvalueMInt(mi(32, 14))), mi(32, 1)), 15, 31), concatenateMInt( extractMInt( addMInt( lshrMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 176, 192))), mi(32, svalueMInt(extractMInt( TMP_BV_256_0, 176, 192)))), uvalueMInt(mi(32, 14))), mi(32, 1)), 15, 31), concatenateMInt( extractMInt( addMInt( lshrMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 192, 208))), mi(32, svalueMInt(extractMInt( TMP_BV_256_0, 192, 208)))), uvalueMInt(mi(32, 14))), mi(32, 1)), 15, 31), concatenateMInt( extractMInt( addMInt( lshrMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 208, 224))), mi(32, svalueMInt(extractMInt( TMP_BV_256_0, 208, 224)))), uvalueMInt(mi(32, 14))), mi(32, 1)), 15, 31), concatenateMInt( extractMInt( addMInt( lshrMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 224, 240))), mi(32, svalueMInt(extractMInt( TMP_BV_256_0, 224, 240)))), uvalueMInt(mi(32, 14))), mi(32, 1)), 15, 31), extractMInt( addMInt( lshrMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 240, 256))), mi(32, svalueMInt(extractMInt( TMP_BV_256_0, 240, 256)))), uvalueMInt(mi(32, 14))), mi(32, 1)), 15, 31))))))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
