code: vpmulhrsw (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (bvlshr (bvmul ((_ sign_extend 16) ((_ extract 255 240) %ymm2))
                          ((_ sign_extend 16)
                            ((_ extract 255 240) TMP_BV_256_0)))
                   #x0000000e))
      (a!2 (bvlshr (bvmul ((_ sign_extend 16) ((_ extract 239 224) %ymm2))
                          ((_ sign_extend 16)
                            ((_ extract 239 224) TMP_BV_256_0)))
                   #x0000000e))
      (a!3 (bvlshr (bvmul ((_ sign_extend 16) ((_ extract 223 208) %ymm2))
                          ((_ sign_extend 16)
                            ((_ extract 223 208) TMP_BV_256_0)))
                   #x0000000e))
      (a!4 (bvlshr (bvmul ((_ sign_extend 16) ((_ extract 207 192) %ymm2))
                          ((_ sign_extend 16)
                            ((_ extract 207 192) TMP_BV_256_0)))
                   #x0000000e))
      (a!5 (bvlshr (bvmul ((_ sign_extend 16) ((_ extract 191 176) %ymm2))
                          ((_ sign_extend 16)
                            ((_ extract 191 176) TMP_BV_256_0)))
                   #x0000000e))
      (a!6 (bvlshr (bvmul ((_ sign_extend 16) ((_ extract 175 160) %ymm2))
                          ((_ sign_extend 16)
                            ((_ extract 175 160) TMP_BV_256_0)))
                   #x0000000e))
      (a!7 (bvlshr (bvmul ((_ sign_extend 16) ((_ extract 159 144) %ymm2))
                          ((_ sign_extend 16)
                            ((_ extract 159 144) TMP_BV_256_0)))
                   #x0000000e))
      (a!8 (bvlshr (bvmul ((_ sign_extend 16) ((_ extract 143 128) %ymm2))
                          ((_ sign_extend 16)
                            ((_ extract 143 128) TMP_BV_256_0)))
                   #x0000000e))
      (a!9 (bvlshr (bvmul ((_ sign_extend 16) ((_ extract 127 112) %ymm2))
                          ((_ sign_extend 16)
                            ((_ extract 127 112) TMP_BV_256_0)))
                   #x0000000e))
      (a!10 (bvlshr (bvmul ((_ sign_extend 16) ((_ extract 111 96) %ymm2))
                           ((_ sign_extend 16)
                             ((_ extract 111 96) TMP_BV_256_0)))
                    #x0000000e))
      (a!11 (bvlshr (bvmul ((_ sign_extend 16) ((_ extract 95 80) %ymm2))
                           ((_ sign_extend 16) ((_ extract 95 80) TMP_BV_256_0)))
                    #x0000000e))
      (a!12 (bvlshr (bvmul ((_ sign_extend 16) ((_ extract 79 64) %ymm2))
                           ((_ sign_extend 16) ((_ extract 79 64) TMP_BV_256_0)))
                    #x0000000e))
      (a!13 (bvlshr (bvmul ((_ sign_extend 16) ((_ extract 63 48) %ymm2))
                           ((_ sign_extend 16) ((_ extract 63 48) TMP_BV_256_0)))
                    #x0000000e))
      (a!14 (bvlshr (bvmul ((_ sign_extend 16) ((_ extract 47 32) %ymm2))
                           ((_ sign_extend 16) ((_ extract 47 32) TMP_BV_256_0)))
                    #x0000000e))
      (a!15 (bvlshr (bvmul ((_ sign_extend 16) ((_ extract 31 16) %ymm2))
                           ((_ sign_extend 16) ((_ extract 31 16) TMP_BV_256_0)))
                    #x0000000e))
      (a!16 (bvlshr (bvmul ((_ sign_extend 16) ((_ extract 15 0) %ymm2))
                           ((_ sign_extend 16) ((_ extract 15 0) TMP_BV_256_0)))
                    #x0000000e)))
(let ((a!17 (concat ((_ extract 16 1) (bvadd a!14 #x00000001))
                    (concat ((_ extract 16 1) (bvadd a!15 #x00000001))
                            ((_ extract 16 1) (bvadd a!16 #x00000001))))))
(let ((a!18 (concat ((_ extract 16 1) (bvadd a!12 #x00000001))
                    (concat ((_ extract 16 1) (bvadd a!13 #x00000001)) a!17))))
(let ((a!19 (concat ((_ extract 16 1) (bvadd a!10 #x00000001))
                    (concat ((_ extract 16 1) (bvadd a!11 #x00000001)) a!18))))
(let ((a!20 (concat ((_ extract 16 1) (bvadd a!8 #x00000001))
                    (concat ((_ extract 16 1) (bvadd a!9 #x00000001)) a!19))))
(let ((a!21 (concat ((_ extract 16 1) (bvadd a!6 #x00000001))
                    (concat ((_ extract 16 1) (bvadd a!7 #x00000001)) a!20))))
(let ((a!22 (concat ((_ extract 16 1) (bvadd a!4 #x00000001))
                    (concat ((_ extract 16 1) (bvadd a!5 #x00000001)) a!21))))
(let ((a!23 (concat ((_ extract 16 1) (bvadd a!2 #x00000001))
                    (concat ((_ extract 16 1) (bvadd a!3 #x00000001)) a!22))))
  (concat ((_ extract 16 1) (bvadd a!1 #x00000001)) a!23)))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
