code: vpsubsb %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 128, 136))), mi(10, svalueMInt(extractMInt( %ymm3, 128, 136)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 128, 136))), mi(10, svalueMInt(extractMInt( %ymm3, 128, 136)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 128, 136))), mi(10, svalueMInt(extractMInt( %ymm3, 128, 136)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 136, 144))), mi(10, svalueMInt(extractMInt( %ymm3, 136, 144)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 136, 144))), mi(10, svalueMInt(extractMInt( %ymm3, 136, 144)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 136, 144))), mi(10, svalueMInt(extractMInt( %ymm3, 136, 144)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 144, 152))), mi(10, svalueMInt(extractMInt( %ymm3, 144, 152)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 144, 152))), mi(10, svalueMInt(extractMInt( %ymm3, 144, 152)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 144, 152))), mi(10, svalueMInt(extractMInt( %ymm3, 144, 152)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 152, 160))), mi(10, svalueMInt(extractMInt( %ymm3, 152, 160)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 152, 160))), mi(10, svalueMInt(extractMInt( %ymm3, 152, 160)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 152, 160))), mi(10, svalueMInt(extractMInt( %ymm3, 152, 160)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 160, 168))), mi(10, svalueMInt(extractMInt( %ymm3, 160, 168)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 160, 168))), mi(10, svalueMInt(extractMInt( %ymm3, 160, 168)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 160, 168))), mi(10, svalueMInt(extractMInt( %ymm3, 160, 168)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 168, 176))), mi(10, svalueMInt(extractMInt( %ymm3, 168, 176)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 168, 176))), mi(10, svalueMInt(extractMInt( %ymm3, 168, 176)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 168, 176))), mi(10, svalueMInt(extractMInt( %ymm3, 168, 176)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 176, 184))), mi(10, svalueMInt(extractMInt( %ymm3, 176, 184)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 176, 184))), mi(10, svalueMInt(extractMInt( %ymm3, 176, 184)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 176, 184))), mi(10, svalueMInt(extractMInt( %ymm3, 176, 184)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 184, 192))), mi(10, svalueMInt(extractMInt( %ymm3, 184, 192)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 184, 192))), mi(10, svalueMInt(extractMInt( %ymm3, 184, 192)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 184, 192))), mi(10, svalueMInt(extractMInt( %ymm3, 184, 192)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 192, 200))), mi(10, svalueMInt(extractMInt( %ymm3, 192, 200)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 192, 200))), mi(10, svalueMInt(extractMInt( %ymm3, 192, 200)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 192, 200))), mi(10, svalueMInt(extractMInt( %ymm3, 192, 200)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 200, 208))), mi(10, svalueMInt(extractMInt( %ymm3, 200, 208)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 200, 208))), mi(10, svalueMInt(extractMInt( %ymm3, 200, 208)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 200, 208))), mi(10, svalueMInt(extractMInt( %ymm3, 200, 208)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 208, 216))), mi(10, svalueMInt(extractMInt( %ymm3, 208, 216)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 208, 216))), mi(10, svalueMInt(extractMInt( %ymm3, 208, 216)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 208, 216))), mi(10, svalueMInt(extractMInt( %ymm3, 208, 216)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 216, 224))), mi(10, svalueMInt(extractMInt( %ymm3, 216, 224)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 216, 224))), mi(10, svalueMInt(extractMInt( %ymm3, 216, 224)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 216, 224))), mi(10, svalueMInt(extractMInt( %ymm3, 216, 224)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 224, 232))), mi(10, svalueMInt(extractMInt( %ymm3, 224, 232)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 224, 232))), mi(10, svalueMInt(extractMInt( %ymm3, 224, 232)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 224, 232))), mi(10, svalueMInt(extractMInt( %ymm3, 224, 232)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 232, 240))), mi(10, svalueMInt(extractMInt( %ymm3, 232, 240)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 232, 240))), mi(10, svalueMInt(extractMInt( %ymm3, 232, 240)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 232, 240))), mi(10, svalueMInt(extractMInt( %ymm3, 232, 240)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 240, 248))), mi(10, svalueMInt(extractMInt( %ymm3, 240, 248)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 240, 248))), mi(10, svalueMInt(extractMInt( %ymm3, 240, 248)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 240, 248))), mi(10, svalueMInt(extractMInt( %ymm3, 240, 248)))), 2, 10) #fi) #fi), (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 248, 256))), mi(10, svalueMInt(extractMInt( %ymm3, 248, 256)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 248, 256))), mi(10, svalueMInt(extractMInt( %ymm3, 248, 256)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm2, 248, 256))), mi(10, svalueMInt(extractMInt( %ymm3, 248, 256)))), 2, 10) #fi) #fi)))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
