code: rorb $0x1, %bl

  maybe read:      { %bl }
  must read:       { %bl }
  maybe write:     { %bl %cf %of }
  must write:      { %bl %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 56), ror( extractMInt( %rbx, 56, 64), mi(8, 1)))

%cf    : extractMInt( ror( extractMInt( %rbx, 56, 64), mi(8, 1)), 0, 1)
%of    : (#ifMInt (eqMInt( extractMInt( ror( extractMInt( %rbx, 56, 64), mi(8, 1)), 0, 1), mi(1, 1)) xorBool eqMInt( extractMInt( ror( extractMInt( %rbx, 56, 64), mi(8, 1)), 1, 2), mi(1, 1))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
