code: rorl %cl, (%rax)

  maybe read:      { %rax %cl }
  must read:       { %rax %cl }
  maybe write:     { %cf %of }
  must write:      { }
  maybe undef:     { %of }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (or (and (not (== (and <%rcx|64>[7:0] <0x1f|8>) <0x0|8>)) (== (ror <TMP_BV_32_0|32> (concat <0x0|24> (and <%rcx|64>[7:0] <0x1f|8>)))[31:31] <0x1|1>)) (and (not (not (== (and <%rcx|64>[7:0] <0x1f|8>) <0x0|8>))) <%cf>))
%of    : (or (and (== (and <%rcx|64>[7:0] <0x1f|8>) <0x1|8>) (xor (== (ror <TMP_BV_32_0|32> (concat <0x0|24> (and <%rcx|64>[7:0] <0x1f|8>)))[31:31] <0x1|1>) (== (ror <TMP_BV_32_0|32> (concat <0x0|24> (and <%rcx|64>[7:0] <0x1f|8>)))[30:30] <0x1|1>))) (and (not (== (and <%rcx|64>[7:0] <0x1f|8>) <0x1|8>)) <TMP_BOOL_0>))

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (ror <TMP_BV_32_0|32> (concat <0x0|24> (and <%rcx|64>[7:0] <0x1f|8>))) (4 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE)) (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
