code: vpmulld (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (sign-extend-64(%ymm2[255:224]) * sign-extend-64(TMP_BV_256_0[255:224]))[31:0] ∘ ((sign-extend-64(%ymm2[223:192]) * sign-extend-64(TMP_BV_256_0[223:192]))[31:0] ∘ ((sign-extend-64(%ymm2[191:160]) * sign-extend-64(TMP_BV_256_0[191:160]))[31:0] ∘ ((sign-extend-64(%ymm2[159:128]) * sign-extend-64(TMP_BV_256_0[159:128]))[31:0] ∘ ((sign-extend-64(%ymm2[127:96]) * sign-extend-64(TMP_BV_256_0[127:96]))[31:0] ∘ ((sign-extend-64(%ymm2[95:64]) * sign-extend-64(TMP_BV_256_0[95:64]))[31:0] ∘ ((sign-extend-64(%ymm2[63:32]) * sign-extend-64(TMP_BV_256_0[63:32]))[31:0] ∘ (sign-extend-64(%ymm2[31:0]) * sign-extend-64(TMP_BV_256_0[31:0]))[31:0]))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
