code: vfmaddsub213ps (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm1 %xmm2 }
  must read:       { %rbx %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

vfmaddsub213ps (%rbx), %xmm2, %xmm1: Hindex8(9)
vfmaddsub213ps (%rbx), %xmm2, %xmm1: Hindex8(9)
callq .move_128_064_xmm3_r10_r11: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
orq %r9, %r11: Hindex1(9)
orq %r8, %r10: Hindex1(9)
callq .move_064_128_r10_r11_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
callq .move_128_064_xmm1_r8_r9: Hindex8(9)
xorq %r8, %r12: Hindex1(9)
xorq %r9, %r13: Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
vfnmsub132ps %ymm3, %ymm3, %ymm3: Hindex1(9)
callq .move_128_064_xmm2_r10_r11: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r10_r11_xmm3: Hindex8(9)
callq .move_256_128_ymm3_xmm12_xmm13: Hindex8(9)
callq .move_128_256_xmm12_xmm13_ymm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
vaddps %ymm10, %ymm11, %ymm3: Hindex0(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
callq .move_128_032_xmm3_xmm4_xmm5_xmm6_xmm7: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r10_r11: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r10_r11_xmm3: Hindex8(9)
callq .move_256_128_ymm3_xmm12_xmm13: Hindex8(9)
callq .move_128_256_xmm12_xmm13_ymm1: Hindex8(9)
vminps %ymm1, %ymm14, %ymm1: Hindex0(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r10_r11: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r10_r11_xmm3: Hindex8(9)
callq .move_256_128_ymm3_xmm12_xmm13: Hindex8(9)
callq .move_128_256_xmm12_xmm13_ymm1: Hindex8(9)
vminps %ymm1, %ymm14, %ymm1: Hindex0(9)
vsubps %ymm10, %ymm4, %ymm2: Hindex0(9)
callq .move_128_64_xmm2_xmm10_xmm11: Hindex8(9)
callq .move_64_128_xmm10_xmm11_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r10_r11: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r10_r11_xmm3: Hindex8(9)
callq .move_256_128_ymm3_xmm12_xmm13: Hindex8(9)
callq .move_128_256_xmm12_xmm13_ymm1: Hindex8(9)
callq .move_256_128_ymm2_xmm8_xmm9: Hindex8(9)
callq .move_256_128_ymm3_xmm10_xmm11: Hindex8(9)
callq .move_128_64_xmm1_xmm12_xmm13: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
callq .move_128_032_xmm1_r10d_r11d_r12d_r13d: Hindex8(9)
callq .move_032_064_r10d_r11d_rbx: Hindex8(9)
movq %r10, %rbx: Hindex5(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
callq .move_128_64_xmm1_xmm12_xmm13: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
callq .move_128_032_xmm1_r10d_r11d_r12d_r13d: Hindex8(9)
callq .move_032_064_r10d_r11d_rbx: Hindex8(9)
movq %r10, %rbx: Hindex5(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
callq .move_128_256_xmm8_xmm9_ymm1: Hindex8(9)
callq .move_128_032_xmm3_xmm8_xmm9_xmm10_xmm11: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
vrcpps %ymm1, %ymm10: Hindex0(9)
callq .move_128_256_xmm10_xmm11_ymm1: Hindex8(9)
callq .move_128_032_xmm2_xmm8_xmm9_xmm10_xmm11: Hindex8(9)
callq .move_128_064_xmm2_r10_r11: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r10_r11_xmm3: Hindex8(9)
callq .move_256_128_ymm3_xmm12_xmm13: Hindex8(9)
callq .move_128_256_xmm12_xmm13_ymm1: Hindex8(9)
callq .move_032_128_xmm8_xmm9_xmm10_xmm11_xmm1: Hindex8(9)
callq .move_032_128_xmm4_xmm5_xmm6_xmm7_xmm1: Hindex8(9)
callq .move_128_064_xmm3_r12_r13: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
xorq %r13, %r9: Hindex1(9)
xorq %r12, %r8: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
callq .move_128_064_xmm1_r8_r9: Hindex8(9)
xorq %r8, %r12: Hindex1(9)
xorq %r9, %r13: Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm3_r10_r11: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
orq %r9, %r11: Hindex1(9)
orq %r8, %r10: Hindex1(9)
callq .move_064_128_r10_r11_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm3_r12_r13: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
xorq %r13, %r9: Hindex1(9)
xorq %r12, %r8: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r10_r11: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r10_r11_xmm3: Hindex8(9)
callq .move_256_128_ymm3_xmm12_xmm13: Hindex8(9)
callq .move_128_256_xmm12_xmm13_ymm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
vfnmsub132ps %ymm1, %ymm13, %ymm6: Hindex1(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
vfmsub132ps %ymm0, %ymm4, %ymm1: Hindex1(9)
callq .move_256_128_ymm3_xmm8_xmm9: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm3_r10_r11: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
orq %r9, %r11: Hindex1(9)
orq %r8, %r10: Hindex1(9)
callq .move_064_128_r10_r11_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_256_128_ymm2_xmm10_xmm11: Hindex8(9)
callq .move_128_064_xmm3_r10_r11: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
orq %r9, %r11: Hindex1(9)
orq %r8, %r10: Hindex1(9)
callq .move_064_128_r10_r11_xmm1: Hindex8(9)
callq .move_256_128_ymm3_xmm10_xmm11: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_256_xmm8_xmm9_ymm1: Hindex8(9)
Formula:

%ymm1  : (let ((a!1 (bvor (concat (vfmsub132_single #x00000000 #x00000000 #x00000000)
                         (vfmsub132_single #x00000000 #x00000000 #x00000000))
                 #x0000000000000000))
      (a!2 (bvor #x00000000
                 (bvxor #x00000000
                        (add_single (vfnmsub132_single
                                      #x00000000
                                      #x00000000
                                      #x00000000)
                                    ((_ extract 127 96) TMP_BV_128_0)))))
      (a!5 (bvor #x00000000
                 (bvxor #x00000000
                        (sub_single (vfnmsub132_single
                                      #x00000000
                                      #x00000000
                                      #x00000000)
                                    ((_ extract 95 64) TMP_BV_128_1)))))
      (a!8 (bvxor #x0000000000000000
                  (concat (add_single (vfnmsub132_single
                                        #x00000000
                                        #x00000000
                                        #x00000000)
                                      ((_ extract 127 96) TMP_BV_128_0))
                          (sub_single (vfnmsub132_single
                                        #x00000000
                                        #x00000000
                                        #x00000000)
                                      ((_ extract 95 64) TMP_BV_128_1)))))
      (a!9 (bvor #x00000000
                 (bvxor #x00000000
                        (add_single (vfnmsub132_single
                                      #x00000000
                                      #x00000000
                                      #x00000000)
                                    ((_ extract 63 32) TMP_BV_128_2)))))
      (a!12 (bvor #x00000000
                  (bvxor #x00000000
                         (sub_single (vfnmsub132_single
                                       #x00000000
                                       #x00000000
                                       #x00000000)
                                     ((_ extract 31 0) TMP_BV_128_3)))))
      (a!15 (bvxor #x0000000000000000
                   (concat (add_single (vfnmsub132_single
                                         #x00000000
                                         #x00000000
                                         #x00000000)
                                       ((_ extract 63 32) TMP_BV_128_2))
                           (sub_single (vfnmsub132_single
                                         #x00000000
                                         #x00000000
                                         #x00000000)
                                       ((_ extract 31 0) TMP_BV_128_3))))))
(let ((a!3 (bvxor (bvxor #x00000000
                         (add_single (vfnmsub132_single
                                       #x00000000
                                       #x00000000
                                       #x00000000)
                                     ((_ extract 127 96) TMP_BV_128_0)))
                  a!2))
      (a!6 (bvxor (bvxor #x00000000
                         (sub_single (vfnmsub132_single
                                       #x00000000
                                       #x00000000
                                       #x00000000)
                                     ((_ extract 95 64) TMP_BV_128_1)))
                  a!5))
      (a!10 (bvxor (bvxor #x00000000
                          (add_single (vfnmsub132_single
                                        #x00000000
                                        #x00000000
                                        #x00000000)
                                      ((_ extract 63 32) TMP_BV_128_2)))
                   a!9))
      (a!13 (bvxor (bvxor #x00000000
                          (sub_single (vfnmsub132_single
                                        #x00000000
                                        #x00000000
                                        #x00000000)
                                      ((_ extract 31 0) TMP_BV_128_3)))
                   a!12)))
(let ((a!4 (vfmsub132_single ((_ extract 127 96) %ymm2)
                             (vfnmsub132_single
                               a!3
                               (add_single (vfnmsub132_single
                                             #x00000000
                                             #x00000000
                                             #x00000000)
                                           ((_ extract 127 96) TMP_BV_128_0))
                               (add_single (vfnmsub132_single
                                             #x00000000
                                             #x00000000
                                             #x00000000)
                                           ((_ extract 127 96) TMP_BV_128_0)))
                             ((_ extract 127 96) %ymm1)))
      (a!7 (vfmsub132_single ((_ extract 95 64) %ymm2)
                             (vfnmsub132_single
                               a!6
                               (sub_single (vfnmsub132_single
                                             #x00000000
                                             #x00000000
                                             #x00000000)
                                           ((_ extract 95 64) TMP_BV_128_1))
                               (sub_single (vfnmsub132_single
                                             #x00000000
                                             #x00000000
                                             #x00000000)
                                           ((_ extract 95 64) TMP_BV_128_1)))
                             ((_ extract 95 64) %ymm1)))
      (a!11 (vfmsub132_single ((_ extract 63 32) %ymm2)
                              (vfnmsub132_single
                                a!10
                                (add_single (vfnmsub132_single
                                              #x00000000
                                              #x00000000
                                              #x00000000)
                                            ((_ extract 63 32) TMP_BV_128_2))
                                (add_single (vfnmsub132_single
                                              #x00000000
                                              #x00000000
                                              #x00000000)
                                            ((_ extract 63 32) TMP_BV_128_2)))
                              ((_ extract 63 32) %ymm1)))
      (a!14 (vfmsub132_single ((_ extract 31 0) %ymm2)
                              (vfnmsub132_single
                                a!13
                                (sub_single (vfnmsub132_single
                                              #x00000000
                                              #x00000000
                                              #x00000000)
                                            ((_ extract 31 0) TMP_BV_128_3))
                                (sub_single (vfnmsub132_single
                                              #x00000000
                                              #x00000000
                                              #x00000000)
                                            ((_ extract 31 0) TMP_BV_128_3)))
                              ((_ extract 31 0) %ymm1))))
(let ((a!16 (concat (bvor (concat a!4 a!7)
                          (bvxor a!8 (bvor #x0000000000000000 a!8)))
                    (bvor (concat a!11 a!14)
                          (bvxor a!15 (bvor #x0000000000000000 a!15))))))
  (concat (concat a!1 a!1) a!16)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
