code: btrw %cx, %bx

  maybe read:      { %cx %bx }
  must read:       { %cx %bx }
  maybe write:     { %bx %cf }
  must write:      { %bx %cf }
  maybe undef:     { %pf %af %sf %of }
  must undef:      { %pf %af %sf %of }
  required flags:  { }

btrw %cx, %bx: Hindex1(9)
btrw %cx, %bx: Hindex1(9)
Formula:

%rbx   : (let ((a!1 (bvshl #x0001
                  ((_ sign_extend 0) (bvand ((_ extract 15 0) %rcx) #x000f)))))
  (concat ((_ extract 63 16) %rbx) (bvand ((_ extract 15 0) %rbx) (bvnot a!1))))

%cf    : (let ((a!1 (bvlshr ((_ extract 15 0) %rbx)
                   ((_ sign_extend 0) (bvand ((_ extract 15 0) %rcx) #x000f)))))
  (= ((_ extract 0 0) a!1) #b1))
%pf    : TMP_BOOL_3
%af    : TMP_BOOL_2
%sf    : TMP_BOOL_1
%of    : TMP_BOOL_0

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
