code: vpsllvq %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat (bvshl ((_ extract 191 128) %ymm2)
                          ((_ extract 191 128) %ymm3))
                   (concat (bvshl ((_ extract 127 64) %ymm2)
                                  ((_ extract 127 64) %ymm3))
                           (bvshl ((_ extract 63 0) %ymm2)
                                  ((_ extract 63 0) %ymm3))))))
  (concat (bvshl ((_ extract 255 192) %ymm2) ((_ extract 255 192) %ymm3)) a!1))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
