code: vhsubpd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( sub_double(extractMInt( %ymm3, 192, 256), extractMInt( %ymm3, 128, 192)), sub_double(extractMInt( %ymm2, 192, 256), extractMInt( %ymm2, 128, 192))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
