code: addw $0x0, (%rbx)

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

addw $0x0, (%rbx): Hindex0(10)
addw $0x0, (%rbx): Hindex0(10)
xorq %rax, %rax: Hindex1(9)
adcb %al, %al: Hindex2(9)
adcw %cx, %bx: Hindex2(9)
callq .set_szp_for_bx: Hindex8(9)
Formula:

%cf    : false
%pf    : (not (xor (= ((_ extract 0 0) TMP_BV_16_1) #b1)
          (= ((_ extract 1 1) TMP_BV_16_1) #b1)
          (= ((_ extract 2 2) TMP_BV_16_1) #b1)
          (= ((_ extract 3 3) TMP_BV_16_1) #b1)
          (= ((_ extract 4 4) TMP_BV_16_1) #b1)
          (= ((_ extract 5 5) TMP_BV_16_1) #b1)
          (= ((_ extract 6 6) TMP_BV_16_1) #b1)
          (= ((_ extract 7 7) TMP_BV_16_1) #b1)))
%af    : false
%zf    : (= TMP_BV_16_1 #x0000)
%sf    : (= ((_ extract 15 15) TMP_BV_16_1) #b1)
%of    : (let ((a!1 (not (= false (= ((_ extract 15 15) TMP_BV_16_1) #b1)))))
  (and (= false (= ((_ extract 15 15) TMP_BV_16_3) #b1)) a!1))

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_1 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_2 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_3 (2 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    TMP_BV_16_1 (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
