code: vpackuswb %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 0, 16), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm3, 0, 16), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm3, 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 16, 32), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm3, 16, 32), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm3, 24, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 32, 48), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm3, 32, 48), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm3, 40, 48) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 48, 64), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm3, 48, 64), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm3, 56, 64) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 64, 80), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm3, 64, 80), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm3, 72, 80) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 80, 96), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm3, 80, 96), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm3, 88, 96) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 96, 112), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm3, 96, 112), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm3, 104, 112) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 112, 128), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm3, 112, 128), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm3, 120, 128) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 0, 16), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 0, 16), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 16, 32), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 16, 32), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 24, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 32, 48), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 32, 48), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 40, 48) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 48, 64), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 48, 64), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 56, 64) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 64, 80), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 64, 80), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 72, 80) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 80, 96), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 80, 96), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 88, 96) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 96, 112), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 96, 112), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 104, 112) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 112, 128), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 112, 128), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 120, 128) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 128, 144), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm3, 128, 144), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm3, 136, 144) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 144, 160), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm3, 144, 160), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm3, 152, 160) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 160, 176), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm3, 160, 176), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm3, 168, 176) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 176, 192), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm3, 176, 192), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm3, 184, 192) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 192, 208), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm3, 192, 208), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm3, 200, 208) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 208, 224), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm3, 208, 224), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm3, 216, 224) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 224, 240), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm3, 224, 240), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm3, 232, 240) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 240, 256), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm3, 240, 256), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm3, 248, 256) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 128, 144), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 128, 144), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 136, 144) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 144, 160), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 144, 160), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 152, 160) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 160, 176), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 160, 176), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 168, 176) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 176, 192), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 176, 192), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 184, 192) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 192, 208), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 192, 208), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 200, 208) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 208, 224), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 208, 224), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 216, 224) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 224, 240), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 224, 240), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 232, 240) #fi) #fi), (#ifMInt sgtMInt( extractMInt( %ymm2, 240, 256), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 240, 256), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 248, 256) #fi) #fi))))))))))))))))))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
