code: vpunpckhdq (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : TMP_BV_256_0[255:224] ∘ (%ymm2[255:224] ∘ (TMP_BV_256_1[223:192] ∘ (%ymm2[223:192] ∘ (TMP_BV_256_2[127:96] ∘ (%ymm2[127:96] ∘ (TMP_BV_256_3[95:64] ∘ %ymm2[95:64]))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
