code: vpermilpd (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpermilpd (%rax), %ymm2, %ymm1: Hindex2(10)
vpermilpd (%rax), %ymm2, %ymm1: Hindex2(10)
Formula:

%ymm1  : (TMP_BV_256_0[193:193] = 0x0₁ ? %ymm2[191:128] : %ymm2[255:192]) ∘ ((TMP_BV_256_0[129:129] = 0x0₁ ? %ymm2[191:128] : %ymm2[255:192]) ∘ ((TMP_BV_256_0[65:65] = 0x0₁ ? %ymm2[63:0] : %ymm2[127:64]) ∘ (TMP_BV_256_0[1:1] = 0x0₁ ? %ymm2[63:0] : %ymm2[127:64])))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
