code: vpermilpd (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat (if (== <TMP_BV_256_0|256>[193:193] <0x0|1>) then <%ymm2|256>[191:128] else <%ymm2|256>[255:192]) (concat (if (== <TMP_BV_256_0|256>[129:129] <0x0|1>) then <%ymm2|256>[191:128] else <%ymm2|256>[255:192]) (concat (if (== <TMP_BV_256_0|256>[65:65] <0x0|1>) then <%ymm2|256>[63:0] else <%ymm2|256>[127:64]) (if (== <TMP_BV_256_0|256>[1:1] <0x0|1>) then <%ymm2|256>[63:0] else <%ymm2|256>[127:64]))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
