code: divl (%rax)

  maybe read:      { %rax %edx }
  must read:       { %rax %edx }
  maybe write:     { %rax %rdx }
  must write:      { %rax %rdx }
  maybe undef:     { %cf %pf %af %zf %sf %of }
  must undef:      { %cf %pf %af %zf %sf %of }
  required flags:  { }

Formula:

%rax   : 0x0₃₂ ∘ div_quotient_int32(%rdx[31:0] ∘ %rax[31:0], TMP_BV_32_0)
%rdx   : 0x0₃₂ ∘ div_remainder_int32(%rdx[31:0] ∘ %rax[31:0], TMP_BV_32_0)

%cf    : TMP_BOOL_5
%pf    : TMP_BOOL_2
%af    : TMP_BOOL_1
%zf    : TMP_BOOL_0
%sf    : TMP_BOOL_3
%of    : TMP_BOOL_4

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
