code: bextrq %rcx, (%rax), %rbx

  maybe read:      { %rax %rcx }
  must read:       { %rax %rcx }
  maybe write:     { %rbx %cf %zf %of }
  must write:      { %rbx %cf %zf %of }
  maybe undef:     { %pf %af %sf }
  must undef:      { %pf %af %sf }
  required flags:  { bmi1 }

Formula:

%rbx   : (and (>> (concat <0x0|448> <TMP_BV_64_0|64>) (concat <0x0|504> <%rcx|64>[7:0]))[63:0] !(<< (>> <0xffffffffffffffff|512> (concat <0x0|504> <%rcx|64>[15:8])) (concat <0x0|504> <%rcx|64>[15:8]))[63:0])

%cf    : FALSE
%pf    : <TMP_BOOL_2>
%af    : <TMP_BOOL_0>
%zf    : (== (and (>> (concat <0x0|448> <TMP_BV_64_0|64>) (concat <0x0|504> <%rcx|64>[7:0]))[63:0] !(<< (>> <0xffffffffffffffff|512> (concat <0x0|504> <%rcx|64>[15:8])) (concat <0x0|504> <%rcx|64>[15:8]))[63:0]) <0x0|64>)
%sf    : <TMP_BOOL_1>
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
