code: sbbb %bh, %ah

  maybe read:      { %ah %bh %cf }
  must read:       { %ah %bh %cf }
  maybe write:     { %ah %cf %pf %af %zf %sf %of }
  must write:      { %ah %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : concatenateMInt( concatenateMInt( extractMInt( %rax, 0, 48), extractMInt( addMInt( (#ifMInt eqMInt( (#ifMInt %cf #then mi(1, 0) #else mi(1, 1) #fi), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), mi(9, 1)) #else concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)) #fi), concatenateMInt( mi(1, 0), xorMInt( extractMInt( %rbx, 48, 56), mi(8, 255)))), 1, 9)), extractMInt( %rax, 56, 64))

%cf    : (#ifMInt eqMInt( extractMInt( addMInt( (#ifMInt eqMInt( (#ifMInt %cf #then mi(1, 0) #else mi(1, 1) #fi), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), mi(9, 1)) #else concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)) #fi), concatenateMInt( mi(1, 0), xorMInt( extractMInt( %rbx, 48, 56), mi(8, 255)))), 0, 1), mi(1, 1)) #then mi(1, 0) #else mi(1, 1) #fi)
%pf    : getParity(extractMInt( addMInt( (#ifMInt eqMInt( (#ifMInt %cf #then mi(1, 0) #else mi(1, 1) #fi), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), mi(9, 1)) #else concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)) #fi), concatenateMInt( mi(1, 0), xorMInt( extractMInt( %rbx, 48, 56), mi(8, 255)))), 1, 9))
%af    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 52, 56)), concatenateMInt( mi(1, 0), xorMInt( extractMInt( %rbx, 52, 56), mi(4, 15)))), 0, 1)
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( (#ifMInt eqMInt( (#ifMInt %cf #then mi(1, 0) #else mi(1, 1) #fi), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), mi(9, 1)) #else concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)) #fi), concatenateMInt( mi(1, 0), xorMInt( extractMInt( %rbx, 48, 56), mi(8, 255)))), 1, 9), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( (#ifMInt eqMInt( (#ifMInt %cf #then mi(1, 0) #else mi(1, 1) #fi), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), mi(9, 1)) #else concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)) #fi), concatenateMInt( mi(1, 0), xorMInt( extractMInt( %rbx, 48, 56), mi(8, 255)))), 1, 2)
%of    : (#ifMInt ((eqMInt( extractMInt( %rax, 48, 49), mi(1, 1)) ==Bool eqMInt( xorMInt( extractMInt( %rbx, 48, 49), mi(1, 1)), mi(1, 1))) andBool (notBool (eqMInt( extractMInt( %rax, 48, 49), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( (#ifMInt eqMInt( (#ifMInt %cf #then mi(1, 0) #else mi(1, 1) #fi), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), mi(9, 1)) #else concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)) #fi), concatenateMInt( mi(1, 0), xorMInt( extractMInt( %rbx, 48, 56), mi(8, 255)))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
