code: vpblendvb %xmm3, (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 %xmm3 }
  must read:       { %rbx %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 128, 129), mi(1, 1)) #then extractMInt( TMP_BV_128_0, 0, 8) #else extractMInt( %ymm2, 128, 136) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 136, 137), mi(1, 1)) #then extractMInt( TMP_BV_128_0, 8, 16) #else extractMInt( %ymm2, 136, 144) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 144, 145), mi(1, 1)) #then extractMInt( TMP_BV_128_0, 16, 24) #else extractMInt( %ymm2, 144, 152) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 152, 153), mi(1, 1)) #then extractMInt( TMP_BV_128_0, 24, 32) #else extractMInt( %ymm2, 152, 160) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 160, 161), mi(1, 1)) #then extractMInt( TMP_BV_128_0, 32, 40) #else extractMInt( %ymm2, 160, 168) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 168, 169), mi(1, 1)) #then extractMInt( TMP_BV_128_0, 40, 48) #else extractMInt( %ymm2, 168, 176) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 176, 177), mi(1, 1)) #then extractMInt( TMP_BV_128_0, 48, 56) #else extractMInt( %ymm2, 176, 184) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 184, 185), mi(1, 1)) #then extractMInt( TMP_BV_128_0, 56, 64) #else extractMInt( %ymm2, 184, 192) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 192, 193), mi(1, 1)) #then extractMInt( TMP_BV_128_0, 64, 72) #else extractMInt( %ymm2, 192, 200) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 200, 201), mi(1, 1)) #then extractMInt( TMP_BV_128_0, 72, 80) #else extractMInt( %ymm2, 200, 208) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 208, 209), mi(1, 1)) #then extractMInt( TMP_BV_128_0, 80, 88) #else extractMInt( %ymm2, 208, 216) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 216, 217), mi(1, 1)) #then extractMInt( TMP_BV_128_0, 88, 96) #else extractMInt( %ymm2, 216, 224) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 224, 225), mi(1, 1)) #then extractMInt( TMP_BV_128_0, 96, 104) #else extractMInt( %ymm2, 224, 232) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 232, 233), mi(1, 1)) #then extractMInt( TMP_BV_128_0, 104, 112) #else extractMInt( %ymm2, 232, 240) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 240, 241), mi(1, 1)) #then extractMInt( TMP_BV_128_0, 112, 120) #else extractMInt( %ymm2, 240, 248) #fi), (#ifMInt eqMInt( extractMInt( %ymm3, 248, 249), mi(1, 1)) #then extractMInt( TMP_BV_128_0, 120, 128) #else extractMInt( %ymm2, 248, 256) #fi)))))))))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
