code: pshufd $0x0, (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (>> <TMP_BV_128_0|128> <0x0|128>)[31:0] (concat (>> <TMP_BV_128_0|128> <0x0|128>)[31:0] (concat (>> <TMP_BV_128_0|128> <0x0|128>)[31:0] (>> <TMP_BV_128_0|128> <0x0|128>)[31:0]))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
