code: addb $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : FALSE
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== <TMP_BV_8_1|8>[0:0] <0x1|1>) (== <TMP_BV_8_1|8>[1:1] <0x1|1>)) (== <TMP_BV_8_1|8>[2:2] <0x1|1>)) (== <TMP_BV_8_1|8>[3:3] <0x1|1>)) (== <TMP_BV_8_1|8>[4:4] <0x1|1>)) (== <TMP_BV_8_1|8>[5:5] <0x1|1>)) (== <TMP_BV_8_1|8>[6:6] <0x1|1>)) (== <TMP_BV_8_1|8>[7:7] <0x1|1>)))
%af    : FALSE
%zf    : (== <TMP_BV_8_1|8> <0x0|8>)
%sf    : (== <TMP_BV_8_1|8>[7:7] <0x1|1>)
%of    : (and (== (== <TMP_BV_8_3|8>[7:7] <0x1|1>) FALSE) (not (== (== <TMP_BV_8_3|8>[7:7] <0x1|1>) (== <TMP_BV_8_1|8>[7:7] <0x1|1>))))

Information about memory reads:
  Value <TMP_BV_8_0|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_1|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_2|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_3|8> (1 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    <TMP_BV_8_1|8> (1 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
