code: addb $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

addb $0x0, (%rax): Hindex0(10)
addb $0x0, (%rax): Hindex0(10)
callq .clear_cf: Hindex8(9)
callq .set_of: Hindex8(9)
callq .read_of_into_rbx: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movsbq %cl, %r10: Hindex5(9)
callq .move_032_064_r10d_r11d_rbx: Hindex8(9)
callq .set_of: Hindex8(9)
callq .read_of_into_rbx: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movsbq %cl, %r10: Hindex5(9)
callq .move_032_064_r10d_r11d_rbx: Hindex8(9)
movsbq %r15b, %rcx: Hindex5(9)
adcb %cl, %r13b: Hindex2(9)
movslq %r13d, %rbx: Hindex5(9)
callq .set_szp_for_bl: Hindex8(9)
Formula:

%cf    : false
%pf    : (not (xor (= ((_ extract 0 0) TMP_BV_8_1) #b1)
          (= ((_ extract 1 1) TMP_BV_8_1) #b1)
          (= ((_ extract 2 2) TMP_BV_8_1) #b1)
          (= ((_ extract 3 3) TMP_BV_8_1) #b1)
          (= ((_ extract 4 4) TMP_BV_8_1) #b1)
          (= ((_ extract 5 5) TMP_BV_8_1) #b1)
          (= ((_ extract 6 6) TMP_BV_8_1) #b1)
          (= ((_ extract 7 7) TMP_BV_8_1) #b1)))
%af    : false
%zf    : (= TMP_BV_8_1 #x00)
%sf    : (= ((_ extract 7 7) TMP_BV_8_1) #b1)
%of    : (let ((a!1 (not (= (= ((_ extract 7 7) TMP_BV_8_3) #b1)
                   (= ((_ extract 7 7) TMP_BV_8_1) #b1)))))
  (and (= (= ((_ extract 7 7) TMP_BV_8_3) #b1) false) a!1))

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_2 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_3 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    TMP_BV_8_1 (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
