code: vpmovzxbq (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (concat (concat (concat <0x0|56> <TMP_BV_32_0|32>[31:24]) <0x0|56>) <TMP_BV_32_1|32>[23:16]) (concat (concat <0x0|56> <TMP_BV_32_2|32>[15:8]) (concat <0x0|56> <TMP_BV_32_3|32>[7:0])))

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_1|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_2|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_3|32> (4 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
