code: pushq (%rbx)

  maybe read:      { %rbx %rsp }
  must read:       { %rbx %rsp }
  maybe write:     { %rsp }
  must write:      { %rsp }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rsp   : (bvsub %rsp #x0000000000000008)

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

Information about memory writes:
  Address (bvsub %rsp #x0000000000000008) was updated to
    ((_ sign_extend 0) TMP_BV_64_0) (8 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
