code: vfmadd231sd (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm1 %xmm2 }
  must read:       { %rbx %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (let ((a!1 (concat ((_ extract 127 64) %ymm1)
                   (vfmsub132_double ((_ extract 63 0) %ymm2)
                                     (vfnmsub132_double
                                       #x0000000000000000
                                       ((_ extract 63 0) %ymm1)
                                       #x0000000000000000)
                                     TMP_BV_64_0))))
  (concat #x00000000000000000000000000000000 a!1))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
