code: vpunpckhbw (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 0, 8), extractMInt( %ymm2, 128, 136)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 8, 16), extractMInt( %ymm2, 136, 144)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 16, 24), extractMInt( %ymm2, 144, 152)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 24, 32), extractMInt( %ymm2, 152, 160)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 32, 40), extractMInt( %ymm2, 160, 168)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 40, 48), extractMInt( %ymm2, 168, 176)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 48, 56), extractMInt( %ymm2, 176, 184)), concatenateMInt( extractMInt( TMP_BV_128_0, 56, 64), extractMInt( %ymm2, 184, 192))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
