code: movzbq (%rcx), %rbx

  maybe read:      { %rcx }
  must read:       { %rcx }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

movzbq (%rcx), %rbx: Hindex0(10)
movzbq (%rcx), %rbx: Hindex0(10)
movq $0x0, %rbx: Hindex5(9)
xorq %rax, %rax: Hindex1(9)
adcb %al, %al: Hindex2(9)
movsbq %cl, %rdi: Hindex5(9)
adcb %dil, %bl: Hindex2(9)
Formula:

%rbx   : (concat #x00000000000000 TMP_BV_8_0)

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
