code: sarq $0x1, %rbx

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %rbx %cf %pf %zf %sf %of }
  must write:      { %rbx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rbx   : ((_ extract 64 1)
  (bvashr (concat %rbx #b0)
          (concat #b000000000000000000000000000000000000000000000000000000000
                  #x01)))

%cf    : (let ((a!1 (= ((_ extract 0 0)
                (bvashr (concat %rbx #b0)
                        (concat #b000000000000000000000000000000000000000000000000000000000
                                #x01)))
              #b1)))
  (or (and true a!1) (and false %cf)))
%pf    : (let ((a!1 (= ((_ extract 1 1)
                (bvashr (concat %rbx #b0)
                        (concat #b000000000000000000000000000000000000000000000000000000000
                                #x01)))
              #b1))
      (a!2 (= ((_ extract 2 2)
                (bvashr (concat %rbx #b0)
                        (concat #b000000000000000000000000000000000000000000000000000000000
                                #x01)))
              #b1))
      (a!3 (= ((_ extract 3 3)
                (bvashr (concat %rbx #b0)
                        (concat #b000000000000000000000000000000000000000000000000000000000
                                #x01)))
              #b1))
      (a!4 (= ((_ extract 4 4)
                (bvashr (concat %rbx #b0)
                        (concat #b000000000000000000000000000000000000000000000000000000000
                                #x01)))
              #b1))
      (a!5 (= ((_ extract 5 5)
                (bvashr (concat %rbx #b0)
                        (concat #b000000000000000000000000000000000000000000000000000000000
                                #x01)))
              #b1))
      (a!6 (= ((_ extract 6 6)
                (bvashr (concat %rbx #b0)
                        (concat #b000000000000000000000000000000000000000000000000000000000
                                #x01)))
              #b1))
      (a!7 (= ((_ extract 7 7)
                (bvashr (concat %rbx #b0)
                        (concat #b000000000000000000000000000000000000000000000000000000000
                                #x01)))
              #b1))
      (a!8 (= ((_ extract 8 8)
                (bvashr (concat %rbx #b0)
                        (concat #b000000000000000000000000000000000000000000000000000000000
                                #x01)))
              #b1)))
  (or (and true (not (xor a!1 a!2 a!3 a!4 a!5 a!6 a!7 a!8))) (and false %pf)))
%af    : (or (and true TMP_BOOL_0) (and false %af))
%zf    : (let ((a!1 (= ((_ extract 64 1)
                (bvashr (concat %rbx #b0)
                        (concat #b000000000000000000000000000000000000000000000000000000000
                                #x01)))
              #x0000000000000000)))
  (or (and true a!1) (and false %zf)))
%sf    : (let ((a!1 (= ((_ extract 64 64)
                (bvashr (concat %rbx #b0)
                        (concat #b000000000000000000000000000000000000000000000000000000000
                                #x01)))
              #b1)))
  (or (and true a!1) (and false %sf)))
%of    : (or false (and false %of))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
