code: rorl $0x1, (%rbx)

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %cf %of }
  must write:      { %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : extractMInt( ror( TMP_BV_32_0, mi(32, 1)), 0, 1)
%of    : (#ifMInt (eqMInt( extractMInt( ror( TMP_BV_32_0, mi(32, 1)), 0, 1), mi(1, 1)) xorBool eqMInt( extractMInt( ror( TMP_BV_32_0, mi(32, 1)), 1, 2), mi(1, 1))) #then mi(1, 1) #else mi(1, 0) #fi)

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    Value ror( TMP_BV_32_0, mi(32, 1)) (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : ((sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE)) orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
