code: pmovzxwd %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (let ((a!1 (concat (sub_single (concat #x0000 ((_ extract 63 48) %ymm2))
                               #x00000000)
                   (sub_single (concat #x0000 ((_ extract 47 32) %ymm2))
                               #x00000000)))
      (a!2 (concat (sub_single (concat #x0000 ((_ extract 31 16) %ymm2))
                               #x00000000)
                   (sub_single (concat #x0000 ((_ extract 15 0) %ymm2))
                               #x00000000))))
  (concat ((_ extract 255 128) %ymm1) (concat a!1 a!2)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
