code: pmovzxwd %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (let ((a!1 (concat (concat #x0000 ((_ extract 47 32) %ymm2))
                   (concat (concat #x0000 ((_ extract 31 16) %ymm2))
                           (concat #x0000 ((_ extract 15 0) %ymm2))))))
  (concat ((_ extract 255 128) %ymm1)
          (concat (concat #x0000 ((_ extract 63 48) %ymm2)) a!1)))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

