code: addl (%rax), %ebx

  maybe read:      { %rax %ebx }
  must read:       { %rax %ebx }
  maybe write:     { %rbx %cf %pf %af %zf %sf %of }
  must write:      { %rbx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : (concat <0x0|32> (plus (concat <0x0|1> <%rbx|64>[31:0]) (concat <0x0|1> <TMP_BV_32_0|32>))[31:0])

%cf    : (== (plus (concat <0x0|1> <%rbx|64>[31:0]) (concat <0x0|1> <TMP_BV_32_0|32>))[32:32] <0x1|1>)
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus (concat <0x0|1> <%rbx|64>[31:0]) (concat <0x0|1> <TMP_BV_32_0|32>))[0:0] <0x1|1>) (== (plus (concat <0x0|1> <%rbx|64>[31:0]) (concat <0x0|1> <TMP_BV_32_0|32>))[1:1] <0x1|1>)) (== (plus (concat <0x0|1> <%rbx|64>[31:0]) (concat <0x0|1> <TMP_BV_32_0|32>))[2:2] <0x1|1>)) (== (plus (concat <0x0|1> <%rbx|64>[31:0]) (concat <0x0|1> <TMP_BV_32_0|32>))[3:3] <0x1|1>)) (== (plus (concat <0x0|1> <%rbx|64>[31:0]) (concat <0x0|1> <TMP_BV_32_0|32>))[4:4] <0x1|1>)) (== (plus (concat <0x0|1> <%rbx|64>[31:0]) (concat <0x0|1> <TMP_BV_32_0|32>))[5:5] <0x1|1>)) (== (plus (concat <0x0|1> <%rbx|64>[31:0]) (concat <0x0|1> <TMP_BV_32_0|32>))[6:6] <0x1|1>)) (== (plus (concat <0x0|1> <%rbx|64>[31:0]) (concat <0x0|1> <TMP_BV_32_0|32>))[7:7] <0x1|1>)))
%af    : (== (plus (concat <0x0|1> <%rbx|64>[3:0]) (concat <0x0|1> <TMP_BV_32_1|32>[3:0]))[4:4] <0x1|1>)
%zf    : (== (plus (concat <0x0|1> <%rbx|64>[31:0]) (concat <0x0|1> <TMP_BV_32_0|32>))[31:0] <0x0|32>)
%sf    : (== (plus (concat <0x0|1> <%rbx|64>[31:0]) (concat <0x0|1> <TMP_BV_32_0|32>))[31:31] <0x1|1>)
%of    : (and (== (== <%rbx|64>[31:31] <0x1|1>) (== <TMP_BV_32_2|32>[31:31] <0x1|1>)) (not (== (== <%rbx|64>[31:31] <0x1|1>) (== (plus (concat <0x0|1> <%rbx|64>[31:0]) (concat <0x0|1> <TMP_BV_32_0|32>))[31:31] <0x1|1>))))

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_1|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_2|32> (4 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
