code: vpmaddwd (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( addMInt( mulMInt( mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 16, 32))), mi(32, svalueMInt(extractMInt( %ymm2, 144, 160)))), mulMInt( mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 0, 16))), mi(32, svalueMInt(extractMInt( %ymm2, 128, 144))))), concatenateMInt( addMInt( mulMInt( mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 48, 64))), mi(32, svalueMInt(extractMInt( %ymm2, 176, 192)))), mulMInt( mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 32, 48))), mi(32, svalueMInt(extractMInt( %ymm2, 160, 176))))), concatenateMInt( addMInt( mulMInt( mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 80, 96))), mi(32, svalueMInt(extractMInt( %ymm2, 208, 224)))), mulMInt( mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 64, 80))), mi(32, svalueMInt(extractMInt( %ymm2, 192, 208))))), addMInt( mulMInt( mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 112, 128))), mi(32, svalueMInt(extractMInt( %ymm2, 240, 256)))), mulMInt( mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 96, 112))), mi(32, svalueMInt(extractMInt( %ymm2, 224, 240)))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
