code: vcvtdq2ps (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Base Instruction!!
vcvtdq2ps (%rax), %ymm1: Hindex0(10)
Base Instruction!!
vcvtdq2ps (%rax), %ymm1: Hindex0(10)
vcvtdq2ps %ymm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (concat (cvt_int32_to_single ((_ extract 95 64) TMP_BV_256_5))
                   (concat (cvt_int32_to_single
                             ((_ extract 63 32) TMP_BV_256_6))
                           (cvt_int32_to_single ((_ extract 31 0) TMP_BV_256_7))))))
(let ((a!2 (concat (cvt_int32_to_single ((_ extract 159 128) TMP_BV_256_3))
                   (concat (cvt_int32_to_single
                             ((_ extract 127 96) TMP_BV_256_4))
                           a!1))))
(let ((a!3 (concat (cvt_int32_to_single ((_ extract 223 192) TMP_BV_256_1))
                   (concat (cvt_int32_to_single
                             ((_ extract 191 160) TMP_BV_256_2))
                           a!2))))
  (concat (cvt_int32_to_single ((_ extract 255 224) TMP_BV_256_0)) a!3))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_4 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_5 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_6 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_7 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
