code: vpmovsxwd (%rbx), %ymm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (bvxor (concat (concat #x0000 ((_ extract 127 112) TMP_BV_128_0))
                          (concat #x0000 ((_ extract 111 96) TMP_BV_128_1)))
                  #xffffffffffffffff))
      (a!2 (bvadd (concat #b0
                          (concat ((_ extract 127 96) TMP_BV_128_2)
                                  ((_ extract 127 96) TMP_BV_128_2)))
                  (concat #b0
                          (concat ((_ extract 127 96) TMP_BV_128_2)
                                  ((_ extract 127 96) TMP_BV_128_3)))))
      (a!4 (bvxor (concat (concat #x0000 ((_ extract 95 80) TMP_BV_128_4))
                          (concat #x0000 ((_ extract 79 64) TMP_BV_128_5)))
                  #xffffffffffffffff))
      (a!5 (bvadd (concat #b0
                          (concat ((_ extract 95 64) TMP_BV_128_6)
                                  ((_ extract 95 64) TMP_BV_128_6)))
                  (concat #b0
                          (concat ((_ extract 95 64) TMP_BV_128_6)
                                  ((_ extract 95 64) TMP_BV_128_7)))))
      (a!9 (bvxor (concat (concat #x0000 ((_ extract 63 48) TMP_BV_128_8))
                          (concat #x0000 ((_ extract 47 32) TMP_BV_128_9)))
                  #xffffffffffffffff))
      (a!10 (bvadd (concat #b0
                           (concat ((_ extract 63 32) TMP_BV_128_10)
                                   ((_ extract 63 32) TMP_BV_128_10)))
                   (concat #b0
                           (concat ((_ extract 63 32) TMP_BV_128_10)
                                   ((_ extract 63 32) TMP_BV_128_11)))))
      (a!12 (bvxor (concat (concat #x0000 ((_ extract 31 16) TMP_BV_128_12))
                           (concat #x0000 ((_ extract 15 0) TMP_BV_128_13)))
                   #xffffffffffffffff))
      (a!13 (bvadd (concat #b0
                           (concat ((_ extract 31 0) TMP_BV_128_14)
                                   ((_ extract 31 0) TMP_BV_128_14)))
                   (concat #b0
                           (concat ((_ extract 31 0) TMP_BV_128_14)
                                   ((_ extract 31 0) TMP_BV_128_15))))))
(let ((a!3 (concat #b0
                   (concat (concat #x0000 ((_ extract 31 16) a!2))
                           (concat #x0000 ((_ extract 15 0) a!2)))))
      (a!6 (concat #b0
                   (concat (concat #x0000 ((_ extract 31 16) a!5))
                           (concat #x0000 ((_ extract 15 0) a!5)))))
      (a!11 (concat #b0
                    (concat (concat #x0000 ((_ extract 31 16) a!10))
                            (concat #x0000 ((_ extract 15 0) a!10)))))
      (a!14 (concat #b0
                    (concat (concat #x0000 ((_ extract 31 16) a!13))
                            (concat #x0000 ((_ extract 15 0) a!13))))))
(let ((a!7 (concat ((_ extract 63 0)
                     (bvadd (concat #b0 a!1)
                            #b00000000000000000000000000000000000000000000000000000000000000001
                            a!3))
                   ((_ extract 63 32)
                     (bvadd (concat #b0 a!4)
                            #b00000000000000000000000000000000000000000000000000000000000000001
                            a!6))))
      (a!15 (concat ((_ extract 63 0)
                      (bvadd (concat #b0 a!9)
                             #b00000000000000000000000000000000000000000000000000000000000000001
                             a!11))
                    ((_ extract 63 32)
                      (bvadd (concat #b0 a!12)
                             #b00000000000000000000000000000000000000000000000000000000000000001
                             a!14)))))
(let ((a!8 (concat a!7
                   ((_ extract 31 0)
                     (bvadd (concat #b0 a!4)
                            #b00000000000000000000000000000000000000000000000000000000000000001
                            a!6))))
      (a!16 (concat a!15
                    ((_ extract 31 0)
                      (bvadd (concat #b0 a!12)
                             #b00000000000000000000000000000000000000000000000000000000000000001
                             a!14)))))
  (concat a!8 a!16)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_4 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_5 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_6 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_7 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_8 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_9 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_10 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_11 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_12 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_13 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_14 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_15 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
