code: orb %bh, %ah

  maybe read:      { %ah %bh }
  must read:       { %ah %bh }
  maybe write:     { %ah %cf %pf %zf %sf %of }
  must write:      { %ah %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rax   : (concat (concat ((_ extract 63 16) %rax)
                (bvor ((_ extract 15 8) %rax) ((_ extract 15 8) %rbx)))
        ((_ extract 7 0) %rax))

%cf    : #b0
%pf    : (let ((a!1 (xor (= (bvor ((_ extract 8 8) %rax) ((_ extract 8 8) %rbx)) #b1)
                (= (bvor ((_ extract 9 9) %rax) ((_ extract 9 9) %rbx)) #b1)
                (= (bvor ((_ extract 10 10) %rax) ((_ extract 10 10) %rbx)) #b1)
                (= (bvor ((_ extract 11 11) %rax) ((_ extract 11 11) %rbx)) #b1)
                (= (bvor ((_ extract 12 12) %rax) ((_ extract 12 12) %rbx)) #b1)
                (= (bvor ((_ extract 13 13) %rax) ((_ extract 13 13) %rbx)) #b1)
                (= (bvor ((_ extract 14 14) %rax) ((_ extract 14 14) %rbx)) #b1)
                (= (bvor ((_ extract 15 15) %rax) ((_ extract 15 15) %rbx)) #b1))))
  (ite (not a!1) #b1 #b0))
%af    : (ite TMP_BOOL_0 #b1 #b0)
%zf    : (ite (= (bvor ((_ extract 15 8) %rax) ((_ extract 15 8) %rbx)) #x00) #b1 #b0)
%sf    : (ite (= (bvor ((_ extract 15 15) %rax) ((_ extract 15 15) %rbx)) #b1) #b1 #b0)
%of    : #b0

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
