code: orb %bh, %ah

  maybe read:      { %ah %bh }
  must read:       { %ah %bh }
  maybe write:     { %ah %cf %pf %zf %sf %of }
  must write:      { %ah %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rax   : concatenateMInt( concatenateMInt( extractMInt( %rax, 0, 48), orMInt( extractMInt( %rbx, 48, 56), extractMInt( %rax, 48, 56))), extractMInt( %rax, 56, 64))

%cf    : mi(1, 0)
%pf    : getParity(orMInt( extractMInt( %rbx, 48, 56), extractMInt( %rax, 48, 56)))
%af    : (#ifMInt TMP_BOOL_8 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( orMInt( mi(64, svalueMInt(concatenateMInt( extractMInt( %rbx, 48, 56), extractMInt( %rbx, 48, 56)))), mi(64, svalueMInt(concatenateMInt( extractMInt( %rax, 48, 56), extractMInt( %rax, 48, 56))))), mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : orMInt( extractMInt( mi(64, svalueMInt(concatenateMInt( extractMInt( %rbx, 48, 56), extractMInt( %rbx, 48, 56)))), 0, 1), extractMInt( mi(64, svalueMInt(concatenateMInt( extractMInt( %rax, 48, 56), extractMInt( %rax, 48, 56)))), 0, 1))
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
