code: minps (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse }

minps (%rbx), %xmm1: Hindex0(10)
minps (%rbx), %xmm1: Hindex0(10)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r10_r11: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r10_r11_xmm3: Hindex8(9)
callq .move_256_128_ymm3_xmm12_xmm13: Hindex8(9)
callq .move_128_256_xmm12_xmm13_ymm1: Hindex8(9)
vminps %ymm1, %ymm14, %ymm1: Hindex0(9)
callq .move_128_032_xmm2_xmm8_xmm9_xmm10_xmm11: Hindex8(9)
callq .move_032_128_xmm8_xmm9_xmm10_xmm11_xmm1: Hindex8(9)
Formula:

%ymm1  : (let ((a!1 (ite (= (mincmp_single ((_ extract 127 96) %ymm1)
                                  ((_ extract 127 96) TMP_BV_128_0))
                   #b1)
                ((_ extract 127 96) %ymm1)
                ((_ extract 127 96) TMP_BV_128_0)))
      (a!2 (ite (= (mincmp_single ((_ extract 95 64) %ymm1)
                                  ((_ extract 95 64) TMP_BV_128_1))
                   #b1)
                ((_ extract 95 64) %ymm1)
                ((_ extract 95 64) TMP_BV_128_1)))
      (a!3 (ite (= (mincmp_single ((_ extract 63 32) %ymm1)
                                  ((_ extract 63 32) TMP_BV_128_2))
                   #b1)
                ((_ extract 63 32) %ymm1)
                ((_ extract 63 32) TMP_BV_128_2)))
      (a!4 (ite (= (mincmp_single ((_ extract 31 0) %ymm1)
                                  ((_ extract 31 0) TMP_BV_128_3))
                   #b1)
                ((_ extract 31 0) %ymm1)
                ((_ extract 31 0) TMP_BV_128_3))))
  (concat ((_ extract 255 128) %ymm1)
          (concat a!1 (concat a!2 (concat a!3 a!4)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
