code: pminsw (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (if (< <%ymm1|256>[127:112] <TMP_BV_128_0|128>[127:112]) then <%ymm1|256>[127:112] else <TMP_BV_128_0|128>[127:112]) (concat (if (< <%ymm1|256>[111:96] <TMP_BV_128_0|128>[111:96]) then <%ymm1|256>[111:96] else <TMP_BV_128_0|128>[111:96]) (concat (if (< <%ymm1|256>[95:80] <TMP_BV_128_0|128>[95:80]) then <%ymm1|256>[95:80] else <TMP_BV_128_0|128>[95:80]) (concat (if (< <%ymm1|256>[79:64] <TMP_BV_128_0|128>[79:64]) then <%ymm1|256>[79:64] else <TMP_BV_128_0|128>[79:64]) (concat (if (< <%ymm1|256>[63:48] <TMP_BV_128_0|128>[63:48]) then <%ymm1|256>[63:48] else <TMP_BV_128_0|128>[63:48]) (concat (if (< <%ymm1|256>[47:32] <TMP_BV_128_0|128>[47:32]) then <%ymm1|256>[47:32] else <TMP_BV_128_0|128>[47:32]) (concat (if (< <%ymm1|256>[31:16] <TMP_BV_128_0|128>[31:16]) then <%ymm1|256>[31:16] else <TMP_BV_128_0|128>[31:16]) (if (< <%ymm1|256>[15:0] <TMP_BV_128_0|128>[15:0]) then <%ymm1|256>[15:0] else <TMP_BV_128_0|128>[15:0])))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
