code: pminsw (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : %ymm1[255:128] ∘ ((%ymm1[127:112] < TMP_BV_128_0[127:112] ? %ymm1[127:112] : TMP_BV_128_0[127:112]) ∘ ((%ymm1[111:96] < TMP_BV_128_0[111:96] ? %ymm1[111:96] : TMP_BV_128_0[111:96]) ∘ ((%ymm1[95:80] < TMP_BV_128_0[95:80] ? %ymm1[95:80] : TMP_BV_128_0[95:80]) ∘ ((%ymm1[79:64] < TMP_BV_128_0[79:64] ? %ymm1[79:64] : TMP_BV_128_0[79:64]) ∘ ((%ymm1[63:48] < TMP_BV_128_0[63:48] ? %ymm1[63:48] : TMP_BV_128_0[63:48]) ∘ ((%ymm1[47:32] < TMP_BV_128_0[47:32] ? %ymm1[47:32] : TMP_BV_128_0[47:32]) ∘ ((%ymm1[31:16] < TMP_BV_128_0[31:16] ? %ymm1[31:16] : TMP_BV_128_0[31:16]) ∘ (%ymm1[15:0] < TMP_BV_128_0[15:0] ? %ymm1[15:0] : TMP_BV_128_0[15:0]))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
