code: adcl %ecx, %ebx

  maybe read:      { %ecx %ebx %cf }
  must read:       { %ecx %ebx %cf }
  maybe write:     { %rbx %cf %pf %af %zf %sf %of }
  must write:      { %rbx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : (let ((a!1 (ite %cf
                (bvadd (concat #b0 ((_ extract 31 0) %rcx))
                       #b000000000000000000000000000000001)
                (concat #b0 ((_ extract 31 0) %rcx)))))
(let ((a!2 ((_ extract 31 0) (bvadd a!1 (concat #b0 ((_ extract 31 0) %rbx))))))
  (concat #x00000000 a!2)))

%cf    : (let ((a!1 (ite %cf
                (bvadd (concat #b0 ((_ extract 31 0) %rcx))
                       #b000000000000000000000000000000001)
                (concat #b0 ((_ extract 31 0) %rcx)))))
(let ((a!2 ((_ extract 32 32) (bvadd a!1 (concat #b0 ((_ extract 31 0) %rbx))))))
  (= a!2 #b1)))
%pf    : (let ((a!1 (ite %cf
                (bvadd (concat #b0 ((_ extract 31 0) %rcx))
                       #b000000000000000000000000000000001)
                (concat #b0 ((_ extract 31 0) %rcx)))))
(let ((a!2 ((_ extract 0 0) (bvadd a!1 (concat #b0 ((_ extract 31 0) %rbx)))))
      (a!3 ((_ extract 1 1) (bvadd a!1 (concat #b0 ((_ extract 31 0) %rbx)))))
      (a!4 ((_ extract 2 2) (bvadd a!1 (concat #b0 ((_ extract 31 0) %rbx)))))
      (a!5 ((_ extract 3 3) (bvadd a!1 (concat #b0 ((_ extract 31 0) %rbx)))))
      (a!6 ((_ extract 4 4) (bvadd a!1 (concat #b0 ((_ extract 31 0) %rbx)))))
      (a!7 ((_ extract 5 5) (bvadd a!1 (concat #b0 ((_ extract 31 0) %rbx)))))
      (a!8 ((_ extract 6 6) (bvadd a!1 (concat #b0 ((_ extract 31 0) %rbx)))))
      (a!9 ((_ extract 7 7) (bvadd a!1 (concat #b0 ((_ extract 31 0) %rbx))))))
  (not (xor (= a!2 #b1)
            (= a!3 #b1)
            (= a!4 #b1)
            (= a!5 #b1)
            (= a!6 #b1)
            (= a!7 #b1)
            (= a!8 #b1)
            (= a!9 #b1)))))
%af    : (let ((a!1 ((_ extract 4 4)
             (bvadd (concat #b0 ((_ extract 3 0) %rcx))
                    (concat #b0 ((_ extract 3 0) %rbx))))))
  (= a!1 #b1))
%zf    : (let ((a!1 (ite %cf
                (bvadd (concat #b0 ((_ extract 31 0) %rcx))
                       #b000000000000000000000000000000001)
                (concat #b0 ((_ extract 31 0) %rcx)))))
(let ((a!2 ((_ extract 31 0) (bvadd a!1 (concat #b0 ((_ extract 31 0) %rbx))))))
  (= a!2 #x00000000)))
%sf    : (let ((a!1 (ite %cf
                (bvadd (concat #b0 ((_ extract 31 0) %rcx))
                       #b000000000000000000000000000000001)
                (concat #b0 ((_ extract 31 0) %rcx)))))
(let ((a!2 ((_ extract 31 31) (bvadd a!1 (concat #b0 ((_ extract 31 0) %rbx))))))
  (= a!2 #b1)))
%of    : (let ((a!1 (ite %cf
                (bvadd (concat #b0 ((_ extract 31 0) %rcx))
                       #b000000000000000000000000000000001)
                (concat #b0 ((_ extract 31 0) %rcx)))))
(let ((a!2 ((_ extract 31 31) (bvadd a!1 (concat #b0 ((_ extract 31 0) %rbx))))))
(let ((a!3 (not (= (= ((_ extract 31 31) %rcx) #b1) (= a!2 #b1)))))
  (and (= (= ((_ extract 31 31) %rcx) #b1) (= ((_ extract 31 31) %rbx) #b1))
       a!3))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
