code: vmpsadbw $0x0, (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[191:184]) (concat <0x0|8> <TMP_BV_256_0|256>[135:128])) then (minus (concat <0x0|8> <%ymm2|256>[191:184]) (concat <0x0|8> <TMP_BV_256_0|256>[135:128])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[135:128]) (concat <0x0|8> <%ymm2|256>[191:184]))) (if (> (concat <0x0|8> <%ymm2|256>[199:192]) (concat <0x0|8> <TMP_BV_256_0|256>[143:136])) then (minus (concat <0x0|8> <%ymm2|256>[199:192]) (concat <0x0|8> <TMP_BV_256_0|256>[143:136])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[143:136]) (concat <0x0|8> <%ymm2|256>[199:192])))) (if (> (concat <0x0|8> <%ymm2|256>[207:200]) (concat <0x0|8> <TMP_BV_256_0|256>[151:144])) then (minus (concat <0x0|8> <%ymm2|256>[207:200]) (concat <0x0|8> <TMP_BV_256_0|256>[151:144])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[151:144]) (concat <0x0|8> <%ymm2|256>[207:200])))) (if (> (concat <0x0|8> <%ymm2|256>[215:208]) (concat <0x0|8> <TMP_BV_256_0|256>[159:152])) then (minus (concat <0x0|8> <%ymm2|256>[215:208]) (concat <0x0|8> <TMP_BV_256_0|256>[159:152])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[159:152]) (concat <0x0|8> <%ymm2|256>[215:208])))) (concat (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[183:176]) (concat <0x0|8> <TMP_BV_256_0|256>[135:128])) then (minus (concat <0x0|8> <%ymm2|256>[183:176]) (concat <0x0|8> <TMP_BV_256_0|256>[135:128])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[135:128]) (concat <0x0|8> <%ymm2|256>[183:176]))) (if (> (concat <0x0|8> <%ymm2|256>[191:184]) (concat <0x0|8> <TMP_BV_256_0|256>[143:136])) then (minus (concat <0x0|8> <%ymm2|256>[191:184]) (concat <0x0|8> <TMP_BV_256_0|256>[143:136])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[143:136]) (concat <0x0|8> <%ymm2|256>[191:184])))) (if (> (concat <0x0|8> <%ymm2|256>[199:192]) (concat <0x0|8> <TMP_BV_256_0|256>[151:144])) then (minus (concat <0x0|8> <%ymm2|256>[199:192]) (concat <0x0|8> <TMP_BV_256_0|256>[151:144])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[151:144]) (concat <0x0|8> <%ymm2|256>[199:192])))) (if (> (concat <0x0|8> <%ymm2|256>[207:200]) (concat <0x0|8> <TMP_BV_256_0|256>[159:152])) then (minus (concat <0x0|8> <%ymm2|256>[207:200]) (concat <0x0|8> <TMP_BV_256_0|256>[159:152])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[159:152]) (concat <0x0|8> <%ymm2|256>[207:200])))) (concat (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[175:168]) (concat <0x0|8> <TMP_BV_256_0|256>[135:128])) then (minus (concat <0x0|8> <%ymm2|256>[175:168]) (concat <0x0|8> <TMP_BV_256_0|256>[135:128])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[135:128]) (concat <0x0|8> <%ymm2|256>[175:168]))) (if (> (concat <0x0|8> <%ymm2|256>[183:176]) (concat <0x0|8> <TMP_BV_256_0|256>[143:136])) then (minus (concat <0x0|8> <%ymm2|256>[183:176]) (concat <0x0|8> <TMP_BV_256_0|256>[143:136])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[143:136]) (concat <0x0|8> <%ymm2|256>[183:176])))) (if (> (concat <0x0|8> <%ymm2|256>[191:184]) (concat <0x0|8> <TMP_BV_256_0|256>[151:144])) then (minus (concat <0x0|8> <%ymm2|256>[191:184]) (concat <0x0|8> <TMP_BV_256_0|256>[151:144])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[151:144]) (concat <0x0|8> <%ymm2|256>[191:184])))) (if (> (concat <0x0|8> <%ymm2|256>[199:192]) (concat <0x0|8> <TMP_BV_256_0|256>[159:152])) then (minus (concat <0x0|8> <%ymm2|256>[199:192]) (concat <0x0|8> <TMP_BV_256_0|256>[159:152])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[159:152]) (concat <0x0|8> <%ymm2|256>[199:192])))) (concat (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[167:160]) (concat <0x0|8> <TMP_BV_256_0|256>[135:128])) then (minus (concat <0x0|8> <%ymm2|256>[167:160]) (concat <0x0|8> <TMP_BV_256_0|256>[135:128])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[135:128]) (concat <0x0|8> <%ymm2|256>[167:160]))) (if (> (concat <0x0|8> <%ymm2|256>[175:168]) (concat <0x0|8> <TMP_BV_256_0|256>[143:136])) then (minus (concat <0x0|8> <%ymm2|256>[175:168]) (concat <0x0|8> <TMP_BV_256_0|256>[143:136])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[143:136]) (concat <0x0|8> <%ymm2|256>[175:168])))) (if (> (concat <0x0|8> <%ymm2|256>[183:176]) (concat <0x0|8> <TMP_BV_256_0|256>[151:144])) then (minus (concat <0x0|8> <%ymm2|256>[183:176]) (concat <0x0|8> <TMP_BV_256_0|256>[151:144])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[151:144]) (concat <0x0|8> <%ymm2|256>[183:176])))) (if (> (concat <0x0|8> <%ymm2|256>[191:184]) (concat <0x0|8> <TMP_BV_256_0|256>[159:152])) then (minus (concat <0x0|8> <%ymm2|256>[191:184]) (concat <0x0|8> <TMP_BV_256_0|256>[159:152])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[159:152]) (concat <0x0|8> <%ymm2|256>[191:184])))) (concat (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[159:152]) (concat <0x0|8> <TMP_BV_256_0|256>[135:128])) then (minus (concat <0x0|8> <%ymm2|256>[159:152]) (concat <0x0|8> <TMP_BV_256_0|256>[135:128])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[135:128]) (concat <0x0|8> <%ymm2|256>[159:152]))) (if (> (concat <0x0|8> <%ymm2|256>[167:160]) (concat <0x0|8> <TMP_BV_256_0|256>[143:136])) then (minus (concat <0x0|8> <%ymm2|256>[167:160]) (concat <0x0|8> <TMP_BV_256_0|256>[143:136])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[143:136]) (concat <0x0|8> <%ymm2|256>[167:160])))) (if (> (concat <0x0|8> <%ymm2|256>[175:168]) (concat <0x0|8> <TMP_BV_256_0|256>[151:144])) then (minus (concat <0x0|8> <%ymm2|256>[175:168]) (concat <0x0|8> <TMP_BV_256_0|256>[151:144])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[151:144]) (concat <0x0|8> <%ymm2|256>[175:168])))) (if (> (concat <0x0|8> <%ymm2|256>[183:176]) (concat <0x0|8> <TMP_BV_256_0|256>[159:152])) then (minus (concat <0x0|8> <%ymm2|256>[183:176]) (concat <0x0|8> <TMP_BV_256_0|256>[159:152])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[159:152]) (concat <0x0|8> <%ymm2|256>[183:176])))) (concat (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[151:144]) (concat <0x0|8> <TMP_BV_256_0|256>[135:128])) then (minus (concat <0x0|8> <%ymm2|256>[151:144]) (concat <0x0|8> <TMP_BV_256_0|256>[135:128])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[135:128]) (concat <0x0|8> <%ymm2|256>[151:144]))) (if (> (concat <0x0|8> <%ymm2|256>[159:152]) (concat <0x0|8> <TMP_BV_256_0|256>[143:136])) then (minus (concat <0x0|8> <%ymm2|256>[159:152]) (concat <0x0|8> <TMP_BV_256_0|256>[143:136])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[143:136]) (concat <0x0|8> <%ymm2|256>[159:152])))) (if (> (concat <0x0|8> <%ymm2|256>[167:160]) (concat <0x0|8> <TMP_BV_256_0|256>[151:144])) then (minus (concat <0x0|8> <%ymm2|256>[167:160]) (concat <0x0|8> <TMP_BV_256_0|256>[151:144])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[151:144]) (concat <0x0|8> <%ymm2|256>[167:160])))) (if (> (concat <0x0|8> <%ymm2|256>[175:168]) (concat <0x0|8> <TMP_BV_256_0|256>[159:152])) then (minus (concat <0x0|8> <%ymm2|256>[175:168]) (concat <0x0|8> <TMP_BV_256_0|256>[159:152])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[159:152]) (concat <0x0|8> <%ymm2|256>[175:168])))) (concat (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[143:136]) (concat <0x0|8> <TMP_BV_256_0|256>[135:128])) then (minus (concat <0x0|8> <%ymm2|256>[143:136]) (concat <0x0|8> <TMP_BV_256_0|256>[135:128])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[135:128]) (concat <0x0|8> <%ymm2|256>[143:136]))) (if (> (concat <0x0|8> <%ymm2|256>[151:144]) (concat <0x0|8> <TMP_BV_256_0|256>[143:136])) then (minus (concat <0x0|8> <%ymm2|256>[151:144]) (concat <0x0|8> <TMP_BV_256_0|256>[143:136])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[143:136]) (concat <0x0|8> <%ymm2|256>[151:144])))) (if (> (concat <0x0|8> <%ymm2|256>[159:152]) (concat <0x0|8> <TMP_BV_256_0|256>[151:144])) then (minus (concat <0x0|8> <%ymm2|256>[159:152]) (concat <0x0|8> <TMP_BV_256_0|256>[151:144])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[151:144]) (concat <0x0|8> <%ymm2|256>[159:152])))) (if (> (concat <0x0|8> <%ymm2|256>[167:160]) (concat <0x0|8> <TMP_BV_256_0|256>[159:152])) then (minus (concat <0x0|8> <%ymm2|256>[167:160]) (concat <0x0|8> <TMP_BV_256_0|256>[159:152])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[159:152]) (concat <0x0|8> <%ymm2|256>[167:160])))) (concat (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[135:128]) (concat <0x0|8> <TMP_BV_256_0|256>[135:128])) then (minus (concat <0x0|8> <%ymm2|256>[135:128]) (concat <0x0|8> <TMP_BV_256_0|256>[135:128])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[135:128]) (concat <0x0|8> <%ymm2|256>[135:128]))) (if (> (concat <0x0|8> <%ymm2|256>[143:136]) (concat <0x0|8> <TMP_BV_256_0|256>[143:136])) then (minus (concat <0x0|8> <%ymm2|256>[143:136]) (concat <0x0|8> <TMP_BV_256_0|256>[143:136])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[143:136]) (concat <0x0|8> <%ymm2|256>[143:136])))) (if (> (concat <0x0|8> <%ymm2|256>[151:144]) (concat <0x0|8> <TMP_BV_256_0|256>[151:144])) then (minus (concat <0x0|8> <%ymm2|256>[151:144]) (concat <0x0|8> <TMP_BV_256_0|256>[151:144])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[151:144]) (concat <0x0|8> <%ymm2|256>[151:144])))) (if (> (concat <0x0|8> <%ymm2|256>[159:152]) (concat <0x0|8> <TMP_BV_256_0|256>[159:152])) then (minus (concat <0x0|8> <%ymm2|256>[159:152]) (concat <0x0|8> <TMP_BV_256_0|256>[159:152])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[159:152]) (concat <0x0|8> <%ymm2|256>[159:152])))) (concat (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[63:56]) (concat <0x0|8> <TMP_BV_256_0|256>[7:0])) then (minus (concat <0x0|8> <%ymm2|256>[63:56]) (concat <0x0|8> <TMP_BV_256_0|256>[7:0])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[7:0]) (concat <0x0|8> <%ymm2|256>[63:56]))) (if (> (concat <0x0|8> <%ymm2|256>[71:64]) (concat <0x0|8> <TMP_BV_256_0|256>[15:8])) then (minus (concat <0x0|8> <%ymm2|256>[71:64]) (concat <0x0|8> <TMP_BV_256_0|256>[15:8])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[15:8]) (concat <0x0|8> <%ymm2|256>[71:64])))) (if (> (concat <0x0|8> <%ymm2|256>[79:72]) (concat <0x0|8> <TMP_BV_256_0|256>[23:16])) then (minus (concat <0x0|8> <%ymm2|256>[79:72]) (concat <0x0|8> <TMP_BV_256_0|256>[23:16])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[23:16]) (concat <0x0|8> <%ymm2|256>[79:72])))) (if (> (concat <0x0|8> <%ymm2|256>[87:80]) (concat <0x0|8> <TMP_BV_256_0|256>[31:24])) then (minus (concat <0x0|8> <%ymm2|256>[87:80]) (concat <0x0|8> <TMP_BV_256_0|256>[31:24])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[31:24]) (concat <0x0|8> <%ymm2|256>[87:80])))) (concat (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[55:48]) (concat <0x0|8> <TMP_BV_256_0|256>[7:0])) then (minus (concat <0x0|8> <%ymm2|256>[55:48]) (concat <0x0|8> <TMP_BV_256_0|256>[7:0])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[7:0]) (concat <0x0|8> <%ymm2|256>[55:48]))) (if (> (concat <0x0|8> <%ymm2|256>[63:56]) (concat <0x0|8> <TMP_BV_256_0|256>[15:8])) then (minus (concat <0x0|8> <%ymm2|256>[63:56]) (concat <0x0|8> <TMP_BV_256_0|256>[15:8])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[15:8]) (concat <0x0|8> <%ymm2|256>[63:56])))) (if (> (concat <0x0|8> <%ymm2|256>[71:64]) (concat <0x0|8> <TMP_BV_256_0|256>[23:16])) then (minus (concat <0x0|8> <%ymm2|256>[71:64]) (concat <0x0|8> <TMP_BV_256_0|256>[23:16])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[23:16]) (concat <0x0|8> <%ymm2|256>[71:64])))) (if (> (concat <0x0|8> <%ymm2|256>[79:72]) (concat <0x0|8> <TMP_BV_256_0|256>[31:24])) then (minus (concat <0x0|8> <%ymm2|256>[79:72]) (concat <0x0|8> <TMP_BV_256_0|256>[31:24])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[31:24]) (concat <0x0|8> <%ymm2|256>[79:72])))) (concat (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[47:40]) (concat <0x0|8> <TMP_BV_256_0|256>[7:0])) then (minus (concat <0x0|8> <%ymm2|256>[47:40]) (concat <0x0|8> <TMP_BV_256_0|256>[7:0])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[7:0]) (concat <0x0|8> <%ymm2|256>[47:40]))) (if (> (concat <0x0|8> <%ymm2|256>[55:48]) (concat <0x0|8> <TMP_BV_256_0|256>[15:8])) then (minus (concat <0x0|8> <%ymm2|256>[55:48]) (concat <0x0|8> <TMP_BV_256_0|256>[15:8])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[15:8]) (concat <0x0|8> <%ymm2|256>[55:48])))) (if (> (concat <0x0|8> <%ymm2|256>[63:56]) (concat <0x0|8> <TMP_BV_256_0|256>[23:16])) then (minus (concat <0x0|8> <%ymm2|256>[63:56]) (concat <0x0|8> <TMP_BV_256_0|256>[23:16])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[23:16]) (concat <0x0|8> <%ymm2|256>[63:56])))) (if (> (concat <0x0|8> <%ymm2|256>[71:64]) (concat <0x0|8> <TMP_BV_256_0|256>[31:24])) then (minus (concat <0x0|8> <%ymm2|256>[71:64]) (concat <0x0|8> <TMP_BV_256_0|256>[31:24])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[31:24]) (concat <0x0|8> <%ymm2|256>[71:64])))) (concat (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[39:32]) (concat <0x0|8> <TMP_BV_256_0|256>[7:0])) then (minus (concat <0x0|8> <%ymm2|256>[39:32]) (concat <0x0|8> <TMP_BV_256_0|256>[7:0])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[7:0]) (concat <0x0|8> <%ymm2|256>[39:32]))) (if (> (concat <0x0|8> <%ymm2|256>[47:40]) (concat <0x0|8> <TMP_BV_256_0|256>[15:8])) then (minus (concat <0x0|8> <%ymm2|256>[47:40]) (concat <0x0|8> <TMP_BV_256_0|256>[15:8])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[15:8]) (concat <0x0|8> <%ymm2|256>[47:40])))) (if (> (concat <0x0|8> <%ymm2|256>[55:48]) (concat <0x0|8> <TMP_BV_256_0|256>[23:16])) then (minus (concat <0x0|8> <%ymm2|256>[55:48]) (concat <0x0|8> <TMP_BV_256_0|256>[23:16])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[23:16]) (concat <0x0|8> <%ymm2|256>[55:48])))) (if (> (concat <0x0|8> <%ymm2|256>[63:56]) (concat <0x0|8> <TMP_BV_256_0|256>[31:24])) then (minus (concat <0x0|8> <%ymm2|256>[63:56]) (concat <0x0|8> <TMP_BV_256_0|256>[31:24])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[31:24]) (concat <0x0|8> <%ymm2|256>[63:56])))) (concat (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[31:24]) (concat <0x0|8> <TMP_BV_256_0|256>[7:0])) then (minus (concat <0x0|8> <%ymm2|256>[31:24]) (concat <0x0|8> <TMP_BV_256_0|256>[7:0])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[7:0]) (concat <0x0|8> <%ymm2|256>[31:24]))) (if (> (concat <0x0|8> <%ymm2|256>[39:32]) (concat <0x0|8> <TMP_BV_256_0|256>[15:8])) then (minus (concat <0x0|8> <%ymm2|256>[39:32]) (concat <0x0|8> <TMP_BV_256_0|256>[15:8])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[15:8]) (concat <0x0|8> <%ymm2|256>[39:32])))) (if (> (concat <0x0|8> <%ymm2|256>[47:40]) (concat <0x0|8> <TMP_BV_256_0|256>[23:16])) then (minus (concat <0x0|8> <%ymm2|256>[47:40]) (concat <0x0|8> <TMP_BV_256_0|256>[23:16])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[23:16]) (concat <0x0|8> <%ymm2|256>[47:40])))) (if (> (concat <0x0|8> <%ymm2|256>[55:48]) (concat <0x0|8> <TMP_BV_256_0|256>[31:24])) then (minus (concat <0x0|8> <%ymm2|256>[55:48]) (concat <0x0|8> <TMP_BV_256_0|256>[31:24])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[31:24]) (concat <0x0|8> <%ymm2|256>[55:48])))) (concat (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[23:16]) (concat <0x0|8> <TMP_BV_256_0|256>[7:0])) then (minus (concat <0x0|8> <%ymm2|256>[23:16]) (concat <0x0|8> <TMP_BV_256_0|256>[7:0])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[7:0]) (concat <0x0|8> <%ymm2|256>[23:16]))) (if (> (concat <0x0|8> <%ymm2|256>[31:24]) (concat <0x0|8> <TMP_BV_256_0|256>[15:8])) then (minus (concat <0x0|8> <%ymm2|256>[31:24]) (concat <0x0|8> <TMP_BV_256_0|256>[15:8])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[15:8]) (concat <0x0|8> <%ymm2|256>[31:24])))) (if (> (concat <0x0|8> <%ymm2|256>[39:32]) (concat <0x0|8> <TMP_BV_256_0|256>[23:16])) then (minus (concat <0x0|8> <%ymm2|256>[39:32]) (concat <0x0|8> <TMP_BV_256_0|256>[23:16])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[23:16]) (concat <0x0|8> <%ymm2|256>[39:32])))) (if (> (concat <0x0|8> <%ymm2|256>[47:40]) (concat <0x0|8> <TMP_BV_256_0|256>[31:24])) then (minus (concat <0x0|8> <%ymm2|256>[47:40]) (concat <0x0|8> <TMP_BV_256_0|256>[31:24])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[31:24]) (concat <0x0|8> <%ymm2|256>[47:40])))) (concat (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[15:8]) (concat <0x0|8> <TMP_BV_256_0|256>[7:0])) then (minus (concat <0x0|8> <%ymm2|256>[15:8]) (concat <0x0|8> <TMP_BV_256_0|256>[7:0])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[7:0]) (concat <0x0|8> <%ymm2|256>[15:8]))) (if (> (concat <0x0|8> <%ymm2|256>[23:16]) (concat <0x0|8> <TMP_BV_256_0|256>[15:8])) then (minus (concat <0x0|8> <%ymm2|256>[23:16]) (concat <0x0|8> <TMP_BV_256_0|256>[15:8])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[15:8]) (concat <0x0|8> <%ymm2|256>[23:16])))) (if (> (concat <0x0|8> <%ymm2|256>[31:24]) (concat <0x0|8> <TMP_BV_256_0|256>[23:16])) then (minus (concat <0x0|8> <%ymm2|256>[31:24]) (concat <0x0|8> <TMP_BV_256_0|256>[23:16])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[23:16]) (concat <0x0|8> <%ymm2|256>[31:24])))) (if (> (concat <0x0|8> <%ymm2|256>[39:32]) (concat <0x0|8> <TMP_BV_256_0|256>[31:24])) then (minus (concat <0x0|8> <%ymm2|256>[39:32]) (concat <0x0|8> <TMP_BV_256_0|256>[31:24])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[31:24]) (concat <0x0|8> <%ymm2|256>[39:32])))) (plus (plus (plus (if (> (concat <0x0|8> <%ymm2|256>[7:0]) (concat <0x0|8> <TMP_BV_256_0|256>[7:0])) then (minus (concat <0x0|8> <%ymm2|256>[7:0]) (concat <0x0|8> <TMP_BV_256_0|256>[7:0])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[7:0]) (concat <0x0|8> <%ymm2|256>[7:0]))) (if (> (concat <0x0|8> <%ymm2|256>[15:8]) (concat <0x0|8> <TMP_BV_256_0|256>[15:8])) then (minus (concat <0x0|8> <%ymm2|256>[15:8]) (concat <0x0|8> <TMP_BV_256_0|256>[15:8])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[15:8]) (concat <0x0|8> <%ymm2|256>[15:8])))) (if (> (concat <0x0|8> <%ymm2|256>[23:16]) (concat <0x0|8> <TMP_BV_256_0|256>[23:16])) then (minus (concat <0x0|8> <%ymm2|256>[23:16]) (concat <0x0|8> <TMP_BV_256_0|256>[23:16])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[23:16]) (concat <0x0|8> <%ymm2|256>[23:16])))) (if (> (concat <0x0|8> <%ymm2|256>[31:24]) (concat <0x0|8> <TMP_BV_256_0|256>[31:24])) then (minus (concat <0x0|8> <%ymm2|256>[31:24]) (concat <0x0|8> <TMP_BV_256_0|256>[31:24])) else (minus (concat <0x0|8> <TMP_BV_256_0|256>[31:24]) (concat <0x0|8> <%ymm2|256>[31:24])))))))))))))))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
