code: vmpsadbw $0x0, (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vmpsadbw $0x0, (%rax), %ymm2, %ymm1: Hindex1(10)
vmpsadbw $0x0, (%rax), %ymm2, %ymm1: Hindex1(10)
Formula:

%ymm1  : ((0x0₈ ∘ %ymm2[191:184] > 0x0₈ ∘ TMP_BV_256_0[135:128] ? 0x0₈ ∘ %ymm2[191:184] - 0x0₈ ∘ TMP_BV_256_0[135:128] : 0x0₈ ∘ TMP_BV_256_0[135:128] - 0x0₈ ∘ %ymm2[191:184]) + (0x0₈ ∘ %ymm2[199:192] > 0x0₈ ∘ TMP_BV_256_0[143:136] ? 0x0₈ ∘ %ymm2[199:192] - 0x0₈ ∘ TMP_BV_256_0[143:136] : 0x0₈ ∘ TMP_BV_256_0[143:136] - 0x0₈ ∘ %ymm2[199:192]) + (0x0₈ ∘ %ymm2[207:200] > 0x0₈ ∘ TMP_BV_256_0[151:144] ? 0x0₈ ∘ %ymm2[207:200] - 0x0₈ ∘ TMP_BV_256_0[151:144] : 0x0₈ ∘ TMP_BV_256_0[151:144] - 0x0₈ ∘ %ymm2[207:200]) + (0x0₈ ∘ %ymm2[215:208] > 0x0₈ ∘ TMP_BV_256_0[159:152] ? 0x0₈ ∘ %ymm2[215:208] - 0x0₈ ∘ TMP_BV_256_0[159:152] : 0x0₈ ∘ TMP_BV_256_0[159:152] - 0x0₈ ∘ %ymm2[215:208])) ∘ (((0x0₈ ∘ %ymm2[183:176] > 0x0₈ ∘ TMP_BV_256_0[135:128] ? 0x0₈ ∘ %ymm2[183:176] - 0x0₈ ∘ TMP_BV_256_0[135:128] : 0x0₈ ∘ TMP_BV_256_0[135:128] - 0x0₈ ∘ %ymm2[183:176]) + (0x0₈ ∘ %ymm2[191:184] > 0x0₈ ∘ TMP_BV_256_0[143:136] ? 0x0₈ ∘ %ymm2[191:184] - 0x0₈ ∘ TMP_BV_256_0[143:136] : 0x0₈ ∘ TMP_BV_256_0[143:136] - 0x0₈ ∘ %ymm2[191:184]) + (0x0₈ ∘ %ymm2[199:192] > 0x0₈ ∘ TMP_BV_256_0[151:144] ? 0x0₈ ∘ %ymm2[199:192] - 0x0₈ ∘ TMP_BV_256_0[151:144] : 0x0₈ ∘ TMP_BV_256_0[151:144] - 0x0₈ ∘ %ymm2[199:192]) + (0x0₈ ∘ %ymm2[207:200] > 0x0₈ ∘ TMP_BV_256_0[159:152] ? 0x0₈ ∘ %ymm2[207:200] - 0x0₈ ∘ TMP_BV_256_0[159:152] : 0x0₈ ∘ TMP_BV_256_0[159:152] - 0x0₈ ∘ %ymm2[207:200])) ∘ (((0x0₈ ∘ %ymm2[175:168] > 0x0₈ ∘ TMP_BV_256_0[135:128] ? 0x0₈ ∘ %ymm2[175:168] - 0x0₈ ∘ TMP_BV_256_0[135:128] : 0x0₈ ∘ TMP_BV_256_0[135:128] - 0x0₈ ∘ %ymm2[175:168]) + (0x0₈ ∘ %ymm2[183:176] > 0x0₈ ∘ TMP_BV_256_0[143:136] ? 0x0₈ ∘ %ymm2[183:176] - 0x0₈ ∘ TMP_BV_256_0[143:136] : 0x0₈ ∘ TMP_BV_256_0[143:136] - 0x0₈ ∘ %ymm2[183:176]) + (0x0₈ ∘ %ymm2[191:184] > 0x0₈ ∘ TMP_BV_256_0[151:144] ? 0x0₈ ∘ %ymm2[191:184] - 0x0₈ ∘ TMP_BV_256_0[151:144] : 0x0₈ ∘ TMP_BV_256_0[151:144] - 0x0₈ ∘ %ymm2[191:184]) + (0x0₈ ∘ %ymm2[199:192] > 0x0₈ ∘ TMP_BV_256_0[159:152] ? 0x0₈ ∘ %ymm2[199:192] - 0x0₈ ∘ TMP_BV_256_0[159:152] : 0x0₈ ∘ TMP_BV_256_0[159:152] - 0x0₈ ∘ %ymm2[199:192])) ∘ (((0x0₈ ∘ %ymm2[167:160] > 0x0₈ ∘ TMP_BV_256_0[135:128] ? 0x0₈ ∘ %ymm2[167:160] - 0x0₈ ∘ TMP_BV_256_0[135:128] : 0x0₈ ∘ TMP_BV_256_0[135:128] - 0x0₈ ∘ %ymm2[167:160]) + (0x0₈ ∘ %ymm2[175:168] > 0x0₈ ∘ TMP_BV_256_0[143:136] ? 0x0₈ ∘ %ymm2[175:168] - 0x0₈ ∘ TMP_BV_256_0[143:136] : 0x0₈ ∘ TMP_BV_256_0[143:136] - 0x0₈ ∘ %ymm2[175:168]) + (0x0₈ ∘ %ymm2[183:176] > 0x0₈ ∘ TMP_BV_256_0[151:144] ? 0x0₈ ∘ %ymm2[183:176] - 0x0₈ ∘ TMP_BV_256_0[151:144] : 0x0₈ ∘ TMP_BV_256_0[151:144] - 0x0₈ ∘ %ymm2[183:176]) + (0x0₈ ∘ %ymm2[191:184] > 0x0₈ ∘ TMP_BV_256_0[159:152] ? 0x0₈ ∘ %ymm2[191:184] - 0x0₈ ∘ TMP_BV_256_0[159:152] : 0x0₈ ∘ TMP_BV_256_0[159:152] - 0x0₈ ∘ %ymm2[191:184])) ∘ (((0x0₈ ∘ %ymm2[159:152] > 0x0₈ ∘ TMP_BV_256_0[135:128] ? 0x0₈ ∘ %ymm2[159:152] - 0x0₈ ∘ TMP_BV_256_0[135:128] : 0x0₈ ∘ TMP_BV_256_0[135:128] - 0x0₈ ∘ %ymm2[159:152]) + (0x0₈ ∘ %ymm2[167:160] > 0x0₈ ∘ TMP_BV_256_0[143:136] ? 0x0₈ ∘ %ymm2[167:160] - 0x0₈ ∘ TMP_BV_256_0[143:136] : 0x0₈ ∘ TMP_BV_256_0[143:136] - 0x0₈ ∘ %ymm2[167:160]) + (0x0₈ ∘ %ymm2[175:168] > 0x0₈ ∘ TMP_BV_256_0[151:144] ? 0x0₈ ∘ %ymm2[175:168] - 0x0₈ ∘ TMP_BV_256_0[151:144] : 0x0₈ ∘ TMP_BV_256_0[151:144] - 0x0₈ ∘ %ymm2[175:168]) + (0x0₈ ∘ %ymm2[183:176] > 0x0₈ ∘ TMP_BV_256_0[159:152] ? 0x0₈ ∘ %ymm2[183:176] - 0x0₈ ∘ TMP_BV_256_0[159:152] : 0x0₈ ∘ TMP_BV_256_0[159:152] - 0x0₈ ∘ %ymm2[183:176])) ∘ (((0x0₈ ∘ %ymm2[151:144] > 0x0₈ ∘ TMP_BV_256_0[135:128] ? 0x0₈ ∘ %ymm2[151:144] - 0x0₈ ∘ TMP_BV_256_0[135:128] : 0x0₈ ∘ TMP_BV_256_0[135:128] - 0x0₈ ∘ %ymm2[151:144]) + (0x0₈ ∘ %ymm2[159:152] > 0x0₈ ∘ TMP_BV_256_0[143:136] ? 0x0₈ ∘ %ymm2[159:152] - 0x0₈ ∘ TMP_BV_256_0[143:136] : 0x0₈ ∘ TMP_BV_256_0[143:136] - 0x0₈ ∘ %ymm2[159:152]) + (0x0₈ ∘ %ymm2[167:160] > 0x0₈ ∘ TMP_BV_256_0[151:144] ? 0x0₈ ∘ %ymm2[167:160] - 0x0₈ ∘ TMP_BV_256_0[151:144] : 0x0₈ ∘ TMP_BV_256_0[151:144] - 0x0₈ ∘ %ymm2[167:160]) + (0x0₈ ∘ %ymm2[175:168] > 0x0₈ ∘ TMP_BV_256_0[159:152] ? 0x0₈ ∘ %ymm2[175:168] - 0x0₈ ∘ TMP_BV_256_0[159:152] : 0x0₈ ∘ TMP_BV_256_0[159:152] - 0x0₈ ∘ %ymm2[175:168])) ∘ (((0x0₈ ∘ %ymm2[143:136] > 0x0₈ ∘ TMP_BV_256_0[135:128] ? 0x0₈ ∘ %ymm2[143:136] - 0x0₈ ∘ TMP_BV_256_0[135:128] : 0x0₈ ∘ TMP_BV_256_0[135:128] - 0x0₈ ∘ %ymm2[143:136]) + (0x0₈ ∘ %ymm2[151:144] > 0x0₈ ∘ TMP_BV_256_0[143:136] ? 0x0₈ ∘ %ymm2[151:144] - 0x0₈ ∘ TMP_BV_256_0[143:136] : 0x0₈ ∘ TMP_BV_256_0[143:136] - 0x0₈ ∘ %ymm2[151:144]) + (0x0₈ ∘ %ymm2[159:152] > 0x0₈ ∘ TMP_BV_256_0[151:144] ? 0x0₈ ∘ %ymm2[159:152] - 0x0₈ ∘ TMP_BV_256_0[151:144] : 0x0₈ ∘ TMP_BV_256_0[151:144] - 0x0₈ ∘ %ymm2[159:152]) + (0x0₈ ∘ %ymm2[167:160] > 0x0₈ ∘ TMP_BV_256_0[159:152] ? 0x0₈ ∘ %ymm2[167:160] - 0x0₈ ∘ TMP_BV_256_0[159:152] : 0x0₈ ∘ TMP_BV_256_0[159:152] - 0x0₈ ∘ %ymm2[167:160])) ∘ (((0x0₈ ∘ %ymm2[135:128] > 0x0₈ ∘ TMP_BV_256_0[135:128] ? 0x0₈ ∘ %ymm2[135:128] - 0x0₈ ∘ TMP_BV_256_0[135:128] : 0x0₈ ∘ TMP_BV_256_0[135:128] - 0x0₈ ∘ %ymm2[135:128]) + (0x0₈ ∘ %ymm2[143:136] > 0x0₈ ∘ TMP_BV_256_0[143:136] ? 0x0₈ ∘ %ymm2[143:136] - 0x0₈ ∘ TMP_BV_256_0[143:136] : 0x0₈ ∘ TMP_BV_256_0[143:136] - 0x0₈ ∘ %ymm2[143:136]) + (0x0₈ ∘ %ymm2[151:144] > 0x0₈ ∘ TMP_BV_256_0[151:144] ? 0x0₈ ∘ %ymm2[151:144] - 0x0₈ ∘ TMP_BV_256_0[151:144] : 0x0₈ ∘ TMP_BV_256_0[151:144] - 0x0₈ ∘ %ymm2[151:144]) + (0x0₈ ∘ %ymm2[159:152] > 0x0₈ ∘ TMP_BV_256_0[159:152] ? 0x0₈ ∘ %ymm2[159:152] - 0x0₈ ∘ TMP_BV_256_0[159:152] : 0x0₈ ∘ TMP_BV_256_0[159:152] - 0x0₈ ∘ %ymm2[159:152])) ∘ (((0x0₈ ∘ %ymm2[63:56] > 0x0₈ ∘ TMP_BV_256_0[7:0] ? 0x0₈ ∘ %ymm2[63:56] - 0x0₈ ∘ TMP_BV_256_0[7:0] : 0x0₈ ∘ TMP_BV_256_0[7:0] - 0x0₈ ∘ %ymm2[63:56]) + (0x0₈ ∘ %ymm2[71:64] > 0x0₈ ∘ TMP_BV_256_0[15:8] ? 0x0₈ ∘ %ymm2[71:64] - 0x0₈ ∘ TMP_BV_256_0[15:8] : 0x0₈ ∘ TMP_BV_256_0[15:8] - 0x0₈ ∘ %ymm2[71:64]) + (0x0₈ ∘ %ymm2[79:72] > 0x0₈ ∘ TMP_BV_256_0[23:16] ? 0x0₈ ∘ %ymm2[79:72] - 0x0₈ ∘ TMP_BV_256_0[23:16] : 0x0₈ ∘ TMP_BV_256_0[23:16] - 0x0₈ ∘ %ymm2[79:72]) + (0x0₈ ∘ %ymm2[87:80] > 0x0₈ ∘ TMP_BV_256_0[31:24] ? 0x0₈ ∘ %ymm2[87:80] - 0x0₈ ∘ TMP_BV_256_0[31:24] : 0x0₈ ∘ TMP_BV_256_0[31:24] - 0x0₈ ∘ %ymm2[87:80])) ∘ (((0x0₈ ∘ %ymm2[55:48] > 0x0₈ ∘ TMP_BV_256_0[7:0] ? 0x0₈ ∘ %ymm2[55:48] - 0x0₈ ∘ TMP_BV_256_0[7:0] : 0x0₈ ∘ TMP_BV_256_0[7:0] - 0x0₈ ∘ %ymm2[55:48]) + (0x0₈ ∘ %ymm2[63:56] > 0x0₈ ∘ TMP_BV_256_0[15:8] ? 0x0₈ ∘ %ymm2[63:56] - 0x0₈ ∘ TMP_BV_256_0[15:8] : 0x0₈ ∘ TMP_BV_256_0[15:8] - 0x0₈ ∘ %ymm2[63:56]) + (0x0₈ ∘ %ymm2[71:64] > 0x0₈ ∘ TMP_BV_256_0[23:16] ? 0x0₈ ∘ %ymm2[71:64] - 0x0₈ ∘ TMP_BV_256_0[23:16] : 0x0₈ ∘ TMP_BV_256_0[23:16] - 0x0₈ ∘ %ymm2[71:64]) + (0x0₈ ∘ %ymm2[79:72] > 0x0₈ ∘ TMP_BV_256_0[31:24] ? 0x0₈ ∘ %ymm2[79:72] - 0x0₈ ∘ TMP_BV_256_0[31:24] : 0x0₈ ∘ TMP_BV_256_0[31:24] - 0x0₈ ∘ %ymm2[79:72])) ∘ (((0x0₈ ∘ %ymm2[47:40] > 0x0₈ ∘ TMP_BV_256_0[7:0] ? 0x0₈ ∘ %ymm2[47:40] - 0x0₈ ∘ TMP_BV_256_0[7:0] : 0x0₈ ∘ TMP_BV_256_0[7:0] - 0x0₈ ∘ %ymm2[47:40]) + (0x0₈ ∘ %ymm2[55:48] > 0x0₈ ∘ TMP_BV_256_0[15:8] ? 0x0₈ ∘ %ymm2[55:48] - 0x0₈ ∘ TMP_BV_256_0[15:8] : 0x0₈ ∘ TMP_BV_256_0[15:8] - 0x0₈ ∘ %ymm2[55:48]) + (0x0₈ ∘ %ymm2[63:56] > 0x0₈ ∘ TMP_BV_256_0[23:16] ? 0x0₈ ∘ %ymm2[63:56] - 0x0₈ ∘ TMP_BV_256_0[23:16] : 0x0₈ ∘ TMP_BV_256_0[23:16] - 0x0₈ ∘ %ymm2[63:56]) + (0x0₈ ∘ %ymm2[71:64] > 0x0₈ ∘ TMP_BV_256_0[31:24] ? 0x0₈ ∘ %ymm2[71:64] - 0x0₈ ∘ TMP_BV_256_0[31:24] : 0x0₈ ∘ TMP_BV_256_0[31:24] - 0x0₈ ∘ %ymm2[71:64])) ∘ (((0x0₈ ∘ %ymm2[39:32] > 0x0₈ ∘ TMP_BV_256_0[7:0] ? 0x0₈ ∘ %ymm2[39:32] - 0x0₈ ∘ TMP_BV_256_0[7:0] : 0x0₈ ∘ TMP_BV_256_0[7:0] - 0x0₈ ∘ %ymm2[39:32]) + (0x0₈ ∘ %ymm2[47:40] > 0x0₈ ∘ TMP_BV_256_0[15:8] ? 0x0₈ ∘ %ymm2[47:40] - 0x0₈ ∘ TMP_BV_256_0[15:8] : 0x0₈ ∘ TMP_BV_256_0[15:8] - 0x0₈ ∘ %ymm2[47:40]) + (0x0₈ ∘ %ymm2[55:48] > 0x0₈ ∘ TMP_BV_256_0[23:16] ? 0x0₈ ∘ %ymm2[55:48] - 0x0₈ ∘ TMP_BV_256_0[23:16] : 0x0₈ ∘ TMP_BV_256_0[23:16] - 0x0₈ ∘ %ymm2[55:48]) + (0x0₈ ∘ %ymm2[63:56] > 0x0₈ ∘ TMP_BV_256_0[31:24] ? 0x0₈ ∘ %ymm2[63:56] - 0x0₈ ∘ TMP_BV_256_0[31:24] : 0x0₈ ∘ TMP_BV_256_0[31:24] - 0x0₈ ∘ %ymm2[63:56])) ∘ (((0x0₈ ∘ %ymm2[31:24] > 0x0₈ ∘ TMP_BV_256_0[7:0] ? 0x0₈ ∘ %ymm2[31:24] - 0x0₈ ∘ TMP_BV_256_0[7:0] : 0x0₈ ∘ TMP_BV_256_0[7:0] - 0x0₈ ∘ %ymm2[31:24]) + (0x0₈ ∘ %ymm2[39:32] > 0x0₈ ∘ TMP_BV_256_0[15:8] ? 0x0₈ ∘ %ymm2[39:32] - 0x0₈ ∘ TMP_BV_256_0[15:8] : 0x0₈ ∘ TMP_BV_256_0[15:8] - 0x0₈ ∘ %ymm2[39:32]) + (0x0₈ ∘ %ymm2[47:40] > 0x0₈ ∘ TMP_BV_256_0[23:16] ? 0x0₈ ∘ %ymm2[47:40] - 0x0₈ ∘ TMP_BV_256_0[23:16] : 0x0₈ ∘ TMP_BV_256_0[23:16] - 0x0₈ ∘ %ymm2[47:40]) + (0x0₈ ∘ %ymm2[55:48] > 0x0₈ ∘ TMP_BV_256_0[31:24] ? 0x0₈ ∘ %ymm2[55:48] - 0x0₈ ∘ TMP_BV_256_0[31:24] : 0x0₈ ∘ TMP_BV_256_0[31:24] - 0x0₈ ∘ %ymm2[55:48])) ∘ (((0x0₈ ∘ %ymm2[23:16] > 0x0₈ ∘ TMP_BV_256_0[7:0] ? 0x0₈ ∘ %ymm2[23:16] - 0x0₈ ∘ TMP_BV_256_0[7:0] : 0x0₈ ∘ TMP_BV_256_0[7:0] - 0x0₈ ∘ %ymm2[23:16]) + (0x0₈ ∘ %ymm2[31:24] > 0x0₈ ∘ TMP_BV_256_0[15:8] ? 0x0₈ ∘ %ymm2[31:24] - 0x0₈ ∘ TMP_BV_256_0[15:8] : 0x0₈ ∘ TMP_BV_256_0[15:8] - 0x0₈ ∘ %ymm2[31:24]) + (0x0₈ ∘ %ymm2[39:32] > 0x0₈ ∘ TMP_BV_256_0[23:16] ? 0x0₈ ∘ %ymm2[39:32] - 0x0₈ ∘ TMP_BV_256_0[23:16] : 0x0₈ ∘ TMP_BV_256_0[23:16] - 0x0₈ ∘ %ymm2[39:32]) + (0x0₈ ∘ %ymm2[47:40] > 0x0₈ ∘ TMP_BV_256_0[31:24] ? 0x0₈ ∘ %ymm2[47:40] - 0x0₈ ∘ TMP_BV_256_0[31:24] : 0x0₈ ∘ TMP_BV_256_0[31:24] - 0x0₈ ∘ %ymm2[47:40])) ∘ (((0x0₈ ∘ %ymm2[15:8] > 0x0₈ ∘ TMP_BV_256_0[7:0] ? 0x0₈ ∘ %ymm2[15:8] - 0x0₈ ∘ TMP_BV_256_0[7:0] : 0x0₈ ∘ TMP_BV_256_0[7:0] - 0x0₈ ∘ %ymm2[15:8]) + (0x0₈ ∘ %ymm2[23:16] > 0x0₈ ∘ TMP_BV_256_0[15:8] ? 0x0₈ ∘ %ymm2[23:16] - 0x0₈ ∘ TMP_BV_256_0[15:8] : 0x0₈ ∘ TMP_BV_256_0[15:8] - 0x0₈ ∘ %ymm2[23:16]) + (0x0₈ ∘ %ymm2[31:24] > 0x0₈ ∘ TMP_BV_256_0[23:16] ? 0x0₈ ∘ %ymm2[31:24] - 0x0₈ ∘ TMP_BV_256_0[23:16] : 0x0₈ ∘ TMP_BV_256_0[23:16] - 0x0₈ ∘ %ymm2[31:24]) + (0x0₈ ∘ %ymm2[39:32] > 0x0₈ ∘ TMP_BV_256_0[31:24] ? 0x0₈ ∘ %ymm2[39:32] - 0x0₈ ∘ TMP_BV_256_0[31:24] : 0x0₈ ∘ TMP_BV_256_0[31:24] - 0x0₈ ∘ %ymm2[39:32])) ∘ ((0x0₈ ∘ %ymm2[7:0] > 0x0₈ ∘ TMP_BV_256_0[7:0] ? 0x0₈ ∘ %ymm2[7:0] - 0x0₈ ∘ TMP_BV_256_0[7:0] : 0x0₈ ∘ TMP_BV_256_0[7:0] - 0x0₈ ∘ %ymm2[7:0]) + (0x0₈ ∘ %ymm2[15:8] > 0x0₈ ∘ TMP_BV_256_0[15:8] ? 0x0₈ ∘ %ymm2[15:8] - 0x0₈ ∘ TMP_BV_256_0[15:8] : 0x0₈ ∘ TMP_BV_256_0[15:8] - 0x0₈ ∘ %ymm2[15:8]) + (0x0₈ ∘ %ymm2[23:16] > 0x0₈ ∘ TMP_BV_256_0[23:16] ? 0x0₈ ∘ %ymm2[23:16] - 0x0₈ ∘ TMP_BV_256_0[23:16] : 0x0₈ ∘ TMP_BV_256_0[23:16] - 0x0₈ ∘ %ymm2[23:16]) + (0x0₈ ∘ %ymm2[31:24] > 0x0₈ ∘ TMP_BV_256_0[31:24] ? 0x0₈ ∘ %ymm2[31:24] - 0x0₈ ∘ TMP_BV_256_0[31:24] : 0x0₈ ∘ TMP_BV_256_0[31:24] - 0x0₈ ∘ %ymm2[31:24]))))))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
