code: vphsubw %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat (concat (bvsub ((_ extract 239 224) %ymm3)
                                  ((_ extract 255 240) %ymm3))
                           (bvsub ((_ extract 207 192) %ymm3)
                                  ((_ extract 223 208) %ymm3)))
                   (bvsub ((_ extract 175 160) %ymm3)
                          ((_ extract 191 176) %ymm3))))
      (a!4 (concat (concat (bvsub ((_ extract 111 96) %ymm3)
                                  ((_ extract 127 112) %ymm3))
                           (bvsub ((_ extract 79 64) %ymm3)
                                  ((_ extract 95 80) %ymm3)))
                   (bvsub ((_ extract 47 32) %ymm3) ((_ extract 63 48) %ymm3)))))
(let ((a!2 (concat (concat a!1
                           (bvsub ((_ extract 143 128) %ymm3)
                                  ((_ extract 159 144) %ymm3)))
                   (bvsub ((_ extract 239 224) %ymm2)
                          ((_ extract 255 240) %ymm2))))
      (a!5 (concat (concat a!4
                           (bvsub ((_ extract 15 0) %ymm3)
                                  ((_ extract 31 16) %ymm3)))
                   (bvsub ((_ extract 111 96) %ymm2)
                          ((_ extract 127 112) %ymm2)))))
(let ((a!3 (concat (concat a!2
                           (bvsub ((_ extract 207 192) %ymm2)
                                  ((_ extract 223 208) %ymm2)))
                   (bvsub ((_ extract 175 160) %ymm2)
                          ((_ extract 191 176) %ymm2))))
      (a!6 (concat (concat a!5
                           (bvsub ((_ extract 79 64) %ymm2)
                                  ((_ extract 95 80) %ymm2)))
                   (bvsub ((_ extract 47 32) %ymm2) ((_ extract 63 48) %ymm2)))))
  (concat (concat a!3
                  (bvsub ((_ extract 143 128) %ymm2)
                         ((_ extract 159 144) %ymm2)))
          (concat a!6
                  (bvsub ((_ extract 15 0) %ymm2) ((_ extract 31 16) %ymm2)))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
