code: vcvttsd2siq (%rax), %rbx

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vcvttsd2siq (%rax), %rbx: Hindex1(10)
vcvttsd2siq (%rax), %rbx: Hindex1(10)
Formula:

%rbx   : (cvt_double_to_int64_truncate TMP_BV_64_0)

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
