code: blsil %ecx, %ebx

  maybe read:      { %ecx %ebx }
  must read:       { %ecx %ebx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi1 }

Formula:

%rbx   : concatenateMInt( mi(32, 0), andMInt( addMInt(mi(32, 1), negMInt( extractMInt( %rcx, 32, 64))), extractMInt( %rcx, 32, 64)))

%cf    : (#ifMInt (notBool eqMInt( extractMInt( %rcx, 32, 64), mi(32, 0))) #then mi(1, 1) #else mi(1, 0) #fi)
%pf    : (#ifMInt TMP_BOOL_0 #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_1 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( andMInt( addMInt(mi(32, 1), negMInt( extractMInt( %rcx, 32, 64))), extractMInt( %rcx, 32, 64)), mi(32, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : andMInt( extractMInt( addMInt(mi(32, 1), negMInt( extractMInt( %rcx, 32, 64))), 0, 1), extractMInt( %rcx, 32, 33))
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
