code: pcmpeqd %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (let ((a!1 (concat (ite (= ((_ extract 63 32) %ymm1) ((_ extract 63 32) %ymm2))
                        #xffffffff
                        #x00000000)
                   (ite (= ((_ extract 31 0) %ymm1) ((_ extract 31 0) %ymm2))
                        #xffffffff
                        #x00000000))))
(let ((a!2 (concat (ite (= ((_ extract 95 64) %ymm1) ((_ extract 95 64) %ymm2))
                        #xffffffff
                        #x00000000)
                   a!1)))
(let ((a!3 (concat (ite (= ((_ extract 127 96) %ymm1)
                           ((_ extract 127 96) %ymm2))
                        #xffffffff
                        #x00000000)
                   a!2)))
  (concat ((_ extract 255 128) %ymm1) a!3))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
