code: setng (%rbx)

  maybe read:      { %rbx %zf %sf %of }
  must read:       { %rbx %zf %sf %of }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (let ((a!1 (= (concat (bvxor (ite %of #x01 #x00) (ite %sf #x01 #x00))
                      (ite %zf #x01 #x00))
              #x0000)))
  (ite a!1 #x00 #x01)) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
