code: vpabsw %ymm2, %ymm1

  maybe read:      { %ymm2 }
  must read:       { %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 0, 16), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 0, 16))) #else extractMInt( %ymm2, 0, 16) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 16, 32), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 16, 32))) #else extractMInt( %ymm2, 16, 32) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 32, 48), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 32, 48))) #else extractMInt( %ymm2, 32, 48) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 48, 64), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 48, 64))) #else extractMInt( %ymm2, 48, 64) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 64, 80), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 64, 80))) #else extractMInt( %ymm2, 64, 80) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 80, 96), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 80, 96))) #else extractMInt( %ymm2, 80, 96) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 96, 112), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 96, 112))) #else extractMInt( %ymm2, 96, 112) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 112, 128), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 112, 128))) #else extractMInt( %ymm2, 112, 128) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 128, 144), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 128, 144))) #else extractMInt( %ymm2, 128, 144) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 144, 160), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 144, 160))) #else extractMInt( %ymm2, 144, 160) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 160, 176), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 160, 176))) #else extractMInt( %ymm2, 160, 176) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 176, 192), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 176, 192))) #else extractMInt( %ymm2, 176, 192) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 192, 208), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 192, 208))) #else extractMInt( %ymm2, 192, 208) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 208, 224), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 208, 224))) #else extractMInt( %ymm2, 208, 224) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 224, 240), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 224, 240))) #else extractMInt( %ymm2, 224, 240) #fi), (#ifMInt ugtMInt( extractMInt( %ymm2, 240, 256), mi(16, 32767)) #then addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 240, 256))) #else extractMInt( %ymm2, 240, 256) #fi))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
