code: vpabsw %ymm2, %ymm1

  maybe read:      { %ymm2 }
  must read:       { %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpabsw %ymm2, %ymm1: Hindex0(9)
vpabsw %ymm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (concat (ite (bvugt ((_ extract 31 16) %ymm2) #x7fff)
                        (bvneg ((_ extract 31 16) %ymm2))
                        ((_ extract 31 16) %ymm2))
                   (ite (bvugt ((_ extract 15 0) %ymm2) #x7fff)
                        (bvneg ((_ extract 15 0) %ymm2))
                        ((_ extract 15 0) %ymm2)))))
(let ((a!2 (concat (ite (bvugt ((_ extract 47 32) %ymm2) #x7fff)
                        (bvneg ((_ extract 47 32) %ymm2))
                        ((_ extract 47 32) %ymm2))
                   a!1)))
(let ((a!3 (concat (ite (bvugt ((_ extract 63 48) %ymm2) #x7fff)
                        (bvneg ((_ extract 63 48) %ymm2))
                        ((_ extract 63 48) %ymm2))
                   a!2)))
(let ((a!4 (concat (ite (bvugt ((_ extract 79 64) %ymm2) #x7fff)
                        (bvneg ((_ extract 79 64) %ymm2))
                        ((_ extract 79 64) %ymm2))
                   a!3)))
(let ((a!5 (concat (ite (bvugt ((_ extract 95 80) %ymm2) #x7fff)
                        (bvneg ((_ extract 95 80) %ymm2))
                        ((_ extract 95 80) %ymm2))
                   a!4)))
(let ((a!6 (concat (ite (bvugt ((_ extract 111 96) %ymm2) #x7fff)
                        (bvneg ((_ extract 111 96) %ymm2))
                        ((_ extract 111 96) %ymm2))
                   a!5)))
(let ((a!7 (concat (ite (bvugt ((_ extract 127 112) %ymm2) #x7fff)
                        (bvneg ((_ extract 127 112) %ymm2))
                        ((_ extract 127 112) %ymm2))
                   a!6)))
(let ((a!8 (concat (ite (bvugt ((_ extract 143 128) %ymm2) #x7fff)
                        (bvneg ((_ extract 143 128) %ymm2))
                        ((_ extract 143 128) %ymm2))
                   a!7)))
(let ((a!9 (concat (ite (bvugt ((_ extract 159 144) %ymm2) #x7fff)
                        (bvneg ((_ extract 159 144) %ymm2))
                        ((_ extract 159 144) %ymm2))
                   a!8)))
(let ((a!10 (concat (ite (bvugt ((_ extract 175 160) %ymm2) #x7fff)
                         (bvneg ((_ extract 175 160) %ymm2))
                         ((_ extract 175 160) %ymm2))
                    a!9)))
(let ((a!11 (concat (ite (bvugt ((_ extract 191 176) %ymm2) #x7fff)
                         (bvneg ((_ extract 191 176) %ymm2))
                         ((_ extract 191 176) %ymm2))
                    a!10)))
(let ((a!12 (concat (ite (bvugt ((_ extract 207 192) %ymm2) #x7fff)
                         (bvneg ((_ extract 207 192) %ymm2))
                         ((_ extract 207 192) %ymm2))
                    a!11)))
(let ((a!13 (concat (ite (bvugt ((_ extract 223 208) %ymm2) #x7fff)
                         (bvneg ((_ extract 223 208) %ymm2))
                         ((_ extract 223 208) %ymm2))
                    a!12)))
(let ((a!14 (concat (ite (bvugt ((_ extract 239 224) %ymm2) #x7fff)
                         (bvneg ((_ extract 239 224) %ymm2))
                         ((_ extract 239 224) %ymm2))
                    a!13)))
  (concat (ite (bvugt ((_ extract 255 240) %ymm2) #x7fff)
               (bvneg ((_ extract 255 240) %ymm2))
               ((_ extract 255 240) %ymm2))
          a!14)))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
