code: vfmaddsub132ps (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm1 %ymm2 }
  must read:       { %rax %ymm1 %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

vfmaddsub132ps (%rax), %ymm2, %ymm1: Hindex2(10)
vfmaddsub132ps (%rax), %ymm2, %ymm1: Hindex2(10)
Formula:

%ymm1  : vfmadd132_single(%ymm1[255:224], %ymm2[255:224], TMP_BV_256_0[255:224]) ∘ vfmsub132_single(%ymm1[223:192], %ymm2[223:192], TMP_BV_256_0[223:192]) ∘ (vfmadd132_single(%ymm1[191:160], %ymm2[191:160], TMP_BV_256_0[191:160]) ∘ vfmsub132_single(%ymm1[159:128], %ymm2[159:128], TMP_BV_256_0[159:128]) ∘ (vfmadd132_single(%ymm1[127:96], %ymm2[127:96], TMP_BV_256_0[127:96]) ∘ vfmsub132_single(%ymm1[95:64], %ymm2[95:64], TMP_BV_256_0[95:64]) ∘ (vfmadd132_single(%ymm1[63:32], %ymm2[63:32], TMP_BV_256_0[63:32]) ∘ vfmsub132_single(%ymm1[31:0], %ymm2[31:0], TMP_BV_256_0[31:0]))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
