code: andq $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : FALSE
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (xor (xor <0x0|1> (xor <0x0|1> <TMP_BV_64_1|64>[0:0])) (or <0x0|1> (xor <0x0|1> (xor <0x0|1> <TMP_BV_64_2|64>[0:0])))) <0x1|1>) (== (xor (xor <0x0|1> (xor <0x0|1> <TMP_BV_64_3|64>[1:1])) (or <0x0|1> (xor <0x0|1> (xor <0x0|1> <TMP_BV_64_4|64>[1:1])))) <0x1|1>)) (== (xor (xor <0x0|1> (xor <0x0|1> <TMP_BV_64_5|64>[2:2])) (or <0x0|1> (xor <0x0|1> (xor <0x0|1> <TMP_BV_64_6|64>[2:2])))) <0x1|1>)) (== (xor (xor <0x0|1> (xor <0x0|1> <TMP_BV_64_7|64>[3:3])) (or <0x0|1> (xor <0x0|1> (xor <0x0|1> <TMP_BV_64_8|64>[3:3])))) <0x1|1>)) (== (xor (xor <0x0|1> (xor <0x0|1> <TMP_BV_64_9|64>[4:4])) (or <0x0|1> (xor <0x0|1> (xor <0x0|1> <TMP_BV_64_10|64>[4:4])))) <0x1|1>)) (== (xor (xor <0x0|1> (xor <0x0|1> <TMP_BV_64_11|64>[5:5])) (or <0x0|1> (xor <0x0|1> (xor <0x0|1> <TMP_BV_64_12|64>[5:5])))) <0x1|1>)) (== (xor (xor <0x0|1> (xor <0x0|1> <TMP_BV_64_13|64>[6:6])) (or <0x0|1> (xor <0x0|1> (xor <0x0|1> <TMP_BV_64_14|64>[6:6])))) <0x1|1>)) (== (xor (xor <0x0|1> (xor <0x0|1> <TMP_BV_64_15|64>[7:7])) (or <0x0|1> (xor <0x0|1> (xor <0x0|1> <TMP_BV_64_16|64>[7:7])))) <0x1|1>)))
%af    : <TMP_BOOL_21>
%zf    : (== (xor (xor <0x0|64> (xor <0x0|64> <TMP_BV_64_0|64>)) (or <0x0|64> (xor <0x0|64> (xor <0x0|64> <TMP_BV_64_0|64>)))) <0x0|64>)
%sf    : (== (xor (xor <0x0|1> (xor <0x0|1> <TMP_BV_64_17|64>[63:63])) (or <0x0|1> (xor <0x0|1> (xor <0x0|1> <TMP_BV_64_18|64>[63:63])))) <0x1|1>)
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_1|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_2|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_3|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_4|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_5|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_6|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_7|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_8|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_9|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_10|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_11|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_12|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_13|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_14|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_15|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_16|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_17|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_18|64> (8 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (xor (xor <0x0|64> (xor <0x0|64> <TMP_BV_64_0|64>)) (or <0x0|64> (xor <0x0|64> (xor <0x0|64> <TMP_BV_64_0|64>)))) (8 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
