code: vhaddps (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat (concat (concat (concat add_single(<TMP_BV_256_0|256>[223:192], <TMP_BV_256_1|256>[255:224]) add_single(<TMP_BV_256_2|256>[159:128], <TMP_BV_256_3|256>[191:160])) add_single(<%ymm2|256>[223:192], <%ymm2|256>[255:224])) add_single(<%ymm2|256>[159:128], <%ymm2|256>[191:160])) (concat (concat (concat add_single(<TMP_BV_256_4|256>[95:64], <TMP_BV_256_5|256>[127:96]) add_single(<TMP_BV_256_6|256>[31:0], <TMP_BV_256_7|256>[63:32])) add_single(<%ymm2|256>[95:64], <%ymm2|256>[127:96])) add_single(<%ymm2|256>[31:0], <%ymm2|256>[63:32])))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_1|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_2|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_3|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_4|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_5|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_6|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_7|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
