code: orl (%rax), %ebx

  maybe read:      { %rax %ebx }
  must read:       { %rax %ebx }
  maybe write:     { %rbx %cf %pf %zf %sf %of }
  must write:      { %rbx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

orl (%rax), %ebx: Hindex0(10)
orl (%rax), %ebx: Hindex0(10)
orl %ecx, %ebx: Hindex1(9)
Formula:

%rbx   : 0x0₃₂ ∘ (%rbx[31:0] | TMP_BV_32_0)

%cf    : false
%pf    : !((%rbx[0:0] | TMP_BV_32_0[0:0]) = 0x1₁ ⊕ (%rbx[1:1] | TMP_BV_32_0[1:1]) = 0x1₁ ⊕ (%rbx[2:2] | TMP_BV_32_0[2:2]) = 0x1₁ ⊕ (%rbx[3:3] | TMP_BV_32_0[3:3]) = 0x1₁ ⊕ (%rbx[4:4] | TMP_BV_32_0[4:4]) = 0x1₁ ⊕ (%rbx[5:5] | TMP_BV_32_0[5:5]) = 0x1₁ ⊕ (%rbx[6:6] | TMP_BV_32_0[6:6]) = 0x1₁ ⊕ (%rbx[7:7] | TMP_BV_32_0[7:7]) = 0x1₁)
%af    : TMP_BOOL_1
%zf    : (%rbx[31:0] | TMP_BV_32_0) = 0x0₃₂
%sf    : (%rbx[31:31] | TMP_BV_32_0[31:31]) = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
