code: decl (%rbx)

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %pf %af %zf %sf %of }
  must write:      { %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

decl (%rbx): Hindex1(9)
decl (%rbx): Hindex1(9)
Formula:

%pf    : (let ((a!1 (xor (= ((_ extract 0 0) (bvsub TMP_BV_32_0 #x00000001)) #b1)
                (= ((_ extract 1 1) (bvsub TMP_BV_32_0 #x00000001)) #b1)
                (= ((_ extract 2 2) (bvsub TMP_BV_32_0 #x00000001)) #b1)
                (= ((_ extract 3 3) (bvsub TMP_BV_32_0 #x00000001)) #b1)
                (= ((_ extract 4 4) (bvsub TMP_BV_32_0 #x00000001)) #b1)
                (= ((_ extract 5 5) (bvsub TMP_BV_32_0 #x00000001)) #b1)
                (= ((_ extract 6 6) (bvsub TMP_BV_32_0 #x00000001)) #b1)
                (= ((_ extract 7 7) (bvsub TMP_BV_32_0 #x00000001)) #b1))))
  (not a!1))
%af    : (= ((_ extract 3 0) TMP_BV_32_0) #x0)
%zf    : (= (bvsub TMP_BV_32_0 #x00000001) #x00000000)
%sf    : (= ((_ extract 31 31) (bvsub TMP_BV_32_0 #x00000001)) #b1)
%of    : (and (= ((_ extract 31 31) TMP_BV_32_0) #b1)
     (= ((_ extract 30 0) TMP_BV_32_0) #b0000000000000000000000000000000))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (bvsub TMP_BV_32_0 #x00000001) (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
