code: punpckhwd %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( concatenateMInt( extractMInt( %ymm2, 128, 144), extractMInt( %ymm1, 128, 144)), concatenateMInt( concatenateMInt( extractMInt( %ymm2, 144, 160), extractMInt( %ymm1, 144, 160)), concatenateMInt( concatenateMInt( extractMInt( %ymm2, 160, 176), extractMInt( %ymm1, 160, 176)), concatenateMInt( extractMInt( %ymm2, 176, 192), extractMInt( %ymm1, 176, 192))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
