code: punpckhwd %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm1, 128, 144)), concatenateMInt( mi(16, 0), extractMInt( %ymm1, 144, 160))), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 144, 160)), concatenateMInt( mi(16, 0), extractMInt( %ymm2, 144, 160))), orMInt( concatenateMInt( extractMInt( %ymm2, 128, 160), concatenateMInt( extractMInt( %ymm2, 144, 160), extractMInt( %ymm2, 144, 160))), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 144, 160)), concatenateMInt( mi(16, 0), extractMInt( %ymm2, 144, 160)))))), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm1, 160, 176)), concatenateMInt( mi(16, 0), extractMInt( %ymm1, 176, 192))), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 176, 192)), concatenateMInt( mi(16, 0), extractMInt( %ymm2, 176, 192))), orMInt( concatenateMInt( extractMInt( %ymm2, 160, 192), concatenateMInt( extractMInt( %ymm2, 176, 192), extractMInt( %ymm2, 176, 192))), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 176, 192)), concatenateMInt( mi(16, 0), extractMInt( %ymm2, 176, 192))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
