code: vfnmsub213ps %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm1 %ymm2 %ymm3 }
  must read:       { %ymm1 %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : concatenateMInt( vfnmsub132_single(extractMInt( %ymm2, 0, 32), extractMInt( %ymm3, 0, 32), extractMInt( %ymm1, 0, 32)), concatenateMInt( vfnmsub132_single(extractMInt( %ymm2, 32, 64), extractMInt( %ymm3, 32, 64), extractMInt( %ymm1, 32, 64)), concatenateMInt( vfnmsub132_single(extractMInt( %ymm2, 64, 96), extractMInt( %ymm3, 64, 96), extractMInt( %ymm1, 64, 96)), concatenateMInt( vfnmsub132_single(extractMInt( %ymm2, 96, 128), extractMInt( %ymm3, 96, 128), extractMInt( %ymm1, 96, 128)), concatenateMInt( vfnmsub132_single(extractMInt( %ymm2, 128, 160), extractMInt( %ymm3, 128, 160), extractMInt( %ymm1, 128, 160)), concatenateMInt( vfnmsub132_single(extractMInt( %ymm2, 160, 192), extractMInt( %ymm3, 160, 192), extractMInt( %ymm1, 160, 192)), concatenateMInt( vfnmsub132_single(extractMInt( %ymm2, 192, 224), extractMInt( %ymm3, 192, 224), extractMInt( %ymm1, 192, 224)), vfnmsub132_single(extractMInt( %ymm2, 224, 256), extractMInt( %ymm3, 224, 256), extractMInt( %ymm1, 224, 256)))))))))

%cf    : (#ifMInt %cf #then mi(1, 1) #else mi(1, 0)#fi)
%pf    : (#ifMInt %pf #then mi(1, 1) #else mi(1, 0)#fi)
%af    : (#ifMInt %af #then mi(1, 1) #else mi(1, 0)#fi)
%zf    : (#ifMInt %zf #then mi(1, 1) #else mi(1, 0)#fi)
%sf    : (#ifMInt %sf #then mi(1, 1) #else mi(1, 0)#fi)
%of    : (#ifMInt %of #then mi(1, 1) #else mi(1, 0)#fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
