code: vpunpcklbw (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat (concat ((_ extract 23 16) TMP_BV_256_0)
                           ((_ extract 23 16) %ymm2))
                   (concat (concat ((_ extract 15 8) TMP_BV_256_0)
                                   ((_ extract 15 8) %ymm2))
                           (concat ((_ extract 7 0) TMP_BV_256_0)
                                   ((_ extract 7 0) %ymm2))))))
(let ((a!2 (concat (concat ((_ extract 39 32) TMP_BV_256_0)
                           ((_ extract 39 32) %ymm2))
                   (concat (concat ((_ extract 31 24) TMP_BV_256_0)
                                   ((_ extract 31 24) %ymm2))
                           a!1))))
(let ((a!3 (concat (concat ((_ extract 55 48) TMP_BV_256_0)
                           ((_ extract 55 48) %ymm2))
                   (concat (concat ((_ extract 47 40) TMP_BV_256_0)
                                   ((_ extract 47 40) %ymm2))
                           a!2))))
(let ((a!4 (concat (concat ((_ extract 135 128) TMP_BV_256_0)
                           ((_ extract 135 128) %ymm2))
                   (concat (concat ((_ extract 63 56) TMP_BV_256_0)
                                   ((_ extract 63 56) %ymm2))
                           a!3))))
(let ((a!5 (concat (concat ((_ extract 151 144) TMP_BV_256_0)
                           ((_ extract 151 144) %ymm2))
                   (concat (concat ((_ extract 143 136) TMP_BV_256_0)
                                   ((_ extract 143 136) %ymm2))
                           a!4))))
(let ((a!6 (concat (concat ((_ extract 167 160) TMP_BV_256_0)
                           ((_ extract 167 160) %ymm2))
                   (concat (concat ((_ extract 159 152) TMP_BV_256_0)
                                   ((_ extract 159 152) %ymm2))
                           a!5))))
(let ((a!7 (concat (concat ((_ extract 183 176) TMP_BV_256_0)
                           ((_ extract 183 176) %ymm2))
                   (concat (concat ((_ extract 175 168) TMP_BV_256_0)
                                   ((_ extract 175 168) %ymm2))
                           a!6))))
  (concat (concat ((_ extract 191 184) TMP_BV_256_0)
                  ((_ extract 191 184) %ymm2))
          a!7))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
