code: vpunpcklbw (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 64, 72), extractMInt( %ymm2, 64, 72)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 72, 80), extractMInt( %ymm2, 72, 80)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 80, 88), extractMInt( %ymm2, 80, 88)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 88, 96), extractMInt( %ymm2, 88, 96)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 96, 104), extractMInt( %ymm2, 96, 104)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 104, 112), extractMInt( %ymm2, 104, 112)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 112, 120), extractMInt( %ymm2, 112, 120)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 120, 128), extractMInt( %ymm2, 120, 128)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 192, 200), extractMInt( %ymm2, 192, 200)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 200, 208), extractMInt( %ymm2, 200, 208)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 208, 216), extractMInt( %ymm2, 208, 216)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 216, 224), extractMInt( %ymm2, 216, 224)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 224, 232), extractMInt( %ymm2, 224, 232)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 232, 240), extractMInt( %ymm2, 232, 240)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_256_0, 240, 248), extractMInt( %ymm2, 240, 248)), concatenateMInt( extractMInt( TMP_BV_256_0, 248, 256), extractMInt( %ymm2, 248, 256)))))))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
