code: vfmaddsub132ps %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (let ((a!1 (concat (concat (vfmadd132_single ((_ extract 127 96) %ymm1)
                                             ((_ extract 127 96) %ymm2)
                                             ((_ extract 127 96) %ymm3))
                           (vfmsub132_single ((_ extract 95 64) %ymm1)
                                             ((_ extract 95 64) %ymm2)
                                             ((_ extract 95 64) %ymm3)))
                   (concat (vfmadd132_single ((_ extract 63 32) %ymm1)
                                             ((_ extract 63 32) %ymm2)
                                             ((_ extract 63 32) %ymm3))
                           (vfmsub132_single ((_ extract 31 0) %ymm1)
                                             ((_ extract 31 0) %ymm2)
                                             ((_ extract 31 0) %ymm3))))))
  (concat #x00000000000000000000000000000000 a!1))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

