code: vfmaddsub132ps %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (let ((a!1 (vfmsub132_single ((_ extract 127 96) %ymm1)
                             (vfnmsub132_single
                               #x00000000
                               (add_single (vfnmsub132_single
                                             #x00000000
                                             #x00000000
                                             #x00000000)
                                           ((_ extract 127 96) %ymm2))
                               (add_single (vfnmsub132_single
                                             #x00000000
                                             #x00000000
                                             #x00000000)
                                           ((_ extract 127 96) %ymm2)))
                             ((_ extract 127 96) %ymm3)))
      (a!2 (vfmsub132_single ((_ extract 95 64) %ymm1)
                             (vfnmsub132_single
                               #x00000000
                               (sub_single (vfnmsub132_single
                                             #x00000000
                                             #x00000000
                                             #x00000000)
                                           ((_ extract 95 64) %ymm2))
                               (sub_single (vfnmsub132_single
                                             #x00000000
                                             #x00000000
                                             #x00000000)
                                           ((_ extract 95 64) %ymm2)))
                             ((_ extract 95 64) %ymm3)))
      (a!3 (vfmsub132_single ((_ extract 63 32) %ymm1)
                             (vfnmsub132_single
                               #x00000000
                               (add_single (vfnmsub132_single
                                             #x00000000
                                             #x00000000
                                             #x00000000)
                                           ((_ extract 63 32) %ymm2))
                               (add_single (vfnmsub132_single
                                             #x00000000
                                             #x00000000
                                             #x00000000)
                                           ((_ extract 63 32) %ymm2)))
                             ((_ extract 63 32) %ymm3)))
      (a!4 (vfmsub132_single ((_ extract 31 0) %ymm1)
                             (vfnmsub132_single
                               #x00000000
                               (sub_single (vfnmsub132_single
                                             #x00000000
                                             #x00000000
                                             #x00000000)
                                           ((_ extract 31 0) %ymm2))
                               (sub_single (vfnmsub132_single
                                             #x00000000
                                             #x00000000
                                             #x00000000)
                                           ((_ extract 31 0) %ymm2)))
                             ((_ extract 31 0) %ymm3))))
  (concat #x00000000000000000000000000000000
          (concat (concat a!1 a!2) (concat a!3 a!4))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

