code: vpavgb %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 0, 8)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 0, 8))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 8, 16)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 8, 16))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 16, 24)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 16, 24))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 24, 32)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 24, 32))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 32, 40)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 32, 40))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 40, 48)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 40, 48))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 48, 56)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 48, 56))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 56, 64)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 56, 64))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 64, 72)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 64, 72))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 72, 80)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 72, 80))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 80, 88)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 80, 88))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 88, 96)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 88, 96))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 96, 104)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 96, 104))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 104, 112)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 104, 112))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 112, 120)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 112, 120))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 120, 128)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 120, 128))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 128, 136)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 128, 136))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 136, 144)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 136, 144))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 144, 152)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 144, 152))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 152, 160)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 152, 160))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 160, 168)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 160, 168))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 168, 176)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 168, 176))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 176, 184)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 176, 184))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 184, 192)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 184, 192))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 192, 200)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 192, 200))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 200, 208)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 200, 208))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 208, 216)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 208, 216))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 216, 224)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 216, 224))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 224, 232)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 224, 232))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 232, 240)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 232, 240))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), concatenateMInt( extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 240, 248)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 240, 248))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9), extractMInt( lshrMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm2, 248, 256)), concatenateMInt( mi(1, 0), extractMInt( %ymm3, 248, 256))), mi(9, 1)), uvalueMInt(mi(9, 1))), 1, 9))))))))))))))))))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
