code: vpmovzxbw (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpmovzxbw (%rax), %xmm1: Hindex1(10)
vpmovzxbw (%rax), %xmm1: Hindex1(10)
Formula:

%ymm1  : (let ((a!1 (concat (concat #x00 ((_ extract 23 16) TMP_BV_64_0))
                   (concat (concat #x00 ((_ extract 15 8) TMP_BV_64_0))
                           (concat #x00 ((_ extract 7 0) TMP_BV_64_0))))))
(let ((a!2 (concat (concat #x00 ((_ extract 39 32) TMP_BV_64_0))
                   (concat (concat #x00 ((_ extract 31 24) TMP_BV_64_0)) a!1))))
(let ((a!3 (concat (concat #x00 ((_ extract 55 48) TMP_BV_64_0))
                   (concat (concat #x00 ((_ extract 47 40) TMP_BV_64_0)) a!2))))
  (concat #x00000000000000000000000000000000
          (concat (concat #x00 ((_ extract 63 56) TMP_BV_64_0)) a!3)))))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
