code: vpmulld %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( extractMInt( mulMInt( mi(64, svalueMInt(extractMInt( %ymm2, 128, 160))), mi(64, svalueMInt(extractMInt( %ymm3, 128, 160)))), 32, 64), concatenateMInt( extractMInt( mulMInt( mi(64, svalueMInt(extractMInt( %ymm2, 160, 192))), mi(64, svalueMInt(extractMInt( %ymm3, 160, 192)))), 32, 64), concatenateMInt( extractMInt( mulMInt( mi(64, svalueMInt(extractMInt( %ymm2, 192, 224))), mi(64, svalueMInt(extractMInt( %ymm3, 192, 224)))), 32, 64), extractMInt( mulMInt( mi(64, svalueMInt(extractMInt( %ymm2, 224, 256))), mi(64, svalueMInt(extractMInt( %ymm3, 224, 256)))), 32, 64)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
