code: vfnmsub231ss (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm1 %xmm2 }
  must read:       { %rax %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (concat <0x0|128> (concat <%ymm1|256>[127:32] vfnmsub132_single(<%ymm2|256>[31:0], <%ymm1|256>[31:0], <TMP_BV_32_0|32>)))

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
