code: cvtdq2ps %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( cvt_int32_to_single(extractMInt( %ymm2, 128, 160)), concatenateMInt( cvt_int32_to_single(extractMInt( %ymm2, 160, 192)), concatenateMInt( cvt_int32_to_single(extractMInt( %ymm2, 192, 224)), cvt_int32_to_single(extractMInt( %ymm2, 224, 256))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
