code: vpcmpgtw (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (if (> <%ymm2|256>[127:112] <TMP_BV_128_0|128>[127:112]) then <0xffff|16> else <0x0|16>) (concat (if (> <%ymm2|256>[111:96] <TMP_BV_128_0|128>[111:96]) then <0xffff|16> else <0x0|16>) (concat (if (> <%ymm2|256>[95:80] <TMP_BV_128_0|128>[95:80]) then <0xffff|16> else <0x0|16>) (concat (if (> <%ymm2|256>[79:64] <TMP_BV_128_0|128>[79:64]) then <0xffff|16> else <0x0|16>) (concat (if (> <%ymm2|256>[63:48] <TMP_BV_128_0|128>[63:48]) then <0xffff|16> else <0x0|16>) (concat (if (> <%ymm2|256>[47:32] <TMP_BV_128_0|128>[47:32]) then <0xffff|16> else <0x0|16>) (concat (if (> <%ymm2|256>[31:16] <TMP_BV_128_0|128>[31:16]) then <0xffff|16> else <0x0|16>) (if (> <%ymm2|256>[15:0] <TMP_BV_128_0|128>[15:0]) then <0xffff|16> else <0x0|16>)))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
