code: vptest (%rax), %ymm1

  maybe read:      { %rax %ymm1 }
  must read:       { %rax %ymm1 }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%cf    : (== (and !<%ymm1|256> <TMP_BV_256_0|256>) <0x0|256>)
%pf    : FALSE
%af    : FALSE
%zf    : (== (and <%ymm1|256> <TMP_BV_256_0|256>) <0x0|256>)
%sf    : FALSE
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
