code: rcrb $0x0, (%rax)

  maybe read:      { %rax %cf }
  must read:       { %rax %cf }
  maybe write:     { %cf %of }
  must write:      { }
  maybe undef:     { %of }
  must undef:      { }
  required flags:  { }

rcrb $0x0, (%rax): Hindex8(10)
rcrb $0x0, (%rax): Hindex8(10)
Formula:

%cf    : ((%cf ? 0x1₁ : 0x0₁) ∘ TMP_BV_8_0 rot_right 0x0₉)[8:8] = 0x1₁
%of    : false ∧ (((%cf ? 0x1₁ : 0x0₁) ∘ TMP_BV_8_0 rot_right 0x0₉)[7:7] = 0x1₁ ⊕ ((%cf ? 0x1₁ : 0x0₁) ∘ TMP_BV_8_0 rot_right 0x0₉)[6:6] = 0x1₁) ∨ true ∧ (false ∧ %of ∨ true ∧ TMP_BOOL_0)

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    ((%cf ? 0x1₁ : 0x0₁) ∘ TMP_BV_8_0 rot_right 0x0₉)[7:0] (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false ∨ !sigfpe ∧ !sigbus ∧ false
