code: rcrb $0x0, (%rax)

  maybe read:      { %rax %cf }
  must read:       { %rax %cf }
  maybe write:     { %cf %of }
  must write:      { }
  maybe undef:     { %of }
  must undef:      { }
  required flags:  { }

rcrb $0x0, (%rax): Hindex8(10)
rcrb $0x0, (%rax): Hindex8(10)
Formula:

%cf    : (let ((a!1 ((_ extract 8 8)
             (ext_rotate_right (concat (ite %cf #b1 #b0) TMP_BV_8_0)
                               #b000000000))))
  (= a!1 #b1))
%of    : (let ((a!1 ((_ extract 7 7)
             (ext_rotate_right (concat (ite %cf #b1 #b0) TMP_BV_8_0)
                               #b000000000)))
      (a!2 ((_ extract 6 6)
             (ext_rotate_right (concat (ite %cf #b1 #b0) TMP_BV_8_0)
                               #b000000000))))
  (or (and false (xor (= a!1 #b1) (= a!2 #b1)))
      (and true (or (and false %of) (and true TMP_BOOL_0)))))

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    ((_ extract 7 0)
  (ext_rotate_right (concat (ite %cf #b1 #b0) TMP_BV_8_0) #b000000000)) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
