code: vpmovsxwq %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (bvxor (concat (concat #x0000 ((_ extract 31 16) %ymm2))
                          (concat #x0000 ((_ extract 15 0) %ymm2)))
                  #xffffffffffffffff))
      (a!2 (bvadd (concat #b0
                          (concat ((_ extract 31 0) %ymm2)
                                  ((_ extract 31 0) %ymm2)))
                  (concat #b0
                          (concat ((_ extract 31 0) %ymm2)
                                  ((_ extract 31 0) %ymm2))))))
(let ((a!3 (concat #b0
                   (concat (concat #x0000 ((_ extract 31 16) a!2))
                           (concat #x0000 ((_ extract 15 0) a!2))))))
(let ((a!4 ((_ sign_extend 32)
             ((_ extract 63 32)
               (bvadd (concat #b0 a!1)
                      #b00000000000000000000000000000000000000000000000000000000000000001
                      a!3))))
      (a!5 ((_ sign_extend 32)
             ((_ extract 31 0)
               (bvadd (concat #b0 a!1)
                      #b00000000000000000000000000000000000000000000000000000000000000001
                      a!3)))))
  (concat #x00000000000000000000000000000000 (concat a!4 a!5)))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

