code: vpunpckhwd (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (0x0₁₆ ∘ %ymm2[255:240] ∘ (0x0₁₆ ∘ %ymm2[239:224]) ⊕ (0x0₁₆ ∘ TMP_BV_256_0[239:224] ∘ (0x0₁₆ ∘ TMP_BV_256_0[239:224]) ⊕ (TMP_BV_256_1[255:224] ∘ (TMP_BV_256_2[239:224] ∘ TMP_BV_256_3[239:224]) | 0x0₁₆ ∘ TMP_BV_256_0[239:224] ∘ (0x0₁₆ ∘ TMP_BV_256_0[239:224])))) ∘ (0x0₁₆ ∘ %ymm2[223:208] ∘ (0x0₁₆ ∘ %ymm2[207:192]) ⊕ (0x0₁₆ ∘ TMP_BV_256_4[207:192] ∘ (0x0₁₆ ∘ TMP_BV_256_4[207:192]) ⊕ (TMP_BV_256_5[223:192] ∘ (TMP_BV_256_4[207:192] ∘ TMP_BV_256_4[207:192]) | 0x0₁₆ ∘ TMP_BV_256_4[207:192] ∘ (0x0₁₆ ∘ TMP_BV_256_4[207:192])))) ∘ ((0x0₁₆ ∘ %ymm2[127:112] ∘ (0x0₁₆ ∘ %ymm2[111:96]) ⊕ (0x0₁₆ ∘ TMP_BV_256_6[111:96] ∘ (0x0₁₆ ∘ TMP_BV_256_6[111:96]) ⊕ (TMP_BV_256_7[127:96] ∘ (TMP_BV_256_8[111:96] ∘ TMP_BV_256_9[111:96]) | 0x0₁₆ ∘ TMP_BV_256_6[111:96] ∘ (0x0₁₆ ∘ TMP_BV_256_6[111:96])))) ∘ (0x0₁₆ ∘ %ymm2[95:80] ∘ (0x0₁₆ ∘ %ymm2[79:64]) ⊕ (0x0₁₆ ∘ TMP_BV_256_10[79:64] ∘ (0x0₁₆ ∘ TMP_BV_256_10[79:64]) ⊕ (TMP_BV_256_11[95:64] ∘ (TMP_BV_256_10[79:64] ∘ TMP_BV_256_10[79:64]) | 0x0₁₆ ∘ TMP_BV_256_10[79:64] ∘ (0x0₁₆ ∘ TMP_BV_256_10[79:64])))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_4 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_5 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_6 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_7 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_8 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_9 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_10 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_11 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
