code: vmovq (%rbx), %xmm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vmovq (%rbx), %xmm1: Hindex0(10)
vmovq (%rbx), %xmm1: Hindex0(10)
vzeroall : Hindex1(9)
callq .move_128_064_xmm1_r8_r9: Hindex8(9)
xorq %rbx, %r8: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
Formula:

%ymm1  : (concat #x00000000000000000000000000000000
        (concat #x0000000000000000 (bvxor #x0000000000000000 TMP_BV_64_0)))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
