code: vmovq (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Opcode: vmovq_xmm_r64 Reason: 1
Opcode: vmovq_xmm_m64 Reason: 2
vmovq (%rax), %xmm1: Hindex0(10)
Opcode: vmovq_xmm_r64 Reason: 1
Opcode: vmovq_xmm_m64 Reason: 2
vmovq (%rax), %xmm1: Hindex0(10)
vzeroall : Hindex1(9)
callq .move_128_064_xmm1_r8_r9: Hindex8(9)
xorq %rbx, %r8: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
Formula:

%ymm1  : 0x0₁₂₈ ∘ (0x0₆₄ ∘ (0x0₆₄ ⊕ TMP_BV_64_0))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
