code: vpsrld %xmm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %xmm3 }
  must read:       { %ymm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpsrld %xmm3, %ymm2, %ymm1: Hindex1(9)
vpsrld %xmm3, %ymm2, %ymm1: Hindex1(9)
Formula:

%ymm1  : (let ((a!1 (concat (bvlshr ((_ extract 95 64) %ymm2) ((_ extract 31 0) %ymm3))
                   (concat (bvlshr ((_ extract 63 32) %ymm2)
                                   ((_ extract 31 0) %ymm3))
                           (bvlshr ((_ extract 31 0) %ymm2)
                                   ((_ extract 31 0) %ymm3))))))
(let ((a!2 (concat (bvlshr ((_ extract 159 128) %ymm2) ((_ extract 31 0) %ymm3))
                   (concat (bvlshr ((_ extract 127 96) %ymm2)
                                   ((_ extract 31 0) %ymm3))
                           a!1))))
(let ((a!3 (concat (bvlshr ((_ extract 223 192) %ymm2) ((_ extract 31 0) %ymm3))
                   (concat (bvlshr ((_ extract 191 160) %ymm2)
                                   ((_ extract 31 0) %ymm3))
                           a!2))))
  (ite (bvugt ((_ extract 63 0) %ymm3) #x000000000000001f)
       #x0000000000000000000000000000000000000000000000000000000000000000
       (concat (bvlshr ((_ extract 255 224) %ymm2) ((_ extract 31 0) %ymm3))
               a!3)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
