code: andb %bl, %ah

  maybe read:      { %ah %bl }
  must read:       { %ah %bl }
  maybe write:     { %ah %cf %pf %zf %sf %of }
  must write:      { %ah %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rax   : concatenateMInt( concatenateMInt( extractMInt( %rax, 0, 48), xorMInt( xorMInt( extractMInt( %rbx, 56, 64), mi(8, 255)), orMInt( extractMInt( %rax, 48, 56), xorMInt( extractMInt( %rbx, 56, 64), mi(8, 255))))), extractMInt( %rax, 56, 64))

%cf    : mi(1, 0)
%pf    : (#ifMInt (notBool (((((((eqMInt( xorMInt( xorMInt( extractMInt( %rbx, 63, 64), mi(1, 1)), orMInt( extractMInt( %rax, 55, 56), xorMInt( extractMInt( %rbx, 63, 64), mi(1, 1)))), mi(1, 1)) xorBool eqMInt( xorMInt( xorMInt( extractMInt( %rbx, 62, 63), mi(1, 1)), orMInt( extractMInt( %rax, 54, 55), xorMInt( extractMInt( %rbx, 62, 63), mi(1, 1)))), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( extractMInt( %rbx, 61, 62), mi(1, 1)), orMInt( extractMInt( %rax, 53, 54), xorMInt( extractMInt( %rbx, 61, 62), mi(1, 1)))), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( extractMInt( %rbx, 60, 61), mi(1, 1)), orMInt( extractMInt( %rax, 52, 53), xorMInt( extractMInt( %rbx, 60, 61), mi(1, 1)))), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( extractMInt( %rbx, 59, 60), mi(1, 1)), orMInt( extractMInt( %rax, 51, 52), xorMInt( extractMInt( %rbx, 59, 60), mi(1, 1)))), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( extractMInt( %rbx, 58, 59), mi(1, 1)), orMInt( extractMInt( %rax, 50, 51), xorMInt( extractMInt( %rbx, 58, 59), mi(1, 1)))), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( extractMInt( %rbx, 57, 58), mi(1, 1)), orMInt( extractMInt( %rax, 49, 50), xorMInt( extractMInt( %rbx, 57, 58), mi(1, 1)))), mi(1, 1))) xorBool eqMInt( xorMInt( xorMInt( extractMInt( %rbx, 56, 57), mi(1, 1)), orMInt( extractMInt( %rax, 48, 49), xorMInt( extractMInt( %rbx, 56, 57), mi(1, 1)))), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_14 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( xorMInt( xorMInt( extractMInt( %rbx, 56, 64), mi(8, 255)), orMInt( extractMInt( %rax, 48, 56), xorMInt( extractMInt( %rbx, 56, 64), mi(8, 255)))), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : xorMInt( xorMInt( extractMInt( %rbx, 56, 57), mi(1, 1)), orMInt( extractMInt( %rax, 48, 49), xorMInt( extractMInt( %rbx, 56, 57), mi(1, 1))))
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
