code: vmovmskpd %ymm1, %rbx

  maybe read:      { %ymm1 }
  must read:       { %ymm1 }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%rbx   : (let ((a!1 ((_ extract 32 32)
             (bvadd (concat #b0 ((_ extract 63 32) %ymm1))
                    (concat #b0 ((_ extract 63 32) %ymm1)))))
      (a!4 ((_ extract 32 32)
             (bvadd (concat #b0 ((_ extract 127 96) %ymm1))
                    (concat #b0 ((_ extract 127 96) %ymm1)))))
      (a!8 ((_ extract 32 32)
             (bvadd (concat #b0 ((_ extract 191 160) %ymm1))
                    (concat #b0 ((_ extract 191 160) %ymm1)))))
      (a!11 ((_ extract 32 32)
              (bvadd (concat #b0 ((_ extract 255 224) %ymm1))
                     (concat #b0 ((_ extract 255 224) %ymm1))))))
(let ((a!2 (ite (= a!1 #b1)
                (bvadd (concat #b0 ((_ extract 63 32) %ymm1))
                       #b000000000000000000000000000000001)
                (concat #b0 ((_ extract 63 32) %ymm1))))
      (a!5 (ite (= a!4 #b1)
                (bvadd (concat #b0 ((_ extract 127 96) %ymm1))
                       #b000000000000000000000000000000001)
                (concat #b0 ((_ extract 127 96) %ymm1))))
      (a!9 (ite (= a!8 #b1)
                (bvadd (concat #b0 ((_ extract 191 160) %ymm1))
                       #b000000000000000000000000000000001)
                (concat #b0 ((_ extract 191 160) %ymm1))))
      (a!12 (ite (= a!11 #b1)
                 (bvadd (concat #b0 ((_ extract 255 224) %ymm1))
                        #b000000000000000000000000000000001)
                 (concat #b0 ((_ extract 255 224) %ymm1)))))
(let ((a!3 ((_ extract 32 32)
             (bvadd a!2 (concat #b0 ((_ extract 63 32) %ymm1)))))
      (a!6 ((_ extract 32 32)
             (bvadd a!5 (concat #b0 ((_ extract 127 96) %ymm1)))))
      (a!10 ((_ extract 32 32)
              (bvadd a!9 (concat #b0 ((_ extract 191 160) %ymm1)))))
      (a!13 ((_ extract 32 32)
              (bvadd a!12 (concat #b0 ((_ extract 255 224) %ymm1))))))
(let ((a!7 (bvadd (ite (= a!3 #b1)
                       (ite (= a!6 #b1)
                            #b000000000000000000000000000000010
                            #b000000000000000000000000000000001)
                       (ite (= a!6 #b1)
                            #b000000000000000000000000000000001
                            #b000000000000000000000000000000000))
                  (ite (= a!6 #b1)
                       #b000000000000000000000000000000001
                       #b000000000000000000000000000000000)))
      (a!14 (bvadd (ite (= a!10 #b1)
                        (ite (= a!13 #b1)
                             #b000000000000000000000000000000010
                             #b000000000000000000000000000000001)
                        (ite (= a!13 #b1)
                             #b000000000000000000000000000000001
                             #b000000000000000000000000000000000))
                   (ite (= a!13 #b1)
                        #b000000000000000000000000000000001
                        #b000000000000000000000000000000000))))
(let ((a!15 ((_ extract 7 0)
              (bvadd (concat #b0 ((_ extract 7 0) a!14))
                     (concat #b0 ((_ extract 7 0) a!14))))))
(let ((a!16 ((_ extract 7 0)
              (bvadd (concat #b0 a!15) (concat #b0 ((_ extract 7 0) a!7))))))
(let ((a!17 (bvadd (concat #b0 (concat ((_ extract 15 8) a!14) a!16))
                   (concat #b0 (concat ((_ extract 15 8) a!7) a!15)))))
  (concat (concat #x00000000 ((_ extract 31 16) a!7)) ((_ extract 15 0) a!17)))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
