code: packssdw %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (let ((a!1 (ite (bvsgt ((_ extract 127 96) %ymm2) #x00007fff)
                #x7fff
                (ite (bvslt ((_ extract 127 96) %ymm2) #xffff8000)
                     #x8000
                     ((_ extract 111 96) %ymm2))))
      (a!2 (ite (bvsgt ((_ extract 95 64) %ymm2) #x00007fff)
                #x7fff
                (ite (bvslt ((_ extract 95 64) %ymm2) #xffff8000)
                     #x8000
                     ((_ extract 79 64) %ymm2))))
      (a!3 (ite (bvsgt ((_ extract 63 32) %ymm2) #x00007fff)
                #x7fff
                (ite (bvslt ((_ extract 63 32) %ymm2) #xffff8000)
                     #x8000
                     ((_ extract 47 32) %ymm2))))
      (a!4 (ite (bvsgt ((_ extract 31 0) %ymm2) #x00007fff)
                #x7fff
                (ite (bvslt ((_ extract 31 0) %ymm2) #xffff8000)
                     #x8000
                     ((_ extract 15 0) %ymm2))))
      (a!5 (ite (bvsgt ((_ extract 127 96) %ymm1) #x00007fff)
                #x7fff
                (ite (bvslt ((_ extract 127 96) %ymm1) #xffff8000)
                     #x8000
                     ((_ extract 111 96) %ymm1))))
      (a!6 (ite (bvsgt ((_ extract 95 64) %ymm1) #x00007fff)
                #x7fff
                (ite (bvslt ((_ extract 95 64) %ymm1) #xffff8000)
                     #x8000
                     ((_ extract 79 64) %ymm1))))
      (a!7 (ite (bvsgt ((_ extract 63 32) %ymm1) #x00007fff)
                #x7fff
                (ite (bvslt ((_ extract 63 32) %ymm1) #xffff8000)
                     #x8000
                     ((_ extract 47 32) %ymm1))))
      (a!8 (ite (bvsgt ((_ extract 31 0) %ymm1) #x00007fff)
                #x7fff
                (ite (bvslt ((_ extract 31 0) %ymm1) #xffff8000)
                     #x8000
                     ((_ extract 15 0) %ymm1)))))
(let ((a!9 (concat a!4 (concat a!5 (concat a!6 (concat a!7 a!8))))))
  (concat ((_ extract 255 128) %ymm1)
          (concat a!1 (concat a!2 (concat a!3 a!9))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
