code: setnp (%rbx)

  maybe read:      { %rbx %pf }
  must read:       { %rbx %pf }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (ite (= (ite %pf #x0001 #x0000) #x0000) #x01 #x00) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
