code: hsubpd %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { pni }

Formula:

%ymm1  : (concat ((_ extract 255 128) %ymm1)
        (concat (sub_double ((_ extract 63 0) %ymm2) ((_ extract 127 64) %ymm2))
                (sub_double ((_ extract 63 0) %ymm1) ((_ extract 127 64) %ymm1))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
