code: hsubpd %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { pni }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( sub_double(extractMInt( %ymm2, 192, 256), extractMInt( %ymm2, 128, 192)), sub_double(extractMInt( %ymm1, 192, 256), extractMInt( %ymm1, 128, 192))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
