code: vpminsd (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( (#ifMInt sltMInt( extractMInt( %ymm2, 0, 32), extractMInt( TMP_BV_256_0, 0, 32)) #then extractMInt( %ymm2, 0, 32) #else extractMInt( TMP_BV_256_0, 0, 32) #fi), concatenateMInt( (#ifMInt sltMInt( extractMInt( %ymm2, 32, 64), extractMInt( TMP_BV_256_0, 32, 64)) #then extractMInt( %ymm2, 32, 64) #else extractMInt( TMP_BV_256_0, 32, 64) #fi), concatenateMInt( (#ifMInt sltMInt( extractMInt( %ymm2, 64, 96), extractMInt( TMP_BV_256_0, 64, 96)) #then extractMInt( %ymm2, 64, 96) #else extractMInt( TMP_BV_256_0, 64, 96) #fi), concatenateMInt( (#ifMInt sltMInt( extractMInt( %ymm2, 96, 128), extractMInt( TMP_BV_256_0, 96, 128)) #then extractMInt( %ymm2, 96, 128) #else extractMInt( TMP_BV_256_0, 96, 128) #fi), concatenateMInt( (#ifMInt sltMInt( extractMInt( %ymm2, 128, 160), extractMInt( TMP_BV_256_0, 128, 160)) #then extractMInt( %ymm2, 128, 160) #else extractMInt( TMP_BV_256_0, 128, 160) #fi), concatenateMInt( (#ifMInt sltMInt( extractMInt( %ymm2, 160, 192), extractMInt( TMP_BV_256_0, 160, 192)) #then extractMInt( %ymm2, 160, 192) #else extractMInt( TMP_BV_256_0, 160, 192) #fi), concatenateMInt( (#ifMInt sltMInt( extractMInt( %ymm2, 192, 224), extractMInt( TMP_BV_256_0, 192, 224)) #then extractMInt( %ymm2, 192, 224) #else extractMInt( TMP_BV_256_0, 192, 224) #fi), (#ifMInt sltMInt( extractMInt( %ymm2, 224, 256), extractMInt( TMP_BV_256_0, 224, 256)) #then extractMInt( %ymm2, 224, 256) #else extractMInt( TMP_BV_256_0, 224, 256) #fi))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
