code: vcvttps2dq (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : cvt_single_to_int32_truncate(TMP_BV_256_0[255:224]) ∘ (cvt_single_to_int32_truncate(TMP_BV_256_1[223:192]) ∘ (cvt_single_to_int32_truncate(TMP_BV_256_2[191:160]) ∘ (cvt_single_to_int32_truncate(TMP_BV_256_3[159:128]) ∘ (cvt_single_to_int32_truncate(TMP_BV_256_4[127:96]) ∘ (cvt_single_to_int32_truncate(TMP_BV_256_5[95:64]) ∘ (cvt_single_to_int32_truncate(TMP_BV_256_6[63:32]) ∘ cvt_single_to_int32_truncate(TMP_BV_256_7[31:0])))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_4 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_5 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_6 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_7 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
