code: pmaxud (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm1, 128, 160), extractMInt( TMP_BV_128_0, 0, 32)) #then extractMInt( %ymm1, 128, 160) #else extractMInt( TMP_BV_128_0, 0, 32) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm1, 160, 192), extractMInt( TMP_BV_128_0, 32, 64)) #then extractMInt( %ymm1, 160, 192) #else extractMInt( TMP_BV_128_0, 32, 64) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm1, 192, 224), extractMInt( TMP_BV_128_0, 64, 96)) #then extractMInt( %ymm1, 192, 224) #else extractMInt( TMP_BV_128_0, 64, 96) #fi), (#ifMInt ugtMInt( extractMInt( %ymm1, 224, 256), extractMInt( TMP_BV_128_0, 96, 128)) #then extractMInt( %ymm1, 224, 256) #else extractMInt( TMP_BV_128_0, 96, 128) #fi)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
