code: vpmovsxbw (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpmovsxbw (%rax), %ymm1: Hindex1(10)
vpmovsxbw (%rax), %ymm1: Hindex1(10)
Formula:

%ymm1  : sign-extend-16(TMP_BV_128_0[127:120]) ∘ (sign-extend-16(TMP_BV_128_0[119:112]) ∘ (sign-extend-16(TMP_BV_128_0[111:104]) ∘ (sign-extend-16(TMP_BV_128_0[103:96]) ∘ (sign-extend-16(TMP_BV_128_0[95:88]) ∘ (sign-extend-16(TMP_BV_128_0[87:80]) ∘ (sign-extend-16(TMP_BV_128_0[79:72]) ∘ (sign-extend-16(TMP_BV_128_0[71:64]) ∘ (sign-extend-16(TMP_BV_128_0[63:56]) ∘ (sign-extend-16(TMP_BV_128_0[55:48]) ∘ (sign-extend-16(TMP_BV_128_0[47:40]) ∘ (sign-extend-16(TMP_BV_128_0[39:32]) ∘ (sign-extend-16(TMP_BV_128_0[31:24]) ∘ (sign-extend-16(TMP_BV_128_0[23:16]) ∘ (sign-extend-16(TMP_BV_128_0[15:8]) ∘ sign-extend-16(TMP_BV_128_0[7:0])))))))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
