code: vpunpckhbw (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (concat <TMP_BV_128_0|128>[127:120] <%ymm2|256>[127:120]) (concat (concat <TMP_BV_128_0|128>[119:112] <%ymm2|256>[119:112]) (concat (concat <TMP_BV_128_0|128>[111:104] <%ymm2|256>[111:104]) (concat (concat <TMP_BV_128_0|128>[103:96] <%ymm2|256>[103:96]) (concat (concat <TMP_BV_128_0|128>[95:88] <%ymm2|256>[95:88]) (concat (concat <TMP_BV_128_0|128>[87:80] <%ymm2|256>[87:80]) (concat (concat <TMP_BV_128_0|128>[79:72] <%ymm2|256>[79:72]) (concat <TMP_BV_128_0|128>[71:64] <%ymm2|256>[71:64])))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
