code: vpunpckhbw (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpunpckhbw (%rax), %xmm2, %xmm1: Hindex7(10)
vpunpckhbw (%rax), %xmm2, %xmm1: Hindex7(10)
Formula:

%ymm1  : (let ((a!1 (concat (concat ((_ extract 87 80) TMP_BV_128_0)
                           ((_ extract 87 80) %ymm2))
                   (concat (concat ((_ extract 79 72) TMP_BV_128_0)
                                   ((_ extract 79 72) %ymm2))
                           (concat ((_ extract 71 64) TMP_BV_128_0)
                                   ((_ extract 71 64) %ymm2))))))
(let ((a!2 (concat (concat ((_ extract 103 96) TMP_BV_128_0)
                           ((_ extract 103 96) %ymm2))
                   (concat (concat ((_ extract 95 88) TMP_BV_128_0)
                                   ((_ extract 95 88) %ymm2))
                           a!1))))
(let ((a!3 (concat (concat ((_ extract 119 112) TMP_BV_128_0)
                           ((_ extract 119 112) %ymm2))
                   (concat (concat ((_ extract 111 104) TMP_BV_128_0)
                                   ((_ extract 111 104) %ymm2))
                           a!2))))
  (concat #x00000000000000000000000000000000
          (concat (concat ((_ extract 127 120) TMP_BV_128_0)
                          ((_ extract 127 120) %ymm2))
                  a!3)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
