code: vpmovsxbd %xmm2, %ymm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( concatenateMInt( xorMInt( mi(64, 18446743528248704896), concatenateMInt( extractMInt( addMInt( concatenateMInt( mi(33, 0), add_single(concatenateMInt( mi(24, 0), extractMInt( %ymm2, 192, 200)), mi(32, 0))), concatenateMInt( mi(33, 0), mi(32, 4294967168))), 33, 65), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( add_single(concatenateMInt( mi(24, 0), extractMInt( %ymm2, 200, 208)), mi(32, 0)), mi(32, 4294967168))), concatenateMInt( mi(33, 0), add_single(concatenateMInt( mi(24, 0), extractMInt( %ymm2, 200, 208)), mi(32, 0)))), 33, 65))), xorMInt( mi(32, 4294967168), extractMInt( addMInt( concatenateMInt( mi(1, 0), mi(64, 18446743528248704896)), concatenateMInt( mi(1, 0), concatenateMInt( mi(32, 4294967168), add_single(concatenateMInt( mi(24, 0), extractMInt( %ymm2, 208, 216)), mi(32, 0))))), 33, 65))), xorMInt( mi(32, 4294967168), extractMInt( addMInt( concatenateMInt( mi(1, 0), mi(64, 18446743528248704896)), concatenateMInt( mi(1, 0), concatenateMInt( mi(32, 4294967168), add_single(concatenateMInt( mi(24, 0), extractMInt( %ymm2, 216, 224)), mi(32, 0))))), 33, 65))), concatenateMInt( concatenateMInt( xorMInt( mi(64, 18446743528248704896), concatenateMInt( extractMInt( addMInt( concatenateMInt( mi(33, 0), add_single(concatenateMInt( mi(24, 0), extractMInt( %ymm2, 224, 232)), mi(32, 0))), concatenateMInt( mi(33, 0), mi(32, 4294967168))), 33, 65), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( add_single(concatenateMInt( mi(24, 0), extractMInt( %ymm2, 232, 240)), mi(32, 0)), mi(32, 4294967168))), concatenateMInt( mi(33, 0), add_single(concatenateMInt( mi(24, 0), extractMInt( %ymm2, 232, 240)), mi(32, 0)))), 33, 65))), xorMInt( mi(32, 4294967168), extractMInt( addMInt( concatenateMInt( mi(1, 0), mi(64, 18446743528248704896)), concatenateMInt( mi(1, 0), concatenateMInt( mi(32, 4294967168), add_single(concatenateMInt( mi(24, 0), extractMInt( %ymm2, 240, 248)), mi(32, 0))))), 33, 65))), xorMInt( mi(32, 4294967168), extractMInt( addMInt( concatenateMInt( mi(1, 0), mi(64, 18446743528248704896)), concatenateMInt( mi(1, 0), concatenateMInt( mi(32, 4294967168), add_single(concatenateMInt( mi(24, 0), extractMInt( %ymm2, 248, 256)), mi(32, 0))))), 33, 65))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
