code: cmovgq (%rax), %rbx

  maybe read:      { %rax %zf %sf %of }
  must read:       { %rax %zf %sf %of }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

cmovgq (%rax), %rbx: Hindex0(10)
cmovgq (%rax), %rbx: Hindex0(10)
cmovgq %rcx, %rbx: Hindex3(9)
Formula:

%rbx   : !%zf ∧ (%sf ↔ %of) ? TMP_BV_64_0 : %rbx

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
