code: cmovgq (%rax), %rbx

  maybe read:      { %rax %zf %sf %of }
  must read:       { %rax %zf %sf %of }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (if (== (plus (if (== (if (or (and TRUE (== (s_shr (concat (sign-extend-64 (if <%zf> then <0x0|8> else (xor <0x1|8> (xor (if <%of> then <0x1|8> else <0x0|8>) (if <%sf> then <0x1|8> else <0x0|8>))))) <0x0|1>) (concat <0x0|57> <0x1|8>))[0:0] <0x1|1>)) FALSE) then <0x100|32> else <0x0|32>) <0x0|32>) then <0x1|9> else <0x0|9>) (if (== (if (or (and TRUE (== (s_shr (concat (sign-extend-64 (if <%zf> then <0x0|8> else (xor <0x1|8> (xor (if <%of> then <0x1|8> else <0x0|8>) (if <%sf> then <0x1|8> else <0x0|8>))))) <0x0|1>) (concat <0x0|57> <0x1|8>))[0:0] <0x1|1>)) FALSE) then <0x100|32> else <0x0|32>) <0x0|32>) then <0x1|9> else <0x0|9>))[7:0] <0x0|8>) then <TMP_BV_64_0|64> else <%rbx|64>)

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
