code: movhpd (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

movhpd (%rax), %xmm1: Hindex2(10)
movhpd (%rax), %xmm1: Hindex2(10)
Formula:

%ymm1  : (concat ((_ extract 255 128) %ymm1)
        (concat TMP_BV_64_0 ((_ extract 63 0) %ymm1)))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
