code: vcvttpd2dq %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (concat #x00000000
                   (concat (cvt_double_to_int32_truncate
                             ((_ extract 127 64) %ymm2))
                           (cvt_double_to_int32_truncate
                             ((_ extract 63 0) %ymm2))))))
  (concat #x00000000000000000000000000000000 (concat #x00000000 a!1)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
