code: vpmovsxbw (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : 0x0₁₂₈ ∘ (sign-extend-16(TMP_BV_64_0[63:56]) ∘ (sign-extend-16(TMP_BV_64_0[55:48]) ∘ (sign-extend-16(TMP_BV_64_0[47:40]) ∘ (sign-extend-16(TMP_BV_64_0[39:32]) ∘ (sign-extend-16(TMP_BV_64_0[31:24]) ∘ (sign-extend-16(TMP_BV_64_0[23:16]) ∘ (sign-extend-16(TMP_BV_64_0[15:8]) ∘ sign-extend-16(TMP_BV_64_0[7:0]))))))))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
