code: vpmovsxbw (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (sign-extend-16 <TMP_BV_64_0|64>[63:56]) (concat (sign-extend-16 <TMP_BV_64_0|64>[55:48]) (concat (sign-extend-16 <TMP_BV_64_0|64>[47:40]) (concat (sign-extend-16 <TMP_BV_64_0|64>[39:32]) (concat (sign-extend-16 <TMP_BV_64_0|64>[31:24]) (concat (sign-extend-16 <TMP_BV_64_0|64>[23:16]) (concat (sign-extend-16 <TMP_BV_64_0|64>[15:8]) (sign-extend-16 <TMP_BV_64_0|64>[7:0])))))))))

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
