code: vpunpckhbw (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (concat <TMP_BV_256_0|256>[255:248] <%ymm2|256>[255:248]) (concat (concat <TMP_BV_256_0|256>[247:240] <%ymm2|256>[247:240]) (concat (concat <TMP_BV_256_0|256>[239:232] <%ymm2|256>[239:232]) (concat (concat <TMP_BV_256_0|256>[231:224] <%ymm2|256>[231:224]) (concat (concat <TMP_BV_256_0|256>[223:216] <%ymm2|256>[223:216]) (concat (concat <TMP_BV_256_0|256>[215:208] <%ymm2|256>[215:208]) (concat (concat <TMP_BV_256_0|256>[207:200] <%ymm2|256>[207:200]) (concat (concat <TMP_BV_256_0|256>[199:192] <%ymm2|256>[199:192]) (concat (concat <TMP_BV_256_0|256>[127:120] <%ymm2|256>[127:120]) (concat (concat <TMP_BV_256_0|256>[119:112] <%ymm2|256>[119:112]) (concat (concat <TMP_BV_256_0|256>[111:104] <%ymm2|256>[111:104]) (concat (concat <TMP_BV_256_0|256>[103:96] <%ymm2|256>[103:96]) (concat (concat <TMP_BV_256_0|256>[95:88] <%ymm2|256>[95:88]) (concat (concat <TMP_BV_256_0|256>[87:80] <%ymm2|256>[87:80]) (concat (concat <TMP_BV_256_0|256>[79:72] <%ymm2|256>[79:72]) (concat <TMP_BV_256_0|256>[71:64] <%ymm2|256>[71:64]))))))))))))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
