code: andnq %rdx, %rcx, %rbx

  maybe read:      { %rcx %rdx }
  must read:       { %rcx %rdx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi1 }

Formula:

%rbx   : (bvxor (bvor %rdx %rcx) %rcx)


%cf    : #b0

%pf    : (ite TMP_BOOL_2 #b1 #b0)

%af    : (ite TMP_BOOL_3 #b1 #b0)

%zf    : (ite (= (bvxor (bvor %rdx %rcx) %rcx) #x0000000000000000) #b1 #b0)

%sf    : (bvxor (bvor ((_ extract 63 63) %rdx) ((_ extract 63 63) %rcx))
       ((_ extract 63 63) %rcx))

%of    : #b0


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

