code: vpacksswb (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_256_0, 0, 16), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_256_0, 0, 16), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_256_0, 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_256_0, 16, 32), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_256_0, 16, 32), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_256_0, 24, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_256_0, 32, 48), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_256_0, 32, 48), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_256_0, 40, 48) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_256_0, 48, 64), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_256_0, 48, 64), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_256_0, 56, 64) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_256_0, 64, 80), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_256_0, 64, 80), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_256_0, 72, 80) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_256_0, 80, 96), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_256_0, 80, 96), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_256_0, 88, 96) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_256_0, 96, 112), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_256_0, 96, 112), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_256_0, 104, 112) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_256_0, 112, 128), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_256_0, 112, 128), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_256_0, 120, 128) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 0, 16), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm2, 0, 16), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm2, 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 16, 32), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm2, 16, 32), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm2, 24, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 32, 48), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm2, 32, 48), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm2, 40, 48) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 48, 64), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm2, 48, 64), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm2, 56, 64) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 64, 80), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm2, 64, 80), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm2, 72, 80) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 80, 96), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm2, 80, 96), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm2, 88, 96) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 96, 112), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm2, 96, 112), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm2, 104, 112) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 112, 128), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm2, 112, 128), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm2, 120, 128) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_256_0, 128, 144), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_256_0, 128, 144), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_256_0, 136, 144) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_256_0, 144, 160), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_256_0, 144, 160), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_256_0, 152, 160) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_256_0, 160, 176), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_256_0, 160, 176), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_256_0, 168, 176) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_256_0, 176, 192), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_256_0, 176, 192), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_256_0, 184, 192) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_256_0, 192, 208), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_256_0, 192, 208), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_256_0, 200, 208) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_256_0, 208, 224), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_256_0, 208, 224), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_256_0, 216, 224) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_256_0, 224, 240), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_256_0, 224, 240), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_256_0, 232, 240) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_256_0, 240, 256), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( TMP_BV_256_0, 240, 256), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( TMP_BV_256_0, 248, 256) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 128, 144), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm2, 128, 144), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm2, 136, 144) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 144, 160), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm2, 144, 160), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm2, 152, 160) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 160, 176), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm2, 160, 176), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm2, 168, 176) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 176, 192), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm2, 176, 192), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm2, 184, 192) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 192, 208), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm2, 192, 208), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm2, 200, 208) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 208, 224), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm2, 208, 224), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm2, 216, 224) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 224, 240), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm2, 224, 240), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm2, 232, 240) #fi) #fi), (#ifMInt sgtMInt( extractMInt( %ymm2, 240, 256), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( extractMInt( %ymm2, 240, 256), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( %ymm2, 248, 256) #fi) #fi))))))))))))))))))))))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
