code: pmuludq (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( mulMInt( concatenateMInt( mi(32, 0), extractMInt( %ymm1, 160, 192)), concatenateMInt( mi(32, 0), extractMInt( TMP_BV_128_0, 32, 64))), mulMInt( concatenateMInt( mi(32, 0), extractMInt( %ymm1, 224, 256)), concatenateMInt( mi(32, 0), extractMInt( TMP_BV_128_0, 96, 128)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
