code: pinsrb $0x0, (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

pinsrb $0x0, (%rbx), %xmm1: Hindex2(10)
pinsrb $0x0, (%rbx), %xmm1: Hindex2(10)
Formula:

%ymm1  : (let ((a!1 (bvor (bvand ((_ extract 127 0) %ymm1)
                        (bvnot (bvshl #x000000000000000000000000000000ff
                                      #x00000000000000000000000000000000)))
                 (bvand (bvshl (concat #x000000000000000000000000000000
                                       TMP_BV_8_0)
                               #x00000000000000000000000000000000)
                        (bvshl #x000000000000000000000000000000ff
                               #x00000000000000000000000000000000)))))
  (concat ((_ extract 255 128) %ymm1) a!1))

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
