code: pinsrb $0x0, (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : %ymm1[255:128] ∘ (%ymm1[127:0] & !(0xff₁₂₈ << 0x0₁₂₈) | 0x0₁₂₀ ∘ TMP_BV_8_0 << 0x0₁₂₈ & 0xff₁₂₈ << 0x0₁₂₈)

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
