code: vfmsubadd213ps (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm1 %xmm2 }
  must read:       { %rbx %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (let ((a!1 (add_single (vfnmsub132_single #x00000000 #x00000000 #x00000000)
                       (vfnmsub132_single
                         (concat #x000000 ((_ extract 31 24) TMP_BV_128_0))
                         ((_ extract 127 96) TMP_BV_128_1)
                         ((_ extract 127 96) TMP_BV_128_2))))
      (a!3 (sub_single (vfnmsub132_single #x00000000 #x00000000 #x00000000)
                       (vfnmsub132_single
                         (concat #x000000 ((_ extract 23 16) TMP_BV_128_3))
                         ((_ extract 95 64) TMP_BV_128_4)
                         ((_ extract 95 64) TMP_BV_128_5))))
      (a!7 (add_single (vfnmsub132_single #x00000000 #x00000000 #x00000000)
                       (vfnmsub132_single
                         (concat #x000000 ((_ extract 15 8) TMP_BV_128_6))
                         ((_ extract 63 32) TMP_BV_128_7)
                         ((_ extract 63 32) TMP_BV_128_8))))
      (a!9 (sub_single (vfnmsub132_single #x00000000 #x00000000 #x00000000)
                       (vfnmsub132_single
                         (concat #x000000 ((_ extract 7 0) TMP_BV_128_9))
                         ((_ extract 31 0) TMP_BV_128_10)
                         ((_ extract 31 0) TMP_BV_128_11)))))
(let ((a!2 (vfnmsub132_single
             (bvxor (bvxor #x00000000 a!1)
                    (bvor #x00000000 (bvxor #x00000000 a!1)))
             a!1
             a!1))
      (a!4 (vfnmsub132_single
             (bvxor (bvxor #x00000000 a!3)
                    (bvor #x00000000 (bvxor #x00000000 a!3)))
             a!3
             a!3))
      (a!5 (bvxor (bvxor #x0000000000000000 (concat a!1 a!3))
                  (bvor #x0000000000000000
                        (bvxor #x0000000000000000 (concat a!1 a!3)))))
      (a!8 (vfnmsub132_single
             (bvxor (bvxor #x00000000 a!7)
                    (bvor #x00000000 (bvxor #x00000000 a!7)))
             a!7
             a!7))
      (a!10 (vfnmsub132_single
              (bvxor (bvxor #x00000000 a!9)
                     (bvor #x00000000 (bvxor #x00000000 a!9)))
              a!9
              a!9))
      (a!11 (bvxor (bvxor #x0000000000000000 (concat a!7 a!9))
                   (bvor #x0000000000000000
                         (bvxor #x0000000000000000 (concat a!7 a!9))))))
(let ((a!6 (bvor (concat (vfmsub132_single ((_ extract 127 96) %ymm2)
                                           a!2
                                           ((_ extract 127 96) %ymm1))
                         (vfmsub132_single ((_ extract 95 64) %ymm2)
                                           a!4
                                           ((_ extract 95 64) %ymm1)))
                 a!5))
      (a!12 (bvor (concat (vfmsub132_single ((_ extract 63 32) %ymm2)
                                            a!8
                                            ((_ extract 63 32) %ymm1))
                          (vfmsub132_single ((_ extract 31 0) %ymm2)
                                            a!10
                                            ((_ extract 31 0) %ymm1)))
                  a!11)))
  (concat #x00000000000000000000000000000000 (concat a!6 a!12)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_4 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_5 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_6 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_7 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_8 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_9 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_10 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_11 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
