code: setnbe %ah

  maybe read:      { %cf %zf }
  must read:       { %cf %zf }
  maybe write:     { %ah }
  must write:      { %ah }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : concatenateMInt( concatenateMInt( extractMInt( %rax, 0, 48), (#ifMInt eqMInt( (#ifMInt %zf #then mi(8, 0) #else mi(8, 255) #fi), mi(8, 0)) #then mi(8, 0) #else (#ifMInt %cf #then mi(8, 0) #else mi(8, 1) #fi) #fi)), extractMInt( %rax, 56, 64))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
