code: btl %ecx, %ebx

  maybe read:      { %ecx %ebx }
  must read:       { %ecx %ebx }
  maybe write:     { %cf }
  must write:      { %cf }
  maybe undef:     { %pf %af %sf %of }
  must undef:      { %pf %af %sf %of }
  required flags:  { }

Formula:

%cf    : (let ((a!1 (bvlshr ((_ extract 31 0) %rbx)
                   ((_ sign_extend 0)
                     (bvand ((_ extract 31 0) %rcx) #x0000001f)))))
  (ite (= ((_ extract 0 0) a!1) #b1) #b1 #b0))
%pf    : (ite TMP_BOOL_3 #b1 #b0)
%af    : (ite TMP_BOOL_2 #b1 #b0)
%sf    : (ite TMP_BOOL_1 #b1 #b0)
%of    : (ite TMP_BOOL_0 #b1 #b0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
