code: btl %ecx, %ebx

  maybe read:      { %ecx %ebx }
  must read:       { %ecx %ebx }
  maybe write:     { %cf }
  must write:      { %cf }
  maybe undef:     { %pf %af %sf %of }
  must undef:      { %pf %af %sf %of }
  required flags:  { }

btl %ecx, %ebx: Hindex1(9)
btl %ecx, %ebx: Hindex1(9)
Formula:

%cf    : (let ((a!1 (bvlshr ((_ extract 31 0) %rbx)
                   ((_ sign_extend 0)
                     (bvand ((_ extract 31 0) %rcx) #x0000001f)))))
  (= ((_ extract 0 0) a!1) #b1))
%pf    : TMP_BOOL_3
%af    : TMP_BOOL_2
%sf    : TMP_BOOL_1
%of    : TMP_BOOL_0

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
