code: vpmulhw %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpmulhw %ymm3, %ymm2, %ymm1: Hindex0(9)
vpmulhw %ymm3, %ymm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 ((_ extract 31 16)
             (bvmul ((_ sign_extend 16) ((_ extract 255 240) %ymm2))
                    ((_ sign_extend 16) ((_ extract 255 240) %ymm3)))))
      (a!2 ((_ extract 31 16)
             (bvmul ((_ sign_extend 16) ((_ extract 239 224) %ymm2))
                    ((_ sign_extend 16) ((_ extract 239 224) %ymm3)))))
      (a!3 ((_ extract 31 16)
             (bvmul ((_ sign_extend 16) ((_ extract 223 208) %ymm2))
                    ((_ sign_extend 16) ((_ extract 223 208) %ymm3)))))
      (a!4 ((_ extract 31 16)
             (bvmul ((_ sign_extend 16) ((_ extract 207 192) %ymm2))
                    ((_ sign_extend 16) ((_ extract 207 192) %ymm3)))))
      (a!5 ((_ extract 31 16)
             (bvmul ((_ sign_extend 16) ((_ extract 191 176) %ymm2))
                    ((_ sign_extend 16) ((_ extract 191 176) %ymm3)))))
      (a!6 ((_ extract 31 16)
             (bvmul ((_ sign_extend 16) ((_ extract 175 160) %ymm2))
                    ((_ sign_extend 16) ((_ extract 175 160) %ymm3)))))
      (a!7 ((_ extract 31 16)
             (bvmul ((_ sign_extend 16) ((_ extract 159 144) %ymm2))
                    ((_ sign_extend 16) ((_ extract 159 144) %ymm3)))))
      (a!8 ((_ extract 31 16)
             (bvmul ((_ sign_extend 16) ((_ extract 143 128) %ymm2))
                    ((_ sign_extend 16) ((_ extract 143 128) %ymm3)))))
      (a!9 ((_ extract 31 16)
             (bvmul ((_ sign_extend 16) ((_ extract 127 112) %ymm2))
                    ((_ sign_extend 16) ((_ extract 127 112) %ymm3)))))
      (a!10 ((_ extract 31 16)
              (bvmul ((_ sign_extend 16) ((_ extract 111 96) %ymm2))
                     ((_ sign_extend 16) ((_ extract 111 96) %ymm3)))))
      (a!11 ((_ extract 31 16)
              (bvmul ((_ sign_extend 16) ((_ extract 95 80) %ymm2))
                     ((_ sign_extend 16) ((_ extract 95 80) %ymm3)))))
      (a!12 ((_ extract 31 16)
              (bvmul ((_ sign_extend 16) ((_ extract 79 64) %ymm2))
                     ((_ sign_extend 16) ((_ extract 79 64) %ymm3)))))
      (a!13 ((_ extract 31 16)
              (bvmul ((_ sign_extend 16) ((_ extract 63 48) %ymm2))
                     ((_ sign_extend 16) ((_ extract 63 48) %ymm3)))))
      (a!14 ((_ extract 31 16)
              (bvmul ((_ sign_extend 16) ((_ extract 47 32) %ymm2))
                     ((_ sign_extend 16) ((_ extract 47 32) %ymm3)))))
      (a!15 ((_ extract 31 16)
              (bvmul ((_ sign_extend 16) ((_ extract 31 16) %ymm2))
                     ((_ sign_extend 16) ((_ extract 31 16) %ymm3)))))
      (a!16 ((_ extract 31 16)
              (bvmul ((_ sign_extend 16) ((_ extract 15 0) %ymm2))
                     ((_ sign_extend 16) ((_ extract 15 0) %ymm3))))))
(let ((a!17 (concat a!12 (concat a!13 (concat a!14 (concat a!15 a!16))))))
(let ((a!18 (concat a!8 (concat a!9 (concat a!10 (concat a!11 a!17))))))
(let ((a!19 (concat a!4 (concat a!5 (concat a!6 (concat a!7 a!18))))))
  (concat a!1 (concat a!2 (concat a!3 a!19)))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
