code: vpunpcklbw %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 192, 200), extractMInt( %ymm2, 192, 200)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 200, 208), extractMInt( %ymm2, 200, 208)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 208, 216), extractMInt( %ymm2, 208, 216)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 216, 224), extractMInt( %ymm2, 216, 224)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 224, 232), extractMInt( %ymm2, 224, 232)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 232, 240), extractMInt( %ymm2, 232, 240)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 240, 248), extractMInt( %ymm2, 240, 248)), concatenateMInt( extractMInt( %ymm3, 248, 256), extractMInt( %ymm2, 248, 256))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
