code: rcll $0x0, (%rax)

  maybe read:      { %rax %cf }
  must read:       { %rax %cf }
  maybe write:     { %cf %of }
  must write:      { }
  maybe undef:     { %of }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : ((%cf ? 0x1₁ : 0x0₁) ∘ TMP_BV_32_0 rot_left 0x0₃₃)[32:32] = 0x1₁
%of    : false ∧ (((%cf ? 0x1₁ : 0x0₁) ∘ TMP_BV_32_0 rot_left 0x0₃₃)[32:32] = 0x1₁ ⊕ ((%cf ? 0x1₁ : 0x0₁) ∘ TMP_BV_32_0 rot_left 0x0₃₃)[31:31] = 0x1₁) ∨ true ∧ (false ∧ %of ∨ true ∧ TMP_BOOL_0)

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    ((%cf ? 0x1₁ : 0x0₁) ∘ TMP_BV_32_0 rot_left 0x0₃₃)[31:0] (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false ∨ !sigfpe ∧ !sigbus ∧ false
