code: idivl (%rax)

  maybe read:      { %rax %edx }
  must read:       { %rax %edx }
  maybe write:     { %rax %rdx }
  must write:      { %rax %rdx }
  maybe undef:     { %cf %pf %af %zf %sf %of }
  must undef:      { %cf %pf %af %zf %sf %of }
  required flags:  { }

Formula:

%rax   : (concat <0x0|32> idiv_quotient_int32((concat <%rdx|64>[31:0] <%rax|64>[31:0]), <TMP_BV_32_0|32>))
%rdx   : (concat <0x0|32> idiv_remainder_int32((concat <%rdx|64>[31:0] <%rax|64>[31:0]), <TMP_BV_32_0|32>))

%cf    : <TMP_BOOL_5>
%pf    : <TMP_BOOL_2>
%af    : <TMP_BOOL_1>
%zf    : <TMP_BOOL_0>
%sf    : <TMP_BOOL_3>
%of    : <TMP_BOOL_4>

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
