code: imulq (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %rax %rdx %cf %of }
  must write:      { %rax %rdx %cf %of }
  maybe undef:     { %pf %af %zf %sf }
  must undef:      { %pf %af %zf %sf }
  required flags:  { }

Formula:

%rax   : (sign-extend-128(TMP_BV_64_0) * sign-extend-128(%rax))[63:0]
%rdx   : (sign-extend-128(TMP_BV_64_0) * sign-extend-128(%rax))[127:64]

%cf    : !(sign-extend-128(TMP_BV_64_0) * sign-extend-128(%rax) = sign-extend-128((sign-extend-128(TMP_BV_64_0) * sign-extend-128(%rax))[63:0]))
%pf    : TMP_BOOL_2
%af    : TMP_BOOL_1
%zf    : TMP_BOOL_0
%sf    : (sign-extend-128(TMP_BV_64_0) * sign-extend-128(%rax))[63:63] = 0x1₁
%of    : !(sign-extend-128(TMP_BV_64_0) * sign-extend-128(%rax) = sign-extend-128((sign-extend-128(TMP_BV_64_0) * sign-extend-128(%rax))[63:0]))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
