code: negb (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (== (plus (concat <0x0|1> (plus <0x1|17> (concat <0x0|1> (xor (concat <0x0|8> <TMP_BV_8_1|8>) <0xffff|16>)))[7:0]) (concat <0x0|1> <TMP_BV_8_2|8>))[8:8] <0x1|1>)
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus <0x1|17> (concat <0x0|1> (xor (concat <0x0|8> <TMP_BV_8_1|8>) <0xffff|16>)))[0:0] <0x1|1>) (== (plus <0x1|17> (concat <0x0|1> (xor (concat <0x0|8> <TMP_BV_8_1|8>) <0xffff|16>)))[1:1] <0x1|1>)) (== (plus <0x1|17> (concat <0x0|1> (xor (concat <0x0|8> <TMP_BV_8_1|8>) <0xffff|16>)))[2:2] <0x1|1>)) (== (plus <0x1|17> (concat <0x0|1> (xor (concat <0x0|8> <TMP_BV_8_1|8>) <0xffff|16>)))[3:3] <0x1|1>)) (== (plus <0x1|17> (concat <0x0|1> (xor (concat <0x0|8> <TMP_BV_8_1|8>) <0xffff|16>)))[4:4] <0x1|1>)) (== (plus <0x1|17> (concat <0x0|1> (xor (concat <0x0|8> <TMP_BV_8_1|8>) <0xffff|16>)))[5:5] <0x1|1>)) (== (plus <0x1|17> (concat <0x0|1> (xor (concat <0x0|8> <TMP_BV_8_1|8>) <0xffff|16>)))[6:6] <0x1|1>)) (== (plus <0x1|17> (concat <0x0|1> (xor (concat <0x0|8> <TMP_BV_8_1|8>) <0xffff|16>)))[7:7] <0x1|1>)))
%af    : (== (plus (concat <0x0|1> (plus <0x1|17> (concat <0x0|1> (xor (concat <0x0|8> <TMP_BV_8_1|8>) <0xffff|16>)))[3:0]) (concat <0x0|1> <TMP_BV_8_3|8>[3:0]))[4:4] <0x1|1>)
%zf    : (== (plus <0x1|17> (concat <0x0|1> (xor (concat <0x0|8> <TMP_BV_8_1|8>) <0xffff|16>)))[7:0] <0x0|8>)
%sf    : (== (plus <0x1|17> (concat <0x0|1> (xor (concat <0x0|8> <TMP_BV_8_1|8>) <0xffff|16>)))[7:7] <0x1|1>)
%of    : (and (== (== (plus <0x1|17> (concat <0x0|1> (xor (concat <0x0|8> <TMP_BV_8_1|8>) <0xffff|16>)))[7:7] <0x1|1>) (== <TMP_BV_8_4|8>[7:7] <0x1|1>)) (not (== (== (plus <0x1|17> (concat <0x0|1> (xor (concat <0x0|8> <TMP_BV_8_1|8>) <0xffff|16>)))[7:7] <0x1|1>) (== (plus (concat <0x0|1> (plus <0x1|17> (concat <0x0|1> (xor (concat <0x0|8> <TMP_BV_8_1|8>) <0xffff|16>)))[7:0]) (concat <0x0|1> <TMP_BV_8_2|8>))[7:7] <0x1|1>))))

Information about memory reads:
  Value <TMP_BV_8_0|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_1|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_2|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_3|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_4|8> (1 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (plus <0x1|17> (concat <0x0|1> (xor (concat <0x0|8> <TMP_BV_8_1|8>) <0xffff|16>)))[7:0] (1 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
