code: vpsraw (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (%ymm2[255:240] sign_shift_right (TMP_BV_128_0[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_1[15:0])) ∘ ((%ymm2[239:224] sign_shift_right (TMP_BV_128_0[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_1[15:0])) ∘ ((%ymm2[223:208] sign_shift_right (TMP_BV_128_0[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_1[15:0])) ∘ ((%ymm2[207:192] sign_shift_right (TMP_BV_128_0[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_1[15:0])) ∘ ((%ymm2[191:176] sign_shift_right (TMP_BV_128_0[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_1[15:0])) ∘ ((%ymm2[175:160] sign_shift_right (TMP_BV_128_0[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_1[15:0])) ∘ ((%ymm2[159:144] sign_shift_right (TMP_BV_128_0[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_1[15:0])) ∘ (%ymm2[143:128] sign_shift_right (TMP_BV_128_0[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_1[15:0])))))))) ∘ ((%ymm2[127:112] sign_shift_right (TMP_BV_128_2[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_3[15:0])) ∘ ((%ymm2[111:96] sign_shift_right (TMP_BV_128_2[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_3[15:0])) ∘ ((%ymm2[95:80] sign_shift_right (TMP_BV_128_2[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_3[15:0])) ∘ ((%ymm2[79:64] sign_shift_right (TMP_BV_128_2[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_3[15:0])) ∘ ((%ymm2[63:48] sign_shift_right (TMP_BV_128_2[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_3[15:0])) ∘ ((%ymm2[47:32] sign_shift_right (TMP_BV_128_2[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_3[15:0])) ∘ ((%ymm2[31:16] sign_shift_right (TMP_BV_128_2[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_3[15:0])) ∘ (%ymm2[15:0] sign_shift_right (TMP_BV_128_2[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_3[15:0])))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
