code: vpsraw (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (concat (s_shr <%ymm2|256>[255:240] (if (> <TMP_BV_128_0|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_1|128>[15:0])) (concat (s_shr <%ymm2|256>[239:224] (if (> <TMP_BV_128_0|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_1|128>[15:0])) (concat (s_shr <%ymm2|256>[223:208] (if (> <TMP_BV_128_0|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_1|128>[15:0])) (concat (s_shr <%ymm2|256>[207:192] (if (> <TMP_BV_128_0|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_1|128>[15:0])) (concat (s_shr <%ymm2|256>[191:176] (if (> <TMP_BV_128_0|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_1|128>[15:0])) (concat (s_shr <%ymm2|256>[175:160] (if (> <TMP_BV_128_0|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_1|128>[15:0])) (concat (s_shr <%ymm2|256>[159:144] (if (> <TMP_BV_128_0|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_1|128>[15:0])) (s_shr <%ymm2|256>[143:128] (if (> <TMP_BV_128_0|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_1|128>[15:0]))))))))) (concat (s_shr <%ymm2|256>[127:112] (if (> <TMP_BV_128_2|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_3|128>[15:0])) (concat (s_shr <%ymm2|256>[111:96] (if (> <TMP_BV_128_2|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_3|128>[15:0])) (concat (s_shr <%ymm2|256>[95:80] (if (> <TMP_BV_128_2|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_3|128>[15:0])) (concat (s_shr <%ymm2|256>[79:64] (if (> <TMP_BV_128_2|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_3|128>[15:0])) (concat (s_shr <%ymm2|256>[63:48] (if (> <TMP_BV_128_2|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_3|128>[15:0])) (concat (s_shr <%ymm2|256>[47:32] (if (> <TMP_BV_128_2|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_3|128>[15:0])) (concat (s_shr <%ymm2|256>[31:16] (if (> <TMP_BV_128_2|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_3|128>[15:0])) (s_shr <%ymm2|256>[15:0] (if (> <TMP_BV_128_2|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_3|128>[15:0]))))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_1|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_2|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_3|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
