code: vpmovmskb %ymm1, %ebx

  maybe read:      { %ymm1 }
  must read:       { %ymm1 }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%rbx   : (let ((a!1 (concat (ite (= ((_ extract 15 15) %ymm1) #b1) #b1 #b0)
                   (ite (= ((_ extract 7 7) %ymm1) #b1) #b1 #b0))))
(let ((a!2 (concat (ite (= ((_ extract 23 23) %ymm1) #b1) #b1 #b0) a!1)))
(let ((a!3 (concat (ite (= ((_ extract 31 31) %ymm1) #b1) #b1 #b0) a!2)))
(let ((a!4 (concat (ite (= ((_ extract 39 39) %ymm1) #b1) #b1 #b0) a!3)))
(let ((a!5 (concat (ite (= ((_ extract 47 47) %ymm1) #b1) #b1 #b0) a!4)))
(let ((a!6 (concat (ite (= ((_ extract 55 55) %ymm1) #b1) #b1 #b0) a!5)))
(let ((a!7 (concat (ite (= ((_ extract 63 63) %ymm1) #b1) #b1 #b0) a!6)))
(let ((a!8 (concat (ite (= ((_ extract 71 71) %ymm1) #b1) #b1 #b0) a!7)))
(let ((a!9 (concat (ite (= ((_ extract 79 79) %ymm1) #b1) #b1 #b0) a!8)))
(let ((a!10 (concat (ite (= ((_ extract 87 87) %ymm1) #b1) #b1 #b0) a!9)))
(let ((a!11 (concat (ite (= ((_ extract 95 95) %ymm1) #b1) #b1 #b0) a!10)))
(let ((a!12 (concat (ite (= ((_ extract 103 103) %ymm1) #b1) #b1 #b0) a!11)))
(let ((a!13 (concat (ite (= ((_ extract 111 111) %ymm1) #b1) #b1 #b0) a!12)))
(let ((a!14 (concat (ite (= ((_ extract 119 119) %ymm1) #b1) #b1 #b0) a!13)))
(let ((a!15 (concat (ite (= ((_ extract 127 127) %ymm1) #b1) #b1 #b0) a!14)))
(let ((a!16 (concat (ite (= ((_ extract 135 135) %ymm1) #b1) #b1 #b0) a!15)))
(let ((a!17 (concat (ite (= ((_ extract 143 143) %ymm1) #b1) #b1 #b0) a!16)))
(let ((a!18 (concat (ite (= ((_ extract 151 151) %ymm1) #b1) #b1 #b0) a!17)))
(let ((a!19 (concat (ite (= ((_ extract 159 159) %ymm1) #b1) #b1 #b0) a!18)))
(let ((a!20 (concat (ite (= ((_ extract 167 167) %ymm1) #b1) #b1 #b0) a!19)))
(let ((a!21 (concat (ite (= ((_ extract 175 175) %ymm1) #b1) #b1 #b0) a!20)))
(let ((a!22 (concat (ite (= ((_ extract 183 183) %ymm1) #b1) #b1 #b0) a!21)))
(let ((a!23 (concat (ite (= ((_ extract 191 191) %ymm1) #b1) #b1 #b0) a!22)))
(let ((a!24 (concat (ite (= ((_ extract 199 199) %ymm1) #b1) #b1 #b0) a!23)))
(let ((a!25 (concat (ite (= ((_ extract 207 207) %ymm1) #b1) #b1 #b0) a!24)))
(let ((a!26 (concat (ite (= ((_ extract 215 215) %ymm1) #b1) #b1 #b0) a!25)))
(let ((a!27 (concat (ite (= ((_ extract 223 223) %ymm1) #b1) #b1 #b0) a!26)))
(let ((a!28 (concat (ite (= ((_ extract 231 231) %ymm1) #b1) #b1 #b0) a!27)))
(let ((a!29 (concat (ite (= ((_ extract 239 239) %ymm1) #b1) #b1 #b0) a!28)))
(let ((a!30 (concat (ite (= ((_ extract 247 247) %ymm1) #b1) #b1 #b0) a!29)))
(let ((a!31 (concat (ite (= ((_ extract 255 255) %ymm1) #b1) #b1 #b0) a!30)))
  (concat #x00000000 a!31))))))))))))))))))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
