code: packuswb %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 128, 144), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 128, 144), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 136, 144) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 144, 160), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 144, 160), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 152, 160) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 160, 176), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 160, 176), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 168, 176) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 176, 192), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 176, 192), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 184, 192) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 192, 208), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 192, 208), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 200, 208) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 208, 224), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 208, 224), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 216, 224) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 224, 240), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 224, 240), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 232, 240) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 240, 256), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 240, 256), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 248, 256) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 128, 144), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm1, 128, 144), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm1, 136, 144) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 144, 160), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm1, 144, 160), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm1, 152, 160) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 160, 176), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm1, 160, 176), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm1, 168, 176) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 176, 192), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm1, 176, 192), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm1, 184, 192) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 192, 208), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm1, 192, 208), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm1, 200, 208) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 208, 224), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm1, 208, 224), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm1, 216, 224) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 224, 240), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm1, 224, 240), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm1, 232, 240) #fi) #fi), (#ifMInt sgtMInt( extractMInt( %ymm1, 240, 256), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm1, 240, 256), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm1, 248, 256) #fi) #fi)))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
