code: vpsrad %xmm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %xmm3 }
  must read:       { %ymm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( ashrMInt( extractMInt( %ymm2, 0, 32), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 31)) #then mi(32, 32) #else extractMInt( %ymm3, 224, 256) #fi))), concatenateMInt( ashrMInt( extractMInt( %ymm2, 32, 64), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 31)) #then mi(32, 32) #else extractMInt( %ymm3, 224, 256) #fi))), concatenateMInt( ashrMInt( extractMInt( %ymm2, 64, 96), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 31)) #then mi(32, 32) #else extractMInt( %ymm3, 224, 256) #fi))), concatenateMInt( ashrMInt( extractMInt( %ymm2, 96, 128), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 31)) #then mi(32, 32) #else extractMInt( %ymm3, 224, 256) #fi))), concatenateMInt( ashrMInt( extractMInt( %ymm2, 128, 160), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 31)) #then mi(32, 32) #else extractMInt( %ymm3, 224, 256) #fi))), concatenateMInt( ashrMInt( extractMInt( %ymm2, 160, 192), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 31)) #then mi(32, 32) #else extractMInt( %ymm3, 224, 256) #fi))), concatenateMInt( ashrMInt( extractMInt( %ymm2, 192, 224), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 31)) #then mi(32, 32) #else extractMInt( %ymm3, 224, 256) #fi))), ashrMInt( extractMInt( %ymm2, 224, 256), uvalueMInt((#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 31)) #then mi(32, 32) #else extractMInt( %ymm3, 224, 256) #fi))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
