code: vpmovzxbd %xmm2, %ymm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( mi(24, 0), extractMInt( %ymm2, 192, 200)), concatenateMInt( concatenateMInt( mi(24, 0), extractMInt( %ymm2, 200, 208)), concatenateMInt( concatenateMInt( mi(24, 0), extractMInt( %ymm2, 208, 216)), concatenateMInt( concatenateMInt( mi(24, 0), extractMInt( %ymm2, 216, 224)), concatenateMInt( concatenateMInt( mi(24, 0), extractMInt( %ymm2, 224, 232)), concatenateMInt( concatenateMInt( mi(24, 0), extractMInt( %ymm2, 232, 240)), concatenateMInt( concatenateMInt( mi(24, 0), extractMInt( %ymm2, 240, 248)), concatenateMInt( mi(24, 0), extractMInt( %ymm2, 248, 256)))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
