code: vpmovzxbd %xmm2, %ymm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat (add_single (concat #x000000 ((_ extract 63 56) %ymm2))
                               #x00000000)
                   (add_single (concat #x000000 ((_ extract 55 48) %ymm2))
                               #x00000000)))
      (a!2 (concat (add_single (concat #x000000 ((_ extract 47 40) %ymm2))
                               #x00000000)
                   (add_single (concat #x000000 ((_ extract 39 32) %ymm2))
                               #x00000000)))
      (a!3 (concat (add_single (concat #x000000 ((_ extract 31 24) %ymm2))
                               #x00000000)
                   (add_single (concat #x000000 ((_ extract 23 16) %ymm2))
                               #x00000000)))
      (a!4 (concat (add_single (concat #x000000 ((_ extract 15 8) %ymm2))
                               #x00000000)
                   (add_single (concat #x000000 ((_ extract 7 0) %ymm2))
                               #x00000000))))
  (concat (concat a!1 a!2) (concat a!3 a!4)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
