code: vpsrlw $0x0, %ymm2, %ymm1

  maybe read:      { %ymm2 }
  must read:       { %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (#ifMInt ugtMInt( concatenateMInt( mi(56, 0), Imm8), mi(64, 15)) #then mi(256, 0) #else concatenateMInt( lshrMInt( extractMInt( %ymm2, 0, 16), uvalueMInt(concatenateMInt( mi(8, 0), Imm8))), concatenateMInt( lshrMInt( extractMInt( %ymm2, 16, 32), uvalueMInt(concatenateMInt( mi(8, 0), Imm8))), concatenateMInt( lshrMInt( extractMInt( %ymm2, 32, 48), uvalueMInt(concatenateMInt( mi(8, 0), Imm8))), concatenateMInt( lshrMInt( extractMInt( %ymm2, 48, 64), uvalueMInt(concatenateMInt( mi(8, 0), Imm8))), concatenateMInt( lshrMInt( extractMInt( %ymm2, 64, 80), uvalueMInt(concatenateMInt( mi(8, 0), Imm8))), concatenateMInt( lshrMInt( extractMInt( %ymm2, 80, 96), uvalueMInt(concatenateMInt( mi(8, 0), Imm8))), concatenateMInt( lshrMInt( extractMInt( %ymm2, 96, 112), uvalueMInt(concatenateMInt( mi(8, 0), Imm8))), concatenateMInt( lshrMInt( extractMInt( %ymm2, 112, 128), uvalueMInt(concatenateMInt( mi(8, 0), Imm8))), concatenateMInt( lshrMInt( extractMInt( %ymm2, 128, 144), uvalueMInt(concatenateMInt( mi(8, 0), Imm8))), concatenateMInt( lshrMInt( extractMInt( %ymm2, 144, 160), uvalueMInt(concatenateMInt( mi(8, 0), Imm8))), concatenateMInt( lshrMInt( extractMInt( %ymm2, 160, 176), uvalueMInt(concatenateMInt( mi(8, 0), Imm8))), concatenateMInt( lshrMInt( extractMInt( %ymm2, 176, 192), uvalueMInt(concatenateMInt( mi(8, 0), Imm8))), concatenateMInt( lshrMInt( extractMInt( %ymm2, 192, 208), uvalueMInt(concatenateMInt( mi(8, 0), Imm8))), concatenateMInt( lshrMInt( extractMInt( %ymm2, 208, 224), uvalueMInt(concatenateMInt( mi(8, 0), Imm8))), concatenateMInt( lshrMInt( extractMInt( %ymm2, 224, 240), uvalueMInt(concatenateMInt( mi(8, 0), Imm8))), lshrMInt( extractMInt( %ymm2, 240, 256), uvalueMInt(concatenateMInt( mi(8, 0), Imm8)))))))))))))))))) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
