code: vpmaddubsw (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (if (> (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[247:240]) (concat <0x0|8> <%ymm2|256>[247:240]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[255:248]) (concat <0x0|8> <%ymm2|256>[255:248])))) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[247:240]) (concat <0x0|8> <%ymm2|256>[247:240]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[255:248]) (concat <0x0|8> <%ymm2|256>[255:248])))) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[247:240]) (concat <0x0|8> <%ymm2|256>[247:240]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[255:248]) (concat <0x0|8> <%ymm2|256>[255:248]))))[15:0])) (concat (if (> (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[231:224]) (concat <0x0|8> <%ymm2|256>[231:224]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[239:232]) (concat <0x0|8> <%ymm2|256>[239:232])))) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[231:224]) (concat <0x0|8> <%ymm2|256>[231:224]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[239:232]) (concat <0x0|8> <%ymm2|256>[239:232])))) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[231:224]) (concat <0x0|8> <%ymm2|256>[231:224]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[239:232]) (concat <0x0|8> <%ymm2|256>[239:232]))))[15:0])) (concat (if (> (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[215:208]) (concat <0x0|8> <%ymm2|256>[215:208]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[223:216]) (concat <0x0|8> <%ymm2|256>[223:216])))) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[215:208]) (concat <0x0|8> <%ymm2|256>[215:208]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[223:216]) (concat <0x0|8> <%ymm2|256>[223:216])))) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[215:208]) (concat <0x0|8> <%ymm2|256>[215:208]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[223:216]) (concat <0x0|8> <%ymm2|256>[223:216]))))[15:0])) (concat (if (> (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[199:192]) (concat <0x0|8> <%ymm2|256>[199:192]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[207:200]) (concat <0x0|8> <%ymm2|256>[207:200])))) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[199:192]) (concat <0x0|8> <%ymm2|256>[199:192]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[207:200]) (concat <0x0|8> <%ymm2|256>[207:200])))) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[199:192]) (concat <0x0|8> <%ymm2|256>[199:192]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[207:200]) (concat <0x0|8> <%ymm2|256>[207:200]))))[15:0])) (concat (if (> (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[183:176]) (concat <0x0|8> <%ymm2|256>[183:176]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[191:184]) (concat <0x0|8> <%ymm2|256>[191:184])))) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[183:176]) (concat <0x0|8> <%ymm2|256>[183:176]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[191:184]) (concat <0x0|8> <%ymm2|256>[191:184])))) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[183:176]) (concat <0x0|8> <%ymm2|256>[183:176]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[191:184]) (concat <0x0|8> <%ymm2|256>[191:184]))))[15:0])) (concat (if (> (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[167:160]) (concat <0x0|8> <%ymm2|256>[167:160]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[175:168]) (concat <0x0|8> <%ymm2|256>[175:168])))) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[167:160]) (concat <0x0|8> <%ymm2|256>[167:160]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[175:168]) (concat <0x0|8> <%ymm2|256>[175:168])))) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[167:160]) (concat <0x0|8> <%ymm2|256>[167:160]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[175:168]) (concat <0x0|8> <%ymm2|256>[175:168]))))[15:0])) (concat (if (> (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[151:144]) (concat <0x0|8> <%ymm2|256>[151:144]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[159:152]) (concat <0x0|8> <%ymm2|256>[159:152])))) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[151:144]) (concat <0x0|8> <%ymm2|256>[151:144]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[159:152]) (concat <0x0|8> <%ymm2|256>[159:152])))) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[151:144]) (concat <0x0|8> <%ymm2|256>[151:144]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[159:152]) (concat <0x0|8> <%ymm2|256>[159:152]))))[15:0])) (concat (if (> (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[135:128]) (concat <0x0|8> <%ymm2|256>[135:128]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[143:136]) (concat <0x0|8> <%ymm2|256>[143:136])))) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[135:128]) (concat <0x0|8> <%ymm2|256>[135:128]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[143:136]) (concat <0x0|8> <%ymm2|256>[143:136])))) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[135:128]) (concat <0x0|8> <%ymm2|256>[135:128]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[143:136]) (concat <0x0|8> <%ymm2|256>[143:136]))))[15:0])) (concat (if (> (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[119:112]) (concat <0x0|8> <%ymm2|256>[119:112]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[127:120]) (concat <0x0|8> <%ymm2|256>[127:120])))) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[119:112]) (concat <0x0|8> <%ymm2|256>[119:112]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[127:120]) (concat <0x0|8> <%ymm2|256>[127:120])))) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[119:112]) (concat <0x0|8> <%ymm2|256>[119:112]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[127:120]) (concat <0x0|8> <%ymm2|256>[127:120]))))[15:0])) (concat (if (> (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[103:96]) (concat <0x0|8> <%ymm2|256>[103:96]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[111:104]) (concat <0x0|8> <%ymm2|256>[111:104])))) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[103:96]) (concat <0x0|8> <%ymm2|256>[103:96]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[111:104]) (concat <0x0|8> <%ymm2|256>[111:104])))) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[103:96]) (concat <0x0|8> <%ymm2|256>[103:96]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[111:104]) (concat <0x0|8> <%ymm2|256>[111:104]))))[15:0])) (concat (if (> (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[87:80]) (concat <0x0|8> <%ymm2|256>[87:80]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[95:88]) (concat <0x0|8> <%ymm2|256>[95:88])))) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[87:80]) (concat <0x0|8> <%ymm2|256>[87:80]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[95:88]) (concat <0x0|8> <%ymm2|256>[95:88])))) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[87:80]) (concat <0x0|8> <%ymm2|256>[87:80]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[95:88]) (concat <0x0|8> <%ymm2|256>[95:88]))))[15:0])) (concat (if (> (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[71:64]) (concat <0x0|8> <%ymm2|256>[71:64]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[79:72]) (concat <0x0|8> <%ymm2|256>[79:72])))) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[71:64]) (concat <0x0|8> <%ymm2|256>[71:64]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[79:72]) (concat <0x0|8> <%ymm2|256>[79:72])))) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[71:64]) (concat <0x0|8> <%ymm2|256>[71:64]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[79:72]) (concat <0x0|8> <%ymm2|256>[79:72]))))[15:0])) (concat (if (> (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[55:48]) (concat <0x0|8> <%ymm2|256>[55:48]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[63:56]) (concat <0x0|8> <%ymm2|256>[63:56])))) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[55:48]) (concat <0x0|8> <%ymm2|256>[55:48]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[63:56]) (concat <0x0|8> <%ymm2|256>[63:56])))) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[55:48]) (concat <0x0|8> <%ymm2|256>[55:48]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[63:56]) (concat <0x0|8> <%ymm2|256>[63:56]))))[15:0])) (concat (if (> (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[39:32]) (concat <0x0|8> <%ymm2|256>[39:32]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[47:40]) (concat <0x0|8> <%ymm2|256>[47:40])))) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[39:32]) (concat <0x0|8> <%ymm2|256>[39:32]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[47:40]) (concat <0x0|8> <%ymm2|256>[47:40])))) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[39:32]) (concat <0x0|8> <%ymm2|256>[39:32]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[47:40]) (concat <0x0|8> <%ymm2|256>[47:40]))))[15:0])) (concat (if (> (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[23:16]) (concat <0x0|8> <%ymm2|256>[23:16]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[31:24]) (concat <0x0|8> <%ymm2|256>[31:24])))) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[23:16]) (concat <0x0|8> <%ymm2|256>[23:16]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[31:24]) (concat <0x0|8> <%ymm2|256>[31:24])))) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[23:16]) (concat <0x0|8> <%ymm2|256>[23:16]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[31:24]) (concat <0x0|8> <%ymm2|256>[31:24]))))[15:0])) (if (> (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[7:0]) (concat <0x0|8> <%ymm2|256>[7:0]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[15:8]) (concat <0x0|8> <%ymm2|256>[15:8])))) <0x7fff|32>) then <0x7fff|16> else (if (< (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[7:0]) (concat <0x0|8> <%ymm2|256>[7:0]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[15:8]) (concat <0x0|8> <%ymm2|256>[15:8])))) <0xffffffffffff8000|32>) then <0xffffffffffff8000|16> else (plus (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[7:0]) (concat <0x0|8> <%ymm2|256>[7:0]))) (sign-extend-32 (mult (sign-extend-16 <TMP_BV_256_0|256>[15:8]) (concat <0x0|8> <%ymm2|256>[15:8]))))[15:0])))))))))))))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
