code: vpmaddubsw (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (sign-extend-32(sign-extend-16(TMP_BV_256_0[247:240]) * 0x0₈ ∘ %ymm2[247:240]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[255:248]) * 0x0₈ ∘ %ymm2[255:248]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_256_0[247:240]) * 0x0₈ ∘ %ymm2[247:240]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[255:248]) * 0x0₈ ∘ %ymm2[255:248]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_256_0[247:240]) * 0x0₈ ∘ %ymm2[247:240]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[255:248]) * 0x0₈ ∘ %ymm2[255:248]))[15:0]) ∘ ((sign-extend-32(sign-extend-16(TMP_BV_256_0[231:224]) * 0x0₈ ∘ %ymm2[231:224]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[239:232]) * 0x0₈ ∘ %ymm2[239:232]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_256_0[231:224]) * 0x0₈ ∘ %ymm2[231:224]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[239:232]) * 0x0₈ ∘ %ymm2[239:232]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_256_0[231:224]) * 0x0₈ ∘ %ymm2[231:224]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[239:232]) * 0x0₈ ∘ %ymm2[239:232]))[15:0]) ∘ ((sign-extend-32(sign-extend-16(TMP_BV_256_0[215:208]) * 0x0₈ ∘ %ymm2[215:208]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[223:216]) * 0x0₈ ∘ %ymm2[223:216]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_256_0[215:208]) * 0x0₈ ∘ %ymm2[215:208]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[223:216]) * 0x0₈ ∘ %ymm2[223:216]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_256_0[215:208]) * 0x0₈ ∘ %ymm2[215:208]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[223:216]) * 0x0₈ ∘ %ymm2[223:216]))[15:0]) ∘ ((sign-extend-32(sign-extend-16(TMP_BV_256_0[199:192]) * 0x0₈ ∘ %ymm2[199:192]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[207:200]) * 0x0₈ ∘ %ymm2[207:200]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_256_0[199:192]) * 0x0₈ ∘ %ymm2[199:192]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[207:200]) * 0x0₈ ∘ %ymm2[207:200]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_256_0[199:192]) * 0x0₈ ∘ %ymm2[199:192]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[207:200]) * 0x0₈ ∘ %ymm2[207:200]))[15:0]) ∘ ((sign-extend-32(sign-extend-16(TMP_BV_256_0[183:176]) * 0x0₈ ∘ %ymm2[183:176]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[191:184]) * 0x0₈ ∘ %ymm2[191:184]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_256_0[183:176]) * 0x0₈ ∘ %ymm2[183:176]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[191:184]) * 0x0₈ ∘ %ymm2[191:184]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_256_0[183:176]) * 0x0₈ ∘ %ymm2[183:176]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[191:184]) * 0x0₈ ∘ %ymm2[191:184]))[15:0]) ∘ ((sign-extend-32(sign-extend-16(TMP_BV_256_0[167:160]) * 0x0₈ ∘ %ymm2[167:160]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[175:168]) * 0x0₈ ∘ %ymm2[175:168]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_256_0[167:160]) * 0x0₈ ∘ %ymm2[167:160]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[175:168]) * 0x0₈ ∘ %ymm2[175:168]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_256_0[167:160]) * 0x0₈ ∘ %ymm2[167:160]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[175:168]) * 0x0₈ ∘ %ymm2[175:168]))[15:0]) ∘ ((sign-extend-32(sign-extend-16(TMP_BV_256_0[151:144]) * 0x0₈ ∘ %ymm2[151:144]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[159:152]) * 0x0₈ ∘ %ymm2[159:152]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_256_0[151:144]) * 0x0₈ ∘ %ymm2[151:144]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[159:152]) * 0x0₈ ∘ %ymm2[159:152]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_256_0[151:144]) * 0x0₈ ∘ %ymm2[151:144]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[159:152]) * 0x0₈ ∘ %ymm2[159:152]))[15:0]) ∘ ((sign-extend-32(sign-extend-16(TMP_BV_256_0[135:128]) * 0x0₈ ∘ %ymm2[135:128]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[143:136]) * 0x0₈ ∘ %ymm2[143:136]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_256_0[135:128]) * 0x0₈ ∘ %ymm2[135:128]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[143:136]) * 0x0₈ ∘ %ymm2[143:136]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_256_0[135:128]) * 0x0₈ ∘ %ymm2[135:128]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[143:136]) * 0x0₈ ∘ %ymm2[143:136]))[15:0]) ∘ ((sign-extend-32(sign-extend-16(TMP_BV_256_0[119:112]) * 0x0₈ ∘ %ymm2[119:112]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[127:120]) * 0x0₈ ∘ %ymm2[127:120]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_256_0[119:112]) * 0x0₈ ∘ %ymm2[119:112]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[127:120]) * 0x0₈ ∘ %ymm2[127:120]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_256_0[119:112]) * 0x0₈ ∘ %ymm2[119:112]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[127:120]) * 0x0₈ ∘ %ymm2[127:120]))[15:0]) ∘ ((sign-extend-32(sign-extend-16(TMP_BV_256_0[103:96]) * 0x0₈ ∘ %ymm2[103:96]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[111:104]) * 0x0₈ ∘ %ymm2[111:104]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_256_0[103:96]) * 0x0₈ ∘ %ymm2[103:96]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[111:104]) * 0x0₈ ∘ %ymm2[111:104]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_256_0[103:96]) * 0x0₈ ∘ %ymm2[103:96]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[111:104]) * 0x0₈ ∘ %ymm2[111:104]))[15:0]) ∘ ((sign-extend-32(sign-extend-16(TMP_BV_256_0[87:80]) * 0x0₈ ∘ %ymm2[87:80]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[95:88]) * 0x0₈ ∘ %ymm2[95:88]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_256_0[87:80]) * 0x0₈ ∘ %ymm2[87:80]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[95:88]) * 0x0₈ ∘ %ymm2[95:88]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_256_0[87:80]) * 0x0₈ ∘ %ymm2[87:80]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[95:88]) * 0x0₈ ∘ %ymm2[95:88]))[15:0]) ∘ ((sign-extend-32(sign-extend-16(TMP_BV_256_0[71:64]) * 0x0₈ ∘ %ymm2[71:64]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[79:72]) * 0x0₈ ∘ %ymm2[79:72]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_256_0[71:64]) * 0x0₈ ∘ %ymm2[71:64]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[79:72]) * 0x0₈ ∘ %ymm2[79:72]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_256_0[71:64]) * 0x0₈ ∘ %ymm2[71:64]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[79:72]) * 0x0₈ ∘ %ymm2[79:72]))[15:0]) ∘ ((sign-extend-32(sign-extend-16(TMP_BV_256_0[55:48]) * 0x0₈ ∘ %ymm2[55:48]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[63:56]) * 0x0₈ ∘ %ymm2[63:56]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_256_0[55:48]) * 0x0₈ ∘ %ymm2[55:48]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[63:56]) * 0x0₈ ∘ %ymm2[63:56]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_256_0[55:48]) * 0x0₈ ∘ %ymm2[55:48]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[63:56]) * 0x0₈ ∘ %ymm2[63:56]))[15:0]) ∘ ((sign-extend-32(sign-extend-16(TMP_BV_256_0[39:32]) * 0x0₈ ∘ %ymm2[39:32]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[47:40]) * 0x0₈ ∘ %ymm2[47:40]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_256_0[39:32]) * 0x0₈ ∘ %ymm2[39:32]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[47:40]) * 0x0₈ ∘ %ymm2[47:40]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_256_0[39:32]) * 0x0₈ ∘ %ymm2[39:32]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[47:40]) * 0x0₈ ∘ %ymm2[47:40]))[15:0]) ∘ ((sign-extend-32(sign-extend-16(TMP_BV_256_0[23:16]) * 0x0₈ ∘ %ymm2[23:16]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[31:24]) * 0x0₈ ∘ %ymm2[31:24]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_256_0[23:16]) * 0x0₈ ∘ %ymm2[23:16]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[31:24]) * 0x0₈ ∘ %ymm2[31:24]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_256_0[23:16]) * 0x0₈ ∘ %ymm2[23:16]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[31:24]) * 0x0₈ ∘ %ymm2[31:24]))[15:0]) ∘ (sign-extend-32(sign-extend-16(TMP_BV_256_0[7:0]) * 0x0₈ ∘ %ymm2[7:0]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[15:8]) * 0x0₈ ∘ %ymm2[15:8]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_256_0[7:0]) * 0x0₈ ∘ %ymm2[7:0]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[15:8]) * 0x0₈ ∘ %ymm2[15:8]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_256_0[7:0]) * 0x0₈ ∘ %ymm2[7:0]) + sign-extend-32(sign-extend-16(TMP_BV_256_0[15:8]) * 0x0₈ ∘ %ymm2[15:8]))[15:0])))))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
