code: vminps %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vminps %ymm3, %ymm2, %ymm1: Hindex0(9)
vminps %ymm3, %ymm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (ite (= (mincmp_single ((_ extract 255 224) %ymm2)
                                  ((_ extract 255 224) %ymm3))
                   #b1)
                ((_ extract 255 224) %ymm2)
                ((_ extract 255 224) %ymm3)))
      (a!2 (ite (= (mincmp_single ((_ extract 223 192) %ymm2)
                                  ((_ extract 223 192) %ymm3))
                   #b1)
                ((_ extract 223 192) %ymm2)
                ((_ extract 223 192) %ymm3)))
      (a!3 (ite (= (mincmp_single ((_ extract 191 160) %ymm2)
                                  ((_ extract 191 160) %ymm3))
                   #b1)
                ((_ extract 191 160) %ymm2)
                ((_ extract 191 160) %ymm3)))
      (a!4 (ite (= (mincmp_single ((_ extract 159 128) %ymm2)
                                  ((_ extract 159 128) %ymm3))
                   #b1)
                ((_ extract 159 128) %ymm2)
                ((_ extract 159 128) %ymm3)))
      (a!5 (ite (= (mincmp_single ((_ extract 127 96) %ymm2)
                                  ((_ extract 127 96) %ymm3))
                   #b1)
                ((_ extract 127 96) %ymm2)
                ((_ extract 127 96) %ymm3)))
      (a!6 (ite (= (mincmp_single ((_ extract 95 64) %ymm2)
                                  ((_ extract 95 64) %ymm3))
                   #b1)
                ((_ extract 95 64) %ymm2)
                ((_ extract 95 64) %ymm3)))
      (a!7 (ite (= (mincmp_single ((_ extract 63 32) %ymm2)
                                  ((_ extract 63 32) %ymm3))
                   #b1)
                ((_ extract 63 32) %ymm2)
                ((_ extract 63 32) %ymm3)))
      (a!8 (ite (= (mincmp_single ((_ extract 31 0) %ymm2)
                                  ((_ extract 31 0) %ymm3))
                   #b1)
                ((_ extract 31 0) %ymm2)
                ((_ extract 31 0) %ymm3))))
(let ((a!9 (concat a!4 (concat a!5 (concat a!6 (concat a!7 a!8))))))
  (concat a!1 (concat a!2 (concat a!3 a!9)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
