code: vroundpd $0x0, (%rax), %ymm1

  maybe read:      { %rax %mxcsr::rc[0] }
  must read:       { %rax %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat cvt_double_to_int64_rm(<TMP_BV_256_0|256>[255:192], <0x0|8>) (concat cvt_double_to_int64_rm(<TMP_BV_256_0|256>[191:128], <0x0|8>) (concat cvt_double_to_int64_rm(<TMP_BV_256_0|256>[127:64], <0x0|8>) cvt_double_to_int64_rm(<TMP_BV_256_0|256>[63:0], <0x0|8>))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
