code: vroundpd $0x0, (%rax), %ymm1

  maybe read:      { %rax %mxcsr::rc[0] }
  must read:       { %rax %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vroundpd $0x0, (%rax), %ymm1: Hindex1(10)
vroundpd $0x0, (%rax), %ymm1: Hindex1(10)
Formula:

%ymm1  : cvt_double_to_int64_rm(TMP_BV_256_0[255:192], 0x0₈) ∘ (cvt_double_to_int64_rm(TMP_BV_256_0[191:128], 0x0₈) ∘ (cvt_double_to_int64_rm(TMP_BV_256_0[127:64], 0x0₈) ∘ cvt_double_to_int64_rm(TMP_BV_256_0[63:0], 0x0₈)))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
