code: vpsignw %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 128, 144), mi(16, 0)) #then extractMInt( %ymm2, 128, 144) #else (#ifMInt eqMInt( extractMInt( %ymm3, 128, 144), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 128, 144))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 144, 160), mi(16, 0)) #then extractMInt( %ymm2, 144, 160) #else (#ifMInt eqMInt( extractMInt( %ymm3, 144, 160), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 144, 160))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 160, 176), mi(16, 0)) #then extractMInt( %ymm2, 160, 176) #else (#ifMInt eqMInt( extractMInt( %ymm3, 160, 176), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 160, 176))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 176, 192), mi(16, 0)) #then extractMInt( %ymm2, 176, 192) #else (#ifMInt eqMInt( extractMInt( %ymm3, 176, 192), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 176, 192))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 192, 208), mi(16, 0)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt eqMInt( extractMInt( %ymm3, 192, 208), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 192, 208))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 208, 224), mi(16, 0)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt eqMInt( extractMInt( %ymm3, 208, 224), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 208, 224))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm3, 224, 240), mi(16, 0)) #then extractMInt( %ymm2, 224, 240) #else (#ifMInt eqMInt( extractMInt( %ymm3, 224, 240), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 224, 240))) #fi) #fi), (#ifMInt sgtMInt( extractMInt( %ymm3, 240, 256), mi(16, 0)) #then extractMInt( %ymm2, 240, 256) #else (#ifMInt eqMInt( extractMInt( %ymm3, 240, 256), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm2, 240, 256))) #fi) #fi)))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
