code: vpslld %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 31)) #then concatenateMInt( mi(128, 0), mi(128, 0)) #else concatenateMInt( mi(128, 0), concatenateMInt( shlMInt( extractMInt( %ymm2, 128, 160), uvalueMInt(extractMInt( %ymm3, 224, 256))), concatenateMInt( shlMInt( extractMInt( %ymm2, 160, 192), uvalueMInt(extractMInt( %ymm3, 224, 256))), concatenateMInt( shlMInt( extractMInt( %ymm2, 192, 224), uvalueMInt(extractMInt( %ymm3, 224, 256))), shlMInt( extractMInt( %ymm2, 224, 256), uvalueMInt(extractMInt( %ymm3, 224, 256))))))) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
