code: vhaddps (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (concat (concat (add_single ((_ extract 223 192) TMP_BV_256_0)
                                       ((_ extract 255 224) TMP_BV_256_1))
                           (add_single ((_ extract 159 128) TMP_BV_256_2)
                                       ((_ extract 191 160) TMP_BV_256_3)))
                   (add_single ((_ extract 223 192) %ymm2)
                               ((_ extract 255 224) %ymm2))))
      (a!2 (concat (concat (add_single ((_ extract 95 64) TMP_BV_256_4)
                                       ((_ extract 127 96) TMP_BV_256_5))
                           (add_single ((_ extract 31 0) TMP_BV_256_6)
                                       ((_ extract 63 32) TMP_BV_256_7)))
                   (add_single ((_ extract 95 64) %ymm2)
                               ((_ extract 127 96) %ymm2)))))
  (concat (concat a!1
                  (add_single ((_ extract 159 128) %ymm2)
                              ((_ extract 191 160) %ymm2)))
          (concat a!2
                  (add_single ((_ extract 31 0) %ymm2)
                              ((_ extract 63 32) %ymm2)))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_4 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_5 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_6 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_7 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
