code: vblendvpd %xmm4, %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 %xmm4 }
  must read:       { %xmm2 %xmm3 %xmm4 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (concat (ite (= ((_ extract 127 127) %ymm4) #b0)
                        ((_ extract 127 64) %ymm2)
                        ((_ extract 127 64) %ymm3))
                   (ite (= ((_ extract 63 63) %ymm4) #b0)
                        ((_ extract 63 0) %ymm2)
                        ((_ extract 63 0) %ymm3)))))
  (concat #x00000000000000000000000000000000 a!1))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
