code: vblendvpd %xmm4, %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 %xmm4 }
  must read:       { %xmm2 %xmm3 %xmm4 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 128, 129), mi(1, 0)) #then extractMInt( %ymm2, 128, 192) #else extractMInt( %ymm3, 128, 192) #fi), (#ifMInt eqMInt( extractMInt( %ymm4, 192, 193), mi(1, 0)) #then extractMInt( %ymm2, 192, 256) #else extractMInt( %ymm3, 192, 256) #fi)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
