code: psadbw %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( concatenateMInt( mi(48, 0), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm1, 128, 136), extractMInt( %ymm2, 128, 136)) #then subMInt( extractMInt( %ymm1, 128, 136), extractMInt( %ymm2, 128, 136)) #else subMInt( extractMInt( %ymm2, 128, 136), extractMInt( %ymm1, 128, 136)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm1, 136, 144), extractMInt( %ymm2, 136, 144)) #then subMInt( extractMInt( %ymm1, 136, 144), extractMInt( %ymm2, 136, 144)) #else subMInt( extractMInt( %ymm2, 136, 144), extractMInt( %ymm1, 136, 144)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm1, 144, 152), extractMInt( %ymm2, 144, 152)) #then subMInt( extractMInt( %ymm1, 144, 152), extractMInt( %ymm2, 144, 152)) #else subMInt( extractMInt( %ymm2, 144, 152), extractMInt( %ymm1, 144, 152)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm1, 152, 160), extractMInt( %ymm2, 152, 160)) #then subMInt( extractMInt( %ymm1, 152, 160), extractMInt( %ymm2, 152, 160)) #else subMInt( extractMInt( %ymm2, 152, 160), extractMInt( %ymm1, 152, 160)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm1, 160, 168), extractMInt( %ymm2, 160, 168)) #then subMInt( extractMInt( %ymm1, 160, 168), extractMInt( %ymm2, 160, 168)) #else subMInt( extractMInt( %ymm2, 160, 168), extractMInt( %ymm1, 160, 168)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm1, 168, 176), extractMInt( %ymm2, 168, 176)) #then subMInt( extractMInt( %ymm1, 168, 176), extractMInt( %ymm2, 168, 176)) #else subMInt( extractMInt( %ymm2, 168, 176), extractMInt( %ymm1, 168, 176)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm1, 176, 184), extractMInt( %ymm2, 176, 184)) #then subMInt( extractMInt( %ymm1, 176, 184), extractMInt( %ymm2, 176, 184)) #else subMInt( extractMInt( %ymm2, 176, 184), extractMInt( %ymm1, 176, 184)) #fi)), concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm1, 184, 192), extractMInt( %ymm2, 184, 192)) #then subMInt( extractMInt( %ymm1, 184, 192), extractMInt( %ymm2, 184, 192)) #else subMInt( extractMInt( %ymm2, 184, 192), extractMInt( %ymm1, 184, 192)) #fi)))))))))), concatenateMInt( mi(48, 0), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm1, 192, 200), extractMInt( %ymm2, 192, 200)) #then subMInt( extractMInt( %ymm1, 192, 200), extractMInt( %ymm2, 192, 200)) #else subMInt( extractMInt( %ymm2, 192, 200), extractMInt( %ymm1, 192, 200)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm1, 200, 208), extractMInt( %ymm2, 200, 208)) #then subMInt( extractMInt( %ymm1, 200, 208), extractMInt( %ymm2, 200, 208)) #else subMInt( extractMInt( %ymm2, 200, 208), extractMInt( %ymm1, 200, 208)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm1, 208, 216), extractMInt( %ymm2, 208, 216)) #then subMInt( extractMInt( %ymm1, 208, 216), extractMInt( %ymm2, 208, 216)) #else subMInt( extractMInt( %ymm2, 208, 216), extractMInt( %ymm1, 208, 216)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm1, 216, 224), extractMInt( %ymm2, 216, 224)) #then subMInt( extractMInt( %ymm1, 216, 224), extractMInt( %ymm2, 216, 224)) #else subMInt( extractMInt( %ymm2, 216, 224), extractMInt( %ymm1, 216, 224)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm1, 224, 232), extractMInt( %ymm2, 224, 232)) #then subMInt( extractMInt( %ymm1, 224, 232), extractMInt( %ymm2, 224, 232)) #else subMInt( extractMInt( %ymm2, 224, 232), extractMInt( %ymm1, 224, 232)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm1, 232, 240), extractMInt( %ymm2, 232, 240)) #then subMInt( extractMInt( %ymm1, 232, 240), extractMInt( %ymm2, 232, 240)) #else subMInt( extractMInt( %ymm2, 232, 240), extractMInt( %ymm1, 232, 240)) #fi)), addMInt( concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm1, 240, 248), extractMInt( %ymm2, 240, 248)) #then subMInt( extractMInt( %ymm1, 240, 248), extractMInt( %ymm2, 240, 248)) #else subMInt( extractMInt( %ymm2, 240, 248), extractMInt( %ymm1, 240, 248)) #fi)), concatenateMInt( mi(8, 0), (#ifMInt ugtMInt( extractMInt( %ymm1, 248, 256), extractMInt( %ymm2, 248, 256)) #then subMInt( extractMInt( %ymm1, 248, 256), extractMInt( %ymm2, 248, 256)) #else subMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm1, 248, 256)) #fi))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
