code: movb %ah, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Base Instruction!!
movb %ah, (%rax): Hindex0(10)
Base Instruction!!
movb %ah, (%rax): Hindex0(10)
movb %ah, %bl: Hindex5(9)
Formula:

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    ((_ extract 15 8) %rax) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
