code: vfmaddsub213ps %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( mi(64, 0), mi(64, 0)), concatenateMInt( orMInt( concatenateMInt( vfmsub132_single(extractMInt( %ymm2, 128, 160), vfnmsub132_single(xorMInt( xorMInt( mi(32, 0), add_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 128, 160))), orMInt( mi(32, 0), xorMInt( mi(32, 0), add_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 128, 160))))), add_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 128, 160)), add_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 128, 160))), extractMInt( %ymm1, 128, 160)), vfmsub132_single(extractMInt( %ymm2, 160, 192), vfnmsub132_single(xorMInt( xorMInt( mi(32, 0), sub_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 160, 192))), orMInt( mi(32, 0), xorMInt( mi(32, 0), sub_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 160, 192))))), sub_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 160, 192)), sub_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 160, 192))), extractMInt( %ymm1, 160, 192))), xorMInt( xorMInt( mi(64, 0), concatenateMInt( add_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 128, 160)), sub_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 160, 192)))), orMInt( mi(64, 0), xorMInt( mi(64, 0), concatenateMInt( add_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 128, 160)), sub_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 160, 192))))))), orMInt( concatenateMInt( vfmsub132_single(extractMInt( %ymm2, 192, 224), vfnmsub132_single(xorMInt( xorMInt( mi(32, 0), add_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 192, 224))), orMInt( mi(32, 0), xorMInt( mi(32, 0), add_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 192, 224))))), add_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 192, 224)), add_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 192, 224))), extractMInt( %ymm1, 192, 224)), vfmsub132_single(extractMInt( %ymm2, 224, 256), vfnmsub132_single(xorMInt( xorMInt( mi(32, 0), sub_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 224, 256))), orMInt( mi(32, 0), xorMInt( mi(32, 0), sub_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 224, 256))))), sub_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 224, 256)), sub_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 224, 256))), extractMInt( %ymm1, 224, 256))), xorMInt( xorMInt( mi(64, 0), concatenateMInt( add_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 192, 224)), sub_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 224, 256)))), orMInt( mi(64, 0), xorMInt( mi(64, 0), concatenateMInt( add_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 192, 224)), sub_single(vfnmsub132_single(mi(32, 0), mi(32, 0), mi(32, 0)), extractMInt( %ymm3, 224, 256)))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
