code: vpmovzxbd %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( add_single(concatenateMInt( mi(24, 0), extractMInt( %ymm2, 224, 232)), mi(32, 0)), add_single(concatenateMInt( mi(24, 0), extractMInt( %ymm2, 232, 240)), mi(32, 0))), concatenateMInt( add_single(concatenateMInt( mi(24, 0), extractMInt( %ymm2, 240, 248)), mi(32, 0)), add_single(concatenateMInt( mi(24, 0), extractMInt( %ymm2, 248, 256)), mi(32, 0)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
