code: vpaddusw (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : ((0x0₁ ∘ %ymm2[255:240] + 0x0₁ ∘ TMP_BV_256_0[255:240])[16:16] = 0x1₁ ? 0xffff₁₆ : (0x0₁ ∘ %ymm2[255:240] + 0x0₁ ∘ TMP_BV_256_0[255:240])[15:0]) ∘ (((0x0₁ ∘ %ymm2[239:224] + 0x0₁ ∘ TMP_BV_256_0[239:224])[16:16] = 0x1₁ ? 0xffff₁₆ : (0x0₁ ∘ %ymm2[239:224] + 0x0₁ ∘ TMP_BV_256_0[239:224])[15:0]) ∘ (((0x0₁ ∘ %ymm2[223:208] + 0x0₁ ∘ TMP_BV_256_0[223:208])[16:16] = 0x1₁ ? 0xffff₁₆ : (0x0₁ ∘ %ymm2[223:208] + 0x0₁ ∘ TMP_BV_256_0[223:208])[15:0]) ∘ (((0x0₁ ∘ %ymm2[207:192] + 0x0₁ ∘ TMP_BV_256_0[207:192])[16:16] = 0x1₁ ? 0xffff₁₆ : (0x0₁ ∘ %ymm2[207:192] + 0x0₁ ∘ TMP_BV_256_0[207:192])[15:0]) ∘ (((0x0₁ ∘ %ymm2[191:176] + 0x0₁ ∘ TMP_BV_256_0[191:176])[16:16] = 0x1₁ ? 0xffff₁₆ : (0x0₁ ∘ %ymm2[191:176] + 0x0₁ ∘ TMP_BV_256_0[191:176])[15:0]) ∘ (((0x0₁ ∘ %ymm2[175:160] + 0x0₁ ∘ TMP_BV_256_0[175:160])[16:16] = 0x1₁ ? 0xffff₁₆ : (0x0₁ ∘ %ymm2[175:160] + 0x0₁ ∘ TMP_BV_256_0[175:160])[15:0]) ∘ (((0x0₁ ∘ %ymm2[159:144] + 0x0₁ ∘ TMP_BV_256_0[159:144])[16:16] = 0x1₁ ? 0xffff₁₆ : (0x0₁ ∘ %ymm2[159:144] + 0x0₁ ∘ TMP_BV_256_0[159:144])[15:0]) ∘ (((0x0₁ ∘ %ymm2[143:128] + 0x0₁ ∘ TMP_BV_256_0[143:128])[16:16] = 0x1₁ ? 0xffff₁₆ : (0x0₁ ∘ %ymm2[143:128] + 0x0₁ ∘ TMP_BV_256_0[143:128])[15:0]) ∘ (((0x0₁ ∘ %ymm2[127:112] + 0x0₁ ∘ TMP_BV_256_0[127:112])[16:16] = 0x1₁ ? 0xffff₁₆ : (0x0₁ ∘ %ymm2[127:112] + 0x0₁ ∘ TMP_BV_256_0[127:112])[15:0]) ∘ (((0x0₁ ∘ %ymm2[111:96] + 0x0₁ ∘ TMP_BV_256_0[111:96])[16:16] = 0x1₁ ? 0xffff₁₆ : (0x0₁ ∘ %ymm2[111:96] + 0x0₁ ∘ TMP_BV_256_0[111:96])[15:0]) ∘ (((0x0₁ ∘ %ymm2[95:80] + 0x0₁ ∘ TMP_BV_256_0[95:80])[16:16] = 0x1₁ ? 0xffff₁₆ : (0x0₁ ∘ %ymm2[95:80] + 0x0₁ ∘ TMP_BV_256_0[95:80])[15:0]) ∘ (((0x0₁ ∘ %ymm2[79:64] + 0x0₁ ∘ TMP_BV_256_0[79:64])[16:16] = 0x1₁ ? 0xffff₁₆ : (0x0₁ ∘ %ymm2[79:64] + 0x0₁ ∘ TMP_BV_256_0[79:64])[15:0]) ∘ (((0x0₁ ∘ %ymm2[63:48] + 0x0₁ ∘ TMP_BV_256_0[63:48])[16:16] = 0x1₁ ? 0xffff₁₆ : (0x0₁ ∘ %ymm2[63:48] + 0x0₁ ∘ TMP_BV_256_0[63:48])[15:0]) ∘ (((0x0₁ ∘ %ymm2[47:32] + 0x0₁ ∘ TMP_BV_256_0[47:32])[16:16] = 0x1₁ ? 0xffff₁₆ : (0x0₁ ∘ %ymm2[47:32] + 0x0₁ ∘ TMP_BV_256_0[47:32])[15:0]) ∘ (((0x0₁ ∘ %ymm2[31:16] + 0x0₁ ∘ TMP_BV_256_0[31:16])[16:16] = 0x1₁ ? 0xffff₁₆ : (0x0₁ ∘ %ymm2[31:16] + 0x0₁ ∘ TMP_BV_256_0[31:16])[15:0]) ∘ ((0x0₁ ∘ %ymm2[15:0] + 0x0₁ ∘ TMP_BV_256_0[15:0])[16:16] = 0x1₁ ? 0xffff₁₆ : (0x0₁ ∘ %ymm2[15:0] + 0x0₁ ∘ TMP_BV_256_0[15:0])[15:0])))))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
