code: vpaddusw (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[255:240]) (concat <0x0|1> <TMP_BV_256_0|256>[255:240]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[255:240]) (concat <0x0|1> <TMP_BV_256_0|256>[255:240]))[15:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[239:224]) (concat <0x0|1> <TMP_BV_256_0|256>[239:224]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[239:224]) (concat <0x0|1> <TMP_BV_256_0|256>[239:224]))[15:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[223:208]) (concat <0x0|1> <TMP_BV_256_0|256>[223:208]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[223:208]) (concat <0x0|1> <TMP_BV_256_0|256>[223:208]))[15:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[207:192]) (concat <0x0|1> <TMP_BV_256_0|256>[207:192]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[207:192]) (concat <0x0|1> <TMP_BV_256_0|256>[207:192]))[15:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[191:176]) (concat <0x0|1> <TMP_BV_256_0|256>[191:176]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[191:176]) (concat <0x0|1> <TMP_BV_256_0|256>[191:176]))[15:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[175:160]) (concat <0x0|1> <TMP_BV_256_0|256>[175:160]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[175:160]) (concat <0x0|1> <TMP_BV_256_0|256>[175:160]))[15:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[159:144]) (concat <0x0|1> <TMP_BV_256_0|256>[159:144]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[159:144]) (concat <0x0|1> <TMP_BV_256_0|256>[159:144]))[15:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[143:128]) (concat <0x0|1> <TMP_BV_256_0|256>[143:128]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[143:128]) (concat <0x0|1> <TMP_BV_256_0|256>[143:128]))[15:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[127:112]) (concat <0x0|1> <TMP_BV_256_0|256>[127:112]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[127:112]) (concat <0x0|1> <TMP_BV_256_0|256>[127:112]))[15:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[111:96]) (concat <0x0|1> <TMP_BV_256_0|256>[111:96]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[111:96]) (concat <0x0|1> <TMP_BV_256_0|256>[111:96]))[15:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[95:80]) (concat <0x0|1> <TMP_BV_256_0|256>[95:80]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[95:80]) (concat <0x0|1> <TMP_BV_256_0|256>[95:80]))[15:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[79:64]) (concat <0x0|1> <TMP_BV_256_0|256>[79:64]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[79:64]) (concat <0x0|1> <TMP_BV_256_0|256>[79:64]))[15:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[63:48]) (concat <0x0|1> <TMP_BV_256_0|256>[63:48]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[63:48]) (concat <0x0|1> <TMP_BV_256_0|256>[63:48]))[15:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[47:32]) (concat <0x0|1> <TMP_BV_256_0|256>[47:32]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[47:32]) (concat <0x0|1> <TMP_BV_256_0|256>[47:32]))[15:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[31:16]) (concat <0x0|1> <TMP_BV_256_0|256>[31:16]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[31:16]) (concat <0x0|1> <TMP_BV_256_0|256>[31:16]))[15:0]) (if (== (plus (concat <0x0|1> <%ymm2|256>[15:0]) (concat <0x0|1> <TMP_BV_256_0|256>[15:0]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[15:0]) (concat <0x0|1> <TMP_BV_256_0|256>[15:0]))[15:0]))))))))))))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
