code: vfmsubadd132pd (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm1 %ymm2 }
  must read:       { %rax %ymm1 %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (concat (concat vfmsub132_double(<%ymm1|256>[255:192], <%ymm2|256>[255:192], <TMP_BV_256_0|256>[255:192]) vfmsub132_double(<%ymm1|256>[191:128], vfnmsub132_double(<%ymm2|256>[191:128], <%ymm2|256>[191:128], (concat <0x0|32> <%ymm2|256>[255:224])), <TMP_BV_256_1|256>[191:128])) (concat vfmsub132_double(<%ymm1|256>[127:64], <%ymm2|256>[127:64], <TMP_BV_256_2|256>[127:64]) vfmsub132_double(<%ymm1|256>[63:0], vfnmsub132_double(<%ymm2|256>[63:0], <%ymm2|256>[63:0], (concat <0x0|32> <%ymm2|256>[127:96])), <TMP_BV_256_3|256>[63:0])))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_1|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_2|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_3|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
