code: vcmpps $0x0, (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : 0x0₁₂₈ ∘ ((cmp_single_pred(%ymm2[127:96], TMP_BV_128_0[127:96], 0x0₈) = 0x1₁ ? 0xffffffff₃₂ : 0x0₃₂) ∘ ((cmp_single_pred(%ymm2[95:64], TMP_BV_128_0[95:64], 0x0₈) = 0x1₁ ? 0xffffffff₃₂ : 0x0₃₂) ∘ ((cmp_single_pred(%ymm2[63:32], TMP_BV_128_0[63:32], 0x0₈) = 0x1₁ ? 0xffffffff₃₂ : 0x0₃₂) ∘ (cmp_single_pred(%ymm2[31:0], TMP_BV_128_0[31:0], 0x0₈) = 0x1₁ ? 0xffffffff₃₂ : 0x0₃₂))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
