code: cvtpi2pd (%rax), %xmm1

  maybe read:      { %rax %mxcsr::rc[0] }
  must read:       { %rax %mxcsr::rc[0] }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

cvtpi2pd (%rax), %xmm1: Hindex1(10)
cvtpi2pd (%rax), %xmm1: Hindex1(10)
Formula:

%ymm1  : (concat ((_ extract 255 128) %ymm1)
        (concat (cvt_int32_to_double ((_ extract 63 32) TMP_BV_64_0))
                (cvt_int32_to_double ((_ extract 31 0) TMP_BV_64_0))))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
