code: shll $0x1, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

shll $0x1, (%rax): Hindex0(10)
shll $0x1, (%rax): Hindex0(10)
xorq %rax, %rax: Hindex1(9)
xorq %rax, %rax: Hindex1(9)
adcb %al, %al: Hindex2(9)
adcb %al, %bl: Hindex2(9)
movslq %ebx, %rbx: Hindex5(9)
adcl %ebx, %ebx: Hindex2(9)
callq .set_szp_for_ebx: Hindex8(9)
Formula:

%cf    : (= ((_ extract 32 32) (bvadd (concat #b0 TMP_BV_32_0) (concat #b0 TMP_BV_32_0)))
   #b1)
%pf    : (let ((a!1 (= ((_ extract 0 0)
                (bvadd (concat #b0 TMP_BV_32_0) (concat #b0 TMP_BV_32_0)))
              #b1))
      (a!2 (= ((_ extract 1 1)
                (bvadd (concat #b0 TMP_BV_32_0) (concat #b0 TMP_BV_32_0)))
              #b1))
      (a!3 (= ((_ extract 2 2)
                (bvadd (concat #b0 TMP_BV_32_0) (concat #b0 TMP_BV_32_0)))
              #b1))
      (a!4 (= ((_ extract 3 3)
                (bvadd (concat #b0 TMP_BV_32_0) (concat #b0 TMP_BV_32_0)))
              #b1))
      (a!5 (= ((_ extract 4 4)
                (bvadd (concat #b0 TMP_BV_32_0) (concat #b0 TMP_BV_32_0)))
              #b1))
      (a!6 (= ((_ extract 5 5)
                (bvadd (concat #b0 TMP_BV_32_0) (concat #b0 TMP_BV_32_0)))
              #b1))
      (a!7 (= ((_ extract 6 6)
                (bvadd (concat #b0 TMP_BV_32_0) (concat #b0 TMP_BV_32_0)))
              #b1))
      (a!8 (= ((_ extract 7 7)
                (bvadd (concat #b0 TMP_BV_32_0) (concat #b0 TMP_BV_32_0)))
              #b1)))
  (not (xor a!1 a!2 a!3 a!4 a!5 a!6 a!7 a!8)))
%af    : TMP_BOOL_3
%zf    : (= ((_ extract 31 0) (bvadd (concat #b0 TMP_BV_32_0) (concat #b0 TMP_BV_32_0)))
   #x00000000)
%sf    : (= ((_ extract 31 31) (bvadd (concat #b0 TMP_BV_32_0) (concat #b0 TMP_BV_32_0)))
   #b1)
%of    : (let ((a!1 (= ((_ extract 31 31)
                (bvadd (concat #b0 TMP_BV_32_0) (concat #b0 TMP_BV_32_0)))
              #b1)))
(let ((a!2 (not (= (= ((_ extract 31 31) TMP_BV_32_1) #b1) a!1))))
  (and (= (= ((_ extract 31 31) TMP_BV_32_1) #b1)
          (= ((_ extract 31 31) TMP_BV_32_2) #b1))
       a!2)))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_2 (4 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    ((_ extract 31 0) (bvadd (concat #b0 TMP_BV_32_0) (concat #b0 TMP_BV_32_0))) (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
