code: vfmaddsub231ps %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( vfmadd231_single(extractMInt( %ymm1, 128, 160), extractMInt( %ymm2, 128, 160), extractMInt( %ymm3, 128, 160)), vfmsub231_single(extractMInt( %ymm1, 160, 192), extractMInt( %ymm2, 160, 192), extractMInt( %ymm3, 160, 192))), concatenateMInt( vfmadd231_single(extractMInt( %ymm1, 192, 224), extractMInt( %ymm2, 192, 224), extractMInt( %ymm3, 192, 224)), vfmsub231_single(extractMInt( %ymm1, 224, 256), extractMInt( %ymm2, 224, 256), extractMInt( %ymm3, 224, 256)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
