code: pinsrd $0x0, (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

pinsrd $0x0, (%rax), %xmm1: Hindex2(10)
pinsrd $0x0, (%rax), %xmm1: Hindex2(10)
Formula:

%ymm1  : (let ((a!1 (bvor (bvand ((_ extract 127 0) %ymm1)
                        (bvnot (bvshl #x000000000000000000000000ffffffff
                                      #x00000000000000000000000000000000)))
                 (bvand (bvshl (concat #x000000000000000000000000 TMP_BV_32_0)
                               #x00000000000000000000000000000000)
                        (bvshl #x000000000000000000000000ffffffff
                               #x00000000000000000000000000000000)))))
  (concat ((_ extract 255 128) %ymm1) a!1))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
