code: vzeroupper

  maybe read:      { %xmm0 %xmm1 %xmm2 %xmm3 %xmm4 %xmm5 %xmm6 %xmm7 %xmm8 %xmm9 %xmm10 %xmm11 %xmm12 %xmm13 %xmm14 %xmm15 }
  must read:       { %xmm0 %xmm1 %xmm2 %xmm3 %xmm4 %xmm5 %xmm6 %xmm7 %xmm8 %xmm9 %xmm10 %xmm11 %xmm12 %xmm13 %xmm14 %xmm15 }
  maybe write:     { %ymm0 %ymm1 %ymm2 %ymm3 %ymm4 %ymm5 %ymm6 %ymm7 %ymm8 %ymm9 %ymm10 %ymm11 %ymm12 %ymm13 %ymm14 %ymm15 }
  must write:      { %ymm0 %ymm1 %ymm2 %ymm3 %ymm4 %ymm5 %ymm6 %ymm7 %ymm8 %ymm9 %ymm10 %ymm11 %ymm12 %ymm13 %ymm14 %ymm15 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vzeroupper: Hindex1(9)
vzeroupper: Hindex1(9)
Formula:

%ymm0  : (concat #x00000000000000000000000000000000 ((_ extract 127 0) %ymm0))
%ymm1  : (concat #x00000000000000000000000000000000 ((_ extract 127 0) %ymm1))
%ymm2  : (concat #x00000000000000000000000000000000 ((_ extract 127 0) %ymm2))
%ymm3  : (concat #x00000000000000000000000000000000 ((_ extract 127 0) %ymm3))
%ymm4  : (concat #x00000000000000000000000000000000 ((_ extract 127 0) %ymm4))
%ymm5  : (concat #x00000000000000000000000000000000 ((_ extract 127 0) %ymm5))
%ymm6  : (concat #x00000000000000000000000000000000 ((_ extract 127 0) %ymm6))
%ymm7  : (concat #x00000000000000000000000000000000 ((_ extract 127 0) %ymm7))
%ymm8  : (concat #x00000000000000000000000000000000 ((_ extract 127 0) %ymm8))
%ymm9  : (concat #x00000000000000000000000000000000 ((_ extract 127 0) %ymm9))
%ymm10 : (concat #x00000000000000000000000000000000 ((_ extract 127 0) %ymm10))
%ymm11 : (concat #x00000000000000000000000000000000 ((_ extract 127 0) %ymm11))
%ymm12 : (concat #x00000000000000000000000000000000 ((_ extract 127 0) %ymm12))
%ymm13 : (concat #x00000000000000000000000000000000 ((_ extract 127 0) %ymm13))
%ymm14 : (concat #x00000000000000000000000000000000 ((_ extract 127 0) %ymm14))
%ymm15 : (concat #x00000000000000000000000000000000 ((_ extract 127 0) %ymm15))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
