code: paddusw %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 128, 144)), concatenateMInt( mi(1, 0), extractMInt( %ymm2, 128, 144))), 0, 1), mi(1, 1)) #then mi(16, 65535) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 128, 144)), concatenateMInt( mi(1, 0), extractMInt( %ymm2, 128, 144))), 1, 17) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 144, 160)), concatenateMInt( mi(1, 0), extractMInt( %ymm2, 144, 160))), 0, 1), mi(1, 1)) #then mi(16, 65535) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 144, 160)), concatenateMInt( mi(1, 0), extractMInt( %ymm2, 144, 160))), 1, 17) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 160, 176)), concatenateMInt( mi(1, 0), extractMInt( %ymm2, 160, 176))), 0, 1), mi(1, 1)) #then mi(16, 65535) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 160, 176)), concatenateMInt( mi(1, 0), extractMInt( %ymm2, 160, 176))), 1, 17) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 176, 192)), concatenateMInt( mi(1, 0), extractMInt( %ymm2, 176, 192))), 0, 1), mi(1, 1)) #then mi(16, 65535) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 176, 192)), concatenateMInt( mi(1, 0), extractMInt( %ymm2, 176, 192))), 1, 17) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 192, 208)), concatenateMInt( mi(1, 0), extractMInt( %ymm2, 192, 208))), 0, 1), mi(1, 1)) #then mi(16, 65535) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 192, 208)), concatenateMInt( mi(1, 0), extractMInt( %ymm2, 192, 208))), 1, 17) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 208, 224)), concatenateMInt( mi(1, 0), extractMInt( %ymm2, 208, 224))), 0, 1), mi(1, 1)) #then mi(16, 65535) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 208, 224)), concatenateMInt( mi(1, 0), extractMInt( %ymm2, 208, 224))), 1, 17) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 224, 240)), concatenateMInt( mi(1, 0), extractMInt( %ymm2, 224, 240))), 0, 1), mi(1, 1)) #then mi(16, 65535) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 224, 240)), concatenateMInt( mi(1, 0), extractMInt( %ymm2, 224, 240))), 1, 17) #fi), (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 240, 256)), concatenateMInt( mi(1, 0), extractMInt( %ymm2, 240, 256))), 0, 1), mi(1, 1)) #then mi(16, 65535) #else extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %ymm1, 240, 256)), concatenateMInt( mi(1, 0), extractMInt( %ymm2, 240, 256))), 1, 17) #fi)))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
