code: paddusw %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (let ((a!1 ((_ extract 16 16)
             (bvadd (concat #b0 ((_ extract 127 112) %ymm1))
                    (concat #b0 ((_ extract 127 112) %ymm2)))))
      (a!2 ((_ extract 15 0)
             (bvadd (concat #b0 ((_ extract 127 112) %ymm1))
                    (concat #b0 ((_ extract 127 112) %ymm2)))))
      (a!3 ((_ extract 16 16)
             (bvadd (concat #b0 ((_ extract 111 96) %ymm1))
                    (concat #b0 ((_ extract 111 96) %ymm2)))))
      (a!4 ((_ extract 15 0)
             (bvadd (concat #b0 ((_ extract 111 96) %ymm1))
                    (concat #b0 ((_ extract 111 96) %ymm2)))))
      (a!5 ((_ extract 16 16)
             (bvadd (concat #b0 ((_ extract 95 80) %ymm1))
                    (concat #b0 ((_ extract 95 80) %ymm2)))))
      (a!6 ((_ extract 15 0)
             (bvadd (concat #b0 ((_ extract 95 80) %ymm1))
                    (concat #b0 ((_ extract 95 80) %ymm2)))))
      (a!7 ((_ extract 16 16)
             (bvadd (concat #b0 ((_ extract 79 64) %ymm1))
                    (concat #b0 ((_ extract 79 64) %ymm2)))))
      (a!8 ((_ extract 15 0)
             (bvadd (concat #b0 ((_ extract 79 64) %ymm1))
                    (concat #b0 ((_ extract 79 64) %ymm2)))))
      (a!9 ((_ extract 16 16)
             (bvadd (concat #b0 ((_ extract 63 48) %ymm1))
                    (concat #b0 ((_ extract 63 48) %ymm2)))))
      (a!10 ((_ extract 15 0)
              (bvadd (concat #b0 ((_ extract 63 48) %ymm1))
                     (concat #b0 ((_ extract 63 48) %ymm2)))))
      (a!11 ((_ extract 16 16)
              (bvadd (concat #b0 ((_ extract 47 32) %ymm1))
                     (concat #b0 ((_ extract 47 32) %ymm2)))))
      (a!12 ((_ extract 15 0)
              (bvadd (concat #b0 ((_ extract 47 32) %ymm1))
                     (concat #b0 ((_ extract 47 32) %ymm2)))))
      (a!13 ((_ extract 16 16)
              (bvadd (concat #b0 ((_ extract 31 16) %ymm1))
                     (concat #b0 ((_ extract 31 16) %ymm2)))))
      (a!14 ((_ extract 15 0)
              (bvadd (concat #b0 ((_ extract 31 16) %ymm1))
                     (concat #b0 ((_ extract 31 16) %ymm2)))))
      (a!15 ((_ extract 16 16)
              (bvadd (concat #b0 ((_ extract 15 0) %ymm1))
                     (concat #b0 ((_ extract 15 0) %ymm2)))))
      (a!16 ((_ extract 15 0)
              (bvadd (concat #b0 ((_ extract 15 0) %ymm1))
                     (concat #b0 ((_ extract 15 0) %ymm2))))))
(let ((a!17 (concat (ite (= a!11 #b1) #xffff a!12)
                    (concat (ite (= a!13 #b1) #xffff a!14)
                            (ite (= a!15 #b1) #xffff a!16)))))
(let ((a!18 (concat (ite (= a!7 #b1) #xffff a!8)
                    (concat (ite (= a!9 #b1) #xffff a!10) a!17))))
(let ((a!19 (concat (ite (= a!3 #b1) #xffff a!4)
                    (concat (ite (= a!5 #b1) #xffff a!6) a!18))))
  (concat ((_ extract 255 128) %ymm1)
          (concat (ite (= a!1 #b1) #xffff a!2) a!19))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
