code: movbew (%rcx), %bx

  maybe read:      { %rcx }
  must read:       { %rcx }
  maybe write:     { %bx }
  must write:      { %bx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { movbe }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 48), concatenateMInt( extractMInt( TMP_BV_16_0, 8, 16), extractMInt( TMP_BV_16_0, 0, 8)))

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
