code: vpmovzxwd (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : 0x0₁₆ ∘ TMP_BV_128_0[127:112] ∘ (0x0₁₆ ∘ TMP_BV_128_1[111:96]) ∘ (0x0₁₆ ∘ TMP_BV_128_2[95:80] ∘ (0x0₁₆ ∘ TMP_BV_128_3[79:64])) ∘ (0x0₁₆ ∘ TMP_BV_128_4[63:48] ∘ (0x0₁₆ ∘ TMP_BV_128_5[47:32]) ∘ (0x0₁₆ ∘ TMP_BV_128_6[31:16] ∘ (0x0₁₆ ∘ TMP_BV_128_7[15:0])))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_4 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_5 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_6 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_7 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
