code: vpmovzxwd (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpmovzxwd (%rax), %ymm1: Hindex0(10)
vpmovzxwd (%rax), %ymm1: Hindex0(10)
vpmovzxwd %xmm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : 0x0₁₆ ∘ TMP_BV_128_0[127:112] ∘ (0x0₁₆ ∘ TMP_BV_128_0[111:96] ∘ (0x0₁₆ ∘ TMP_BV_128_0[95:80] ∘ (0x0₁₆ ∘ TMP_BV_128_0[79:64] ∘ (0x0₁₆ ∘ TMP_BV_128_0[63:48] ∘ (0x0₁₆ ∘ TMP_BV_128_0[47:32] ∘ (0x0₁₆ ∘ TMP_BV_128_0[31:16] ∘ (0x0₁₆ ∘ TMP_BV_128_0[15:0])))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
