code: vpmovzxwd (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (concat (concat (concat <0x0|16> <TMP_BV_128_0|128>[127:112]) (concat <0x0|16> <TMP_BV_128_1|128>[111:96])) (concat (concat <0x0|16> <TMP_BV_128_2|128>[95:80]) (concat <0x0|16> <TMP_BV_128_3|128>[79:64]))) (concat (concat (concat <0x0|16> <TMP_BV_128_4|128>[63:48]) (concat <0x0|16> <TMP_BV_128_5|128>[47:32])) (concat (concat <0x0|16> <TMP_BV_128_6|128>[31:16]) (concat <0x0|16> <TMP_BV_128_7|128>[15:0]))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_1|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_2|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_3|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_4|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_5|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_6|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_7|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
