code: cmovsw (%rax), %bx

  maybe read:      { %rax %sf }
  must read:       { %rax %sf }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (concat <%rbx|64>[63:16] (if (== (if <%sf> then <0x0|32> else <0xffffffff|32>) <0x0|32>) then <TMP_BV_16_0|16> else <%rbx|64>[15:0]))

Information about memory reads:
  Value <TMP_BV_16_0|16> (2 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
