code: vpabsb (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (if (> <TMP_BV_256_0|256>[255:248] <0x7f|8>) then -<TMP_BV_256_0|256>[255:248] else <TMP_BV_256_0|256>[255:248]) (concat (if (> <TMP_BV_256_1|256>[247:240] <0x7f|8>) then -<TMP_BV_256_1|256>[247:240] else <TMP_BV_256_1|256>[247:240]) (concat (if (> <TMP_BV_256_2|256>[239:232] <0x7f|8>) then -<TMP_BV_256_2|256>[239:232] else <TMP_BV_256_2|256>[239:232]) (concat (if (> <TMP_BV_256_3|256>[231:224] <0x7f|8>) then -<TMP_BV_256_3|256>[231:224] else <TMP_BV_256_3|256>[231:224]) (concat (if (> <TMP_BV_256_4|256>[223:216] <0x7f|8>) then -<TMP_BV_256_4|256>[223:216] else <TMP_BV_256_4|256>[223:216]) (concat (if (> <TMP_BV_256_5|256>[215:208] <0x7f|8>) then -<TMP_BV_256_5|256>[215:208] else <TMP_BV_256_5|256>[215:208]) (concat (if (> <TMP_BV_256_6|256>[207:200] <0x7f|8>) then -<TMP_BV_256_6|256>[207:200] else <TMP_BV_256_6|256>[207:200]) (concat (if (> <TMP_BV_256_7|256>[199:192] <0x7f|8>) then -<TMP_BV_256_7|256>[199:192] else <TMP_BV_256_7|256>[199:192]) (concat (if (> <TMP_BV_256_8|256>[191:184] <0x7f|8>) then -<TMP_BV_256_8|256>[191:184] else <TMP_BV_256_8|256>[191:184]) (concat (if (> <TMP_BV_256_9|256>[183:176] <0x7f|8>) then -<TMP_BV_256_9|256>[183:176] else <TMP_BV_256_9|256>[183:176]) (concat (if (> <TMP_BV_256_10|256>[175:168] <0x7f|8>) then -<TMP_BV_256_10|256>[175:168] else <TMP_BV_256_10|256>[175:168]) (concat (if (> <TMP_BV_256_11|256>[167:160] <0x7f|8>) then -<TMP_BV_256_11|256>[167:160] else <TMP_BV_256_11|256>[167:160]) (concat (if (> <TMP_BV_256_12|256>[159:152] <0x7f|8>) then -<TMP_BV_256_12|256>[159:152] else <TMP_BV_256_12|256>[159:152]) (concat (if (> <TMP_BV_256_13|256>[151:144] <0x7f|8>) then -<TMP_BV_256_13|256>[151:144] else <TMP_BV_256_13|256>[151:144]) (concat (if (> <TMP_BV_256_14|256>[143:136] <0x7f|8>) then -<TMP_BV_256_14|256>[143:136] else <TMP_BV_256_14|256>[143:136]) (concat (if (> <TMP_BV_256_15|256>[135:128] <0x7f|8>) then -<TMP_BV_256_15|256>[135:128] else <TMP_BV_256_15|256>[135:128]) (concat (if (> <TMP_BV_256_16|256>[127:120] <0x7f|8>) then -<TMP_BV_256_16|256>[127:120] else <TMP_BV_256_16|256>[127:120]) (concat (if (> <TMP_BV_256_17|256>[119:112] <0x7f|8>) then -<TMP_BV_256_17|256>[119:112] else <TMP_BV_256_17|256>[119:112]) (concat (if (> <TMP_BV_256_18|256>[111:104] <0x7f|8>) then -<TMP_BV_256_18|256>[111:104] else <TMP_BV_256_18|256>[111:104]) (concat (if (> <TMP_BV_256_19|256>[103:96] <0x7f|8>) then -<TMP_BV_256_19|256>[103:96] else <TMP_BV_256_19|256>[103:96]) (concat (if (> <TMP_BV_256_20|256>[95:88] <0x7f|8>) then -<TMP_BV_256_20|256>[95:88] else <TMP_BV_256_20|256>[95:88]) (concat (if (> <TMP_BV_256_21|256>[87:80] <0x7f|8>) then -<TMP_BV_256_21|256>[87:80] else <TMP_BV_256_21|256>[87:80]) (concat (if (> <TMP_BV_256_22|256>[79:72] <0x7f|8>) then -<TMP_BV_256_22|256>[79:72] else <TMP_BV_256_22|256>[79:72]) (concat (if (> <TMP_BV_256_23|256>[71:64] <0x7f|8>) then -<TMP_BV_256_23|256>[71:64] else <TMP_BV_256_23|256>[71:64]) (concat (if (> <TMP_BV_256_24|256>[63:56] <0x7f|8>) then -<TMP_BV_256_24|256>[63:56] else <TMP_BV_256_24|256>[63:56]) (concat (if (> <TMP_BV_256_25|256>[55:48] <0x7f|8>) then -<TMP_BV_256_25|256>[55:48] else <TMP_BV_256_25|256>[55:48]) (concat (if (> <TMP_BV_256_26|256>[47:40] <0x7f|8>) then -<TMP_BV_256_26|256>[47:40] else <TMP_BV_256_26|256>[47:40]) (concat (if (> <TMP_BV_256_27|256>[39:32] <0x7f|8>) then -<TMP_BV_256_27|256>[39:32] else <TMP_BV_256_27|256>[39:32]) (concat (if (> <TMP_BV_256_28|256>[31:24] <0x7f|8>) then -<TMP_BV_256_28|256>[31:24] else <TMP_BV_256_28|256>[31:24]) (concat (if (> <TMP_BV_256_29|256>[23:16] <0x7f|8>) then -<TMP_BV_256_29|256>[23:16] else <TMP_BV_256_29|256>[23:16]) (concat (if (> <TMP_BV_256_30|256>[15:8] <0x7f|8>) then -<TMP_BV_256_30|256>[15:8] else <TMP_BV_256_30|256>[15:8]) (if (> <TMP_BV_256_31|256>[7:0] <0x7f|8>) then -<TMP_BV_256_31|256>[7:0] else <TMP_BV_256_31|256>[7:0]))))))))))))))))))))))))))))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_1|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_2|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_3|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_4|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_5|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_6|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_7|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_8|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_9|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_10|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_11|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_12|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_13|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_14|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_15|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_16|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_17|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_18|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_19|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_20|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_21|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_22|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_23|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_24|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_25|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_26|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_27|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_28|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_29|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_30|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_31|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
