code: adcl $0x0, %eax

  maybe read:      { %eax %cf }
  must read:       { %eax %cf }
  maybe write:     { %rax %cf %pf %af %zf %sf %of }
  must write:      { %rax %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : concatenateMInt( mi(32, 0), extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), Imm32), mi(33, 1)) #else concatenateMInt( mi(1, 0), Imm32) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 1, 33))

%cf    : extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), Imm32), mi(33, 1)) #else concatenateMInt( mi(1, 0), Imm32) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 0, 1)
%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), Imm32), mi(33, 1)) #else concatenateMInt( mi(1, 0), Imm32) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 32, 33), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), Imm32), mi(33, 1)) #else concatenateMInt( mi(1, 0), Imm32) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 31, 32), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), Imm32), mi(33, 1)) #else concatenateMInt( mi(1, 0), Imm32) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 30, 31), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), Imm32), mi(33, 1)) #else concatenateMInt( mi(1, 0), Imm32) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 29, 30), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), Imm32), mi(33, 1)) #else concatenateMInt( mi(1, 0), Imm32) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 28, 29), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), Imm32), mi(33, 1)) #else concatenateMInt( mi(1, 0), Imm32) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 27, 28), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), Imm32), mi(33, 1)) #else concatenateMInt( mi(1, 0), Imm32) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 26, 27), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), Imm32), mi(33, 1)) #else concatenateMInt( mi(1, 0), Imm32) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 25, 26), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : xorMInt( xorMInt( extractMInt( Imm32, 27, 28), extractMInt( %rax, 59, 60)), extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), Imm32), mi(33, 1)) #else concatenateMInt( mi(1, 0), Imm32) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 28, 29))
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), Imm32), mi(33, 1)) #else concatenateMInt( mi(1, 0), Imm32) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 1, 33), mi(32, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), Imm32), mi(33, 1)) #else concatenateMInt( mi(1, 0), Imm32) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 1, 2)
%of    : (#ifMInt ((eqMInt( extractMInt( Imm32, 0, 1), mi(1, 1)) ==Bool eqMInt( extractMInt( %rax, 32, 33), mi(1, 1))) andBool (notBool (eqMInt( extractMInt( Imm32, 0, 1), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), Imm32), mi(33, 1)) #else concatenateMInt( mi(1, 0), Imm32) #fi), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
