code: lzcntl (%rax), %ebx

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %rbx %cf %zf }
  must write:      { %rbx %cf %zf }
  maybe undef:     { %pf %af %sf %of }
  must undef:      { %pf %af %sf %of }
  required flags:  { bmi1 }

Formula:

%rbx   : (if (== <TMP_BV_32_0|32>[31:31] <0x1|1>) then <0x0|64> else (if (== <TMP_BV_32_0|32>[30:30] <0x1|1>) then <0x1|64> else (if (== <TMP_BV_32_0|32>[29:29] <0x1|1>) then <0x2|64> else (if (== <TMP_BV_32_0|32>[28:28] <0x1|1>) then <0x3|64> else (if (== <TMP_BV_32_0|32>[27:27] <0x1|1>) then <0x4|64> else (if (== <TMP_BV_32_0|32>[26:26] <0x1|1>) then <0x5|64> else (if (== <TMP_BV_32_0|32>[25:25] <0x1|1>) then <0x6|64> else (if (== <TMP_BV_32_0|32>[24:24] <0x1|1>) then <0x7|64> else (if (== <TMP_BV_32_0|32>[23:23] <0x1|1>) then <0x8|64> else (if (== <TMP_BV_32_0|32>[22:22] <0x1|1>) then <0x9|64> else (if (== <TMP_BV_32_0|32>[21:21] <0x1|1>) then <0xa|64> else (if (== <TMP_BV_32_0|32>[20:20] <0x1|1>) then <0xb|64> else (if (== <TMP_BV_32_0|32>[19:19] <0x1|1>) then <0xc|64> else (if (== <TMP_BV_32_0|32>[18:18] <0x1|1>) then <0xd|64> else (if (== <TMP_BV_32_0|32>[17:17] <0x1|1>) then <0xe|64> else (if (== <TMP_BV_32_0|32>[16:16] <0x1|1>) then <0xf|64> else (if (== <TMP_BV_32_0|32>[15:15] <0x1|1>) then <0x10|64> else (if (== <TMP_BV_32_0|32>[14:14] <0x1|1>) then <0x11|64> else (if (== <TMP_BV_32_0|32>[13:13] <0x1|1>) then <0x12|64> else (if (== <TMP_BV_32_0|32>[12:12] <0x1|1>) then <0x13|64> else (if (== <TMP_BV_32_0|32>[11:11] <0x1|1>) then <0x14|64> else (if (== <TMP_BV_32_0|32>[10:10] <0x1|1>) then <0x15|64> else (if (== <TMP_BV_32_0|32>[9:9] <0x1|1>) then <0x16|64> else (if (== <TMP_BV_32_0|32>[8:8] <0x1|1>) then <0x17|64> else (if (== <TMP_BV_32_0|32>[7:7] <0x1|1>) then <0x18|64> else (if (== <TMP_BV_32_0|32>[6:6] <0x1|1>) then <0x19|64> else (if (== <TMP_BV_32_0|32>[5:5] <0x1|1>) then <0x1a|64> else (if (== <TMP_BV_32_0|32>[4:4] <0x1|1>) then <0x1b|64> else (if (== <TMP_BV_32_0|32>[3:3] <0x1|1>) then <0x1c|64> else (if (== <TMP_BV_32_0|32>[2:2] <0x1|1>) then <0x1d|64> else (if (== <TMP_BV_32_0|32>[1:1] <0x1|1>) then <0x1e|64> else (if (== <TMP_BV_32_0|32>[0:0] <0x1|1>) then <0x1f|64> else <0x20|64>))))))))))))))))))))))))))))))))

%cf    : (== (if (== <TMP_BV_32_0|32>[31:31] <0x1|1>) then <0x0|32> else (if (== <TMP_BV_32_0|32>[30:30] <0x1|1>) then <0x1|32> else (if (== <TMP_BV_32_0|32>[29:29] <0x1|1>) then <0x2|32> else (if (== <TMP_BV_32_0|32>[28:28] <0x1|1>) then <0x3|32> else (if (== <TMP_BV_32_0|32>[27:27] <0x1|1>) then <0x4|32> else (if (== <TMP_BV_32_0|32>[26:26] <0x1|1>) then <0x5|32> else (if (== <TMP_BV_32_0|32>[25:25] <0x1|1>) then <0x6|32> else (if (== <TMP_BV_32_0|32>[24:24] <0x1|1>) then <0x7|32> else (if (== <TMP_BV_32_0|32>[23:23] <0x1|1>) then <0x8|32> else (if (== <TMP_BV_32_0|32>[22:22] <0x1|1>) then <0x9|32> else (if (== <TMP_BV_32_0|32>[21:21] <0x1|1>) then <0xa|32> else (if (== <TMP_BV_32_0|32>[20:20] <0x1|1>) then <0xb|32> else (if (== <TMP_BV_32_0|32>[19:19] <0x1|1>) then <0xc|32> else (if (== <TMP_BV_32_0|32>[18:18] <0x1|1>) then <0xd|32> else (if (== <TMP_BV_32_0|32>[17:17] <0x1|1>) then <0xe|32> else (if (== <TMP_BV_32_0|32>[16:16] <0x1|1>) then <0xf|32> else (if (== <TMP_BV_32_0|32>[15:15] <0x1|1>) then <0x10|32> else (if (== <TMP_BV_32_0|32>[14:14] <0x1|1>) then <0x11|32> else (if (== <TMP_BV_32_0|32>[13:13] <0x1|1>) then <0x12|32> else (if (== <TMP_BV_32_0|32>[12:12] <0x1|1>) then <0x13|32> else (if (== <TMP_BV_32_0|32>[11:11] <0x1|1>) then <0x14|32> else (if (== <TMP_BV_32_0|32>[10:10] <0x1|1>) then <0x15|32> else (if (== <TMP_BV_32_0|32>[9:9] <0x1|1>) then <0x16|32> else (if (== <TMP_BV_32_0|32>[8:8] <0x1|1>) then <0x17|32> else (if (== <TMP_BV_32_0|32>[7:7] <0x1|1>) then <0x18|32> else (if (== <TMP_BV_32_0|32>[6:6] <0x1|1>) then <0x19|32> else (if (== <TMP_BV_32_0|32>[5:5] <0x1|1>) then <0x1a|32> else (if (== <TMP_BV_32_0|32>[4:4] <0x1|1>) then <0x1b|32> else (if (== <TMP_BV_32_0|32>[3:3] <0x1|1>) then <0x1c|32> else (if (== <TMP_BV_32_0|32>[2:2] <0x1|1>) then <0x1d|32> else (if (== <TMP_BV_32_0|32>[1:1] <0x1|1>) then <0x1e|32> else (if (== <TMP_BV_32_0|32>[0:0] <0x1|1>) then <0x1f|32> else <0x20|32>)))))))))))))))))))))))))))))))) <0x20|32>)
%pf    : <TMP_BOOL_2>
%af    : <TMP_BOOL_3>
%zf    : (== (if (== <TMP_BV_32_0|32>[31:31] <0x1|1>) then <0x0|32> else (if (== <TMP_BV_32_0|32>[30:30] <0x1|1>) then <0x1|32> else (if (== <TMP_BV_32_0|32>[29:29] <0x1|1>) then <0x2|32> else (if (== <TMP_BV_32_0|32>[28:28] <0x1|1>) then <0x3|32> else (if (== <TMP_BV_32_0|32>[27:27] <0x1|1>) then <0x4|32> else (if (== <TMP_BV_32_0|32>[26:26] <0x1|1>) then <0x5|32> else (if (== <TMP_BV_32_0|32>[25:25] <0x1|1>) then <0x6|32> else (if (== <TMP_BV_32_0|32>[24:24] <0x1|1>) then <0x7|32> else (if (== <TMP_BV_32_0|32>[23:23] <0x1|1>) then <0x8|32> else (if (== <TMP_BV_32_0|32>[22:22] <0x1|1>) then <0x9|32> else (if (== <TMP_BV_32_0|32>[21:21] <0x1|1>) then <0xa|32> else (if (== <TMP_BV_32_0|32>[20:20] <0x1|1>) then <0xb|32> else (if (== <TMP_BV_32_0|32>[19:19] <0x1|1>) then <0xc|32> else (if (== <TMP_BV_32_0|32>[18:18] <0x1|1>) then <0xd|32> else (if (== <TMP_BV_32_0|32>[17:17] <0x1|1>) then <0xe|32> else (if (== <TMP_BV_32_0|32>[16:16] <0x1|1>) then <0xf|32> else (if (== <TMP_BV_32_0|32>[15:15] <0x1|1>) then <0x10|32> else (if (== <TMP_BV_32_0|32>[14:14] <0x1|1>) then <0x11|32> else (if (== <TMP_BV_32_0|32>[13:13] <0x1|1>) then <0x12|32> else (if (== <TMP_BV_32_0|32>[12:12] <0x1|1>) then <0x13|32> else (if (== <TMP_BV_32_0|32>[11:11] <0x1|1>) then <0x14|32> else (if (== <TMP_BV_32_0|32>[10:10] <0x1|1>) then <0x15|32> else (if (== <TMP_BV_32_0|32>[9:9] <0x1|1>) then <0x16|32> else (if (== <TMP_BV_32_0|32>[8:8] <0x1|1>) then <0x17|32> else (if (== <TMP_BV_32_0|32>[7:7] <0x1|1>) then <0x18|32> else (if (== <TMP_BV_32_0|32>[6:6] <0x1|1>) then <0x19|32> else (if (== <TMP_BV_32_0|32>[5:5] <0x1|1>) then <0x1a|32> else (if (== <TMP_BV_32_0|32>[4:4] <0x1|1>) then <0x1b|32> else (if (== <TMP_BV_32_0|32>[3:3] <0x1|1>) then <0x1c|32> else (if (== <TMP_BV_32_0|32>[2:2] <0x1|1>) then <0x1d|32> else (if (== <TMP_BV_32_0|32>[1:1] <0x1|1>) then <0x1e|32> else (if (== <TMP_BV_32_0|32>[0:0] <0x1|1>) then <0x1f|32> else <0x20|32>)))))))))))))))))))))))))))))))) <0x0|32>)
%sf    : <TMP_BOOL_1>
%of    : <TMP_BOOL_0>

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
