code: pabsw (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { ssse3 }

pabsw (%rax), %xmm1: Hindex1(10)
pabsw (%rax), %xmm1: Hindex1(10)
Formula:

%ymm1  : %ymm1[255:128] ∘ ((TMP_BV_128_0[127:112] > 0x7fff₁₆ ? -TMP_BV_128_0[127:112] : TMP_BV_128_0[127:112]) ∘ ((TMP_BV_128_0[111:96] > 0x7fff₁₆ ? -TMP_BV_128_0[111:96] : TMP_BV_128_0[111:96]) ∘ ((TMP_BV_128_0[95:80] > 0x7fff₁₆ ? -TMP_BV_128_0[95:80] : TMP_BV_128_0[95:80]) ∘ ((TMP_BV_128_0[79:64] > 0x7fff₁₆ ? -TMP_BV_128_0[79:64] : TMP_BV_128_0[79:64]) ∘ ((TMP_BV_128_0[63:48] > 0x7fff₁₆ ? -TMP_BV_128_0[63:48] : TMP_BV_128_0[63:48]) ∘ ((TMP_BV_128_0[47:32] > 0x7fff₁₆ ? -TMP_BV_128_0[47:32] : TMP_BV_128_0[47:32]) ∘ ((TMP_BV_128_0[31:16] > 0x7fff₁₆ ? -TMP_BV_128_0[31:16] : TMP_BV_128_0[31:16]) ∘ (TMP_BV_128_0[15:0] > 0x7fff₁₆ ? -TMP_BV_128_0[15:0] : TMP_BV_128_0[15:0]))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
