code: andl (%rcx), %ebx

  maybe read:      { %rcx %ebx }
  must read:       { %rcx %ebx }
  maybe write:     { %rbx %cf %pf %zf %sf %of }
  must write:      { %rbx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( mi(32, 0), andMInt( extractMInt( %rbx, 32, 64), TMP_BV_32_0))

%cf    : mi(1, 0)
%pf    : (#ifMInt (notBool (((((((eqMInt( andMInt( extractMInt( %rbx, 63, 64), extractMInt( TMP_BV_32_0, 31, 32)), mi(1, 1)) xorBool eqMInt( andMInt( extractMInt( %rbx, 62, 63), extractMInt( TMP_BV_32_0, 30, 31)), mi(1, 1))) xorBool eqMInt( andMInt( extractMInt( %rbx, 61, 62), extractMInt( TMP_BV_32_0, 29, 30)), mi(1, 1))) xorBool eqMInt( andMInt( extractMInt( %rbx, 60, 61), extractMInt( TMP_BV_32_0, 28, 29)), mi(1, 1))) xorBool eqMInt( andMInt( extractMInt( %rbx, 59, 60), extractMInt( TMP_BV_32_0, 27, 28)), mi(1, 1))) xorBool eqMInt( andMInt( extractMInt( %rbx, 58, 59), extractMInt( TMP_BV_32_0, 26, 27)), mi(1, 1))) xorBool eqMInt( andMInt( extractMInt( %rbx, 57, 58), extractMInt( TMP_BV_32_0, 25, 26)), mi(1, 1))) xorBool eqMInt( andMInt( extractMInt( %rbx, 56, 57), extractMInt( TMP_BV_32_0, 24, 25)), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_0 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( andMInt( extractMInt( %rbx, 32, 64), TMP_BV_32_0), mi(32, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : andMInt( extractMInt( %rbx, 32, 33), extractMInt( TMP_BV_32_0, 0, 1))
%of    : mi(1, 0)

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
