code: andl (%rcx), %ebx

  maybe read:      { %rcx %ebx }
  must read:       { %rcx %ebx }
  maybe write:     { %rbx %cf %pf %zf %sf %of }
  must write:      { %rbx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rbx   : (concat #x00000000
        (bvxor (bvor TMP_BV_32_0 ((_ extract 31 0) %rbx))
               ((_ extract 31 0) %rbx)
               TMP_BV_32_1))

%cf    : false
%pf    : (let ((a!1 (= (bvxor (bvor ((_ extract 0 0) TMP_BV_32_2) ((_ extract 0 0) %rbx))
                     ((_ extract 0 0) %rbx)
                     ((_ extract 0 0) TMP_BV_32_3))
              #b1))
      (a!2 (= (bvxor (bvor ((_ extract 1 1) TMP_BV_32_4) ((_ extract 1 1) %rbx))
                     ((_ extract 1 1) %rbx)
                     ((_ extract 1 1) TMP_BV_32_5))
              #b1))
      (a!3 (= (bvxor (bvor ((_ extract 2 2) TMP_BV_32_6) ((_ extract 2 2) %rbx))
                     ((_ extract 2 2) %rbx)
                     ((_ extract 2 2) TMP_BV_32_7))
              #b1))
      (a!4 (= (bvxor (bvor ((_ extract 3 3) TMP_BV_32_8) ((_ extract 3 3) %rbx))
                     ((_ extract 3 3) %rbx)
                     ((_ extract 3 3) TMP_BV_32_9))
              #b1))
      (a!5 (= (bvxor (bvor ((_ extract 4 4) TMP_BV_32_10)
                           ((_ extract 4 4) %rbx))
                     ((_ extract 4 4) %rbx)
                     ((_ extract 4 4) TMP_BV_32_11))
              #b1))
      (a!6 (= (bvxor (bvor ((_ extract 5 5) TMP_BV_32_12)
                           ((_ extract 5 5) %rbx))
                     ((_ extract 5 5) %rbx)
                     ((_ extract 5 5) TMP_BV_32_13))
              #b1))
      (a!7 (= (bvxor (bvor ((_ extract 6 6) TMP_BV_32_14)
                           ((_ extract 6 6) %rbx))
                     ((_ extract 6 6) %rbx)
                     ((_ extract 6 6) TMP_BV_32_15))
              #b1))
      (a!8 (= (bvxor (bvor ((_ extract 7 7) TMP_BV_32_16)
                           ((_ extract 7 7) %rbx))
                     ((_ extract 7 7) %rbx)
                     ((_ extract 7 7) TMP_BV_32_17))
              #b1)))
  (not (xor a!1 a!2 a!3 a!4 a!5 a!6 a!7 a!8)))
%af    : TMP_BOOL_9
%zf    : (= (bvxor (bvor TMP_BV_32_0 ((_ extract 31 0) %rbx))
          ((_ extract 31 0) %rbx)
          TMP_BV_32_1)
   #x00000000)
%sf    : (= (bvxor (bvor ((_ extract 31 31) TMP_BV_32_18) ((_ extract 31 31) %rbx))
          ((_ extract 31 31) %rbx)
          ((_ extract 31 31) TMP_BV_32_19))
   #b1)
%of    : false

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_2 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_3 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_4 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_5 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_6 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_7 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_8 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_9 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_10 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_11 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_12 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_13 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_14 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_15 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_16 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_17 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_18 (4 bytes)
    was read at address %rcx.
  Value TMP_BV_32_19 (4 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
