code: vpmaddubsw %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 136, 144))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 128, 136))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 136, 144))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 128, 136))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 136, 144))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 128, 136))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 152, 160))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 144, 152))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 152, 160))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 144, 152))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 152, 160))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 144, 152))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 168, 176))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 160, 168))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 168, 176))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 160, 168))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 168, 176))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 160, 168))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 184, 192))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 176, 184))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 184, 192))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 176, 184))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 184, 192))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 176, 184))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 200, 208))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 192, 200))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 200, 208))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 192, 200))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 200, 208))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 192, 200))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 216, 224))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 208, 216))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 216, 224))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 208, 216))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 216, 224))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 208, 216))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)))))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 232, 240))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 224, 232))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 232, 240))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 224, 232))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 232, 240))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 224, 232))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)))))), 16, 32) #fi) #fi), (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 248, 256))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 240, 248))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)))))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 248, 256))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 240, 248))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)))))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 248, 256))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256))))), mi(32, svalueMInt(mulMInt( mi(16, svalueMInt(extractMInt( %ymm3, 240, 248))), concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)))))), 16, 32) #fi) #fi)))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
