code: blsrl %ecx, %ebx

  maybe read:      { %ecx }
  must read:       { %ecx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi1 }

Formula:

%rbx   : concatenateMInt( mi(32, 0), andMInt( subMInt( extractMInt( %rcx, 32, 64), mi(32, 1)), extractMInt( %rcx, 32, 64)))

%cf    : (#ifMInt eqMInt( extractMInt( %rcx, 32, 64), mi(32, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( andMInt( subMInt( extractMInt( %rcx, 32, 64), mi(32, 1)), extractMInt( %rcx, 32, 64)), mi(32, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : andMInt( extractMInt( subMInt( extractMInt( %rcx, 32, 64), mi(32, 1)), 0, 1), extractMInt( %rcx, 32, 33))
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
