code: vpaddb %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( addMInt( extractMInt( %ymm2, 128, 136), extractMInt( %ymm3, 128, 136)), concatenateMInt( addMInt( extractMInt( %ymm2, 136, 144), extractMInt( %ymm3, 136, 144)), concatenateMInt( addMInt( extractMInt( %ymm2, 144, 152), extractMInt( %ymm3, 144, 152)), concatenateMInt( addMInt( extractMInt( %ymm2, 152, 160), extractMInt( %ymm3, 152, 160)), concatenateMInt( addMInt( extractMInt( %ymm2, 160, 168), extractMInt( %ymm3, 160, 168)), concatenateMInt( addMInt( extractMInt( %ymm2, 168, 176), extractMInt( %ymm3, 168, 176)), concatenateMInt( addMInt( extractMInt( %ymm2, 176, 184), extractMInt( %ymm3, 176, 184)), concatenateMInt( addMInt( extractMInt( %ymm2, 184, 192), extractMInt( %ymm3, 184, 192)), concatenateMInt( addMInt( extractMInt( %ymm2, 192, 200), extractMInt( %ymm3, 192, 200)), concatenateMInt( addMInt( extractMInt( %ymm2, 200, 208), extractMInt( %ymm3, 200, 208)), concatenateMInt( addMInt( extractMInt( %ymm2, 208, 216), extractMInt( %ymm3, 208, 216)), concatenateMInt( addMInt( extractMInt( %ymm2, 216, 224), extractMInt( %ymm3, 216, 224)), concatenateMInt( addMInt( extractMInt( %ymm2, 224, 232), extractMInt( %ymm3, 224, 232)), concatenateMInt( addMInt( extractMInt( %ymm2, 232, 240), extractMInt( %ymm3, 232, 240)), concatenateMInt( addMInt( extractMInt( %ymm2, 240, 248), extractMInt( %ymm3, 240, 248)), addMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm3, 248, 256))))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
