code: psignb %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { ssse3 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 128, 136), mi(8, 0)) #then extractMInt( %ymm1, 128, 136) #else (#ifMInt eqMInt( extractMInt( %ymm2, 128, 136), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm1, 128, 136))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 136, 144), mi(8, 0)) #then extractMInt( %ymm1, 136, 144) #else (#ifMInt eqMInt( extractMInt( %ymm2, 136, 144), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm1, 136, 144))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 144, 152), mi(8, 0)) #then extractMInt( %ymm1, 144, 152) #else (#ifMInt eqMInt( extractMInt( %ymm2, 144, 152), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm1, 144, 152))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 152, 160), mi(8, 0)) #then extractMInt( %ymm1, 152, 160) #else (#ifMInt eqMInt( extractMInt( %ymm2, 152, 160), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm1, 152, 160))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 160, 168), mi(8, 0)) #then extractMInt( %ymm1, 160, 168) #else (#ifMInt eqMInt( extractMInt( %ymm2, 160, 168), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm1, 160, 168))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 168, 176), mi(8, 0)) #then extractMInt( %ymm1, 168, 176) #else (#ifMInt eqMInt( extractMInt( %ymm2, 168, 176), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm1, 168, 176))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 176, 184), mi(8, 0)) #then extractMInt( %ymm1, 176, 184) #else (#ifMInt eqMInt( extractMInt( %ymm2, 176, 184), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm1, 176, 184))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 184, 192), mi(8, 0)) #then extractMInt( %ymm1, 184, 192) #else (#ifMInt eqMInt( extractMInt( %ymm2, 184, 192), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm1, 184, 192))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 192, 200), mi(8, 0)) #then extractMInt( %ymm1, 192, 200) #else (#ifMInt eqMInt( extractMInt( %ymm2, 192, 200), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm1, 192, 200))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 200, 208), mi(8, 0)) #then extractMInt( %ymm1, 200, 208) #else (#ifMInt eqMInt( extractMInt( %ymm2, 200, 208), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm1, 200, 208))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 208, 216), mi(8, 0)) #then extractMInt( %ymm1, 208, 216) #else (#ifMInt eqMInt( extractMInt( %ymm2, 208, 216), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm1, 208, 216))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 216, 224), mi(8, 0)) #then extractMInt( %ymm1, 216, 224) #else (#ifMInt eqMInt( extractMInt( %ymm2, 216, 224), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm1, 216, 224))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 224, 232), mi(8, 0)) #then extractMInt( %ymm1, 224, 232) #else (#ifMInt eqMInt( extractMInt( %ymm2, 224, 232), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm1, 224, 232))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 232, 240), mi(8, 0)) #then extractMInt( %ymm1, 232, 240) #else (#ifMInt eqMInt( extractMInt( %ymm2, 232, 240), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm1, 232, 240))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 240, 248), mi(8, 0)) #then extractMInt( %ymm1, 240, 248) #else (#ifMInt eqMInt( extractMInt( %ymm2, 240, 248), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm1, 240, 248))) #fi) #fi), (#ifMInt sgtMInt( extractMInt( %ymm2, 248, 256), mi(8, 0)) #then extractMInt( %ymm1, 248, 256) #else (#ifMInt eqMInt( extractMInt( %ymm2, 248, 256), mi(8, 0)) #then mi(8, 0) #else addMInt(mi(8, 1), negMInt( extractMInt( %ymm1, 248, 256))) #fi) #fi)))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
