code: psignb %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { ssse3 }

Formula:

%ymm1  : (let ((a!1 (ite (bvsgt ((_ extract 127 120) %ymm2) #x00)
                ((_ extract 127 120) %ymm1)
                (ite (= ((_ extract 127 120) %ymm2) #x00)
                     #x00
                     (bvneg ((_ extract 127 120) %ymm1)))))
      (a!2 (ite (bvsgt ((_ extract 119 112) %ymm2) #x00)
                ((_ extract 119 112) %ymm1)
                (ite (= ((_ extract 119 112) %ymm2) #x00)
                     #x00
                     (bvneg ((_ extract 119 112) %ymm1)))))
      (a!3 (ite (bvsgt ((_ extract 111 104) %ymm2) #x00)
                ((_ extract 111 104) %ymm1)
                (ite (= ((_ extract 111 104) %ymm2) #x00)
                     #x00
                     (bvneg ((_ extract 111 104) %ymm1)))))
      (a!4 (ite (bvsgt ((_ extract 103 96) %ymm2) #x00)
                ((_ extract 103 96) %ymm1)
                (ite (= ((_ extract 103 96) %ymm2) #x00)
                     #x00
                     (bvneg ((_ extract 103 96) %ymm1)))))
      (a!5 (ite (bvsgt ((_ extract 95 88) %ymm2) #x00)
                ((_ extract 95 88) %ymm1)
                (ite (= ((_ extract 95 88) %ymm2) #x00)
                     #x00
                     (bvneg ((_ extract 95 88) %ymm1)))))
      (a!6 (ite (bvsgt ((_ extract 87 80) %ymm2) #x00)
                ((_ extract 87 80) %ymm1)
                (ite (= ((_ extract 87 80) %ymm2) #x00)
                     #x00
                     (bvneg ((_ extract 87 80) %ymm1)))))
      (a!7 (ite (bvsgt ((_ extract 79 72) %ymm2) #x00)
                ((_ extract 79 72) %ymm1)
                (ite (= ((_ extract 79 72) %ymm2) #x00)
                     #x00
                     (bvneg ((_ extract 79 72) %ymm1)))))
      (a!8 (ite (bvsgt ((_ extract 71 64) %ymm2) #x00)
                ((_ extract 71 64) %ymm1)
                (ite (= ((_ extract 71 64) %ymm2) #x00)
                     #x00
                     (bvneg ((_ extract 71 64) %ymm1)))))
      (a!9 (ite (bvsgt ((_ extract 63 56) %ymm2) #x00)
                ((_ extract 63 56) %ymm1)
                (ite (= ((_ extract 63 56) %ymm2) #x00)
                     #x00
                     (bvneg ((_ extract 63 56) %ymm1)))))
      (a!10 (ite (bvsgt ((_ extract 55 48) %ymm2) #x00)
                 ((_ extract 55 48) %ymm1)
                 (ite (= ((_ extract 55 48) %ymm2) #x00)
                      #x00
                      (bvneg ((_ extract 55 48) %ymm1)))))
      (a!11 (ite (bvsgt ((_ extract 47 40) %ymm2) #x00)
                 ((_ extract 47 40) %ymm1)
                 (ite (= ((_ extract 47 40) %ymm2) #x00)
                      #x00
                      (bvneg ((_ extract 47 40) %ymm1)))))
      (a!12 (ite (bvsgt ((_ extract 39 32) %ymm2) #x00)
                 ((_ extract 39 32) %ymm1)
                 (ite (= ((_ extract 39 32) %ymm2) #x00)
                      #x00
                      (bvneg ((_ extract 39 32) %ymm1)))))
      (a!13 (ite (bvsgt ((_ extract 31 24) %ymm2) #x00)
                 ((_ extract 31 24) %ymm1)
                 (ite (= ((_ extract 31 24) %ymm2) #x00)
                      #x00
                      (bvneg ((_ extract 31 24) %ymm1)))))
      (a!14 (ite (bvsgt ((_ extract 23 16) %ymm2) #x00)
                 ((_ extract 23 16) %ymm1)
                 (ite (= ((_ extract 23 16) %ymm2) #x00)
                      #x00
                      (bvneg ((_ extract 23 16) %ymm1)))))
      (a!15 (ite (bvsgt ((_ extract 15 8) %ymm2) #x00)
                 ((_ extract 15 8) %ymm1)
                 (ite (= ((_ extract 15 8) %ymm2) #x00)
                      #x00
                      (bvneg ((_ extract 15 8) %ymm1)))))
      (a!16 (ite (bvsgt ((_ extract 7 0) %ymm2) #x00)
                 ((_ extract 7 0) %ymm1)
                 (ite (= ((_ extract 7 0) %ymm2) #x00)
                      #x00
                      (bvneg ((_ extract 7 0) %ymm1))))))
(let ((a!17 (concat a!12 (concat a!13 (concat a!14 (concat a!15 a!16))))))
(let ((a!18 (concat a!8 (concat a!9 (concat a!10 (concat a!11 a!17))))))
(let ((a!19 (concat a!4 (concat a!5 (concat a!6 (concat a!7 a!18))))))
  (concat ((_ extract 255 128) %ymm1)
          (concat a!1 (concat a!2 (concat a!3 a!19))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
