code: vfnmsub213sd (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm1 %xmm2 }
  must read:       { %rax %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : 0x0₁₂₈ ∘ ((%ymm1[127:64] ⊕ 0x0₆₄) ∘ vfmsub132_double(vfnmsub132_double(mincmp_double(0x0₃₂ ∘ %ymm2[95:64], 0x0₃₂ ∘ %ymm2[31:0]) = 0x1₁ ? 0x0₃₂ ∘ %ymm2[95:64] : 0x0₃₂ ∘ %ymm2[31:0], %ymm2[63:0], mincmp_double(0x0₃₂ ∘ %ymm2[95:64], 0x0₃₂ ∘ %ymm2[31:0]) = 0x1₁ ? 0x0₃₂ ∘ %ymm2[95:64] : 0x0₃₂ ∘ %ymm2[31:0]), TMP_BV_64_0, %ymm1[63:0]))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
