code: vmulps (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vmulps (%rax), %xmm2, %xmm1: Hindex0(10)
vmulps (%rax), %xmm2, %xmm1: Hindex0(10)
vmulps %xmm3, %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : 0x0₁₂₈ ∘ (mul_single(%ymm2[127:96], TMP_BV_128_0[127:96]) ∘ (mul_single(%ymm2[95:64], TMP_BV_128_0[95:64]) ∘ (mul_single(%ymm2[63:32], TMP_BV_128_0[63:32]) ∘ mul_single(%ymm2[31:0], TMP_BV_128_0[31:0]))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
