code: vmulps %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vmulps %ymm3, %ymm2, %ymm1: Hindex0(9)
vmulps %ymm3, %ymm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (concat (mul_single ((_ extract 95 64) %ymm2)
                               ((_ extract 95 64) %ymm3))
                   (concat (mul_single ((_ extract 63 32) %ymm2)
                                       ((_ extract 63 32) %ymm3))
                           (mul_single ((_ extract 31 0) %ymm2)
                                       ((_ extract 31 0) %ymm3))))))
(let ((a!2 (concat (mul_single ((_ extract 159 128) %ymm2)
                               ((_ extract 159 128) %ymm3))
                   (concat (mul_single ((_ extract 127 96) %ymm2)
                                       ((_ extract 127 96) %ymm3))
                           a!1))))
(let ((a!3 (concat (mul_single ((_ extract 223 192) %ymm2)
                               ((_ extract 223 192) %ymm3))
                   (concat (mul_single ((_ extract 191 160) %ymm2)
                                       ((_ extract 191 160) %ymm3))
                           a!2))))
  (concat (mul_single ((_ extract 255 224) %ymm2) ((_ extract 255 224) %ymm3))
          a!3))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
