code: vpsubd (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat #b0
                   (bvxor (concat ((_ extract 255 224) TMP_BV_256_0)
                                  ((_ extract 255 224) %ymm2))
                          #xffffffffffffffff)))
      (a!4 (concat #b0
                   (bvxor (concat ((_ extract 223 192) TMP_BV_256_1)
                                  ((_ extract 223 192) %ymm2))
                          #xffffffffffffffff)))
      (a!7 (concat #b0
                   (bvxor (concat ((_ extract 191 160) TMP_BV_256_2)
                                  ((_ extract 191 160) %ymm2))
                          #xffffffffffffffff)))
      (a!10 (concat #b0
                    (bvxor (concat ((_ extract 159 128) TMP_BV_256_3)
                                   ((_ extract 159 128) %ymm2))
                           #xffffffffffffffff)))
      (a!14 (concat #b0
                    (bvxor (concat ((_ extract 127 96) TMP_BV_256_4)
                                   ((_ extract 127 96) %ymm2))
                           #xffffffffffffffff)))
      (a!17 (concat #b0
                    (bvxor (concat ((_ extract 95 64) TMP_BV_256_5)
                                   ((_ extract 95 64) %ymm2))
                           #xffffffffffffffff)))
      (a!20 (concat #b0
                    (bvxor (concat ((_ extract 63 32) TMP_BV_256_6)
                                   ((_ extract 63 32) %ymm2))
                           #xffffffffffffffff)))
      (a!23 (concat #b0
                    (bvxor (concat ((_ extract 31 0) TMP_BV_256_7)
                                   ((_ extract 31 0) %ymm2))
                           #xffffffffffffffff))))
(let ((a!2 (bvadd a!1
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0
                          (concat ((_ extract 255 224) %ymm2)
                                  ((_ extract 255 224) %ymm2)))))
      (a!5 (bvadd a!4
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0
                          (concat ((_ extract 223 192) %ymm2)
                                  ((_ extract 223 192) %ymm2)))))
      (a!8 (bvadd a!7
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0
                          (concat ((_ extract 191 160) %ymm2)
                                  ((_ extract 191 160) %ymm2)))))
      (a!11 (bvadd a!10
                   #b00000000000000000000000000000000000000000000000000000000000000001
                   (concat #b0
                           (concat ((_ extract 159 128) %ymm2)
                                   ((_ extract 159 128) %ymm2)))))
      (a!15 (bvadd a!14
                   #b00000000000000000000000000000000000000000000000000000000000000001
                   (concat #b0
                           (concat ((_ extract 127 96) %ymm2)
                                   ((_ extract 127 96) %ymm2)))))
      (a!18 (bvadd a!17
                   #b00000000000000000000000000000000000000000000000000000000000000001
                   (concat #b0
                           (concat ((_ extract 95 64) %ymm2)
                                   ((_ extract 95 64) %ymm2)))))
      (a!21 (bvadd a!20
                   #b00000000000000000000000000000000000000000000000000000000000000001
                   (concat #b0
                           (concat ((_ extract 63 32) %ymm2)
                                   ((_ extract 63 32) %ymm2)))))
      (a!24 (bvadd a!23
                   #b00000000000000000000000000000000000000000000000000000000000000001
                   (concat #b0
                           (concat ((_ extract 31 0) %ymm2)
                                   ((_ extract 31 0) %ymm2))))))
(let ((a!3 (bvadd (concat #b0 (concat #x00000000 ((_ extract 63 32) a!2)))
                  (concat #b0 (concat #x00000000 ((_ extract 31 0) a!2)))))
      (a!6 (bvadd (concat #b0 ((_ extract 63 0) a!5))
                  (concat #b0 (concat #x00000000 ((_ extract 63 32) a!5)))))
      (a!9 (bvadd (concat #b0
                          (concat ((_ extract 63 32) a!8)
                                  ((_ extract 63 32) a!8)))
                  (concat #b0 ((_ extract 63 0) a!8))))
      (a!12 (bvadd (concat #b0
                           (concat ((_ extract 63 32) a!11)
                                   ((_ extract 63 32) a!11)))
                   (concat #b0 ((_ extract 63 0) a!11))))
      (a!16 (bvadd (concat #b0 (concat #x00000000 ((_ extract 63 32) a!15)))
                   (concat #b0 (concat #x00000000 ((_ extract 31 0) a!15)))))
      (a!19 (bvadd (concat #b0 ((_ extract 63 0) a!18))
                   (concat #b0 (concat #x00000000 ((_ extract 63 32) a!18)))))
      (a!22 (bvadd (concat #b0
                           (concat ((_ extract 63 32) a!21)
                                   ((_ extract 63 32) a!21)))
                   (concat #b0 ((_ extract 63 0) a!21))))
      (a!25 (bvadd (concat #b0
                           (concat ((_ extract 63 32) a!24)
                                   ((_ extract 63 32) a!24)))
                   (concat #b0 ((_ extract 63 0) a!24)))))
(let ((a!13 (concat (concat (concat ((_ extract 31 0) a!3)
                                    ((_ extract 31 0) a!6))
                            ((_ extract 31 0) a!9))
                    ((_ extract 31 0) a!12)))
      (a!26 (concat (concat (concat ((_ extract 31 0) a!16)
                                    ((_ extract 31 0) a!19))
                            ((_ extract 31 0) a!22))
                    ((_ extract 31 0) a!25))))
  (concat a!13 a!26)))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_4 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_5 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_6 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_7 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
