code: sbbq %rcx, (%rbx)

  maybe read:      { %rcx %rbx %cf }
  must read:       { %rcx %rbx %cf }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (#ifMInt (notBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( %rcx)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( %rcx)), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), TMP_BV_64_0)), 0, 1), mi(1, 1))) #then mi(1, 1) #else mi(1, 0) #fi)
%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( %rcx)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( %rcx)), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), TMP_BV_64_0)), 64, 65), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( %rcx)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( %rcx)), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), TMP_BV_64_0)), 63, 64), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( %rcx)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( %rcx)), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), TMP_BV_64_0)), 62, 63), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( %rcx)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( %rcx)), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), TMP_BV_64_0)), 61, 62), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( %rcx)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( %rcx)), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), TMP_BV_64_0)), 60, 61), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( %rcx)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( %rcx)), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), TMP_BV_64_0)), 59, 60), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( %rcx)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( %rcx)), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), TMP_BV_64_0)), 58, 59), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( %rcx)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( %rcx)), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), TMP_BV_64_0)), 57, 58), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : xorMInt( xorMInt( extractMInt( %rcx, 59, 60), extractMInt( TMP_BV_64_0, 59, 60)), extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( %rcx)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( %rcx)), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), TMP_BV_64_0)), 60, 61))
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( %rcx)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( %rcx)), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), TMP_BV_64_0)), 1, 65), mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( %rcx)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( %rcx)), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), TMP_BV_64_0)), 1, 2)
%of    : (#ifMInt ((eqMInt( negMInt( extractMInt( %rcx, 0, 1)), mi(1, 1)) ==Bool eqMInt( extractMInt( TMP_BV_64_0, 0, 1), mi(1, 1))) andBool (notBool (eqMInt( negMInt( extractMInt( %rcx, 0, 1)), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( %rcx)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( %rcx)), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), TMP_BV_64_0)), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( %rcx)) #else addMInt( concatenateMInt( mi(1, 0), negMInt( %rcx)), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), TMP_BV_64_0)), 1, 65) (8 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : ((sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE)) orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
