code: imulw %bx

  maybe read:      { %ax %bx }
  must read:       { %ax %bx }
  maybe write:     { %ax %dx %cf %of }
  must write:      { %ax %dx %cf %of }
  maybe undef:     { %pf %af %zf %sf }
  must undef:      { %pf %af %zf %sf }
  required flags:  { }

Formula:

%rax   : concatenateMInt( extractMInt( %rax, 0, 48), extractMInt( mulMInt( mi(32, svalueMInt(extractMInt( %rbx, 48, 64))), mi(32, svalueMInt(extractMInt( %rax, 48, 64)))), 16, 32))
%rdx   : concatenateMInt( extractMInt( %rdx, 0, 48), extractMInt( mulMInt( mi(32, svalueMInt(extractMInt( %rbx, 48, 64))), mi(32, svalueMInt(extractMInt( %rax, 48, 64)))), 0, 16))

%cf    : (#ifMInt (notBool eqMInt( mulMInt( mi(32, svalueMInt(extractMInt( %rbx, 48, 64))), mi(32, svalueMInt(extractMInt( %rax, 48, 64)))), mi(32, svalueMInt(extractMInt( mulMInt( mi(32, svalueMInt(extractMInt( %rbx, 48, 64))), mi(32, svalueMInt(extractMInt( %rax, 48, 64)))), 16, 32))))) #then mi(1, 1) #else mi(1, 0) #fi)
%pf    : (#ifMInt TMP_BOOL_2 #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_1 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt TMP_BOOL_0 #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( mulMInt( mi(32, svalueMInt(extractMInt( %rbx, 48, 64))), mi(32, svalueMInt(extractMInt( %rax, 48, 64)))), 16, 17)
%of    : (#ifMInt (notBool eqMInt( mulMInt( mi(32, svalueMInt(extractMInt( %rbx, 48, 64))), mi(32, svalueMInt(extractMInt( %rax, 48, 64)))), mi(32, svalueMInt(extractMInt( mulMInt( mi(32, svalueMInt(extractMInt( %rbx, 48, 64))), mi(32, svalueMInt(extractMInt( %rax, 48, 64)))), 16, 32))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
