code: incb (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %pf %af %zf %sf %of }
  must write:      { %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%pf    : !((0x1₉ + 0x0₁ ∘ TMP_BV_8_1)[0:0] = 0x1₁ ⊕ (0x1₉ + 0x0₁ ∘ TMP_BV_8_1)[1:1] = 0x1₁ ⊕ (0x1₉ + 0x0₁ ∘ TMP_BV_8_1)[2:2] = 0x1₁ ⊕ (0x1₉ + 0x0₁ ∘ TMP_BV_8_1)[3:3] = 0x1₁ ⊕ (0x1₉ + 0x0₁ ∘ TMP_BV_8_1)[4:4] = 0x1₁ ⊕ (0x1₉ + 0x0₁ ∘ TMP_BV_8_1)[5:5] = 0x1₁ ⊕ (0x1₉ + 0x0₁ ∘ TMP_BV_8_1)[6:6] = 0x1₁ ⊕ (0x1₉ + 0x0₁ ∘ TMP_BV_8_1)[7:7] = 0x1₁)
%af    : (0x1₅ + 0x0₁ ∘ TMP_BV_8_2[3:0])[4:4] = 0x1₁
%zf    : (0x1₉ + 0x0₁ ∘ TMP_BV_8_1)[7:0] = 0x0₈
%sf    : (0x1₉ + 0x0₁ ∘ TMP_BV_8_1)[7:7] = 0x1₁
%of    : (false ↔ TMP_BV_8_3[7:7] = 0x1₁) ∧ !(false ↔ (0x1₉ + 0x0₁ ∘ TMP_BV_8_1)[7:7] = 0x1₁)

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_2 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_3 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    (0x1₉ + 0x0₁ ∘ TMP_BV_8_1)[7:0] (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
