code: cmpb %cl, (%rbx)

  maybe read:      { %cl %rbx }
  must read:       { %cl %rbx }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (let ((a!1 (bvadd (concat #b0 TMP_BV_8_0)
                  #b000000001
                  (concat #b0 (bvxor #xff ((_ extract 7 0) %rcx))))))
(let ((a!2 (bvadd (ite (= ((_ extract 8 8) a!1) #b1) #b000000000 #b011111111)
                  (ite (= ((_ extract 8 8) a!1) #b1) #b000000000 #b011111111))))
  (= ((_ extract 8 8) a!2) #b1)))
%pf    : (let ((a!1 (bvadd (concat #b0 TMP_BV_8_0)
                  #b000000001
                  (concat #b0 (bvxor #xff ((_ extract 7 0) %rcx))))))
  (not (xor (= ((_ extract 0 0) a!1) #b1)
            (= ((_ extract 1 1) a!1) #b1)
            (= ((_ extract 2 2) a!1) #b1)
            (= ((_ extract 3 3) a!1) #b1)
            (= ((_ extract 4 4) a!1) #b1)
            (= ((_ extract 5 5) a!1) #b1)
            (= ((_ extract 6 6) a!1) #b1)
            (= ((_ extract 7 7) a!1) #b1))))
%af    : (let ((a!1 (bvadd (concat #b0 ((_ extract 3 0) TMP_BV_8_1))
                  (concat #b0 (bvxor #xf ((_ extract 3 0) %rcx))))))
  (= ((_ extract 4 4) a!1) #b1))
%zf    : (let ((a!1 (bvadd (concat #b0 TMP_BV_8_0)
                  #b000000001
                  (concat #b0 (bvxor #xff ((_ extract 7 0) %rcx))))))
  (= ((_ extract 7 0) a!1) #x00))
%sf    : (let ((a!1 (bvadd (concat #b0 TMP_BV_8_0)
                  #b000000001
                  (concat #b0 (bvxor #xff ((_ extract 7 0) %rcx))))))
  (= ((_ extract 7 7) a!1) #b1))
%of    : (let ((a!1 (= (= ((_ extract 7 7) TMP_BV_8_2) #b1)
              (= (bvxor #b1 ((_ extract 7 7) %rcx)) #b1)))
      (a!2 (bvadd (concat #b0 TMP_BV_8_0)
                  #b000000001
                  (concat #b0 (bvxor #xff ((_ extract 7 0) %rcx))))))
(let ((a!3 (not (= (= ((_ extract 7 7) TMP_BV_8_2) #b1)
                   (= ((_ extract 7 7) a!2) #b1)))))
  (and a!1 a!3)))

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_2 (1 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
