code: shrxl %edx, %ecx, %ebx

  maybe read:      { %ecx %edx }
  must read:       { %ecx %edx }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { bmi2 }

Formula:

%rbx   : (let ((a!1 (concat #b0
                   ((_ extract 47 40)
                     (bvadd (concat #b0 #xffffffffffffffff)
                            (concat #b000000000000000000000000000000000
                                    #x00000000)))))
      (a!2 (concat #b000000000000000000000000000000000
                   ((_ extract 31 0)
                     (bvadd (concat #b0 #xffffffffffffffff)
                            (concat #b000000000000000000000000000000000
                                    #x00000000))))))
(let ((a!3 (ite (= ((_ extract 8 8) (bvadd a!1 a!1)) #b1)
                (bvadd a!2
                       #b00000000000000000000000000000000000000000000000000000000000000001)
                a!2)))
(let ((a!4 (bvadd (concat #b0 ((_ extract 63 63) (bvadd a!3 a!2)))
                  (concat #b0 ((_ extract 62 62) (bvadd a!3 a!2)))))
      (a!5 (bvadd (concat #b0 ((_ extract 61 61) (bvadd a!3 a!2)))
                  (concat #b0 ((_ extract 60 60) (bvadd a!3 a!2)))))
      (a!6 (bvadd (concat #b0 ((_ extract 59 59) (bvadd a!3 a!2)))
                  (concat #b0 ((_ extract 58 58) (bvadd a!3 a!2)))))
      (a!7 (bvadd (concat #b0 ((_ extract 57 57) (bvadd a!3 a!2)))
                  (concat #b0 ((_ extract 56 56) (bvadd a!3 a!2)))))
      (a!9 (bvadd (concat #b0 ((_ extract 55 55) (bvadd a!3 a!2)))
                  (concat #b0 ((_ extract 54 54) (bvadd a!3 a!2)))))
      (a!10 (bvadd (concat #b0 ((_ extract 53 53) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 52 52) (bvadd a!3 a!2)))))
      (a!11 (bvadd (concat #b0 ((_ extract 51 51) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 50 50) (bvadd a!3 a!2)))))
      (a!12 (bvadd (concat #b0 ((_ extract 49 49) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 48 48) (bvadd a!3 a!2)))))
      (a!14 (bvadd (concat #b0 ((_ extract 47 47) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 46 46) (bvadd a!3 a!2)))))
      (a!15 (bvadd (concat #b0 ((_ extract 45 45) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 44 44) (bvadd a!3 a!2)))))
      (a!16 (bvadd (concat #b0 ((_ extract 43 43) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 42 42) (bvadd a!3 a!2)))))
      (a!17 (bvadd (concat #b0 ((_ extract 41 41) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 40 40) (bvadd a!3 a!2)))))
      (a!19 (bvadd (concat #b0 ((_ extract 39 39) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 38 38) (bvadd a!3 a!2)))))
      (a!20 (bvadd (concat #b0 ((_ extract 37 37) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 36 36) (bvadd a!3 a!2)))))
      (a!21 (bvadd (concat #b0 ((_ extract 35 35) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 34 34) (bvadd a!3 a!2)))))
      (a!22 (bvadd (concat #b0 ((_ extract 33 33) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 32 32) (bvadd a!3 a!2)))))
      (a!25 (bvadd (concat #b0 ((_ extract 31 31) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 30 30) (bvadd a!3 a!2)))))
      (a!26 (bvadd (concat #b0 ((_ extract 29 29) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 28 28) (bvadd a!3 a!2)))))
      (a!27 (bvadd (concat #b0 ((_ extract 27 27) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 26 26) (bvadd a!3 a!2)))))
      (a!28 (bvadd (concat #b0 ((_ extract 25 25) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 24 24) (bvadd a!3 a!2)))))
      (a!30 (bvadd (concat #b0 ((_ extract 23 23) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 22 22) (bvadd a!3 a!2)))))
      (a!31 (bvadd (concat #b0 ((_ extract 21 21) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 20 20) (bvadd a!3 a!2)))))
      (a!32 (bvadd (concat #b0 ((_ extract 19 19) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 18 18) (bvadd a!3 a!2)))))
      (a!33 (bvadd (concat #b0 ((_ extract 17 17) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 16 16) (bvadd a!3 a!2)))))
      (a!35 (bvadd (concat #b0 ((_ extract 15 15) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 14 14) (bvadd a!3 a!2)))))
      (a!36 (bvadd (concat #b0 ((_ extract 13 13) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 12 12) (bvadd a!3 a!2)))))
      (a!37 (bvadd (concat #b0 ((_ extract 11 11) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 10 10) (bvadd a!3 a!2)))))
      (a!38 (bvadd (concat #b0 ((_ extract 9 9) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 8 8) (bvadd a!3 a!2)))))
      (a!40 (bvadd (concat #b0 ((_ extract 7 7) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 6 6) (bvadd a!3 a!2)))))
      (a!41 (bvadd (concat #b0 ((_ extract 5 5) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 4 4) (bvadd a!3 a!2)))))
      (a!42 (bvadd (concat #b0 ((_ extract 3 3) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 2 2) (bvadd a!3 a!2)))))
      (a!43 (bvadd (concat #b0 ((_ extract 1 1) (bvadd a!3 a!2)))
                   (concat #b0 ((_ extract 0 0) (bvadd a!3 a!2))))))
(let ((a!8 (bvadd (concat #x0 (bvadd (concat #b00 a!4) (concat #b00 a!5)))
                  (concat #x0 (bvadd (concat #b00 a!6) (concat #b00 a!7)))))
      (a!13 (bvadd (concat #x0 (bvadd (concat #b00 a!9) (concat #b00 a!10)))
                   (concat #x0 (bvadd (concat #b00 a!11) (concat #b00 a!12)))))
      (a!18 (bvadd (concat #x0 (bvadd (concat #b00 a!14) (concat #b00 a!15)))
                   (concat #x0 (bvadd (concat #b00 a!16) (concat #b00 a!17)))))
      (a!23 (bvadd (concat #x0 (bvadd (concat #b00 a!19) (concat #b00 a!20)))
                   (concat #x0 (bvadd (concat #b00 a!21) (concat #b00 a!22)))))
      (a!29 (bvadd (concat #x0 (bvadd (concat #b00 a!25) (concat #b00 a!26)))
                   (concat #x0 (bvadd (concat #b00 a!27) (concat #b00 a!28)))))
      (a!34 (bvadd (concat #x0 (bvadd (concat #b00 a!30) (concat #b00 a!31)))
                   (concat #x0 (bvadd (concat #b00 a!32) (concat #b00 a!33)))))
      (a!39 (bvadd (concat #x0 (bvadd (concat #b00 a!35) (concat #b00 a!36)))
                   (concat #x0 (bvadd (concat #b00 a!37) (concat #b00 a!38)))))
      (a!44 (bvadd (concat #x0 (bvadd (concat #b00 a!40) (concat #b00 a!41)))
                   (concat #x0 (bvadd (concat #b00 a!42) (concat #b00 a!43))))))
(let ((a!24 (bvadd (concat #x0000 (bvadd (concat #x00 a!8) (concat #x00 a!13)))
                   (concat #x0000 (bvadd (concat #x00 a!18) (concat #x00 a!23)))))
      (a!45 (bvadd (concat #x0000 (bvadd (concat #x00 a!29) (concat #x00 a!34)))
                   (concat #x0000 (bvadd (concat #x00 a!39) (concat #x00 a!44))))))
(let ((a!46 (concat #b0
                    ((_ extract 31 0)
                      (bvadd (concat #x00000000 a!24) (concat #x00000000 a!45))))))
(let ((a!47 (bvxor (bvor ((_ extract 7 0) %rdx)
                         ((_ extract 7 0)
                           (bvadd a!46 #b011111111111111111111111111111111)))
                   ((_ extract 7 0)
                     (bvadd a!46 #b011111111111111111111111111111111)))))
(let ((a!48 (bvlshr (concat (concat #x00000000 ((_ extract 31 0) %rcx)) #b0)
                    (concat #b000000000000000000000000000000000000000000000000000000000
                            (bvand a!47 #x3f)))))
  ((_ extract 64 1) a!48)))))))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

