code: negb (%rbx)

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (let ((a!1 (bvadd #b00000000000000001
                  (concat #b0 (bvxor (concat #x00 TMP_BV_8_1) #xffff)))))
(let ((a!2 ((_ extract 8 8)
             (bvadd (concat #b0 ((_ extract 7 0) a!1)) (concat #b0 TMP_BV_8_2)))))
  (= a!2 #b1)))
%pf    : (let ((a!1 (bvadd #b00000000000000001
                  (concat #b0 (bvxor (concat #x00 TMP_BV_8_1) #xffff)))))
  (not (xor (= ((_ extract 0 0) a!1) #b1)
            (= ((_ extract 1 1) a!1) #b1)
            (= ((_ extract 2 2) a!1) #b1)
            (= ((_ extract 3 3) a!1) #b1)
            (= ((_ extract 4 4) a!1) #b1)
            (= ((_ extract 5 5) a!1) #b1)
            (= ((_ extract 6 6) a!1) #b1)
            (= ((_ extract 7 7) a!1) #b1))))
%af    : (let ((a!1 (bvadd #b00000000000000001
                  (concat #b0 (bvxor (concat #x00 TMP_BV_8_1) #xffff)))))
(let ((a!2 ((_ extract 4 4)
             (bvadd (concat #b0 ((_ extract 3 0) a!1))
                    (concat #b0 ((_ extract 3 0) TMP_BV_8_3))))))
  (= a!2 #b1)))
%zf    : (let ((a!1 (bvadd #b00000000000000001
                  (concat #b0 (bvxor (concat #x00 TMP_BV_8_1) #xffff)))))
  (= ((_ extract 7 0) a!1) #x00))
%sf    : (let ((a!1 (bvadd #b00000000000000001
                  (concat #b0 (bvxor (concat #x00 TMP_BV_8_1) #xffff)))))
  (= ((_ extract 7 7) a!1) #b1))
%of    : (let ((a!1 (bvadd #b00000000000000001
                  (concat #b0 (bvxor (concat #x00 TMP_BV_8_1) #xffff)))))
(let ((a!2 ((_ extract 7 7)
             (bvadd (concat #b0 ((_ extract 7 0) a!1)) (concat #b0 TMP_BV_8_2)))))
(let ((a!3 (not (= (= ((_ extract 7 7) a!1) #b1) (= a!2 #b1)))))
  (and (= (= ((_ extract 7 7) a!1) #b1) (= ((_ extract 7 7) TMP_BV_8_4) #b1))
       a!3))))

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_2 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_3 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_4 (1 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (let ((a!1 (bvadd #b00000000000000001
                  (concat #b0 (bvxor (concat #x00 TMP_BV_8_1) #xffff)))))
  ((_ extract 7 0) a!1)) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
