code: rorl %cl, (%rbx)

  maybe read:      { %cl %rbx }
  must read:       { %cl %rbx }
  maybe write:     { %cf %of }
  must write:      { }
  maybe undef:     { %of }
  must undef:      { }
  required flags:  { }

rorl %cl, (%rbx): Hindex7(9)
rorl %cl, (%rbx): Hindex7(9)
Formula:

%cf    : (let ((a!1 (not (= (bvand ((_ extract 7 0) %rcx) #x1f) #x00)))
      (a!2 (ext_rotate_right TMP_BV_32_0
                             (concat #x000000
                                     (bvand ((_ extract 7 0) %rcx) #x1f)))))
  (or (and a!1 (= ((_ extract 31 31) a!2) #b1)) (and (not a!1) %cf)))
%of    : (let ((a!1 (ext_rotate_right TMP_BV_32_0
                             (concat #x000000
                                     (bvand ((_ extract 7 0) %rcx) #x1f))))
      (a!3 (not (= (bvand ((_ extract 7 0) %rcx) #x1f) #x01))))
(let ((a!2 (and (= (bvand ((_ extract 7 0) %rcx) #x1f) #x01)
                (xor (= ((_ extract 31 31) a!1) #b1)
                     (= ((_ extract 30 30) a!1) #b1)))))
  (or a!2 (and a!3 TMP_BOOL_0))))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (ext_rotate_right TMP_BV_32_0
                  (concat #x000000 (bvand ((_ extract 7 0) %rcx) #x1f))) (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
