code: vpminub %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (concat (ite (bvult ((_ extract 15 8) %ymm2)
                               ((_ extract 15 8) %ymm3))
                        ((_ extract 15 8) %ymm2)
                        ((_ extract 15 8) %ymm3))
                   (ite (bvult ((_ extract 7 0) %ymm2) ((_ extract 7 0) %ymm3))
                        ((_ extract 7 0) %ymm2)
                        ((_ extract 7 0) %ymm3)))))
(let ((a!2 (concat (ite (bvult ((_ extract 23 16) %ymm2)
                               ((_ extract 23 16) %ymm3))
                        ((_ extract 23 16) %ymm2)
                        ((_ extract 23 16) %ymm3))
                   a!1)))
(let ((a!3 (concat (ite (bvult ((_ extract 31 24) %ymm2)
                               ((_ extract 31 24) %ymm3))
                        ((_ extract 31 24) %ymm2)
                        ((_ extract 31 24) %ymm3))
                   a!2)))
(let ((a!4 (concat (ite (bvult ((_ extract 39 32) %ymm2)
                               ((_ extract 39 32) %ymm3))
                        ((_ extract 39 32) %ymm2)
                        ((_ extract 39 32) %ymm3))
                   a!3)))
(let ((a!5 (concat (ite (bvult ((_ extract 47 40) %ymm2)
                               ((_ extract 47 40) %ymm3))
                        ((_ extract 47 40) %ymm2)
                        ((_ extract 47 40) %ymm3))
                   a!4)))
(let ((a!6 (concat (ite (bvult ((_ extract 55 48) %ymm2)
                               ((_ extract 55 48) %ymm3))
                        ((_ extract 55 48) %ymm2)
                        ((_ extract 55 48) %ymm3))
                   a!5)))
(let ((a!7 (concat (ite (bvult ((_ extract 63 56) %ymm2)
                               ((_ extract 63 56) %ymm3))
                        ((_ extract 63 56) %ymm2)
                        ((_ extract 63 56) %ymm3))
                   a!6)))
(let ((a!8 (concat (ite (bvult ((_ extract 71 64) %ymm2)
                               ((_ extract 71 64) %ymm3))
                        ((_ extract 71 64) %ymm2)
                        ((_ extract 71 64) %ymm3))
                   a!7)))
(let ((a!9 (concat (ite (bvult ((_ extract 79 72) %ymm2)
                               ((_ extract 79 72) %ymm3))
                        ((_ extract 79 72) %ymm2)
                        ((_ extract 79 72) %ymm3))
                   a!8)))
(let ((a!10 (concat (ite (bvult ((_ extract 87 80) %ymm2)
                                ((_ extract 87 80) %ymm3))
                         ((_ extract 87 80) %ymm2)
                         ((_ extract 87 80) %ymm3))
                    a!9)))
(let ((a!11 (concat (ite (bvult ((_ extract 95 88) %ymm2)
                                ((_ extract 95 88) %ymm3))
                         ((_ extract 95 88) %ymm2)
                         ((_ extract 95 88) %ymm3))
                    a!10)))
(let ((a!12 (concat (ite (bvult ((_ extract 103 96) %ymm2)
                                ((_ extract 103 96) %ymm3))
                         ((_ extract 103 96) %ymm2)
                         ((_ extract 103 96) %ymm3))
                    a!11)))
(let ((a!13 (concat (ite (bvult ((_ extract 111 104) %ymm2)
                                ((_ extract 111 104) %ymm3))
                         ((_ extract 111 104) %ymm2)
                         ((_ extract 111 104) %ymm3))
                    a!12)))
(let ((a!14 (concat (ite (bvult ((_ extract 119 112) %ymm2)
                                ((_ extract 119 112) %ymm3))
                         ((_ extract 119 112) %ymm2)
                         ((_ extract 119 112) %ymm3))
                    a!13)))
(let ((a!15 (concat (ite (bvult ((_ extract 127 120) %ymm2)
                                ((_ extract 127 120) %ymm3))
                         ((_ extract 127 120) %ymm2)
                         ((_ extract 127 120) %ymm3))
                    a!14)))
  (concat #x00000000000000000000000000000000 a!15))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
