code: vpsrlvq %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( lshrMInt( extractMInt( %ymm2, 128, 192), uvalueMInt(extractMInt( %ymm3, 128, 192))), lshrMInt( extractMInt( %ymm2, 192, 256), uvalueMInt(extractMInt( %ymm3, 192, 256)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
