code: addpd %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

addpd %xmm2, %xmm1: Hindex8(9)
addpd %xmm2, %xmm1: Hindex8(9)
callq .move_128_064_xmm2_r10_r11: Hindex8(9)
callq .move_128_064_xmm3_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r10_r11_xmm1: Hindex8(9)
callq .move_064_128_r8_r9_xmm3: Hindex8(9)
vaddpd %ymm3, %ymm1, %ymm1: Hindex0(9)
vminpd %ymm9, %ymm9, %ymm12: Hindex0(9)
callq .move_128_032_xmm2_xmm4_xmm5_xmm6_xmm7: Hindex8(9)
callq .move_032_128_xmm4_xmm5_xmm6_xmm7_xmm1: Hindex8(9)
Formula:

%ymm1  : (concat ((_ extract 255 128) %ymm1)
        (concat (add_double ((_ extract 127 64) %ymm1)
                            ((_ extract 127 64) %ymm2))
                (add_double ((_ extract 63 0) %ymm1) ((_ extract 63 0) %ymm2))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
