code: addb (%rcx), %bl

  maybe read:      { %rcx %bl }
  must read:       { %rcx %bl }
  maybe write:     { %bl %cf %pf %af %zf %sf %of }
  must write:      { %bl %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

addb (%rcx), %bl: Hindex0(10)
addb (%rcx), %bl: Hindex0(10)
callq .clear_cf: Hindex8(9)
callq .set_of: Hindex8(9)
callq .read_of_into_rbx: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movsbq %cl, %r10: Hindex5(9)
callq .move_032_064_r10d_r11d_rbx: Hindex8(9)
callq .set_of: Hindex8(9)
callq .read_of_into_rbx: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movsbq %cl, %r10: Hindex5(9)
callq .move_032_064_r10d_r11d_rbx: Hindex8(9)
movsbq %r15b, %rcx: Hindex5(9)
adcb %cl, %r13b: Hindex2(9)
movslq %r13d, %rbx: Hindex5(9)
callq .set_szp_for_bl: Hindex8(9)
Formula:

%rbx   : (let ((a!1 ((_ extract 7 0)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx)) (concat #b0 TMP_BV_8_0)))))
  (concat ((_ extract 63 8) %rbx) a!1))

%cf    : (let ((a!1 ((_ extract 8 8)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx)) (concat #b0 TMP_BV_8_0)))))
  (= a!1 #b1))
%pf    : (let ((a!1 ((_ extract 0 0)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx)) (concat #b0 TMP_BV_8_0))))
      (a!2 ((_ extract 1 1)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx)) (concat #b0 TMP_BV_8_0))))
      (a!3 ((_ extract 2 2)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx)) (concat #b0 TMP_BV_8_0))))
      (a!4 ((_ extract 3 3)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx)) (concat #b0 TMP_BV_8_0))))
      (a!5 ((_ extract 4 4)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx)) (concat #b0 TMP_BV_8_0))))
      (a!6 ((_ extract 5 5)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx)) (concat #b0 TMP_BV_8_0))))
      (a!7 ((_ extract 6 6)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx)) (concat #b0 TMP_BV_8_0))))
      (a!8 ((_ extract 7 7)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx)) (concat #b0 TMP_BV_8_0)))))
  (not (xor (= a!1 #b1)
            (= a!2 #b1)
            (= a!3 #b1)
            (= a!4 #b1)
            (= a!5 #b1)
            (= a!6 #b1)
            (= a!7 #b1)
            (= a!8 #b1))))
%af    : (let ((a!1 ((_ extract 4 4)
             (bvadd (concat #b0 ((_ extract 3 0) %rbx))
                    (concat #b0 ((_ extract 3 0) TMP_BV_8_1))))))
  (= a!1 #b1))
%zf    : (let ((a!1 ((_ extract 7 0)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx)) (concat #b0 TMP_BV_8_0)))))
  (= a!1 #x00))
%sf    : (let ((a!1 ((_ extract 7 7)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx)) (concat #b0 TMP_BV_8_0)))))
  (= a!1 #b1))
%of    : (let ((a!1 ((_ extract 7 7)
             (bvadd (concat #b0 ((_ extract 7 0) %rbx)) (concat #b0 TMP_BV_8_0)))))
(let ((a!2 (not (= (= ((_ extract 7 7) %rbx) #b1) (= a!1 #b1)))))
  (and (= (= ((_ extract 7 7) %rbx) #b1) (= ((_ extract 7 7) TMP_BV_8_2) #b1))
       a!2)))

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_2 (1 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
