code: movsd %xmm1, (%rax)

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_1|64> (8 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    <%ymm1|256>[63:0] (8 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
