code: phminposuw %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( (#ifMInt ultMInt( extractMInt( %ymm2, 128, 144), (#ifMInt ultMInt( extractMInt( %ymm2, 144, 160), (#ifMInt ultMInt( extractMInt( %ymm2, 160, 176), (#ifMInt ultMInt( extractMInt( %ymm2, 176, 192), (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi)) #then extractMInt( %ymm2, 176, 192) #else (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi) #fi)) #then extractMInt( %ymm2, 160, 176) #else (#ifMInt ultMInt( extractMInt( %ymm2, 176, 192), (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi)) #then extractMInt( %ymm2, 176, 192) #else (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi) #fi) #fi)) #then extractMInt( %ymm2, 144, 160) #else (#ifMInt ultMInt( extractMInt( %ymm2, 160, 176), (#ifMInt ultMInt( extractMInt( %ymm2, 176, 192), (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi)) #then extractMInt( %ymm2, 176, 192) #else (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi) #fi)) #then extractMInt( %ymm2, 160, 176) #else (#ifMInt ultMInt( extractMInt( %ymm2, 176, 192), (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi)) #then extractMInt( %ymm2, 176, 192) #else (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi) #fi) #fi) #fi)) #then concatenateMInt( mi(109, 0), mi(3, 7)) #else (#ifMInt ultMInt( extractMInt( %ymm2, 144, 160), (#ifMInt ultMInt( extractMInt( %ymm2, 160, 176), (#ifMInt ultMInt( extractMInt( %ymm2, 176, 192), (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi)) #then extractMInt( %ymm2, 176, 192) #else (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi) #fi)) #then extractMInt( %ymm2, 160, 176) #else (#ifMInt ultMInt( extractMInt( %ymm2, 176, 192), (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi)) #then extractMInt( %ymm2, 176, 192) #else (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi) #fi) #fi)) #then concatenateMInt( mi(109, 0), mi(3, 6)) #else (#ifMInt ultMInt( extractMInt( %ymm2, 160, 176), (#ifMInt ultMInt( extractMInt( %ymm2, 176, 192), (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi)) #then extractMInt( %ymm2, 176, 192) #else (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi) #fi)) #then concatenateMInt( mi(109, 0), mi(3, 5)) #else (#ifMInt ultMInt( extractMInt( %ymm2, 176, 192), (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi)) #then concatenateMInt( mi(109, 0), mi(3, 4)) #else (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then concatenateMInt( mi(109, 0), mi(3, 3)) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then concatenateMInt( mi(109, 0), mi(3, 2)) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then concatenateMInt( mi(109, 0), mi(3, 1)) #else concatenateMInt( mi(109, 0), mi(3, 0)) #fi) #fi) #fi) #fi) #fi) #fi) #fi), (#ifMInt ultMInt( extractMInt( %ymm2, 128, 144), (#ifMInt ultMInt( extractMInt( %ymm2, 144, 160), (#ifMInt ultMInt( extractMInt( %ymm2, 160, 176), (#ifMInt ultMInt( extractMInt( %ymm2, 176, 192), (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi)) #then extractMInt( %ymm2, 176, 192) #else (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi) #fi)) #then extractMInt( %ymm2, 160, 176) #else (#ifMInt ultMInt( extractMInt( %ymm2, 176, 192), (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi)) #then extractMInt( %ymm2, 176, 192) #else (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi) #fi) #fi)) #then extractMInt( %ymm2, 144, 160) #else (#ifMInt ultMInt( extractMInt( %ymm2, 160, 176), (#ifMInt ultMInt( extractMInt( %ymm2, 176, 192), (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi)) #then extractMInt( %ymm2, 176, 192) #else (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi) #fi)) #then extractMInt( %ymm2, 160, 176) #else (#ifMInt ultMInt( extractMInt( %ymm2, 176, 192), (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi)) #then extractMInt( %ymm2, 176, 192) #else (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi) #fi) #fi) #fi)) #then extractMInt( %ymm2, 128, 144) #else (#ifMInt ultMInt( extractMInt( %ymm2, 144, 160), (#ifMInt ultMInt( extractMInt( %ymm2, 160, 176), (#ifMInt ultMInt( extractMInt( %ymm2, 176, 192), (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi)) #then extractMInt( %ymm2, 176, 192) #else (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi) #fi)) #then extractMInt( %ymm2, 160, 176) #else (#ifMInt ultMInt( extractMInt( %ymm2, 176, 192), (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi)) #then extractMInt( %ymm2, 176, 192) #else (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi) #fi) #fi)) #then extractMInt( %ymm2, 144, 160) #else (#ifMInt ultMInt( extractMInt( %ymm2, 160, 176), (#ifMInt ultMInt( extractMInt( %ymm2, 176, 192), (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi)) #then extractMInt( %ymm2, 176, 192) #else (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi) #fi)) #then extractMInt( %ymm2, 160, 176) #else (#ifMInt ultMInt( extractMInt( %ymm2, 176, 192), (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi)) #then extractMInt( %ymm2, 176, 192) #else (#ifMInt ultMInt( extractMInt( %ymm2, 192, 208), (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi)) #then extractMInt( %ymm2, 192, 208) #else (#ifMInt ultMInt( extractMInt( %ymm2, 208, 224), (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi)) #then extractMInt( %ymm2, 208, 224) #else (#ifMInt ultMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( %ymm2, 240, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
