code: mulxl (%rax), %ecx, %ebx

  maybe read:      { %rax %edx }
  must read:       { %rax %edx }
  maybe write:     { %rcx %rbx }
  must write:      { %rcx %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { bmi2 }

Formula:

%rcx   : (concat <0x0|32> (mult (concat <0x0|32> <%rdx|64>[31:0]) (concat <0x0|32> <TMP_BV_32_0|32>))[31:0])
%rbx   : (concat <0x0|32> (mult (concat <0x0|32> <%rdx|64>[31:0]) (concat <0x0|32> <TMP_BV_32_0|32>))[63:32])

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
