code: orb %ah, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

orb %ah, (%rax): Hindex0(10)
orb %ah, (%rax): Hindex0(10)
orb %ah, %bl: Hindex1(9)
Formula:

%cf    : false
%pf    : !((TMP_BV_8_1[0:0] | %rax[8:8]) = 0x1₁ ⊕ (TMP_BV_8_1[1:1] | %rax[9:9]) = 0x1₁ ⊕ (TMP_BV_8_1[2:2] | %rax[10:10]) = 0x1₁ ⊕ (TMP_BV_8_1[3:3] | %rax[11:11]) = 0x1₁ ⊕ (TMP_BV_8_1[4:4] | %rax[12:12]) = 0x1₁ ⊕ (TMP_BV_8_1[5:5] | %rax[13:13]) = 0x1₁ ⊕ (TMP_BV_8_1[6:6] | %rax[14:14]) = 0x1₁ ⊕ (TMP_BV_8_1[7:7] | %rax[15:15]) = 0x1₁)
%af    : TMP_BOOL_1
%zf    : (TMP_BV_8_1 | %rax[15:8]) = 0x0₈
%sf    : (TMP_BV_8_1[7:7] | %rax[15:15]) = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    TMP_BV_8_1 | %rax[15:8] (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
