code: orb %ah, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : false
%pf    : !((%rax[8:8] | TMP_BV_8_2[0:0]) = 0x1₁ ⊕ (%rax[9:9] | TMP_BV_8_3[1:1]) = 0x1₁ ⊕ (%rax[10:10] | TMP_BV_8_4[2:2]) = 0x1₁ ⊕ (%rax[11:11] | TMP_BV_8_5[3:3]) = 0x1₁ ⊕ (%rax[12:12] | TMP_BV_8_6[4:4]) = 0x1₁ ⊕ (%rax[13:13] | TMP_BV_8_7[5:5]) = 0x1₁ ⊕ (%rax[14:14] | TMP_BV_8_8[6:6]) = 0x1₁ ⊕ (%rax[15:15] | TMP_BV_8_9[7:7]) = 0x1₁)
%af    : TMP_BOOL_8
%zf    : (sign-extend-64(%rax[15:8] ∘ %rax[15:8]) | sign-extend-64(TMP_BV_8_1 ∘ TMP_BV_8_1)) = 0x0₆₄
%sf    : (sign-extend-64(%rax[15:8] ∘ %rax[15:8])[63:63] | sign-extend-64(TMP_BV_8_1 ∘ TMP_BV_8_1)[63:63]) = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_2 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_3 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_4 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_5 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_6 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_7 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_8 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_9 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    %rax[15:8] | TMP_BV_8_1 (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
