code: vphsubd %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (bvadd (concat #b0
                          (bvxor ((_ extract 255 192) %ymm3) #xffffffffffffffff))
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0
                          (concat ((_ extract 223 192) %ymm3)
                                  ((_ extract 223 192) %ymm3)))))
      (a!3 (bvadd (concat #b0
                          (bvxor ((_ extract 191 128) %ymm3) #xffffffffffffffff))
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0
                          (concat ((_ extract 159 128) %ymm3)
                                  ((_ extract 159 128) %ymm3)))))
      (a!5 (bvadd (concat #b0
                          (bvxor ((_ extract 255 192) %ymm2) #xffffffffffffffff))
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0
                          (concat ((_ extract 223 192) %ymm2)
                                  ((_ extract 223 192) %ymm2)))))
      (a!7 (bvadd (concat #b0
                          (bvxor ((_ extract 191 128) %ymm2) #xffffffffffffffff))
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0
                          (concat ((_ extract 159 128) %ymm2)
                                  ((_ extract 159 128) %ymm2)))))
      (a!9 (bvadd (concat #b0
                          (bvxor ((_ extract 127 64) %ymm3) #xffffffffffffffff))
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0
                          (concat ((_ extract 95 64) %ymm3)
                                  ((_ extract 95 64) %ymm3)))))
      (a!11 (bvadd (concat #b0
                           (bvxor ((_ extract 63 0) %ymm3) #xffffffffffffffff))
                   #b00000000000000000000000000000000000000000000000000000000000000001
                   (concat #b0
                           (concat ((_ extract 31 0) %ymm3)
                                   ((_ extract 31 0) %ymm3)))))
      (a!13 (bvadd (concat #b0
                           (bvxor ((_ extract 127 64) %ymm2) #xffffffffffffffff))
                   #b00000000000000000000000000000000000000000000000000000000000000001
                   (concat #b0
                           (concat ((_ extract 95 64) %ymm2)
                                   ((_ extract 95 64) %ymm2)))))
      (a!15 (bvadd (concat #b0
                           (bvxor ((_ extract 63 0) %ymm2) #xffffffffffffffff))
                   #b00000000000000000000000000000000000000000000000000000000000000001
                   (concat #b0
                           (concat ((_ extract 31 0) %ymm2)
                                   ((_ extract 31 0) %ymm2))))))
(let ((a!2 ((_ extract 31 0)
             (bvadd (concat #b000000000000000000000000000000000
                            ((_ extract 63 32) a!1))
                    (concat #b000000000000000000000000000000000
                            ((_ extract 31 0) a!1)))))
      (a!4 ((_ extract 31 0)
             (bvadd (concat #b0 ((_ extract 63 0) a!3))
                    (concat #b000000000000000000000000000000000
                            ((_ extract 63 32) a!3)))))
      (a!6 (bvadd (concat #b0
                          (concat ((_ extract 63 32) a!5)
                                  ((_ extract 63 32) a!5)))
                  (concat #b0 ((_ extract 63 0) a!5))))
      (a!8 (bvadd (concat #b0
                          (concat ((_ extract 63 32) a!7)
                                  ((_ extract 63 32) a!7)))
                  (concat #b0 ((_ extract 63 0) a!7))))
      (a!10 ((_ extract 31 0)
              (bvadd (concat #b000000000000000000000000000000000
                             ((_ extract 63 32) a!9))
                     (concat #b000000000000000000000000000000000
                             ((_ extract 31 0) a!9)))))
      (a!12 ((_ extract 31 0)
              (bvadd (concat #b0 ((_ extract 63 0) a!11))
                     (concat #b000000000000000000000000000000000
                             ((_ extract 63 32) a!11)))))
      (a!14 (bvadd (concat #b0
                           (concat ((_ extract 63 32) a!13)
                                   ((_ extract 63 32) a!13)))
                   (concat #b0 ((_ extract 63 0) a!13))))
      (a!16 (bvadd (concat #b0
                           (concat ((_ extract 63 32) a!15)
                                   ((_ extract 63 32) a!15)))
                   (concat #b0 ((_ extract 63 0) a!15)))))
  (concat (concat (concat (concat a!2 a!4) ((_ extract 31 0) a!6))
                  ((_ extract 31 0) a!8))
          (concat (concat (concat a!10 a!12) ((_ extract 31 0) a!14))
                  ((_ extract 31 0) a!16)))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

