code: vphsubd %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( addMInt( concatenateMInt( mi(33, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( %ymm3, 0, 64))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm3, 32, 64), extractMInt( %ymm3, 32, 64)))), 1, 33)), concatenateMInt( mi(33, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( %ymm3, 0, 64))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm3, 32, 64), extractMInt( %ymm3, 32, 64)))), 33, 65))), 33, 65), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( %ymm3, 64, 128))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm3, 96, 128), extractMInt( %ymm3, 96, 128)))), 1, 65)), concatenateMInt( mi(33, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( %ymm3, 64, 128))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm3, 96, 128), extractMInt( %ymm3, 96, 128)))), 1, 33))), 33, 65)), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( %ymm2, 0, 64))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 32, 64), extractMInt( %ymm2, 32, 64)))), 1, 33), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( %ymm2, 0, 64))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 32, 64), extractMInt( %ymm2, 32, 64)))), 1, 33))), concatenateMInt( mi(1, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( %ymm2, 0, 64))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 32, 64), extractMInt( %ymm2, 32, 64)))), 1, 65))), 33, 65)), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( %ymm2, 64, 128))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 96, 128), extractMInt( %ymm2, 96, 128)))), 1, 33), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( %ymm2, 64, 128))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 96, 128), extractMInt( %ymm2, 96, 128)))), 1, 33))), concatenateMInt( mi(1, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( %ymm2, 64, 128))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 96, 128), extractMInt( %ymm2, 96, 128)))), 1, 65))), 33, 65)), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( addMInt( concatenateMInt( mi(33, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( %ymm3, 128, 192))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm3, 160, 192), extractMInt( %ymm3, 160, 192)))), 1, 33)), concatenateMInt( mi(33, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( %ymm3, 128, 192))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm3, 160, 192), extractMInt( %ymm3, 160, 192)))), 33, 65))), 33, 65), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( %ymm3, 192, 256))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm3, 224, 256), extractMInt( %ymm3, 224, 256)))), 1, 65)), concatenateMInt( mi(33, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( %ymm3, 192, 256))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm3, 224, 256), extractMInt( %ymm3, 224, 256)))), 1, 33))), 33, 65)), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( %ymm2, 128, 192))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 160, 192), extractMInt( %ymm2, 160, 192)))), 1, 33), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( %ymm2, 128, 192))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 160, 192), extractMInt( %ymm2, 160, 192)))), 1, 33))), concatenateMInt( mi(1, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( %ymm2, 128, 192))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 160, 192), extractMInt( %ymm2, 160, 192)))), 1, 65))), 33, 65)), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( %ymm2, 192, 256))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256)))), 1, 33), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( %ymm2, 192, 256))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256)))), 1, 33))), concatenateMInt( mi(1, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), extractMInt( %ymm2, 192, 256))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256)))), 1, 65))), 33, 65)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
