code: movbel (%rcx), %ebx

  maybe read:      { %rcx }
  must read:       { %rcx }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { movbe }

Formula:

%rbx   : concatenateMInt( mi(32, 0), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( TMP_BV_32_0, 24, 32), extractMInt( TMP_BV_32_0, 16, 24)), extractMInt( TMP_BV_32_0, 8, 16)), extractMInt( TMP_BV_32_0, 0, 8)))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
