code: movbel (%rcx), %ebx

  maybe read:      { %rcx }
  must read:       { %rcx }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { movbe }

Formula:

%rbx   : (let ((a!1 (concat (concat (concat ((_ extract 7 0) TMP_BV_32_0)
                                   ((_ extract 15 8) TMP_BV_32_0))
                           ((_ extract 23 16) TMP_BV_32_0))
                   ((_ extract 31 24) TMP_BV_32_0))))
  (concat #x00000000 a!1))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
