code: sbbb $0x0, (%rbx)

  maybe read:      { %rbx %cf }
  must read:       { %rbx %cf }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (let ((a!1 (= ((_ extract 8 8)
                (bvadd (ite %cf #b000000000 #b011111111)
                       (ite %cf #b000000000 #b011111111)))
              #b1)))
(let ((a!2 (bvadd (ite a!1
                       (bvadd (concat #b0 TMP_BV_8_1) #b000000001)
                       (concat #b0 TMP_BV_8_1))
                  #b011111111)))
(let ((a!3 (bvadd (ite (= ((_ extract 8 8) a!2) #b1) #b000000000 #b011111111)
                  (ite (= ((_ extract 8 8) a!2) #b1) #b000000000 #b011111111))))
  (= ((_ extract 8 8) a!3) #b1))))
%pf    : (let ((a!1 (= ((_ extract 8 8)
                (bvadd (ite %cf #b000000000 #b011111111)
                       (ite %cf #b000000000 #b011111111)))
              #b1)))
(let ((a!2 (bvadd (ite a!1
                       (bvadd (concat #b0 TMP_BV_8_1) #b000000001)
                       (concat #b0 TMP_BV_8_1))
                  #b011111111)))
  (not (xor (= ((_ extract 0 0) a!2) #b1)
            (= ((_ extract 1 1) a!2) #b1)
            (= ((_ extract 2 2) a!2) #b1)
            (= ((_ extract 3 3) a!2) #b1)
            (= ((_ extract 4 4) a!2) #b1)
            (= ((_ extract 5 5) a!2) #b1)
            (= ((_ extract 6 6) a!2) #b1)
            (= ((_ extract 7 7) a!2) #b1)))))
%af    : (let ((a!1 ((_ extract 4 4)
             (bvadd (concat #b0 ((_ extract 3 0) TMP_BV_8_2)) #b01111))))
  (= a!1 #b1))
%zf    : (let ((a!1 (= ((_ extract 8 8)
                (bvadd (ite %cf #b000000000 #b011111111)
                       (ite %cf #b000000000 #b011111111)))
              #b1)))
(let ((a!2 (bvadd (ite a!1
                       (bvadd (concat #b0 TMP_BV_8_1) #b000000001)
                       (concat #b0 TMP_BV_8_1))
                  #b011111111)))
  (= ((_ extract 7 0) a!2) #x00)))
%sf    : (let ((a!1 (= ((_ extract 8 8)
                (bvadd (ite %cf #b000000000 #b011111111)
                       (ite %cf #b000000000 #b011111111)))
              #b1)))
(let ((a!2 (bvadd (ite a!1
                       (bvadd (concat #b0 TMP_BV_8_1) #b000000001)
                       (concat #b0 TMP_BV_8_1))
                  #b011111111)))
  (= ((_ extract 7 7) a!2) #b1)))
%of    : (let ((a!1 (= ((_ extract 8 8)
                (bvadd (ite %cf #b000000000 #b011111111)
                       (ite %cf #b000000000 #b011111111)))
              #b1)))
(let ((a!2 (bvadd (ite a!1
                       (bvadd (concat #b0 TMP_BV_8_1) #b000000001)
                       (concat #b0 TMP_BV_8_1))
                  #b011111111)))
(let ((a!3 (not (= (= ((_ extract 7 7) TMP_BV_8_3) #b1)
                   (= ((_ extract 7 7) a!2) #b1)))))
  (and (= (= ((_ extract 7 7) TMP_BV_8_3) #b1) true) a!3))))

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_2 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_3 (1 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (let ((a!1 (= ((_ extract 8 8)
                (bvadd (ite %cf #b000000000 #b011111111)
                       (ite %cf #b000000000 #b011111111)))
              #b1)))
(let ((a!2 (bvadd (ite a!1
                       (bvadd (concat #b0 TMP_BV_8_1) #b000000001)
                       (concat #b0 TMP_BV_8_1))
                  #b011111111)))
  ((_ extract 7 0) a!2))) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
