code: incl (%rbx)

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %pf %af %zf %sf %of }
  must write:      { %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%pf    : (let ((a!1 (xor (= ((_ extract 0 0) (bvadd TMP_BV_32_0 #x00000001)) #b1)
                (= ((_ extract 1 1) (bvadd TMP_BV_32_0 #x00000001)) #b1)
                (= ((_ extract 2 2) (bvadd TMP_BV_32_0 #x00000001)) #b1)
                (= ((_ extract 3 3) (bvadd TMP_BV_32_0 #x00000001)) #b1)
                (= ((_ extract 4 4) (bvadd TMP_BV_32_0 #x00000001)) #b1)
                (= ((_ extract 5 5) (bvadd TMP_BV_32_0 #x00000001)) #b1)
                (= ((_ extract 6 6) (bvadd TMP_BV_32_0 #x00000001)) #b1)
                (= ((_ extract 7 7) (bvadd TMP_BV_32_0 #x00000001)) #b1))))
  (not a!1))
%af    : (= ((_ extract 3 0) TMP_BV_32_0) #xf)
%zf    : (= (bvadd TMP_BV_32_0 #x00000001) #x00000000)
%sf    : (= ((_ extract 31 31) (bvadd TMP_BV_32_0 #x00000001)) #b1)
%of    : (and (not (= ((_ extract 31 31) TMP_BV_32_0) #b1))
     (= ((_ extract 30 0) TMP_BV_32_0) #b1111111111111111111111111111111))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (bvadd TMP_BV_32_0 #x00000001) (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
