code: vpsllvd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( shlMInt( extractMInt( %ymm2, 128, 160), uvalueMInt(extractMInt( %ymm3, 128, 160))), concatenateMInt( shlMInt( extractMInt( %ymm2, 160, 192), uvalueMInt(extractMInt( %ymm3, 160, 192))), concatenateMInt( shlMInt( extractMInt( %ymm2, 192, 224), uvalueMInt(extractMInt( %ymm3, 192, 224))), shlMInt( extractMInt( %ymm2, 224, 256), uvalueMInt(extractMInt( %ymm3, 224, 256)))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
