code: vpmovsxbq (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : sign-extend-64((0x0₁ ∘ (0x0₃₂ ∘ (0x0₂₄ ∘ TMP_BV_32_0[31:24])) + 0x0₁ ∘ 0xffffff80₆₄)[31:0] ⊕ 0xffffff80₃₂) ∘ sign-extend-64((0x0₁ ∘ (0x0₂₄ ∘ TMP_BV_32_1[23:16] ∘ 0xffffff80₃₂) + 0x0₁ ∘ (0x0₃₂ ∘ (0x0₂₄ ∘ TMP_BV_32_1[23:16])))[31:0] ⊕ 0xffffff80₃₂) ∘ sign-extend-64((0x0₁ ∘ 0xffffff80ffffff80₆₄ + 0x0₁ ∘ (0xffffff80₃₂ ∘ (0x0₂₄ ∘ TMP_BV_32_2[15:8])))[31:0] ⊕ 0xffffff80₃₂)[63:40] ∘ sign-extend-64((0x0₁ ∘ 0xffffff80ffffff80₆₄ + 0x0₁ ∘ (0xffffff80₃₂ ∘ (0x0₂₄ ∘ TMP_BV_32_2[15:8])))[31:0] ⊕ 0xffffff80₃₂)[39:32] ∘ (((0x0₁ ∘ 0xffffff80ffffff80₆₄ + 0x0₁ ∘ (0xffffff80₃₂ ∘ (0x0₂₄ ∘ TMP_BV_32_2[15:8])))[31:0] ⊕ 0xffffff80₃₂) ∘ sign-extend-64((0x0₁ ∘ 0xffffff80ffffff80₆₄ + 0x0₁ ∘ (0xffffff80₃₂ ∘ (0x0₂₄ ∘ TMP_BV_32_3[7:0])))[31:0] ⊕ 0xffffff80₃₂))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_2 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_3 (4 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
