code: xchgb %bl, (%rax)

  maybe read:      { %rax %bl }
  must read:       { %rax %bl }
  maybe write:     { %bl }
  must write:      { %bl }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

xchgb %bl, (%rax): Hindex0(10)
xchgb %bl, (%rax): Hindex0(10)
xchgb %cl, %bl: Hindex1(9)
Formula:

%rbx   : %rbx[63:8] ∘ TMP_BV_8_0

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    %rbx[7:0] (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
