code: xchgb %cl, (%rbx)

  maybe read:      { %cl %rbx }
  must read:       { %cl %rbx }
  maybe write:     { %cl }
  must write:      { %cl }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

xchgb %cl, (%rbx): Hindex2(10)
xchgb %cl, (%rbx): Hindex2(10)
Formula:

%rcx   : (concat ((_ extract 63 8) %rcx) TMP_BV_8_0)

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    ((_ extract 7 0) %rcx) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
