code: vpblendvb %ymm3, (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 %ymm3 }
  must read:       { %rbx %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 0, 1), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 0, 8) #else extractMInt( %ymm2, 0, 8) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 8, 9), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 8, 16) #else extractMInt( %ymm2, 8, 16) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 16, 17), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 16, 24) #else extractMInt( %ymm2, 16, 24) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 24, 25), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 24, 32) #else extractMInt( %ymm2, 24, 32) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 32, 33), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 32, 40) #else extractMInt( %ymm2, 32, 40) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 40, 41), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 40, 48) #else extractMInt( %ymm2, 40, 48) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 48, 49), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 48, 56) #else extractMInt( %ymm2, 48, 56) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 56, 57), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 56, 64) #else extractMInt( %ymm2, 56, 64) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 64, 65), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 64, 72) #else extractMInt( %ymm2, 64, 72) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 72, 73), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 72, 80) #else extractMInt( %ymm2, 72, 80) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 80, 81), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 80, 88) #else extractMInt( %ymm2, 80, 88) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 88, 89), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 88, 96) #else extractMInt( %ymm2, 88, 96) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 96, 97), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 96, 104) #else extractMInt( %ymm2, 96, 104) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 104, 105), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 104, 112) #else extractMInt( %ymm2, 104, 112) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 112, 113), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 112, 120) #else extractMInt( %ymm2, 112, 120) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 120, 121), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 120, 128) #else extractMInt( %ymm2, 120, 128) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 128, 129), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 128, 136) #else extractMInt( %ymm2, 128, 136) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 136, 137), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 136, 144) #else extractMInt( %ymm2, 136, 144) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 144, 145), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 144, 152) #else extractMInt( %ymm2, 144, 152) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 152, 153), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 152, 160) #else extractMInt( %ymm2, 152, 160) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 160, 161), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 160, 168) #else extractMInt( %ymm2, 160, 168) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 168, 169), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 168, 176) #else extractMInt( %ymm2, 168, 176) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 176, 177), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 176, 184) #else extractMInt( %ymm2, 176, 184) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 184, 185), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 184, 192) #else extractMInt( %ymm2, 184, 192) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 192, 193), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 192, 200) #else extractMInt( %ymm2, 192, 200) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 200, 201), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 200, 208) #else extractMInt( %ymm2, 200, 208) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 208, 209), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 208, 216) #else extractMInt( %ymm2, 208, 216) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 216, 217), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 216, 224) #else extractMInt( %ymm2, 216, 224) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 224, 225), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 224, 232) #else extractMInt( %ymm2, 224, 232) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 232, 233), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 232, 240) #else extractMInt( %ymm2, 232, 240) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm3, 240, 241), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 240, 248) #else extractMInt( %ymm2, 240, 248) #fi), (#ifMInt eqMInt( extractMInt( %ymm3, 248, 249), mi(1, 1)) #then extractMInt( TMP_BV_256_0, 248, 256) #else extractMInt( %ymm2, 248, 256) #fi))))))))))))))))))))))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
