code: vfmaddsub231pd (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm1 %ymm2 }
  must read:       { %rbx %ymm1 %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( vfmadd231_double(extractMInt( %ymm1, 0, 64), extractMInt( %ymm2, 0, 64), extractMInt( TMP_BV_256_0, 0, 64)), vfmsub231_double(extractMInt( %ymm1, 64, 128), extractMInt( %ymm2, 64, 128), extractMInt( TMP_BV_256_0, 64, 128))), concatenateMInt( vfmadd231_double(extractMInt( %ymm1, 128, 192), extractMInt( %ymm2, 128, 192), extractMInt( TMP_BV_256_0, 128, 192)), vfmsub231_double(extractMInt( %ymm1, 192, 256), extractMInt( %ymm2, 192, 256), extractMInt( TMP_BV_256_0, 192, 256))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
