code: vpblendvb %ymm3, (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 %ymm3 }
  must read:       { %rax %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (if (== <%ymm3|256>[255:255] <0x1|1>) then <TMP_BV_256_0|256>[255:248] else <%ymm2|256>[255:248]) (concat (if (== <%ymm3|256>[247:247] <0x1|1>) then <TMP_BV_256_1|256>[247:240] else <%ymm2|256>[247:240]) (concat (if (== <%ymm3|256>[239:239] <0x1|1>) then <TMP_BV_256_2|256>[239:232] else <%ymm2|256>[239:232]) (concat (if (== <%ymm3|256>[231:231] <0x1|1>) then <TMP_BV_256_3|256>[231:224] else <%ymm2|256>[231:224]) (concat (if (== <%ymm3|256>[223:223] <0x1|1>) then <TMP_BV_256_4|256>[223:216] else <%ymm2|256>[223:216]) (concat (if (== <%ymm3|256>[215:215] <0x1|1>) then <TMP_BV_256_5|256>[215:208] else <%ymm2|256>[215:208]) (concat (if (== <%ymm3|256>[207:207] <0x1|1>) then <TMP_BV_256_6|256>[207:200] else <%ymm2|256>[207:200]) (concat (if (== <%ymm3|256>[199:199] <0x1|1>) then <TMP_BV_256_7|256>[199:192] else <%ymm2|256>[199:192]) (concat (if (== <%ymm3|256>[191:191] <0x1|1>) then <TMP_BV_256_8|256>[191:184] else <%ymm2|256>[191:184]) (concat (if (== <%ymm3|256>[183:183] <0x1|1>) then <TMP_BV_256_9|256>[183:176] else <%ymm2|256>[183:176]) (concat (if (== <%ymm3|256>[175:175] <0x1|1>) then <TMP_BV_256_10|256>[175:168] else <%ymm2|256>[175:168]) (concat (if (== <%ymm3|256>[167:167] <0x1|1>) then <TMP_BV_256_11|256>[167:160] else <%ymm2|256>[167:160]) (concat (if (== <%ymm3|256>[159:159] <0x1|1>) then <TMP_BV_256_12|256>[159:152] else <%ymm2|256>[159:152]) (concat (if (== <%ymm3|256>[151:151] <0x1|1>) then <TMP_BV_256_13|256>[151:144] else <%ymm2|256>[151:144]) (concat (if (== <%ymm3|256>[143:143] <0x1|1>) then <TMP_BV_256_14|256>[143:136] else <%ymm2|256>[143:136]) (concat (if (== <%ymm3|256>[135:135] <0x1|1>) then <TMP_BV_256_15|256>[135:128] else <%ymm2|256>[135:128]) (concat (if (== <%ymm3|256>[127:127] <0x1|1>) then <TMP_BV_256_16|256>[127:120] else <%ymm2|256>[127:120]) (concat (if (== <%ymm3|256>[119:119] <0x1|1>) then <TMP_BV_256_17|256>[119:112] else <%ymm2|256>[119:112]) (concat (if (== <%ymm3|256>[111:111] <0x1|1>) then <TMP_BV_256_18|256>[111:104] else <%ymm2|256>[111:104]) (concat (if (== <%ymm3|256>[103:103] <0x1|1>) then <TMP_BV_256_19|256>[103:96] else <%ymm2|256>[103:96]) (concat (if (== <%ymm3|256>[95:95] <0x1|1>) then <TMP_BV_256_20|256>[95:88] else <%ymm2|256>[95:88]) (concat (if (== <%ymm3|256>[87:87] <0x1|1>) then <TMP_BV_256_21|256>[87:80] else <%ymm2|256>[87:80]) (concat (if (== <%ymm3|256>[79:79] <0x1|1>) then <TMP_BV_256_22|256>[79:72] else <%ymm2|256>[79:72]) (concat (if (== <%ymm3|256>[71:71] <0x1|1>) then <TMP_BV_256_23|256>[71:64] else <%ymm2|256>[71:64]) (concat (if (== <%ymm3|256>[63:63] <0x1|1>) then <TMP_BV_256_24|256>[63:56] else <%ymm2|256>[63:56]) (concat (if (== <%ymm3|256>[55:55] <0x1|1>) then <TMP_BV_256_25|256>[55:48] else <%ymm2|256>[55:48]) (concat (if (== <%ymm3|256>[47:47] <0x1|1>) then <TMP_BV_256_26|256>[47:40] else <%ymm2|256>[47:40]) (concat (if (== <%ymm3|256>[39:39] <0x1|1>) then <TMP_BV_256_27|256>[39:32] else <%ymm2|256>[39:32]) (concat (if (== <%ymm3|256>[31:31] <0x1|1>) then <TMP_BV_256_28|256>[31:24] else <%ymm2|256>[31:24]) (concat (if (== <%ymm3|256>[23:23] <0x1|1>) then <TMP_BV_256_29|256>[23:16] else <%ymm2|256>[23:16]) (concat (if (== <%ymm3|256>[15:15] <0x1|1>) then <TMP_BV_256_30|256>[15:8] else <%ymm2|256>[15:8]) (if (== <%ymm3|256>[7:7] <0x1|1>) then <TMP_BV_256_31|256>[7:0] else <%ymm2|256>[7:0]))))))))))))))))))))))))))))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_1|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_2|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_3|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_4|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_5|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_6|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_7|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_8|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_9|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_10|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_11|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_12|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_13|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_14|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_15|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_16|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_17|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_18|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_19|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_20|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_21|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_22|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_23|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_24|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_25|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_26|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_27|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_28|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_29|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_30|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_31|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
