code: adcq %rbx, (%rax)

  maybe read:      { %rax %rbx %cf }
  must read:       { %rax %rbx %cf }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Base Instruction!!
adcq %rbx, (%rax): Hindex0(10)
Base Instruction!!
adcq %rbx, (%rax): Hindex0(10)
adcq %rcx, %rbx: Hindex2(9)
Formula:

%cf    : (let ((a!1 (bvadd (ite %cf
                       (bvadd (concat #b0 %rbx)
                              #b00000000000000000000000000000000000000000000000000000000000000001)
                       (concat #b0 %rbx))
                  (concat #b0 TMP_BV_64_0))))
  (= ((_ extract 64 64) a!1) #b1))
%pf    : (let ((a!1 (bvadd (ite %cf
                       (bvadd (concat #b0 %rbx)
                              #b00000000000000000000000000000000000000000000000000000000000000001)
                       (concat #b0 %rbx))
                  (concat #b0 TMP_BV_64_0))))
  (not (xor (= ((_ extract 0 0) a!1) #b1)
            (= ((_ extract 1 1) a!1) #b1)
            (= ((_ extract 2 2) a!1) #b1)
            (= ((_ extract 3 3) a!1) #b1)
            (= ((_ extract 4 4) a!1) #b1)
            (= ((_ extract 5 5) a!1) #b1)
            (= ((_ extract 6 6) a!1) #b1)
            (= ((_ extract 7 7) a!1) #b1))))
%af    : (let ((a!1 ((_ extract 4 4)
             (bvadd (concat #b0 ((_ extract 3 0) %rbx))
                    (concat #b0 ((_ extract 3 0) TMP_BV_64_1))))))
  (= a!1 #b1))
%zf    : (let ((a!1 (bvadd (ite %cf
                       (bvadd (concat #b0 %rbx)
                              #b00000000000000000000000000000000000000000000000000000000000000001)
                       (concat #b0 %rbx))
                  (concat #b0 TMP_BV_64_0))))
  (= ((_ extract 63 0) a!1) #x0000000000000000))
%sf    : (let ((a!1 (bvadd (ite %cf
                       (bvadd (concat #b0 %rbx)
                              #b00000000000000000000000000000000000000000000000000000000000000001)
                       (concat #b0 %rbx))
                  (concat #b0 TMP_BV_64_0))))
  (= ((_ extract 63 63) a!1) #b1))
%of    : (let ((a!1 (bvadd (ite %cf
                       (bvadd (concat #b0 %rbx)
                              #b00000000000000000000000000000000000000000000000000000000000000001)
                       (concat #b0 %rbx))
                  (concat #b0 TMP_BV_64_0))))
(let ((a!2 (not (= (= ((_ extract 63 63) %rbx) #b1)
                   (= ((_ extract 63 63) a!1) #b1)))))
  (and (= (= ((_ extract 63 63) %rbx) #b1)
          (= ((_ extract 63 63) TMP_BV_64_2) #b1))
       a!2)))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_2 (8 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    (let ((a!1 (bvadd (ite %cf
                       (bvadd (concat #b0 %rbx)
                              #b00000000000000000000000000000000000000000000000000000000000000001)
                       (concat #b0 %rbx))
                  (concat #b0 TMP_BV_64_0))))
  ((_ extract 63 0) a!1)) (8 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
