code: cmovll %ecx, %ebx

  maybe read:      { %ecx %sf %of }
  must read:       { %ecx %sf %of }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : concatenateMInt( mi(32, 0), (#ifMInt eqMInt( xorMInt( xorMInt( (#ifMInt %sf #then mi(8, 1) #else mi(8, 0) #fi), (#ifMInt %of #then mi(8, 1) #else mi(8, 0) #fi)), mi(8, 1)), mi(8, 0)) #then extractMInt( %rcx, 32, 64) #else extractMInt( %rbx, 32, 64) #fi))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
