code: xchgb (%rcx), %bl

  maybe read:      { %rcx %bl }
  must read:       { %rcx %bl }
  maybe write:     { %bl }
  must write:      { %bl }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 56), TMP_BV_8_0)

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rcx.

Information about memory writes:
  Address %rcx was updated to
    Value extractMInt( %rbx, 56, 64) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : ((sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE)) orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
