code: imulq $0x0, (%rax), %rbx

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %rbx %cf %of }
  must write:      { %rbx %cf %of }
  maybe undef:     { %pf %af %zf %sf }
  must undef:      { %pf %af %zf %sf }
  required flags:  { }

Formula:

%rbx   : (mult (sign-extend-128 <TMP_BV_64_0|64>) (sign-extend-128 <0x0|8>))[63:0]

%cf    : (not (== (mult (sign-extend-128 <TMP_BV_64_0|64>) (sign-extend-128 <0x0|8>)) (sign-extend-128 (mult (sign-extend-128 <TMP_BV_64_0|64>) (sign-extend-128 <0x0|8>))[63:0])))
%pf    : <TMP_BOOL_2>
%af    : <TMP_BOOL_1>
%zf    : <TMP_BOOL_0>
%sf    : (== (mult (sign-extend-128 <TMP_BV_64_0|64>) (sign-extend-128 <0x0|8>))[63:63] <0x1|1>)
%of    : (not (== (mult (sign-extend-128 <TMP_BV_64_0|64>) (sign-extend-128 <0x0|8>)) (sign-extend-128 (mult (sign-extend-128 <TMP_BV_64_0|64>) (sign-extend-128 <0x0|8>))[63:0])))

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
