code: vpunpcklwd (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpunpcklwd (%rbx), %ymm2, %ymm1: Hindex6(9)
vpunpcklwd (%rbx), %ymm2, %ymm1: Hindex6(9)
Formula:

%ymm1  : (let ((a!1 (concat (concat ((_ extract 47 32) TMP_BV_256_0)
                           ((_ extract 47 32) %ymm2))
                   (concat (concat ((_ extract 31 16) TMP_BV_256_0)
                                   ((_ extract 31 16) %ymm2))
                           (concat ((_ extract 15 0) TMP_BV_256_0)
                                   ((_ extract 15 0) %ymm2))))))
(let ((a!2 (concat (concat ((_ extract 143 128) TMP_BV_256_0)
                           ((_ extract 143 128) %ymm2))
                   (concat (concat ((_ extract 63 48) TMP_BV_256_0)
                                   ((_ extract 63 48) %ymm2))
                           a!1))))
(let ((a!3 (concat (concat ((_ extract 175 160) TMP_BV_256_0)
                           ((_ extract 175 160) %ymm2))
                   (concat (concat ((_ extract 159 144) TMP_BV_256_0)
                                   ((_ extract 159 144) %ymm2))
                           a!2))))
  (concat (concat ((_ extract 191 176) TMP_BV_256_0)
                  ((_ extract 191 176) %ymm2))
          a!3))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
