code: vpunpcklwd (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (bvor (concat ((_ extract 191 160) TMP_BV_256_1)
                         (concat ((_ extract 175 160) TMP_BV_256_2)
                                 ((_ extract 175 160) TMP_BV_256_3)))
                 (concat (concat #x0000 ((_ extract 175 160) TMP_BV_256_0))
                         (concat #x0000 ((_ extract 175 160) TMP_BV_256_0)))))
      (a!3 (bvor (concat ((_ extract 159 128) TMP_BV_256_5)
                         (concat ((_ extract 143 128) TMP_BV_256_4)
                                 ((_ extract 143 128) TMP_BV_256_4)))
                 (concat (concat #x0000 ((_ extract 143 128) TMP_BV_256_4))
                         (concat #x0000 ((_ extract 143 128) TMP_BV_256_4)))))
      (a!5 (bvor (concat ((_ extract 63 32) TMP_BV_256_7)
                         (concat ((_ extract 47 32) TMP_BV_256_8)
                                 ((_ extract 47 32) TMP_BV_256_9)))
                 (concat (concat #x0000 ((_ extract 47 32) TMP_BV_256_6))
                         (concat #x0000 ((_ extract 47 32) TMP_BV_256_6)))))
      (a!7 (bvor (concat ((_ extract 31 0) TMP_BV_256_11)
                         (concat ((_ extract 15 0) TMP_BV_256_10)
                                 ((_ extract 15 0) TMP_BV_256_10)))
                 (concat (concat #x0000 ((_ extract 15 0) TMP_BV_256_10))
                         (concat #x0000 ((_ extract 15 0) TMP_BV_256_10))))))
(let ((a!2 (bvxor (concat (concat #x0000 ((_ extract 191 176) %ymm2))
                          (concat #x0000 ((_ extract 175 160) %ymm2)))
                  (concat (concat #x0000 ((_ extract 175 160) TMP_BV_256_0))
                          (concat #x0000 ((_ extract 175 160) TMP_BV_256_0)))
                  a!1))
      (a!4 (bvxor (concat (concat #x0000 ((_ extract 159 144) %ymm2))
                          (concat #x0000 ((_ extract 143 128) %ymm2)))
                  (concat (concat #x0000 ((_ extract 143 128) TMP_BV_256_4))
                          (concat #x0000 ((_ extract 143 128) TMP_BV_256_4)))
                  a!3))
      (a!6 (bvxor (concat (concat #x0000 ((_ extract 63 48) %ymm2))
                          (concat #x0000 ((_ extract 47 32) %ymm2)))
                  (concat (concat #x0000 ((_ extract 47 32) TMP_BV_256_6))
                          (concat #x0000 ((_ extract 47 32) TMP_BV_256_6)))
                  a!5))
      (a!8 (bvxor (concat (concat #x0000 ((_ extract 31 16) %ymm2))
                          (concat #x0000 ((_ extract 15 0) %ymm2)))
                  (concat (concat #x0000 ((_ extract 15 0) TMP_BV_256_10))
                          (concat #x0000 ((_ extract 15 0) TMP_BV_256_10)))
                  a!7)))
  (concat (concat a!2 a!4) (concat a!6 a!8))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_4 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_5 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_6 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_7 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_8 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_9 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_10 (32 bytes)
    was read at address %rbx.
  Value TMP_BV_256_11 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
