code: addw (%rax), %bx

  maybe read:      { %rax %bx }
  must read:       { %rax %bx }
  maybe write:     { %bx %cf %pf %af %zf %sf %of }
  must write:      { %bx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : %rbx[63:16] ∘ (0x0₁ ∘ TMP_BV_16_0 + 0x0₁ ∘ %rbx[15:0])[15:0]

%cf    : (0x0₁ ∘ TMP_BV_16_0 + 0x0₁ ∘ %rbx[15:0])[16:16] = 0x1₁
%pf    : !((0x0₁ ∘ TMP_BV_16_0 + 0x0₁ ∘ %rbx[15:0])[0:0] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_16_0 + 0x0₁ ∘ %rbx[15:0])[1:1] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_16_0 + 0x0₁ ∘ %rbx[15:0])[2:2] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_16_0 + 0x0₁ ∘ %rbx[15:0])[3:3] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_16_0 + 0x0₁ ∘ %rbx[15:0])[4:4] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_16_0 + 0x0₁ ∘ %rbx[15:0])[5:5] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_16_0 + 0x0₁ ∘ %rbx[15:0])[6:6] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_16_0 + 0x0₁ ∘ %rbx[15:0])[7:7] = 0x1₁)
%af    : (0x0₁ ∘ TMP_BV_16_1[3:0] + 0x0₁ ∘ %rbx[3:0])[4:4] = 0x1₁
%zf    : (0x0₁ ∘ TMP_BV_16_0 + 0x0₁ ∘ %rbx[15:0])[15:0] = 0x0₁₆
%sf    : (0x0₁ ∘ TMP_BV_16_0 + 0x0₁ ∘ %rbx[15:0])[15:15] = 0x1₁
%of    : (TMP_BV_16_2[15:15] = 0x1₁ ↔ %rbx[15:15] = 0x1₁) ∧ !(TMP_BV_16_2[15:15] = 0x1₁ ↔ (0x0₁ ∘ TMP_BV_16_0 + 0x0₁ ∘ %rbx[15:0])[15:15] = 0x1₁)

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_1 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_2 (2 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
