code: addw (%rax), %bx

  maybe read:      { %rax %bx }
  must read:       { %rax %bx }
  maybe write:     { %bx %cf %pf %af %zf %sf %of }
  must write:      { %bx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : (concat <%rbx|64>[63:16] (plus (concat <0x0|1> <TMP_BV_16_0|16>) (concat <0x0|1> <%rbx|64>[15:0]))[15:0])

%cf    : (== (plus (concat <0x0|1> <TMP_BV_16_0|16>) (concat <0x0|1> <%rbx|64>[15:0]))[16:16] <0x1|1>)
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus (concat <0x0|1> <TMP_BV_16_0|16>) (concat <0x0|1> <%rbx|64>[15:0]))[0:0] <0x1|1>) (== (plus (concat <0x0|1> <TMP_BV_16_0|16>) (concat <0x0|1> <%rbx|64>[15:0]))[1:1] <0x1|1>)) (== (plus (concat <0x0|1> <TMP_BV_16_0|16>) (concat <0x0|1> <%rbx|64>[15:0]))[2:2] <0x1|1>)) (== (plus (concat <0x0|1> <TMP_BV_16_0|16>) (concat <0x0|1> <%rbx|64>[15:0]))[3:3] <0x1|1>)) (== (plus (concat <0x0|1> <TMP_BV_16_0|16>) (concat <0x0|1> <%rbx|64>[15:0]))[4:4] <0x1|1>)) (== (plus (concat <0x0|1> <TMP_BV_16_0|16>) (concat <0x0|1> <%rbx|64>[15:0]))[5:5] <0x1|1>)) (== (plus (concat <0x0|1> <TMP_BV_16_0|16>) (concat <0x0|1> <%rbx|64>[15:0]))[6:6] <0x1|1>)) (== (plus (concat <0x0|1> <TMP_BV_16_0|16>) (concat <0x0|1> <%rbx|64>[15:0]))[7:7] <0x1|1>)))
%af    : (== (plus (concat <0x0|1> <TMP_BV_16_1|16>[3:0]) (concat <0x0|1> <%rbx|64>[3:0]))[4:4] <0x1|1>)
%zf    : (== (plus (concat <0x0|1> <TMP_BV_16_0|16>) (concat <0x0|1> <%rbx|64>[15:0]))[15:0] <0x0|16>)
%sf    : (== (plus (concat <0x0|1> <TMP_BV_16_0|16>) (concat <0x0|1> <%rbx|64>[15:0]))[15:15] <0x1|1>)
%of    : (and (== (== <TMP_BV_16_2|16>[15:15] <0x1|1>) (== <%rbx|64>[15:15] <0x1|1>)) (not (== (== <TMP_BV_16_2|16>[15:15] <0x1|1>) (== (plus (concat <0x0|1> <TMP_BV_16_0|16>) (concat <0x0|1> <%rbx|64>[15:0]))[15:15] <0x1|1>))))

Information about memory reads:
  Value <TMP_BV_16_0|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_1|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_2|16> (2 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
