code: lzcntq (%rax), %rbx

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %rbx %cf %zf }
  must write:      { %rbx %cf %zf }
  maybe undef:     { %pf %af %sf %of }
  must undef:      { %pf %af %sf %of }
  required flags:  { bmi1 }

lzcntq (%rax), %rbx: Hindex2(10)
lzcntq (%rax), %rbx: Hindex2(10)
Formula:

%rbx   : TMP_BV_64_0[63:63] = 0x1₁ ? 0x0₆₄ : TMP_BV_64_0[62:62] = 0x1₁ ? 0x1₆₄ : TMP_BV_64_0[61:61] = 0x1₁ ? 0x2₆₄ : TMP_BV_64_0[60:60] = 0x1₁ ? 0x3₆₄ : TMP_BV_64_0[59:59] = 0x1₁ ? 0x4₆₄ : TMP_BV_64_0[58:58] = 0x1₁ ? 0x5₆₄ : TMP_BV_64_0[57:57] = 0x1₁ ? 0x6₆₄ : TMP_BV_64_0[56:56] = 0x1₁ ? 0x7₆₄ : TMP_BV_64_0[55:55] = 0x1₁ ? 0x8₆₄ : TMP_BV_64_0[54:54] = 0x1₁ ? 0x9₆₄ : TMP_BV_64_0[53:53] = 0x1₁ ? 0xa₆₄ : TMP_BV_64_0[52:52] = 0x1₁ ? 0xb₆₄ : TMP_BV_64_0[51:51] = 0x1₁ ? 0xc₆₄ : TMP_BV_64_0[50:50] = 0x1₁ ? 0xd₆₄ : TMP_BV_64_0[49:49] = 0x1₁ ? 0xe₆₄ : TMP_BV_64_0[48:48] = 0x1₁ ? 0xf₆₄ : TMP_BV_64_0[47:47] = 0x1₁ ? 0x10₆₄ : TMP_BV_64_0[46:46] = 0x1₁ ? 0x11₆₄ : TMP_BV_64_0[45:45] = 0x1₁ ? 0x12₆₄ : TMP_BV_64_0[44:44] = 0x1₁ ? 0x13₆₄ : TMP_BV_64_0[43:43] = 0x1₁ ? 0x14₆₄ : TMP_BV_64_0[42:42] = 0x1₁ ? 0x15₆₄ : TMP_BV_64_0[41:41] = 0x1₁ ? 0x16₆₄ : TMP_BV_64_0[40:40] = 0x1₁ ? 0x17₆₄ : TMP_BV_64_0[39:39] = 0x1₁ ? 0x18₆₄ : TMP_BV_64_0[38:38] = 0x1₁ ? 0x19₆₄ : TMP_BV_64_0[37:37] = 0x1₁ ? 0x1a₆₄ : TMP_BV_64_0[36:36] = 0x1₁ ? 0x1b₆₄ : TMP_BV_64_0[35:35] = 0x1₁ ? 0x1c₆₄ : TMP_BV_64_0[34:34] = 0x1₁ ? 0x1d₆₄ : TMP_BV_64_0[33:33] = 0x1₁ ? 0x1e₆₄ : TMP_BV_64_0[32:32] = 0x1₁ ? 0x1f₆₄ : TMP_BV_64_0[31:31] = 0x1₁ ? 0x20₆₄ : TMP_BV_64_0[30:30] = 0x1₁ ? 0x21₆₄ : TMP_BV_64_0[29:29] = 0x1₁ ? 0x22₆₄ : TMP_BV_64_0[28:28] = 0x1₁ ? 0x23₆₄ : TMP_BV_64_0[27:27] = 0x1₁ ? 0x24₆₄ : TMP_BV_64_0[26:26] = 0x1₁ ? 0x25₆₄ : TMP_BV_64_0[25:25] = 0x1₁ ? 0x26₆₄ : TMP_BV_64_0[24:24] = 0x1₁ ? 0x27₆₄ : TMP_BV_64_0[23:23] = 0x1₁ ? 0x28₆₄ : TMP_BV_64_0[22:22] = 0x1₁ ? 0x29₆₄ : TMP_BV_64_0[21:21] = 0x1₁ ? 0x2a₆₄ : TMP_BV_64_0[20:20] = 0x1₁ ? 0x2b₆₄ : TMP_BV_64_0[19:19] = 0x1₁ ? 0x2c₆₄ : TMP_BV_64_0[18:18] = 0x1₁ ? 0x2d₆₄ : TMP_BV_64_0[17:17] = 0x1₁ ? 0x2e₆₄ : TMP_BV_64_0[16:16] = 0x1₁ ? 0x2f₆₄ : TMP_BV_64_0[15:15] = 0x1₁ ? 0x30₆₄ : TMP_BV_64_0[14:14] = 0x1₁ ? 0x31₆₄ : TMP_BV_64_0[13:13] = 0x1₁ ? 0x32₆₄ : TMP_BV_64_0[12:12] = 0x1₁ ? 0x33₆₄ : TMP_BV_64_0[11:11] = 0x1₁ ? 0x34₆₄ : TMP_BV_64_0[10:10] = 0x1₁ ? 0x35₆₄ : TMP_BV_64_0[9:9] = 0x1₁ ? 0x36₆₄ : TMP_BV_64_0[8:8] = 0x1₁ ? 0x37₆₄ : TMP_BV_64_0[7:7] = 0x1₁ ? 0x38₆₄ : TMP_BV_64_0[6:6] = 0x1₁ ? 0x39₆₄ : TMP_BV_64_0[5:5] = 0x1₁ ? 0x3a₆₄ : TMP_BV_64_0[4:4] = 0x1₁ ? 0x3b₆₄ : TMP_BV_64_0[3:3] = 0x1₁ ? 0x3c₆₄ : TMP_BV_64_0[2:2] = 0x1₁ ? 0x3d₆₄ : TMP_BV_64_0[1:1] = 0x1₁ ? 0x3e₆₄ : TMP_BV_64_0[0:0] = 0x1₁ ? 0x3f₆₄ : 0x40₆₄

%cf    : (TMP_BV_64_0[63:63] = 0x1₁ ? 0x0₆₄ : TMP_BV_64_0[62:62] = 0x1₁ ? 0x1₆₄ : TMP_BV_64_0[61:61] = 0x1₁ ? 0x2₆₄ : TMP_BV_64_0[60:60] = 0x1₁ ? 0x3₆₄ : TMP_BV_64_0[59:59] = 0x1₁ ? 0x4₆₄ : TMP_BV_64_0[58:58] = 0x1₁ ? 0x5₆₄ : TMP_BV_64_0[57:57] = 0x1₁ ? 0x6₆₄ : TMP_BV_64_0[56:56] = 0x1₁ ? 0x7₆₄ : TMP_BV_64_0[55:55] = 0x1₁ ? 0x8₆₄ : TMP_BV_64_0[54:54] = 0x1₁ ? 0x9₆₄ : TMP_BV_64_0[53:53] = 0x1₁ ? 0xa₆₄ : TMP_BV_64_0[52:52] = 0x1₁ ? 0xb₆₄ : TMP_BV_64_0[51:51] = 0x1₁ ? 0xc₆₄ : TMP_BV_64_0[50:50] = 0x1₁ ? 0xd₆₄ : TMP_BV_64_0[49:49] = 0x1₁ ? 0xe₆₄ : TMP_BV_64_0[48:48] = 0x1₁ ? 0xf₆₄ : TMP_BV_64_0[47:47] = 0x1₁ ? 0x10₆₄ : TMP_BV_64_0[46:46] = 0x1₁ ? 0x11₆₄ : TMP_BV_64_0[45:45] = 0x1₁ ? 0x12₆₄ : TMP_BV_64_0[44:44] = 0x1₁ ? 0x13₆₄ : TMP_BV_64_0[43:43] = 0x1₁ ? 0x14₆₄ : TMP_BV_64_0[42:42] = 0x1₁ ? 0x15₆₄ : TMP_BV_64_0[41:41] = 0x1₁ ? 0x16₆₄ : TMP_BV_64_0[40:40] = 0x1₁ ? 0x17₆₄ : TMP_BV_64_0[39:39] = 0x1₁ ? 0x18₆₄ : TMP_BV_64_0[38:38] = 0x1₁ ? 0x19₆₄ : TMP_BV_64_0[37:37] = 0x1₁ ? 0x1a₆₄ : TMP_BV_64_0[36:36] = 0x1₁ ? 0x1b₆₄ : TMP_BV_64_0[35:35] = 0x1₁ ? 0x1c₆₄ : TMP_BV_64_0[34:34] = 0x1₁ ? 0x1d₆₄ : TMP_BV_64_0[33:33] = 0x1₁ ? 0x1e₆₄ : TMP_BV_64_0[32:32] = 0x1₁ ? 0x1f₆₄ : TMP_BV_64_0[31:31] = 0x1₁ ? 0x20₆₄ : TMP_BV_64_0[30:30] = 0x1₁ ? 0x21₆₄ : TMP_BV_64_0[29:29] = 0x1₁ ? 0x22₆₄ : TMP_BV_64_0[28:28] = 0x1₁ ? 0x23₆₄ : TMP_BV_64_0[27:27] = 0x1₁ ? 0x24₆₄ : TMP_BV_64_0[26:26] = 0x1₁ ? 0x25₆₄ : TMP_BV_64_0[25:25] = 0x1₁ ? 0x26₆₄ : TMP_BV_64_0[24:24] = 0x1₁ ? 0x27₆₄ : TMP_BV_64_0[23:23] = 0x1₁ ? 0x28₆₄ : TMP_BV_64_0[22:22] = 0x1₁ ? 0x29₆₄ : TMP_BV_64_0[21:21] = 0x1₁ ? 0x2a₆₄ : TMP_BV_64_0[20:20] = 0x1₁ ? 0x2b₆₄ : TMP_BV_64_0[19:19] = 0x1₁ ? 0x2c₆₄ : TMP_BV_64_0[18:18] = 0x1₁ ? 0x2d₆₄ : TMP_BV_64_0[17:17] = 0x1₁ ? 0x2e₆₄ : TMP_BV_64_0[16:16] = 0x1₁ ? 0x2f₆₄ : TMP_BV_64_0[15:15] = 0x1₁ ? 0x30₆₄ : TMP_BV_64_0[14:14] = 0x1₁ ? 0x31₆₄ : TMP_BV_64_0[13:13] = 0x1₁ ? 0x32₆₄ : TMP_BV_64_0[12:12] = 0x1₁ ? 0x33₆₄ : TMP_BV_64_0[11:11] = 0x1₁ ? 0x34₆₄ : TMP_BV_64_0[10:10] = 0x1₁ ? 0x35₆₄ : TMP_BV_64_0[9:9] = 0x1₁ ? 0x36₆₄ : TMP_BV_64_0[8:8] = 0x1₁ ? 0x37₆₄ : TMP_BV_64_0[7:7] = 0x1₁ ? 0x38₆₄ : TMP_BV_64_0[6:6] = 0x1₁ ? 0x39₆₄ : TMP_BV_64_0[5:5] = 0x1₁ ? 0x3a₆₄ : TMP_BV_64_0[4:4] = 0x1₁ ? 0x3b₆₄ : TMP_BV_64_0[3:3] = 0x1₁ ? 0x3c₆₄ : TMP_BV_64_0[2:2] = 0x1₁ ? 0x3d₆₄ : TMP_BV_64_0[1:1] = 0x1₁ ? 0x3e₆₄ : TMP_BV_64_0[0:0] = 0x1₁ ? 0x3f₆₄ : 0x40₆₄) = 0x40₆₄
%pf    : TMP_BOOL_2
%af    : TMP_BOOL_3
%zf    : (TMP_BV_64_0[63:63] = 0x1₁ ? 0x0₆₄ : TMP_BV_64_0[62:62] = 0x1₁ ? 0x1₆₄ : TMP_BV_64_0[61:61] = 0x1₁ ? 0x2₆₄ : TMP_BV_64_0[60:60] = 0x1₁ ? 0x3₆₄ : TMP_BV_64_0[59:59] = 0x1₁ ? 0x4₆₄ : TMP_BV_64_0[58:58] = 0x1₁ ? 0x5₆₄ : TMP_BV_64_0[57:57] = 0x1₁ ? 0x6₆₄ : TMP_BV_64_0[56:56] = 0x1₁ ? 0x7₆₄ : TMP_BV_64_0[55:55] = 0x1₁ ? 0x8₆₄ : TMP_BV_64_0[54:54] = 0x1₁ ? 0x9₆₄ : TMP_BV_64_0[53:53] = 0x1₁ ? 0xa₆₄ : TMP_BV_64_0[52:52] = 0x1₁ ? 0xb₆₄ : TMP_BV_64_0[51:51] = 0x1₁ ? 0xc₆₄ : TMP_BV_64_0[50:50] = 0x1₁ ? 0xd₆₄ : TMP_BV_64_0[49:49] = 0x1₁ ? 0xe₆₄ : TMP_BV_64_0[48:48] = 0x1₁ ? 0xf₆₄ : TMP_BV_64_0[47:47] = 0x1₁ ? 0x10₆₄ : TMP_BV_64_0[46:46] = 0x1₁ ? 0x11₆₄ : TMP_BV_64_0[45:45] = 0x1₁ ? 0x12₆₄ : TMP_BV_64_0[44:44] = 0x1₁ ? 0x13₆₄ : TMP_BV_64_0[43:43] = 0x1₁ ? 0x14₆₄ : TMP_BV_64_0[42:42] = 0x1₁ ? 0x15₆₄ : TMP_BV_64_0[41:41] = 0x1₁ ? 0x16₆₄ : TMP_BV_64_0[40:40] = 0x1₁ ? 0x17₆₄ : TMP_BV_64_0[39:39] = 0x1₁ ? 0x18₆₄ : TMP_BV_64_0[38:38] = 0x1₁ ? 0x19₆₄ : TMP_BV_64_0[37:37] = 0x1₁ ? 0x1a₆₄ : TMP_BV_64_0[36:36] = 0x1₁ ? 0x1b₆₄ : TMP_BV_64_0[35:35] = 0x1₁ ? 0x1c₆₄ : TMP_BV_64_0[34:34] = 0x1₁ ? 0x1d₆₄ : TMP_BV_64_0[33:33] = 0x1₁ ? 0x1e₆₄ : TMP_BV_64_0[32:32] = 0x1₁ ? 0x1f₆₄ : TMP_BV_64_0[31:31] = 0x1₁ ? 0x20₆₄ : TMP_BV_64_0[30:30] = 0x1₁ ? 0x21₆₄ : TMP_BV_64_0[29:29] = 0x1₁ ? 0x22₆₄ : TMP_BV_64_0[28:28] = 0x1₁ ? 0x23₆₄ : TMP_BV_64_0[27:27] = 0x1₁ ? 0x24₆₄ : TMP_BV_64_0[26:26] = 0x1₁ ? 0x25₆₄ : TMP_BV_64_0[25:25] = 0x1₁ ? 0x26₆₄ : TMP_BV_64_0[24:24] = 0x1₁ ? 0x27₆₄ : TMP_BV_64_0[23:23] = 0x1₁ ? 0x28₆₄ : TMP_BV_64_0[22:22] = 0x1₁ ? 0x29₆₄ : TMP_BV_64_0[21:21] = 0x1₁ ? 0x2a₆₄ : TMP_BV_64_0[20:20] = 0x1₁ ? 0x2b₆₄ : TMP_BV_64_0[19:19] = 0x1₁ ? 0x2c₆₄ : TMP_BV_64_0[18:18] = 0x1₁ ? 0x2d₆₄ : TMP_BV_64_0[17:17] = 0x1₁ ? 0x2e₆₄ : TMP_BV_64_0[16:16] = 0x1₁ ? 0x2f₆₄ : TMP_BV_64_0[15:15] = 0x1₁ ? 0x30₆₄ : TMP_BV_64_0[14:14] = 0x1₁ ? 0x31₆₄ : TMP_BV_64_0[13:13] = 0x1₁ ? 0x32₆₄ : TMP_BV_64_0[12:12] = 0x1₁ ? 0x33₆₄ : TMP_BV_64_0[11:11] = 0x1₁ ? 0x34₆₄ : TMP_BV_64_0[10:10] = 0x1₁ ? 0x35₆₄ : TMP_BV_64_0[9:9] = 0x1₁ ? 0x36₆₄ : TMP_BV_64_0[8:8] = 0x1₁ ? 0x37₆₄ : TMP_BV_64_0[7:7] = 0x1₁ ? 0x38₆₄ : TMP_BV_64_0[6:6] = 0x1₁ ? 0x39₆₄ : TMP_BV_64_0[5:5] = 0x1₁ ? 0x3a₆₄ : TMP_BV_64_0[4:4] = 0x1₁ ? 0x3b₆₄ : TMP_BV_64_0[3:3] = 0x1₁ ? 0x3c₆₄ : TMP_BV_64_0[2:2] = 0x1₁ ? 0x3d₆₄ : TMP_BV_64_0[1:1] = 0x1₁ ? 0x3e₆₄ : TMP_BV_64_0[0:0] = 0x1₁ ? 0x3f₆₄ : 0x40₆₄) = 0x0₆₄
%sf    : TMP_BOOL_1
%of    : TMP_BOOL_0

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
