code: pmovsxbw (%rbx), %xmm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( mi(16, svalueMInt(extractMInt( TMP_BV_64_0, 0, 8))), concatenateMInt( mi(16, svalueMInt(extractMInt( TMP_BV_64_0, 8, 16))), concatenateMInt( mi(16, svalueMInt(extractMInt( TMP_BV_64_0, 16, 24))), concatenateMInt( mi(16, svalueMInt(extractMInt( TMP_BV_64_0, 24, 32))), concatenateMInt( mi(16, svalueMInt(extractMInt( TMP_BV_64_0, 32, 40))), concatenateMInt( mi(16, svalueMInt(extractMInt( TMP_BV_64_0, 40, 48))), concatenateMInt( mi(16, svalueMInt(extractMInt( TMP_BV_64_0, 48, 56))), mi(16, svalueMInt(extractMInt( TMP_BV_64_0, 56, 64)))))))))))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
