code: punpcklwd (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : %ymm1[255:128] ∘ ((0x0₁₆ ∘ %ymm1[63:48] ∘ (0x0₁₆ ∘ %ymm1[47:32]) ⊕ (0x0₁₆ ∘ TMP_BV_128_0[47:32] ∘ (0x0₁₆ ∘ TMP_BV_128_0[47:32]) ⊕ (TMP_BV_128_1[63:32] ∘ (TMP_BV_128_2[47:32] ∘ TMP_BV_128_3[47:32]) | 0x0₁₆ ∘ TMP_BV_128_0[47:32] ∘ (0x0₁₆ ∘ TMP_BV_128_0[47:32])))) ∘ (0x0₁₆ ∘ %ymm1[31:16] ∘ (0x0₁₆ ∘ %ymm1[15:0]) ⊕ (0x0₁₆ ∘ TMP_BV_128_4[15:0] ∘ (0x0₁₆ ∘ TMP_BV_128_4[15:0]) ⊕ (TMP_BV_128_5[31:0] ∘ (TMP_BV_128_4[15:0] ∘ TMP_BV_128_4[15:0]) | 0x0₁₆ ∘ TMP_BV_128_4[15:0] ∘ (0x0₁₆ ∘ TMP_BV_128_4[15:0])))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_4 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_5 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
