code: adcb (%rax), %bl

  maybe read:      { %rax %bl %cf }
  must read:       { %rax %bl %cf }
  maybe write:     { %bl %cf %pf %af %zf %sf %of }
  must write:      { %bl %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : (concat <%rbx|64>[63:8] (plus (if <%cf> then (plus (concat <0x0|1> <TMP_BV_8_0|8>) <0x1|9>) else (concat <0x0|1> <TMP_BV_8_0|8>)) (concat <0x0|1> <%rbx|64>[7:0]))[7:0])

%cf    : (== (plus (if <%cf> then (plus (concat <0x0|1> <TMP_BV_8_0|8>) <0x1|9>) else (concat <0x0|1> <TMP_BV_8_0|8>)) (concat <0x0|1> <%rbx|64>[7:0]))[8:8] <0x1|1>)
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus (if <%cf> then (plus (concat <0x0|1> <TMP_BV_8_0|8>) <0x1|9>) else (concat <0x0|1> <TMP_BV_8_0|8>)) (concat <0x0|1> <%rbx|64>[7:0]))[0:0] <0x1|1>) (== (plus (if <%cf> then (plus (concat <0x0|1> <TMP_BV_8_0|8>) <0x1|9>) else (concat <0x0|1> <TMP_BV_8_0|8>)) (concat <0x0|1> <%rbx|64>[7:0]))[1:1] <0x1|1>)) (== (plus (if <%cf> then (plus (concat <0x0|1> <TMP_BV_8_0|8>) <0x1|9>) else (concat <0x0|1> <TMP_BV_8_0|8>)) (concat <0x0|1> <%rbx|64>[7:0]))[2:2] <0x1|1>)) (== (plus (if <%cf> then (plus (concat <0x0|1> <TMP_BV_8_0|8>) <0x1|9>) else (concat <0x0|1> <TMP_BV_8_0|8>)) (concat <0x0|1> <%rbx|64>[7:0]))[3:3] <0x1|1>)) (== (plus (if <%cf> then (plus (concat <0x0|1> <TMP_BV_8_0|8>) <0x1|9>) else (concat <0x0|1> <TMP_BV_8_0|8>)) (concat <0x0|1> <%rbx|64>[7:0]))[4:4] <0x1|1>)) (== (plus (if <%cf> then (plus (concat <0x0|1> <TMP_BV_8_0|8>) <0x1|9>) else (concat <0x0|1> <TMP_BV_8_0|8>)) (concat <0x0|1> <%rbx|64>[7:0]))[5:5] <0x1|1>)) (== (plus (if <%cf> then (plus (concat <0x0|1> <TMP_BV_8_0|8>) <0x1|9>) else (concat <0x0|1> <TMP_BV_8_0|8>)) (concat <0x0|1> <%rbx|64>[7:0]))[6:6] <0x1|1>)) (== (plus (if <%cf> then (plus (concat <0x0|1> <TMP_BV_8_0|8>) <0x1|9>) else (concat <0x0|1> <TMP_BV_8_0|8>)) (concat <0x0|1> <%rbx|64>[7:0]))[7:7] <0x1|1>)))
%af    : (== (plus (concat <0x0|1> <TMP_BV_8_1|8>[3:0]) (concat <0x0|1> <%rbx|64>[3:0]))[4:4] <0x1|1>)
%zf    : (== (plus (if <%cf> then (plus (concat <0x0|1> <TMP_BV_8_0|8>) <0x1|9>) else (concat <0x0|1> <TMP_BV_8_0|8>)) (concat <0x0|1> <%rbx|64>[7:0]))[7:0] <0x0|8>)
%sf    : (== (plus (if <%cf> then (plus (concat <0x0|1> <TMP_BV_8_0|8>) <0x1|9>) else (concat <0x0|1> <TMP_BV_8_0|8>)) (concat <0x0|1> <%rbx|64>[7:0]))[7:7] <0x1|1>)
%of    : (and (== (== <TMP_BV_8_0|8>[7:7] <0x1|1>) (== <%rbx|64>[7:7] <0x1|1>)) (not (== (== <TMP_BV_8_0|8>[7:7] <0x1|1>) (== (plus (if <%cf> then (plus (concat <0x0|1> <TMP_BV_8_0|8>) <0x1|9>) else (concat <0x0|1> <TMP_BV_8_0|8>)) (concat <0x0|1> <%rbx|64>[7:0]))[7:7] <0x1|1>))))

Information about memory reads:
  Value <TMP_BV_8_0|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_1|8> (1 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
