code: cmovgew %cx, %bx

  maybe read:      { %cx %sf %of }
  must read:       { %cx %sf %of }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 48), (#ifMInt eqMInt( concatenateMInt( mi(56, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( xorMInt( (#ifMInt %sf #then mi(8, 1) #else mi(8, 0) #fi), (#ifMInt %of #then mi(8, 1) #else mi(8, 0) #fi)), mi(8, 1))), concatenateMInt( mi(8, 0), getParity(mi(8, 16)))), 1, 9)), mi(64, 0)) #then extractMInt( %rbx, 48, 64) #else extractMInt( %rcx, 48, 64) #fi))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
