code: movslq (%rcx), %rbx

  maybe read:      { %rcx }
  must read:       { %rcx }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : ((_ sign_extend 32) TMP_BV_32_1)


Information about memory reads:
  Value TMP_BV_32_0
 (4 bytes)
    was read at address %rcx
.
  Value TMP_BV_32_1
 (4 bytes)
    was read at address %rcx
.

sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))

