code: pmovzxbw (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (concat <0x0|8> <TMP_BV_64_0|64>[63:56]) (concat (concat <0x0|8> <TMP_BV_64_0|64>[55:48]) (concat (concat <0x0|8> <TMP_BV_64_0|64>[47:40]) (concat (concat <0x0|8> <TMP_BV_64_0|64>[39:32]) (concat (concat <0x0|8> <TMP_BV_64_0|64>[31:24]) (concat (concat <0x0|8> <TMP_BV_64_0|64>[23:16]) (concat (concat <0x0|8> <TMP_BV_64_0|64>[15:8]) (concat <0x0|8> <TMP_BV_64_0|64>[7:0])))))))))

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
