code: vtestpd %ymm2, %ymm1

  maybe read:      { %ymm1 %ymm2 }
  must read:       { %ymm1 %ymm2 }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%cf    : (#ifMInt (((eqMInt( andMInt( negMInt( extractMInt( %ymm1, 192, 193)), extractMInt( %ymm2, 192, 193)), mi(1, 0)) andBool eqMInt( andMInt( negMInt( extractMInt( %ymm1, 128, 129)), extractMInt( %ymm2, 128, 129)), mi(1, 0))) andBool eqMInt( andMInt( negMInt( extractMInt( %ymm1, 64, 65)), extractMInt( %ymm2, 64, 65)), mi(1, 0))) andBool eqMInt( andMInt( negMInt( extractMInt( %ymm1, 0, 1)), extractMInt( %ymm2, 0, 1)), mi(1, 0))) #then mi(1, 1) #else mi(1, 0) #fi)
%pf    : mi(1, 0)
%af    : mi(1, 0)
%zf    : (#ifMInt (((eqMInt( andMInt( extractMInt( %ymm1, 192, 193), extractMInt( %ymm2, 192, 193)), mi(1, 0)) andBool eqMInt( andMInt( extractMInt( %ymm1, 128, 129), extractMInt( %ymm2, 128, 129)), mi(1, 0))) andBool eqMInt( andMInt( extractMInt( %ymm1, 64, 65), extractMInt( %ymm2, 64, 65)), mi(1, 0))) andBool eqMInt( andMInt( extractMInt( %ymm1, 0, 1), extractMInt( %ymm2, 0, 1)), mi(1, 0))) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : mi(1, 0)
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
