code: vpcmpeqd %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 0, 32), extractMInt( %ymm3, 0, 32)) #then mi(32, 4294967295) #else mi(32, 0) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 32, 64), extractMInt( %ymm3, 32, 64)) #then mi(32, 4294967295) #else mi(32, 0) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 64, 96), extractMInt( %ymm3, 64, 96)) #then mi(32, 4294967295) #else mi(32, 0) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 96, 128), extractMInt( %ymm3, 96, 128)) #then mi(32, 4294967295) #else mi(32, 0) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 128, 160), extractMInt( %ymm3, 128, 160)) #then mi(32, 4294967295) #else mi(32, 0) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 160, 192), extractMInt( %ymm3, 160, 192)) #then mi(32, 4294967295) #else mi(32, 0) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 192, 224), extractMInt( %ymm3, 192, 224)) #then mi(32, 4294967295) #else mi(32, 0) #fi), (#ifMInt eqMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm3, 224, 256)) #then mi(32, 4294967295) #else mi(32, 0) #fi))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
