code: pmovsxwd %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( mi(32, svalueMInt(extractMInt( %ymm2, 192, 208))), concatenateMInt( mi(32, svalueMInt(extractMInt( %ymm2, 208, 224))), concatenateMInt( mi(32, svalueMInt(extractMInt( %ymm2, 224, 240))), mi(32, svalueMInt(extractMInt( %ymm2, 240, 256)))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
