code: pmovsxwd %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( concatenateMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 192, 208)), concatenateMInt( mi(16, 0), extractMInt( %ymm2, 208, 224))), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 192, 224), extractMInt( %ymm2, 192, 224))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 192, 224), extractMInt( %ymm2, 192, 224)))), 33, 49)), concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 192, 224), extractMInt( %ymm2, 192, 224))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 192, 224), extractMInt( %ymm2, 192, 224)))), 49, 65))))), 1, 65), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 224, 240)), concatenateMInt( mi(16, 0), extractMInt( %ymm2, 240, 256))), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256)))), 33, 49)), concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256)))), 49, 65))))), 1, 33)), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 224, 240)), concatenateMInt( mi(16, 0), extractMInt( %ymm2, 240, 256))), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256)))), 33, 49)), concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256)))), 49, 65))))), 33, 65)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
