code: xaddb %bl, %ah

  maybe read:      { %ah %bl }
  must read:       { %ah %bl }
  maybe write:     { %ah %bl %cf %pf %af %zf %sf %of }
  must write:      { %ah %bl %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : concatenateMInt( concatenateMInt( extractMInt( %rax, 0, 48), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 1, 9)), extractMInt( %rax, 56, 64))
%rbx   : concatenateMInt( extractMInt( %rbx, 0, 56), extractMInt( %rax, 48, 56))

%cf    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 0, 1)
%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 8, 9), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 7, 8), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 6, 7), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 5, 6), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 4, 5), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 3, 4), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 2, 3), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 1, 2), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 60, 64)), concatenateMInt( mi(1, 0), extractMInt( %rax, 52, 56))), 0, 1)
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 1, 9), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 1, 2)
%of    : (#ifMInt ((eqMInt( extractMInt( %rbx, 56, 57), mi(1, 1)) ==Bool eqMInt( extractMInt( %rax, 48, 49), mi(1, 1))) andBool (notBool (eqMInt( extractMInt( %rbx, 56, 57), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 56, 64)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
