code: packsswb (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : %ymm1[255:128] ∘ ((TMP_BV_128_0[127:112] > 0x7f₁₆ ? 0x7f₈ : TMP_BV_128_0[127:112] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : TMP_BV_128_0[119:112]) ∘ ((TMP_BV_128_0[111:96] > 0x7f₁₆ ? 0x7f₈ : TMP_BV_128_0[111:96] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : TMP_BV_128_0[103:96]) ∘ ((TMP_BV_128_0[95:80] > 0x7f₁₆ ? 0x7f₈ : TMP_BV_128_0[95:80] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : TMP_BV_128_0[87:80]) ∘ ((TMP_BV_128_0[79:64] > 0x7f₁₆ ? 0x7f₈ : TMP_BV_128_0[79:64] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : TMP_BV_128_0[71:64]) ∘ ((TMP_BV_128_0[63:48] > 0x7f₁₆ ? 0x7f₈ : TMP_BV_128_0[63:48] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : TMP_BV_128_0[55:48]) ∘ ((TMP_BV_128_0[47:32] > 0x7f₁₆ ? 0x7f₈ : TMP_BV_128_0[47:32] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : TMP_BV_128_0[39:32]) ∘ ((TMP_BV_128_0[31:16] > 0x7f₁₆ ? 0x7f₈ : TMP_BV_128_0[31:16] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : TMP_BV_128_0[23:16]) ∘ ((TMP_BV_128_0[15:0] > 0x7f₁₆ ? 0x7f₈ : TMP_BV_128_0[15:0] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : TMP_BV_128_0[7:0]) ∘ ((%ymm1[127:112] > 0x7f₁₆ ? 0x7f₈ : %ymm1[127:112] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : %ymm1[119:112]) ∘ ((%ymm1[111:96] > 0x7f₁₆ ? 0x7f₈ : %ymm1[111:96] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : %ymm1[103:96]) ∘ ((%ymm1[95:80] > 0x7f₁₆ ? 0x7f₈ : %ymm1[95:80] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : %ymm1[87:80]) ∘ ((%ymm1[79:64] > 0x7f₁₆ ? 0x7f₈ : %ymm1[79:64] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : %ymm1[71:64]) ∘ ((%ymm1[63:48] > 0x7f₁₆ ? 0x7f₈ : %ymm1[63:48] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : %ymm1[55:48]) ∘ ((%ymm1[47:32] > 0x7f₁₆ ? 0x7f₈ : %ymm1[47:32] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : %ymm1[39:32]) ∘ ((%ymm1[31:16] > 0x7f₁₆ ? 0x7f₈ : %ymm1[31:16] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : %ymm1[23:16]) ∘ (%ymm1[15:0] > 0x7f₁₆ ? 0x7f₈ : %ymm1[15:0] < 0xffffffffffffff80₁₆ ? 0xffffffffffffff80₈ : %ymm1[7:0]))))))))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
