code: packsswb (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (if (> <TMP_BV_128_0|128>[127:112] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_128_0|128>[127:112] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_128_0|128>[119:112])) (concat (if (> <TMP_BV_128_0|128>[111:96] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_128_0|128>[111:96] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_128_0|128>[103:96])) (concat (if (> <TMP_BV_128_0|128>[95:80] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_128_0|128>[95:80] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_128_0|128>[87:80])) (concat (if (> <TMP_BV_128_0|128>[79:64] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_128_0|128>[79:64] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_128_0|128>[71:64])) (concat (if (> <TMP_BV_128_0|128>[63:48] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_128_0|128>[63:48] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_128_0|128>[55:48])) (concat (if (> <TMP_BV_128_0|128>[47:32] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_128_0|128>[47:32] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_128_0|128>[39:32])) (concat (if (> <TMP_BV_128_0|128>[31:16] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_128_0|128>[31:16] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_128_0|128>[23:16])) (concat (if (> <TMP_BV_128_0|128>[15:0] <0x7f|16>) then <0x7f|8> else (if (< <TMP_BV_128_0|128>[15:0] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <TMP_BV_128_0|128>[7:0])) (concat (if (> <%ymm1|256>[127:112] <0x7f|16>) then <0x7f|8> else (if (< <%ymm1|256>[127:112] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm1|256>[119:112])) (concat (if (> <%ymm1|256>[111:96] <0x7f|16>) then <0x7f|8> else (if (< <%ymm1|256>[111:96] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm1|256>[103:96])) (concat (if (> <%ymm1|256>[95:80] <0x7f|16>) then <0x7f|8> else (if (< <%ymm1|256>[95:80] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm1|256>[87:80])) (concat (if (> <%ymm1|256>[79:64] <0x7f|16>) then <0x7f|8> else (if (< <%ymm1|256>[79:64] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm1|256>[71:64])) (concat (if (> <%ymm1|256>[63:48] <0x7f|16>) then <0x7f|8> else (if (< <%ymm1|256>[63:48] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm1|256>[55:48])) (concat (if (> <%ymm1|256>[47:32] <0x7f|16>) then <0x7f|8> else (if (< <%ymm1|256>[47:32] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm1|256>[39:32])) (concat (if (> <%ymm1|256>[31:16] <0x7f|16>) then <0x7f|8> else (if (< <%ymm1|256>[31:16] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm1|256>[23:16])) (if (> <%ymm1|256>[15:0] <0x7f|16>) then <0x7f|8> else (if (< <%ymm1|256>[15:0] <0xffffffffffffff80|16>) then <0xffffffffffffff80|8> else <%ymm1|256>[7:0]))))))))))))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
