code: addsubps %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { pni }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( concatenateMInt( add_single(extractMInt( %ymm1, 128, 160), extractMInt( %ymm2, 128, 160)), sub_single(extractMInt( %ymm1, 160, 192), extractMInt( %ymm2, 160, 192))), concatenateMInt( add_single(extractMInt( %ymm1, 192, 224), extractMInt( %ymm2, 192, 224)), sub_single(extractMInt( %ymm1, 224, 256), extractMInt( %ymm2, 224, 256)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
