code: cmpxchgq %rbx, (%rax)

  maybe read:      { %rax %rbx }
  must read:       { %rax %rbx }
  maybe write:     { %rax %cf %pf %af %zf %sf %of }
  must write:      { %rax %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : (if (== (plus (if (== (plus (plus (concat <0x0|1> (xor <TMP_BV_64_0|64> <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <%rax|64>))[63:0] <0x0|64>) then <0x1|9> else <0x0|9>) (if (== (plus (plus (concat <0x0|1> (xor <TMP_BV_64_0|64> <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <%rax|64>))[63:0] <0x0|64>) then <0x1|9> else <0x0|9>))[7:0] <0x0|8>) then <TMP_BV_64_1|64> else <%rax|64>)

%cf    : (== (plus (if (== (plus (plus (concat <0x0|1> (xor <TMP_BV_64_0|64> <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <%rax|64>))[64:64] <0x1|1>) then <0x0|9> else <0xff|9>) (if (== (plus (plus (concat <0x0|1> (xor <TMP_BV_64_0|64> <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <%rax|64>))[64:64] <0x1|1>) then <0x0|9> else <0xff|9>))[8:8] <0x1|1>)
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus (plus (concat <0x0|1> (xor <TMP_BV_64_0|64> <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <%rax|64>))[0:0] <0x1|1>) (== (plus (plus (concat <0x0|1> (xor <TMP_BV_64_0|64> <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <%rax|64>))[1:1] <0x1|1>)) (== (plus (plus (concat <0x0|1> (xor <TMP_BV_64_0|64> <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <%rax|64>))[2:2] <0x1|1>)) (== (plus (plus (concat <0x0|1> (xor <TMP_BV_64_0|64> <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <%rax|64>))[3:3] <0x1|1>)) (== (plus (plus (concat <0x0|1> (xor <TMP_BV_64_0|64> <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <%rax|64>))[4:4] <0x1|1>)) (== (plus (plus (concat <0x0|1> (xor <TMP_BV_64_0|64> <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <%rax|64>))[5:5] <0x1|1>)) (== (plus (plus (concat <0x0|1> (xor <TMP_BV_64_0|64> <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <%rax|64>))[6:6] <0x1|1>)) (== (plus (plus (concat <0x0|1> (xor <TMP_BV_64_0|64> <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <%rax|64>))[7:7] <0x1|1>)))
%af    : (== (plus (concat <0x0|1> (xor <TMP_BV_64_3|64>[3:0] <0xf|4>)) (concat <0x0|1> <%rax|64>[3:0]))[4:4] <0x1|1>)
%zf    : (== (plus (plus (concat <0x0|1> (xor <TMP_BV_64_0|64> <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <%rax|64>))[63:0] <0x0|64>)
%sf    : (== (plus (plus (concat <0x0|1> (xor <TMP_BV_64_0|64> <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <%rax|64>))[63:63] <0x1|1>)
%of    : (and (== (== (xor <TMP_BV_64_4|64>[63:63] <0x1|1>) <0x1|1>) (== <%rax|64>[63:63] <0x1|1>)) (not (== (== (xor <TMP_BV_64_4|64>[63:63] <0x1|1>) <0x1|1>) (== (plus (plus (concat <0x0|1> (xor <TMP_BV_64_0|64> <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <%rax|64>))[63:63] <0x1|1>))))

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_1|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_2|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_3|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_4|64> (8 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address (if (== (plus (if (== (plus (plus (concat <0x0|1> (xor <TMP_BV_64_0|64> <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <%rax|64>))[63:0] <0x0|64>) then <0x1|9> else <0x0|9>) (if (== (plus (plus (concat <0x0|1> (xor <TMP_BV_64_0|64> <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <%rax|64>))[63:0] <0x0|64>) then <0x1|9> else <0x0|9>))[7:0] <0x0|8>) then <TMP_BV_64_1|64> else <%rax|64>) was updated to
    (if (== (plus (plus (concat <0x0|1> (xor <TMP_BV_64_0|64> <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <%rax|64>))[63:0] <0x0|64>) then <%rbx|64> else <TMP_BV_64_2|64>) (8 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
