code: cmpxchgq %rbx, (%rax)

  maybe read:      { %rax %rbx }
  must read:       { %rax %rbx }
  maybe write:     { %rax %cf %pf %af %zf %sf %of }
  must write:      { %rax %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : (((0x0₁ ∘ (TMP_BV_64_0 ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ %rax)[63:0] = 0x0₆₄ ? 0x1₉ : 0x0₉) + ((0x0₁ ∘ (TMP_BV_64_0 ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ %rax)[63:0] = 0x0₆₄ ? 0x1₉ : 0x0₉))[7:0] = 0x0₈ ? TMP_BV_64_1 : %rax

%cf    : (((0x0₁ ∘ (TMP_BV_64_0 ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ %rax)[64:64] = 0x1₁ ? 0x0₉ : 0xff₉) + ((0x0₁ ∘ (TMP_BV_64_0 ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ %rax)[64:64] = 0x1₁ ? 0x0₉ : 0xff₉))[8:8] = 0x1₁
%pf    : !((0x0₁ ∘ (TMP_BV_64_0 ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ %rax)[0:0] = 0x1₁ ⊕ (0x0₁ ∘ (TMP_BV_64_0 ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ %rax)[1:1] = 0x1₁ ⊕ (0x0₁ ∘ (TMP_BV_64_0 ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ %rax)[2:2] = 0x1₁ ⊕ (0x0₁ ∘ (TMP_BV_64_0 ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ %rax)[3:3] = 0x1₁ ⊕ (0x0₁ ∘ (TMP_BV_64_0 ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ %rax)[4:4] = 0x1₁ ⊕ (0x0₁ ∘ (TMP_BV_64_0 ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ %rax)[5:5] = 0x1₁ ⊕ (0x0₁ ∘ (TMP_BV_64_0 ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ %rax)[6:6] = 0x1₁ ⊕ (0x0₁ ∘ (TMP_BV_64_0 ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ %rax)[7:7] = 0x1₁)
%af    : (0x0₁ ∘ (TMP_BV_64_3[3:0] ⊕ 0xf₄) + 0x0₁ ∘ %rax[3:0])[4:4] = 0x1₁
%zf    : (0x0₁ ∘ (TMP_BV_64_0 ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ %rax)[63:0] = 0x0₆₄
%sf    : (0x0₁ ∘ (TMP_BV_64_0 ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ %rax)[63:63] = 0x1₁
%of    : ((TMP_BV_64_4[63:63] ⊕ 0x1₁) = 0x1₁ ↔ %rax[63:63] = 0x1₁) ∧ !((TMP_BV_64_4[63:63] ⊕ 0x1₁) = 0x1₁ ↔ (0x0₁ ∘ (TMP_BV_64_0 ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ %rax)[63:63] = 0x1₁)

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_2 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_3 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_4 (8 bytes)
    was read at address %rax.

Information about memory writes:
  Address (((0x0₁ ∘ (TMP_BV_64_0 ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ %rax)[63:0] = 0x0₆₄ ? 0x1₉ : 0x0₉) + ((0x0₁ ∘ (TMP_BV_64_0 ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ %rax)[63:0] = 0x0₆₄ ? 0x1₉ : 0x0₉))[7:0] = 0x0₈ ? TMP_BV_64_1 : %rax was updated to
    (0x0₁ ∘ (TMP_BV_64_0 ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ %rax)[63:0] = 0x0₆₄ ? %rbx : TMP_BV_64_2 (8 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
