code: vpabsb (%rbx), %ymm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 0, 8), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 0, 8))) #else extractMInt( TMP_BV_256_0, 0, 8) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 8, 16), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 8, 16))) #else extractMInt( TMP_BV_256_0, 8, 16) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 16, 24), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 16, 24))) #else extractMInt( TMP_BV_256_0, 16, 24) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 24, 32), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 24, 32))) #else extractMInt( TMP_BV_256_0, 24, 32) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 32, 40), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 32, 40))) #else extractMInt( TMP_BV_256_0, 32, 40) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 40, 48), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 40, 48))) #else extractMInt( TMP_BV_256_0, 40, 48) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 48, 56), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 48, 56))) #else extractMInt( TMP_BV_256_0, 48, 56) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 56, 64), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 56, 64))) #else extractMInt( TMP_BV_256_0, 56, 64) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 64, 72), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 64, 72))) #else extractMInt( TMP_BV_256_0, 64, 72) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 72, 80), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 72, 80))) #else extractMInt( TMP_BV_256_0, 72, 80) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 80, 88), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 80, 88))) #else extractMInt( TMP_BV_256_0, 80, 88) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 88, 96), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 88, 96))) #else extractMInt( TMP_BV_256_0, 88, 96) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 96, 104), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 96, 104))) #else extractMInt( TMP_BV_256_0, 96, 104) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 104, 112), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 104, 112))) #else extractMInt( TMP_BV_256_0, 104, 112) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 112, 120), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 112, 120))) #else extractMInt( TMP_BV_256_0, 112, 120) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 120, 128), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 120, 128))) #else extractMInt( TMP_BV_256_0, 120, 128) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 128, 136), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 128, 136))) #else extractMInt( TMP_BV_256_0, 128, 136) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 136, 144), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 136, 144))) #else extractMInt( TMP_BV_256_0, 136, 144) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 144, 152), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 144, 152))) #else extractMInt( TMP_BV_256_0, 144, 152) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 152, 160), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 152, 160))) #else extractMInt( TMP_BV_256_0, 152, 160) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 160, 168), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 160, 168))) #else extractMInt( TMP_BV_256_0, 160, 168) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 168, 176), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 168, 176))) #else extractMInt( TMP_BV_256_0, 168, 176) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 176, 184), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 176, 184))) #else extractMInt( TMP_BV_256_0, 176, 184) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 184, 192), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 184, 192))) #else extractMInt( TMP_BV_256_0, 184, 192) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 192, 200), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 192, 200))) #else extractMInt( TMP_BV_256_0, 192, 200) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 200, 208), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 200, 208))) #else extractMInt( TMP_BV_256_0, 200, 208) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 208, 216), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 208, 216))) #else extractMInt( TMP_BV_256_0, 208, 216) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 216, 224), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 216, 224))) #else extractMInt( TMP_BV_256_0, 216, 224) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 224, 232), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 224, 232))) #else extractMInt( TMP_BV_256_0, 224, 232) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 232, 240), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 232, 240))) #else extractMInt( TMP_BV_256_0, 232, 240) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 240, 248), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 240, 248))) #else extractMInt( TMP_BV_256_0, 240, 248) #fi), (#ifMInt ugtMInt( extractMInt( TMP_BV_256_0, 248, 256), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( TMP_BV_256_0, 248, 256))) #else extractMInt( TMP_BV_256_0, 248, 256) #fi))))))))))))))))))))))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
