code: cvtsi2ssl (%rax), %xmm1

  maybe read:      { %rax %xmm1 %mxcsr::rc[0] }
  must read:       { %rax %xmm1 %mxcsr::rc[0] }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat <%ymm1|256>[127:32] cvt_int32_to_single(<TMP_BV_32_0|32>)))

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
