code: pmaxsb %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 128, 136), extractMInt( %ymm2, 128, 136)) #then extractMInt( %ymm1, 128, 136) #else extractMInt( %ymm2, 128, 136) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 136, 144), extractMInt( %ymm2, 136, 144)) #then extractMInt( %ymm1, 136, 144) #else extractMInt( %ymm2, 136, 144) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 144, 152), extractMInt( %ymm2, 144, 152)) #then extractMInt( %ymm1, 144, 152) #else extractMInt( %ymm2, 144, 152) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 152, 160), extractMInt( %ymm2, 152, 160)) #then extractMInt( %ymm1, 152, 160) #else extractMInt( %ymm2, 152, 160) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 160, 168), extractMInt( %ymm2, 160, 168)) #then extractMInt( %ymm1, 160, 168) #else extractMInt( %ymm2, 160, 168) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 168, 176), extractMInt( %ymm2, 168, 176)) #then extractMInt( %ymm1, 168, 176) #else extractMInt( %ymm2, 168, 176) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 176, 184), extractMInt( %ymm2, 176, 184)) #then extractMInt( %ymm1, 176, 184) #else extractMInt( %ymm2, 176, 184) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 184, 192), extractMInt( %ymm2, 184, 192)) #then extractMInt( %ymm1, 184, 192) #else extractMInt( %ymm2, 184, 192) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 192, 200), extractMInt( %ymm2, 192, 200)) #then extractMInt( %ymm1, 192, 200) #else extractMInt( %ymm2, 192, 200) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 200, 208), extractMInt( %ymm2, 200, 208)) #then extractMInt( %ymm1, 200, 208) #else extractMInt( %ymm2, 200, 208) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 208, 216), extractMInt( %ymm2, 208, 216)) #then extractMInt( %ymm1, 208, 216) #else extractMInt( %ymm2, 208, 216) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 216, 224), extractMInt( %ymm2, 216, 224)) #then extractMInt( %ymm1, 216, 224) #else extractMInt( %ymm2, 216, 224) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 224, 232), extractMInt( %ymm2, 224, 232)) #then extractMInt( %ymm1, 224, 232) #else extractMInt( %ymm2, 224, 232) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 232, 240), extractMInt( %ymm2, 232, 240)) #then extractMInt( %ymm1, 232, 240) #else extractMInt( %ymm2, 232, 240) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 240, 248), extractMInt( %ymm2, 240, 248)) #then extractMInt( %ymm1, 240, 248) #else extractMInt( %ymm2, 240, 248) #fi), (#ifMInt sgtMInt( extractMInt( %ymm1, 248, 256), extractMInt( %ymm2, 248, 256)) #then extractMInt( %ymm1, 248, 256) #else extractMInt( %ymm2, 248, 256) #fi)))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
