code: cmovngw %cx, %bx

  maybe read:      { %cx %zf %sf %of }
  must read:       { %cx %zf %sf %of }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (let ((a!1 (ite (= (bvxor (ite %of #b1 #b0) (ite %sf #b1 #b0)) #b1)
                ((_ extract 15 0) %rcx)
                ((_ extract 15 0) %rbx))))
  (concat ((_ extract 63 16) %rbx) (ite %zf ((_ extract 15 0) %rcx) a!1)))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

