code: rcrb $0x1, (%rbx)

  maybe read:      { %rbx %cf }
  must read:       { %rbx %cf }
  maybe write:     { %cf %of }
  must write:      { %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

rcrb $0x1, (%rbx): Hindex7(9)
rcrb $0x1, (%rbx): Hindex7(9)
Formula:

%cf    : (let ((a!1 ((_ extract 8 8)
             (ext_rotate_right (concat (ite %cf #b1 #b0) TMP_BV_8_0)
                               #b000000001))))
  (= a!1 #b1))
%of    : (let ((a!1 ((_ extract 7 7)
             (ext_rotate_right (concat (ite %cf #b1 #b0) TMP_BV_8_0)
                               #b000000001)))
      (a!2 ((_ extract 6 6)
             (ext_rotate_right (concat (ite %cf #b1 #b0) TMP_BV_8_0)
                               #b000000001))))
  (or (and true (xor (= a!1 #b1) (= a!2 #b1)))
      (and false (or (and true %of) (and false TMP_BOOL_0)))))

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    ((_ extract 7 0)
  (ext_rotate_right (concat (ite %cf #b1 #b0) TMP_BV_8_0) #b000000001)) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
