code: btrw %bx, (%rax)

  maybe read:      { %rax %bx }
  must read:       { %rax %bx }
  maybe write:     { %cf }
  must write:      { %cf }
  maybe undef:     { %pf %af %sf %of }
  must undef:      { %pf %af %sf %of }
  required flags:  { }

btrw %bx, (%rax): Hindex2(10)
btrw %bx, (%rax): Hindex2(10)
Formula:

%cf    : (let ((a!1 ((_ extract 0 0)
             (bvlshr TMP_BV_8_1 (concat #b00000 ((_ extract 2 0) %rbx))))))
  (= a!1 #b1))
%pf    : TMP_BOOL_3
%af    : TMP_BOOL_2
%sf    : TMP_BOOL_1
%of    : TMP_BOOL_0

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.
  Value TMP_BV_8_1info: Loc Size Mismatch

info: Loc Address Mismatch

 (1 bytes)
    was read at address (let ((a!1 (concat #b000
                   ((_ extract 63 3)
                     ((_ sign_extend 48) ((_ extract 15 0) %rbx))))))
  (bvadd %rax a!1)).

Information about memory writes:
  Address (let ((a!1 (concat #b000
                   ((_ extract 63 3)
                     ((_ sign_extend 48) ((_ extract 15 0) %rbx))))))
  (bvadd %rax a!1)) was updated to
    (let ((a!1 (bvnot (bvshl #x01 (concat #b00000 ((_ extract 2 0) %rbx))))))
  (bvand TMP_BV_8_1 a!1)) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
