code: cmpxchgl %ecx, (%rbx)

  maybe read:      { %eax %ecx %rbx }
  must read:       { %eax %ecx %rbx }
  maybe write:     { %rax %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : (#ifMInt eqMInt( extractMInt( %rax, 32, 64), TMP_BV_32_0) #then %rax #else concatenateMInt( mi(32, 0), TMP_BV_32_0) #fi)

%cf    : (#ifMInt (notBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_32_0)), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 0, 1), mi(1, 1))) #then mi(1, 1) #else mi(1, 0) #fi)
%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_32_0)), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 32, 33), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_32_0)), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 31, 32), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_32_0)), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 30, 31), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_32_0)), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 29, 30), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_32_0)), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 28, 29), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_32_0)), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 27, 28), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_32_0)), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 26, 27), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_32_0)), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 25, 26), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : xorMInt( xorMInt( extractMInt( TMP_BV_32_0, 27, 28), extractMInt( %rax, 59, 60)), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_32_0)), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 28, 29))
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_32_0)), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 1, 33), mi(32, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_32_0)), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 1, 2)
%of    : (#ifMInt ((eqMInt( negMInt( extractMInt( TMP_BV_32_0, 0, 1)), mi(1, 1)) ==Bool eqMInt( extractMInt( %rax, 32, 33), mi(1, 1))) andBool (notBool (eqMInt( negMInt( extractMInt( TMP_BV_32_0, 0, 1)), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( TMP_BV_32_0)), mi(33, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 32, 64))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    Value (#ifMInt eqMInt( extractMInt( %rax, 32, 64), TMP_BV_32_0) #then extractMInt( %rcx, 32, 64) #else TMP_BV_32_0 #fi) (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : ((sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE)) orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
