code: vpbroadcastb %xmm2, %ymm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat (concat (concat ((_ extract 7 0) %ymm2)
                                   ((_ extract 7 0) %ymm2))
                           ((_ extract 7 0) %ymm2))
                   ((_ extract 7 0) %ymm2))))
(let ((a!2 (concat ((_ extract 15 0)
                     (add_double #x0000000000000000 (concat a!1 a!1)))
                   ((_ extract 15 0)
                     (add_double #x0000000000000000 (concat a!1 a!1))))))
  (concat (concat (concat a!2 a!2) (concat a!2 a!2))
          (concat (concat a!2 a!2) (concat a!2 a!2)))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

