code: vpbroadcastb %xmm2, %ymm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( add_double(mi(64, 0), concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)))), 48, 64), extractMInt( add_double(mi(64, 0), concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)))), 48, 64)), concatenateMInt( extractMInt( add_double(mi(64, 0), concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)))), 48, 64), extractMInt( add_double(mi(64, 0), concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)))), 48, 64))), concatenateMInt( concatenateMInt( extractMInt( add_double(mi(64, 0), concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)))), 48, 64), extractMInt( add_double(mi(64, 0), concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)))), 48, 64)), concatenateMInt( extractMInt( add_double(mi(64, 0), concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)))), 48, 64), extractMInt( add_double(mi(64, 0), concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)))), 48, 64)))), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( add_double(mi(64, 0), concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)))), 48, 64), extractMInt( add_double(mi(64, 0), concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)))), 48, 64)), concatenateMInt( extractMInt( add_double(mi(64, 0), concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)))), 48, 64), extractMInt( add_double(mi(64, 0), concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)))), 48, 64))), concatenateMInt( concatenateMInt( extractMInt( add_double(mi(64, 0), concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)))), 48, 64), extractMInt( add_double(mi(64, 0), concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)))), 48, 64)), concatenateMInt( extractMInt( add_double(mi(64, 0), concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)))), 48, 64), extractMInt( add_double(mi(64, 0), concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)), extractMInt( %ymm2, 248, 256)))), 48, 64)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
