code: psignb (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { ssse3 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (if (> <TMP_BV_128_0|128>[127:120] <0x0|8>) then <%ymm1|256>[127:120] else (if (== <TMP_BV_128_0|128>[127:120] <0x0|8>) then <0x0|8> else -<%ymm1|256>[127:120])) (concat (if (> <TMP_BV_128_0|128>[119:112] <0x0|8>) then <%ymm1|256>[119:112] else (if (== <TMP_BV_128_0|128>[119:112] <0x0|8>) then <0x0|8> else -<%ymm1|256>[119:112])) (concat (if (> <TMP_BV_128_0|128>[111:104] <0x0|8>) then <%ymm1|256>[111:104] else (if (== <TMP_BV_128_0|128>[111:104] <0x0|8>) then <0x0|8> else -<%ymm1|256>[111:104])) (concat (if (> <TMP_BV_128_0|128>[103:96] <0x0|8>) then <%ymm1|256>[103:96] else (if (== <TMP_BV_128_0|128>[103:96] <0x0|8>) then <0x0|8> else -<%ymm1|256>[103:96])) (concat (if (> <TMP_BV_128_0|128>[95:88] <0x0|8>) then <%ymm1|256>[95:88] else (if (== <TMP_BV_128_0|128>[95:88] <0x0|8>) then <0x0|8> else -<%ymm1|256>[95:88])) (concat (if (> <TMP_BV_128_0|128>[87:80] <0x0|8>) then <%ymm1|256>[87:80] else (if (== <TMP_BV_128_0|128>[87:80] <0x0|8>) then <0x0|8> else -<%ymm1|256>[87:80])) (concat (if (> <TMP_BV_128_0|128>[79:72] <0x0|8>) then <%ymm1|256>[79:72] else (if (== <TMP_BV_128_0|128>[79:72] <0x0|8>) then <0x0|8> else -<%ymm1|256>[79:72])) (concat (if (> <TMP_BV_128_0|128>[71:64] <0x0|8>) then <%ymm1|256>[71:64] else (if (== <TMP_BV_128_0|128>[71:64] <0x0|8>) then <0x0|8> else -<%ymm1|256>[71:64])) (concat (if (> <TMP_BV_128_0|128>[63:56] <0x0|8>) then <%ymm1|256>[63:56] else (if (== <TMP_BV_128_0|128>[63:56] <0x0|8>) then <0x0|8> else -<%ymm1|256>[63:56])) (concat (if (> <TMP_BV_128_0|128>[55:48] <0x0|8>) then <%ymm1|256>[55:48] else (if (== <TMP_BV_128_0|128>[55:48] <0x0|8>) then <0x0|8> else -<%ymm1|256>[55:48])) (concat (if (> <TMP_BV_128_0|128>[47:40] <0x0|8>) then <%ymm1|256>[47:40] else (if (== <TMP_BV_128_0|128>[47:40] <0x0|8>) then <0x0|8> else -<%ymm1|256>[47:40])) (concat (if (> <TMP_BV_128_0|128>[39:32] <0x0|8>) then <%ymm1|256>[39:32] else (if (== <TMP_BV_128_0|128>[39:32] <0x0|8>) then <0x0|8> else -<%ymm1|256>[39:32])) (concat (if (> <TMP_BV_128_0|128>[31:24] <0x0|8>) then <%ymm1|256>[31:24] else (if (== <TMP_BV_128_0|128>[31:24] <0x0|8>) then <0x0|8> else -<%ymm1|256>[31:24])) (concat (if (> <TMP_BV_128_0|128>[23:16] <0x0|8>) then <%ymm1|256>[23:16] else (if (== <TMP_BV_128_0|128>[23:16] <0x0|8>) then <0x0|8> else -<%ymm1|256>[23:16])) (concat (if (> <TMP_BV_128_0|128>[15:8] <0x0|8>) then <%ymm1|256>[15:8] else (if (== <TMP_BV_128_0|128>[15:8] <0x0|8>) then <0x0|8> else -<%ymm1|256>[15:8])) (if (> <TMP_BV_128_0|128>[7:0] <0x0|8>) then <%ymm1|256>[7:0] else (if (== <TMP_BV_128_0|128>[7:0] <0x0|8>) then <0x0|8> else -<%ymm1|256>[7:0]))))))))))))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
