code: setnle %ah

  maybe read:      { %zf %sf %of }
  must read:       { %zf %sf %of }
  maybe write:     { %ah }
  must write:      { %ah }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : concatenateMInt( concatenateMInt( extractMInt( %rax, 0, 48), (#ifMInt %zf #then mi(8, 0) #else xorMInt( xorMInt( (#ifMInt %sf #then mi(8, 1) #else mi(8, 0) #fi), (#ifMInt %of #then mi(8, 1) #else mi(8, 0) #fi)), mi(8, 1)) #fi)), extractMInt( %rax, 56, 64))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
