code: vcvttps2dq %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (cvt_single_to_int32_truncate
             (bvxor #x00000000 (bvor ((_ extract 127 96) %ymm2) #x00000000))))
      (a!2 (cvt_single_to_int32_truncate
             (bvxor #x00000000 (bvor ((_ extract 95 64) %ymm2) #x00000000))))
      (a!3 (cvt_single_to_int32_truncate
             (bvxor #x00000000 (bvor ((_ extract 63 32) %ymm2) #x00000000))))
      (a!4 (cvt_single_to_int32_truncate
             (bvxor #x00000000 (bvor ((_ extract 31 0) %ymm2) #x00000000)))))
(let ((a!5 (concat #x00000000 (concat a!1 (concat a!2 (concat a!3 a!4))))))
  (concat #x00000000 (concat #x00000000 (concat #x00000000 a!5)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
