code: vcvttps2dq %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( cvt_single_to_int32_truncate(extractMInt( %ymm2, 128, 160)), concatenateMInt( cvt_single_to_int32_truncate(extractMInt( %ymm2, 160, 192)), concatenateMInt( cvt_single_to_int32_truncate(extractMInt( %ymm2, 192, 224)), cvt_single_to_int32_truncate(extractMInt( %ymm2, 224, 256))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
