code: vpmulhuw (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpmulhuw (%rax), %ymm2, %ymm1: Hindex1(10)
vpmulhuw (%rax), %ymm2, %ymm1: Hindex1(10)
Formula:

%ymm1  : (0x0₁₆ ∘ %ymm2[255:240] * 0x0₁₆ ∘ TMP_BV_256_0[255:240])[31:16] ∘ ((0x0₁₆ ∘ %ymm2[239:224] * 0x0₁₆ ∘ TMP_BV_256_0[239:224])[31:16] ∘ ((0x0₁₆ ∘ %ymm2[223:208] * 0x0₁₆ ∘ TMP_BV_256_0[223:208])[31:16] ∘ ((0x0₁₆ ∘ %ymm2[207:192] * 0x0₁₆ ∘ TMP_BV_256_0[207:192])[31:16] ∘ ((0x0₁₆ ∘ %ymm2[191:176] * 0x0₁₆ ∘ TMP_BV_256_0[191:176])[31:16] ∘ ((0x0₁₆ ∘ %ymm2[175:160] * 0x0₁₆ ∘ TMP_BV_256_0[175:160])[31:16] ∘ ((0x0₁₆ ∘ %ymm2[159:144] * 0x0₁₆ ∘ TMP_BV_256_0[159:144])[31:16] ∘ ((0x0₁₆ ∘ %ymm2[143:128] * 0x0₁₆ ∘ TMP_BV_256_0[143:128])[31:16] ∘ ((0x0₁₆ ∘ %ymm2[127:112] * 0x0₁₆ ∘ TMP_BV_256_0[127:112])[31:16] ∘ ((0x0₁₆ ∘ %ymm2[111:96] * 0x0₁₆ ∘ TMP_BV_256_0[111:96])[31:16] ∘ ((0x0₁₆ ∘ %ymm2[95:80] * 0x0₁₆ ∘ TMP_BV_256_0[95:80])[31:16] ∘ ((0x0₁₆ ∘ %ymm2[79:64] * 0x0₁₆ ∘ TMP_BV_256_0[79:64])[31:16] ∘ ((0x0₁₆ ∘ %ymm2[63:48] * 0x0₁₆ ∘ TMP_BV_256_0[63:48])[31:16] ∘ ((0x0₁₆ ∘ %ymm2[47:32] * 0x0₁₆ ∘ TMP_BV_256_0[47:32])[31:16] ∘ ((0x0₁₆ ∘ %ymm2[31:16] * 0x0₁₆ ∘ TMP_BV_256_0[31:16])[31:16] ∘ (0x0₁₆ ∘ %ymm2[15:0] * 0x0₁₆ ∘ TMP_BV_256_0[15:0])[31:16]))))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
