code: vpmulhuw (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpmulhuw (%rbx), %ymm2, %ymm1: Hindex1(10)
vpmulhuw (%rbx), %ymm2, %ymm1: Hindex1(10)
Formula:

%ymm1  : (let ((a!1 ((_ extract 31 16)
             (bvmul (concat #x0000 ((_ extract 255 240) %ymm2))
                    (concat #x0000 ((_ extract 255 240) TMP_BV_256_0)))))
      (a!2 ((_ extract 31 16)
             (bvmul (concat #x0000 ((_ extract 239 224) %ymm2))
                    (concat #x0000 ((_ extract 239 224) TMP_BV_256_0)))))
      (a!3 ((_ extract 31 16)
             (bvmul (concat #x0000 ((_ extract 223 208) %ymm2))
                    (concat #x0000 ((_ extract 223 208) TMP_BV_256_0)))))
      (a!4 ((_ extract 31 16)
             (bvmul (concat #x0000 ((_ extract 207 192) %ymm2))
                    (concat #x0000 ((_ extract 207 192) TMP_BV_256_0)))))
      (a!5 ((_ extract 31 16)
             (bvmul (concat #x0000 ((_ extract 191 176) %ymm2))
                    (concat #x0000 ((_ extract 191 176) TMP_BV_256_0)))))
      (a!6 ((_ extract 31 16)
             (bvmul (concat #x0000 ((_ extract 175 160) %ymm2))
                    (concat #x0000 ((_ extract 175 160) TMP_BV_256_0)))))
      (a!7 ((_ extract 31 16)
             (bvmul (concat #x0000 ((_ extract 159 144) %ymm2))
                    (concat #x0000 ((_ extract 159 144) TMP_BV_256_0)))))
      (a!8 ((_ extract 31 16)
             (bvmul (concat #x0000 ((_ extract 143 128) %ymm2))
                    (concat #x0000 ((_ extract 143 128) TMP_BV_256_0)))))
      (a!9 ((_ extract 31 16)
             (bvmul (concat #x0000 ((_ extract 127 112) %ymm2))
                    (concat #x0000 ((_ extract 127 112) TMP_BV_256_0)))))
      (a!10 ((_ extract 31 16)
              (bvmul (concat #x0000 ((_ extract 111 96) %ymm2))
                     (concat #x0000 ((_ extract 111 96) TMP_BV_256_0)))))
      (a!11 ((_ extract 31 16)
              (bvmul (concat #x0000 ((_ extract 95 80) %ymm2))
                     (concat #x0000 ((_ extract 95 80) TMP_BV_256_0)))))
      (a!12 ((_ extract 31 16)
              (bvmul (concat #x0000 ((_ extract 79 64) %ymm2))
                     (concat #x0000 ((_ extract 79 64) TMP_BV_256_0)))))
      (a!13 ((_ extract 31 16)
              (bvmul (concat #x0000 ((_ extract 63 48) %ymm2))
                     (concat #x0000 ((_ extract 63 48) TMP_BV_256_0)))))
      (a!14 ((_ extract 31 16)
              (bvmul (concat #x0000 ((_ extract 47 32) %ymm2))
                     (concat #x0000 ((_ extract 47 32) TMP_BV_256_0)))))
      (a!15 ((_ extract 31 16)
              (bvmul (concat #x0000 ((_ extract 31 16) %ymm2))
                     (concat #x0000 ((_ extract 31 16) TMP_BV_256_0)))))
      (a!16 ((_ extract 31 16)
              (bvmul (concat #x0000 ((_ extract 15 0) %ymm2))
                     (concat #x0000 ((_ extract 15 0) TMP_BV_256_0))))))
(let ((a!17 (concat a!12 (concat a!13 (concat a!14 (concat a!15 a!16))))))
(let ((a!18 (concat a!8 (concat a!9 (concat a!10 (concat a!11 a!17))))))
(let ((a!19 (concat a!4 (concat a!5 (concat a!6 (concat a!7 a!18))))))
  (concat a!1 (concat a!2 (concat a!3 a!19)))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
