code: imull %ebx

  maybe read:      { %eax %ebx }
  must read:       { %eax %ebx }
  maybe write:     { %rax %rdx %cf %of }
  must write:      { %rax %rdx %cf %of }
  maybe undef:     { %pf %af %zf %sf }
  must undef:      { %pf %af %zf %sf }
  required flags:  { }

Formula:

%rax   : concatenateMInt( mi(32, 0), extractMInt( mulMInt( mi(64, svalueMInt(extractMInt( %rbx, 32, 64))), mi(64, svalueMInt(extractMInt( %rax, 32, 64)))), 32, 64))
%rdx   : concatenateMInt( mi(32, 0), extractMInt( mulMInt( mi(64, svalueMInt(extractMInt( %rbx, 32, 64))), mi(64, svalueMInt(extractMInt( %rax, 32, 64)))), 0, 32))

%cf    : (#ifMInt (notBool eqMInt( mulMInt( mi(64, svalueMInt(extractMInt( %rbx, 32, 64))), mi(64, svalueMInt(extractMInt( %rax, 32, 64)))), mi(64, svalueMInt(extractMInt( mulMInt( mi(64, svalueMInt(extractMInt( %rbx, 32, 64))), mi(64, svalueMInt(extractMInt( %rax, 32, 64)))), 32, 64))))) #then mi(1, 1) #else mi(1, 0) #fi)
%pf    : (#ifMInt TMP_BOOL_2 #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_1 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt TMP_BOOL_0 #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( mulMInt( mi(64, svalueMInt(extractMInt( %rbx, 32, 64))), mi(64, svalueMInt(extractMInt( %rax, 32, 64)))), 32, 33)
%of    : (#ifMInt (notBool eqMInt( mulMInt( mi(64, svalueMInt(extractMInt( %rbx, 32, 64))), mi(64, svalueMInt(extractMInt( %rax, 32, 64)))), mi(64, svalueMInt(extractMInt( mulMInt( mi(64, svalueMInt(extractMInt( %rbx, 32, 64))), mi(64, svalueMInt(extractMInt( %rax, 32, 64)))), 32, 64))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
