code: imull %ebx

  maybe read:      { %eax %ebx }
  must read:       { %eax %ebx }
  maybe write:     { %rax %rdx %cf %of }
  must write:      { %rax %rdx %cf %of }
  maybe undef:     { %pf %af %zf %sf }
  must undef:      { %pf %af %zf %sf }
  required flags:  { }

imull %ebx: Hindex1(9)
imull %ebx: Hindex1(9)
Formula:

%rax   : (let ((a!1 ((_ extract 31 0)
             (bvmul ((_ sign_extend 32) ((_ extract 31 0) %rbx))
                    ((_ sign_extend 32) ((_ extract 31 0) %rax))))))
  (concat #x00000000 a!1))
%rdx   : (let ((a!1 ((_ extract 63 32)
             (bvmul ((_ sign_extend 32) ((_ extract 31 0) %rbx))
                    ((_ sign_extend 32) ((_ extract 31 0) %rax))))))
  (concat #x00000000 a!1))

%cf    : (let ((a!1 ((_ extract 31 0)
             (bvmul ((_ sign_extend 32) ((_ extract 31 0) %rbx))
                    ((_ sign_extend 32) ((_ extract 31 0) %rax))))))
(let ((a!2 (= (bvmul ((_ sign_extend 32) ((_ extract 31 0) %rbx))
                     ((_ sign_extend 32) ((_ extract 31 0) %rax)))
              ((_ sign_extend 32) a!1))))
  (not a!2)))
%pf    : TMP_BOOL_2
%af    : TMP_BOOL_1
%zf    : TMP_BOOL_0
%sf    : (let ((a!1 ((_ extract 31 31)
             (bvmul ((_ sign_extend 32) ((_ extract 31 0) %rbx))
                    ((_ sign_extend 32) ((_ extract 31 0) %rax))))))
  (= a!1 #b1))
%of    : (let ((a!1 ((_ extract 31 0)
             (bvmul ((_ sign_extend 32) ((_ extract 31 0) %rbx))
                    ((_ sign_extend 32) ((_ extract 31 0) %rax))))))
(let ((a!2 (= (bvmul ((_ sign_extend 32) ((_ extract 31 0) %rbx))
                     ((_ sign_extend 32) ((_ extract 31 0) %rax)))
              ((_ sign_extend 32) a!1))))
  (not a!2)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
