code: andl %ecx, %ebx

  maybe read:      { %ecx %ebx }
  must read:       { %ecx %ebx }
  maybe write:     { %rbx %cf %pf %zf %sf %of }
  must write:      { %rbx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( mi(32, 0), xorMInt( extractMInt( %rcx, 32, 64), xorMInt( extractMInt( %rbx, 32, 64), orMInt( extractMInt( %rbx, 32, 64), extractMInt( %rcx, 32, 64)))))

%cf    : mi(1, 0)
%pf    : (#ifMInt (notBool (((((((eqMInt( xorMInt( extractMInt( %rcx, 63, 64), xorMInt( extractMInt( %rbx, 63, 64), orMInt( extractMInt( %rbx, 63, 64), extractMInt( %rcx, 63, 64)))), mi(1, 1)) xorBool eqMInt( xorMInt( extractMInt( %rcx, 62, 63), xorMInt( extractMInt( %rbx, 62, 63), orMInt( extractMInt( %rbx, 62, 63), extractMInt( %rcx, 62, 63)))), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( %rcx, 61, 62), xorMInt( extractMInt( %rbx, 61, 62), orMInt( extractMInt( %rbx, 61, 62), extractMInt( %rcx, 61, 62)))), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( %rcx, 60, 61), xorMInt( extractMInt( %rbx, 60, 61), orMInt( extractMInt( %rbx, 60, 61), extractMInt( %rcx, 60, 61)))), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( %rcx, 59, 60), xorMInt( extractMInt( %rbx, 59, 60), orMInt( extractMInt( %rbx, 59, 60), extractMInt( %rcx, 59, 60)))), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( %rcx, 58, 59), xorMInt( extractMInt( %rbx, 58, 59), orMInt( extractMInt( %rbx, 58, 59), extractMInt( %rcx, 58, 59)))), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( %rcx, 57, 58), xorMInt( extractMInt( %rbx, 57, 58), orMInt( extractMInt( %rbx, 57, 58), extractMInt( %rcx, 57, 58)))), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( %rcx, 56, 57), xorMInt( extractMInt( %rbx, 56, 57), orMInt( extractMInt( %rbx, 56, 57), extractMInt( %rcx, 56, 57)))), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_8 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( xorMInt( extractMInt( %rcx, 32, 64), xorMInt( extractMInt( %rbx, 32, 64), orMInt( extractMInt( %rbx, 32, 64), extractMInt( %rcx, 32, 64)))), mi(32, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : xorMInt( extractMInt( %rcx, 32, 33), xorMInt( extractMInt( %rbx, 32, 33), orMInt( extractMInt( %rbx, 32, 33), extractMInt( %rcx, 32, 33))))
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
