code: vpmovsxwd %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (bvxor (concat (concat #x0000 ((_ extract 63 48) %ymm2))
                          (concat #x0000 ((_ extract 47 32) %ymm2)))
                  #xffffffffffffffff))
      (a!2 (bvadd (concat #b0
                          (concat ((_ extract 63 32) %ymm2)
                                  ((_ extract 63 32) %ymm2)))
                  (concat #b0
                          (concat ((_ extract 63 32) %ymm2)
                                  ((_ extract 63 32) %ymm2)))))
      (a!4 (bvxor (concat (concat #x0000 ((_ extract 31 16) %ymm2))
                          (concat #x0000 ((_ extract 15 0) %ymm2)))
                  #xffffffffffffffff))
      (a!5 (bvadd (concat #b0
                          (concat ((_ extract 31 0) %ymm2)
                                  ((_ extract 31 0) %ymm2)))
                  (concat #b0
                          (concat ((_ extract 31 0) %ymm2)
                                  ((_ extract 31 0) %ymm2))))))
(let ((a!3 (concat #b0
                   (concat (concat #x0000 ((_ extract 31 16) a!2))
                           (concat #x0000 ((_ extract 15 0) a!2)))))
      (a!6 (concat #b0
                   (concat (concat #x0000 ((_ extract 31 16) a!5))
                           (concat #x0000 ((_ extract 15 0) a!5))))))
(let ((a!7 (concat ((_ extract 63 0)
                     (bvadd (concat #b0 a!1)
                            #b00000000000000000000000000000000000000000000000000000000000000001
                            a!3))
                   ((_ extract 63 32)
                     (bvadd (concat #b0 a!4)
                            #b00000000000000000000000000000000000000000000000000000000000000001
                            a!6)))))
(let ((a!8 (concat a!7
                   ((_ extract 31 0)
                     (bvadd (concat #b0 a!4)
                            #b00000000000000000000000000000000000000000000000000000000000000001
                            a!6)))))
  (concat #x00000000000000000000000000000000 a!8)))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

