code: vpmovsxwd %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (concat ((_ sign_extend 16) ((_ extract 47 32) %ymm2))
                   (concat ((_ sign_extend 16) ((_ extract 31 16) %ymm2))
                           ((_ sign_extend 16) ((_ extract 15 0) %ymm2))))))
  (concat #x00000000000000000000000000000000
          (concat ((_ sign_extend 16) ((_ extract 63 48) %ymm2)) a!1)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
