code: vpmovsxwd %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm2, 192, 208)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm2, 208, 224)), mi(32, 0))))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 192, 224), extractMInt( %ymm2, 192, 224))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 192, 224), extractMInt( %ymm2, 192, 224)))), 33, 49)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 192, 224), extractMInt( %ymm2, 192, 224))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 192, 224), extractMInt( %ymm2, 192, 224)))), 49, 65)), mi(32, 0))))), 1, 65), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm2, 224, 240)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm2, 240, 256)), mi(32, 0))))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256)))), 33, 49)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256)))), 49, 65)), mi(32, 0))))), 1, 33)), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( mi(64, 18446744073709551615), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm2, 224, 240)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm2, 240, 256)), mi(32, 0))))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256)))), 33, 49)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256)))), 49, 65)), mi(32, 0))))), 33, 65)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
