code: vpmovsxwd %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( mi(32, svalueMInt(extractMInt( %ymm2, 192, 208))), concatenateMInt( mi(32, svalueMInt(extractMInt( %ymm2, 208, 224))), concatenateMInt( mi(32, svalueMInt(extractMInt( %ymm2, 224, 240))), mi(32, svalueMInt(extractMInt( %ymm2, 240, 256)))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
