code: vpunpckhwd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( xorMInt( xorMInt( orMInt( concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 144, 160)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 144, 160)), mi(32, 0))), concatenateMInt( extractMInt( %ymm3, 128, 160), concatenateMInt( extractMInt( %ymm3, 144, 160), extractMInt( %ymm3, 144, 160)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 144, 160)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 144, 160)), mi(32, 0)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm2, 128, 144)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm2, 144, 160)), mi(32, 0)))), xorMInt( xorMInt( orMInt( concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 176, 192)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 176, 192)), mi(32, 0))), concatenateMInt( extractMInt( %ymm3, 160, 192), concatenateMInt( extractMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 176, 192)), mi(32, 0)), 16, 32), extractMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 176, 192)), mi(32, 0)), 16, 32)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 176, 192)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 176, 192)), mi(32, 0)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm2, 160, 176)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm2, 176, 192)), mi(32, 0))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
