code: vpunpckhwd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 128, 144), extractMInt( %ymm2, 128, 144)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 144, 160), extractMInt( %ymm2, 144, 160)), concatenateMInt( concatenateMInt( extractMInt( %ymm3, 160, 176), extractMInt( %ymm2, 160, 176)), concatenateMInt( extractMInt( %ymm3, 176, 192), extractMInt( %ymm2, 176, 192))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
