code: vcvtph2ps %xmm2, %ymm1

  maybe read:      { %xmm2 %mxcsr::rc[0] }
  must read:       { %xmm2 %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { f16c }

Formula:

%ymm1  : (let ((a!1 (concat (cvt_half_to_single ((_ extract 47 32) %ymm2))
                   (concat (cvt_half_to_single ((_ extract 31 16) %ymm2))
                           (cvt_half_to_single ((_ extract 15 0) %ymm2))))))
(let ((a!2 (concat (cvt_half_to_single ((_ extract 79 64) %ymm2))
                   (concat (cvt_half_to_single ((_ extract 63 48) %ymm2)) a!1))))
(let ((a!3 (concat (cvt_half_to_single ((_ extract 111 96) %ymm2))
                   (concat (cvt_half_to_single ((_ extract 95 80) %ymm2)) a!2))))
  (concat (cvt_half_to_single ((_ extract 127 112) %ymm2)) a!3))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
