code: vphaddsw (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vphaddsw (%rax), %xmm2, %xmm1: Hindex0(10)
vphaddsw (%rax), %xmm2, %xmm1: Hindex0(10)
vphaddsw %xmm3, %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : 0x0₁₂₈ ∘ ((sign-extend-32(TMP_BV_128_0[127:112]) + sign-extend-32(TMP_BV_128_0[111:96]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(TMP_BV_128_0[127:112]) + sign-extend-32(TMP_BV_128_0[111:96]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(TMP_BV_128_0[127:112]) + sign-extend-32(TMP_BV_128_0[111:96]))[15:0]) ∘ ((sign-extend-32(TMP_BV_128_0[95:80]) + sign-extend-32(TMP_BV_128_0[79:64]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(TMP_BV_128_0[95:80]) + sign-extend-32(TMP_BV_128_0[79:64]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(TMP_BV_128_0[95:80]) + sign-extend-32(TMP_BV_128_0[79:64]))[15:0]) ∘ ((sign-extend-32(TMP_BV_128_0[63:48]) + sign-extend-32(TMP_BV_128_0[47:32]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(TMP_BV_128_0[63:48]) + sign-extend-32(TMP_BV_128_0[47:32]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(TMP_BV_128_0[63:48]) + sign-extend-32(TMP_BV_128_0[47:32]))[15:0]) ∘ ((sign-extend-32(TMP_BV_128_0[31:16]) + sign-extend-32(TMP_BV_128_0[15:0]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(TMP_BV_128_0[31:16]) + sign-extend-32(TMP_BV_128_0[15:0]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(TMP_BV_128_0[31:16]) + sign-extend-32(TMP_BV_128_0[15:0]))[15:0]) ∘ ((sign-extend-32(%ymm2[127:112]) + sign-extend-32(%ymm2[111:96]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(%ymm2[127:112]) + sign-extend-32(%ymm2[111:96]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(%ymm2[127:112]) + sign-extend-32(%ymm2[111:96]))[15:0]) ∘ ((sign-extend-32(%ymm2[95:80]) + sign-extend-32(%ymm2[79:64]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(%ymm2[95:80]) + sign-extend-32(%ymm2[79:64]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(%ymm2[95:80]) + sign-extend-32(%ymm2[79:64]))[15:0]) ∘ ((sign-extend-32(%ymm2[63:48]) + sign-extend-32(%ymm2[47:32]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(%ymm2[63:48]) + sign-extend-32(%ymm2[47:32]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(%ymm2[63:48]) + sign-extend-32(%ymm2[47:32]))[15:0]) ∘ (sign-extend-32(%ymm2[15:0]) + sign-extend-32(%ymm2[31:16]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(%ymm2[15:0]) + sign-extend-32(%ymm2[31:16]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(%ymm2[15:0]) + sign-extend-32(%ymm2[31:16]))[15:0]))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
