code: cmovnsq %rcx, %rbx

  maybe read:      { %rcx %sf }
  must read:       { %rcx %sf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (let ((a!1 (bvashr (concat ((_ sign_extend 56) (ite %sf #x01 #x00)) #b0)
                   (concat #b000000000000000000000000000000000000000000000000000000000
                           #x01))))
(let ((a!2 (or (and true (= ((_ extract 0 0) a!1) #b1)) false)))
(let ((a!3 (= ((_ extract 8 8)
                (bvadd (ite a!2 #b000000000 #b011111111)
                       (ite a!2 #b000000000 #b011111111)))
              #b1)))
(let ((a!4 (ite a!3
                (bvadd (concat #b0 ((_ extract 15 0) %rcx)) #b00000000000000001)
                (concat #b0 ((_ extract 15 0) %rcx)))))
(let ((a!5 (bvadd a!4 (concat #b0 (bvxor ((_ extract 15 0) %rcx) #xffff)))))
  (ite (= ((_ extract 15 0) a!5) #x0000) %rcx %rbx))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
