code: maxps (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse }

Formula:

%ymm1  : %ymm1[255:128] ∘ ((maxcmp_single(%ymm1[127:96], TMP_BV_128_0[127:96]) = 0x1₁ ? %ymm1[127:96] : TMP_BV_128_0[127:96]) ∘ ((maxcmp_single(%ymm1[95:64], TMP_BV_128_1[95:64]) = 0x1₁ ? %ymm1[95:64] : TMP_BV_128_1[95:64]) ∘ ((maxcmp_single(%ymm1[63:32], TMP_BV_128_2[63:32]) = 0x1₁ ? %ymm1[63:32] : TMP_BV_128_2[63:32]) ∘ (maxcmp_single(%ymm1[31:0], TMP_BV_128_3[31:0]) = 0x1₁ ? %ymm1[31:0] : TMP_BV_128_3[31:0]))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
