code: cmpb %bl, %ah

  maybe read:      { %ah %bl }
  must read:       { %ah %bl }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (#ifMInt (notBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 56, 64))), mi(9, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 0, 1), mi(1, 1))) #then mi(1, 1) #else mi(1, 0) #fi)
%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 56, 64))), mi(9, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 8, 9), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 56, 64))), mi(9, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 7, 8), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 56, 64))), mi(9, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 6, 7), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 56, 64))), mi(9, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 5, 6), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 56, 64))), mi(9, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 4, 5), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 56, 64))), mi(9, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 3, 4), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 56, 64))), mi(9, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 2, 3), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 56, 64))), mi(9, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 1, 2), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : xorMInt( xorMInt( extractMInt( %rbx, 59, 60), extractMInt( %rax, 51, 52)), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 56, 64))), mi(9, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 4, 5))
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 56, 64))), mi(9, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 1, 9), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 56, 64))), mi(9, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 1, 2)
%of    : (#ifMInt ((eqMInt( negMInt( extractMInt( %rbx, 56, 57)), mi(1, 1)) ==Bool eqMInt( extractMInt( %rax, 48, 49), mi(1, 1))) andBool (notBool (eqMInt( negMInt( extractMInt( %rbx, 56, 57)), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( extractMInt( %rbx, 56, 64))), mi(9, 1)), concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
