code: cmpb %bl, %ah

  maybe read:      { %ah %bl }
  must read:       { %ah %bl }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), mi(9, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(8, 255), extractMInt( %rbx, 56, 64)))), 0, 1), mi(1, 1)) #then mi(1, 0) #else mi(1, 1) #fi)
%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), mi(9, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(8, 255), extractMInt( %rbx, 56, 64)))), 8, 9), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), mi(9, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(8, 255), extractMInt( %rbx, 56, 64)))), 7, 8), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), mi(9, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(8, 255), extractMInt( %rbx, 56, 64)))), 6, 7), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), mi(9, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(8, 255), extractMInt( %rbx, 56, 64)))), 5, 6), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), mi(9, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(8, 255), extractMInt( %rbx, 56, 64)))), 4, 5), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), mi(9, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(8, 255), extractMInt( %rbx, 56, 64)))), 3, 4), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), mi(9, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(8, 255), extractMInt( %rbx, 56, 64)))), 2, 3), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), mi(9, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(8, 255), extractMInt( %rbx, 56, 64)))), 1, 2), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 52, 56)), concatenateMInt( mi(1, 0), xorMInt( mi(4, 15), extractMInt( %rbx, 60, 64)))), 0, 1)
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), mi(9, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(8, 255), extractMInt( %rbx, 56, 64)))), 1, 9), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), mi(9, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(8, 255), extractMInt( %rbx, 56, 64)))), 1, 2)
%of    : (#ifMInt ((eqMInt( extractMInt( %rax, 48, 49), mi(1, 1)) ==Bool eqMInt( xorMInt( mi(1, 1), extractMInt( %rbx, 56, 57)), mi(1, 1))) andBool (notBool (eqMInt( extractMInt( %rax, 48, 49), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), mi(9, 1)), concatenateMInt( mi(1, 0), xorMInt( mi(8, 255), extractMInt( %rbx, 56, 64)))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
