code: vblendvps %ymm3, (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 %ymm3 }
  must read:       { %rax %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vblendvps %ymm3, (%rax), %ymm2, %ymm1: Hindex2(10)
vblendvps %ymm3, (%rax), %ymm2, %ymm1: Hindex2(10)
Formula:

%ymm1  : (%ymm3[255:255] = 0x0₁ ? %ymm2[255:224] : TMP_BV_256_0[255:224]) ∘ ((%ymm3[223:223] = 0x0₁ ? %ymm2[223:192] : TMP_BV_256_0[223:192]) ∘ ((%ymm3[191:191] = 0x0₁ ? %ymm2[191:160] : TMP_BV_256_0[191:160]) ∘ ((%ymm3[159:159] = 0x0₁ ? %ymm2[159:128] : TMP_BV_256_0[159:128]) ∘ ((%ymm3[127:127] = 0x0₁ ? %ymm2[127:96] : TMP_BV_256_0[127:96]) ∘ ((%ymm3[95:95] = 0x0₁ ? %ymm2[95:64] : TMP_BV_256_0[95:64]) ∘ ((%ymm3[63:63] = 0x0₁ ? %ymm2[63:32] : TMP_BV_256_0[63:32]) ∘ (%ymm3[31:31] = 0x0₁ ? %ymm2[31:0] : TMP_BV_256_0[31:0])))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
