code: shll $0x1, %ebx

  maybe read:      { %ebx }
  must read:       { %ebx }
  maybe write:     { %rbx %cf %pf %zf %sf %of }
  must write:      { %rbx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( mi(32, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 1, 33))

%cf    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 0, 1)
%pf    : getParity(extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 25, 33))
%af    : (#ifMInt TMP_BOOL_2 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 1, 33), mi(32, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 1, 2)
%of    : (#ifMInt ((eqMInt( extractMInt( %rbx, 32, 33), mi(1, 1)) ==Bool eqMInt( extractMInt( %rbx, 32, 33), mi(1, 1))) andBool (notBool (eqMInt( extractMInt( %rbx, 32, 33), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 32, 64))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
