code: vpshufb %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (ite (= ((_ extract 251 248) %ymm3) #x2)
                ((_ extract 151 144) %ymm2)
                (ite (= ((_ extract 251 248) %ymm3) #x1)
                     ((_ extract 143 136) %ymm2)
                     ((_ extract 135 128) %ymm2))))
      (a!9 (ite (= ((_ extract 243 240) %ymm3) #x2)
                ((_ extract 151 144) %ymm2)
                (ite (= ((_ extract 243 240) %ymm3) #x1)
                     ((_ extract 143 136) %ymm2)
                     ((_ extract 135 128) %ymm2))))
      (a!17 (ite (= ((_ extract 235 232) %ymm3) #x2)
                 ((_ extract 151 144) %ymm2)
                 (ite (= ((_ extract 235 232) %ymm3) #x1)
                      ((_ extract 143 136) %ymm2)
                      ((_ extract 135 128) %ymm2))))
      (a!25 (ite (= ((_ extract 227 224) %ymm3) #x2)
                 ((_ extract 151 144) %ymm2)
                 (ite (= ((_ extract 227 224) %ymm3) #x1)
                      ((_ extract 143 136) %ymm2)
                      ((_ extract 135 128) %ymm2))))
      (a!33 (ite (= ((_ extract 219 216) %ymm3) #x2)
                 ((_ extract 151 144) %ymm2)
                 (ite (= ((_ extract 219 216) %ymm3) #x1)
                      ((_ extract 143 136) %ymm2)
                      ((_ extract 135 128) %ymm2))))
      (a!41 (ite (= ((_ extract 211 208) %ymm3) #x2)
                 ((_ extract 151 144) %ymm2)
                 (ite (= ((_ extract 211 208) %ymm3) #x1)
                      ((_ extract 143 136) %ymm2)
                      ((_ extract 135 128) %ymm2))))
      (a!49 (ite (= ((_ extract 203 200) %ymm3) #x2)
                 ((_ extract 151 144) %ymm2)
                 (ite (= ((_ extract 203 200) %ymm3) #x1)
                      ((_ extract 143 136) %ymm2)
                      ((_ extract 135 128) %ymm2))))
      (a!57 (ite (= ((_ extract 195 192) %ymm3) #x2)
                 ((_ extract 151 144) %ymm2)
                 (ite (= ((_ extract 195 192) %ymm3) #x1)
                      ((_ extract 143 136) %ymm2)
                      ((_ extract 135 128) %ymm2))))
      (a!65 (ite (= ((_ extract 187 184) %ymm3) #x2)
                 ((_ extract 151 144) %ymm2)
                 (ite (= ((_ extract 187 184) %ymm3) #x1)
                      ((_ extract 143 136) %ymm2)
                      ((_ extract 135 128) %ymm2))))
      (a!73 (ite (= ((_ extract 179 176) %ymm3) #x2)
                 ((_ extract 151 144) %ymm2)
                 (ite (= ((_ extract 179 176) %ymm3) #x1)
                      ((_ extract 143 136) %ymm2)
                      ((_ extract 135 128) %ymm2))))
      (a!81 (ite (= ((_ extract 171 168) %ymm3) #x2)
                 ((_ extract 151 144) %ymm2)
                 (ite (= ((_ extract 171 168) %ymm3) #x1)
                      ((_ extract 143 136) %ymm2)
                      ((_ extract 135 128) %ymm2))))
      (a!89 (ite (= ((_ extract 163 160) %ymm3) #x2)
                 ((_ extract 151 144) %ymm2)
                 (ite (= ((_ extract 163 160) %ymm3) #x1)
                      ((_ extract 143 136) %ymm2)
                      ((_ extract 135 128) %ymm2))))
      (a!97 (ite (= ((_ extract 155 152) %ymm3) #x2)
                 ((_ extract 151 144) %ymm2)
                 (ite (= ((_ extract 155 152) %ymm3) #x1)
                      ((_ extract 143 136) %ymm2)
                      ((_ extract 135 128) %ymm2))))
      (a!105 (ite (= ((_ extract 147 144) %ymm3) #x2)
                  ((_ extract 151 144) %ymm2)
                  (ite (= ((_ extract 147 144) %ymm3) #x1)
                       ((_ extract 143 136) %ymm2)
                       ((_ extract 135 128) %ymm2))))
      (a!113 (ite (= ((_ extract 139 136) %ymm3) #x2)
                  ((_ extract 151 144) %ymm2)
                  (ite (= ((_ extract 139 136) %ymm3) #x1)
                       ((_ extract 143 136) %ymm2)
                       ((_ extract 135 128) %ymm2))))
      (a!121 (ite (= ((_ extract 131 128) %ymm3) #x2)
                  ((_ extract 151 144) %ymm2)
                  (ite (= ((_ extract 131 128) %ymm3) #x1)
                       ((_ extract 143 136) %ymm2)
                       ((_ extract 135 128) %ymm2))))
      (a!129 (ite (= ((_ extract 123 120) %ymm3) #x2)
                  ((_ extract 23 16) %ymm2)
                  (ite (= ((_ extract 123 120) %ymm3) #x1)
                       ((_ extract 15 8) %ymm2)
                       ((_ extract 7 0) %ymm2))))
      (a!137 (ite (= ((_ extract 115 112) %ymm3) #x2)
                  ((_ extract 23 16) %ymm2)
                  (ite (= ((_ extract 115 112) %ymm3) #x1)
                       ((_ extract 15 8) %ymm2)
                       ((_ extract 7 0) %ymm2))))
      (a!145 (ite (= ((_ extract 107 104) %ymm3) #x2)
                  ((_ extract 23 16) %ymm2)
                  (ite (= ((_ extract 107 104) %ymm3) #x1)
                       ((_ extract 15 8) %ymm2)
                       ((_ extract 7 0) %ymm2))))
      (a!153 (ite (= ((_ extract 99 96) %ymm3) #x2)
                  ((_ extract 23 16) %ymm2)
                  (ite (= ((_ extract 99 96) %ymm3) #x1)
                       ((_ extract 15 8) %ymm2)
                       ((_ extract 7 0) %ymm2))))
      (a!161 (ite (= ((_ extract 91 88) %ymm3) #x2)
                  ((_ extract 23 16) %ymm2)
                  (ite (= ((_ extract 91 88) %ymm3) #x1)
                       ((_ extract 15 8) %ymm2)
                       ((_ extract 7 0) %ymm2))))
      (a!169 (ite (= ((_ extract 83 80) %ymm3) #x2)
                  ((_ extract 23 16) %ymm2)
                  (ite (= ((_ extract 83 80) %ymm3) #x1)
                       ((_ extract 15 8) %ymm2)
                       ((_ extract 7 0) %ymm2))))
      (a!177 (ite (= ((_ extract 75 72) %ymm3) #x2)
                  ((_ extract 23 16) %ymm2)
                  (ite (= ((_ extract 75 72) %ymm3) #x1)
                       ((_ extract 15 8) %ymm2)
                       ((_ extract 7 0) %ymm2))))
      (a!185 (ite (= ((_ extract 67 64) %ymm3) #x2)
                  ((_ extract 23 16) %ymm2)
                  (ite (= ((_ extract 67 64) %ymm3) #x1)
                       ((_ extract 15 8) %ymm2)
                       ((_ extract 7 0) %ymm2))))
      (a!193 (ite (= ((_ extract 59 56) %ymm3) #x2)
                  ((_ extract 23 16) %ymm2)
                  (ite (= ((_ extract 59 56) %ymm3) #x1)
                       ((_ extract 15 8) %ymm2)
                       ((_ extract 7 0) %ymm2))))
      (a!201 (ite (= ((_ extract 51 48) %ymm3) #x2)
                  ((_ extract 23 16) %ymm2)
                  (ite (= ((_ extract 51 48) %ymm3) #x1)
                       ((_ extract 15 8) %ymm2)
                       ((_ extract 7 0) %ymm2))))
      (a!209 (ite (= ((_ extract 43 40) %ymm3) #x2)
                  ((_ extract 23 16) %ymm2)
                  (ite (= ((_ extract 43 40) %ymm3) #x1)
                       ((_ extract 15 8) %ymm2)
                       ((_ extract 7 0) %ymm2))))
      (a!217 (ite (= ((_ extract 35 32) %ymm3) #x2)
                  ((_ extract 23 16) %ymm2)
                  (ite (= ((_ extract 35 32) %ymm3) #x1)
                       ((_ extract 15 8) %ymm2)
                       ((_ extract 7 0) %ymm2))))
      (a!225 (ite (= ((_ extract 27 24) %ymm3) #x2)
                  ((_ extract 23 16) %ymm2)
                  (ite (= ((_ extract 27 24) %ymm3) #x1)
                       ((_ extract 15 8) %ymm2)
                       ((_ extract 7 0) %ymm2))))
      (a!233 (ite (= ((_ extract 19 16) %ymm3) #x2)
                  ((_ extract 23 16) %ymm2)
                  (ite (= ((_ extract 19 16) %ymm3) #x1)
                       ((_ extract 15 8) %ymm2)
                       ((_ extract 7 0) %ymm2))))
      (a!241 (ite (= ((_ extract 11 8) %ymm3) #x2)
                  ((_ extract 23 16) %ymm2)
                  (ite (= ((_ extract 11 8) %ymm3) #x1)
                       ((_ extract 15 8) %ymm2)
                       ((_ extract 7 0) %ymm2))))
      (a!249 (ite (= ((_ extract 3 0) %ymm3) #x2)
                  ((_ extract 23 16) %ymm2)
                  (ite (= ((_ extract 3 0) %ymm3) #x1)
                       ((_ extract 15 8) %ymm2)
                       ((_ extract 7 0) %ymm2)))))
(let ((a!2 (ite (= ((_ extract 251 248) %ymm3) #x4)
                ((_ extract 167 160) %ymm2)
                (ite (= ((_ extract 251 248) %ymm3) #x3)
                     ((_ extract 159 152) %ymm2)
                     a!1)))
      (a!10 (ite (= ((_ extract 243 240) %ymm3) #x4)
                 ((_ extract 167 160) %ymm2)
                 (ite (= ((_ extract 243 240) %ymm3) #x3)
                      ((_ extract 159 152) %ymm2)
                      a!9)))
      (a!18 (ite (= ((_ extract 235 232) %ymm3) #x4)
                 ((_ extract 167 160) %ymm2)
                 (ite (= ((_ extract 235 232) %ymm3) #x3)
                      ((_ extract 159 152) %ymm2)
                      a!17)))
      (a!26 (ite (= ((_ extract 227 224) %ymm3) #x4)
                 ((_ extract 167 160) %ymm2)
                 (ite (= ((_ extract 227 224) %ymm3) #x3)
                      ((_ extract 159 152) %ymm2)
                      a!25)))
      (a!34 (ite (= ((_ extract 219 216) %ymm3) #x4)
                 ((_ extract 167 160) %ymm2)
                 (ite (= ((_ extract 219 216) %ymm3) #x3)
                      ((_ extract 159 152) %ymm2)
                      a!33)))
      (a!42 (ite (= ((_ extract 211 208) %ymm3) #x4)
                 ((_ extract 167 160) %ymm2)
                 (ite (= ((_ extract 211 208) %ymm3) #x3)
                      ((_ extract 159 152) %ymm2)
                      a!41)))
      (a!50 (ite (= ((_ extract 203 200) %ymm3) #x4)
                 ((_ extract 167 160) %ymm2)
                 (ite (= ((_ extract 203 200) %ymm3) #x3)
                      ((_ extract 159 152) %ymm2)
                      a!49)))
      (a!58 (ite (= ((_ extract 195 192) %ymm3) #x4)
                 ((_ extract 167 160) %ymm2)
                 (ite (= ((_ extract 195 192) %ymm3) #x3)
                      ((_ extract 159 152) %ymm2)
                      a!57)))
      (a!66 (ite (= ((_ extract 187 184) %ymm3) #x4)
                 ((_ extract 167 160) %ymm2)
                 (ite (= ((_ extract 187 184) %ymm3) #x3)
                      ((_ extract 159 152) %ymm2)
                      a!65)))
      (a!74 (ite (= ((_ extract 179 176) %ymm3) #x4)
                 ((_ extract 167 160) %ymm2)
                 (ite (= ((_ extract 179 176) %ymm3) #x3)
                      ((_ extract 159 152) %ymm2)
                      a!73)))
      (a!82 (ite (= ((_ extract 171 168) %ymm3) #x4)
                 ((_ extract 167 160) %ymm2)
                 (ite (= ((_ extract 171 168) %ymm3) #x3)
                      ((_ extract 159 152) %ymm2)
                      a!81)))
      (a!90 (ite (= ((_ extract 163 160) %ymm3) #x4)
                 ((_ extract 167 160) %ymm2)
                 (ite (= ((_ extract 163 160) %ymm3) #x3)
                      ((_ extract 159 152) %ymm2)
                      a!89)))
      (a!98 (ite (= ((_ extract 155 152) %ymm3) #x4)
                 ((_ extract 167 160) %ymm2)
                 (ite (= ((_ extract 155 152) %ymm3) #x3)
                      ((_ extract 159 152) %ymm2)
                      a!97)))
      (a!106 (ite (= ((_ extract 147 144) %ymm3) #x4)
                  ((_ extract 167 160) %ymm2)
                  (ite (= ((_ extract 147 144) %ymm3) #x3)
                       ((_ extract 159 152) %ymm2)
                       a!105)))
      (a!114 (ite (= ((_ extract 139 136) %ymm3) #x4)
                  ((_ extract 167 160) %ymm2)
                  (ite (= ((_ extract 139 136) %ymm3) #x3)
                       ((_ extract 159 152) %ymm2)
                       a!113)))
      (a!122 (ite (= ((_ extract 131 128) %ymm3) #x4)
                  ((_ extract 167 160) %ymm2)
                  (ite (= ((_ extract 131 128) %ymm3) #x3)
                       ((_ extract 159 152) %ymm2)
                       a!121)))
      (a!130 (ite (= ((_ extract 123 120) %ymm3) #x4)
                  ((_ extract 39 32) %ymm2)
                  (ite (= ((_ extract 123 120) %ymm3) #x3)
                       ((_ extract 31 24) %ymm2)
                       a!129)))
      (a!138 (ite (= ((_ extract 115 112) %ymm3) #x4)
                  ((_ extract 39 32) %ymm2)
                  (ite (= ((_ extract 115 112) %ymm3) #x3)
                       ((_ extract 31 24) %ymm2)
                       a!137)))
      (a!146 (ite (= ((_ extract 107 104) %ymm3) #x4)
                  ((_ extract 39 32) %ymm2)
                  (ite (= ((_ extract 107 104) %ymm3) #x3)
                       ((_ extract 31 24) %ymm2)
                       a!145)))
      (a!154 (ite (= ((_ extract 99 96) %ymm3) #x4)
                  ((_ extract 39 32) %ymm2)
                  (ite (= ((_ extract 99 96) %ymm3) #x3)
                       ((_ extract 31 24) %ymm2)
                       a!153)))
      (a!162 (ite (= ((_ extract 91 88) %ymm3) #x4)
                  ((_ extract 39 32) %ymm2)
                  (ite (= ((_ extract 91 88) %ymm3) #x3)
                       ((_ extract 31 24) %ymm2)
                       a!161)))
      (a!170 (ite (= ((_ extract 83 80) %ymm3) #x4)
                  ((_ extract 39 32) %ymm2)
                  (ite (= ((_ extract 83 80) %ymm3) #x3)
                       ((_ extract 31 24) %ymm2)
                       a!169)))
      (a!178 (ite (= ((_ extract 75 72) %ymm3) #x4)
                  ((_ extract 39 32) %ymm2)
                  (ite (= ((_ extract 75 72) %ymm3) #x3)
                       ((_ extract 31 24) %ymm2)
                       a!177)))
      (a!186 (ite (= ((_ extract 67 64) %ymm3) #x4)
                  ((_ extract 39 32) %ymm2)
                  (ite (= ((_ extract 67 64) %ymm3) #x3)
                       ((_ extract 31 24) %ymm2)
                       a!185)))
      (a!194 (ite (= ((_ extract 59 56) %ymm3) #x4)
                  ((_ extract 39 32) %ymm2)
                  (ite (= ((_ extract 59 56) %ymm3) #x3)
                       ((_ extract 31 24) %ymm2)
                       a!193)))
      (a!202 (ite (= ((_ extract 51 48) %ymm3) #x4)
                  ((_ extract 39 32) %ymm2)
                  (ite (= ((_ extract 51 48) %ymm3) #x3)
                       ((_ extract 31 24) %ymm2)
                       a!201)))
      (a!210 (ite (= ((_ extract 43 40) %ymm3) #x4)
                  ((_ extract 39 32) %ymm2)
                  (ite (= ((_ extract 43 40) %ymm3) #x3)
                       ((_ extract 31 24) %ymm2)
                       a!209)))
      (a!218 (ite (= ((_ extract 35 32) %ymm3) #x4)
                  ((_ extract 39 32) %ymm2)
                  (ite (= ((_ extract 35 32) %ymm3) #x3)
                       ((_ extract 31 24) %ymm2)
                       a!217)))
      (a!226 (ite (= ((_ extract 27 24) %ymm3) #x4)
                  ((_ extract 39 32) %ymm2)
                  (ite (= ((_ extract 27 24) %ymm3) #x3)
                       ((_ extract 31 24) %ymm2)
                       a!225)))
      (a!234 (ite (= ((_ extract 19 16) %ymm3) #x4)
                  ((_ extract 39 32) %ymm2)
                  (ite (= ((_ extract 19 16) %ymm3) #x3)
                       ((_ extract 31 24) %ymm2)
                       a!233)))
      (a!242 (ite (= ((_ extract 11 8) %ymm3) #x4)
                  ((_ extract 39 32) %ymm2)
                  (ite (= ((_ extract 11 8) %ymm3) #x3)
                       ((_ extract 31 24) %ymm2)
                       a!241)))
      (a!250 (ite (= ((_ extract 3 0) %ymm3) #x4)
                  ((_ extract 39 32) %ymm2)
                  (ite (= ((_ extract 3 0) %ymm3) #x3)
                       ((_ extract 31 24) %ymm2)
                       a!249))))
(let ((a!3 (ite (= ((_ extract 251 248) %ymm3) #x6)
                ((_ extract 183 176) %ymm2)
                (ite (= ((_ extract 251 248) %ymm3) #x5)
                     ((_ extract 175 168) %ymm2)
                     a!2)))
      (a!11 (ite (= ((_ extract 243 240) %ymm3) #x6)
                 ((_ extract 183 176) %ymm2)
                 (ite (= ((_ extract 243 240) %ymm3) #x5)
                      ((_ extract 175 168) %ymm2)
                      a!10)))
      (a!19 (ite (= ((_ extract 235 232) %ymm3) #x6)
                 ((_ extract 183 176) %ymm2)
                 (ite (= ((_ extract 235 232) %ymm3) #x5)
                      ((_ extract 175 168) %ymm2)
                      a!18)))
      (a!27 (ite (= ((_ extract 227 224) %ymm3) #x6)
                 ((_ extract 183 176) %ymm2)
                 (ite (= ((_ extract 227 224) %ymm3) #x5)
                      ((_ extract 175 168) %ymm2)
                      a!26)))
      (a!35 (ite (= ((_ extract 219 216) %ymm3) #x6)
                 ((_ extract 183 176) %ymm2)
                 (ite (= ((_ extract 219 216) %ymm3) #x5)
                      ((_ extract 175 168) %ymm2)
                      a!34)))
      (a!43 (ite (= ((_ extract 211 208) %ymm3) #x6)
                 ((_ extract 183 176) %ymm2)
                 (ite (= ((_ extract 211 208) %ymm3) #x5)
                      ((_ extract 175 168) %ymm2)
                      a!42)))
      (a!51 (ite (= ((_ extract 203 200) %ymm3) #x6)
                 ((_ extract 183 176) %ymm2)
                 (ite (= ((_ extract 203 200) %ymm3) #x5)
                      ((_ extract 175 168) %ymm2)
                      a!50)))
      (a!59 (ite (= ((_ extract 195 192) %ymm3) #x6)
                 ((_ extract 183 176) %ymm2)
                 (ite (= ((_ extract 195 192) %ymm3) #x5)
                      ((_ extract 175 168) %ymm2)
                      a!58)))
      (a!67 (ite (= ((_ extract 187 184) %ymm3) #x6)
                 ((_ extract 183 176) %ymm2)
                 (ite (= ((_ extract 187 184) %ymm3) #x5)
                      ((_ extract 175 168) %ymm2)
                      a!66)))
      (a!75 (ite (= ((_ extract 179 176) %ymm3) #x6)
                 ((_ extract 183 176) %ymm2)
                 (ite (= ((_ extract 179 176) %ymm3) #x5)
                      ((_ extract 175 168) %ymm2)
                      a!74)))
      (a!83 (ite (= ((_ extract 171 168) %ymm3) #x6)
                 ((_ extract 183 176) %ymm2)
                 (ite (= ((_ extract 171 168) %ymm3) #x5)
                      ((_ extract 175 168) %ymm2)
                      a!82)))
      (a!91 (ite (= ((_ extract 163 160) %ymm3) #x6)
                 ((_ extract 183 176) %ymm2)
                 (ite (= ((_ extract 163 160) %ymm3) #x5)
                      ((_ extract 175 168) %ymm2)
                      a!90)))
      (a!99 (ite (= ((_ extract 155 152) %ymm3) #x6)
                 ((_ extract 183 176) %ymm2)
                 (ite (= ((_ extract 155 152) %ymm3) #x5)
                      ((_ extract 175 168) %ymm2)
                      a!98)))
      (a!107 (ite (= ((_ extract 147 144) %ymm3) #x6)
                  ((_ extract 183 176) %ymm2)
                  (ite (= ((_ extract 147 144) %ymm3) #x5)
                       ((_ extract 175 168) %ymm2)
                       a!106)))
      (a!115 (ite (= ((_ extract 139 136) %ymm3) #x6)
                  ((_ extract 183 176) %ymm2)
                  (ite (= ((_ extract 139 136) %ymm3) #x5)
                       ((_ extract 175 168) %ymm2)
                       a!114)))
      (a!123 (ite (= ((_ extract 131 128) %ymm3) #x6)
                  ((_ extract 183 176) %ymm2)
                  (ite (= ((_ extract 131 128) %ymm3) #x5)
                       ((_ extract 175 168) %ymm2)
                       a!122)))
      (a!131 (ite (= ((_ extract 123 120) %ymm3) #x6)
                  ((_ extract 55 48) %ymm2)
                  (ite (= ((_ extract 123 120) %ymm3) #x5)
                       ((_ extract 47 40) %ymm2)
                       a!130)))
      (a!139 (ite (= ((_ extract 115 112) %ymm3) #x6)
                  ((_ extract 55 48) %ymm2)
                  (ite (= ((_ extract 115 112) %ymm3) #x5)
                       ((_ extract 47 40) %ymm2)
                       a!138)))
      (a!147 (ite (= ((_ extract 107 104) %ymm3) #x6)
                  ((_ extract 55 48) %ymm2)
                  (ite (= ((_ extract 107 104) %ymm3) #x5)
                       ((_ extract 47 40) %ymm2)
                       a!146)))
      (a!155 (ite (= ((_ extract 99 96) %ymm3) #x6)
                  ((_ extract 55 48) %ymm2)
                  (ite (= ((_ extract 99 96) %ymm3) #x5)
                       ((_ extract 47 40) %ymm2)
                       a!154)))
      (a!163 (ite (= ((_ extract 91 88) %ymm3) #x6)
                  ((_ extract 55 48) %ymm2)
                  (ite (= ((_ extract 91 88) %ymm3) #x5)
                       ((_ extract 47 40) %ymm2)
                       a!162)))
      (a!171 (ite (= ((_ extract 83 80) %ymm3) #x6)
                  ((_ extract 55 48) %ymm2)
                  (ite (= ((_ extract 83 80) %ymm3) #x5)
                       ((_ extract 47 40) %ymm2)
                       a!170)))
      (a!179 (ite (= ((_ extract 75 72) %ymm3) #x6)
                  ((_ extract 55 48) %ymm2)
                  (ite (= ((_ extract 75 72) %ymm3) #x5)
                       ((_ extract 47 40) %ymm2)
                       a!178)))
      (a!187 (ite (= ((_ extract 67 64) %ymm3) #x6)
                  ((_ extract 55 48) %ymm2)
                  (ite (= ((_ extract 67 64) %ymm3) #x5)
                       ((_ extract 47 40) %ymm2)
                       a!186)))
      (a!195 (ite (= ((_ extract 59 56) %ymm3) #x6)
                  ((_ extract 55 48) %ymm2)
                  (ite (= ((_ extract 59 56) %ymm3) #x5)
                       ((_ extract 47 40) %ymm2)
                       a!194)))
      (a!203 (ite (= ((_ extract 51 48) %ymm3) #x6)
                  ((_ extract 55 48) %ymm2)
                  (ite (= ((_ extract 51 48) %ymm3) #x5)
                       ((_ extract 47 40) %ymm2)
                       a!202)))
      (a!211 (ite (= ((_ extract 43 40) %ymm3) #x6)
                  ((_ extract 55 48) %ymm2)
                  (ite (= ((_ extract 43 40) %ymm3) #x5)
                       ((_ extract 47 40) %ymm2)
                       a!210)))
      (a!219 (ite (= ((_ extract 35 32) %ymm3) #x6)
                  ((_ extract 55 48) %ymm2)
                  (ite (= ((_ extract 35 32) %ymm3) #x5)
                       ((_ extract 47 40) %ymm2)
                       a!218)))
      (a!227 (ite (= ((_ extract 27 24) %ymm3) #x6)
                  ((_ extract 55 48) %ymm2)
                  (ite (= ((_ extract 27 24) %ymm3) #x5)
                       ((_ extract 47 40) %ymm2)
                       a!226)))
      (a!235 (ite (= ((_ extract 19 16) %ymm3) #x6)
                  ((_ extract 55 48) %ymm2)
                  (ite (= ((_ extract 19 16) %ymm3) #x5)
                       ((_ extract 47 40) %ymm2)
                       a!234)))
      (a!243 (ite (= ((_ extract 11 8) %ymm3) #x6)
                  ((_ extract 55 48) %ymm2)
                  (ite (= ((_ extract 11 8) %ymm3) #x5)
                       ((_ extract 47 40) %ymm2)
                       a!242)))
      (a!251 (ite (= ((_ extract 3 0) %ymm3) #x6)
                  ((_ extract 55 48) %ymm2)
                  (ite (= ((_ extract 3 0) %ymm3) #x5)
                       ((_ extract 47 40) %ymm2)
                       a!250))))
(let ((a!4 (ite (= ((_ extract 251 248) %ymm3) #x8)
                ((_ extract 199 192) %ymm2)
                (ite (= ((_ extract 251 248) %ymm3) #x7)
                     ((_ extract 191 184) %ymm2)
                     a!3)))
      (a!12 (ite (= ((_ extract 243 240) %ymm3) #x8)
                 ((_ extract 199 192) %ymm2)
                 (ite (= ((_ extract 243 240) %ymm3) #x7)
                      ((_ extract 191 184) %ymm2)
                      a!11)))
      (a!20 (ite (= ((_ extract 235 232) %ymm3) #x8)
                 ((_ extract 199 192) %ymm2)
                 (ite (= ((_ extract 235 232) %ymm3) #x7)
                      ((_ extract 191 184) %ymm2)
                      a!19)))
      (a!28 (ite (= ((_ extract 227 224) %ymm3) #x8)
                 ((_ extract 199 192) %ymm2)
                 (ite (= ((_ extract 227 224) %ymm3) #x7)
                      ((_ extract 191 184) %ymm2)
                      a!27)))
      (a!36 (ite (= ((_ extract 219 216) %ymm3) #x8)
                 ((_ extract 199 192) %ymm2)
                 (ite (= ((_ extract 219 216) %ymm3) #x7)
                      ((_ extract 191 184) %ymm2)
                      a!35)))
      (a!44 (ite (= ((_ extract 211 208) %ymm3) #x8)
                 ((_ extract 199 192) %ymm2)
                 (ite (= ((_ extract 211 208) %ymm3) #x7)
                      ((_ extract 191 184) %ymm2)
                      a!43)))
      (a!52 (ite (= ((_ extract 203 200) %ymm3) #x8)
                 ((_ extract 199 192) %ymm2)
                 (ite (= ((_ extract 203 200) %ymm3) #x7)
                      ((_ extract 191 184) %ymm2)
                      a!51)))
      (a!60 (ite (= ((_ extract 195 192) %ymm3) #x8)
                 ((_ extract 199 192) %ymm2)
                 (ite (= ((_ extract 195 192) %ymm3) #x7)
                      ((_ extract 191 184) %ymm2)
                      a!59)))
      (a!68 (ite (= ((_ extract 187 184) %ymm3) #x8)
                 ((_ extract 199 192) %ymm2)
                 (ite (= ((_ extract 187 184) %ymm3) #x7)
                      ((_ extract 191 184) %ymm2)
                      a!67)))
      (a!76 (ite (= ((_ extract 179 176) %ymm3) #x8)
                 ((_ extract 199 192) %ymm2)
                 (ite (= ((_ extract 179 176) %ymm3) #x7)
                      ((_ extract 191 184) %ymm2)
                      a!75)))
      (a!84 (ite (= ((_ extract 171 168) %ymm3) #x8)
                 ((_ extract 199 192) %ymm2)
                 (ite (= ((_ extract 171 168) %ymm3) #x7)
                      ((_ extract 191 184) %ymm2)
                      a!83)))
      (a!92 (ite (= ((_ extract 163 160) %ymm3) #x8)
                 ((_ extract 199 192) %ymm2)
                 (ite (= ((_ extract 163 160) %ymm3) #x7)
                      ((_ extract 191 184) %ymm2)
                      a!91)))
      (a!100 (ite (= ((_ extract 155 152) %ymm3) #x8)
                  ((_ extract 199 192) %ymm2)
                  (ite (= ((_ extract 155 152) %ymm3) #x7)
                       ((_ extract 191 184) %ymm2)
                       a!99)))
      (a!108 (ite (= ((_ extract 147 144) %ymm3) #x8)
                  ((_ extract 199 192) %ymm2)
                  (ite (= ((_ extract 147 144) %ymm3) #x7)
                       ((_ extract 191 184) %ymm2)
                       a!107)))
      (a!116 (ite (= ((_ extract 139 136) %ymm3) #x8)
                  ((_ extract 199 192) %ymm2)
                  (ite (= ((_ extract 139 136) %ymm3) #x7)
                       ((_ extract 191 184) %ymm2)
                       a!115)))
      (a!124 (ite (= ((_ extract 131 128) %ymm3) #x8)
                  ((_ extract 199 192) %ymm2)
                  (ite (= ((_ extract 131 128) %ymm3) #x7)
                       ((_ extract 191 184) %ymm2)
                       a!123)))
      (a!132 (ite (= ((_ extract 123 120) %ymm3) #x8)
                  ((_ extract 71 64) %ymm2)
                  (ite (= ((_ extract 123 120) %ymm3) #x7)
                       ((_ extract 63 56) %ymm2)
                       a!131)))
      (a!140 (ite (= ((_ extract 115 112) %ymm3) #x8)
                  ((_ extract 71 64) %ymm2)
                  (ite (= ((_ extract 115 112) %ymm3) #x7)
                       ((_ extract 63 56) %ymm2)
                       a!139)))
      (a!148 (ite (= ((_ extract 107 104) %ymm3) #x8)
                  ((_ extract 71 64) %ymm2)
                  (ite (= ((_ extract 107 104) %ymm3) #x7)
                       ((_ extract 63 56) %ymm2)
                       a!147)))
      (a!156 (ite (= ((_ extract 99 96) %ymm3) #x8)
                  ((_ extract 71 64) %ymm2)
                  (ite (= ((_ extract 99 96) %ymm3) #x7)
                       ((_ extract 63 56) %ymm2)
                       a!155)))
      (a!164 (ite (= ((_ extract 91 88) %ymm3) #x8)
                  ((_ extract 71 64) %ymm2)
                  (ite (= ((_ extract 91 88) %ymm3) #x7)
                       ((_ extract 63 56) %ymm2)
                       a!163)))
      (a!172 (ite (= ((_ extract 83 80) %ymm3) #x8)
                  ((_ extract 71 64) %ymm2)
                  (ite (= ((_ extract 83 80) %ymm3) #x7)
                       ((_ extract 63 56) %ymm2)
                       a!171)))
      (a!180 (ite (= ((_ extract 75 72) %ymm3) #x8)
                  ((_ extract 71 64) %ymm2)
                  (ite (= ((_ extract 75 72) %ymm3) #x7)
                       ((_ extract 63 56) %ymm2)
                       a!179)))
      (a!188 (ite (= ((_ extract 67 64) %ymm3) #x8)
                  ((_ extract 71 64) %ymm2)
                  (ite (= ((_ extract 67 64) %ymm3) #x7)
                       ((_ extract 63 56) %ymm2)
                       a!187)))
      (a!196 (ite (= ((_ extract 59 56) %ymm3) #x8)
                  ((_ extract 71 64) %ymm2)
                  (ite (= ((_ extract 59 56) %ymm3) #x7)
                       ((_ extract 63 56) %ymm2)
                       a!195)))
      (a!204 (ite (= ((_ extract 51 48) %ymm3) #x8)
                  ((_ extract 71 64) %ymm2)
                  (ite (= ((_ extract 51 48) %ymm3) #x7)
                       ((_ extract 63 56) %ymm2)
                       a!203)))
      (a!212 (ite (= ((_ extract 43 40) %ymm3) #x8)
                  ((_ extract 71 64) %ymm2)
                  (ite (= ((_ extract 43 40) %ymm3) #x7)
                       ((_ extract 63 56) %ymm2)
                       a!211)))
      (a!220 (ite (= ((_ extract 35 32) %ymm3) #x8)
                  ((_ extract 71 64) %ymm2)
                  (ite (= ((_ extract 35 32) %ymm3) #x7)
                       ((_ extract 63 56) %ymm2)
                       a!219)))
      (a!228 (ite (= ((_ extract 27 24) %ymm3) #x8)
                  ((_ extract 71 64) %ymm2)
                  (ite (= ((_ extract 27 24) %ymm3) #x7)
                       ((_ extract 63 56) %ymm2)
                       a!227)))
      (a!236 (ite (= ((_ extract 19 16) %ymm3) #x8)
                  ((_ extract 71 64) %ymm2)
                  (ite (= ((_ extract 19 16) %ymm3) #x7)
                       ((_ extract 63 56) %ymm2)
                       a!235)))
      (a!244 (ite (= ((_ extract 11 8) %ymm3) #x8)
                  ((_ extract 71 64) %ymm2)
                  (ite (= ((_ extract 11 8) %ymm3) #x7)
                       ((_ extract 63 56) %ymm2)
                       a!243)))
      (a!252 (ite (= ((_ extract 3 0) %ymm3) #x8)
                  ((_ extract 71 64) %ymm2)
                  (ite (= ((_ extract 3 0) %ymm3) #x7)
                       ((_ extract 63 56) %ymm2)
                       a!251))))
(let ((a!5 (ite (= ((_ extract 251 248) %ymm3) #xa)
                ((_ extract 215 208) %ymm2)
                (ite (= ((_ extract 251 248) %ymm3) #x9)
                     ((_ extract 207 200) %ymm2)
                     a!4)))
      (a!13 (ite (= ((_ extract 243 240) %ymm3) #xa)
                 ((_ extract 215 208) %ymm2)
                 (ite (= ((_ extract 243 240) %ymm3) #x9)
                      ((_ extract 207 200) %ymm2)
                      a!12)))
      (a!21 (ite (= ((_ extract 235 232) %ymm3) #xa)
                 ((_ extract 215 208) %ymm2)
                 (ite (= ((_ extract 235 232) %ymm3) #x9)
                      ((_ extract 207 200) %ymm2)
                      a!20)))
      (a!29 (ite (= ((_ extract 227 224) %ymm3) #xa)
                 ((_ extract 215 208) %ymm2)
                 (ite (= ((_ extract 227 224) %ymm3) #x9)
                      ((_ extract 207 200) %ymm2)
                      a!28)))
      (a!37 (ite (= ((_ extract 219 216) %ymm3) #xa)
                 ((_ extract 215 208) %ymm2)
                 (ite (= ((_ extract 219 216) %ymm3) #x9)
                      ((_ extract 207 200) %ymm2)
                      a!36)))
      (a!45 (ite (= ((_ extract 211 208) %ymm3) #xa)
                 ((_ extract 215 208) %ymm2)
                 (ite (= ((_ extract 211 208) %ymm3) #x9)
                      ((_ extract 207 200) %ymm2)
                      a!44)))
      (a!53 (ite (= ((_ extract 203 200) %ymm3) #xa)
                 ((_ extract 215 208) %ymm2)
                 (ite (= ((_ extract 203 200) %ymm3) #x9)
                      ((_ extract 207 200) %ymm2)
                      a!52)))
      (a!61 (ite (= ((_ extract 195 192) %ymm3) #xa)
                 ((_ extract 215 208) %ymm2)
                 (ite (= ((_ extract 195 192) %ymm3) #x9)
                      ((_ extract 207 200) %ymm2)
                      a!60)))
      (a!69 (ite (= ((_ extract 187 184) %ymm3) #xa)
                 ((_ extract 215 208) %ymm2)
                 (ite (= ((_ extract 187 184) %ymm3) #x9)
                      ((_ extract 207 200) %ymm2)
                      a!68)))
      (a!77 (ite (= ((_ extract 179 176) %ymm3) #xa)
                 ((_ extract 215 208) %ymm2)
                 (ite (= ((_ extract 179 176) %ymm3) #x9)
                      ((_ extract 207 200) %ymm2)
                      a!76)))
      (a!85 (ite (= ((_ extract 171 168) %ymm3) #xa)
                 ((_ extract 215 208) %ymm2)
                 (ite (= ((_ extract 171 168) %ymm3) #x9)
                      ((_ extract 207 200) %ymm2)
                      a!84)))
      (a!93 (ite (= ((_ extract 163 160) %ymm3) #xa)
                 ((_ extract 215 208) %ymm2)
                 (ite (= ((_ extract 163 160) %ymm3) #x9)
                      ((_ extract 207 200) %ymm2)
                      a!92)))
      (a!101 (ite (= ((_ extract 155 152) %ymm3) #xa)
                  ((_ extract 215 208) %ymm2)
                  (ite (= ((_ extract 155 152) %ymm3) #x9)
                       ((_ extract 207 200) %ymm2)
                       a!100)))
      (a!109 (ite (= ((_ extract 147 144) %ymm3) #xa)
                  ((_ extract 215 208) %ymm2)
                  (ite (= ((_ extract 147 144) %ymm3) #x9)
                       ((_ extract 207 200) %ymm2)
                       a!108)))
      (a!117 (ite (= ((_ extract 139 136) %ymm3) #xa)
                  ((_ extract 215 208) %ymm2)
                  (ite (= ((_ extract 139 136) %ymm3) #x9)
                       ((_ extract 207 200) %ymm2)
                       a!116)))
      (a!125 (ite (= ((_ extract 131 128) %ymm3) #xa)
                  ((_ extract 215 208) %ymm2)
                  (ite (= ((_ extract 131 128) %ymm3) #x9)
                       ((_ extract 207 200) %ymm2)
                       a!124)))
      (a!133 (ite (= ((_ extract 123 120) %ymm3) #xa)
                  ((_ extract 87 80) %ymm2)
                  (ite (= ((_ extract 123 120) %ymm3) #x9)
                       ((_ extract 79 72) %ymm2)
                       a!132)))
      (a!141 (ite (= ((_ extract 115 112) %ymm3) #xa)
                  ((_ extract 87 80) %ymm2)
                  (ite (= ((_ extract 115 112) %ymm3) #x9)
                       ((_ extract 79 72) %ymm2)
                       a!140)))
      (a!149 (ite (= ((_ extract 107 104) %ymm3) #xa)
                  ((_ extract 87 80) %ymm2)
                  (ite (= ((_ extract 107 104) %ymm3) #x9)
                       ((_ extract 79 72) %ymm2)
                       a!148)))
      (a!157 (ite (= ((_ extract 99 96) %ymm3) #xa)
                  ((_ extract 87 80) %ymm2)
                  (ite (= ((_ extract 99 96) %ymm3) #x9)
                       ((_ extract 79 72) %ymm2)
                       a!156)))
      (a!165 (ite (= ((_ extract 91 88) %ymm3) #xa)
                  ((_ extract 87 80) %ymm2)
                  (ite (= ((_ extract 91 88) %ymm3) #x9)
                       ((_ extract 79 72) %ymm2)
                       a!164)))
      (a!173 (ite (= ((_ extract 83 80) %ymm3) #xa)
                  ((_ extract 87 80) %ymm2)
                  (ite (= ((_ extract 83 80) %ymm3) #x9)
                       ((_ extract 79 72) %ymm2)
                       a!172)))
      (a!181 (ite (= ((_ extract 75 72) %ymm3) #xa)
                  ((_ extract 87 80) %ymm2)
                  (ite (= ((_ extract 75 72) %ymm3) #x9)
                       ((_ extract 79 72) %ymm2)
                       a!180)))
      (a!189 (ite (= ((_ extract 67 64) %ymm3) #xa)
                  ((_ extract 87 80) %ymm2)
                  (ite (= ((_ extract 67 64) %ymm3) #x9)
                       ((_ extract 79 72) %ymm2)
                       a!188)))
      (a!197 (ite (= ((_ extract 59 56) %ymm3) #xa)
                  ((_ extract 87 80) %ymm2)
                  (ite (= ((_ extract 59 56) %ymm3) #x9)
                       ((_ extract 79 72) %ymm2)
                       a!196)))
      (a!205 (ite (= ((_ extract 51 48) %ymm3) #xa)
                  ((_ extract 87 80) %ymm2)
                  (ite (= ((_ extract 51 48) %ymm3) #x9)
                       ((_ extract 79 72) %ymm2)
                       a!204)))
      (a!213 (ite (= ((_ extract 43 40) %ymm3) #xa)
                  ((_ extract 87 80) %ymm2)
                  (ite (= ((_ extract 43 40) %ymm3) #x9)
                       ((_ extract 79 72) %ymm2)
                       a!212)))
      (a!221 (ite (= ((_ extract 35 32) %ymm3) #xa)
                  ((_ extract 87 80) %ymm2)
                  (ite (= ((_ extract 35 32) %ymm3) #x9)
                       ((_ extract 79 72) %ymm2)
                       a!220)))
      (a!229 (ite (= ((_ extract 27 24) %ymm3) #xa)
                  ((_ extract 87 80) %ymm2)
                  (ite (= ((_ extract 27 24) %ymm3) #x9)
                       ((_ extract 79 72) %ymm2)
                       a!228)))
      (a!237 (ite (= ((_ extract 19 16) %ymm3) #xa)
                  ((_ extract 87 80) %ymm2)
                  (ite (= ((_ extract 19 16) %ymm3) #x9)
                       ((_ extract 79 72) %ymm2)
                       a!236)))
      (a!245 (ite (= ((_ extract 11 8) %ymm3) #xa)
                  ((_ extract 87 80) %ymm2)
                  (ite (= ((_ extract 11 8) %ymm3) #x9)
                       ((_ extract 79 72) %ymm2)
                       a!244)))
      (a!253 (ite (= ((_ extract 3 0) %ymm3) #xa)
                  ((_ extract 87 80) %ymm2)
                  (ite (= ((_ extract 3 0) %ymm3) #x9)
                       ((_ extract 79 72) %ymm2)
                       a!252))))
(let ((a!6 (ite (= ((_ extract 251 248) %ymm3) #xc)
                ((_ extract 231 224) %ymm2)
                (ite (= ((_ extract 251 248) %ymm3) #xb)
                     ((_ extract 223 216) %ymm2)
                     a!5)))
      (a!14 (ite (= ((_ extract 243 240) %ymm3) #xc)
                 ((_ extract 231 224) %ymm2)
                 (ite (= ((_ extract 243 240) %ymm3) #xb)
                      ((_ extract 223 216) %ymm2)
                      a!13)))
      (a!22 (ite (= ((_ extract 235 232) %ymm3) #xc)
                 ((_ extract 231 224) %ymm2)
                 (ite (= ((_ extract 235 232) %ymm3) #xb)
                      ((_ extract 223 216) %ymm2)
                      a!21)))
      (a!30 (ite (= ((_ extract 227 224) %ymm3) #xc)
                 ((_ extract 231 224) %ymm2)
                 (ite (= ((_ extract 227 224) %ymm3) #xb)
                      ((_ extract 223 216) %ymm2)
                      a!29)))
      (a!38 (ite (= ((_ extract 219 216) %ymm3) #xc)
                 ((_ extract 231 224) %ymm2)
                 (ite (= ((_ extract 219 216) %ymm3) #xb)
                      ((_ extract 223 216) %ymm2)
                      a!37)))
      (a!46 (ite (= ((_ extract 211 208) %ymm3) #xc)
                 ((_ extract 231 224) %ymm2)
                 (ite (= ((_ extract 211 208) %ymm3) #xb)
                      ((_ extract 223 216) %ymm2)
                      a!45)))
      (a!54 (ite (= ((_ extract 203 200) %ymm3) #xc)
                 ((_ extract 231 224) %ymm2)
                 (ite (= ((_ extract 203 200) %ymm3) #xb)
                      ((_ extract 223 216) %ymm2)
                      a!53)))
      (a!62 (ite (= ((_ extract 195 192) %ymm3) #xc)
                 ((_ extract 231 224) %ymm2)
                 (ite (= ((_ extract 195 192) %ymm3) #xb)
                      ((_ extract 223 216) %ymm2)
                      a!61)))
      (a!70 (ite (= ((_ extract 187 184) %ymm3) #xc)
                 ((_ extract 231 224) %ymm2)
                 (ite (= ((_ extract 187 184) %ymm3) #xb)
                      ((_ extract 223 216) %ymm2)
                      a!69)))
      (a!78 (ite (= ((_ extract 179 176) %ymm3) #xc)
                 ((_ extract 231 224) %ymm2)
                 (ite (= ((_ extract 179 176) %ymm3) #xb)
                      ((_ extract 223 216) %ymm2)
                      a!77)))
      (a!86 (ite (= ((_ extract 171 168) %ymm3) #xc)
                 ((_ extract 231 224) %ymm2)
                 (ite (= ((_ extract 171 168) %ymm3) #xb)
                      ((_ extract 223 216) %ymm2)
                      a!85)))
      (a!94 (ite (= ((_ extract 163 160) %ymm3) #xc)
                 ((_ extract 231 224) %ymm2)
                 (ite (= ((_ extract 163 160) %ymm3) #xb)
                      ((_ extract 223 216) %ymm2)
                      a!93)))
      (a!102 (ite (= ((_ extract 155 152) %ymm3) #xc)
                  ((_ extract 231 224) %ymm2)
                  (ite (= ((_ extract 155 152) %ymm3) #xb)
                       ((_ extract 223 216) %ymm2)
                       a!101)))
      (a!110 (ite (= ((_ extract 147 144) %ymm3) #xc)
                  ((_ extract 231 224) %ymm2)
                  (ite (= ((_ extract 147 144) %ymm3) #xb)
                       ((_ extract 223 216) %ymm2)
                       a!109)))
      (a!118 (ite (= ((_ extract 139 136) %ymm3) #xc)
                  ((_ extract 231 224) %ymm2)
                  (ite (= ((_ extract 139 136) %ymm3) #xb)
                       ((_ extract 223 216) %ymm2)
                       a!117)))
      (a!126 (ite (= ((_ extract 131 128) %ymm3) #xc)
                  ((_ extract 231 224) %ymm2)
                  (ite (= ((_ extract 131 128) %ymm3) #xb)
                       ((_ extract 223 216) %ymm2)
                       a!125)))
      (a!134 (ite (= ((_ extract 123 120) %ymm3) #xc)
                  ((_ extract 103 96) %ymm2)
                  (ite (= ((_ extract 123 120) %ymm3) #xb)
                       ((_ extract 95 88) %ymm2)
                       a!133)))
      (a!142 (ite (= ((_ extract 115 112) %ymm3) #xc)
                  ((_ extract 103 96) %ymm2)
                  (ite (= ((_ extract 115 112) %ymm3) #xb)
                       ((_ extract 95 88) %ymm2)
                       a!141)))
      (a!150 (ite (= ((_ extract 107 104) %ymm3) #xc)
                  ((_ extract 103 96) %ymm2)
                  (ite (= ((_ extract 107 104) %ymm3) #xb)
                       ((_ extract 95 88) %ymm2)
                       a!149)))
      (a!158 (ite (= ((_ extract 99 96) %ymm3) #xc)
                  ((_ extract 103 96) %ymm2)
                  (ite (= ((_ extract 99 96) %ymm3) #xb)
                       ((_ extract 95 88) %ymm2)
                       a!157)))
      (a!166 (ite (= ((_ extract 91 88) %ymm3) #xc)
                  ((_ extract 103 96) %ymm2)
                  (ite (= ((_ extract 91 88) %ymm3) #xb)
                       ((_ extract 95 88) %ymm2)
                       a!165)))
      (a!174 (ite (= ((_ extract 83 80) %ymm3) #xc)
                  ((_ extract 103 96) %ymm2)
                  (ite (= ((_ extract 83 80) %ymm3) #xb)
                       ((_ extract 95 88) %ymm2)
                       a!173)))
      (a!182 (ite (= ((_ extract 75 72) %ymm3) #xc)
                  ((_ extract 103 96) %ymm2)
                  (ite (= ((_ extract 75 72) %ymm3) #xb)
                       ((_ extract 95 88) %ymm2)
                       a!181)))
      (a!190 (ite (= ((_ extract 67 64) %ymm3) #xc)
                  ((_ extract 103 96) %ymm2)
                  (ite (= ((_ extract 67 64) %ymm3) #xb)
                       ((_ extract 95 88) %ymm2)
                       a!189)))
      (a!198 (ite (= ((_ extract 59 56) %ymm3) #xc)
                  ((_ extract 103 96) %ymm2)
                  (ite (= ((_ extract 59 56) %ymm3) #xb)
                       ((_ extract 95 88) %ymm2)
                       a!197)))
      (a!206 (ite (= ((_ extract 51 48) %ymm3) #xc)
                  ((_ extract 103 96) %ymm2)
                  (ite (= ((_ extract 51 48) %ymm3) #xb)
                       ((_ extract 95 88) %ymm2)
                       a!205)))
      (a!214 (ite (= ((_ extract 43 40) %ymm3) #xc)
                  ((_ extract 103 96) %ymm2)
                  (ite (= ((_ extract 43 40) %ymm3) #xb)
                       ((_ extract 95 88) %ymm2)
                       a!213)))
      (a!222 (ite (= ((_ extract 35 32) %ymm3) #xc)
                  ((_ extract 103 96) %ymm2)
                  (ite (= ((_ extract 35 32) %ymm3) #xb)
                       ((_ extract 95 88) %ymm2)
                       a!221)))
      (a!230 (ite (= ((_ extract 27 24) %ymm3) #xc)
                  ((_ extract 103 96) %ymm2)
                  (ite (= ((_ extract 27 24) %ymm3) #xb)
                       ((_ extract 95 88) %ymm2)
                       a!229)))
      (a!238 (ite (= ((_ extract 19 16) %ymm3) #xc)
                  ((_ extract 103 96) %ymm2)
                  (ite (= ((_ extract 19 16) %ymm3) #xb)
                       ((_ extract 95 88) %ymm2)
                       a!237)))
      (a!246 (ite (= ((_ extract 11 8) %ymm3) #xc)
                  ((_ extract 103 96) %ymm2)
                  (ite (= ((_ extract 11 8) %ymm3) #xb)
                       ((_ extract 95 88) %ymm2)
                       a!245)))
      (a!254 (ite (= ((_ extract 3 0) %ymm3) #xc)
                  ((_ extract 103 96) %ymm2)
                  (ite (= ((_ extract 3 0) %ymm3) #xb)
                       ((_ extract 95 88) %ymm2)
                       a!253))))
(let ((a!7 (ite (= ((_ extract 251 248) %ymm3) #xe)
                ((_ extract 247 240) %ymm2)
                (ite (= ((_ extract 251 248) %ymm3) #xd)
                     ((_ extract 239 232) %ymm2)
                     a!6)))
      (a!15 (ite (= ((_ extract 243 240) %ymm3) #xe)
                 ((_ extract 247 240) %ymm2)
                 (ite (= ((_ extract 243 240) %ymm3) #xd)
                      ((_ extract 239 232) %ymm2)
                      a!14)))
      (a!23 (ite (= ((_ extract 235 232) %ymm3) #xe)
                 ((_ extract 247 240) %ymm2)
                 (ite (= ((_ extract 235 232) %ymm3) #xd)
                      ((_ extract 239 232) %ymm2)
                      a!22)))
      (a!31 (ite (= ((_ extract 227 224) %ymm3) #xe)
                 ((_ extract 247 240) %ymm2)
                 (ite (= ((_ extract 227 224) %ymm3) #xd)
                      ((_ extract 239 232) %ymm2)
                      a!30)))
      (a!39 (ite (= ((_ extract 219 216) %ymm3) #xe)
                 ((_ extract 247 240) %ymm2)
                 (ite (= ((_ extract 219 216) %ymm3) #xd)
                      ((_ extract 239 232) %ymm2)
                      a!38)))
      (a!47 (ite (= ((_ extract 211 208) %ymm3) #xe)
                 ((_ extract 247 240) %ymm2)
                 (ite (= ((_ extract 211 208) %ymm3) #xd)
                      ((_ extract 239 232) %ymm2)
                      a!46)))
      (a!55 (ite (= ((_ extract 203 200) %ymm3) #xe)
                 ((_ extract 247 240) %ymm2)
                 (ite (= ((_ extract 203 200) %ymm3) #xd)
                      ((_ extract 239 232) %ymm2)
                      a!54)))
      (a!63 (ite (= ((_ extract 195 192) %ymm3) #xe)
                 ((_ extract 247 240) %ymm2)
                 (ite (= ((_ extract 195 192) %ymm3) #xd)
                      ((_ extract 239 232) %ymm2)
                      a!62)))
      (a!71 (ite (= ((_ extract 187 184) %ymm3) #xe)
                 ((_ extract 247 240) %ymm2)
                 (ite (= ((_ extract 187 184) %ymm3) #xd)
                      ((_ extract 239 232) %ymm2)
                      a!70)))
      (a!79 (ite (= ((_ extract 179 176) %ymm3) #xe)
                 ((_ extract 247 240) %ymm2)
                 (ite (= ((_ extract 179 176) %ymm3) #xd)
                      ((_ extract 239 232) %ymm2)
                      a!78)))
      (a!87 (ite (= ((_ extract 171 168) %ymm3) #xe)
                 ((_ extract 247 240) %ymm2)
                 (ite (= ((_ extract 171 168) %ymm3) #xd)
                      ((_ extract 239 232) %ymm2)
                      a!86)))
      (a!95 (ite (= ((_ extract 163 160) %ymm3) #xe)
                 ((_ extract 247 240) %ymm2)
                 (ite (= ((_ extract 163 160) %ymm3) #xd)
                      ((_ extract 239 232) %ymm2)
                      a!94)))
      (a!103 (ite (= ((_ extract 155 152) %ymm3) #xe)
                  ((_ extract 247 240) %ymm2)
                  (ite (= ((_ extract 155 152) %ymm3) #xd)
                       ((_ extract 239 232) %ymm2)
                       a!102)))
      (a!111 (ite (= ((_ extract 147 144) %ymm3) #xe)
                  ((_ extract 247 240) %ymm2)
                  (ite (= ((_ extract 147 144) %ymm3) #xd)
                       ((_ extract 239 232) %ymm2)
                       a!110)))
      (a!119 (ite (= ((_ extract 139 136) %ymm3) #xe)
                  ((_ extract 247 240) %ymm2)
                  (ite (= ((_ extract 139 136) %ymm3) #xd)
                       ((_ extract 239 232) %ymm2)
                       a!118)))
      (a!127 (ite (= ((_ extract 131 128) %ymm3) #xe)
                  ((_ extract 247 240) %ymm2)
                  (ite (= ((_ extract 131 128) %ymm3) #xd)
                       ((_ extract 239 232) %ymm2)
                       a!126)))
      (a!135 (ite (= ((_ extract 123 120) %ymm3) #xe)
                  ((_ extract 119 112) %ymm2)
                  (ite (= ((_ extract 123 120) %ymm3) #xd)
                       ((_ extract 111 104) %ymm2)
                       a!134)))
      (a!143 (ite (= ((_ extract 115 112) %ymm3) #xe)
                  ((_ extract 119 112) %ymm2)
                  (ite (= ((_ extract 115 112) %ymm3) #xd)
                       ((_ extract 111 104) %ymm2)
                       a!142)))
      (a!151 (ite (= ((_ extract 107 104) %ymm3) #xe)
                  ((_ extract 119 112) %ymm2)
                  (ite (= ((_ extract 107 104) %ymm3) #xd)
                       ((_ extract 111 104) %ymm2)
                       a!150)))
      (a!159 (ite (= ((_ extract 99 96) %ymm3) #xe)
                  ((_ extract 119 112) %ymm2)
                  (ite (= ((_ extract 99 96) %ymm3) #xd)
                       ((_ extract 111 104) %ymm2)
                       a!158)))
      (a!167 (ite (= ((_ extract 91 88) %ymm3) #xe)
                  ((_ extract 119 112) %ymm2)
                  (ite (= ((_ extract 91 88) %ymm3) #xd)
                       ((_ extract 111 104) %ymm2)
                       a!166)))
      (a!175 (ite (= ((_ extract 83 80) %ymm3) #xe)
                  ((_ extract 119 112) %ymm2)
                  (ite (= ((_ extract 83 80) %ymm3) #xd)
                       ((_ extract 111 104) %ymm2)
                       a!174)))
      (a!183 (ite (= ((_ extract 75 72) %ymm3) #xe)
                  ((_ extract 119 112) %ymm2)
                  (ite (= ((_ extract 75 72) %ymm3) #xd)
                       ((_ extract 111 104) %ymm2)
                       a!182)))
      (a!191 (ite (= ((_ extract 67 64) %ymm3) #xe)
                  ((_ extract 119 112) %ymm2)
                  (ite (= ((_ extract 67 64) %ymm3) #xd)
                       ((_ extract 111 104) %ymm2)
                       a!190)))
      (a!199 (ite (= ((_ extract 59 56) %ymm3) #xe)
                  ((_ extract 119 112) %ymm2)
                  (ite (= ((_ extract 59 56) %ymm3) #xd)
                       ((_ extract 111 104) %ymm2)
                       a!198)))
      (a!207 (ite (= ((_ extract 51 48) %ymm3) #xe)
                  ((_ extract 119 112) %ymm2)
                  (ite (= ((_ extract 51 48) %ymm3) #xd)
                       ((_ extract 111 104) %ymm2)
                       a!206)))
      (a!215 (ite (= ((_ extract 43 40) %ymm3) #xe)
                  ((_ extract 119 112) %ymm2)
                  (ite (= ((_ extract 43 40) %ymm3) #xd)
                       ((_ extract 111 104) %ymm2)
                       a!214)))
      (a!223 (ite (= ((_ extract 35 32) %ymm3) #xe)
                  ((_ extract 119 112) %ymm2)
                  (ite (= ((_ extract 35 32) %ymm3) #xd)
                       ((_ extract 111 104) %ymm2)
                       a!222)))
      (a!231 (ite (= ((_ extract 27 24) %ymm3) #xe)
                  ((_ extract 119 112) %ymm2)
                  (ite (= ((_ extract 27 24) %ymm3) #xd)
                       ((_ extract 111 104) %ymm2)
                       a!230)))
      (a!239 (ite (= ((_ extract 19 16) %ymm3) #xe)
                  ((_ extract 119 112) %ymm2)
                  (ite (= ((_ extract 19 16) %ymm3) #xd)
                       ((_ extract 111 104) %ymm2)
                       a!238)))
      (a!247 (ite (= ((_ extract 11 8) %ymm3) #xe)
                  ((_ extract 119 112) %ymm2)
                  (ite (= ((_ extract 11 8) %ymm3) #xd)
                       ((_ extract 111 104) %ymm2)
                       a!246)))
      (a!255 (ite (= ((_ extract 3 0) %ymm3) #xe)
                  ((_ extract 119 112) %ymm2)
                  (ite (= ((_ extract 3 0) %ymm3) #xd)
                       ((_ extract 111 104) %ymm2)
                       a!254))))
(let ((a!8 (ite (= ((_ extract 255 255) %ymm3) #b1)
                #x00
                (ite (= ((_ extract 251 248) %ymm3) #xf)
                     ((_ extract 255 248) %ymm2)
                     a!7)))
      (a!16 (ite (= ((_ extract 247 247) %ymm3) #b1)
                 #x00
                 (ite (= ((_ extract 243 240) %ymm3) #xf)
                      ((_ extract 255 248) %ymm2)
                      a!15)))
      (a!24 (ite (= ((_ extract 239 239) %ymm3) #b1)
                 #x00
                 (ite (= ((_ extract 235 232) %ymm3) #xf)
                      ((_ extract 255 248) %ymm2)
                      a!23)))
      (a!32 (ite (= ((_ extract 231 231) %ymm3) #b1)
                 #x00
                 (ite (= ((_ extract 227 224) %ymm3) #xf)
                      ((_ extract 255 248) %ymm2)
                      a!31)))
      (a!40 (ite (= ((_ extract 223 223) %ymm3) #b1)
                 #x00
                 (ite (= ((_ extract 219 216) %ymm3) #xf)
                      ((_ extract 255 248) %ymm2)
                      a!39)))
      (a!48 (ite (= ((_ extract 215 215) %ymm3) #b1)
                 #x00
                 (ite (= ((_ extract 211 208) %ymm3) #xf)
                      ((_ extract 255 248) %ymm2)
                      a!47)))
      (a!56 (ite (= ((_ extract 207 207) %ymm3) #b1)
                 #x00
                 (ite (= ((_ extract 203 200) %ymm3) #xf)
                      ((_ extract 255 248) %ymm2)
                      a!55)))
      (a!64 (ite (= ((_ extract 199 199) %ymm3) #b1)
                 #x00
                 (ite (= ((_ extract 195 192) %ymm3) #xf)
                      ((_ extract 255 248) %ymm2)
                      a!63)))
      (a!72 (ite (= ((_ extract 191 191) %ymm3) #b1)
                 #x00
                 (ite (= ((_ extract 187 184) %ymm3) #xf)
                      ((_ extract 255 248) %ymm2)
                      a!71)))
      (a!80 (ite (= ((_ extract 183 183) %ymm3) #b1)
                 #x00
                 (ite (= ((_ extract 179 176) %ymm3) #xf)
                      ((_ extract 255 248) %ymm2)
                      a!79)))
      (a!88 (ite (= ((_ extract 175 175) %ymm3) #b1)
                 #x00
                 (ite (= ((_ extract 171 168) %ymm3) #xf)
                      ((_ extract 255 248) %ymm2)
                      a!87)))
      (a!96 (ite (= ((_ extract 167 167) %ymm3) #b1)
                 #x00
                 (ite (= ((_ extract 163 160) %ymm3) #xf)
                      ((_ extract 255 248) %ymm2)
                      a!95)))
      (a!104 (ite (= ((_ extract 159 159) %ymm3) #b1)
                  #x00
                  (ite (= ((_ extract 155 152) %ymm3) #xf)
                       ((_ extract 255 248) %ymm2)
                       a!103)))
      (a!112 (ite (= ((_ extract 151 151) %ymm3) #b1)
                  #x00
                  (ite (= ((_ extract 147 144) %ymm3) #xf)
                       ((_ extract 255 248) %ymm2)
                       a!111)))
      (a!120 (ite (= ((_ extract 143 143) %ymm3) #b1)
                  #x00
                  (ite (= ((_ extract 139 136) %ymm3) #xf)
                       ((_ extract 255 248) %ymm2)
                       a!119)))
      (a!128 (ite (= ((_ extract 135 135) %ymm3) #b1)
                  #x00
                  (ite (= ((_ extract 131 128) %ymm3) #xf)
                       ((_ extract 255 248) %ymm2)
                       a!127)))
      (a!136 (ite (= ((_ extract 127 127) %ymm3) #b1)
                  #x00
                  (ite (= ((_ extract 123 120) %ymm3) #xf)
                       ((_ extract 127 120) %ymm2)
                       a!135)))
      (a!144 (ite (= ((_ extract 119 119) %ymm3) #b1)
                  #x00
                  (ite (= ((_ extract 115 112) %ymm3) #xf)
                       ((_ extract 127 120) %ymm2)
                       a!143)))
      (a!152 (ite (= ((_ extract 111 111) %ymm3) #b1)
                  #x00
                  (ite (= ((_ extract 107 104) %ymm3) #xf)
                       ((_ extract 127 120) %ymm2)
                       a!151)))
      (a!160 (ite (= ((_ extract 103 103) %ymm3) #b1)
                  #x00
                  (ite (= ((_ extract 99 96) %ymm3) #xf)
                       ((_ extract 127 120) %ymm2)
                       a!159)))
      (a!168 (ite (= ((_ extract 95 95) %ymm3) #b1)
                  #x00
                  (ite (= ((_ extract 91 88) %ymm3) #xf)
                       ((_ extract 127 120) %ymm2)
                       a!167)))
      (a!176 (ite (= ((_ extract 87 87) %ymm3) #b1)
                  #x00
                  (ite (= ((_ extract 83 80) %ymm3) #xf)
                       ((_ extract 127 120) %ymm2)
                       a!175)))
      (a!184 (ite (= ((_ extract 79 79) %ymm3) #b1)
                  #x00
                  (ite (= ((_ extract 75 72) %ymm3) #xf)
                       ((_ extract 127 120) %ymm2)
                       a!183)))
      (a!192 (ite (= ((_ extract 71 71) %ymm3) #b1)
                  #x00
                  (ite (= ((_ extract 67 64) %ymm3) #xf)
                       ((_ extract 127 120) %ymm2)
                       a!191)))
      (a!200 (ite (= ((_ extract 63 63) %ymm3) #b1)
                  #x00
                  (ite (= ((_ extract 59 56) %ymm3) #xf)
                       ((_ extract 127 120) %ymm2)
                       a!199)))
      (a!208 (ite (= ((_ extract 55 55) %ymm3) #b1)
                  #x00
                  (ite (= ((_ extract 51 48) %ymm3) #xf)
                       ((_ extract 127 120) %ymm2)
                       a!207)))
      (a!216 (ite (= ((_ extract 47 47) %ymm3) #b1)
                  #x00
                  (ite (= ((_ extract 43 40) %ymm3) #xf)
                       ((_ extract 127 120) %ymm2)
                       a!215)))
      (a!224 (ite (= ((_ extract 39 39) %ymm3) #b1)
                  #x00
                  (ite (= ((_ extract 35 32) %ymm3) #xf)
                       ((_ extract 127 120) %ymm2)
                       a!223)))
      (a!232 (ite (= ((_ extract 31 31) %ymm3) #b1)
                  #x00
                  (ite (= ((_ extract 27 24) %ymm3) #xf)
                       ((_ extract 127 120) %ymm2)
                       a!231)))
      (a!240 (ite (= ((_ extract 23 23) %ymm3) #b1)
                  #x00
                  (ite (= ((_ extract 19 16) %ymm3) #xf)
                       ((_ extract 127 120) %ymm2)
                       a!239)))
      (a!248 (ite (= ((_ extract 15 15) %ymm3) #b1)
                  #x00
                  (ite (= ((_ extract 11 8) %ymm3) #xf)
                       ((_ extract 127 120) %ymm2)
                       a!247)))
      (a!256 (ite (= ((_ extract 7 7) %ymm3) #b1)
                  #x00
                  (ite (= ((_ extract 3 0) %ymm3) #xf)
                       ((_ extract 127 120) %ymm2)
                       a!255))))
(let ((a!257 (concat a!224 (concat a!232 (concat a!240 (concat a!248 a!256))))))
(let ((a!258 (concat a!192 (concat a!200 (concat a!208 (concat a!216 a!257))))))
(let ((a!259 (concat a!160 (concat a!168 (concat a!176 (concat a!184 a!258))))))
(let ((a!260 (concat a!128 (concat a!136 (concat a!144 (concat a!152 a!259))))))
(let ((a!261 (concat a!96 (concat a!104 (concat a!112 (concat a!120 a!260))))))
(let ((a!262 (concat a!64 (concat a!72 (concat a!80 (concat a!88 a!261))))))
(let ((a!263 (concat a!32 (concat a!40 (concat a!48 (concat a!56 a!262))))))
  (concat a!8 (concat a!16 (concat a!24 a!263))))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
