code: vfnmsub213ps (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm1 %xmm2 }
  must read:       { %rbx %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (let ((a!1 (concat (vfnmsub132_single
                     ((_ extract 95 64) %ymm2)
                     ((_ extract 95 64) TMP_BV_128_1)
                     ((_ extract 95 64) %ymm1))
                   (concat (vfnmsub132_single
                             ((_ extract 63 32) %ymm2)
                             ((_ extract 63 32) TMP_BV_128_2)
                             ((_ extract 63 32) %ymm1))
                           (vfnmsub132_single
                             ((_ extract 31 0) %ymm2)
                             ((_ extract 31 0) TMP_BV_128_3)
                             ((_ extract 31 0) %ymm1))))))
  (concat #x00000000000000000000000000000000
          (concat (vfnmsub132_single
                    ((_ extract 127 96) %ymm2)
                    ((_ extract 127 96) TMP_BV_128_0)
                    ((_ extract 127 96) %ymm1))
                  a!1)))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
