code: vpmovzxbd (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (concat (concat (concat <0x0|24> <TMP_BV_64_0|64>[63:56]) (concat <0x0|24> <TMP_BV_64_1|64>[55:48])) (concat (concat <0x0|24> <TMP_BV_64_2|64>[47:40]) (concat <0x0|24> <TMP_BV_64_3|64>[39:32]))) (concat (concat (concat <0x0|24> <TMP_BV_64_4|64>[31:24]) (concat <0x0|24> <TMP_BV_64_5|64>[23:16])) (concat (concat <0x0|24> <TMP_BV_64_6|64>[15:8]) (concat <0x0|24> <TMP_BV_64_7|64>[7:0]))))

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_1|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_2|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_3|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_4|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_5|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_6|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_7|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
