code: vpunpckhbw (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat (concat ((_ extract 87 80) TMP_BV_256_0)
                           ((_ extract 87 80) %ymm2))
                   (concat (concat ((_ extract 79 72) TMP_BV_256_0)
                                   ((_ extract 79 72) %ymm2))
                           (concat ((_ extract 71 64) TMP_BV_256_0)
                                   ((_ extract 71 64) %ymm2))))))
(let ((a!2 (concat (concat ((_ extract 103 96) TMP_BV_256_0)
                           ((_ extract 103 96) %ymm2))
                   (concat (concat ((_ extract 95 88) TMP_BV_256_0)
                                   ((_ extract 95 88) %ymm2))
                           a!1))))
(let ((a!3 (concat (concat ((_ extract 119 112) TMP_BV_256_0)
                           ((_ extract 119 112) %ymm2))
                   (concat (concat ((_ extract 111 104) TMP_BV_256_0)
                                   ((_ extract 111 104) %ymm2))
                           a!2))))
(let ((a!4 (concat (concat ((_ extract 199 192) TMP_BV_256_0)
                           ((_ extract 199 192) %ymm2))
                   (concat (concat ((_ extract 127 120) TMP_BV_256_0)
                                   ((_ extract 127 120) %ymm2))
                           a!3))))
(let ((a!5 (concat (concat ((_ extract 215 208) TMP_BV_256_0)
                           ((_ extract 215 208) %ymm2))
                   (concat (concat ((_ extract 207 200) TMP_BV_256_0)
                                   ((_ extract 207 200) %ymm2))
                           a!4))))
(let ((a!6 (concat (concat ((_ extract 231 224) TMP_BV_256_0)
                           ((_ extract 231 224) %ymm2))
                   (concat (concat ((_ extract 223 216) TMP_BV_256_0)
                                   ((_ extract 223 216) %ymm2))
                           a!5))))
(let ((a!7 (concat (concat ((_ extract 247 240) TMP_BV_256_0)
                           ((_ extract 247 240) %ymm2))
                   (concat (concat ((_ extract 239 232) TMP_BV_256_0)
                                   ((_ extract 239 232) %ymm2))
                           a!6))))
  (concat (concat ((_ extract 255 248) TMP_BV_256_0)
                  ((_ extract 255 248) %ymm2))
          a!7))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
