code: psignd (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { ssse3 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 0, 32), mi(32, 0)) #then extractMInt( %ymm1, 128, 160) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 0, 32), mi(32, 0)) #then mi(32, 0) #else addMInt(mi(32, 1), negMInt( extractMInt( %ymm1, 128, 160))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 32, 64), mi(32, 0)) #then extractMInt( %ymm1, 160, 192) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 32, 64), mi(32, 0)) #then mi(32, 0) #else addMInt(mi(32, 1), negMInt( extractMInt( %ymm1, 160, 192))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 64, 96), mi(32, 0)) #then extractMInt( %ymm1, 192, 224) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 64, 96), mi(32, 0)) #then mi(32, 0) #else addMInt(mi(32, 1), negMInt( extractMInt( %ymm1, 192, 224))) #fi) #fi), (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 96, 128), mi(32, 0)) #then extractMInt( %ymm1, 224, 256) #else (#ifMInt eqMInt( extractMInt( TMP_BV_128_0, 96, 128), mi(32, 0)) #then mi(32, 0) #else addMInt(mi(32, 1), negMInt( extractMInt( %ymm1, 224, 256))) #fi) #fi)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
