code: vcvtdq2pd %ymm2, %ymm1

  maybe read:      { %ymm2 }
  must read:       { %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( cvt_int32_to_double(extractMInt( %ymm2, 128, 160)), concatenateMInt( cvt_int32_to_double(extractMInt( %ymm2, 160, 192)), concatenateMInt( cvt_int32_to_double(extractMInt( %ymm2, 192, 224)), cvt_int32_to_double(extractMInt( %ymm2, 224, 256)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
