code: vpcmpeqq (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpcmpeqq (%rbx), %xmm2, %xmm1: Hindex1(10)
vpcmpeqq (%rbx), %xmm2, %xmm1: Hindex1(10)
Formula:

%ymm1  : (let ((a!1 (concat (ite (= ((_ extract 127 64) %ymm2)
                           ((_ extract 127 64) TMP_BV_128_0))
                        #xffffffffffffffff
                        #x0000000000000000)
                   (ite (= ((_ extract 63 0) %ymm2)
                           ((_ extract 63 0) TMP_BV_128_0))
                        #xffffffffffffffff
                        #x0000000000000000))))
  (concat #x00000000000000000000000000000000 a!1))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
