code: vpblendvb %ymm4, %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 %ymm4 }
  must read:       { %ymm2 %ymm3 %ymm4 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 0, 1), mi(1, 1)) #then extractMInt( %ymm3, 0, 8) #else extractMInt( %ymm2, 0, 8) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 8, 9), mi(1, 1)) #then extractMInt( %ymm3, 8, 16) #else extractMInt( %ymm2, 8, 16) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 16, 17), mi(1, 1)) #then extractMInt( %ymm3, 16, 24) #else extractMInt( %ymm2, 16, 24) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 24, 25), mi(1, 1)) #then extractMInt( %ymm3, 24, 32) #else extractMInt( %ymm2, 24, 32) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 32, 33), mi(1, 1)) #then extractMInt( %ymm3, 32, 40) #else extractMInt( %ymm2, 32, 40) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 40, 41), mi(1, 1)) #then extractMInt( %ymm3, 40, 48) #else extractMInt( %ymm2, 40, 48) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 48, 49), mi(1, 1)) #then extractMInt( %ymm3, 48, 56) #else extractMInt( %ymm2, 48, 56) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 56, 57), mi(1, 1)) #then extractMInt( %ymm3, 56, 64) #else extractMInt( %ymm2, 56, 64) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 64, 65), mi(1, 1)) #then extractMInt( %ymm3, 64, 72) #else extractMInt( %ymm2, 64, 72) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 72, 73), mi(1, 1)) #then extractMInt( %ymm3, 72, 80) #else extractMInt( %ymm2, 72, 80) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 80, 81), mi(1, 1)) #then extractMInt( %ymm3, 80, 88) #else extractMInt( %ymm2, 80, 88) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 88, 89), mi(1, 1)) #then extractMInt( %ymm3, 88, 96) #else extractMInt( %ymm2, 88, 96) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 96, 97), mi(1, 1)) #then extractMInt( %ymm3, 96, 104) #else extractMInt( %ymm2, 96, 104) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 104, 105), mi(1, 1)) #then extractMInt( %ymm3, 104, 112) #else extractMInt( %ymm2, 104, 112) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 112, 113), mi(1, 1)) #then extractMInt( %ymm3, 112, 120) #else extractMInt( %ymm2, 112, 120) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 120, 121), mi(1, 1)) #then extractMInt( %ymm3, 120, 128) #else extractMInt( %ymm2, 120, 128) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 128, 129), mi(1, 1)) #then extractMInt( %ymm3, 128, 136) #else extractMInt( %ymm2, 128, 136) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 136, 137), mi(1, 1)) #then extractMInt( %ymm3, 136, 144) #else extractMInt( %ymm2, 136, 144) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 144, 145), mi(1, 1)) #then extractMInt( %ymm3, 144, 152) #else extractMInt( %ymm2, 144, 152) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 152, 153), mi(1, 1)) #then extractMInt( %ymm3, 152, 160) #else extractMInt( %ymm2, 152, 160) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 160, 161), mi(1, 1)) #then extractMInt( %ymm3, 160, 168) #else extractMInt( %ymm2, 160, 168) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 168, 169), mi(1, 1)) #then extractMInt( %ymm3, 168, 176) #else extractMInt( %ymm2, 168, 176) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 176, 177), mi(1, 1)) #then extractMInt( %ymm3, 176, 184) #else extractMInt( %ymm2, 176, 184) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 184, 185), mi(1, 1)) #then extractMInt( %ymm3, 184, 192) #else extractMInt( %ymm2, 184, 192) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 192, 193), mi(1, 1)) #then extractMInt( %ymm3, 192, 200) #else extractMInt( %ymm2, 192, 200) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 200, 201), mi(1, 1)) #then extractMInt( %ymm3, 200, 208) #else extractMInt( %ymm2, 200, 208) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 208, 209), mi(1, 1)) #then extractMInt( %ymm3, 208, 216) #else extractMInt( %ymm2, 208, 216) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 216, 217), mi(1, 1)) #then extractMInt( %ymm3, 216, 224) #else extractMInt( %ymm2, 216, 224) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 224, 225), mi(1, 1)) #then extractMInt( %ymm3, 224, 232) #else extractMInt( %ymm2, 224, 232) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 232, 233), mi(1, 1)) #then extractMInt( %ymm3, 232, 240) #else extractMInt( %ymm2, 232, 240) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 240, 241), mi(1, 1)) #then extractMInt( %ymm3, 240, 248) #else extractMInt( %ymm2, 240, 248) #fi), (#ifMInt eqMInt( extractMInt( %ymm4, 248, 249), mi(1, 1)) #then extractMInt( %ymm3, 248, 256) #else extractMInt( %ymm2, 248, 256) #fi))))))))))))))))))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
