code: vpaddsw (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (sign-extend-32(TMP_BV_256_0[255:240]) + sign-extend-32(%ymm2[255:240]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(TMP_BV_256_0[255:240]) + sign-extend-32(%ymm2[255:240]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(TMP_BV_256_0[255:240]) + sign-extend-32(%ymm2[255:240]))[15:0]) ∘ ((sign-extend-32(TMP_BV_256_1[239:224]) + sign-extend-32(%ymm2[239:224]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(TMP_BV_256_1[239:224]) + sign-extend-32(%ymm2[239:224]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(TMP_BV_256_1[239:224]) + sign-extend-32(%ymm2[239:224]))[15:0]) ∘ ((sign-extend-32(TMP_BV_256_2[223:208]) + sign-extend-32(%ymm2[223:208]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(TMP_BV_256_2[223:208]) + sign-extend-32(%ymm2[223:208]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(TMP_BV_256_2[223:208]) + sign-extend-32(%ymm2[223:208]))[15:0]) ∘ ((sign-extend-32(TMP_BV_256_3[207:192]) + sign-extend-32(%ymm2[207:192]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(TMP_BV_256_3[207:192]) + sign-extend-32(%ymm2[207:192]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(TMP_BV_256_3[207:192]) + sign-extend-32(%ymm2[207:192]))[15:0]) ∘ ((sign-extend-32(TMP_BV_256_4[191:176]) + sign-extend-32(%ymm2[191:176]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(TMP_BV_256_4[191:176]) + sign-extend-32(%ymm2[191:176]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(TMP_BV_256_4[191:176]) + sign-extend-32(%ymm2[191:176]))[15:0]) ∘ ((sign-extend-32(TMP_BV_256_5[175:160]) + sign-extend-32(%ymm2[175:160]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(TMP_BV_256_5[175:160]) + sign-extend-32(%ymm2[175:160]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(TMP_BV_256_5[175:160]) + sign-extend-32(%ymm2[175:160]))[15:0]) ∘ ((sign-extend-32(TMP_BV_256_6[159:144]) + sign-extend-32(%ymm2[159:144]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(TMP_BV_256_6[159:144]) + sign-extend-32(%ymm2[159:144]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(TMP_BV_256_6[159:144]) + sign-extend-32(%ymm2[159:144]))[15:0]) ∘ (sign-extend-32(TMP_BV_256_7[143:128]) + sign-extend-32(%ymm2[143:128]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(TMP_BV_256_7[143:128]) + sign-extend-32(%ymm2[143:128]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(TMP_BV_256_7[143:128]) + sign-extend-32(%ymm2[143:128]))[15:0]))))))) ∘ ((sign-extend-32(TMP_BV_256_8[127:112]) + sign-extend-32(%ymm2[127:112]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(TMP_BV_256_8[127:112]) + sign-extend-32(%ymm2[127:112]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(TMP_BV_256_8[127:112]) + sign-extend-32(%ymm2[127:112]))[15:0]) ∘ ((sign-extend-32(TMP_BV_256_9[111:96]) + sign-extend-32(%ymm2[111:96]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(TMP_BV_256_9[111:96]) + sign-extend-32(%ymm2[111:96]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(TMP_BV_256_9[111:96]) + sign-extend-32(%ymm2[111:96]))[15:0]) ∘ ((sign-extend-32(TMP_BV_256_10[95:80]) + sign-extend-32(%ymm2[95:80]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(TMP_BV_256_10[95:80]) + sign-extend-32(%ymm2[95:80]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(TMP_BV_256_10[95:80]) + sign-extend-32(%ymm2[95:80]))[15:0]) ∘ ((sign-extend-32(TMP_BV_256_11[79:64]) + sign-extend-32(%ymm2[79:64]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(TMP_BV_256_11[79:64]) + sign-extend-32(%ymm2[79:64]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(TMP_BV_256_11[79:64]) + sign-extend-32(%ymm2[79:64]))[15:0]) ∘ ((sign-extend-32(TMP_BV_256_12[63:48]) + sign-extend-32(%ymm2[63:48]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(TMP_BV_256_12[63:48]) + sign-extend-32(%ymm2[63:48]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(TMP_BV_256_12[63:48]) + sign-extend-32(%ymm2[63:48]))[15:0]) ∘ ((sign-extend-32(TMP_BV_256_13[47:32]) + sign-extend-32(%ymm2[47:32]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(TMP_BV_256_13[47:32]) + sign-extend-32(%ymm2[47:32]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(TMP_BV_256_13[47:32]) + sign-extend-32(%ymm2[47:32]))[15:0]) ∘ ((sign-extend-32(TMP_BV_256_14[31:16]) + sign-extend-32(%ymm2[31:16]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(TMP_BV_256_14[31:16]) + sign-extend-32(%ymm2[31:16]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(TMP_BV_256_14[31:16]) + sign-extend-32(%ymm2[31:16]))[15:0]) ∘ (sign-extend-32(TMP_BV_256_15[15:0]) + sign-extend-32(%ymm2[15:0]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(TMP_BV_256_15[15:0]) + sign-extend-32(%ymm2[15:0]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(TMP_BV_256_15[15:0]) + sign-extend-32(%ymm2[15:0]))[15:0]))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_4 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_5 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_6 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_7 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_8 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_9 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_10 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_11 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_12 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_13 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_14 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_15 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
