code: vpblendvb %xmm4, %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 %xmm4 }
  must read:       { %xmm2 %xmm3 %xmm4 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 128, 129), mi(1, 1)) #then extractMInt( %ymm3, 128, 136) #else extractMInt( %ymm2, 128, 136) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 136, 137), mi(1, 1)) #then extractMInt( %ymm3, 136, 144) #else extractMInt( %ymm2, 136, 144) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 144, 145), mi(1, 1)) #then extractMInt( %ymm3, 144, 152) #else extractMInt( %ymm2, 144, 152) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 152, 153), mi(1, 1)) #then extractMInt( %ymm3, 152, 160) #else extractMInt( %ymm2, 152, 160) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 160, 161), mi(1, 1)) #then extractMInt( %ymm3, 160, 168) #else extractMInt( %ymm2, 160, 168) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 168, 169), mi(1, 1)) #then extractMInt( %ymm3, 168, 176) #else extractMInt( %ymm2, 168, 176) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 176, 177), mi(1, 1)) #then extractMInt( %ymm3, 176, 184) #else extractMInt( %ymm2, 176, 184) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 184, 185), mi(1, 1)) #then extractMInt( %ymm3, 184, 192) #else extractMInt( %ymm2, 184, 192) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 192, 193), mi(1, 1)) #then extractMInt( %ymm3, 192, 200) #else extractMInt( %ymm2, 192, 200) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 200, 201), mi(1, 1)) #then extractMInt( %ymm3, 200, 208) #else extractMInt( %ymm2, 200, 208) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 208, 209), mi(1, 1)) #then extractMInt( %ymm3, 208, 216) #else extractMInt( %ymm2, 208, 216) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 216, 217), mi(1, 1)) #then extractMInt( %ymm3, 216, 224) #else extractMInt( %ymm2, 216, 224) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 224, 225), mi(1, 1)) #then extractMInt( %ymm3, 224, 232) #else extractMInt( %ymm2, 224, 232) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 232, 233), mi(1, 1)) #then extractMInt( %ymm3, 232, 240) #else extractMInt( %ymm2, 232, 240) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm4, 240, 241), mi(1, 1)) #then extractMInt( %ymm3, 240, 248) #else extractMInt( %ymm2, 240, 248) #fi), (#ifMInt eqMInt( extractMInt( %ymm4, 248, 249), mi(1, 1)) #then extractMInt( %ymm3, 248, 256) #else extractMInt( %ymm2, 248, 256) #fi)))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
