code: vfnmadd213pd (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm1 %xmm2 }
  must read:       { %rax %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Opcode: vfnmadd213pd_xmm_xmm_xmm Reason: 1
Opcode: vfnmadd213pd_xmm_xmm_m128 Reason: 2
vfnmadd213pd (%rax), %xmm2, %xmm1: Hindex0(10)
Opcode: vfnmadd213pd_xmm_xmm_xmm Reason: 1
Opcode: vfnmadd213pd_xmm_xmm_m128 Reason: 2
vfnmadd213pd (%rax), %xmm2, %xmm1: Hindex0(10)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
vmaxps %ymm3, %ymm11, %ymm1: Hindex0(9)
vmaxpd %ymm5, %ymm11, %ymm1: Hindex0(9)
vfnmadd132pd %ymm3, %ymm1, %ymm2: Hindex1(9)
callq .move_256_128_ymm2_xmm10_xmm11: Hindex8(9)
callq .move_128_256_xmm10_xmm11_ymm1: Hindex8(9)
callq .move_128_064_xmm3_r10_r11: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r10_r11_xmm1: Hindex8(9)
Formula:

%ymm1  : 0x0₁₂₈ ∘ (vfnmadd132_double(%ymm2[127:64], TMP_BV_128_0[127:64], %ymm1[127:64]) ∘ vfnmadd132_double(%ymm2[63:0], TMP_BV_128_1[63:0], %ymm1[63:0]))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
