code: vfnmadd213pd (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm1 %xmm2 }
  must read:       { %rax %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

vfnmadd213pd (%rax), %xmm2, %xmm1: Hindex0(10)
vfnmadd213pd (%rax), %xmm2, %xmm1: Hindex0(10)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
vmaxps %ymm3, %ymm11, %ymm1: Hindex0(9)
vmaxpd %ymm5, %ymm11, %ymm1: Hindex0(9)
vfnmadd132pd %ymm3, %ymm1, %ymm2: Hindex1(9)
callq .move_256_128_ymm2_xmm10_xmm11: Hindex8(9)
callq .move_128_256_xmm10_xmm11_ymm1: Hindex8(9)
callq .move_128_064_xmm3_r10_r11: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r10_r11_xmm1: Hindex8(9)
Formula:

%ymm1  : (concat #x00000000000000000000000000000000
        (concat (vfnmadd132_double
                  ((_ extract 127 64) %ymm2)
                  ((_ extract 127 64) TMP_BV_128_0)
                  ((_ extract 127 64) %ymm1))
                (vfnmadd132_double
                  ((_ extract 63 0) %ymm2)
                  ((_ extract 63 0) TMP_BV_128_1)
                  ((_ extract 63 0) %ymm1))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
