code: rclb $0x0, (%rax)

  maybe read:      { %rax %cf }
  must read:       { %rax %cf }
  maybe write:     { %cf %of }
  must write:      { }
  maybe undef:     { %of }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (== (rol (concat (if <%cf> then <0x1|1> else <0x0|1>) <TMP_BV_8_0|8>) <0x0|9>)[8:8] <0x1|1>)
%of    : (or (and FALSE (xor (== (rol (concat (if <%cf> then <0x1|1> else <0x0|1>) <TMP_BV_8_0|8>) <0x0|9>)[8:8] <0x1|1>) (== (rol (concat (if <%cf> then <0x1|1> else <0x0|1>) <TMP_BV_8_0|8>) <0x0|9>)[7:7] <0x1|1>))) (and TRUE (or (and FALSE <%of>) (and TRUE <TMP_BOOL_0>))))

Information about memory reads:
  Value <TMP_BV_8_0|8> (1 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (rol (concat (if <%cf> then <0x1|1> else <0x0|1>) <TMP_BV_8_0|8>) <0x0|9>)[7:0] (1 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE)) (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
