code: vphaddd %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat (concat (bvadd ((_ extract 255 224) %ymm3)
                                  ((_ extract 223 192) %ymm3))
                           (bvadd ((_ extract 191 160) %ymm3)
                                  ((_ extract 159 128) %ymm3)))
                   (bvadd ((_ extract 255 224) %ymm2)
                          ((_ extract 223 192) %ymm2))))
      (a!2 (concat (concat (bvadd ((_ extract 127 96) %ymm3)
                                  ((_ extract 95 64) %ymm3))
                           (bvadd ((_ extract 63 32) %ymm3)
                                  ((_ extract 31 0) %ymm3)))
                   (bvadd ((_ extract 127 96) %ymm2) ((_ extract 95 64) %ymm2)))))
  (concat (concat a!1
                  (bvadd ((_ extract 191 160) %ymm2)
                         ((_ extract 159 128) %ymm2)))
          (concat a!2
                  (bvadd ((_ extract 63 32) %ymm2) ((_ extract 31 0) %ymm2)))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

