code: vphaddd %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( addMInt( extractMInt( %ymm3, 0, 32), extractMInt( %ymm3, 32, 64)), addMInt( extractMInt( %ymm3, 64, 96), extractMInt( %ymm3, 96, 128))), addMInt( extractMInt( %ymm2, 0, 32), extractMInt( %ymm2, 32, 64))), addMInt( extractMInt( %ymm2, 64, 96), extractMInt( %ymm2, 96, 128))), concatenateMInt( concatenateMInt( concatenateMInt( addMInt( extractMInt( %ymm3, 128, 160), extractMInt( %ymm3, 160, 192)), addMInt( extractMInt( %ymm3, 192, 224), extractMInt( %ymm3, 224, 256))), addMInt( extractMInt( %ymm2, 128, 160), extractMInt( %ymm2, 160, 192))), addMInt( extractMInt( %ymm2, 192, 224), extractMInt( %ymm2, 224, 256))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
