code: vcvtsi2sdq (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 %mxcsr::rc[0] }
  must read:       { %rax %xmm2 %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vcvtsi2sdq (%rax), %xmm2, %xmm1: Hindex2(10)
vcvtsi2sdq (%rax), %xmm2, %xmm1: Hindex2(10)
Formula:

%ymm1  : 0x0₁₂₈ ∘ (%ymm2[127:64] ∘ cvt_int64_to_double(TMP_BV_64_0))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
