code: orl $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : false
%pf    : !((TMP_BV_32_1[0:0] | 0x0₁) = 0x1₁ ⊕ (TMP_BV_32_2[1:1] | 0x0₁) = 0x1₁ ⊕ (TMP_BV_32_3[2:2] | 0x0₁) = 0x1₁ ⊕ (TMP_BV_32_4[3:3] | 0x0₁) = 0x1₁ ⊕ (TMP_BV_32_5[4:4] | 0x0₁) = 0x1₁ ⊕ (TMP_BV_32_6[5:5] | 0x0₁) = 0x1₁ ⊕ (TMP_BV_32_7[6:6] | 0x0₁) = 0x1₁ ⊕ (TMP_BV_32_8[7:7] | 0x0₁) = 0x1₁)
%af    : TMP_BOOL_2
%zf    : (TMP_BV_32_0 | 0x0₃₂) = 0x0₃₂
%sf    : (TMP_BV_32_9[31:31] | 0x0₁) = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_2 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_3 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_4 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_5 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_6 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_7 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_8 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_9 (4 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    TMP_BV_32_0 | 0x0₃₂ (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
