code: cmpw $0x0, (%rbx)

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (#ifMInt (notBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( Imm16)), mi(17, 1)), concatenateMInt( mi(1, 0), TMP_BV_16_0)), 0, 1), mi(1, 1))) #then mi(1, 1) #else mi(1, 0) #fi)
%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( Imm16)), mi(17, 1)), concatenateMInt( mi(1, 0), TMP_BV_16_0)), 16, 17), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( Imm16)), mi(17, 1)), concatenateMInt( mi(1, 0), TMP_BV_16_0)), 15, 16), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( Imm16)), mi(17, 1)), concatenateMInt( mi(1, 0), TMP_BV_16_0)), 14, 15), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( Imm16)), mi(17, 1)), concatenateMInt( mi(1, 0), TMP_BV_16_0)), 13, 14), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( Imm16)), mi(17, 1)), concatenateMInt( mi(1, 0), TMP_BV_16_0)), 12, 13), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( Imm16)), mi(17, 1)), concatenateMInt( mi(1, 0), TMP_BV_16_0)), 11, 12), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( Imm16)), mi(17, 1)), concatenateMInt( mi(1, 0), TMP_BV_16_0)), 10, 11), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( Imm16)), mi(17, 1)), concatenateMInt( mi(1, 0), TMP_BV_16_0)), 9, 10), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : xorMInt( xorMInt( extractMInt( Imm16, 11, 12), extractMInt( TMP_BV_16_0, 11, 12)), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( Imm16)), mi(17, 1)), concatenateMInt( mi(1, 0), TMP_BV_16_0)), 12, 13))
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( Imm16)), mi(17, 1)), concatenateMInt( mi(1, 0), TMP_BV_16_0)), 1, 17), mi(16, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( Imm16)), mi(17, 1)), concatenateMInt( mi(1, 0), TMP_BV_16_0)), 1, 2)
%of    : (#ifMInt ((eqMInt( negMInt( extractMInt( Imm16, 0, 1)), mi(1, 1)) ==Bool eqMInt( extractMInt( TMP_BV_16_0, 0, 1), mi(1, 1))) andBool (notBool (eqMInt( negMInt( extractMInt( Imm16, 0, 1)), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), negMInt( Imm16)), mi(17, 1)), concatenateMInt( mi(1, 0), TMP_BV_16_0)), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
