code: sarq %cl, (%rax)

  maybe read:      { %rax %cl }
  must read:       { %rax %cl }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { }
  maybe undef:     { %af %of }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (or (and (not (== (and <%rcx|64>[7:0] <0x3f|8>) <0x0|8>)) (== (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> (and <%rcx|64>[7:0] <0x3f|8>)))[0:0] <0x1|1>)) (and (not (not (== (and <%rcx|64>[7:0] <0x3f|8>) <0x0|8>))) <%cf>))
%pf    : (or (and (not (== (and <%rcx|64>[7:0] <0x3f|8>) <0x0|8>)) (not (xor (xor (xor (xor (xor (xor (xor (== (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> (and <%rcx|64>[7:0] <0x3f|8>)))[1:1] <0x1|1>) (== (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> (and <%rcx|64>[7:0] <0x3f|8>)))[2:2] <0x1|1>)) (== (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> (and <%rcx|64>[7:0] <0x3f|8>)))[3:3] <0x1|1>)) (== (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> (and <%rcx|64>[7:0] <0x3f|8>)))[4:4] <0x1|1>)) (== (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> (and <%rcx|64>[7:0] <0x3f|8>)))[5:5] <0x1|1>)) (== (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> (and <%rcx|64>[7:0] <0x3f|8>)))[6:6] <0x1|1>)) (== (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> (and <%rcx|64>[7:0] <0x3f|8>)))[7:7] <0x1|1>)) (== (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> (and <%rcx|64>[7:0] <0x3f|8>)))[8:8] <0x1|1>)))) (and (not (not (== (and <%rcx|64>[7:0] <0x3f|8>) <0x0|8>))) <%pf>))
%zf    : (or (and (not (== (and <%rcx|64>[7:0] <0x3f|8>) <0x0|8>)) (== (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> (and <%rcx|64>[7:0] <0x3f|8>)))[64:1] <0x0|64>)) (and (not (not (== (and <%rcx|64>[7:0] <0x3f|8>) <0x0|8>))) <%zf>))
%sf    : (or (and (not (== (and <%rcx|64>[7:0] <0x3f|8>) <0x0|8>)) (== (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> (and <%rcx|64>[7:0] <0x3f|8>)))[64:64] <0x1|1>)) (and (not (not (== (and <%rcx|64>[7:0] <0x3f|8>) <0x0|8>))) <%sf>))
%of    : (or (and (== (and <%rcx|64>[7:0] <0x3f|8>) <0x1|8>) FALSE) (and (not (== (and <%rcx|64>[7:0] <0x3f|8>) <0x1|8>)) <%of>))

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (s_shr (concat <TMP_BV_64_0|64> <0x0|1>) (concat <0x0|57> (and <%rcx|64>[7:0] <0x3f|8>)))[64:1] (8 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
