code: imull (%rcx), %ebx

  maybe read:      { %rcx %ebx }
  must read:       { %rcx %ebx }
  maybe write:     { %rbx %cf %of }
  must write:      { %rbx %cf %of }
  maybe undef:     { %pf %af %zf %sf }
  must undef:      { %pf %af %zf %sf }
  required flags:  { }

imull (%rcx), %ebx: Hindex2(10)
imull (%rcx), %ebx: Hindex2(10)
Formula:

%rbx   : (let ((a!1 ((_ extract 31 0)
             (bvmul ((_ sign_extend 32) ((_ extract 31 0) %rbx))
                    ((_ sign_extend 32) TMP_BV_32_0)))))
  (concat #x00000000 a!1))

%cf    : (let ((a!1 ((_ extract 31 0)
             (bvmul ((_ sign_extend 32) ((_ extract 31 0) %rbx))
                    ((_ sign_extend 32) TMP_BV_32_0)))))
(let ((a!2 (= (bvmul ((_ sign_extend 32) ((_ extract 31 0) %rbx))
                     ((_ sign_extend 32) TMP_BV_32_0))
              ((_ sign_extend 32) a!1))))
  (not a!2)))
%pf    : TMP_BOOL_2
%af    : TMP_BOOL_1
%zf    : TMP_BOOL_0
%sf    : (let ((a!1 ((_ extract 31 31)
             (bvmul ((_ sign_extend 32) ((_ extract 31 0) %rbx))
                    ((_ sign_extend 32) TMP_BV_32_0)))))
  (= a!1 #b1))
%of    : (let ((a!1 ((_ extract 31 0)
             (bvmul ((_ sign_extend 32) ((_ extract 31 0) %rbx))
                    ((_ sign_extend 32) TMP_BV_32_0)))))
(let ((a!2 (= (bvmul ((_ sign_extend 32) ((_ extract 31 0) %rbx))
                     ((_ sign_extend 32) TMP_BV_32_0))
              ((_ sign_extend 32) a!1))))
  (not a!2)))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
