code: rolw $0x1, %bx

  maybe read:      { %bx }
  must read:       { %bx }
  maybe write:     { %bx %cf %of }
  must write:      { %bx %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 48), rol( extractMInt( %rbx, 48, 64), mi(16, 1)))

%cf    : extractMInt( rol( extractMInt( %rbx, 48, 64), mi(16, 1)), 15, 16)
%of    : (#ifMInt (eqMInt( extractMInt( rol( extractMInt( %rbx, 48, 64), mi(16, 1)), 0, 1), mi(1, 1)) xorBool eqMInt( extractMInt( rol( extractMInt( %rbx, 48, 64), mi(16, 1)), 15, 16), mi(1, 1))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
