code: rolw $0x1, %bx

  maybe read:      { %bx }
  must read:       { %bx }
  maybe write:     { %bx %cf %of }
  must write:      { %bx %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 48), extractMInt( addMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64))), 0, 1), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64)), mi(17, 1)) #else concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64))), 1, 17))

%cf    : extractMInt( addMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64))), 0, 1), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64)), mi(17, 1)) #else concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64))), 0, 1)
%of    : (#ifMInt ((eqMInt( extractMInt( %rbx, 48, 49), mi(1, 1)) ==Bool eqMInt( extractMInt( %rbx, 48, 49), mi(1, 1))) andBool (notBool (eqMInt( extractMInt( %rbx, 48, 49), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64))), 0, 1), mi(1, 1)) #then addMInt( concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64)), mi(17, 1)) #else concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64)) #fi), concatenateMInt( mi(1, 0), extractMInt( %rbx, 48, 64))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
