code: pmulld (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

pmulld (%rbx), %xmm1: Hindex1(10)
pmulld (%rbx), %xmm1: Hindex1(10)
Formula:

%ymm1  : (let ((a!1 ((_ extract 31 0)
             (bvmul ((_ sign_extend 32) ((_ extract 127 96) %ymm1))
                    ((_ sign_extend 32) ((_ extract 127 96) TMP_BV_128_0)))))
      (a!2 ((_ extract 31 0)
             (bvmul ((_ sign_extend 32) ((_ extract 95 64) %ymm1))
                    ((_ sign_extend 32) ((_ extract 95 64) TMP_BV_128_0)))))
      (a!3 ((_ extract 31 0)
             (bvmul ((_ sign_extend 32) ((_ extract 63 32) %ymm1))
                    ((_ sign_extend 32) ((_ extract 63 32) TMP_BV_128_0)))))
      (a!4 ((_ extract 31 0)
             (bvmul ((_ sign_extend 32) ((_ extract 31 0) %ymm1))
                    ((_ sign_extend 32) ((_ extract 31 0) TMP_BV_128_0))))))
  (concat ((_ extract 255 128) %ymm1)
          (concat a!1 (concat a!2 (concat a!3 a!4)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
