code: pmulld (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

pmulld (%rax), %xmm1: Hindex1(10)
pmulld (%rax), %xmm1: Hindex1(10)
Formula:

%ymm1  : %ymm1[255:128] ∘ ((sign-extend-64(%ymm1[127:96]) * sign-extend-64(TMP_BV_128_0[127:96]))[31:0] ∘ ((sign-extend-64(%ymm1[95:64]) * sign-extend-64(TMP_BV_128_0[95:64]))[31:0] ∘ ((sign-extend-64(%ymm1[63:32]) * sign-extend-64(TMP_BV_128_0[63:32]))[31:0] ∘ (sign-extend-64(%ymm1[31:0]) * sign-extend-64(TMP_BV_128_0[31:0]))[31:0])))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
