code: vpmovsxbd %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 ((_ extract 31 0)
             (bvadd (concat #b000000000000000000000000000000000000000000000000000000000
                            ((_ extract 31 24) %ymm2))
                    (concat #b000000000000000000000000000000000 #xffffff80))))
      (a!2 (concat #b0
                   (concat (concat #x000000 ((_ extract 23 16) %ymm2))
                           #xffffff80)))
      (a!4 (concat #b0
                   (concat #xffffff80
                           (concat #x000000 ((_ extract 15 8) %ymm2)))))
      (a!6 (concat #b0
                   (concat #xffffff80 (concat #x000000 ((_ extract 7 0) %ymm2))))))
(let ((a!3 ((_ extract 31 0)
             (bvadd a!2
                    (concat #b000000000000000000000000000000000000000000000000000000000
                            ((_ extract 23 16) %ymm2)))))
      (a!5 (bvxor ((_ extract 31 0) (bvadd (concat #b0 #xffffff80ffffff80) a!4))
                  #xffffff80))
      (a!7 (bvxor ((_ extract 31 0) (bvadd (concat #b0 #xffffff80ffffff80) a!6))
                  #xffffff80)))
(let ((a!8 (concat (concat (bvxor (concat a!1 a!3) #xffffff80ffffff80) a!5) a!7)))
  (concat #x00000000000000000000000000000000 a!8))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

