code: vcvtps2pd %xmm2, %ymm1

  maybe read:      { %xmm2 %mxcsr::rc[0] }
  must read:       { %xmm2 %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (concat (cvt_single_to_double ((_ extract 95 64) %ymm2))
                   (concat (cvt_single_to_double ((_ extract 63 32) %ymm2))
                           (cvt_single_to_double ((_ extract 31 0) %ymm2))))))
  (concat (cvt_single_to_double ((_ extract 127 96) %ymm2)) a!1))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
