code: vcvtps2pd %xmm2, %ymm1

  maybe read:      { %xmm2 %mxcsr::rc[0] }
  must read:       { %xmm2 %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( cvt_single_to_double(extractMInt( %ymm2, 128, 160)), concatenateMInt( cvt_single_to_double(extractMInt( %ymm2, 160, 192)), concatenateMInt( cvt_single_to_double(extractMInt( %ymm2, 192, 224)), cvt_single_to_double(extractMInt( %ymm2, 224, 256)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
