code: vmovdqu %ymm1, (%rbx)

  maybe read:      { %rbx %ymm1 }
  must read:       { %rbx %ymm1 }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vmovdqu %ymm1, (%rbx): Hindex0(10)
vmovdqu %ymm1, (%rbx): Hindex0(10)
vmaxps %ymm2, %ymm2, %ymm10: Hindex0(9)
vmaxpd %ymm10, %ymm2, %ymm1: Hindex0(9)
Formula:

Information about memory writes:
  Address %rbx was updated to
    %ymm1 (32 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
