code: roll $0x1, (%rbx)

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %cf %of }
  must write:      { %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (let ((a!1 (and true
                (= ((_ extract 0 0) (ext_rotate_left TMP_BV_32_0 #x00000001))
                   #b1))))
  (or a!1 (and false %cf)))
%of    : (let ((a!1 (xor (= ((_ extract 31 31) (ext_rotate_left TMP_BV_32_0 #x00000001))
                   #b1)
                (= ((_ extract 0 0) (ext_rotate_left TMP_BV_32_0 #x00000001))
                   #b1))))
  (or (and true a!1) (and false TMP_BOOL_0)))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (ext_rotate_left TMP_BV_32_0 #x00000001) (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
