code: shrw $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { }
  maybe undef:     { %cf %af %of }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : false ∧ TMP_BOOL_0 ∨ true ∧ (false ∧ (TMP_BV_16_0 ∘ 0x0₁ >> 0x0₁₇)[0:0] = 0x1₁ ∨ true ∧ %cf)
%pf    : false ∧ !((TMP_BV_16_0 ∘ 0x0₁ >> 0x0₁₇)[1:1] = 0x1₁ ⊕ (TMP_BV_16_0 ∘ 0x0₁ >> 0x0₁₇)[2:2] = 0x1₁ ⊕ (TMP_BV_16_0 ∘ 0x0₁ >> 0x0₁₇)[3:3] = 0x1₁ ⊕ (TMP_BV_16_0 ∘ 0x0₁ >> 0x0₁₇)[4:4] = 0x1₁ ⊕ (TMP_BV_16_0 ∘ 0x0₁ >> 0x0₁₇)[5:5] = 0x1₁ ⊕ (TMP_BV_16_0 ∘ 0x0₁ >> 0x0₁₇)[6:6] = 0x1₁ ⊕ (TMP_BV_16_0 ∘ 0x0₁ >> 0x0₁₇)[7:7] = 0x1₁ ⊕ (TMP_BV_16_0 ∘ 0x0₁ >> 0x0₁₇)[8:8] = 0x1₁) ∨ true ∧ %pf
%af    : false ∧ TMP_BOOL_1 ∨ true ∧ %af
%zf    : false ∧ (TMP_BV_16_0 ∘ 0x0₁ >> 0x0₁₇)[16:1] = 0x0₁₆ ∨ true ∧ %zf
%sf    : false ∧ (TMP_BV_16_0 ∘ 0x0₁ >> 0x0₁₇)[16:16] = 0x1₁ ∨ true ∧ %sf
%of    : false ∧ TMP_BV_16_0[15:15] = 0x1₁ ∨ true ∧ %of

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    (TMP_BV_16_0 ∘ 0x0₁ >> 0x0₁₇)[16:1] (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false ∨ !sigfpe ∧ !sigbus ∧ false
