code: shrw $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { }
  maybe undef:     { %cf %af %of }
  must undef:      { }
  required flags:  { }

shrw $0x0, (%rax): Hindex8(10)
shrw $0x0, (%rax): Hindex8(10)
Formula:

%cf    : (let ((a!1 (= ((_ extract 0 0)
                (bvlshr (concat TMP_BV_16_0 #b0) #b00000000000000000))
              #b1)))
  (or (and false TMP_BOOL_0) (and true (or (and false a!1) (and true %cf)))))
%pf    : (let ((a!1 (= ((_ extract 1 1)
                (bvlshr (concat TMP_BV_16_0 #b0) #b00000000000000000))
              #b1))
      (a!2 (= ((_ extract 2 2)
                (bvlshr (concat TMP_BV_16_0 #b0) #b00000000000000000))
              #b1))
      (a!3 (= ((_ extract 3 3)
                (bvlshr (concat TMP_BV_16_0 #b0) #b00000000000000000))
              #b1))
      (a!4 (= ((_ extract 4 4)
                (bvlshr (concat TMP_BV_16_0 #b0) #b00000000000000000))
              #b1))
      (a!5 (= ((_ extract 5 5)
                (bvlshr (concat TMP_BV_16_0 #b0) #b00000000000000000))
              #b1))
      (a!6 (= ((_ extract 6 6)
                (bvlshr (concat TMP_BV_16_0 #b0) #b00000000000000000))
              #b1))
      (a!7 (= ((_ extract 7 7)
                (bvlshr (concat TMP_BV_16_0 #b0) #b00000000000000000))
              #b1))
      (a!8 (= ((_ extract 8 8)
                (bvlshr (concat TMP_BV_16_0 #b0) #b00000000000000000))
              #b1)))
  (or (and false (not (xor a!1 a!2 a!3 a!4 a!5 a!6 a!7 a!8))) (and true %pf)))
%af    : (or (and false TMP_BOOL_1) (and true %af))
%zf    : (let ((a!1 (= ((_ extract 16 1)
                (bvlshr (concat TMP_BV_16_0 #b0) #b00000000000000000))
              #x0000)))
  (or (and false a!1) (and true %zf)))
%sf    : (let ((a!1 (= ((_ extract 16 16)
                (bvlshr (concat TMP_BV_16_0 #b0) #b00000000000000000))
              #b1)))
  (or (and false a!1) (and true %sf)))
%of    : (or (and false (= ((_ extract 15 15) TMP_BV_16_0) #b1)) (and true %of))

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    ((_ extract 16 1) (bvlshr (concat TMP_BV_16_0 #b0) #b00000000000000000)) (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
