code: vpsllvq (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( shiftLeftMInt( extractMInt( %ymm2, 0, 64), uvalueMInt(extractMInt( TMP_BV_256_0, 0, 64))), concatenateMInt( shiftLeftMInt( extractMInt( %ymm2, 64, 128), uvalueMInt(extractMInt( TMP_BV_256_0, 64, 128))), concatenateMInt( shiftLeftMInt( extractMInt( %ymm2, 128, 192), uvalueMInt(extractMInt( TMP_BV_256_0, 128, 192))), shiftLeftMInt( extractMInt( %ymm2, 192, 256), uvalueMInt(extractMInt( TMP_BV_256_0, 192, 256))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
