code: vinsertps $0x0, (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm1 %xmm2 }
  must read:       { %rax %xmm1 %xmm2 }
  maybe write:     { %ymm1 %xmm2 }
  must write:      { %ymm1 %xmm2 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vinsertps $0x0, (%rax), %xmm2, %xmm1: Hindex1(10)
vinsertps $0x0, (%rax), %xmm2, %xmm1: Hindex1(10)
Formula:

%ymm1  : (concat #x00000000000000000000000000000000
        (concat ((_ extract 127 32) %ymm2) TMP_BV_32_0))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
