code: andb (%rbx), %ah

  maybe read:      { %ah %rbx }
  must read:       { %ah %rbx }
  maybe write:     { %ah %cf %pf %zf %sf %of }
  must write:      { %ah %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rax   : concatenateMInt( concatenateMInt( extractMInt( %rax, 0, 48), andMInt( extractMInt( %rax, 48, 56), TMP_BV_8_0)), extractMInt( %rax, 56, 64))

%cf    : mi(1, 0)
%pf    : (#ifMInt (notBool (((((((eqMInt( andMInt( extractMInt( %rax, 55, 56), extractMInt( TMP_BV_8_0, 7, 8)), mi(1, 1)) xorBool eqMInt( andMInt( extractMInt( %rax, 54, 55), extractMInt( TMP_BV_8_0, 6, 7)), mi(1, 1))) xorBool eqMInt( andMInt( extractMInt( %rax, 53, 54), extractMInt( TMP_BV_8_0, 5, 6)), mi(1, 1))) xorBool eqMInt( andMInt( extractMInt( %rax, 52, 53), extractMInt( TMP_BV_8_0, 4, 5)), mi(1, 1))) xorBool eqMInt( andMInt( extractMInt( %rax, 51, 52), extractMInt( TMP_BV_8_0, 3, 4)), mi(1, 1))) xorBool eqMInt( andMInt( extractMInt( %rax, 50, 51), extractMInt( TMP_BV_8_0, 2, 3)), mi(1, 1))) xorBool eqMInt( andMInt( extractMInt( %rax, 49, 50), extractMInt( TMP_BV_8_0, 1, 2)), mi(1, 1))) xorBool eqMInt( andMInt( extractMInt( %rax, 48, 49), extractMInt( TMP_BV_8_0, 0, 1)), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_0 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( andMInt( extractMInt( %rax, 48, 56), TMP_BV_8_0), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : andMInt( extractMInt( %rax, 48, 49), extractMInt( TMP_BV_8_0, 0, 1))
%of    : mi(1, 0)

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
