code: psubd %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( addMInt( concatenateMInt( mi(33, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( extractMInt( %ymm2, 128, 160), extractMInt( %ymm1, 128, 160)), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm1, 128, 160), extractMInt( %ymm1, 128, 160)))), 1, 33)), concatenateMInt( mi(33, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( extractMInt( %ymm2, 128, 160), extractMInt( %ymm1, 128, 160)), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm1, 128, 160), extractMInt( %ymm1, 128, 160)))), 33, 65))), 33, 65), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( extractMInt( %ymm2, 160, 192), extractMInt( %ymm1, 160, 192)), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm1, 160, 192), extractMInt( %ymm1, 160, 192)))), 1, 65)), concatenateMInt( mi(33, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( extractMInt( %ymm2, 160, 192), extractMInt( %ymm1, 160, 192)), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm1, 160, 192), extractMInt( %ymm1, 160, 192)))), 1, 33))), 33, 65)), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( extractMInt( %ymm2, 192, 224), extractMInt( %ymm1, 192, 224)), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm1, 192, 224), extractMInt( %ymm1, 192, 224)))), 1, 33), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( extractMInt( %ymm2, 192, 224), extractMInt( %ymm1, 192, 224)), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm1, 192, 224), extractMInt( %ymm1, 192, 224)))), 1, 33))), concatenateMInt( mi(1, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( extractMInt( %ymm2, 192, 224), extractMInt( %ymm1, 192, 224)), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm1, 192, 224), extractMInt( %ymm1, 192, 224)))), 1, 65))), 33, 65)), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm1, 224, 256)), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm1, 224, 256), extractMInt( %ymm1, 224, 256)))), 1, 33), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm1, 224, 256)), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm1, 224, 256), extractMInt( %ymm1, 224, 256)))), 1, 33))), concatenateMInt( mi(1, 0), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm1, 224, 256)), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm1, 224, 256), extractMInt( %ymm1, 224, 256)))), 1, 65))), 33, 65)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
