code: vpabsw (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (TMP_BV_256_0[255:240] > 0x7fff₁₆ ? -TMP_BV_256_0[255:240] : TMP_BV_256_0[255:240]) ∘ ((TMP_BV_256_1[239:224] > 0x7fff₁₆ ? -TMP_BV_256_1[239:224] : TMP_BV_256_1[239:224]) ∘ ((TMP_BV_256_2[223:208] > 0x7fff₁₆ ? -TMP_BV_256_2[223:208] : TMP_BV_256_2[223:208]) ∘ ((TMP_BV_256_3[207:192] > 0x7fff₁₆ ? -TMP_BV_256_3[207:192] : TMP_BV_256_3[207:192]) ∘ ((TMP_BV_256_4[191:176] > 0x7fff₁₆ ? -TMP_BV_256_4[191:176] : TMP_BV_256_4[191:176]) ∘ ((TMP_BV_256_5[175:160] > 0x7fff₁₆ ? -TMP_BV_256_5[175:160] : TMP_BV_256_5[175:160]) ∘ ((TMP_BV_256_6[159:144] > 0x7fff₁₆ ? -TMP_BV_256_6[159:144] : TMP_BV_256_6[159:144]) ∘ ((TMP_BV_256_7[143:128] > 0x7fff₁₆ ? -TMP_BV_256_7[143:128] : TMP_BV_256_7[143:128]) ∘ ((TMP_BV_256_8[127:112] > 0x7fff₁₆ ? -TMP_BV_256_8[127:112] : TMP_BV_256_8[127:112]) ∘ ((TMP_BV_256_9[111:96] > 0x7fff₁₆ ? -TMP_BV_256_9[111:96] : TMP_BV_256_9[111:96]) ∘ ((TMP_BV_256_10[95:80] > 0x7fff₁₆ ? -TMP_BV_256_10[95:80] : TMP_BV_256_10[95:80]) ∘ ((TMP_BV_256_11[79:64] > 0x7fff₁₆ ? -TMP_BV_256_11[79:64] : TMP_BV_256_11[79:64]) ∘ ((TMP_BV_256_12[63:48] > 0x7fff₁₆ ? -TMP_BV_256_12[63:48] : TMP_BV_256_12[63:48]) ∘ ((TMP_BV_256_13[47:32] > 0x7fff₁₆ ? -TMP_BV_256_13[47:32] : TMP_BV_256_13[47:32]) ∘ ((TMP_BV_256_14[31:16] > 0x7fff₁₆ ? -TMP_BV_256_14[31:16] : TMP_BV_256_14[31:16]) ∘ (TMP_BV_256_15[15:0] > 0x7fff₁₆ ? -TMP_BV_256_15[15:0] : TMP_BV_256_15[15:0])))))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_4 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_5 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_6 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_7 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_8 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_9 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_10 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_11 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_12 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_13 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_14 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_15 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
