code: vpabsw (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (if (> <TMP_BV_256_0|256>[255:240] <0x7fff|16>) then -<TMP_BV_256_0|256>[255:240] else <TMP_BV_256_0|256>[255:240]) (concat (if (> <TMP_BV_256_1|256>[239:224] <0x7fff|16>) then -<TMP_BV_256_1|256>[239:224] else <TMP_BV_256_1|256>[239:224]) (concat (if (> <TMP_BV_256_2|256>[223:208] <0x7fff|16>) then -<TMP_BV_256_2|256>[223:208] else <TMP_BV_256_2|256>[223:208]) (concat (if (> <TMP_BV_256_3|256>[207:192] <0x7fff|16>) then -<TMP_BV_256_3|256>[207:192] else <TMP_BV_256_3|256>[207:192]) (concat (if (> <TMP_BV_256_4|256>[191:176] <0x7fff|16>) then -<TMP_BV_256_4|256>[191:176] else <TMP_BV_256_4|256>[191:176]) (concat (if (> <TMP_BV_256_5|256>[175:160] <0x7fff|16>) then -<TMP_BV_256_5|256>[175:160] else <TMP_BV_256_5|256>[175:160]) (concat (if (> <TMP_BV_256_6|256>[159:144] <0x7fff|16>) then -<TMP_BV_256_6|256>[159:144] else <TMP_BV_256_6|256>[159:144]) (concat (if (> <TMP_BV_256_7|256>[143:128] <0x7fff|16>) then -<TMP_BV_256_7|256>[143:128] else <TMP_BV_256_7|256>[143:128]) (concat (if (> <TMP_BV_256_8|256>[127:112] <0x7fff|16>) then -<TMP_BV_256_8|256>[127:112] else <TMP_BV_256_8|256>[127:112]) (concat (if (> <TMP_BV_256_9|256>[111:96] <0x7fff|16>) then -<TMP_BV_256_9|256>[111:96] else <TMP_BV_256_9|256>[111:96]) (concat (if (> <TMP_BV_256_10|256>[95:80] <0x7fff|16>) then -<TMP_BV_256_10|256>[95:80] else <TMP_BV_256_10|256>[95:80]) (concat (if (> <TMP_BV_256_11|256>[79:64] <0x7fff|16>) then -<TMP_BV_256_11|256>[79:64] else <TMP_BV_256_11|256>[79:64]) (concat (if (> <TMP_BV_256_12|256>[63:48] <0x7fff|16>) then -<TMP_BV_256_12|256>[63:48] else <TMP_BV_256_12|256>[63:48]) (concat (if (> <TMP_BV_256_13|256>[47:32] <0x7fff|16>) then -<TMP_BV_256_13|256>[47:32] else <TMP_BV_256_13|256>[47:32]) (concat (if (> <TMP_BV_256_14|256>[31:16] <0x7fff|16>) then -<TMP_BV_256_14|256>[31:16] else <TMP_BV_256_14|256>[31:16]) (if (> <TMP_BV_256_15|256>[15:0] <0x7fff|16>) then -<TMP_BV_256_15|256>[15:0] else <TMP_BV_256_15|256>[15:0]))))))))))))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_1|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_2|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_3|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_4|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_5|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_6|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_7|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_8|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_9|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_10|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_11|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_12|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_13|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_14|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_15|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
