code: vpblendvb %xmm3, (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 %xmm3 }
  must read:       { %rax %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (if (== <%ymm3|256>[127:127] <0x1|1>) then <TMP_BV_128_0|128>[127:120] else <%ymm2|256>[127:120]) (concat (if (== <%ymm3|256>[119:119] <0x1|1>) then <TMP_BV_128_1|128>[119:112] else <%ymm2|256>[119:112]) (concat (if (== <%ymm3|256>[111:111] <0x1|1>) then <TMP_BV_128_2|128>[111:104] else <%ymm2|256>[111:104]) (concat (if (== <%ymm3|256>[103:103] <0x1|1>) then <TMP_BV_128_3|128>[103:96] else <%ymm2|256>[103:96]) (concat (if (== <%ymm3|256>[95:95] <0x1|1>) then <TMP_BV_128_4|128>[95:88] else <%ymm2|256>[95:88]) (concat (if (== <%ymm3|256>[87:87] <0x1|1>) then <TMP_BV_128_5|128>[87:80] else <%ymm2|256>[87:80]) (concat (if (== <%ymm3|256>[79:79] <0x1|1>) then <TMP_BV_128_6|128>[79:72] else <%ymm2|256>[79:72]) (concat (if (== <%ymm3|256>[71:71] <0x1|1>) then <TMP_BV_128_7|128>[71:64] else <%ymm2|256>[71:64]) (concat (if (== <%ymm3|256>[63:63] <0x1|1>) then <TMP_BV_128_8|128>[63:56] else <%ymm2|256>[63:56]) (concat (if (== <%ymm3|256>[55:55] <0x1|1>) then <TMP_BV_128_9|128>[55:48] else <%ymm2|256>[55:48]) (concat (if (== <%ymm3|256>[47:47] <0x1|1>) then <TMP_BV_128_10|128>[47:40] else <%ymm2|256>[47:40]) (concat (if (== <%ymm3|256>[39:39] <0x1|1>) then <TMP_BV_128_11|128>[39:32] else <%ymm2|256>[39:32]) (concat (if (== <%ymm3|256>[31:31] <0x1|1>) then <TMP_BV_128_12|128>[31:24] else <%ymm2|256>[31:24]) (concat (if (== <%ymm3|256>[23:23] <0x1|1>) then <TMP_BV_128_13|128>[23:16] else <%ymm2|256>[23:16]) (concat (if (== <%ymm3|256>[15:15] <0x1|1>) then <TMP_BV_128_14|128>[15:8] else <%ymm2|256>[15:8]) (if (== <%ymm3|256>[7:7] <0x1|1>) then <TMP_BV_128_15|128>[7:0] else <%ymm2|256>[7:0])))))))))))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_1|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_2|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_3|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_4|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_5|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_6|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_7|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_8|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_9|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_10|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_11|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_12|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_13|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_14|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_15|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
