code: paddusb (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

paddusb (%rax), %xmm1: Hindex1(10)
paddusb (%rax), %xmm1: Hindex1(10)
Formula:

%ymm1  : %ymm1[255:128] ∘ (((0x0₁ ∘ %ymm1[127:120] + 0x0₁ ∘ TMP_BV_128_0[127:120])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm1[127:120] + 0x0₁ ∘ TMP_BV_128_0[127:120])[7:0]) ∘ (((0x0₁ ∘ %ymm1[119:112] + 0x0₁ ∘ TMP_BV_128_0[119:112])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm1[119:112] + 0x0₁ ∘ TMP_BV_128_0[119:112])[7:0]) ∘ (((0x0₁ ∘ %ymm1[111:104] + 0x0₁ ∘ TMP_BV_128_0[111:104])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm1[111:104] + 0x0₁ ∘ TMP_BV_128_0[111:104])[7:0]) ∘ (((0x0₁ ∘ %ymm1[103:96] + 0x0₁ ∘ TMP_BV_128_0[103:96])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm1[103:96] + 0x0₁ ∘ TMP_BV_128_0[103:96])[7:0]) ∘ (((0x0₁ ∘ %ymm1[95:88] + 0x0₁ ∘ TMP_BV_128_0[95:88])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm1[95:88] + 0x0₁ ∘ TMP_BV_128_0[95:88])[7:0]) ∘ (((0x0₁ ∘ %ymm1[87:80] + 0x0₁ ∘ TMP_BV_128_0[87:80])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm1[87:80] + 0x0₁ ∘ TMP_BV_128_0[87:80])[7:0]) ∘ (((0x0₁ ∘ %ymm1[79:72] + 0x0₁ ∘ TMP_BV_128_0[79:72])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm1[79:72] + 0x0₁ ∘ TMP_BV_128_0[79:72])[7:0]) ∘ (((0x0₁ ∘ %ymm1[71:64] + 0x0₁ ∘ TMP_BV_128_0[71:64])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm1[71:64] + 0x0₁ ∘ TMP_BV_128_0[71:64])[7:0]) ∘ (((0x0₁ ∘ %ymm1[63:56] + 0x0₁ ∘ TMP_BV_128_0[63:56])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm1[63:56] + 0x0₁ ∘ TMP_BV_128_0[63:56])[7:0]) ∘ (((0x0₁ ∘ %ymm1[55:48] + 0x0₁ ∘ TMP_BV_128_0[55:48])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm1[55:48] + 0x0₁ ∘ TMP_BV_128_0[55:48])[7:0]) ∘ (((0x0₁ ∘ %ymm1[47:40] + 0x0₁ ∘ TMP_BV_128_0[47:40])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm1[47:40] + 0x0₁ ∘ TMP_BV_128_0[47:40])[7:0]) ∘ (((0x0₁ ∘ %ymm1[39:32] + 0x0₁ ∘ TMP_BV_128_0[39:32])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm1[39:32] + 0x0₁ ∘ TMP_BV_128_0[39:32])[7:0]) ∘ (((0x0₁ ∘ %ymm1[31:24] + 0x0₁ ∘ TMP_BV_128_0[31:24])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm1[31:24] + 0x0₁ ∘ TMP_BV_128_0[31:24])[7:0]) ∘ (((0x0₁ ∘ %ymm1[23:16] + 0x0₁ ∘ TMP_BV_128_0[23:16])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm1[23:16] + 0x0₁ ∘ TMP_BV_128_0[23:16])[7:0]) ∘ (((0x0₁ ∘ %ymm1[15:8] + 0x0₁ ∘ TMP_BV_128_0[15:8])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm1[15:8] + 0x0₁ ∘ TMP_BV_128_0[15:8])[7:0]) ∘ ((0x0₁ ∘ %ymm1[7:0] + 0x0₁ ∘ TMP_BV_128_0[7:0])[8:8] = 0x1₁ ? 0xff₈ : (0x0₁ ∘ %ymm1[7:0] + 0x0₁ ∘ TMP_BV_128_0[7:0])[7:0]))))))))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
