code: paddusb (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (if (== (plus (concat <0x0|1> <%ymm1|256>[127:120]) (concat <0x0|1> <TMP_BV_128_0|128>[127:120]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm1|256>[127:120]) (concat <0x0|1> <TMP_BV_128_0|128>[127:120]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm1|256>[119:112]) (concat <0x0|1> <TMP_BV_128_0|128>[119:112]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm1|256>[119:112]) (concat <0x0|1> <TMP_BV_128_0|128>[119:112]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm1|256>[111:104]) (concat <0x0|1> <TMP_BV_128_0|128>[111:104]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm1|256>[111:104]) (concat <0x0|1> <TMP_BV_128_0|128>[111:104]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm1|256>[103:96]) (concat <0x0|1> <TMP_BV_128_0|128>[103:96]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm1|256>[103:96]) (concat <0x0|1> <TMP_BV_128_0|128>[103:96]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm1|256>[95:88]) (concat <0x0|1> <TMP_BV_128_0|128>[95:88]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm1|256>[95:88]) (concat <0x0|1> <TMP_BV_128_0|128>[95:88]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm1|256>[87:80]) (concat <0x0|1> <TMP_BV_128_0|128>[87:80]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm1|256>[87:80]) (concat <0x0|1> <TMP_BV_128_0|128>[87:80]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm1|256>[79:72]) (concat <0x0|1> <TMP_BV_128_0|128>[79:72]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm1|256>[79:72]) (concat <0x0|1> <TMP_BV_128_0|128>[79:72]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm1|256>[71:64]) (concat <0x0|1> <TMP_BV_128_0|128>[71:64]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm1|256>[71:64]) (concat <0x0|1> <TMP_BV_128_0|128>[71:64]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm1|256>[63:56]) (concat <0x0|1> <TMP_BV_128_0|128>[63:56]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm1|256>[63:56]) (concat <0x0|1> <TMP_BV_128_0|128>[63:56]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm1|256>[55:48]) (concat <0x0|1> <TMP_BV_128_0|128>[55:48]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm1|256>[55:48]) (concat <0x0|1> <TMP_BV_128_0|128>[55:48]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm1|256>[47:40]) (concat <0x0|1> <TMP_BV_128_0|128>[47:40]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm1|256>[47:40]) (concat <0x0|1> <TMP_BV_128_0|128>[47:40]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm1|256>[39:32]) (concat <0x0|1> <TMP_BV_128_0|128>[39:32]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm1|256>[39:32]) (concat <0x0|1> <TMP_BV_128_0|128>[39:32]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm1|256>[31:24]) (concat <0x0|1> <TMP_BV_128_0|128>[31:24]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm1|256>[31:24]) (concat <0x0|1> <TMP_BV_128_0|128>[31:24]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm1|256>[23:16]) (concat <0x0|1> <TMP_BV_128_0|128>[23:16]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm1|256>[23:16]) (concat <0x0|1> <TMP_BV_128_0|128>[23:16]))[7:0]) (concat (if (== (plus (concat <0x0|1> <%ymm1|256>[15:8]) (concat <0x0|1> <TMP_BV_128_0|128>[15:8]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm1|256>[15:8]) (concat <0x0|1> <TMP_BV_128_0|128>[15:8]))[7:0]) (if (== (plus (concat <0x0|1> <%ymm1|256>[7:0]) (concat <0x0|1> <TMP_BV_128_0|128>[7:0]))[8:8] <0x1|1>) then <0xff|8> else (plus (concat <0x0|1> <%ymm1|256>[7:0]) (concat <0x0|1> <TMP_BV_128_0|128>[7:0]))[7:0])))))))))))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
