code: cmovnol (%rax), %ebx

  maybe read:      { %rax %of }
  must read:       { %rax %of }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

cmovnol (%rax), %ebx: Hindex0(10)
cmovnol (%rax), %ebx: Hindex0(10)
cmovnol %ecx, %ebx: Hindex3(9)
Formula:

%rbx   : 0x0₃₂ ∘ (!%of ? TMP_BV_32_0 : %rbx[31:0])

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
