code: imull $0x0, (%rax), %ebx

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %rbx %cf %of }
  must write:      { %rbx %cf %of }
  maybe undef:     { %pf %af %zf %sf }
  must undef:      { %pf %af %zf %sf }
  required flags:  { }

Formula:

%rbx   : 0x0₃₂ ∘ (sign-extend-64(TMP_BV_32_0) * 0x0₆₄)[31:0]

%cf    : !(sign-extend-64(TMP_BV_32_0) * 0x0₆₄ = sign-extend-64((sign-extend-64(TMP_BV_32_0) * 0x0₆₄)[31:0]))
%pf    : TMP_BOOL_2
%af    : TMP_BOOL_1
%zf    : TMP_BOOL_0
%sf    : (sign-extend-64(TMP_BV_32_0) * 0x0₆₄)[31:31] = 0x1₁
%of    : !(sign-extend-64(TMP_BV_32_0) * 0x0₆₄ = sign-extend-64((sign-extend-64(TMP_BV_32_0) * 0x0₆₄)[31:0]))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
