code: imull $0x0, (%rax), %ebx

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %rbx %cf %of }
  must write:      { %rbx %cf %of }
  maybe undef:     { %pf %af %zf %sf }
  must undef:      { %pf %af %zf %sf }
  required flags:  { }

Formula:

%rbx   : (concat <0x0|32> (mult (sign-extend-64 <TMP_BV_32_0|32>) <0x0|64>)[31:0])

%cf    : (not (== (mult (sign-extend-64 <TMP_BV_32_0|32>) <0x0|64>) (sign-extend-64 (mult (sign-extend-64 <TMP_BV_32_0|32>) <0x0|64>)[31:0])))
%pf    : <TMP_BOOL_2>
%af    : <TMP_BOOL_1>
%zf    : <TMP_BOOL_0>
%sf    : (== (mult (sign-extend-64 <TMP_BV_32_0|32>) <0x0|64>)[31:31] <0x1|1>)
%of    : (not (== (mult (sign-extend-64 <TMP_BV_32_0|32>) <0x0|64>) (sign-extend-64 (mult (sign-extend-64 <TMP_BV_32_0|32>) <0x0|64>)[31:0])))

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
