code: imull $0x0, (%rcx), %ebx

  maybe read:      { %rcx }
  must read:       { %rcx }
  maybe write:     { %rbx %cf %of }
  must write:      { %rbx %cf %of }
  maybe undef:     { %pf %af %zf %sf }
  must undef:      { %pf %af %zf %sf }
  required flags:  { }

imull $0x0, (%rcx), %ebx: Hindex2(10)
imull $0x0, (%rcx), %ebx: Hindex2(10)
Formula:

%rbx   : (concat #x00000000
        ((_ extract 31 0)
          (bvmul ((_ sign_extend 32) TMP_BV_32_0) #x0000000000000000)))

%cf    : (let ((a!1 ((_ sign_extend 32)
             ((_ extract 31 0)
               (bvmul ((_ sign_extend 32) TMP_BV_32_0) #x0000000000000000)))))
  (not (= (bvmul ((_ sign_extend 32) TMP_BV_32_0) #x0000000000000000) a!1)))
%pf    : TMP_BOOL_2
%af    : TMP_BOOL_1
%zf    : TMP_BOOL_0
%sf    : (= ((_ extract 31 31)
     (bvmul ((_ sign_extend 32) TMP_BV_32_0) #x0000000000000000))
   #b1)
%of    : (let ((a!1 ((_ sign_extend 32)
             ((_ extract 31 0)
               (bvmul ((_ sign_extend 32) TMP_BV_32_0) #x0000000000000000)))))
  (not (= (bvmul ((_ sign_extend 32) TMP_BV_32_0) #x0000000000000000) a!1)))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
