code: vpaddsb (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 0, 8))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 0, 8)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 0, 8))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 0, 8)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 0, 8))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 0, 8)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 8, 16))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 8, 16)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 8, 16))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 8, 16)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 8, 16))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 8, 16)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 16, 24))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 16, 24)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 16, 24))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 16, 24)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 16, 24))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 16, 24)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 24, 32))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 24, 32)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 24, 32))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 24, 32)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 24, 32))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 24, 32)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 32, 40))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 32, 40)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 32, 40))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 32, 40)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 32, 40))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 32, 40)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 40, 48))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 40, 48)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 40, 48))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 40, 48)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 40, 48))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 40, 48)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 48, 56))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 48, 56)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 48, 56))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 48, 56)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 48, 56))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 48, 56)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 56, 64))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 56, 64)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 56, 64))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 56, 64)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 56, 64))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 56, 64)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 64, 72))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 64, 72)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 64, 72))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 64, 72)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 64, 72))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 64, 72)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 72, 80))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 72, 80)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 72, 80))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 72, 80)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 72, 80))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 72, 80)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 80, 88))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 80, 88)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 80, 88))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 80, 88)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 80, 88))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 80, 88)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 88, 96))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 88, 96)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 88, 96))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 88, 96)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 88, 96))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 88, 96)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 96, 104))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 96, 104)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 96, 104))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 96, 104)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 96, 104))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 96, 104)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 104, 112))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 104, 112)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 104, 112))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 104, 112)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 104, 112))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 104, 112)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 112, 120))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 112, 120)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 112, 120))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 112, 120)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 112, 120))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 112, 120)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 120, 128))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 120, 128)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 120, 128))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 120, 128)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 120, 128))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 120, 128)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 128, 136))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 128, 136)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 128, 136))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 128, 136)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 128, 136))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 128, 136)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 136, 144))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 136, 144)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 136, 144))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 136, 144)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 136, 144))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 136, 144)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 144, 152))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 144, 152)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 144, 152))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 144, 152)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 144, 152))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 144, 152)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 152, 160))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 152, 160)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 152, 160))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 152, 160)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 152, 160))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 152, 160)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 160, 168))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 160, 168)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 160, 168))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 160, 168)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 160, 168))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 160, 168)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 168, 176))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 168, 176)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 168, 176))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 168, 176)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 168, 176))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 168, 176)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 176, 184))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 176, 184)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 176, 184))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 176, 184)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 176, 184))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 176, 184)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 184, 192))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 184, 192)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 184, 192))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 184, 192)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 184, 192))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 184, 192)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 192, 200))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 192, 200)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 192, 200))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 192, 200)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 192, 200))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 192, 200)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 200, 208))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 200, 208)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 200, 208))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 200, 208)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 200, 208))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 200, 208)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 208, 216))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 208, 216)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 208, 216))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 208, 216)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 208, 216))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 208, 216)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 216, 224))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 216, 224)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 216, 224))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 216, 224)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 216, 224))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 216, 224)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 224, 232))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 224, 232)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 224, 232))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 224, 232)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 224, 232))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 224, 232)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 232, 240))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 232, 240)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 232, 240))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 232, 240)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 232, 240))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 232, 240)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 240, 248))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 240, 248)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 240, 248))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 240, 248)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 240, 248))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 240, 248)))), 8, 16) #fi) #fi), (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 248, 256))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 248, 256)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 248, 256))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 248, 256)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm2, 248, 256))), mi(16, svalueMInt(extractMInt( TMP_BV_256_0, 248, 256)))), 8, 16) #fi) #fi))))))))))))))))))))))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
