code: rcrl $0x1, (%rax)

  maybe read:      { %rax %cf }
  must read:       { %rax %cf }
  maybe write:     { %cf %of }
  must write:      { %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

rcrl $0x1, (%rax): Hindex8(10)
rcrl $0x1, (%rax): Hindex8(10)
Formula:

%cf    : ((%cf ? 0x1₁ : 0x0₁) ∘ TMP_BV_32_0 rot_right 0x1₃₃)[32:32] = 0x1₁
%of    : true ∧ (((%cf ? 0x1₁ : 0x0₁) ∘ TMP_BV_32_0 rot_right 0x1₃₃)[31:31] = 0x1₁ ⊕ ((%cf ? 0x1₁ : 0x0₁) ∘ TMP_BV_32_0 rot_right 0x1₃₃)[30:30] = 0x1₁) ∨ false ∧ (true ∧ %of ∨ false ∧ TMP_BOOL_0)

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    ((%cf ? 0x1₁ : 0x0₁) ∘ TMP_BV_32_0 rot_right 0x1₃₃)[31:0] (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false ∨ !sigfpe ∧ !sigbus ∧ false
