code: rclb $0x1, (%rax)

  maybe read:      { %rax %cf }
  must read:       { %rax %cf }
  maybe write:     { %cf %of }
  must write:      { %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (== (plus (if <%cf> then (plus (concat <0x0|1> <TMP_BV_8_1|8>) <0x1|9>) else (concat <0x0|1> <TMP_BV_8_1|8>)) (concat <0x0|1> <TMP_BV_8_1|8>))[8:8] <0x1|1>)
%of    : (and (== (== <TMP_BV_8_2|8>[7:7] <0x1|1>) (== <TMP_BV_8_3|8>[7:7] <0x1|1>)) (not (== (== <TMP_BV_8_2|8>[7:7] <0x1|1>) (== (plus (if <%cf> then (plus (concat <0x0|1> <TMP_BV_8_1|8>) <0x1|9>) else (concat <0x0|1> <TMP_BV_8_1|8>)) (concat <0x0|1> <TMP_BV_8_1|8>))[7:7] <0x1|1>))))

Information about memory reads:
  Value <TMP_BV_8_0|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_1|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_2|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_3|8> (1 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (plus (if <%cf> then (plus (concat <0x0|1> <TMP_BV_8_1|8>) <0x1|9>) else (concat <0x0|1> <TMP_BV_8_1|8>)) (concat <0x0|1> <TMP_BV_8_1|8>))[7:0] (1 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
