code: rclb $0x1, (%rax)

  maybe read:      { %rax %cf }
  must read:       { %rax %cf }
  maybe write:     { %cf %of }
  must write:      { %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : ((%cf ? 0x0₁ ∘ TMP_BV_8_1 + 0x1₉ : 0x0₁ ∘ TMP_BV_8_1) + 0x0₁ ∘ TMP_BV_8_1)[8:8] = 0x1₁
%of    : (TMP_BV_8_2[7:7] = 0x1₁ ↔ TMP_BV_8_3[7:7] = 0x1₁) ∧ !(TMP_BV_8_2[7:7] = 0x1₁ ↔ ((%cf ? 0x0₁ ∘ TMP_BV_8_1 + 0x1₉ : 0x0₁ ∘ TMP_BV_8_1) + 0x0₁ ∘ TMP_BV_8_1)[7:7] = 0x1₁)

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_2 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_3 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    ((%cf ? 0x0₁ ∘ TMP_BV_8_1 + 0x1₉ : 0x0₁ ∘ TMP_BV_8_1) + 0x0₁ ∘ TMP_BV_8_1)[7:0] (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
