code: vfmsubadd132pd (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm1 %xmm2 }
  must read:       { %rax %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : 0x0₁₂₈ ∘ (vfmsub132_double(%ymm1[127:64], %ymm2[127:64], TMP_BV_128_0[127:64]) ∘ vfmsub132_double(%ymm1[63:0], vfnmsub132_double(%ymm2[63:0], %ymm2[63:0], 0x0₃₂ ∘ %ymm2[127:96]), TMP_BV_128_1[63:0]))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
