code: pmovsxbd (%rbx), %xmm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (let ((a!1 (concat #b0
                   (concat #x00000000
                           (concat #x000000 ((_ extract 31 24) TMP_BV_32_0)))))
      (a!2 (concat #b0
                   (concat (concat #x000000 ((_ extract 23 16) TMP_BV_32_1))
                           #xffffff80)))
      (a!3 (concat #b0
                   (concat #x00000000
                           (concat #x000000 ((_ extract 23 16) TMP_BV_32_1)))))
      (a!5 (concat #b0
                   (concat #xffffff80
                           (concat #x000000 ((_ extract 15 8) TMP_BV_32_2)))))
      (a!7 (concat #b0
                   (concat #xffffff80
                           (concat #x000000 ((_ extract 7 0) TMP_BV_32_3))))))
(let ((a!4 (concat ((_ extract 31 0)
                     (bvadd a!1 (concat #b0 #x00000000ffffff80)))
                   ((_ extract 31 0) (bvadd a!2 a!3))))
      (a!6 (bvxor ((_ extract 31 0) (bvadd (concat #b0 #xffffff80ffffff80) a!5))
                  #xffffff80))
      (a!8 (bvxor ((_ extract 31 0) (bvadd (concat #b0 #xffffff80ffffff80) a!7))
                  #xffffff80)))
  (concat ((_ extract 255 128) %ymm1)
          (concat (concat (bvxor a!4 #xffffff80ffffff80) a!6) a!8))))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_2 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_3 (4 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
