code: vunpcklps (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vunpcklps (%rax), %xmm2, %xmm1: Hindex0(10)
vunpcklps (%rax), %xmm2, %xmm1: Hindex0(10)
vunpcklps %xmm3, %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : 0x0₁₂₈ ∘ (TMP_BV_128_0[63:32] ∘ %ymm2[63:32] ∘ TMP_BV_128_0[31:0] ∘ %ymm2[31:0])

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
