code: rcll $0x1, (%rax)

  maybe read:      { %rax %cf }
  must read:       { %rax %cf }
  maybe write:     { %cf %of }
  must write:      { %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : ((%cf ? 0x0₁ ∘ TMP_BV_32_0 + 0x1₃₃ : 0x0₁ ∘ TMP_BV_32_0) + 0x0₁ ∘ TMP_BV_32_0)[32:32] = 0x1₁
%of    : (TMP_BV_32_1[31:31] = 0x1₁ ↔ TMP_BV_32_2[31:31] = 0x1₁) ∧ !(TMP_BV_32_1[31:31] = 0x1₁ ↔ ((%cf ? 0x0₁ ∘ TMP_BV_32_0 + 0x1₃₃ : 0x0₁ ∘ TMP_BV_32_0) + 0x0₁ ∘ TMP_BV_32_0)[31:31] = 0x1₁)

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_2 (4 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    ((%cf ? 0x0₁ ∘ TMP_BV_32_0 + 0x1₃₃ : 0x0₁ ∘ TMP_BV_32_0) + 0x0₁ ∘ TMP_BV_32_0)[31:0] (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
