code: rcll $0x1, (%rax)

  maybe read:      { %rax %cf }
  must read:       { %rax %cf }
  maybe write:     { %cf %of }
  must write:      { %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (== (plus (if <%cf> then (plus (concat <0x0|1> <TMP_BV_32_0|32>) <0x1|33>) else (concat <0x0|1> <TMP_BV_32_0|32>)) (concat <0x0|1> <TMP_BV_32_0|32>))[32:32] <0x1|1>)
%of    : (and (== (== <TMP_BV_32_1|32>[31:31] <0x1|1>) (== <TMP_BV_32_2|32>[31:31] <0x1|1>)) (not (== (== <TMP_BV_32_1|32>[31:31] <0x1|1>) (== (plus (if <%cf> then (plus (concat <0x0|1> <TMP_BV_32_0|32>) <0x1|33>) else (concat <0x0|1> <TMP_BV_32_0|32>)) (concat <0x0|1> <TMP_BV_32_0|32>))[31:31] <0x1|1>))))

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_1|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_2|32> (4 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (plus (if <%cf> then (plus (concat <0x0|1> <TMP_BV_32_0|32>) <0x1|33>) else (concat <0x0|1> <TMP_BV_32_0|32>)) (concat <0x0|1> <TMP_BV_32_0|32>))[31:0] (4 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
