code: vpmulhrsw (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (plus (>> (mult (sign-extend-32 <%ymm2|256>[127:112]) (sign-extend-32 <TMP_BV_128_0|128>[127:112])) <0xe|32>) <0x1|32>)[16:1] (concat (plus (>> (mult (sign-extend-32 <%ymm2|256>[111:96]) (sign-extend-32 <TMP_BV_128_0|128>[111:96])) <0xe|32>) <0x1|32>)[16:1] (concat (plus (>> (mult (sign-extend-32 <%ymm2|256>[95:80]) (sign-extend-32 <TMP_BV_128_0|128>[95:80])) <0xe|32>) <0x1|32>)[16:1] (concat (plus (>> (mult (sign-extend-32 <%ymm2|256>[79:64]) (sign-extend-32 <TMP_BV_128_0|128>[79:64])) <0xe|32>) <0x1|32>)[16:1] (concat (plus (>> (mult (sign-extend-32 <%ymm2|256>[63:48]) (sign-extend-32 <TMP_BV_128_0|128>[63:48])) <0xe|32>) <0x1|32>)[16:1] (concat (plus (>> (mult (sign-extend-32 <%ymm2|256>[47:32]) (sign-extend-32 <TMP_BV_128_0|128>[47:32])) <0xe|32>) <0x1|32>)[16:1] (concat (plus (>> (mult (sign-extend-32 <%ymm2|256>[31:16]) (sign-extend-32 <TMP_BV_128_0|128>[31:16])) <0xe|32>) <0x1|32>)[16:1] (plus (>> (mult (sign-extend-32 <%ymm2|256>[15:0]) (sign-extend-32 <TMP_BV_128_0|128>[15:0])) <0xe|32>) <0x1|32>)[16:1]))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
