code: movq %rbx, (%rax)

  maybe read:      { %rax %rbx }
  must read:       { %rax %rbx }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Base Instruction!!
movq %rbx, (%rax): Hindex0(10)
Base Instruction!!
movq %rbx, (%rax): Hindex0(10)
movq %rcx, %rbx: Hindex5(9)
Formula:

Information about memory writes:
  Address %rax was updated to
    %rbx (8 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
