code: cvtpd2ps (%rax), %xmm1

  maybe read:      { %rax %mxcsr::rc[0] }
  must read:       { %rax %mxcsr::rc[0] }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

cvtpd2ps (%rax), %xmm1: Hindex0(10)
cvtpd2ps (%rax), %xmm1: Hindex0(10)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r8_r9_xmm2: Hindex8(9)
vcvtpd2ps %ymm2, %xmm1: Hindex1(9)
callq .move_128_64_xmm2_xmm10_xmm11: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
Formula:

%ymm1  : (let ((a!1 (concat #x0000000000000000
                   (concat (cvt_double_to_single
                             ((_ extract 127 64) TMP_BV_128_0))
                           (cvt_double_to_single
                             ((_ extract 63 0) TMP_BV_128_1))))))
  (concat ((_ extract 255 128) %ymm1) a!1))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
