code: vpsubb %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (concat (bvsub ((_ extract 23 16) %ymm2) ((_ extract 23 16) %ymm3))
                   (concat (bvsub ((_ extract 15 8) %ymm2)
                                  ((_ extract 15 8) %ymm3))
                           (bvsub ((_ extract 7 0) %ymm2)
                                  ((_ extract 7 0) %ymm3))))))
(let ((a!2 (concat (bvsub ((_ extract 39 32) %ymm2) ((_ extract 39 32) %ymm3))
                   (concat (bvsub ((_ extract 31 24) %ymm2)
                                  ((_ extract 31 24) %ymm3))
                           a!1))))
(let ((a!3 (concat (bvsub ((_ extract 55 48) %ymm2) ((_ extract 55 48) %ymm3))
                   (concat (bvsub ((_ extract 47 40) %ymm2)
                                  ((_ extract 47 40) %ymm3))
                           a!2))))
(let ((a!4 (concat (bvsub ((_ extract 71 64) %ymm2) ((_ extract 71 64) %ymm3))
                   (concat (bvsub ((_ extract 63 56) %ymm2)
                                  ((_ extract 63 56) %ymm3))
                           a!3))))
(let ((a!5 (concat (bvsub ((_ extract 87 80) %ymm2) ((_ extract 87 80) %ymm3))
                   (concat (bvsub ((_ extract 79 72) %ymm2)
                                  ((_ extract 79 72) %ymm3))
                           a!4))))
(let ((a!6 (concat (bvsub ((_ extract 103 96) %ymm2) ((_ extract 103 96) %ymm3))
                   (concat (bvsub ((_ extract 95 88) %ymm2)
                                  ((_ extract 95 88) %ymm3))
                           a!5))))
(let ((a!7 (concat (bvsub ((_ extract 119 112) %ymm2)
                          ((_ extract 119 112) %ymm3))
                   (concat (bvsub ((_ extract 111 104) %ymm2)
                                  ((_ extract 111 104) %ymm3))
                           a!6))))
  (concat #x00000000000000000000000000000000
          (concat (bvsub ((_ extract 127 120) %ymm2)
                         ((_ extract 127 120) %ymm3))
                  a!7)))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
