code: vfmsub132ss (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm1 %xmm2 }
  must read:       { %rbx %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( extractMInt( %ymm1, 128, 224), vfmsub132_single(extractMInt( %ymm1, 224, 256), extractMInt( %ymm2, 224, 256), TMP_BV_32_0)))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
