code: cmovngl %ecx, %ebx

  maybe read:      { %ecx %zf %sf %of }
  must read:       { %ecx %zf %sf %of }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : concatenateMInt( mi(32, 0), (#ifMInt %zf #then extractMInt( %rcx, 32, 64) #else (#ifMInt eqMInt( xorMInt( (#ifMInt %of #then mi(1, 1) #else mi(1, 0) #fi), (#ifMInt %sf #then mi(1, 1) #else mi(1, 0) #fi)), mi(1, 1)) #then extractMInt( %rcx, 32, 64) #else extractMInt( %rbx, 32, 64) #fi) #fi))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
