code: mulsd (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

mulsd (%rax), %xmm1: Hindex0(10)
mulsd (%rax), %xmm1: Hindex0(10)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_64_xmm1_xmm12_xmm13: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
callq .move_128_256_xmm12_xmm13_ymm3: Hindex8(9)
vmulpd %ymm14, %ymm3, %ymm12: Hindex0(9)
callq .move_64_128_xmm12_xmm13_xmm1: Hindex8(9)
Formula:

%ymm1  : (concat ((_ extract 255 128) %ymm1)
        (concat ((_ extract 127 64) %ymm1)
                (mul_double ((_ extract 63 0) %ymm1) TMP_BV_64_0)))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
