code: movswl (%rcx), %ebx

  maybe read:      { %rcx }
  must read:       { %rcx }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( mi(32, 0), mi(32, svalueMInt(TMP_BV_16_1)))

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rcx.
  Value TMP_BV_16_1 (2 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : ((sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE)) orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
