code: vpunpckhdq %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat ((_ extract 127 96) %ymm3)
                   (concat ((_ extract 127 96) %ymm2)
                           (concat ((_ extract 95 64) %ymm3)
                                   ((_ extract 95 64) %ymm2))))))
(let ((a!2 (concat ((_ extract 255 224) %ymm2)
                   (concat ((_ extract 223 192) %ymm3)
                           (concat ((_ extract 223 192) %ymm2) a!1)))))
  (concat ((_ extract 255 224) %ymm3) a!2)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
