code: cmovoq %rcx, %rbx

  maybe read:      { %rcx %of }
  must read:       { %rcx %of }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (let ((a!1 (= (ite (= (ite %of #b0 #b1) #b1) #b0 #b1) #b1)))
(let ((a!2 (ite a!1
                (bvadd (concat #b0 ((_ extract 15 0) %rcx)) #b00000000000000001)
                (concat #b0 ((_ extract 15 0) %rcx)))))
(let ((a!3 (bvadd a!2 (concat #b0 (bvxor ((_ extract 15 0) %rcx) #xffff)))))
  (ite (= ((_ extract 15 0) a!3) #x0000) %rcx %rbx))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

