code: psubusw (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

psubusw (%rbx), %xmm1: Hindex0(9)
psubusw (%rbx), %xmm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (bvsgt (bvsub (concat #b00 ((_ extract 127 112) %ymm1))
                         (concat #b00 ((_ extract 127 112) TMP_BV_128_0)))
                  #b001111111111111111))
      (a!2 (bvslt (bvsub (concat #b00 ((_ extract 127 112) %ymm1))
                         (concat #b00 ((_ extract 127 112) TMP_BV_128_0)))
                  #b000000000000000000))
      (a!3 ((_ extract 15 0)
             (bvsub (concat #b00 ((_ extract 127 112) %ymm1))
                    (concat #b00 ((_ extract 127 112) TMP_BV_128_0)))))
      (a!4 (bvsgt (bvsub (concat #b00 ((_ extract 111 96) %ymm1))
                         (concat #b00 ((_ extract 111 96) TMP_BV_128_0)))
                  #b001111111111111111))
      (a!5 (bvslt (bvsub (concat #b00 ((_ extract 111 96) %ymm1))
                         (concat #b00 ((_ extract 111 96) TMP_BV_128_0)))
                  #b000000000000000000))
      (a!6 ((_ extract 15 0)
             (bvsub (concat #b00 ((_ extract 111 96) %ymm1))
                    (concat #b00 ((_ extract 111 96) TMP_BV_128_0)))))
      (a!7 (bvsgt (bvsub (concat #b00 ((_ extract 95 80) %ymm1))
                         (concat #b00 ((_ extract 95 80) TMP_BV_128_0)))
                  #b001111111111111111))
      (a!8 (bvslt (bvsub (concat #b00 ((_ extract 95 80) %ymm1))
                         (concat #b00 ((_ extract 95 80) TMP_BV_128_0)))
                  #b000000000000000000))
      (a!9 ((_ extract 15 0)
             (bvsub (concat #b00 ((_ extract 95 80) %ymm1))
                    (concat #b00 ((_ extract 95 80) TMP_BV_128_0)))))
      (a!10 (bvsgt (bvsub (concat #b00 ((_ extract 79 64) %ymm1))
                          (concat #b00 ((_ extract 79 64) TMP_BV_128_0)))
                   #b001111111111111111))
      (a!11 (bvslt (bvsub (concat #b00 ((_ extract 79 64) %ymm1))
                          (concat #b00 ((_ extract 79 64) TMP_BV_128_0)))
                   #b000000000000000000))
      (a!12 ((_ extract 15 0)
              (bvsub (concat #b00 ((_ extract 79 64) %ymm1))
                     (concat #b00 ((_ extract 79 64) TMP_BV_128_0)))))
      (a!13 (bvsgt (bvsub (concat #b00 ((_ extract 63 48) %ymm1))
                          (concat #b00 ((_ extract 63 48) TMP_BV_128_0)))
                   #b001111111111111111))
      (a!14 (bvslt (bvsub (concat #b00 ((_ extract 63 48) %ymm1))
                          (concat #b00 ((_ extract 63 48) TMP_BV_128_0)))
                   #b000000000000000000))
      (a!15 ((_ extract 15 0)
              (bvsub (concat #b00 ((_ extract 63 48) %ymm1))
                     (concat #b00 ((_ extract 63 48) TMP_BV_128_0)))))
      (a!16 (bvsgt (bvsub (concat #b00 ((_ extract 47 32) %ymm1))
                          (concat #b00 ((_ extract 47 32) TMP_BV_128_0)))
                   #b001111111111111111))
      (a!17 (bvslt (bvsub (concat #b00 ((_ extract 47 32) %ymm1))
                          (concat #b00 ((_ extract 47 32) TMP_BV_128_0)))
                   #b000000000000000000))
      (a!18 ((_ extract 15 0)
              (bvsub (concat #b00 ((_ extract 47 32) %ymm1))
                     (concat #b00 ((_ extract 47 32) TMP_BV_128_0)))))
      (a!19 (bvsgt (bvsub (concat #b00 ((_ extract 31 16) %ymm1))
                          (concat #b00 ((_ extract 31 16) TMP_BV_128_0)))
                   #b001111111111111111))
      (a!20 (bvslt (bvsub (concat #b00 ((_ extract 31 16) %ymm1))
                          (concat #b00 ((_ extract 31 16) TMP_BV_128_0)))
                   #b000000000000000000))
      (a!21 ((_ extract 15 0)
              (bvsub (concat #b00 ((_ extract 31 16) %ymm1))
                     (concat #b00 ((_ extract 31 16) TMP_BV_128_0)))))
      (a!22 (bvsgt (bvsub (concat #b00 ((_ extract 15 0) %ymm1))
                          (concat #b00 ((_ extract 15 0) TMP_BV_128_0)))
                   #b001111111111111111))
      (a!23 (bvslt (bvsub (concat #b00 ((_ extract 15 0) %ymm1))
                          (concat #b00 ((_ extract 15 0) TMP_BV_128_0)))
                   #b000000000000000000))
      (a!24 ((_ extract 15 0)
              (bvsub (concat #b00 ((_ extract 15 0) %ymm1))
                     (concat #b00 ((_ extract 15 0) TMP_BV_128_0))))))
(let ((a!25 (concat (ite a!16 #xffff (ite a!17 #x0000 a!18))
                    (concat (ite a!19 #xffff (ite a!20 #x0000 a!21))
                            (ite a!22 #xffff (ite a!23 #x0000 a!24))))))
(let ((a!26 (concat (ite a!10 #xffff (ite a!11 #x0000 a!12))
                    (concat (ite a!13 #xffff (ite a!14 #x0000 a!15)) a!25))))
(let ((a!27 (concat (ite a!4 #xffff (ite a!5 #x0000 a!6))
                    (concat (ite a!7 #xffff (ite a!8 #x0000 a!9)) a!26))))
  (concat ((_ extract 255 128) %ymm1)
          (concat (ite a!1 #xffff (ite a!2 #x0000 a!3)) a!27))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
