code: vhsubps (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vhsubps (%rax), %xmm2, %xmm1: Hindex0(10)
vhsubps (%rax), %xmm2, %xmm1: Hindex0(10)
vhsubps %xmm3, %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : 0x0₁₂₈ ∘ (sub_single(TMP_BV_128_0[95:64], TMP_BV_128_0[127:96]) ∘ sub_single(TMP_BV_128_0[31:0], TMP_BV_128_0[63:32]) ∘ sub_single(%ymm2[95:64], %ymm2[127:96]) ∘ sub_single(%ymm2[31:0], %ymm2[63:32]))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
