code: andpd (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (xor (xor <TMP_BV_128_0|128>[127:64] <%ymm1|256>[127:64]) (or <TMP_BV_128_1|128>[127:64] (xor <TMP_BV_128_0|128>[127:64] <%ymm1|256>[127:64]))) (xor (xor <TMP_BV_128_2|128>[63:0] <%ymm1|256>[63:0]) (or <TMP_BV_128_3|128>[63:0] (xor <TMP_BV_128_2|128>[63:0] <%ymm1|256>[63:0])))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_1|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_2|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_3|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
