code: shlb $0x1, %ah

  maybe read:      { %ah }
  must read:       { %ah }
  maybe write:     { %ah %cf %pf %zf %sf %of }
  must write:      { %ah %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rax   : concatenateMInt( concatenateMInt( extractMInt( %rax, 0, 48), extractMInt( shlMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), uvalueMInt(mi(9, 1))), 1, 9)), extractMInt( %rax, 56, 64))

%cf    : (#ifMInt (eqMInt( extractMInt( shlMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), uvalueMInt(mi(9, 1))), 0, 1), mi(1, 1)) orBool FALSE) #then mi(1, 1) #else mi(1, 0) #fi)
%pf    : (#ifMInt ((notBool (((((((eqMInt( extractMInt( shlMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), uvalueMInt(mi(9, 1))), 8, 9), mi(1, 1)) xorBool eqMInt( extractMInt( shlMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), uvalueMInt(mi(9, 1))), 7, 8), mi(1, 1))) xorBool eqMInt( extractMInt( shlMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), uvalueMInt(mi(9, 1))), 6, 7), mi(1, 1))) xorBool eqMInt( extractMInt( shlMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), uvalueMInt(mi(9, 1))), 5, 6), mi(1, 1))) xorBool eqMInt( extractMInt( shlMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), uvalueMInt(mi(9, 1))), 4, 5), mi(1, 1))) xorBool eqMInt( extractMInt( shlMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), uvalueMInt(mi(9, 1))), 3, 4), mi(1, 1))) xorBool eqMInt( extractMInt( shlMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), uvalueMInt(mi(9, 1))), 2, 3), mi(1, 1))) xorBool eqMInt( extractMInt( shlMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), uvalueMInt(mi(9, 1))), 1, 2), mi(1, 1)))) orBool FALSE) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt (TMP_BOOL_2 orBool FALSE) #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt (eqMInt( extractMInt( shlMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), uvalueMInt(mi(9, 1))), 1, 9), mi(8, 0)) orBool FALSE) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : (#ifMInt (eqMInt( extractMInt( shlMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), uvalueMInt(mi(9, 1))), 1, 2), mi(1, 1)) orBool FALSE) #then mi(1, 1) #else mi(1, 0) #fi)
%of    : (#ifMInt (((eqMInt( extractMInt( shlMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), uvalueMInt(mi(9, 1))), 0, 1), mi(1, 1)) orBool FALSE) xorBool eqMInt( extractMInt( shlMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), uvalueMInt(mi(9, 1))), 1, 2), mi(1, 1))) orBool FALSE) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
