code: sall %cl, (%rax)

  maybe read:      { %rax %cl }
  must read:       { %rax %cl }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { }
  maybe undef:     { %cf %af %of }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (or (and (>= (and <%rcx|64>[7:0] <0x1f|8>) <0x20|8>) <TMP_BOOL_0>) (and (not (>= (and <%rcx|64>[7:0] <0x1f|8>) <0x20|8>)) (or (and (not (== (and <%rcx|64>[7:0] <0x1f|8>) <0x0|8>)) (== (<< (concat <0x0|1> <TMP_BV_32_0|32>) (concat <0x0|25> (and <%rcx|64>[7:0] <0x1f|8>)))[32:32] <0x1|1>)) (and (not (not (== (and <%rcx|64>[7:0] <0x1f|8>) <0x0|8>))) <%cf>))))
%pf    : (or (and (not (== (and <%rcx|64>[7:0] <0x1f|8>) <0x0|8>)) (not (xor (xor (xor (xor (xor (xor (xor (== (<< (concat <0x0|1> <TMP_BV_32_0|32>) (concat <0x0|25> (and <%rcx|64>[7:0] <0x1f|8>)))[0:0] <0x1|1>) (== (<< (concat <0x0|1> <TMP_BV_32_0|32>) (concat <0x0|25> (and <%rcx|64>[7:0] <0x1f|8>)))[1:1] <0x1|1>)) (== (<< (concat <0x0|1> <TMP_BV_32_0|32>) (concat <0x0|25> (and <%rcx|64>[7:0] <0x1f|8>)))[2:2] <0x1|1>)) (== (<< (concat <0x0|1> <TMP_BV_32_0|32>) (concat <0x0|25> (and <%rcx|64>[7:0] <0x1f|8>)))[3:3] <0x1|1>)) (== (<< (concat <0x0|1> <TMP_BV_32_0|32>) (concat <0x0|25> (and <%rcx|64>[7:0] <0x1f|8>)))[4:4] <0x1|1>)) (== (<< (concat <0x0|1> <TMP_BV_32_0|32>) (concat <0x0|25> (and <%rcx|64>[7:0] <0x1f|8>)))[5:5] <0x1|1>)) (== (<< (concat <0x0|1> <TMP_BV_32_0|32>) (concat <0x0|25> (and <%rcx|64>[7:0] <0x1f|8>)))[6:6] <0x1|1>)) (== (<< (concat <0x0|1> <TMP_BV_32_0|32>) (concat <0x0|25> (and <%rcx|64>[7:0] <0x1f|8>)))[7:7] <0x1|1>)))) (and (not (not (== (and <%rcx|64>[7:0] <0x1f|8>) <0x0|8>))) <%pf>))
%af    : (or (and (not (== (and <%rcx|64>[7:0] <0x1f|8>) <0x0|8>)) <TMP_BOOL_1>) (and (not (not (== (and <%rcx|64>[7:0] <0x1f|8>) <0x0|8>))) <%af>))
%zf    : (or (and (not (== (and <%rcx|64>[7:0] <0x1f|8>) <0x0|8>)) (== (<< (concat <0x0|1> <TMP_BV_32_0|32>) (concat <0x0|25> (and <%rcx|64>[7:0] <0x1f|8>)))[31:0] <0x0|32>)) (and (not (not (== (and <%rcx|64>[7:0] <0x1f|8>) <0x0|8>))) <%zf>))
%sf    : (or (and (not (== (and <%rcx|64>[7:0] <0x1f|8>) <0x0|8>)) (== (<< (concat <0x0|1> <TMP_BV_32_0|32>) (concat <0x0|25> (and <%rcx|64>[7:0] <0x1f|8>)))[31:31] <0x1|1>)) (and (not (not (== (and <%rcx|64>[7:0] <0x1f|8>) <0x0|8>))) <%sf>))
%of    : (or (and (== (and <%rcx|64>[7:0] <0x1f|8>) <0x1|8>) (not (== (or (and (>= (and <%rcx|64>[7:0] <0x1f|8>) <0x20|8>) <TMP_BOOL_0>) (and (not (>= (and <%rcx|64>[7:0] <0x1f|8>) <0x20|8>)) (or (and (not (== (and <%rcx|64>[7:0] <0x1f|8>) <0x0|8>)) (== (<< (concat <0x0|1> <TMP_BV_32_0|32>) (concat <0x0|25> (and <%rcx|64>[7:0] <0x1f|8>)))[32:32] <0x1|1>)) (and (not (not (== (and <%rcx|64>[7:0] <0x1f|8>) <0x0|8>))) <%cf>)))) (== (<< (concat <0x0|1> <TMP_BV_32_0|32>) (concat <0x0|25> (and <%rcx|64>[7:0] <0x1f|8>)))[31:31] <0x1|1>)))) (and (not (== (and <%rcx|64>[7:0] <0x1f|8>) <0x1|8>)) <%of>))

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (<< (concat <0x0|1> <TMP_BV_32_0|32>) (concat <0x0|25> (and <%rcx|64>[7:0] <0x1f|8>)))[31:0] (4 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE)) (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
