code: psignw %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { ssse3 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 128, 144), mi(16, 0)) #then extractMInt( %ymm1, 128, 144) #else (#ifMInt eqMInt( extractMInt( %ymm2, 128, 144), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm1, 128, 144))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 144, 160), mi(16, 0)) #then extractMInt( %ymm1, 144, 160) #else (#ifMInt eqMInt( extractMInt( %ymm2, 144, 160), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm1, 144, 160))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 160, 176), mi(16, 0)) #then extractMInt( %ymm1, 160, 176) #else (#ifMInt eqMInt( extractMInt( %ymm2, 160, 176), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm1, 160, 176))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 176, 192), mi(16, 0)) #then extractMInt( %ymm1, 176, 192) #else (#ifMInt eqMInt( extractMInt( %ymm2, 176, 192), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm1, 176, 192))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 192, 208), mi(16, 0)) #then extractMInt( %ymm1, 192, 208) #else (#ifMInt eqMInt( extractMInt( %ymm2, 192, 208), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm1, 192, 208))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 208, 224), mi(16, 0)) #then extractMInt( %ymm1, 208, 224) #else (#ifMInt eqMInt( extractMInt( %ymm2, 208, 224), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm1, 208, 224))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 224, 240), mi(16, 0)) #then extractMInt( %ymm1, 224, 240) #else (#ifMInt eqMInt( extractMInt( %ymm2, 224, 240), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm1, 224, 240))) #fi) #fi), (#ifMInt sgtMInt( extractMInt( %ymm2, 240, 256), mi(16, 0)) #then extractMInt( %ymm1, 240, 256) #else (#ifMInt eqMInt( extractMInt( %ymm2, 240, 256), mi(16, 0)) #then mi(16, 0) #else addMInt(mi(16, 1), negMInt( extractMInt( %ymm1, 240, 256))) #fi) #fi)))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
