code: vcvtps2ph $0x0, %xmm2, %xmm1

  maybe read:      { %xmm2 %mxcsr::rc[0] }
  must read:       { %xmm2 %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { f16c }

Formula:

%ymm1  : concatenateMInt( mi(192, 0), concatenateMInt( cvt_single_to_fp16_rm(extractMInt( %ymm2, 128, 160), Imm8), concatenateMInt( cvt_single_to_fp16_rm(extractMInt( %ymm2, 160, 192), Imm8), concatenateMInt( cvt_single_to_fp16_rm(extractMInt( %ymm2, 192, 224), Imm8), cvt_single_to_fp16_rm(extractMInt( %ymm2, 224, 256), Imm8)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
