code: blsil (%rcx), %ebx

  maybe read:      { %rcx %ebx }
  must read:       { %rcx %ebx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi1 }

Formula:

%rbx   : concatenateMInt( mi(32, 0), andMInt( addMInt(mi(32, 1), negMInt( TMP_BV_32_0)), TMP_BV_32_0))

%cf    : (#ifMInt (notBool eqMInt( TMP_BV_32_0, mi(32, 0))) #then mi(1, 1) #else mi(1, 0) #fi)
%pf    : (#ifMInt TMP_BOOL_0 #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_1 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( andMInt( addMInt(mi(32, 1), negMInt( TMP_BV_32_0)), TMP_BV_32_0), mi(32, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : andMInt( extractMInt( addMInt(mi(32, 1), negMInt( TMP_BV_32_0)), 0, 1), extractMInt( TMP_BV_32_0, 0, 1))
%of    : mi(1, 0)

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
