code: movsbl (%rcx), %ebx

  maybe read:      { %rcx }
  must read:       { %rcx }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : (concat #x00000000 ((_ sign_extend 24) TMP_BV_8_1))

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
