code: vpmovsxdq (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpmovsxdq (%rax), %ymm1: Hindex0(10)
vpmovsxdq (%rax), %ymm1: Hindex0(10)
vpmovsxdq %xmm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : sign-extend-64(TMP_BV_128_0[127:96]) ∘ (sign-extend-64(TMP_BV_128_0[95:64]) ∘ (sign-extend-64(TMP_BV_128_0[63:32]) ∘ sign-extend-64(TMP_BV_128_0[31:0])))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
