code: vfnmadd231ps %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

vfnmadd231ps %xmm3, %xmm2, %xmm1: Hindex8(9)
vfnmadd231ps %xmm3, %xmm2, %xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_64_xmm1_xmm8_xmm9: Hindex8(9)
callq .move_128_064_xmm3_r10_r11: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
orq %r9, %r11: Hindex1(9)
orq %r8, %r10: Hindex1(9)
callq .move_064_128_r10_r11_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r10_r11: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r10_r11_xmm3: Hindex8(9)
callq .move_256_128_ymm3_xmm12_xmm13: Hindex8(9)
callq .move_128_256_xmm12_xmm13_ymm1: Hindex8(9)
vfnmadd132ps %ymm3, %ymm1, %ymm2: Hindex1(9)
callq .move_256_128_ymm2_xmm12_xmm13: Hindex8(9)
callq .move_128_256_xmm12_xmm13_ymm1: Hindex8(9)
callq .move_128_064_xmm3_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
Formula:

%ymm1  : (let ((a!1 (concat (vfnmadd132_single
                     ((_ extract 95 64) %ymm2)
                     ((_ extract 95 64) %ymm1)
                     (bvor #x00000000 ((_ extract 95 64) %ymm3)))
                   (concat (vfnmadd132_single
                             ((_ extract 63 32) %ymm2)
                             ((_ extract 63 32) %ymm1)
                             ((_ extract 63 32) %ymm3))
                           (vfnmadd132_single
                             ((_ extract 31 0) %ymm2)
                             ((_ extract 31 0) %ymm1)
                             ((_ extract 31 0) %ymm3))))))
(let ((a!2 (concat (vfnmadd132_single
                     ((_ extract 127 96) %ymm2)
                     ((_ extract 127 96) %ymm1)
                     (bvor #x00000000 ((_ extract 127 96) %ymm3)))
                   a!1)))
  (concat #x00000000000000000000000000000000 a!2)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
