code: vpabsd (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (if (> <TMP_BV_256_0|256>[255:224] <0x7fffffff|32>) then -<TMP_BV_256_0|256>[255:224] else <TMP_BV_256_0|256>[255:224]) (concat (if (> <TMP_BV_256_1|256>[223:192] <0x7fffffff|32>) then -<TMP_BV_256_1|256>[223:192] else <TMP_BV_256_1|256>[223:192]) (concat (if (> <TMP_BV_256_2|256>[191:160] <0x7fffffff|32>) then -<TMP_BV_256_2|256>[191:160] else <TMP_BV_256_2|256>[191:160]) (concat (if (> <TMP_BV_256_3|256>[159:128] <0x7fffffff|32>) then -<TMP_BV_256_3|256>[159:128] else <TMP_BV_256_3|256>[159:128]) (concat (if (> <TMP_BV_256_4|256>[127:96] <0x7fffffff|32>) then -<TMP_BV_256_4|256>[127:96] else <TMP_BV_256_4|256>[127:96]) (concat (if (> <TMP_BV_256_5|256>[95:64] <0x7fffffff|32>) then -<TMP_BV_256_5|256>[95:64] else <TMP_BV_256_5|256>[95:64]) (concat (if (> <TMP_BV_256_6|256>[63:32] <0x7fffffff|32>) then -<TMP_BV_256_6|256>[63:32] else <TMP_BV_256_6|256>[63:32]) (if (> <TMP_BV_256_7|256>[31:0] <0x7fffffff|32>) then -<TMP_BV_256_7|256>[31:0] else <TMP_BV_256_7|256>[31:0]))))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_1|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_2|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_3|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_4|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_5|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_6|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_7|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
