code: vcvtdq2pd (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat cvt_int32_to_double(<TMP_BV_128_0|128>[127:96]) (concat cvt_int32_to_double(<TMP_BV_128_0|128>[95:64]) (concat cvt_int32_to_double(<TMP_BV_128_0|128>[63:32]) cvt_int32_to_double(<TMP_BV_128_0|128>[31:0]))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
