code: vpaddusw (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[127:112]) (concat <0x0|1> <TMP_BV_128_0|128>[127:112]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[127:112]) (concat <0x0|1> <TMP_BV_128_0|128>[127:112]))[15:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[111:96]) (concat <0x0|1> <TMP_BV_128_0|128>[111:96]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[111:96]) (concat <0x0|1> <TMP_BV_128_0|128>[111:96]))[15:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[95:80]) (concat <0x0|1> <TMP_BV_128_0|128>[95:80]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[95:80]) (concat <0x0|1> <TMP_BV_128_0|128>[95:80]))[15:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[79:64]) (concat <0x0|1> <TMP_BV_128_0|128>[79:64]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[79:64]) (concat <0x0|1> <TMP_BV_128_0|128>[79:64]))[15:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[63:48]) (concat <0x0|1> <TMP_BV_128_0|128>[63:48]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[63:48]) (concat <0x0|1> <TMP_BV_128_0|128>[63:48]))[15:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[47:32]) (concat <0x0|1> <TMP_BV_128_0|128>[47:32]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[47:32]) (concat <0x0|1> <TMP_BV_128_0|128>[47:32]))[15:0]) (concat (if (== (plus (concat <0x0|1> <%ymm2|256>[31:16]) (concat <0x0|1> <TMP_BV_128_0|128>[31:16]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[31:16]) (concat <0x0|1> <TMP_BV_128_0|128>[31:16]))[15:0]) (if (== (plus (concat <0x0|1> <%ymm2|256>[15:0]) (concat <0x0|1> <TMP_BV_128_0|128>[15:0]))[16:16] <0x1|1>) then <0xffff|16> else (plus (concat <0x0|1> <%ymm2|256>[15:0]) (concat <0x0|1> <TMP_BV_128_0|128>[15:0]))[15:0])))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
