code: vpcmpgtq %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpcmpgtq %ymm3, %ymm2, %ymm1: Hindex0(9)
vpcmpgtq %ymm3, %ymm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (concat (ite (bvsgt ((_ extract 127 64) %ymm2)
                               ((_ extract 127 64) %ymm3))
                        #xffffffffffffffff
                        #x0000000000000000)
                   (ite (bvsgt ((_ extract 63 0) %ymm2)
                               ((_ extract 63 0) %ymm3))
                        #xffffffffffffffff
                        #x0000000000000000))))
(let ((a!2 (concat (ite (bvsgt ((_ extract 191 128) %ymm2)
                               ((_ extract 191 128) %ymm3))
                        #xffffffffffffffff
                        #x0000000000000000)
                   a!1)))
  (concat (ite (bvsgt ((_ extract 255 192) %ymm2) ((_ extract 255 192) %ymm3))
               #xffffffffffffffff
               #x0000000000000000)
          a!2)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
