code: vpmuldq (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (mult (sign-extend-64 <%ymm2|256>[223:192]) (sign-extend-64 <TMP_BV_256_0|256>[223:192])) (concat (mult (sign-extend-64 <%ymm2|256>[159:128]) (sign-extend-64 <TMP_BV_256_0|256>[159:128])) (concat (mult (sign-extend-64 <%ymm2|256>[95:64]) (sign-extend-64 <TMP_BV_256_0|256>[95:64])) (mult (sign-extend-64 <%ymm2|256>[31:0]) (sign-extend-64 <TMP_BV_256_0|256>[31:0])))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
