code: vpsubsw %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 0, 16))), mi(18, svalueMInt(extractMInt( %ymm3, 0, 16)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 0, 16))), mi(18, svalueMInt(extractMInt( %ymm3, 0, 16)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 0, 16))), mi(18, svalueMInt(extractMInt( %ymm3, 0, 16)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 16, 32))), mi(18, svalueMInt(extractMInt( %ymm3, 16, 32)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 16, 32))), mi(18, svalueMInt(extractMInt( %ymm3, 16, 32)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 16, 32))), mi(18, svalueMInt(extractMInt( %ymm3, 16, 32)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 32, 48))), mi(18, svalueMInt(extractMInt( %ymm3, 32, 48)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 32, 48))), mi(18, svalueMInt(extractMInt( %ymm3, 32, 48)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 32, 48))), mi(18, svalueMInt(extractMInt( %ymm3, 32, 48)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 48, 64))), mi(18, svalueMInt(extractMInt( %ymm3, 48, 64)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 48, 64))), mi(18, svalueMInt(extractMInt( %ymm3, 48, 64)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 48, 64))), mi(18, svalueMInt(extractMInt( %ymm3, 48, 64)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 64, 80))), mi(18, svalueMInt(extractMInt( %ymm3, 64, 80)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 64, 80))), mi(18, svalueMInt(extractMInt( %ymm3, 64, 80)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 64, 80))), mi(18, svalueMInt(extractMInt( %ymm3, 64, 80)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 80, 96))), mi(18, svalueMInt(extractMInt( %ymm3, 80, 96)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 80, 96))), mi(18, svalueMInt(extractMInt( %ymm3, 80, 96)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 80, 96))), mi(18, svalueMInt(extractMInt( %ymm3, 80, 96)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 96, 112))), mi(18, svalueMInt(extractMInt( %ymm3, 96, 112)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 96, 112))), mi(18, svalueMInt(extractMInt( %ymm3, 96, 112)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 96, 112))), mi(18, svalueMInt(extractMInt( %ymm3, 96, 112)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 112, 128))), mi(18, svalueMInt(extractMInt( %ymm3, 112, 128)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 112, 128))), mi(18, svalueMInt(extractMInt( %ymm3, 112, 128)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 112, 128))), mi(18, svalueMInt(extractMInt( %ymm3, 112, 128)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 128, 144))), mi(18, svalueMInt(extractMInt( %ymm3, 128, 144)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 128, 144))), mi(18, svalueMInt(extractMInt( %ymm3, 128, 144)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 128, 144))), mi(18, svalueMInt(extractMInt( %ymm3, 128, 144)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 144, 160))), mi(18, svalueMInt(extractMInt( %ymm3, 144, 160)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 144, 160))), mi(18, svalueMInt(extractMInt( %ymm3, 144, 160)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 144, 160))), mi(18, svalueMInt(extractMInt( %ymm3, 144, 160)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 160, 176))), mi(18, svalueMInt(extractMInt( %ymm3, 160, 176)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 160, 176))), mi(18, svalueMInt(extractMInt( %ymm3, 160, 176)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 160, 176))), mi(18, svalueMInt(extractMInt( %ymm3, 160, 176)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 176, 192))), mi(18, svalueMInt(extractMInt( %ymm3, 176, 192)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 176, 192))), mi(18, svalueMInt(extractMInt( %ymm3, 176, 192)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 176, 192))), mi(18, svalueMInt(extractMInt( %ymm3, 176, 192)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 192, 208))), mi(18, svalueMInt(extractMInt( %ymm3, 192, 208)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 192, 208))), mi(18, svalueMInt(extractMInt( %ymm3, 192, 208)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 192, 208))), mi(18, svalueMInt(extractMInt( %ymm3, 192, 208)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 208, 224))), mi(18, svalueMInt(extractMInt( %ymm3, 208, 224)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 208, 224))), mi(18, svalueMInt(extractMInt( %ymm3, 208, 224)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 208, 224))), mi(18, svalueMInt(extractMInt( %ymm3, 208, 224)))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 224, 240))), mi(18, svalueMInt(extractMInt( %ymm3, 224, 240)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 224, 240))), mi(18, svalueMInt(extractMInt( %ymm3, 224, 240)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 224, 240))), mi(18, svalueMInt(extractMInt( %ymm3, 224, 240)))), 2, 18) #fi) #fi), (#ifMInt sgtMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 240, 256))), mi(18, svalueMInt(extractMInt( %ymm3, 240, 256)))), mi(18, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 240, 256))), mi(18, svalueMInt(extractMInt( %ymm3, 240, 256)))), mi(18, 18446744073709518848)) #then mi(16, 32768) #else extractMInt( subMInt( mi(18, svalueMInt(extractMInt( %ymm2, 240, 256))), mi(18, svalueMInt(extractMInt( %ymm3, 240, 256)))), 2, 18) #fi) #fi))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
