code: vpermilps %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (ite (= ((_ extract 97 96) %ymm3) #b01)
                ((_ extract 63 32) %ymm2)
                (ite (= ((_ extract 97 96) %ymm3) #b10)
                     ((_ extract 95 64) %ymm2)
                     ((_ extract 127 96) %ymm2))))
      (a!2 (ite (= ((_ extract 65 64) %ymm3) #b01)
                ((_ extract 63 32) %ymm2)
                (ite (= ((_ extract 65 64) %ymm3) #b10)
                     ((_ extract 95 64) %ymm2)
                     ((_ extract 127 96) %ymm2))))
      (a!3 (ite (= ((_ extract 33 32) %ymm3) #b01)
                ((_ extract 63 32) %ymm2)
                (ite (= ((_ extract 33 32) %ymm3) #b10)
                     ((_ extract 95 64) %ymm2)
                     ((_ extract 127 96) %ymm2))))
      (a!4 (ite (= ((_ extract 1 0) %ymm3) #b01)
                ((_ extract 63 32) %ymm2)
                (ite (= ((_ extract 1 0) %ymm3) #b10)
                     ((_ extract 95 64) %ymm2)
                     ((_ extract 127 96) %ymm2)))))
(let ((a!5 (concat (ite (= ((_ extract 33 32) %ymm3) #b00)
                        ((_ extract 31 0) %ymm2)
                        a!3)
                   (ite (= ((_ extract 1 0) %ymm3) #b00)
                        ((_ extract 31 0) %ymm2)
                        a!4))))
(let ((a!6 (concat (ite (= ((_ extract 65 64) %ymm3) #b00)
                        ((_ extract 31 0) %ymm2)
                        a!2)
                   a!5)))
(let ((a!7 (concat (ite (= ((_ extract 97 96) %ymm3) #b00)
                        ((_ extract 31 0) %ymm2)
                        a!1)
                   a!6)))
  (concat #x00000000000000000000000000000000 a!7)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
