code: pmaddubsw (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { ssse3 }

Formula:

%ymm1  : %ymm1[255:128] ∘ ((sign-extend-32(sign-extend-16(TMP_BV_128_0[119:112]) * 0x0₈ ∘ %ymm1[119:112]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[127:120]) * 0x0₈ ∘ %ymm1[127:120]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_128_0[119:112]) * 0x0₈ ∘ %ymm1[119:112]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[127:120]) * 0x0₈ ∘ %ymm1[127:120]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_128_0[119:112]) * 0x0₈ ∘ %ymm1[119:112]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[127:120]) * 0x0₈ ∘ %ymm1[127:120]))[15:0]) ∘ ((sign-extend-32(sign-extend-16(TMP_BV_128_0[103:96]) * 0x0₈ ∘ %ymm1[103:96]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[111:104]) * 0x0₈ ∘ %ymm1[111:104]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_128_0[103:96]) * 0x0₈ ∘ %ymm1[103:96]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[111:104]) * 0x0₈ ∘ %ymm1[111:104]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_128_0[103:96]) * 0x0₈ ∘ %ymm1[103:96]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[111:104]) * 0x0₈ ∘ %ymm1[111:104]))[15:0]) ∘ ((sign-extend-32(sign-extend-16(TMP_BV_128_0[87:80]) * 0x0₈ ∘ %ymm1[87:80]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[95:88]) * 0x0₈ ∘ %ymm1[95:88]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_128_0[87:80]) * 0x0₈ ∘ %ymm1[87:80]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[95:88]) * 0x0₈ ∘ %ymm1[95:88]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_128_0[87:80]) * 0x0₈ ∘ %ymm1[87:80]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[95:88]) * 0x0₈ ∘ %ymm1[95:88]))[15:0]) ∘ ((sign-extend-32(sign-extend-16(TMP_BV_128_0[71:64]) * 0x0₈ ∘ %ymm1[71:64]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[79:72]) * 0x0₈ ∘ %ymm1[79:72]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_128_0[71:64]) * 0x0₈ ∘ %ymm1[71:64]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[79:72]) * 0x0₈ ∘ %ymm1[79:72]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_128_0[71:64]) * 0x0₈ ∘ %ymm1[71:64]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[79:72]) * 0x0₈ ∘ %ymm1[79:72]))[15:0]) ∘ ((sign-extend-32(sign-extend-16(TMP_BV_128_0[55:48]) * 0x0₈ ∘ %ymm1[55:48]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[63:56]) * 0x0₈ ∘ %ymm1[63:56]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_128_0[55:48]) * 0x0₈ ∘ %ymm1[55:48]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[63:56]) * 0x0₈ ∘ %ymm1[63:56]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_128_0[55:48]) * 0x0₈ ∘ %ymm1[55:48]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[63:56]) * 0x0₈ ∘ %ymm1[63:56]))[15:0]) ∘ ((sign-extend-32(sign-extend-16(TMP_BV_128_0[39:32]) * 0x0₈ ∘ %ymm1[39:32]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[47:40]) * 0x0₈ ∘ %ymm1[47:40]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_128_0[39:32]) * 0x0₈ ∘ %ymm1[39:32]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[47:40]) * 0x0₈ ∘ %ymm1[47:40]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_128_0[39:32]) * 0x0₈ ∘ %ymm1[39:32]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[47:40]) * 0x0₈ ∘ %ymm1[47:40]))[15:0]) ∘ ((sign-extend-32(sign-extend-16(TMP_BV_128_0[23:16]) * 0x0₈ ∘ %ymm1[23:16]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[31:24]) * 0x0₈ ∘ %ymm1[31:24]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_128_0[23:16]) * 0x0₈ ∘ %ymm1[23:16]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[31:24]) * 0x0₈ ∘ %ymm1[31:24]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_128_0[23:16]) * 0x0₈ ∘ %ymm1[23:16]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[31:24]) * 0x0₈ ∘ %ymm1[31:24]))[15:0]) ∘ (sign-extend-32(sign-extend-16(TMP_BV_128_0[7:0]) * 0x0₈ ∘ %ymm1[7:0]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[15:8]) * 0x0₈ ∘ %ymm1[15:8]) > 0x7fff₃₂ ? 0x7fff₁₆ : sign-extend-32(sign-extend-16(TMP_BV_128_0[7:0]) * 0x0₈ ∘ %ymm1[7:0]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[15:8]) * 0x0₈ ∘ %ymm1[15:8]) < 0xffffffffffff8000₃₂ ? 0xffffffffffff8000₁₆ : (sign-extend-32(sign-extend-16(TMP_BV_128_0[7:0]) * 0x0₈ ∘ %ymm1[7:0]) + sign-extend-32(sign-extend-16(TMP_BV_128_0[15:8]) * 0x0₈ ∘ %ymm1[15:8]))[15:0]))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
