code: vpavgb (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : 0x0₁₂₈ ∘ ((0x0₁ ∘ %ymm2[127:120] + 0x0₁ ∘ TMP_BV_128_0[127:120] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm2[119:112] + 0x0₁ ∘ TMP_BV_128_0[119:112] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm2[111:104] + 0x0₁ ∘ TMP_BV_128_0[111:104] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm2[103:96] + 0x0₁ ∘ TMP_BV_128_0[103:96] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm2[95:88] + 0x0₁ ∘ TMP_BV_128_0[95:88] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm2[87:80] + 0x0₁ ∘ TMP_BV_128_0[87:80] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm2[79:72] + 0x0₁ ∘ TMP_BV_128_0[79:72] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm2[71:64] + 0x0₁ ∘ TMP_BV_128_0[71:64] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm2[63:56] + 0x0₁ ∘ TMP_BV_128_0[63:56] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm2[55:48] + 0x0₁ ∘ TMP_BV_128_0[55:48] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm2[47:40] + 0x0₁ ∘ TMP_BV_128_0[47:40] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm2[39:32] + 0x0₁ ∘ TMP_BV_128_0[39:32] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm2[31:24] + 0x0₁ ∘ TMP_BV_128_0[31:24] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm2[23:16] + 0x0₁ ∘ TMP_BV_128_0[23:16] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm2[15:8] + 0x0₁ ∘ TMP_BV_128_0[15:8] + 0x1₉ >> 0x1₉)[7:0] ∘ (0x0₁ ∘ %ymm2[7:0] + 0x0₁ ∘ TMP_BV_128_0[7:0] + 0x1₉ >> 0x1₉)[7:0])))))))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
