code: rolq $0x1, %rbx

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %rbx %cf %of }
  must write:      { %rbx %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : rol( %rbx, mi(64, 1))

%cf    : extractMInt( rol( %rbx, mi(64, 1)), 63, 64)
%of    : (#ifMInt (eqMInt( extractMInt( rol( %rbx, mi(64, 1)), 0, 1), mi(1, 1)) xorBool eqMInt( extractMInt( rol( %rbx, mi(64, 1)), 63, 64), mi(1, 1))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
