code: rolq $0x1, %rbx

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %rbx %cf %of }
  must write:      { %rbx %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : rol( %rbx, mi(64, 1))

%cf    : (#ifMInt ((TRUE andBool eqMInt( extractMInt( rol( %rbx, mi(64, 1)), 63, 64), mi(1, 1))) orBool (FALSE andBool %cf)) #then mi(1, 1) #else mi(1, 0) #fi)
%of    : (#ifMInt ((TRUE andBool (eqMInt( extractMInt( rol( %rbx, mi(64, 1)), 0, 1), mi(1, 1)) xorBool eqMInt( extractMInt( rol( %rbx, mi(64, 1)), 63, 64), mi(1, 1)))) orBool (FALSE andBool TMP_BOOL_0)) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
