code: punpcklbw %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( concatenateMInt( extractMInt( %ymm2, 192, 200), extractMInt( %ymm1, 192, 200)), concatenateMInt( concatenateMInt( extractMInt( %ymm2, 200, 208), extractMInt( %ymm1, 200, 208)), concatenateMInt( concatenateMInt( extractMInt( %ymm2, 208, 216), extractMInt( %ymm1, 208, 216)), concatenateMInt( concatenateMInt( extractMInt( %ymm2, 216, 224), extractMInt( %ymm1, 216, 224)), concatenateMInt( concatenateMInt( extractMInt( %ymm2, 224, 232), extractMInt( %ymm1, 224, 232)), concatenateMInt( concatenateMInt( extractMInt( %ymm2, 232, 240), extractMInt( %ymm1, 232, 240)), concatenateMInt( concatenateMInt( extractMInt( %ymm2, 240, 248), extractMInt( %ymm1, 240, 248)), concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm1, 248, 256))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
