code: xorb %ah, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : false
%pf    : !((TMP_BV_8_2[0:0] ⊕ %rax[8:8]) = 0x1₁ ⊕ (TMP_BV_8_3[1:1] ⊕ %rax[9:9]) = 0x1₁ ⊕ (TMP_BV_8_4[2:2] ⊕ %rax[10:10]) = 0x1₁ ⊕ (TMP_BV_8_5[3:3] ⊕ %rax[11:11]) = 0x1₁ ⊕ (TMP_BV_8_6[4:4] ⊕ %rax[12:12]) = 0x1₁ ⊕ (TMP_BV_8_7[5:5] ⊕ %rax[13:13]) = 0x1₁ ⊕ (TMP_BV_8_8[6:6] ⊕ %rax[14:14]) = 0x1₁ ⊕ (TMP_BV_8_9[7:7] ⊕ %rax[15:15]) = 0x1₁)
%af    : TMP_BOOL_3
%zf    : (TMP_BV_8_1 ⊕ %rax[15:8]) = 0x0₈
%sf    : (TMP_BV_8_10[7:7] ⊕ %rax[15:15]) = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_2 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_3 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_4 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_5 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_6 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_7 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_8 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_9 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_10 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    TMP_BV_8_1 ⊕ %rax[15:8] (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
