code: andb (%rax), %ah

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ah %cf %pf %zf %sf %of }
  must write:      { %ah %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rax   : (concat (concat <%rax|64>[63:16] (xor (xor <TMP_BV_8_0|8> <0xff|8>) (or <%rax|64>[15:8] (xor <TMP_BV_8_0|8> <0xff|8>)))) <%rax|64>[7:0])

%cf    : FALSE
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (xor (xor <TMP_BV_8_1|8>[0:0] <0x1|1>) (or <%rax|64>[8:8] (xor <TMP_BV_8_2|8>[0:0] <0x1|1>))) <0x1|1>) (== (xor (xor <TMP_BV_8_3|8>[1:1] <0x1|1>) (or <%rax|64>[9:9] (xor <TMP_BV_8_4|8>[1:1] <0x1|1>))) <0x1|1>)) (== (xor (xor <TMP_BV_8_5|8>[2:2] <0x1|1>) (or <%rax|64>[10:10] (xor <TMP_BV_8_6|8>[2:2] <0x1|1>))) <0x1|1>)) (== (xor (xor <TMP_BV_8_7|8>[3:3] <0x1|1>) (or <%rax|64>[11:11] (xor <TMP_BV_8_8|8>[3:3] <0x1|1>))) <0x1|1>)) (== (xor (xor <TMP_BV_8_9|8>[4:4] <0x1|1>) (or <%rax|64>[12:12] (xor <TMP_BV_8_10|8>[4:4] <0x1|1>))) <0x1|1>)) (== (xor (xor <TMP_BV_8_11|8>[5:5] <0x1|1>) (or <%rax|64>[13:13] (xor <TMP_BV_8_12|8>[5:5] <0x1|1>))) <0x1|1>)) (== (xor (xor <TMP_BV_8_13|8>[6:6] <0x1|1>) (or <%rax|64>[14:14] (xor <TMP_BV_8_14|8>[6:6] <0x1|1>))) <0x1|1>)) (== (xor (xor <TMP_BV_8_15|8>[7:7] <0x1|1>) (or <%rax|64>[15:15] (xor <TMP_BV_8_16|8>[7:7] <0x1|1>))) <0x1|1>)))
%af    : <TMP_BOOL_15>
%zf    : (== (xor (xor <TMP_BV_8_0|8> <0xff|8>) (or <%rax|64>[15:8] (xor <TMP_BV_8_0|8> <0xff|8>))) <0x0|8>)
%sf    : (== (xor (xor <TMP_BV_8_17|8>[7:7] <0x1|1>) (or <%rax|64>[15:15] (xor <TMP_BV_8_18|8>[7:7] <0x1|1>))) <0x1|1>)
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_8_0|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_1|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_2|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_3|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_4|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_5|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_6|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_7|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_8|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_9|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_10|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_11|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_12|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_13|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_14|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_15|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_16|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_17|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_18|8> (1 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
