code: vsqrtpd (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vsqrtpd (%rax), %xmm1: Hindex0(10)
vsqrtpd (%rax), %xmm1: Hindex0(10)
vsqrtpd %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : 0x0₁₂₈ ∘ (sqrt_double(TMP_BV_128_0[127:64]) ∘ sqrt_double(TMP_BV_128_0[63:0]))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
