code: pshufb %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { ssse3 }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 128, 129), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( %ymm2, 132, 136), mi(4, 15)) #then extractMInt( %ymm1, 128, 136) #else (#ifMInt eqMInt( extractMInt( %ymm2, 132, 136), mi(4, 14)) #then extractMInt( %ymm1, 136, 144) #else (#ifMInt eqMInt( extractMInt( %ymm2, 132, 136), mi(4, 13)) #then extractMInt( %ymm1, 144, 152) #else (#ifMInt eqMInt( extractMInt( %ymm2, 132, 136), mi(4, 12)) #then extractMInt( %ymm1, 152, 160) #else (#ifMInt eqMInt( extractMInt( %ymm2, 132, 136), mi(4, 11)) #then extractMInt( %ymm1, 160, 168) #else (#ifMInt eqMInt( extractMInt( %ymm2, 132, 136), mi(4, 10)) #then extractMInt( %ymm1, 168, 176) #else (#ifMInt eqMInt( extractMInt( %ymm2, 132, 136), mi(4, 9)) #then extractMInt( %ymm1, 176, 184) #else (#ifMInt eqMInt( extractMInt( %ymm2, 132, 136), mi(4, 8)) #then extractMInt( %ymm1, 184, 192) #else (#ifMInt eqMInt( extractMInt( %ymm2, 132, 136), mi(4, 7)) #then extractMInt( %ymm1, 192, 200) #else (#ifMInt eqMInt( extractMInt( %ymm2, 132, 136), mi(4, 6)) #then extractMInt( %ymm1, 200, 208) #else (#ifMInt eqMInt( extractMInt( %ymm2, 132, 136), mi(4, 5)) #then extractMInt( %ymm1, 208, 216) #else (#ifMInt eqMInt( extractMInt( %ymm2, 132, 136), mi(4, 4)) #then extractMInt( %ymm1, 216, 224) #else (#ifMInt eqMInt( extractMInt( %ymm2, 132, 136), mi(4, 3)) #then extractMInt( %ymm1, 224, 232) #else (#ifMInt eqMInt( extractMInt( %ymm2, 132, 136), mi(4, 2)) #then extractMInt( %ymm1, 232, 240) #else (#ifMInt eqMInt( extractMInt( %ymm2, 132, 136), mi(4, 1)) #then extractMInt( %ymm1, 240, 248) #else extractMInt( %ymm1, 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 136, 137), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( %ymm2, 140, 144), mi(4, 15)) #then extractMInt( %ymm1, 128, 136) #else (#ifMInt eqMInt( extractMInt( %ymm2, 140, 144), mi(4, 14)) #then extractMInt( %ymm1, 136, 144) #else (#ifMInt eqMInt( extractMInt( %ymm2, 140, 144), mi(4, 13)) #then extractMInt( %ymm1, 144, 152) #else (#ifMInt eqMInt( extractMInt( %ymm2, 140, 144), mi(4, 12)) #then extractMInt( %ymm1, 152, 160) #else (#ifMInt eqMInt( extractMInt( %ymm2, 140, 144), mi(4, 11)) #then extractMInt( %ymm1, 160, 168) #else (#ifMInt eqMInt( extractMInt( %ymm2, 140, 144), mi(4, 10)) #then extractMInt( %ymm1, 168, 176) #else (#ifMInt eqMInt( extractMInt( %ymm2, 140, 144), mi(4, 9)) #then extractMInt( %ymm1, 176, 184) #else (#ifMInt eqMInt( extractMInt( %ymm2, 140, 144), mi(4, 8)) #then extractMInt( %ymm1, 184, 192) #else (#ifMInt eqMInt( extractMInt( %ymm2, 140, 144), mi(4, 7)) #then extractMInt( %ymm1, 192, 200) #else (#ifMInt eqMInt( extractMInt( %ymm2, 140, 144), mi(4, 6)) #then extractMInt( %ymm1, 200, 208) #else (#ifMInt eqMInt( extractMInt( %ymm2, 140, 144), mi(4, 5)) #then extractMInt( %ymm1, 208, 216) #else (#ifMInt eqMInt( extractMInt( %ymm2, 140, 144), mi(4, 4)) #then extractMInt( %ymm1, 216, 224) #else (#ifMInt eqMInt( extractMInt( %ymm2, 140, 144), mi(4, 3)) #then extractMInt( %ymm1, 224, 232) #else (#ifMInt eqMInt( extractMInt( %ymm2, 140, 144), mi(4, 2)) #then extractMInt( %ymm1, 232, 240) #else (#ifMInt eqMInt( extractMInt( %ymm2, 140, 144), mi(4, 1)) #then extractMInt( %ymm1, 240, 248) #else extractMInt( %ymm1, 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 144, 145), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( %ymm2, 148, 152), mi(4, 15)) #then extractMInt( %ymm1, 128, 136) #else (#ifMInt eqMInt( extractMInt( %ymm2, 148, 152), mi(4, 14)) #then extractMInt( %ymm1, 136, 144) #else (#ifMInt eqMInt( extractMInt( %ymm2, 148, 152), mi(4, 13)) #then extractMInt( %ymm1, 144, 152) #else (#ifMInt eqMInt( extractMInt( %ymm2, 148, 152), mi(4, 12)) #then extractMInt( %ymm1, 152, 160) #else (#ifMInt eqMInt( extractMInt( %ymm2, 148, 152), mi(4, 11)) #then extractMInt( %ymm1, 160, 168) #else (#ifMInt eqMInt( extractMInt( %ymm2, 148, 152), mi(4, 10)) #then extractMInt( %ymm1, 168, 176) #else (#ifMInt eqMInt( extractMInt( %ymm2, 148, 152), mi(4, 9)) #then extractMInt( %ymm1, 176, 184) #else (#ifMInt eqMInt( extractMInt( %ymm2, 148, 152), mi(4, 8)) #then extractMInt( %ymm1, 184, 192) #else (#ifMInt eqMInt( extractMInt( %ymm2, 148, 152), mi(4, 7)) #then extractMInt( %ymm1, 192, 200) #else (#ifMInt eqMInt( extractMInt( %ymm2, 148, 152), mi(4, 6)) #then extractMInt( %ymm1, 200, 208) #else (#ifMInt eqMInt( extractMInt( %ymm2, 148, 152), mi(4, 5)) #then extractMInt( %ymm1, 208, 216) #else (#ifMInt eqMInt( extractMInt( %ymm2, 148, 152), mi(4, 4)) #then extractMInt( %ymm1, 216, 224) #else (#ifMInt eqMInt( extractMInt( %ymm2, 148, 152), mi(4, 3)) #then extractMInt( %ymm1, 224, 232) #else (#ifMInt eqMInt( extractMInt( %ymm2, 148, 152), mi(4, 2)) #then extractMInt( %ymm1, 232, 240) #else (#ifMInt eqMInt( extractMInt( %ymm2, 148, 152), mi(4, 1)) #then extractMInt( %ymm1, 240, 248) #else extractMInt( %ymm1, 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 152, 153), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( %ymm2, 156, 160), mi(4, 15)) #then extractMInt( %ymm1, 128, 136) #else (#ifMInt eqMInt( extractMInt( %ymm2, 156, 160), mi(4, 14)) #then extractMInt( %ymm1, 136, 144) #else (#ifMInt eqMInt( extractMInt( %ymm2, 156, 160), mi(4, 13)) #then extractMInt( %ymm1, 144, 152) #else (#ifMInt eqMInt( extractMInt( %ymm2, 156, 160), mi(4, 12)) #then extractMInt( %ymm1, 152, 160) #else (#ifMInt eqMInt( extractMInt( %ymm2, 156, 160), mi(4, 11)) #then extractMInt( %ymm1, 160, 168) #else (#ifMInt eqMInt( extractMInt( %ymm2, 156, 160), mi(4, 10)) #then extractMInt( %ymm1, 168, 176) #else (#ifMInt eqMInt( extractMInt( %ymm2, 156, 160), mi(4, 9)) #then extractMInt( %ymm1, 176, 184) #else (#ifMInt eqMInt( extractMInt( %ymm2, 156, 160), mi(4, 8)) #then extractMInt( %ymm1, 184, 192) #else (#ifMInt eqMInt( extractMInt( %ymm2, 156, 160), mi(4, 7)) #then extractMInt( %ymm1, 192, 200) #else (#ifMInt eqMInt( extractMInt( %ymm2, 156, 160), mi(4, 6)) #then extractMInt( %ymm1, 200, 208) #else (#ifMInt eqMInt( extractMInt( %ymm2, 156, 160), mi(4, 5)) #then extractMInt( %ymm1, 208, 216) #else (#ifMInt eqMInt( extractMInt( %ymm2, 156, 160), mi(4, 4)) #then extractMInt( %ymm1, 216, 224) #else (#ifMInt eqMInt( extractMInt( %ymm2, 156, 160), mi(4, 3)) #then extractMInt( %ymm1, 224, 232) #else (#ifMInt eqMInt( extractMInt( %ymm2, 156, 160), mi(4, 2)) #then extractMInt( %ymm1, 232, 240) #else (#ifMInt eqMInt( extractMInt( %ymm2, 156, 160), mi(4, 1)) #then extractMInt( %ymm1, 240, 248) #else extractMInt( %ymm1, 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 160, 161), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( %ymm2, 164, 168), mi(4, 15)) #then extractMInt( %ymm1, 128, 136) #else (#ifMInt eqMInt( extractMInt( %ymm2, 164, 168), mi(4, 14)) #then extractMInt( %ymm1, 136, 144) #else (#ifMInt eqMInt( extractMInt( %ymm2, 164, 168), mi(4, 13)) #then extractMInt( %ymm1, 144, 152) #else (#ifMInt eqMInt( extractMInt( %ymm2, 164, 168), mi(4, 12)) #then extractMInt( %ymm1, 152, 160) #else (#ifMInt eqMInt( extractMInt( %ymm2, 164, 168), mi(4, 11)) #then extractMInt( %ymm1, 160, 168) #else (#ifMInt eqMInt( extractMInt( %ymm2, 164, 168), mi(4, 10)) #then extractMInt( %ymm1, 168, 176) #else (#ifMInt eqMInt( extractMInt( %ymm2, 164, 168), mi(4, 9)) #then extractMInt( %ymm1, 176, 184) #else (#ifMInt eqMInt( extractMInt( %ymm2, 164, 168), mi(4, 8)) #then extractMInt( %ymm1, 184, 192) #else (#ifMInt eqMInt( extractMInt( %ymm2, 164, 168), mi(4, 7)) #then extractMInt( %ymm1, 192, 200) #else (#ifMInt eqMInt( extractMInt( %ymm2, 164, 168), mi(4, 6)) #then extractMInt( %ymm1, 200, 208) #else (#ifMInt eqMInt( extractMInt( %ymm2, 164, 168), mi(4, 5)) #then extractMInt( %ymm1, 208, 216) #else (#ifMInt eqMInt( extractMInt( %ymm2, 164, 168), mi(4, 4)) #then extractMInt( %ymm1, 216, 224) #else (#ifMInt eqMInt( extractMInt( %ymm2, 164, 168), mi(4, 3)) #then extractMInt( %ymm1, 224, 232) #else (#ifMInt eqMInt( extractMInt( %ymm2, 164, 168), mi(4, 2)) #then extractMInt( %ymm1, 232, 240) #else (#ifMInt eqMInt( extractMInt( %ymm2, 164, 168), mi(4, 1)) #then extractMInt( %ymm1, 240, 248) #else extractMInt( %ymm1, 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 168, 169), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( %ymm2, 172, 176), mi(4, 15)) #then extractMInt( %ymm1, 128, 136) #else (#ifMInt eqMInt( extractMInt( %ymm2, 172, 176), mi(4, 14)) #then extractMInt( %ymm1, 136, 144) #else (#ifMInt eqMInt( extractMInt( %ymm2, 172, 176), mi(4, 13)) #then extractMInt( %ymm1, 144, 152) #else (#ifMInt eqMInt( extractMInt( %ymm2, 172, 176), mi(4, 12)) #then extractMInt( %ymm1, 152, 160) #else (#ifMInt eqMInt( extractMInt( %ymm2, 172, 176), mi(4, 11)) #then extractMInt( %ymm1, 160, 168) #else (#ifMInt eqMInt( extractMInt( %ymm2, 172, 176), mi(4, 10)) #then extractMInt( %ymm1, 168, 176) #else (#ifMInt eqMInt( extractMInt( %ymm2, 172, 176), mi(4, 9)) #then extractMInt( %ymm1, 176, 184) #else (#ifMInt eqMInt( extractMInt( %ymm2, 172, 176), mi(4, 8)) #then extractMInt( %ymm1, 184, 192) #else (#ifMInt eqMInt( extractMInt( %ymm2, 172, 176), mi(4, 7)) #then extractMInt( %ymm1, 192, 200) #else (#ifMInt eqMInt( extractMInt( %ymm2, 172, 176), mi(4, 6)) #then extractMInt( %ymm1, 200, 208) #else (#ifMInt eqMInt( extractMInt( %ymm2, 172, 176), mi(4, 5)) #then extractMInt( %ymm1, 208, 216) #else (#ifMInt eqMInt( extractMInt( %ymm2, 172, 176), mi(4, 4)) #then extractMInt( %ymm1, 216, 224) #else (#ifMInt eqMInt( extractMInt( %ymm2, 172, 176), mi(4, 3)) #then extractMInt( %ymm1, 224, 232) #else (#ifMInt eqMInt( extractMInt( %ymm2, 172, 176), mi(4, 2)) #then extractMInt( %ymm1, 232, 240) #else (#ifMInt eqMInt( extractMInt( %ymm2, 172, 176), mi(4, 1)) #then extractMInt( %ymm1, 240, 248) #else extractMInt( %ymm1, 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 176, 177), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( %ymm2, 180, 184), mi(4, 15)) #then extractMInt( %ymm1, 128, 136) #else (#ifMInt eqMInt( extractMInt( %ymm2, 180, 184), mi(4, 14)) #then extractMInt( %ymm1, 136, 144) #else (#ifMInt eqMInt( extractMInt( %ymm2, 180, 184), mi(4, 13)) #then extractMInt( %ymm1, 144, 152) #else (#ifMInt eqMInt( extractMInt( %ymm2, 180, 184), mi(4, 12)) #then extractMInt( %ymm1, 152, 160) #else (#ifMInt eqMInt( extractMInt( %ymm2, 180, 184), mi(4, 11)) #then extractMInt( %ymm1, 160, 168) #else (#ifMInt eqMInt( extractMInt( %ymm2, 180, 184), mi(4, 10)) #then extractMInt( %ymm1, 168, 176) #else (#ifMInt eqMInt( extractMInt( %ymm2, 180, 184), mi(4, 9)) #then extractMInt( %ymm1, 176, 184) #else (#ifMInt eqMInt( extractMInt( %ymm2, 180, 184), mi(4, 8)) #then extractMInt( %ymm1, 184, 192) #else (#ifMInt eqMInt( extractMInt( %ymm2, 180, 184), mi(4, 7)) #then extractMInt( %ymm1, 192, 200) #else (#ifMInt eqMInt( extractMInt( %ymm2, 180, 184), mi(4, 6)) #then extractMInt( %ymm1, 200, 208) #else (#ifMInt eqMInt( extractMInt( %ymm2, 180, 184), mi(4, 5)) #then extractMInt( %ymm1, 208, 216) #else (#ifMInt eqMInt( extractMInt( %ymm2, 180, 184), mi(4, 4)) #then extractMInt( %ymm1, 216, 224) #else (#ifMInt eqMInt( extractMInt( %ymm2, 180, 184), mi(4, 3)) #then extractMInt( %ymm1, 224, 232) #else (#ifMInt eqMInt( extractMInt( %ymm2, 180, 184), mi(4, 2)) #then extractMInt( %ymm1, 232, 240) #else (#ifMInt eqMInt( extractMInt( %ymm2, 180, 184), mi(4, 1)) #then extractMInt( %ymm1, 240, 248) #else extractMInt( %ymm1, 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 184, 185), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( %ymm2, 188, 192), mi(4, 15)) #then extractMInt( %ymm1, 128, 136) #else (#ifMInt eqMInt( extractMInt( %ymm2, 188, 192), mi(4, 14)) #then extractMInt( %ymm1, 136, 144) #else (#ifMInt eqMInt( extractMInt( %ymm2, 188, 192), mi(4, 13)) #then extractMInt( %ymm1, 144, 152) #else (#ifMInt eqMInt( extractMInt( %ymm2, 188, 192), mi(4, 12)) #then extractMInt( %ymm1, 152, 160) #else (#ifMInt eqMInt( extractMInt( %ymm2, 188, 192), mi(4, 11)) #then extractMInt( %ymm1, 160, 168) #else (#ifMInt eqMInt( extractMInt( %ymm2, 188, 192), mi(4, 10)) #then extractMInt( %ymm1, 168, 176) #else (#ifMInt eqMInt( extractMInt( %ymm2, 188, 192), mi(4, 9)) #then extractMInt( %ymm1, 176, 184) #else (#ifMInt eqMInt( extractMInt( %ymm2, 188, 192), mi(4, 8)) #then extractMInt( %ymm1, 184, 192) #else (#ifMInt eqMInt( extractMInt( %ymm2, 188, 192), mi(4, 7)) #then extractMInt( %ymm1, 192, 200) #else (#ifMInt eqMInt( extractMInt( %ymm2, 188, 192), mi(4, 6)) #then extractMInt( %ymm1, 200, 208) #else (#ifMInt eqMInt( extractMInt( %ymm2, 188, 192), mi(4, 5)) #then extractMInt( %ymm1, 208, 216) #else (#ifMInt eqMInt( extractMInt( %ymm2, 188, 192), mi(4, 4)) #then extractMInt( %ymm1, 216, 224) #else (#ifMInt eqMInt( extractMInt( %ymm2, 188, 192), mi(4, 3)) #then extractMInt( %ymm1, 224, 232) #else (#ifMInt eqMInt( extractMInt( %ymm2, 188, 192), mi(4, 2)) #then extractMInt( %ymm1, 232, 240) #else (#ifMInt eqMInt( extractMInt( %ymm2, 188, 192), mi(4, 1)) #then extractMInt( %ymm1, 240, 248) #else extractMInt( %ymm1, 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 192, 193), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( %ymm2, 196, 200), mi(4, 15)) #then extractMInt( %ymm1, 128, 136) #else (#ifMInt eqMInt( extractMInt( %ymm2, 196, 200), mi(4, 14)) #then extractMInt( %ymm1, 136, 144) #else (#ifMInt eqMInt( extractMInt( %ymm2, 196, 200), mi(4, 13)) #then extractMInt( %ymm1, 144, 152) #else (#ifMInt eqMInt( extractMInt( %ymm2, 196, 200), mi(4, 12)) #then extractMInt( %ymm1, 152, 160) #else (#ifMInt eqMInt( extractMInt( %ymm2, 196, 200), mi(4, 11)) #then extractMInt( %ymm1, 160, 168) #else (#ifMInt eqMInt( extractMInt( %ymm2, 196, 200), mi(4, 10)) #then extractMInt( %ymm1, 168, 176) #else (#ifMInt eqMInt( extractMInt( %ymm2, 196, 200), mi(4, 9)) #then extractMInt( %ymm1, 176, 184) #else (#ifMInt eqMInt( extractMInt( %ymm2, 196, 200), mi(4, 8)) #then extractMInt( %ymm1, 184, 192) #else (#ifMInt eqMInt( extractMInt( %ymm2, 196, 200), mi(4, 7)) #then extractMInt( %ymm1, 192, 200) #else (#ifMInt eqMInt( extractMInt( %ymm2, 196, 200), mi(4, 6)) #then extractMInt( %ymm1, 200, 208) #else (#ifMInt eqMInt( extractMInt( %ymm2, 196, 200), mi(4, 5)) #then extractMInt( %ymm1, 208, 216) #else (#ifMInt eqMInt( extractMInt( %ymm2, 196, 200), mi(4, 4)) #then extractMInt( %ymm1, 216, 224) #else (#ifMInt eqMInt( extractMInt( %ymm2, 196, 200), mi(4, 3)) #then extractMInt( %ymm1, 224, 232) #else (#ifMInt eqMInt( extractMInt( %ymm2, 196, 200), mi(4, 2)) #then extractMInt( %ymm1, 232, 240) #else (#ifMInt eqMInt( extractMInt( %ymm2, 196, 200), mi(4, 1)) #then extractMInt( %ymm1, 240, 248) #else extractMInt( %ymm1, 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 200, 201), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( %ymm2, 204, 208), mi(4, 15)) #then extractMInt( %ymm1, 128, 136) #else (#ifMInt eqMInt( extractMInt( %ymm2, 204, 208), mi(4, 14)) #then extractMInt( %ymm1, 136, 144) #else (#ifMInt eqMInt( extractMInt( %ymm2, 204, 208), mi(4, 13)) #then extractMInt( %ymm1, 144, 152) #else (#ifMInt eqMInt( extractMInt( %ymm2, 204, 208), mi(4, 12)) #then extractMInt( %ymm1, 152, 160) #else (#ifMInt eqMInt( extractMInt( %ymm2, 204, 208), mi(4, 11)) #then extractMInt( %ymm1, 160, 168) #else (#ifMInt eqMInt( extractMInt( %ymm2, 204, 208), mi(4, 10)) #then extractMInt( %ymm1, 168, 176) #else (#ifMInt eqMInt( extractMInt( %ymm2, 204, 208), mi(4, 9)) #then extractMInt( %ymm1, 176, 184) #else (#ifMInt eqMInt( extractMInt( %ymm2, 204, 208), mi(4, 8)) #then extractMInt( %ymm1, 184, 192) #else (#ifMInt eqMInt( extractMInt( %ymm2, 204, 208), mi(4, 7)) #then extractMInt( %ymm1, 192, 200) #else (#ifMInt eqMInt( extractMInt( %ymm2, 204, 208), mi(4, 6)) #then extractMInt( %ymm1, 200, 208) #else (#ifMInt eqMInt( extractMInt( %ymm2, 204, 208), mi(4, 5)) #then extractMInt( %ymm1, 208, 216) #else (#ifMInt eqMInt( extractMInt( %ymm2, 204, 208), mi(4, 4)) #then extractMInt( %ymm1, 216, 224) #else (#ifMInt eqMInt( extractMInt( %ymm2, 204, 208), mi(4, 3)) #then extractMInt( %ymm1, 224, 232) #else (#ifMInt eqMInt( extractMInt( %ymm2, 204, 208), mi(4, 2)) #then extractMInt( %ymm1, 232, 240) #else (#ifMInt eqMInt( extractMInt( %ymm2, 204, 208), mi(4, 1)) #then extractMInt( %ymm1, 240, 248) #else extractMInt( %ymm1, 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 208, 209), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( %ymm2, 212, 216), mi(4, 15)) #then extractMInt( %ymm1, 128, 136) #else (#ifMInt eqMInt( extractMInt( %ymm2, 212, 216), mi(4, 14)) #then extractMInt( %ymm1, 136, 144) #else (#ifMInt eqMInt( extractMInt( %ymm2, 212, 216), mi(4, 13)) #then extractMInt( %ymm1, 144, 152) #else (#ifMInt eqMInt( extractMInt( %ymm2, 212, 216), mi(4, 12)) #then extractMInt( %ymm1, 152, 160) #else (#ifMInt eqMInt( extractMInt( %ymm2, 212, 216), mi(4, 11)) #then extractMInt( %ymm1, 160, 168) #else (#ifMInt eqMInt( extractMInt( %ymm2, 212, 216), mi(4, 10)) #then extractMInt( %ymm1, 168, 176) #else (#ifMInt eqMInt( extractMInt( %ymm2, 212, 216), mi(4, 9)) #then extractMInt( %ymm1, 176, 184) #else (#ifMInt eqMInt( extractMInt( %ymm2, 212, 216), mi(4, 8)) #then extractMInt( %ymm1, 184, 192) #else (#ifMInt eqMInt( extractMInt( %ymm2, 212, 216), mi(4, 7)) #then extractMInt( %ymm1, 192, 200) #else (#ifMInt eqMInt( extractMInt( %ymm2, 212, 216), mi(4, 6)) #then extractMInt( %ymm1, 200, 208) #else (#ifMInt eqMInt( extractMInt( %ymm2, 212, 216), mi(4, 5)) #then extractMInt( %ymm1, 208, 216) #else (#ifMInt eqMInt( extractMInt( %ymm2, 212, 216), mi(4, 4)) #then extractMInt( %ymm1, 216, 224) #else (#ifMInt eqMInt( extractMInt( %ymm2, 212, 216), mi(4, 3)) #then extractMInt( %ymm1, 224, 232) #else (#ifMInt eqMInt( extractMInt( %ymm2, 212, 216), mi(4, 2)) #then extractMInt( %ymm1, 232, 240) #else (#ifMInt eqMInt( extractMInt( %ymm2, 212, 216), mi(4, 1)) #then extractMInt( %ymm1, 240, 248) #else extractMInt( %ymm1, 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 216, 217), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( %ymm2, 220, 224), mi(4, 15)) #then extractMInt( %ymm1, 128, 136) #else (#ifMInt eqMInt( extractMInt( %ymm2, 220, 224), mi(4, 14)) #then extractMInt( %ymm1, 136, 144) #else (#ifMInt eqMInt( extractMInt( %ymm2, 220, 224), mi(4, 13)) #then extractMInt( %ymm1, 144, 152) #else (#ifMInt eqMInt( extractMInt( %ymm2, 220, 224), mi(4, 12)) #then extractMInt( %ymm1, 152, 160) #else (#ifMInt eqMInt( extractMInt( %ymm2, 220, 224), mi(4, 11)) #then extractMInt( %ymm1, 160, 168) #else (#ifMInt eqMInt( extractMInt( %ymm2, 220, 224), mi(4, 10)) #then extractMInt( %ymm1, 168, 176) #else (#ifMInt eqMInt( extractMInt( %ymm2, 220, 224), mi(4, 9)) #then extractMInt( %ymm1, 176, 184) #else (#ifMInt eqMInt( extractMInt( %ymm2, 220, 224), mi(4, 8)) #then extractMInt( %ymm1, 184, 192) #else (#ifMInt eqMInt( extractMInt( %ymm2, 220, 224), mi(4, 7)) #then extractMInt( %ymm1, 192, 200) #else (#ifMInt eqMInt( extractMInt( %ymm2, 220, 224), mi(4, 6)) #then extractMInt( %ymm1, 200, 208) #else (#ifMInt eqMInt( extractMInt( %ymm2, 220, 224), mi(4, 5)) #then extractMInt( %ymm1, 208, 216) #else (#ifMInt eqMInt( extractMInt( %ymm2, 220, 224), mi(4, 4)) #then extractMInt( %ymm1, 216, 224) #else (#ifMInt eqMInt( extractMInt( %ymm2, 220, 224), mi(4, 3)) #then extractMInt( %ymm1, 224, 232) #else (#ifMInt eqMInt( extractMInt( %ymm2, 220, 224), mi(4, 2)) #then extractMInt( %ymm1, 232, 240) #else (#ifMInt eqMInt( extractMInt( %ymm2, 220, 224), mi(4, 1)) #then extractMInt( %ymm1, 240, 248) #else extractMInt( %ymm1, 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 224, 225), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( %ymm2, 228, 232), mi(4, 15)) #then extractMInt( %ymm1, 128, 136) #else (#ifMInt eqMInt( extractMInt( %ymm2, 228, 232), mi(4, 14)) #then extractMInt( %ymm1, 136, 144) #else (#ifMInt eqMInt( extractMInt( %ymm2, 228, 232), mi(4, 13)) #then extractMInt( %ymm1, 144, 152) #else (#ifMInt eqMInt( extractMInt( %ymm2, 228, 232), mi(4, 12)) #then extractMInt( %ymm1, 152, 160) #else (#ifMInt eqMInt( extractMInt( %ymm2, 228, 232), mi(4, 11)) #then extractMInt( %ymm1, 160, 168) #else (#ifMInt eqMInt( extractMInt( %ymm2, 228, 232), mi(4, 10)) #then extractMInt( %ymm1, 168, 176) #else (#ifMInt eqMInt( extractMInt( %ymm2, 228, 232), mi(4, 9)) #then extractMInt( %ymm1, 176, 184) #else (#ifMInt eqMInt( extractMInt( %ymm2, 228, 232), mi(4, 8)) #then extractMInt( %ymm1, 184, 192) #else (#ifMInt eqMInt( extractMInt( %ymm2, 228, 232), mi(4, 7)) #then extractMInt( %ymm1, 192, 200) #else (#ifMInt eqMInt( extractMInt( %ymm2, 228, 232), mi(4, 6)) #then extractMInt( %ymm1, 200, 208) #else (#ifMInt eqMInt( extractMInt( %ymm2, 228, 232), mi(4, 5)) #then extractMInt( %ymm1, 208, 216) #else (#ifMInt eqMInt( extractMInt( %ymm2, 228, 232), mi(4, 4)) #then extractMInt( %ymm1, 216, 224) #else (#ifMInt eqMInt( extractMInt( %ymm2, 228, 232), mi(4, 3)) #then extractMInt( %ymm1, 224, 232) #else (#ifMInt eqMInt( extractMInt( %ymm2, 228, 232), mi(4, 2)) #then extractMInt( %ymm1, 232, 240) #else (#ifMInt eqMInt( extractMInt( %ymm2, 228, 232), mi(4, 1)) #then extractMInt( %ymm1, 240, 248) #else extractMInt( %ymm1, 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 232, 233), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( %ymm2, 236, 240), mi(4, 15)) #then extractMInt( %ymm1, 128, 136) #else (#ifMInt eqMInt( extractMInt( %ymm2, 236, 240), mi(4, 14)) #then extractMInt( %ymm1, 136, 144) #else (#ifMInt eqMInt( extractMInt( %ymm2, 236, 240), mi(4, 13)) #then extractMInt( %ymm1, 144, 152) #else (#ifMInt eqMInt( extractMInt( %ymm2, 236, 240), mi(4, 12)) #then extractMInt( %ymm1, 152, 160) #else (#ifMInt eqMInt( extractMInt( %ymm2, 236, 240), mi(4, 11)) #then extractMInt( %ymm1, 160, 168) #else (#ifMInt eqMInt( extractMInt( %ymm2, 236, 240), mi(4, 10)) #then extractMInt( %ymm1, 168, 176) #else (#ifMInt eqMInt( extractMInt( %ymm2, 236, 240), mi(4, 9)) #then extractMInt( %ymm1, 176, 184) #else (#ifMInt eqMInt( extractMInt( %ymm2, 236, 240), mi(4, 8)) #then extractMInt( %ymm1, 184, 192) #else (#ifMInt eqMInt( extractMInt( %ymm2, 236, 240), mi(4, 7)) #then extractMInt( %ymm1, 192, 200) #else (#ifMInt eqMInt( extractMInt( %ymm2, 236, 240), mi(4, 6)) #then extractMInt( %ymm1, 200, 208) #else (#ifMInt eqMInt( extractMInt( %ymm2, 236, 240), mi(4, 5)) #then extractMInt( %ymm1, 208, 216) #else (#ifMInt eqMInt( extractMInt( %ymm2, 236, 240), mi(4, 4)) #then extractMInt( %ymm1, 216, 224) #else (#ifMInt eqMInt( extractMInt( %ymm2, 236, 240), mi(4, 3)) #then extractMInt( %ymm1, 224, 232) #else (#ifMInt eqMInt( extractMInt( %ymm2, 236, 240), mi(4, 2)) #then extractMInt( %ymm1, 232, 240) #else (#ifMInt eqMInt( extractMInt( %ymm2, 236, 240), mi(4, 1)) #then extractMInt( %ymm1, 240, 248) #else extractMInt( %ymm1, 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm2, 240, 241), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( %ymm2, 244, 248), mi(4, 15)) #then extractMInt( %ymm1, 128, 136) #else (#ifMInt eqMInt( extractMInt( %ymm2, 244, 248), mi(4, 14)) #then extractMInt( %ymm1, 136, 144) #else (#ifMInt eqMInt( extractMInt( %ymm2, 244, 248), mi(4, 13)) #then extractMInt( %ymm1, 144, 152) #else (#ifMInt eqMInt( extractMInt( %ymm2, 244, 248), mi(4, 12)) #then extractMInt( %ymm1, 152, 160) #else (#ifMInt eqMInt( extractMInt( %ymm2, 244, 248), mi(4, 11)) #then extractMInt( %ymm1, 160, 168) #else (#ifMInt eqMInt( extractMInt( %ymm2, 244, 248), mi(4, 10)) #then extractMInt( %ymm1, 168, 176) #else (#ifMInt eqMInt( extractMInt( %ymm2, 244, 248), mi(4, 9)) #then extractMInt( %ymm1, 176, 184) #else (#ifMInt eqMInt( extractMInt( %ymm2, 244, 248), mi(4, 8)) #then extractMInt( %ymm1, 184, 192) #else (#ifMInt eqMInt( extractMInt( %ymm2, 244, 248), mi(4, 7)) #then extractMInt( %ymm1, 192, 200) #else (#ifMInt eqMInt( extractMInt( %ymm2, 244, 248), mi(4, 6)) #then extractMInt( %ymm1, 200, 208) #else (#ifMInt eqMInt( extractMInt( %ymm2, 244, 248), mi(4, 5)) #then extractMInt( %ymm1, 208, 216) #else (#ifMInt eqMInt( extractMInt( %ymm2, 244, 248), mi(4, 4)) #then extractMInt( %ymm1, 216, 224) #else (#ifMInt eqMInt( extractMInt( %ymm2, 244, 248), mi(4, 3)) #then extractMInt( %ymm1, 224, 232) #else (#ifMInt eqMInt( extractMInt( %ymm2, 244, 248), mi(4, 2)) #then extractMInt( %ymm1, 232, 240) #else (#ifMInt eqMInt( extractMInt( %ymm2, 244, 248), mi(4, 1)) #then extractMInt( %ymm1, 240, 248) #else extractMInt( %ymm1, 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( %ymm2, 248, 249), mi(1, 1)) #then mi(8, 0) #else (#ifMInt eqMInt( extractMInt( %ymm2, 252, 256), mi(4, 15)) #then extractMInt( %ymm1, 128, 136) #else (#ifMInt eqMInt( extractMInt( %ymm2, 252, 256), mi(4, 14)) #then extractMInt( %ymm1, 136, 144) #else (#ifMInt eqMInt( extractMInt( %ymm2, 252, 256), mi(4, 13)) #then extractMInt( %ymm1, 144, 152) #else (#ifMInt eqMInt( extractMInt( %ymm2, 252, 256), mi(4, 12)) #then extractMInt( %ymm1, 152, 160) #else (#ifMInt eqMInt( extractMInt( %ymm2, 252, 256), mi(4, 11)) #then extractMInt( %ymm1, 160, 168) #else (#ifMInt eqMInt( extractMInt( %ymm2, 252, 256), mi(4, 10)) #then extractMInt( %ymm1, 168, 176) #else (#ifMInt eqMInt( extractMInt( %ymm2, 252, 256), mi(4, 9)) #then extractMInt( %ymm1, 176, 184) #else (#ifMInt eqMInt( extractMInt( %ymm2, 252, 256), mi(4, 8)) #then extractMInt( %ymm1, 184, 192) #else (#ifMInt eqMInt( extractMInt( %ymm2, 252, 256), mi(4, 7)) #then extractMInt( %ymm1, 192, 200) #else (#ifMInt eqMInt( extractMInt( %ymm2, 252, 256), mi(4, 6)) #then extractMInt( %ymm1, 200, 208) #else (#ifMInt eqMInt( extractMInt( %ymm2, 252, 256), mi(4, 5)) #then extractMInt( %ymm1, 208, 216) #else (#ifMInt eqMInt( extractMInt( %ymm2, 252, 256), mi(4, 4)) #then extractMInt( %ymm1, 216, 224) #else (#ifMInt eqMInt( extractMInt( %ymm2, 252, 256), mi(4, 3)) #then extractMInt( %ymm1, 224, 232) #else (#ifMInt eqMInt( extractMInt( %ymm2, 252, 256), mi(4, 2)) #then extractMInt( %ymm1, 232, 240) #else (#ifMInt eqMInt( extractMInt( %ymm2, 252, 256), mi(4, 1)) #then extractMInt( %ymm1, 240, 248) #else extractMInt( %ymm1, 248, 256) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi) #fi)))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
