code: vcmpsd $0x0, (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vcmpsd $0x0, (%rbx), %xmm2, %xmm1: Hindex2(10)
vcmpsd $0x0, (%rbx), %xmm2, %xmm1: Hindex2(10)
Formula:

%ymm1  : (let ((a!1 (ite (= (cmp_double_pred ((_ extract 63 0) %ymm2) TMP_BV_64_0 #x00)
                   #b1)
                #xffffffffffffffff
                #x0000000000000000)))
  (concat #x00000000000000000000000000000000
          (concat ((_ extract 127 64) %ymm2) a!1)))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
