code: setp (%rbx)

  maybe read:      { %rbx %pf }
  must read:       { %rbx %pf }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

setp (%rbx): Hindex0(10)
setp (%rbx): Hindex0(10)
callq .read_pf_into_rbx: Hindex8(9)
Formula:

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (ite %pf #x01 #x00) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
