code: vfmaddsub231pd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (let ((a!1 (ite (= (maxcmp_single ((_ extract 63 32) %ymm3) #x00000000) #b1)
                ((_ extract 63 32) %ymm3)
                #x00000000))
      (a!2 (ite (= (maxcmp_single ((_ extract 31 0) %ymm3) #x00000000) #b1)
                ((_ extract 31 0) %ymm3)
                #x00000000))
      (a!3 (concat #x00000000
                   ((_ extract 63 32)
                     (vfnmsub132_double
                       #x0000000000000000
                       ((_ extract 127 64) %ymm1)
                       #x0000000000000000)))))
(let ((a!4 (vfmsub132_double ((_ extract 63 0) %ymm2)
                             (vfnmsub132_double
                               (vfnmsub132_double
                                 (concat a!1 a!2)
                                 ((_ extract 63 0) %ymm1)
                                 #x0000000000000000)
                               (vfnmsub132_double
                                 (concat a!1 a!2)
                                 ((_ extract 63 0) %ymm1)
                                 #x0000000000000000)
                               a!3)
                             ((_ extract 63 0) %ymm3))))
(let ((a!5 (concat (vfmsub132_double ((_ extract 127 64) %ymm2)
                                     (vfnmsub132_double
                                       #x0000000000000000
                                       ((_ extract 127 64) %ymm1)
                                       #x0000000000000000)
                                     ((_ extract 127 64) %ymm3))
                   a!4)))
  (concat #x00000000000000000000000000000000 a!5))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

