code: orw %cx, (%rbx)

  maybe read:      { %cx %rbx }
  must read:       { %cx %rbx }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : false
%pf    : (let ((a!1 (xor (= (bvor ((_ extract 0 0) %rcx) ((_ extract 0 0) TMP_BV_16_2))
                   #b1)
                (= (bvor ((_ extract 1 1) %rcx) ((_ extract 1 1) TMP_BV_16_3))
                   #b1)
                (= (bvor ((_ extract 2 2) %rcx) ((_ extract 2 2) TMP_BV_16_4))
                   #b1)
                (= (bvor ((_ extract 3 3) %rcx) ((_ extract 3 3) TMP_BV_16_5))
                   #b1)
                (= (bvor ((_ extract 4 4) %rcx) ((_ extract 4 4) TMP_BV_16_6))
                   #b1)
                (= (bvor ((_ extract 5 5) %rcx) ((_ extract 5 5) TMP_BV_16_7))
                   #b1)
                (= (bvor ((_ extract 6 6) %rcx) ((_ extract 6 6) TMP_BV_16_8))
                   #b1)
                (= (bvor ((_ extract 7 7) %rcx) ((_ extract 7 7) TMP_BV_16_9))
                   #b1))))
  (not a!1))
%af    : TMP_BOOL_2
%zf    : (= (bvor ((_ sign_extend 48) ((_ extract 15 0) %rcx))
         ((_ sign_extend 48) TMP_BV_16_1))
   #x0000000000000000)
%sf    : (let ((a!1 (bvor ((_ extract 63 63)
                   ((_ sign_extend 48) ((_ extract 15 0) %rcx)))
                 ((_ extract 63 63) ((_ sign_extend 48) TMP_BV_16_1)))))
  (= a!1 #b1))
%of    : false

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_1 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_2 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_3 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_4 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_5 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_6 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_7 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_8 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_9 (2 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (bvor ((_ extract 15 0) %rcx) TMP_BV_16_1) (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
