code: orw %cx, (%rbx)

  maybe read:      { %cx %rbx }
  must read:       { %cx %rbx }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

orw %cx, (%rbx): Hindex1(9)
orw %cx, (%rbx): Hindex1(9)
Formula:

%cf    : false
%pf    : (let ((a!1 (xor (= (bvor ((_ extract 0 0) TMP_BV_16_0) ((_ extract 0 0) %rcx))
                   #b1)
                (= (bvor ((_ extract 1 1) TMP_BV_16_0) ((_ extract 1 1) %rcx))
                   #b1)
                (= (bvor ((_ extract 2 2) TMP_BV_16_0) ((_ extract 2 2) %rcx))
                   #b1)
                (= (bvor ((_ extract 3 3) TMP_BV_16_0) ((_ extract 3 3) %rcx))
                   #b1)
                (= (bvor ((_ extract 4 4) TMP_BV_16_0) ((_ extract 4 4) %rcx))
                   #b1)
                (= (bvor ((_ extract 5 5) TMP_BV_16_0) ((_ extract 5 5) %rcx))
                   #b1)
                (= (bvor ((_ extract 6 6) TMP_BV_16_0) ((_ extract 6 6) %rcx))
                   #b1)
                (= (bvor ((_ extract 7 7) TMP_BV_16_0) ((_ extract 7 7) %rcx))
                   #b1))))
  (not a!1))
%af    : TMP_BOOL_0
%zf    : (= (bvor TMP_BV_16_0 ((_ extract 15 0) %rcx)) #x0000)
%sf    : (= (bvor ((_ extract 15 15) TMP_BV_16_0) ((_ extract 15 15) %rcx)) #b1)
%of    : false

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (bvor TMP_BV_16_0 ((_ extract 15 0) %rcx)) (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
