code: xchgl %ecx, (%rbx)

  maybe read:      { %ecx %rbx }
  must read:       { %ecx %rbx }
  maybe write:     { %rcx }
  must write:      { %rcx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

xchgl %ecx, (%rbx): Hindex1(9)
xchgl %ecx, (%rbx): Hindex1(9)
Formula:

%rcx   : (concat #x00000000 TMP_BV_32_0)

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    ((_ extract 31 0) %rcx) (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
