code: setno %ah

  maybe read:      { %of }
  must read:       { %of }
  maybe write:     { %ah }
  must write:      { %ah }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : (#ifMInt eqMInt( (#ifMInt %of #then mi(32, 1) #else mi(32, 0) #fi), mi(32, 0)) #then concatenateMInt( concatenateMInt( extractMInt( %rax, 0, 48), mi(8, 1)), extractMInt( %rax, 56, 64)) #else concatenateMInt( concatenateMInt( extractMInt( %rax, 0, 48), mi(8, 0)), extractMInt( %rax, 56, 64)) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
