code: testq $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : (((0x0₁ ∘ ((TMP_BV_64_0 | 0x0₆₄) ⊕ 0x0₆₄ ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ TMP_BV_64_1)[64:64] = 0x1₁ ? 0x0₉ : 0xff₉) + ((0x0₁ ∘ ((TMP_BV_64_0 | 0x0₆₄) ⊕ 0x0₆₄ ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ TMP_BV_64_1)[64:64] = 0x1₁ ? 0x0₉ : 0xff₉))[8:8] = 0x1₁
%pf    : !((0x0₁ ∘ ((TMP_BV_64_0 | 0x0₆₄) ⊕ 0x0₆₄ ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ TMP_BV_64_1)[0:0] = 0x1₁ ⊕ (0x0₁ ∘ ((TMP_BV_64_0 | 0x0₆₄) ⊕ 0x0₆₄ ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ TMP_BV_64_1)[1:1] = 0x1₁ ⊕ (0x0₁ ∘ ((TMP_BV_64_0 | 0x0₆₄) ⊕ 0x0₆₄ ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ TMP_BV_64_1)[2:2] = 0x1₁ ⊕ (0x0₁ ∘ ((TMP_BV_64_0 | 0x0₆₄) ⊕ 0x0₆₄ ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ TMP_BV_64_1)[3:3] = 0x1₁ ⊕ (0x0₁ ∘ ((TMP_BV_64_0 | 0x0₆₄) ⊕ 0x0₆₄ ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ TMP_BV_64_1)[4:4] = 0x1₁ ⊕ (0x0₁ ∘ ((TMP_BV_64_0 | 0x0₆₄) ⊕ 0x0₆₄ ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ TMP_BV_64_1)[5:5] = 0x1₁ ⊕ (0x0₁ ∘ ((TMP_BV_64_0 | 0x0₆₄) ⊕ 0x0₆₄ ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ TMP_BV_64_1)[6:6] = 0x1₁ ⊕ (0x0₁ ∘ ((TMP_BV_64_0 | 0x0₆₄) ⊕ 0x0₆₄ ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ TMP_BV_64_1)[7:7] = 0x1₁)
%af    : TMP_BOOL_28
%zf    : (0x0₁ ∘ ((TMP_BV_64_0 | 0x0₆₄) ⊕ 0x0₆₄ ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ TMP_BV_64_1)[63:0] = 0x0₆₄
%sf    : (0x0₁ ∘ ((TMP_BV_64_0 | 0x0₆₄) ⊕ 0x0₆₄ ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ TMP_BV_64_1)[63:63] = 0x1₁
%of    : (((TMP_BV_64_2[63:63] | 0x0₁) ⊕ 0x0₁ ⊕ 0x1₁) = 0x1₁ ↔ TMP_BV_64_3[63:63] = 0x1₁) ∧ !(((TMP_BV_64_2[63:63] | 0x0₁) ⊕ 0x0₁ ⊕ 0x1₁) = 0x1₁ ↔ (0x0₁ ∘ ((TMP_BV_64_0 | 0x0₆₄) ⊕ 0x0₆₄ ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ TMP_BV_64_1)[63:63] = 0x1₁)

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_2 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_3 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
