code: testq $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : (== (plus (if (== (plus (plus (concat <0x0|1> (xor (xor (or <TMP_BV_64_0|64> <0x0|64>) <0x0|64>) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <TMP_BV_64_1|64>))[64:64] <0x1|1>) then <0x0|9> else <0xff|9>) (if (== (plus (plus (concat <0x0|1> (xor (xor (or <TMP_BV_64_0|64> <0x0|64>) <0x0|64>) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <TMP_BV_64_1|64>))[64:64] <0x1|1>) then <0x0|9> else <0xff|9>))[8:8] <0x1|1>)
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus (plus (concat <0x0|1> (xor (xor (or <TMP_BV_64_0|64> <0x0|64>) <0x0|64>) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <TMP_BV_64_1|64>))[0:0] <0x1|1>) (== (plus (plus (concat <0x0|1> (xor (xor (or <TMP_BV_64_0|64> <0x0|64>) <0x0|64>) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <TMP_BV_64_1|64>))[1:1] <0x1|1>)) (== (plus (plus (concat <0x0|1> (xor (xor (or <TMP_BV_64_0|64> <0x0|64>) <0x0|64>) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <TMP_BV_64_1|64>))[2:2] <0x1|1>)) (== (plus (plus (concat <0x0|1> (xor (xor (or <TMP_BV_64_0|64> <0x0|64>) <0x0|64>) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <TMP_BV_64_1|64>))[3:3] <0x1|1>)) (== (plus (plus (concat <0x0|1> (xor (xor (or <TMP_BV_64_0|64> <0x0|64>) <0x0|64>) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <TMP_BV_64_1|64>))[4:4] <0x1|1>)) (== (plus (plus (concat <0x0|1> (xor (xor (or <TMP_BV_64_0|64> <0x0|64>) <0x0|64>) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <TMP_BV_64_1|64>))[5:5] <0x1|1>)) (== (plus (plus (concat <0x0|1> (xor (xor (or <TMP_BV_64_0|64> <0x0|64>) <0x0|64>) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <TMP_BV_64_1|64>))[6:6] <0x1|1>)) (== (plus (plus (concat <0x0|1> (xor (xor (or <TMP_BV_64_0|64> <0x0|64>) <0x0|64>) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <TMP_BV_64_1|64>))[7:7] <0x1|1>)))
%af    : <TMP_BOOL_28>
%zf    : (== (plus (plus (concat <0x0|1> (xor (xor (or <TMP_BV_64_0|64> <0x0|64>) <0x0|64>) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <TMP_BV_64_1|64>))[63:0] <0x0|64>)
%sf    : (== (plus (plus (concat <0x0|1> (xor (xor (or <TMP_BV_64_0|64> <0x0|64>) <0x0|64>) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <TMP_BV_64_1|64>))[63:63] <0x1|1>)
%of    : (and (== (== (xor (xor (or <TMP_BV_64_2|64>[63:63] <0x0|1>) <0x0|1>) <0x1|1>) <0x1|1>) (== <TMP_BV_64_3|64>[63:63] <0x1|1>)) (not (== (== (xor (xor (or <TMP_BV_64_2|64>[63:63] <0x0|1>) <0x0|1>) <0x1|1>) <0x1|1>) (== (plus (plus (concat <0x0|1> (xor (xor (or <TMP_BV_64_0|64> <0x0|64>) <0x0|64>) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> <TMP_BV_64_1|64>))[63:63] <0x1|1>))))

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_1|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_2|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_3|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
