code: vpandn %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (bvor (bvxor ((_ extract 255 192) %ymm2)
                        (bvor ((_ extract 255 192) %ymm2)
                              ((_ extract 255 192) %ymm3)))
                 #x0000000000000000))
      (a!2 (bvor (bvxor ((_ extract 191 128) %ymm2)
                        (bvor ((_ extract 191 128) %ymm2)
                              ((_ extract 191 128) %ymm3)))
                 #x0000000000000000))
      (a!3 (concat (bvxor ((_ extract 127 64) %ymm2)
                          (bvor ((_ extract 127 64) %ymm3)
                                ((_ extract 127 64) %ymm2)))
                   (bvxor ((_ extract 63 0) %ymm2)
                          (bvor ((_ extract 63 0) %ymm3)
                                ((_ extract 63 0) %ymm2))))))
  (concat (concat a!1 a!2) a!3))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
