code: popw (%rbx)

  maybe read:      { %rbx %rsp }
  must read:       { %rbx %rsp }
  maybe write:     { %rsp }
  must write:      { %rsp }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rsp   : addMInt( %rsp, mi(64, 2))

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_1 (2 bytes)
    was read at address %rsp.

Information about memory writes:
  Address %rbx was updated to
    Value TMP_BV_16_1 (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (((sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE)) orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE)) orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
