code: vtestps (%rax), %ymm1

  maybe read:      { %rax %ymm1 }
  must read:       { %rax %ymm1 }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%cf    : (and (and (and (and (and (and (and (== (and !<%ymm1|256>[31:31] <TMP_BV_256_0|256>[31:31]) <0x0|1>) (== (and !<%ymm1|256>[63:63] <TMP_BV_256_0|256>[63:63]) <0x0|1>)) (== (and !<%ymm1|256>[95:95] <TMP_BV_256_0|256>[95:95]) <0x0|1>)) (== (and !<%ymm1|256>[127:127] <TMP_BV_256_0|256>[127:127]) <0x0|1>)) (== (and !<%ymm1|256>[159:159] <TMP_BV_256_0|256>[159:159]) <0x0|1>)) (== (and !<%ymm1|256>[191:191] <TMP_BV_256_0|256>[191:191]) <0x0|1>)) (== (and !<%ymm1|256>[223:223] <TMP_BV_256_0|256>[223:223]) <0x0|1>)) (== (and !<%ymm1|256>[255:255] <TMP_BV_256_0|256>[255:255]) <0x0|1>))
%pf    : FALSE
%af    : FALSE
%zf    : (and (and (and (and (and (and (and (== (and <%ymm1|256>[31:31] <TMP_BV_256_0|256>[31:31]) <0x0|1>) (== (and <%ymm1|256>[63:63] <TMP_BV_256_0|256>[63:63]) <0x0|1>)) (== (and <%ymm1|256>[95:95] <TMP_BV_256_0|256>[95:95]) <0x0|1>)) (== (and <%ymm1|256>[127:127] <TMP_BV_256_0|256>[127:127]) <0x0|1>)) (== (and <%ymm1|256>[159:159] <TMP_BV_256_0|256>[159:159]) <0x0|1>)) (== (and <%ymm1|256>[191:191] <TMP_BV_256_0|256>[191:191]) <0x0|1>)) (== (and <%ymm1|256>[223:223] <TMP_BV_256_0|256>[223:223]) <0x0|1>)) (== (and <%ymm1|256>[255:255] <TMP_BV_256_0|256>[255:255]) <0x0|1>))
%sf    : FALSE
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
