code: vcvtps2pd (%rax), %ymm1

  maybe read:      { %rax %mxcsr::rc[0] }
  must read:       { %rax %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Base Instruction!!
vcvtps2pd (%rax), %ymm1: Hindex0(10)
Base Instruction!!
vcvtps2pd (%rax), %ymm1: Hindex0(10)
vcvtps2pd %xmm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (concat (cvt_single_to_double ((_ extract 95 64) TMP_BV_128_0))
                   (concat (cvt_single_to_double
                             ((_ extract 63 32) TMP_BV_128_0))
                           (cvt_single_to_double
                             ((_ extract 31 0) TMP_BV_128_0))))))
  (concat (cvt_single_to_double ((_ extract 127 96) TMP_BV_128_0)) a!1))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
