code: vcvtps2pd (%rax), %ymm1

  maybe read:      { %rax %mxcsr::rc[0] }
  must read:       { %rax %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : cvt_single_to_double(TMP_BV_128_0[127:96]) ∘ (cvt_single_to_double(TMP_BV_128_0[95:64]) ∘ (cvt_single_to_double(TMP_BV_128_0[63:32]) ∘ cvt_single_to_double(TMP_BV_128_0[31:0])))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
