code: andnl %edx, %ecx, %ebx

  maybe read:      { %ecx %edx }
  must read:       { %ecx %edx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi1 }

Formula:

%rbx   : (concat #x00000000
        (bvand (bvnot ((_ extract 31 0) %rcx)) ((_ extract 31 0) %rdx)))


%cf    : #b0

%pf    : (ite TMP_BOOL_1 #b1 #b0)

%af    : (ite TMP_BOOL_0 #b1 #b0)

%zf    : (let ((a!1 (= (bvand (bvnot ((_ extract 31 0) %rcx)) ((_ extract 31 0) %rdx))
              #x00000000)))
  (ite a!1 #b1 #b0))

%sf    : (bvand (bvnot ((_ extract 31 31) %rcx)) ((_ extract 31 31) %rdx))

%of    : #b0


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

