code: andnl %edx, %ecx, %ebx

  maybe read:      { %ecx %edx }
  must read:       { %ecx %edx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi1 }

Formula:

%rbx   : (concat #x00000000
        (bvxor (bvor ((_ extract 31 0) %rdx) ((_ extract 31 0) %rcx))
               ((_ extract 31 0) %rcx)))


%cf    : #b0

%pf    : (ite TMP_BOOL_4 #b1 #b0)

%af    : (ite TMP_BOOL_5 #b1 #b0)

%zf    : (let ((a!1 (= (bvxor (bvor ((_ extract 31 0) %rdx) ((_ extract 31 0) %rcx))
                     ((_ extract 31 0) %rcx))
              #x00000000)))
  (ite a!1 #b1 #b0))

%sf    : (bvxor (bvor ((_ extract 31 31) %rdx) ((_ extract 31 31) %rcx))
       ((_ extract 31 31) %rcx))

%of    : #b0


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

