code: vcvttpd2dq (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat cvt_double_to_int32_truncate(<%ymm1|256>[255:192]) (concat cvt_double_to_int32_truncate(<%ymm1|256>[191:128]) (concat cvt_double_to_int32_truncate(<%ymm1|256>[127:64]) cvt_double_to_int32_truncate(<%ymm1|256>[63:0])))))

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
