code: vextracti128 $0x0, %ymm1, (%rax)

  maybe read:      { %rax %ymm1 }
  must read:       { %rax %ymm1 }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vextracti128 $0x0, %ymm1, (%rax): Hindex2(10)
vextracti128 $0x0, %ymm1, (%rax): Hindex2(10)
Formula:

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    ((_ extract 127 0) %ymm1) (16 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
