code: vshufps $0x0, (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vshufps $0x0, (%rax), %ymm2, %ymm1: Hindex2(10)
vshufps $0x0, (%rax), %ymm2, %ymm1: Hindex2(10)
Formula:

%ymm1  : TMP_BV_256_0[159:128] ∘ (TMP_BV_256_0[159:128] ∘ (%ymm2[159:128] ∘ (%ymm2[159:128] ∘ (TMP_BV_256_0[31:0] ∘ (TMP_BV_256_0[31:0] ∘ (%ymm2[31:0] ∘ %ymm2[31:0]))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
