code: vphaddd (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (bvadd (concat #b0
                          (concat #x00000000 ((_ extract 127 96) TMP_BV_128_0)))
                  (concat #b0
                          (concat #x00000000 ((_ extract 95 64) TMP_BV_128_1)))))
      (a!2 (bvadd (concat #b0 ((_ extract 63 0) TMP_BV_128_2))
                  (concat #b0
                          (concat #x00000000 ((_ extract 63 32) TMP_BV_128_3)))))
      (a!3 (bvadd (concat #b0
                          (concat ((_ extract 127 96) %ymm2)
                                  ((_ extract 127 96) %ymm2)))
                  (concat #b0 ((_ extract 127 64) %ymm2))))
      (a!4 (bvadd (concat #b0
                          (concat ((_ extract 63 32) %ymm2)
                                  ((_ extract 63 32) %ymm2)))
                  (concat #b0 ((_ extract 63 0) %ymm2)))))
  (concat #x00000000000000000000000000000000
          (concat (concat ((_ extract 31 0) a!1) ((_ extract 31 0) a!2))
                  (concat ((_ extract 31 0) a!3) ((_ extract 31 0) a!4)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
