code: punpckhwd (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

punpckhwd (%rbx), %xmm1: Hindex6(9)
punpckhwd (%rbx), %xmm1: Hindex6(9)
Formula:

%ymm1  : (let ((a!1 (concat (concat ((_ extract 111 96) TMP_BV_128_0)
                           ((_ extract 111 96) %ymm1))
                   (concat (concat ((_ extract 95 80) TMP_BV_128_0)
                                   ((_ extract 95 80) %ymm1))
                           (concat ((_ extract 79 64) TMP_BV_128_0)
                                   ((_ extract 79 64) %ymm1))))))
  (concat ((_ extract 255 128) %ymm1)
          (concat (concat ((_ extract 127 112) TMP_BV_128_0)
                          ((_ extract 127 112) %ymm1))
                  a!1)))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
