code: punpckhwd (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 0, 16), extractMInt( %ymm1, 128, 144)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 16, 32), extractMInt( %ymm1, 144, 160)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 32, 48), extractMInt( %ymm1, 160, 176)), concatenateMInt( extractMInt( TMP_BV_128_0, 48, 64), extractMInt( %ymm1, 176, 192))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
