code: punpcklbw (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 64, 72), extractMInt( %ymm1, 192, 200)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 72, 80), extractMInt( %ymm1, 200, 208)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 80, 88), extractMInt( %ymm1, 208, 216)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 88, 96), extractMInt( %ymm1, 216, 224)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 96, 104), extractMInt( %ymm1, 224, 232)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 104, 112), extractMInt( %ymm1, 232, 240)), concatenateMInt( concatenateMInt( extractMInt( TMP_BV_128_0, 112, 120), extractMInt( %ymm1, 240, 248)), concatenateMInt( extractMInt( TMP_BV_128_0, 120, 128), extractMInt( %ymm1, 248, 256))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
