code: punpcklbw (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

punpcklbw (%rbx), %xmm1: Hindex6(9)
punpcklbw (%rbx), %xmm1: Hindex6(9)
Formula:

%ymm1  : (let ((a!1 (concat (concat ((_ extract 23 16) TMP_BV_128_0)
                           ((_ extract 23 16) %ymm1))
                   (concat (concat ((_ extract 15 8) TMP_BV_128_0)
                                   ((_ extract 15 8) %ymm1))
                           (concat ((_ extract 7 0) TMP_BV_128_0)
                                   ((_ extract 7 0) %ymm1))))))
(let ((a!2 (concat (concat ((_ extract 39 32) TMP_BV_128_0)
                           ((_ extract 39 32) %ymm1))
                   (concat (concat ((_ extract 31 24) TMP_BV_128_0)
                                   ((_ extract 31 24) %ymm1))
                           a!1))))
(let ((a!3 (concat (concat ((_ extract 55 48) TMP_BV_128_0)
                           ((_ extract 55 48) %ymm1))
                   (concat (concat ((_ extract 47 40) TMP_BV_128_0)
                                   ((_ extract 47 40) %ymm1))
                           a!2))))
  (concat ((_ extract 255 128) %ymm1)
          (concat (concat ((_ extract 63 56) TMP_BV_128_0)
                          ((_ extract 63 56) %ymm1))
                  a!3)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
