code: vfmsubadd132ps %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (let ((a!1 (vfnmsub132_single
             (add_single (concat #x000000 ((_ extract 31 24) %ymm2)) #x00000000)
             ((_ extract 127 96) %ymm2)
             ((_ extract 127 96) %ymm2)))
      (a!5 (vfnmsub132_single
             (add_single (concat #x000000 ((_ extract 23 16) %ymm2)) #x00000000)
             ((_ extract 95 64) %ymm2)
             ((_ extract 95 64) %ymm2)))
      (a!10 (vfnmsub132_single
              (add_single (concat #x000000 ((_ extract 15 8) %ymm2)) #x00000000)
              ((_ extract 63 32) %ymm2)
              ((_ extract 63 32) %ymm2)))
      (a!14 (vfnmsub132_single
              (add_single (concat #x000000 ((_ extract 7 0) %ymm2)) #x00000000)
              ((_ extract 31 0) %ymm2)
              ((_ extract 31 0) %ymm2))))
(let ((a!2 (bvor #x00000000
                 (bvxor #x00000000
                        (add_single (vfnmsub132_single
                                      #x00000000
                                      #x00000000
                                      #x00000000)
                                    a!1))))
      (a!6 (bvor #x00000000
                 (bvxor #x00000000
                        (sub_single (vfnmsub132_single
                                      #x00000000
                                      #x00000000
                                      #x00000000)
                                    a!5))))
      (a!9 (bvxor #x0000000000000000
                  (concat (add_single (vfnmsub132_single
                                        #x00000000
                                        #x00000000
                                        #x00000000)
                                      a!1)
                          (sub_single (vfnmsub132_single
                                        #x00000000
                                        #x00000000
                                        #x00000000)
                                      a!5))))
      (a!11 (bvor #x00000000
                  (bvxor #x00000000
                         (add_single (vfnmsub132_single
                                       #x00000000
                                       #x00000000
                                       #x00000000)
                                     a!10))))
      (a!15 (bvor #x00000000
                  (bvxor #x00000000
                         (sub_single (vfnmsub132_single
                                       #x00000000
                                       #x00000000
                                       #x00000000)
                                     a!14))))
      (a!18 (bvxor #x0000000000000000
                   (concat (add_single (vfnmsub132_single
                                         #x00000000
                                         #x00000000
                                         #x00000000)
                                       a!10)
                           (sub_single (vfnmsub132_single
                                         #x00000000
                                         #x00000000
                                         #x00000000)
                                       a!14)))))
(let ((a!3 (bvxor (bvxor #x00000000
                         (add_single (vfnmsub132_single
                                       #x00000000
                                       #x00000000
                                       #x00000000)
                                     a!1))
                  a!2))
      (a!7 (bvxor (bvxor #x00000000
                         (sub_single (vfnmsub132_single
                                       #x00000000
                                       #x00000000
                                       #x00000000)
                                     a!5))
                  a!6))
      (a!12 (bvxor (bvxor #x00000000
                          (add_single (vfnmsub132_single
                                        #x00000000
                                        #x00000000
                                        #x00000000)
                                      a!10))
                   a!11))
      (a!16 (bvxor (bvxor #x00000000
                          (sub_single (vfnmsub132_single
                                        #x00000000
                                        #x00000000
                                        #x00000000)
                                      a!14))
                   a!15)))
(let ((a!4 (vfmsub132_single ((_ extract 127 96) %ymm1)
                             (vfnmsub132_single
                               a!3
                               (add_single (vfnmsub132_single
                                             #x00000000
                                             #x00000000
                                             #x00000000)
                                           a!1)
                               (add_single (vfnmsub132_single
                                             #x00000000
                                             #x00000000
                                             #x00000000)
                                           a!1))
                             ((_ extract 127 96) %ymm3)))
      (a!8 (vfmsub132_single ((_ extract 95 64) %ymm1)
                             (vfnmsub132_single
                               a!7
                               (sub_single (vfnmsub132_single
                                             #x00000000
                                             #x00000000
                                             #x00000000)
                                           a!5)
                               (sub_single (vfnmsub132_single
                                             #x00000000
                                             #x00000000
                                             #x00000000)
                                           a!5))
                             ((_ extract 95 64) %ymm3)))
      (a!13 (vfmsub132_single ((_ extract 63 32) %ymm1)
                              (vfnmsub132_single
                                a!12
                                (add_single (vfnmsub132_single
                                              #x00000000
                                              #x00000000
                                              #x00000000)
                                            a!10)
                                (add_single (vfnmsub132_single
                                              #x00000000
                                              #x00000000
                                              #x00000000)
                                            a!10))
                              ((_ extract 63 32) %ymm3)))
      (a!17 (vfmsub132_single ((_ extract 31 0) %ymm1)
                              (vfnmsub132_single
                                a!16
                                (sub_single (vfnmsub132_single
                                              #x00000000
                                              #x00000000
                                              #x00000000)
                                            a!14)
                                (sub_single (vfnmsub132_single
                                              #x00000000
                                              #x00000000
                                              #x00000000)
                                            a!14))
                              ((_ extract 31 0) %ymm3))))
(let ((a!19 (concat (bvor (concat a!4 a!8)
                          (bvxor a!9 (bvor #x0000000000000000 a!9)))
                    (bvor (concat a!13 a!17)
                          (bvxor a!18 (bvor #x0000000000000000 a!18))))))
  (concat #x00000000000000000000000000000000 a!19))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
