code: shlb $0x1, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

shlb $0x1, (%rax): Hindex0(10)
shlb $0x1, (%rax): Hindex0(10)
shlb $0x1, %bl: Hindex7(9)
Formula:

%cf    : false ∧ TMP_BOOL_0 ∨ true ∧ (true ∧ (0x0₁ ∘ TMP_BV_8_1 << 0x1₉)[8:8] = 0x1₁ ∨ false ∧ %cf)
%pf    : true ∧ !((0x0₁ ∘ TMP_BV_8_1 << 0x1₉)[0:0] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_8_1 << 0x1₉)[1:1] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_8_1 << 0x1₉)[2:2] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_8_1 << 0x1₉)[3:3] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_8_1 << 0x1₉)[4:4] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_8_1 << 0x1₉)[5:5] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_8_1 << 0x1₉)[6:6] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_8_1 << 0x1₉)[7:7] = 0x1₁) ∨ false ∧ %pf
%af    : TMP_BOOL_2
%zf    : true ∧ (0x0₁ ∘ TMP_BV_8_1 << 0x1₉)[7:0] = 0x0₈ ∨ false ∧ %zf
%sf    : true ∧ (0x0₁ ∘ TMP_BV_8_1 << 0x1₉)[7:7] = 0x1₁ ∨ false ∧ %sf
%of    : true ∧ !(false ∧ TMP_BOOL_0 ∨ true ∧ (true ∧ (0x0₁ ∘ TMP_BV_8_1 << 0x1₉)[8:8] = 0x1₁ ∨ false ∧ %cf) ↔ (0x0₁ ∘ TMP_BV_8_1 << 0x1₉)[7:7] = 0x1₁) ∨ false ∧ %of

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    (0x0₁ ∘ TMP_BV_8_1 << 0x1₉)[7:0] (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
