code: shlb $0x1, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : (== (plus (concat <0x0|1> <TMP_BV_8_1|8>) (concat <0x0|1> <TMP_BV_8_2|8>))[8:8] <0x1|1>)
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus (concat <0x0|1> <TMP_BV_8_1|8>) (concat <0x0|1> <TMP_BV_8_2|8>))[0:0] <0x1|1>) (== (plus (concat <0x0|1> <TMP_BV_8_1|8>) (concat <0x0|1> <TMP_BV_8_2|8>))[1:1] <0x1|1>)) (== (plus (concat <0x0|1> <TMP_BV_8_1|8>) (concat <0x0|1> <TMP_BV_8_2|8>))[2:2] <0x1|1>)) (== (plus (concat <0x0|1> <TMP_BV_8_1|8>) (concat <0x0|1> <TMP_BV_8_2|8>))[3:3] <0x1|1>)) (== (plus (concat <0x0|1> <TMP_BV_8_1|8>) (concat <0x0|1> <TMP_BV_8_2|8>))[4:4] <0x1|1>)) (== (plus (concat <0x0|1> <TMP_BV_8_1|8>) (concat <0x0|1> <TMP_BV_8_2|8>))[5:5] <0x1|1>)) (== (plus (concat <0x0|1> <TMP_BV_8_1|8>) (concat <0x0|1> <TMP_BV_8_2|8>))[6:6] <0x1|1>)) (== (plus (concat <0x0|1> <TMP_BV_8_1|8>) (concat <0x0|1> <TMP_BV_8_2|8>))[7:7] <0x1|1>)))
%af    : <TMP_BOOL_3>
%zf    : (== (plus (concat <0x0|1> <TMP_BV_8_1|8>) (concat <0x0|1> <TMP_BV_8_2|8>))[7:0] <0x0|8>)
%sf    : (== (plus (concat <0x0|1> <TMP_BV_8_1|8>) (concat <0x0|1> <TMP_BV_8_2|8>))[7:7] <0x1|1>)
%of    : (and (== (== <TMP_BV_8_3|8>[7:7] <0x1|1>) (== <TMP_BV_8_4|8>[7:7] <0x1|1>)) (not (== (== <TMP_BV_8_3|8>[7:7] <0x1|1>) (== (plus (concat <0x0|1> <TMP_BV_8_1|8>) (concat <0x0|1> <TMP_BV_8_2|8>))[7:7] <0x1|1>))))

Information about memory reads:
  Value <TMP_BV_8_0|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_1|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_2|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_3|8> (1 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_8_4|8> (1 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (plus (concat <0x0|1> <TMP_BV_8_1|8>) (concat <0x0|1> <TMP_BV_8_2|8>))[7:0] (1 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
