code: shlb $0x1, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : (0x0₁ ∘ TMP_BV_8_1 + 0x0₁ ∘ TMP_BV_8_2)[8:8] = 0x1₁
%pf    : !((0x0₁ ∘ TMP_BV_8_1 + 0x0₁ ∘ TMP_BV_8_2)[0:0] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_8_1 + 0x0₁ ∘ TMP_BV_8_2)[1:1] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_8_1 + 0x0₁ ∘ TMP_BV_8_2)[2:2] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_8_1 + 0x0₁ ∘ TMP_BV_8_2)[3:3] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_8_1 + 0x0₁ ∘ TMP_BV_8_2)[4:4] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_8_1 + 0x0₁ ∘ TMP_BV_8_2)[5:5] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_8_1 + 0x0₁ ∘ TMP_BV_8_2)[6:6] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_8_1 + 0x0₁ ∘ TMP_BV_8_2)[7:7] = 0x1₁)
%af    : TMP_BOOL_3
%zf    : (0x0₁ ∘ TMP_BV_8_1 + 0x0₁ ∘ TMP_BV_8_2)[7:0] = 0x0₈
%sf    : (0x0₁ ∘ TMP_BV_8_1 + 0x0₁ ∘ TMP_BV_8_2)[7:7] = 0x1₁
%of    : (TMP_BV_8_3[7:7] = 0x1₁ ↔ TMP_BV_8_4[7:7] = 0x1₁) ∧ !(TMP_BV_8_3[7:7] = 0x1₁ ↔ (0x0₁ ∘ TMP_BV_8_1 + 0x0₁ ∘ TMP_BV_8_2)[7:7] = 0x1₁)

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_2 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_3 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_4 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    (0x0₁ ∘ TMP_BV_8_1 + 0x0₁ ∘ TMP_BV_8_2)[7:0] (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
