code: idivw (%rax)

  maybe read:      { %rax %dx }
  must read:       { %rax %dx }
  maybe write:     { %ax %dx }
  must write:      { %ax %dx }
  maybe undef:     { %cf %pf %af %zf %sf %of }
  must undef:      { %cf %pf %af %zf %sf %of }
  required flags:  { }

Formula:

%rax   : (concat <%rax|64>[63:16] idiv_quotient_int16((concat <%rdx|64>[15:0] <%rax|64>[15:0]), <TMP_BV_16_0|16>))
%rdx   : (concat <%rdx|64>[63:16] idiv_remainder_int16((concat <%rdx|64>[15:0] <%rax|64>[15:0]), <TMP_BV_16_0|16>))

%cf    : <TMP_BOOL_5>
%pf    : <TMP_BOOL_2>
%af    : <TMP_BOOL_1>
%zf    : <TMP_BOOL_0>
%sf    : <TMP_BOOL_3>
%of    : <TMP_BOOL_4>

Information about memory reads:
  Value <TMP_BV_16_0|16> (2 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
