code: decl (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %pf %af %zf %sf %of }
  must write:      { %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%pf    : !((0x0₁ ∘ TMP_BV_32_0 + 0xffffffff₃₃)[0:0] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_32_0 + 0xffffffff₃₃)[1:1] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_32_0 + 0xffffffff₃₃)[2:2] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_32_0 + 0xffffffff₃₃)[3:3] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_32_0 + 0xffffffff₃₃)[4:4] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_32_0 + 0xffffffff₃₃)[5:5] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_32_0 + 0xffffffff₃₃)[6:6] = 0x1₁ ⊕ (0x0₁ ∘ TMP_BV_32_0 + 0xffffffff₃₃)[7:7] = 0x1₁)
%af    : (0x0₁ ∘ TMP_BV_32_1[3:0] + 0xf₅)[4:4] = 0x1₁
%zf    : (0x0₁ ∘ TMP_BV_32_0 + 0xffffffff₃₃)[31:0] = 0x0₃₂
%sf    : (0x0₁ ∘ TMP_BV_32_0 + 0xffffffff₃₃)[31:31] = 0x1₁
%of    : (TMP_BV_32_2[31:31] = 0x1₁ ↔ true) ∧ !(TMP_BV_32_2[31:31] = 0x1₁ ↔ (0x0₁ ∘ TMP_BV_32_0 + 0xffffffff₃₃)[31:31] = 0x1₁)

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_2 (4 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    (0x0₁ ∘ TMP_BV_32_0 + 0xffffffff₃₃)[31:0] (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
