code: vpshufb (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : 0x0₁₂₈ ∘ ((TMP_BV_128_0[127:127] = 0x1₁ ? 0x0₈ : TMP_BV_128_0[123:120] = 0xf₄ ? %ymm2[127:120] : TMP_BV_128_0[123:120] = 0xe₄ ? %ymm2[119:112] : TMP_BV_128_0[123:120] = 0xd₄ ? %ymm2[111:104] : TMP_BV_128_0[123:120] = 0xc₄ ? %ymm2[103:96] : TMP_BV_128_0[123:120] = 0xb₄ ? %ymm2[95:88] : TMP_BV_128_0[123:120] = 0xa₄ ? %ymm2[87:80] : TMP_BV_128_0[123:120] = 0x9₄ ? %ymm2[79:72] : TMP_BV_128_0[123:120] = 0x8₄ ? %ymm2[71:64] : TMP_BV_128_0[123:120] = 0x7₄ ? %ymm2[63:56] : TMP_BV_128_0[123:120] = 0x6₄ ? %ymm2[55:48] : TMP_BV_128_0[123:120] = 0x5₄ ? %ymm2[47:40] : TMP_BV_128_0[123:120] = 0x4₄ ? %ymm2[39:32] : TMP_BV_128_0[123:120] = 0x3₄ ? %ymm2[31:24] : TMP_BV_128_0[123:120] = 0x2₄ ? %ymm2[23:16] : TMP_BV_128_0[123:120] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_128_0[119:119] = 0x1₁ ? 0x0₈ : TMP_BV_128_0[115:112] = 0xf₄ ? %ymm2[127:120] : TMP_BV_128_0[115:112] = 0xe₄ ? %ymm2[119:112] : TMP_BV_128_0[115:112] = 0xd₄ ? %ymm2[111:104] : TMP_BV_128_0[115:112] = 0xc₄ ? %ymm2[103:96] : TMP_BV_128_0[115:112] = 0xb₄ ? %ymm2[95:88] : TMP_BV_128_0[115:112] = 0xa₄ ? %ymm2[87:80] : TMP_BV_128_0[115:112] = 0x9₄ ? %ymm2[79:72] : TMP_BV_128_0[115:112] = 0x8₄ ? %ymm2[71:64] : TMP_BV_128_0[115:112] = 0x7₄ ? %ymm2[63:56] : TMP_BV_128_0[115:112] = 0x6₄ ? %ymm2[55:48] : TMP_BV_128_0[115:112] = 0x5₄ ? %ymm2[47:40] : TMP_BV_128_0[115:112] = 0x4₄ ? %ymm2[39:32] : TMP_BV_128_0[115:112] = 0x3₄ ? %ymm2[31:24] : TMP_BV_128_0[115:112] = 0x2₄ ? %ymm2[23:16] : TMP_BV_128_0[115:112] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_128_0[111:111] = 0x1₁ ? 0x0₈ : TMP_BV_128_0[107:104] = 0xf₄ ? %ymm2[127:120] : TMP_BV_128_0[107:104] = 0xe₄ ? %ymm2[119:112] : TMP_BV_128_0[107:104] = 0xd₄ ? %ymm2[111:104] : TMP_BV_128_0[107:104] = 0xc₄ ? %ymm2[103:96] : TMP_BV_128_0[107:104] = 0xb₄ ? %ymm2[95:88] : TMP_BV_128_0[107:104] = 0xa₄ ? %ymm2[87:80] : TMP_BV_128_0[107:104] = 0x9₄ ? %ymm2[79:72] : TMP_BV_128_0[107:104] = 0x8₄ ? %ymm2[71:64] : TMP_BV_128_0[107:104] = 0x7₄ ? %ymm2[63:56] : TMP_BV_128_0[107:104] = 0x6₄ ? %ymm2[55:48] : TMP_BV_128_0[107:104] = 0x5₄ ? %ymm2[47:40] : TMP_BV_128_0[107:104] = 0x4₄ ? %ymm2[39:32] : TMP_BV_128_0[107:104] = 0x3₄ ? %ymm2[31:24] : TMP_BV_128_0[107:104] = 0x2₄ ? %ymm2[23:16] : TMP_BV_128_0[107:104] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_128_0[103:103] = 0x1₁ ? 0x0₈ : TMP_BV_128_0[99:96] = 0xf₄ ? %ymm2[127:120] : TMP_BV_128_0[99:96] = 0xe₄ ? %ymm2[119:112] : TMP_BV_128_0[99:96] = 0xd₄ ? %ymm2[111:104] : TMP_BV_128_0[99:96] = 0xc₄ ? %ymm2[103:96] : TMP_BV_128_0[99:96] = 0xb₄ ? %ymm2[95:88] : TMP_BV_128_0[99:96] = 0xa₄ ? %ymm2[87:80] : TMP_BV_128_0[99:96] = 0x9₄ ? %ymm2[79:72] : TMP_BV_128_0[99:96] = 0x8₄ ? %ymm2[71:64] : TMP_BV_128_0[99:96] = 0x7₄ ? %ymm2[63:56] : TMP_BV_128_0[99:96] = 0x6₄ ? %ymm2[55:48] : TMP_BV_128_0[99:96] = 0x5₄ ? %ymm2[47:40] : TMP_BV_128_0[99:96] = 0x4₄ ? %ymm2[39:32] : TMP_BV_128_0[99:96] = 0x3₄ ? %ymm2[31:24] : TMP_BV_128_0[99:96] = 0x2₄ ? %ymm2[23:16] : TMP_BV_128_0[99:96] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_128_0[95:95] = 0x1₁ ? 0x0₈ : TMP_BV_128_0[91:88] = 0xf₄ ? %ymm2[127:120] : TMP_BV_128_0[91:88] = 0xe₄ ? %ymm2[119:112] : TMP_BV_128_0[91:88] = 0xd₄ ? %ymm2[111:104] : TMP_BV_128_0[91:88] = 0xc₄ ? %ymm2[103:96] : TMP_BV_128_0[91:88] = 0xb₄ ? %ymm2[95:88] : TMP_BV_128_0[91:88] = 0xa₄ ? %ymm2[87:80] : TMP_BV_128_0[91:88] = 0x9₄ ? %ymm2[79:72] : TMP_BV_128_0[91:88] = 0x8₄ ? %ymm2[71:64] : TMP_BV_128_0[91:88] = 0x7₄ ? %ymm2[63:56] : TMP_BV_128_0[91:88] = 0x6₄ ? %ymm2[55:48] : TMP_BV_128_0[91:88] = 0x5₄ ? %ymm2[47:40] : TMP_BV_128_0[91:88] = 0x4₄ ? %ymm2[39:32] : TMP_BV_128_0[91:88] = 0x3₄ ? %ymm2[31:24] : TMP_BV_128_0[91:88] = 0x2₄ ? %ymm2[23:16] : TMP_BV_128_0[91:88] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_128_0[87:87] = 0x1₁ ? 0x0₈ : TMP_BV_128_0[83:80] = 0xf₄ ? %ymm2[127:120] : TMP_BV_128_0[83:80] = 0xe₄ ? %ymm2[119:112] : TMP_BV_128_0[83:80] = 0xd₄ ? %ymm2[111:104] : TMP_BV_128_0[83:80] = 0xc₄ ? %ymm2[103:96] : TMP_BV_128_0[83:80] = 0xb₄ ? %ymm2[95:88] : TMP_BV_128_0[83:80] = 0xa₄ ? %ymm2[87:80] : TMP_BV_128_0[83:80] = 0x9₄ ? %ymm2[79:72] : TMP_BV_128_0[83:80] = 0x8₄ ? %ymm2[71:64] : TMP_BV_128_0[83:80] = 0x7₄ ? %ymm2[63:56] : TMP_BV_128_0[83:80] = 0x6₄ ? %ymm2[55:48] : TMP_BV_128_0[83:80] = 0x5₄ ? %ymm2[47:40] : TMP_BV_128_0[83:80] = 0x4₄ ? %ymm2[39:32] : TMP_BV_128_0[83:80] = 0x3₄ ? %ymm2[31:24] : TMP_BV_128_0[83:80] = 0x2₄ ? %ymm2[23:16] : TMP_BV_128_0[83:80] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_128_0[79:79] = 0x1₁ ? 0x0₈ : TMP_BV_128_0[75:72] = 0xf₄ ? %ymm2[127:120] : TMP_BV_128_0[75:72] = 0xe₄ ? %ymm2[119:112] : TMP_BV_128_0[75:72] = 0xd₄ ? %ymm2[111:104] : TMP_BV_128_0[75:72] = 0xc₄ ? %ymm2[103:96] : TMP_BV_128_0[75:72] = 0xb₄ ? %ymm2[95:88] : TMP_BV_128_0[75:72] = 0xa₄ ? %ymm2[87:80] : TMP_BV_128_0[75:72] = 0x9₄ ? %ymm2[79:72] : TMP_BV_128_0[75:72] = 0x8₄ ? %ymm2[71:64] : TMP_BV_128_0[75:72] = 0x7₄ ? %ymm2[63:56] : TMP_BV_128_0[75:72] = 0x6₄ ? %ymm2[55:48] : TMP_BV_128_0[75:72] = 0x5₄ ? %ymm2[47:40] : TMP_BV_128_0[75:72] = 0x4₄ ? %ymm2[39:32] : TMP_BV_128_0[75:72] = 0x3₄ ? %ymm2[31:24] : TMP_BV_128_0[75:72] = 0x2₄ ? %ymm2[23:16] : TMP_BV_128_0[75:72] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_128_0[71:71] = 0x1₁ ? 0x0₈ : TMP_BV_128_0[67:64] = 0xf₄ ? %ymm2[127:120] : TMP_BV_128_0[67:64] = 0xe₄ ? %ymm2[119:112] : TMP_BV_128_0[67:64] = 0xd₄ ? %ymm2[111:104] : TMP_BV_128_0[67:64] = 0xc₄ ? %ymm2[103:96] : TMP_BV_128_0[67:64] = 0xb₄ ? %ymm2[95:88] : TMP_BV_128_0[67:64] = 0xa₄ ? %ymm2[87:80] : TMP_BV_128_0[67:64] = 0x9₄ ? %ymm2[79:72] : TMP_BV_128_0[67:64] = 0x8₄ ? %ymm2[71:64] : TMP_BV_128_0[67:64] = 0x7₄ ? %ymm2[63:56] : TMP_BV_128_0[67:64] = 0x6₄ ? %ymm2[55:48] : TMP_BV_128_0[67:64] = 0x5₄ ? %ymm2[47:40] : TMP_BV_128_0[67:64] = 0x4₄ ? %ymm2[39:32] : TMP_BV_128_0[67:64] = 0x3₄ ? %ymm2[31:24] : TMP_BV_128_0[67:64] = 0x2₄ ? %ymm2[23:16] : TMP_BV_128_0[67:64] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_128_0[63:63] = 0x1₁ ? 0x0₈ : TMP_BV_128_0[59:56] = 0xf₄ ? %ymm2[127:120] : TMP_BV_128_0[59:56] = 0xe₄ ? %ymm2[119:112] : TMP_BV_128_0[59:56] = 0xd₄ ? %ymm2[111:104] : TMP_BV_128_0[59:56] = 0xc₄ ? %ymm2[103:96] : TMP_BV_128_0[59:56] = 0xb₄ ? %ymm2[95:88] : TMP_BV_128_0[59:56] = 0xa₄ ? %ymm2[87:80] : TMP_BV_128_0[59:56] = 0x9₄ ? %ymm2[79:72] : TMP_BV_128_0[59:56] = 0x8₄ ? %ymm2[71:64] : TMP_BV_128_0[59:56] = 0x7₄ ? %ymm2[63:56] : TMP_BV_128_0[59:56] = 0x6₄ ? %ymm2[55:48] : TMP_BV_128_0[59:56] = 0x5₄ ? %ymm2[47:40] : TMP_BV_128_0[59:56] = 0x4₄ ? %ymm2[39:32] : TMP_BV_128_0[59:56] = 0x3₄ ? %ymm2[31:24] : TMP_BV_128_0[59:56] = 0x2₄ ? %ymm2[23:16] : TMP_BV_128_0[59:56] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_128_0[55:55] = 0x1₁ ? 0x0₈ : TMP_BV_128_0[51:48] = 0xf₄ ? %ymm2[127:120] : TMP_BV_128_0[51:48] = 0xe₄ ? %ymm2[119:112] : TMP_BV_128_0[51:48] = 0xd₄ ? %ymm2[111:104] : TMP_BV_128_0[51:48] = 0xc₄ ? %ymm2[103:96] : TMP_BV_128_0[51:48] = 0xb₄ ? %ymm2[95:88] : TMP_BV_128_0[51:48] = 0xa₄ ? %ymm2[87:80] : TMP_BV_128_0[51:48] = 0x9₄ ? %ymm2[79:72] : TMP_BV_128_0[51:48] = 0x8₄ ? %ymm2[71:64] : TMP_BV_128_0[51:48] = 0x7₄ ? %ymm2[63:56] : TMP_BV_128_0[51:48] = 0x6₄ ? %ymm2[55:48] : TMP_BV_128_0[51:48] = 0x5₄ ? %ymm2[47:40] : TMP_BV_128_0[51:48] = 0x4₄ ? %ymm2[39:32] : TMP_BV_128_0[51:48] = 0x3₄ ? %ymm2[31:24] : TMP_BV_128_0[51:48] = 0x2₄ ? %ymm2[23:16] : TMP_BV_128_0[51:48] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_128_0[47:47] = 0x1₁ ? 0x0₈ : TMP_BV_128_0[43:40] = 0xf₄ ? %ymm2[127:120] : TMP_BV_128_0[43:40] = 0xe₄ ? %ymm2[119:112] : TMP_BV_128_0[43:40] = 0xd₄ ? %ymm2[111:104] : TMP_BV_128_0[43:40] = 0xc₄ ? %ymm2[103:96] : TMP_BV_128_0[43:40] = 0xb₄ ? %ymm2[95:88] : TMP_BV_128_0[43:40] = 0xa₄ ? %ymm2[87:80] : TMP_BV_128_0[43:40] = 0x9₄ ? %ymm2[79:72] : TMP_BV_128_0[43:40] = 0x8₄ ? %ymm2[71:64] : TMP_BV_128_0[43:40] = 0x7₄ ? %ymm2[63:56] : TMP_BV_128_0[43:40] = 0x6₄ ? %ymm2[55:48] : TMP_BV_128_0[43:40] = 0x5₄ ? %ymm2[47:40] : TMP_BV_128_0[43:40] = 0x4₄ ? %ymm2[39:32] : TMP_BV_128_0[43:40] = 0x3₄ ? %ymm2[31:24] : TMP_BV_128_0[43:40] = 0x2₄ ? %ymm2[23:16] : TMP_BV_128_0[43:40] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_128_0[39:39] = 0x1₁ ? 0x0₈ : TMP_BV_128_0[35:32] = 0xf₄ ? %ymm2[127:120] : TMP_BV_128_0[35:32] = 0xe₄ ? %ymm2[119:112] : TMP_BV_128_0[35:32] = 0xd₄ ? %ymm2[111:104] : TMP_BV_128_0[35:32] = 0xc₄ ? %ymm2[103:96] : TMP_BV_128_0[35:32] = 0xb₄ ? %ymm2[95:88] : TMP_BV_128_0[35:32] = 0xa₄ ? %ymm2[87:80] : TMP_BV_128_0[35:32] = 0x9₄ ? %ymm2[79:72] : TMP_BV_128_0[35:32] = 0x8₄ ? %ymm2[71:64] : TMP_BV_128_0[35:32] = 0x7₄ ? %ymm2[63:56] : TMP_BV_128_0[35:32] = 0x6₄ ? %ymm2[55:48] : TMP_BV_128_0[35:32] = 0x5₄ ? %ymm2[47:40] : TMP_BV_128_0[35:32] = 0x4₄ ? %ymm2[39:32] : TMP_BV_128_0[35:32] = 0x3₄ ? %ymm2[31:24] : TMP_BV_128_0[35:32] = 0x2₄ ? %ymm2[23:16] : TMP_BV_128_0[35:32] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_128_0[31:31] = 0x1₁ ? 0x0₈ : TMP_BV_128_0[27:24] = 0xf₄ ? %ymm2[127:120] : TMP_BV_128_0[27:24] = 0xe₄ ? %ymm2[119:112] : TMP_BV_128_0[27:24] = 0xd₄ ? %ymm2[111:104] : TMP_BV_128_0[27:24] = 0xc₄ ? %ymm2[103:96] : TMP_BV_128_0[27:24] = 0xb₄ ? %ymm2[95:88] : TMP_BV_128_0[27:24] = 0xa₄ ? %ymm2[87:80] : TMP_BV_128_0[27:24] = 0x9₄ ? %ymm2[79:72] : TMP_BV_128_0[27:24] = 0x8₄ ? %ymm2[71:64] : TMP_BV_128_0[27:24] = 0x7₄ ? %ymm2[63:56] : TMP_BV_128_0[27:24] = 0x6₄ ? %ymm2[55:48] : TMP_BV_128_0[27:24] = 0x5₄ ? %ymm2[47:40] : TMP_BV_128_0[27:24] = 0x4₄ ? %ymm2[39:32] : TMP_BV_128_0[27:24] = 0x3₄ ? %ymm2[31:24] : TMP_BV_128_0[27:24] = 0x2₄ ? %ymm2[23:16] : TMP_BV_128_0[27:24] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_128_0[23:23] = 0x1₁ ? 0x0₈ : TMP_BV_128_0[19:16] = 0xf₄ ? %ymm2[127:120] : TMP_BV_128_0[19:16] = 0xe₄ ? %ymm2[119:112] : TMP_BV_128_0[19:16] = 0xd₄ ? %ymm2[111:104] : TMP_BV_128_0[19:16] = 0xc₄ ? %ymm2[103:96] : TMP_BV_128_0[19:16] = 0xb₄ ? %ymm2[95:88] : TMP_BV_128_0[19:16] = 0xa₄ ? %ymm2[87:80] : TMP_BV_128_0[19:16] = 0x9₄ ? %ymm2[79:72] : TMP_BV_128_0[19:16] = 0x8₄ ? %ymm2[71:64] : TMP_BV_128_0[19:16] = 0x7₄ ? %ymm2[63:56] : TMP_BV_128_0[19:16] = 0x6₄ ? %ymm2[55:48] : TMP_BV_128_0[19:16] = 0x5₄ ? %ymm2[47:40] : TMP_BV_128_0[19:16] = 0x4₄ ? %ymm2[39:32] : TMP_BV_128_0[19:16] = 0x3₄ ? %ymm2[31:24] : TMP_BV_128_0[19:16] = 0x2₄ ? %ymm2[23:16] : TMP_BV_128_0[19:16] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ ((TMP_BV_128_0[15:15] = 0x1₁ ? 0x0₈ : TMP_BV_128_0[11:8] = 0xf₄ ? %ymm2[127:120] : TMP_BV_128_0[11:8] = 0xe₄ ? %ymm2[119:112] : TMP_BV_128_0[11:8] = 0xd₄ ? %ymm2[111:104] : TMP_BV_128_0[11:8] = 0xc₄ ? %ymm2[103:96] : TMP_BV_128_0[11:8] = 0xb₄ ? %ymm2[95:88] : TMP_BV_128_0[11:8] = 0xa₄ ? %ymm2[87:80] : TMP_BV_128_0[11:8] = 0x9₄ ? %ymm2[79:72] : TMP_BV_128_0[11:8] = 0x8₄ ? %ymm2[71:64] : TMP_BV_128_0[11:8] = 0x7₄ ? %ymm2[63:56] : TMP_BV_128_0[11:8] = 0x6₄ ? %ymm2[55:48] : TMP_BV_128_0[11:8] = 0x5₄ ? %ymm2[47:40] : TMP_BV_128_0[11:8] = 0x4₄ ? %ymm2[39:32] : TMP_BV_128_0[11:8] = 0x3₄ ? %ymm2[31:24] : TMP_BV_128_0[11:8] = 0x2₄ ? %ymm2[23:16] : TMP_BV_128_0[11:8] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]) ∘ (TMP_BV_128_0[7:7] = 0x1₁ ? 0x0₈ : TMP_BV_128_0[3:0] = 0xf₄ ? %ymm2[127:120] : TMP_BV_128_0[3:0] = 0xe₄ ? %ymm2[119:112] : TMP_BV_128_0[3:0] = 0xd₄ ? %ymm2[111:104] : TMP_BV_128_0[3:0] = 0xc₄ ? %ymm2[103:96] : TMP_BV_128_0[3:0] = 0xb₄ ? %ymm2[95:88] : TMP_BV_128_0[3:0] = 0xa₄ ? %ymm2[87:80] : TMP_BV_128_0[3:0] = 0x9₄ ? %ymm2[79:72] : TMP_BV_128_0[3:0] = 0x8₄ ? %ymm2[71:64] : TMP_BV_128_0[3:0] = 0x7₄ ? %ymm2[63:56] : TMP_BV_128_0[3:0] = 0x6₄ ? %ymm2[55:48] : TMP_BV_128_0[3:0] = 0x5₄ ? %ymm2[47:40] : TMP_BV_128_0[3:0] = 0x4₄ ? %ymm2[39:32] : TMP_BV_128_0[3:0] = 0x3₄ ? %ymm2[31:24] : TMP_BV_128_0[3:0] = 0x2₄ ? %ymm2[23:16] : TMP_BV_128_0[3:0] = 0x1₄ ? %ymm2[15:8] : %ymm2[7:0]))))))))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
