code: vpshufb (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (if (== <TMP_BV_128_0|128>[127:127] <0x1|1>) then <0x0|8> else (if (== <TMP_BV_128_0|128>[123:120] <0xf|4>) then <%ymm2|256>[127:120] else (if (== <TMP_BV_128_0|128>[123:120] <0xe|4>) then <%ymm2|256>[119:112] else (if (== <TMP_BV_128_0|128>[123:120] <0xd|4>) then <%ymm2|256>[111:104] else (if (== <TMP_BV_128_0|128>[123:120] <0xc|4>) then <%ymm2|256>[103:96] else (if (== <TMP_BV_128_0|128>[123:120] <0xb|4>) then <%ymm2|256>[95:88] else (if (== <TMP_BV_128_0|128>[123:120] <0xa|4>) then <%ymm2|256>[87:80] else (if (== <TMP_BV_128_0|128>[123:120] <0x9|4>) then <%ymm2|256>[79:72] else (if (== <TMP_BV_128_0|128>[123:120] <0x8|4>) then <%ymm2|256>[71:64] else (if (== <TMP_BV_128_0|128>[123:120] <0x7|4>) then <%ymm2|256>[63:56] else (if (== <TMP_BV_128_0|128>[123:120] <0x6|4>) then <%ymm2|256>[55:48] else (if (== <TMP_BV_128_0|128>[123:120] <0x5|4>) then <%ymm2|256>[47:40] else (if (== <TMP_BV_128_0|128>[123:120] <0x4|4>) then <%ymm2|256>[39:32] else (if (== <TMP_BV_128_0|128>[123:120] <0x3|4>) then <%ymm2|256>[31:24] else (if (== <TMP_BV_128_0|128>[123:120] <0x2|4>) then <%ymm2|256>[23:16] else (if (== <TMP_BV_128_0|128>[123:120] <0x1|4>) then <%ymm2|256>[15:8] else <%ymm2|256>[7:0])))))))))))))))) (concat (if (== <TMP_BV_128_0|128>[119:119] <0x1|1>) then <0x0|8> else (if (== <TMP_BV_128_0|128>[115:112] <0xf|4>) then <%ymm2|256>[127:120] else (if (== <TMP_BV_128_0|128>[115:112] <0xe|4>) then <%ymm2|256>[119:112] else (if (== <TMP_BV_128_0|128>[115:112] <0xd|4>) then <%ymm2|256>[111:104] else (if (== <TMP_BV_128_0|128>[115:112] <0xc|4>) then <%ymm2|256>[103:96] else (if (== <TMP_BV_128_0|128>[115:112] <0xb|4>) then <%ymm2|256>[95:88] else (if (== <TMP_BV_128_0|128>[115:112] <0xa|4>) then <%ymm2|256>[87:80] else (if (== <TMP_BV_128_0|128>[115:112] <0x9|4>) then <%ymm2|256>[79:72] else (if (== <TMP_BV_128_0|128>[115:112] <0x8|4>) then <%ymm2|256>[71:64] else (if (== <TMP_BV_128_0|128>[115:112] <0x7|4>) then <%ymm2|256>[63:56] else (if (== <TMP_BV_128_0|128>[115:112] <0x6|4>) then <%ymm2|256>[55:48] else (if (== <TMP_BV_128_0|128>[115:112] <0x5|4>) then <%ymm2|256>[47:40] else (if (== <TMP_BV_128_0|128>[115:112] <0x4|4>) then <%ymm2|256>[39:32] else (if (== <TMP_BV_128_0|128>[115:112] <0x3|4>) then <%ymm2|256>[31:24] else (if (== <TMP_BV_128_0|128>[115:112] <0x2|4>) then <%ymm2|256>[23:16] else (if (== <TMP_BV_128_0|128>[115:112] <0x1|4>) then <%ymm2|256>[15:8] else <%ymm2|256>[7:0])))))))))))))))) (concat (if (== <TMP_BV_128_0|128>[111:111] <0x1|1>) then <0x0|8> else (if (== <TMP_BV_128_0|128>[107:104] <0xf|4>) then <%ymm2|256>[127:120] else (if (== <TMP_BV_128_0|128>[107:104] <0xe|4>) then <%ymm2|256>[119:112] else (if (== <TMP_BV_128_0|128>[107:104] <0xd|4>) then <%ymm2|256>[111:104] else (if (== <TMP_BV_128_0|128>[107:104] <0xc|4>) then <%ymm2|256>[103:96] else (if (== <TMP_BV_128_0|128>[107:104] <0xb|4>) then <%ymm2|256>[95:88] else (if (== <TMP_BV_128_0|128>[107:104] <0xa|4>) then <%ymm2|256>[87:80] else (if (== <TMP_BV_128_0|128>[107:104] <0x9|4>) then <%ymm2|256>[79:72] else (if (== <TMP_BV_128_0|128>[107:104] <0x8|4>) then <%ymm2|256>[71:64] else (if (== <TMP_BV_128_0|128>[107:104] <0x7|4>) then <%ymm2|256>[63:56] else (if (== <TMP_BV_128_0|128>[107:104] <0x6|4>) then <%ymm2|256>[55:48] else (if (== <TMP_BV_128_0|128>[107:104] <0x5|4>) then <%ymm2|256>[47:40] else (if (== <TMP_BV_128_0|128>[107:104] <0x4|4>) then <%ymm2|256>[39:32] else (if (== <TMP_BV_128_0|128>[107:104] <0x3|4>) then <%ymm2|256>[31:24] else (if (== <TMP_BV_128_0|128>[107:104] <0x2|4>) then <%ymm2|256>[23:16] else (if (== <TMP_BV_128_0|128>[107:104] <0x1|4>) then <%ymm2|256>[15:8] else <%ymm2|256>[7:0])))))))))))))))) (concat (if (== <TMP_BV_128_0|128>[103:103] <0x1|1>) then <0x0|8> else (if (== <TMP_BV_128_0|128>[99:96] <0xf|4>) then <%ymm2|256>[127:120] else (if (== <TMP_BV_128_0|128>[99:96] <0xe|4>) then <%ymm2|256>[119:112] else (if (== <TMP_BV_128_0|128>[99:96] <0xd|4>) then <%ymm2|256>[111:104] else (if (== <TMP_BV_128_0|128>[99:96] <0xc|4>) then <%ymm2|256>[103:96] else (if (== <TMP_BV_128_0|128>[99:96] <0xb|4>) then <%ymm2|256>[95:88] else (if (== <TMP_BV_128_0|128>[99:96] <0xa|4>) then <%ymm2|256>[87:80] else (if (== <TMP_BV_128_0|128>[99:96] <0x9|4>) then <%ymm2|256>[79:72] else (if (== <TMP_BV_128_0|128>[99:96] <0x8|4>) then <%ymm2|256>[71:64] else (if (== <TMP_BV_128_0|128>[99:96] <0x7|4>) then <%ymm2|256>[63:56] else (if (== <TMP_BV_128_0|128>[99:96] <0x6|4>) then <%ymm2|256>[55:48] else (if (== <TMP_BV_128_0|128>[99:96] <0x5|4>) then <%ymm2|256>[47:40] else (if (== <TMP_BV_128_0|128>[99:96] <0x4|4>) then <%ymm2|256>[39:32] else (if (== <TMP_BV_128_0|128>[99:96] <0x3|4>) then <%ymm2|256>[31:24] else (if (== <TMP_BV_128_0|128>[99:96] <0x2|4>) then <%ymm2|256>[23:16] else (if (== <TMP_BV_128_0|128>[99:96] <0x1|4>) then <%ymm2|256>[15:8] else <%ymm2|256>[7:0])))))))))))))))) (concat (if (== <TMP_BV_128_0|128>[95:95] <0x1|1>) then <0x0|8> else (if (== <TMP_BV_128_0|128>[91:88] <0xf|4>) then <%ymm2|256>[127:120] else (if (== <TMP_BV_128_0|128>[91:88] <0xe|4>) then <%ymm2|256>[119:112] else (if (== <TMP_BV_128_0|128>[91:88] <0xd|4>) then <%ymm2|256>[111:104] else (if (== <TMP_BV_128_0|128>[91:88] <0xc|4>) then <%ymm2|256>[103:96] else (if (== <TMP_BV_128_0|128>[91:88] <0xb|4>) then <%ymm2|256>[95:88] else (if (== <TMP_BV_128_0|128>[91:88] <0xa|4>) then <%ymm2|256>[87:80] else (if (== <TMP_BV_128_0|128>[91:88] <0x9|4>) then <%ymm2|256>[79:72] else (if (== <TMP_BV_128_0|128>[91:88] <0x8|4>) then <%ymm2|256>[71:64] else (if (== <TMP_BV_128_0|128>[91:88] <0x7|4>) then <%ymm2|256>[63:56] else (if (== <TMP_BV_128_0|128>[91:88] <0x6|4>) then <%ymm2|256>[55:48] else (if (== <TMP_BV_128_0|128>[91:88] <0x5|4>) then <%ymm2|256>[47:40] else (if (== <TMP_BV_128_0|128>[91:88] <0x4|4>) then <%ymm2|256>[39:32] else (if (== <TMP_BV_128_0|128>[91:88] <0x3|4>) then <%ymm2|256>[31:24] else (if (== <TMP_BV_128_0|128>[91:88] <0x2|4>) then <%ymm2|256>[23:16] else (if (== <TMP_BV_128_0|128>[91:88] <0x1|4>) then <%ymm2|256>[15:8] else <%ymm2|256>[7:0])))))))))))))))) (concat (if (== <TMP_BV_128_0|128>[87:87] <0x1|1>) then <0x0|8> else (if (== <TMP_BV_128_0|128>[83:80] <0xf|4>) then <%ymm2|256>[127:120] else (if (== <TMP_BV_128_0|128>[83:80] <0xe|4>) then <%ymm2|256>[119:112] else (if (== <TMP_BV_128_0|128>[83:80] <0xd|4>) then <%ymm2|256>[111:104] else (if (== <TMP_BV_128_0|128>[83:80] <0xc|4>) then <%ymm2|256>[103:96] else (if (== <TMP_BV_128_0|128>[83:80] <0xb|4>) then <%ymm2|256>[95:88] else (if (== <TMP_BV_128_0|128>[83:80] <0xa|4>) then <%ymm2|256>[87:80] else (if (== <TMP_BV_128_0|128>[83:80] <0x9|4>) then <%ymm2|256>[79:72] else (if (== <TMP_BV_128_0|128>[83:80] <0x8|4>) then <%ymm2|256>[71:64] else (if (== <TMP_BV_128_0|128>[83:80] <0x7|4>) then <%ymm2|256>[63:56] else (if (== <TMP_BV_128_0|128>[83:80] <0x6|4>) then <%ymm2|256>[55:48] else (if (== <TMP_BV_128_0|128>[83:80] <0x5|4>) then <%ymm2|256>[47:40] else (if (== <TMP_BV_128_0|128>[83:80] <0x4|4>) then <%ymm2|256>[39:32] else (if (== <TMP_BV_128_0|128>[83:80] <0x3|4>) then <%ymm2|256>[31:24] else (if (== <TMP_BV_128_0|128>[83:80] <0x2|4>) then <%ymm2|256>[23:16] else (if (== <TMP_BV_128_0|128>[83:80] <0x1|4>) then <%ymm2|256>[15:8] else <%ymm2|256>[7:0])))))))))))))))) (concat (if (== <TMP_BV_128_0|128>[79:79] <0x1|1>) then <0x0|8> else (if (== <TMP_BV_128_0|128>[75:72] <0xf|4>) then <%ymm2|256>[127:120] else (if (== <TMP_BV_128_0|128>[75:72] <0xe|4>) then <%ymm2|256>[119:112] else (if (== <TMP_BV_128_0|128>[75:72] <0xd|4>) then <%ymm2|256>[111:104] else (if (== <TMP_BV_128_0|128>[75:72] <0xc|4>) then <%ymm2|256>[103:96] else (if (== <TMP_BV_128_0|128>[75:72] <0xb|4>) then <%ymm2|256>[95:88] else (if (== <TMP_BV_128_0|128>[75:72] <0xa|4>) then <%ymm2|256>[87:80] else (if (== <TMP_BV_128_0|128>[75:72] <0x9|4>) then <%ymm2|256>[79:72] else (if (== <TMP_BV_128_0|128>[75:72] <0x8|4>) then <%ymm2|256>[71:64] else (if (== <TMP_BV_128_0|128>[75:72] <0x7|4>) then <%ymm2|256>[63:56] else (if (== <TMP_BV_128_0|128>[75:72] <0x6|4>) then <%ymm2|256>[55:48] else (if (== <TMP_BV_128_0|128>[75:72] <0x5|4>) then <%ymm2|256>[47:40] else (if (== <TMP_BV_128_0|128>[75:72] <0x4|4>) then <%ymm2|256>[39:32] else (if (== <TMP_BV_128_0|128>[75:72] <0x3|4>) then <%ymm2|256>[31:24] else (if (== <TMP_BV_128_0|128>[75:72] <0x2|4>) then <%ymm2|256>[23:16] else (if (== <TMP_BV_128_0|128>[75:72] <0x1|4>) then <%ymm2|256>[15:8] else <%ymm2|256>[7:0])))))))))))))))) (concat (if (== <TMP_BV_128_0|128>[71:71] <0x1|1>) then <0x0|8> else (if (== <TMP_BV_128_0|128>[67:64] <0xf|4>) then <%ymm2|256>[127:120] else (if (== <TMP_BV_128_0|128>[67:64] <0xe|4>) then <%ymm2|256>[119:112] else (if (== <TMP_BV_128_0|128>[67:64] <0xd|4>) then <%ymm2|256>[111:104] else (if (== <TMP_BV_128_0|128>[67:64] <0xc|4>) then <%ymm2|256>[103:96] else (if (== <TMP_BV_128_0|128>[67:64] <0xb|4>) then <%ymm2|256>[95:88] else (if (== <TMP_BV_128_0|128>[67:64] <0xa|4>) then <%ymm2|256>[87:80] else (if (== <TMP_BV_128_0|128>[67:64] <0x9|4>) then <%ymm2|256>[79:72] else (if (== <TMP_BV_128_0|128>[67:64] <0x8|4>) then <%ymm2|256>[71:64] else (if (== <TMP_BV_128_0|128>[67:64] <0x7|4>) then <%ymm2|256>[63:56] else (if (== <TMP_BV_128_0|128>[67:64] <0x6|4>) then <%ymm2|256>[55:48] else (if (== <TMP_BV_128_0|128>[67:64] <0x5|4>) then <%ymm2|256>[47:40] else (if (== <TMP_BV_128_0|128>[67:64] <0x4|4>) then <%ymm2|256>[39:32] else (if (== <TMP_BV_128_0|128>[67:64] <0x3|4>) then <%ymm2|256>[31:24] else (if (== <TMP_BV_128_0|128>[67:64] <0x2|4>) then <%ymm2|256>[23:16] else (if (== <TMP_BV_128_0|128>[67:64] <0x1|4>) then <%ymm2|256>[15:8] else <%ymm2|256>[7:0])))))))))))))))) (concat (if (== <TMP_BV_128_0|128>[63:63] <0x1|1>) then <0x0|8> else (if (== <TMP_BV_128_0|128>[59:56] <0xf|4>) then <%ymm2|256>[127:120] else (if (== <TMP_BV_128_0|128>[59:56] <0xe|4>) then <%ymm2|256>[119:112] else (if (== <TMP_BV_128_0|128>[59:56] <0xd|4>) then <%ymm2|256>[111:104] else (if (== <TMP_BV_128_0|128>[59:56] <0xc|4>) then <%ymm2|256>[103:96] else (if (== <TMP_BV_128_0|128>[59:56] <0xb|4>) then <%ymm2|256>[95:88] else (if (== <TMP_BV_128_0|128>[59:56] <0xa|4>) then <%ymm2|256>[87:80] else (if (== <TMP_BV_128_0|128>[59:56] <0x9|4>) then <%ymm2|256>[79:72] else (if (== <TMP_BV_128_0|128>[59:56] <0x8|4>) then <%ymm2|256>[71:64] else (if (== <TMP_BV_128_0|128>[59:56] <0x7|4>) then <%ymm2|256>[63:56] else (if (== <TMP_BV_128_0|128>[59:56] <0x6|4>) then <%ymm2|256>[55:48] else (if (== <TMP_BV_128_0|128>[59:56] <0x5|4>) then <%ymm2|256>[47:40] else (if (== <TMP_BV_128_0|128>[59:56] <0x4|4>) then <%ymm2|256>[39:32] else (if (== <TMP_BV_128_0|128>[59:56] <0x3|4>) then <%ymm2|256>[31:24] else (if (== <TMP_BV_128_0|128>[59:56] <0x2|4>) then <%ymm2|256>[23:16] else (if (== <TMP_BV_128_0|128>[59:56] <0x1|4>) then <%ymm2|256>[15:8] else <%ymm2|256>[7:0])))))))))))))))) (concat (if (== <TMP_BV_128_0|128>[55:55] <0x1|1>) then <0x0|8> else (if (== <TMP_BV_128_0|128>[51:48] <0xf|4>) then <%ymm2|256>[127:120] else (if (== <TMP_BV_128_0|128>[51:48] <0xe|4>) then <%ymm2|256>[119:112] else (if (== <TMP_BV_128_0|128>[51:48] <0xd|4>) then <%ymm2|256>[111:104] else (if (== <TMP_BV_128_0|128>[51:48] <0xc|4>) then <%ymm2|256>[103:96] else (if (== <TMP_BV_128_0|128>[51:48] <0xb|4>) then <%ymm2|256>[95:88] else (if (== <TMP_BV_128_0|128>[51:48] <0xa|4>) then <%ymm2|256>[87:80] else (if (== <TMP_BV_128_0|128>[51:48] <0x9|4>) then <%ymm2|256>[79:72] else (if (== <TMP_BV_128_0|128>[51:48] <0x8|4>) then <%ymm2|256>[71:64] else (if (== <TMP_BV_128_0|128>[51:48] <0x7|4>) then <%ymm2|256>[63:56] else (if (== <TMP_BV_128_0|128>[51:48] <0x6|4>) then <%ymm2|256>[55:48] else (if (== <TMP_BV_128_0|128>[51:48] <0x5|4>) then <%ymm2|256>[47:40] else (if (== <TMP_BV_128_0|128>[51:48] <0x4|4>) then <%ymm2|256>[39:32] else (if (== <TMP_BV_128_0|128>[51:48] <0x3|4>) then <%ymm2|256>[31:24] else (if (== <TMP_BV_128_0|128>[51:48] <0x2|4>) then <%ymm2|256>[23:16] else (if (== <TMP_BV_128_0|128>[51:48] <0x1|4>) then <%ymm2|256>[15:8] else <%ymm2|256>[7:0])))))))))))))))) (concat (if (== <TMP_BV_128_0|128>[47:47] <0x1|1>) then <0x0|8> else (if (== <TMP_BV_128_0|128>[43:40] <0xf|4>) then <%ymm2|256>[127:120] else (if (== <TMP_BV_128_0|128>[43:40] <0xe|4>) then <%ymm2|256>[119:112] else (if (== <TMP_BV_128_0|128>[43:40] <0xd|4>) then <%ymm2|256>[111:104] else (if (== <TMP_BV_128_0|128>[43:40] <0xc|4>) then <%ymm2|256>[103:96] else (if (== <TMP_BV_128_0|128>[43:40] <0xb|4>) then <%ymm2|256>[95:88] else (if (== <TMP_BV_128_0|128>[43:40] <0xa|4>) then <%ymm2|256>[87:80] else (if (== <TMP_BV_128_0|128>[43:40] <0x9|4>) then <%ymm2|256>[79:72] else (if (== <TMP_BV_128_0|128>[43:40] <0x8|4>) then <%ymm2|256>[71:64] else (if (== <TMP_BV_128_0|128>[43:40] <0x7|4>) then <%ymm2|256>[63:56] else (if (== <TMP_BV_128_0|128>[43:40] <0x6|4>) then <%ymm2|256>[55:48] else (if (== <TMP_BV_128_0|128>[43:40] <0x5|4>) then <%ymm2|256>[47:40] else (if (== <TMP_BV_128_0|128>[43:40] <0x4|4>) then <%ymm2|256>[39:32] else (if (== <TMP_BV_128_0|128>[43:40] <0x3|4>) then <%ymm2|256>[31:24] else (if (== <TMP_BV_128_0|128>[43:40] <0x2|4>) then <%ymm2|256>[23:16] else (if (== <TMP_BV_128_0|128>[43:40] <0x1|4>) then <%ymm2|256>[15:8] else <%ymm2|256>[7:0])))))))))))))))) (concat (if (== <TMP_BV_128_0|128>[39:39] <0x1|1>) then <0x0|8> else (if (== <TMP_BV_128_0|128>[35:32] <0xf|4>) then <%ymm2|256>[127:120] else (if (== <TMP_BV_128_0|128>[35:32] <0xe|4>) then <%ymm2|256>[119:112] else (if (== <TMP_BV_128_0|128>[35:32] <0xd|4>) then <%ymm2|256>[111:104] else (if (== <TMP_BV_128_0|128>[35:32] <0xc|4>) then <%ymm2|256>[103:96] else (if (== <TMP_BV_128_0|128>[35:32] <0xb|4>) then <%ymm2|256>[95:88] else (if (== <TMP_BV_128_0|128>[35:32] <0xa|4>) then <%ymm2|256>[87:80] else (if (== <TMP_BV_128_0|128>[35:32] <0x9|4>) then <%ymm2|256>[79:72] else (if (== <TMP_BV_128_0|128>[35:32] <0x8|4>) then <%ymm2|256>[71:64] else (if (== <TMP_BV_128_0|128>[35:32] <0x7|4>) then <%ymm2|256>[63:56] else (if (== <TMP_BV_128_0|128>[35:32] <0x6|4>) then <%ymm2|256>[55:48] else (if (== <TMP_BV_128_0|128>[35:32] <0x5|4>) then <%ymm2|256>[47:40] else (if (== <TMP_BV_128_0|128>[35:32] <0x4|4>) then <%ymm2|256>[39:32] else (if (== <TMP_BV_128_0|128>[35:32] <0x3|4>) then <%ymm2|256>[31:24] else (if (== <TMP_BV_128_0|128>[35:32] <0x2|4>) then <%ymm2|256>[23:16] else (if (== <TMP_BV_128_0|128>[35:32] <0x1|4>) then <%ymm2|256>[15:8] else <%ymm2|256>[7:0])))))))))))))))) (concat (if (== <TMP_BV_128_0|128>[31:31] <0x1|1>) then <0x0|8> else (if (== <TMP_BV_128_0|128>[27:24] <0xf|4>) then <%ymm2|256>[127:120] else (if (== <TMP_BV_128_0|128>[27:24] <0xe|4>) then <%ymm2|256>[119:112] else (if (== <TMP_BV_128_0|128>[27:24] <0xd|4>) then <%ymm2|256>[111:104] else (if (== <TMP_BV_128_0|128>[27:24] <0xc|4>) then <%ymm2|256>[103:96] else (if (== <TMP_BV_128_0|128>[27:24] <0xb|4>) then <%ymm2|256>[95:88] else (if (== <TMP_BV_128_0|128>[27:24] <0xa|4>) then <%ymm2|256>[87:80] else (if (== <TMP_BV_128_0|128>[27:24] <0x9|4>) then <%ymm2|256>[79:72] else (if (== <TMP_BV_128_0|128>[27:24] <0x8|4>) then <%ymm2|256>[71:64] else (if (== <TMP_BV_128_0|128>[27:24] <0x7|4>) then <%ymm2|256>[63:56] else (if (== <TMP_BV_128_0|128>[27:24] <0x6|4>) then <%ymm2|256>[55:48] else (if (== <TMP_BV_128_0|128>[27:24] <0x5|4>) then <%ymm2|256>[47:40] else (if (== <TMP_BV_128_0|128>[27:24] <0x4|4>) then <%ymm2|256>[39:32] else (if (== <TMP_BV_128_0|128>[27:24] <0x3|4>) then <%ymm2|256>[31:24] else (if (== <TMP_BV_128_0|128>[27:24] <0x2|4>) then <%ymm2|256>[23:16] else (if (== <TMP_BV_128_0|128>[27:24] <0x1|4>) then <%ymm2|256>[15:8] else <%ymm2|256>[7:0])))))))))))))))) (concat (if (== <TMP_BV_128_0|128>[23:23] <0x1|1>) then <0x0|8> else (if (== <TMP_BV_128_0|128>[19:16] <0xf|4>) then <%ymm2|256>[127:120] else (if (== <TMP_BV_128_0|128>[19:16] <0xe|4>) then <%ymm2|256>[119:112] else (if (== <TMP_BV_128_0|128>[19:16] <0xd|4>) then <%ymm2|256>[111:104] else (if (== <TMP_BV_128_0|128>[19:16] <0xc|4>) then <%ymm2|256>[103:96] else (if (== <TMP_BV_128_0|128>[19:16] <0xb|4>) then <%ymm2|256>[95:88] else (if (== <TMP_BV_128_0|128>[19:16] <0xa|4>) then <%ymm2|256>[87:80] else (if (== <TMP_BV_128_0|128>[19:16] <0x9|4>) then <%ymm2|256>[79:72] else (if (== <TMP_BV_128_0|128>[19:16] <0x8|4>) then <%ymm2|256>[71:64] else (if (== <TMP_BV_128_0|128>[19:16] <0x7|4>) then <%ymm2|256>[63:56] else (if (== <TMP_BV_128_0|128>[19:16] <0x6|4>) then <%ymm2|256>[55:48] else (if (== <TMP_BV_128_0|128>[19:16] <0x5|4>) then <%ymm2|256>[47:40] else (if (== <TMP_BV_128_0|128>[19:16] <0x4|4>) then <%ymm2|256>[39:32] else (if (== <TMP_BV_128_0|128>[19:16] <0x3|4>) then <%ymm2|256>[31:24] else (if (== <TMP_BV_128_0|128>[19:16] <0x2|4>) then <%ymm2|256>[23:16] else (if (== <TMP_BV_128_0|128>[19:16] <0x1|4>) then <%ymm2|256>[15:8] else <%ymm2|256>[7:0])))))))))))))))) (concat (if (== <TMP_BV_128_0|128>[15:15] <0x1|1>) then <0x0|8> else (if (== <TMP_BV_128_0|128>[11:8] <0xf|4>) then <%ymm2|256>[127:120] else (if (== <TMP_BV_128_0|128>[11:8] <0xe|4>) then <%ymm2|256>[119:112] else (if (== <TMP_BV_128_0|128>[11:8] <0xd|4>) then <%ymm2|256>[111:104] else (if (== <TMP_BV_128_0|128>[11:8] <0xc|4>) then <%ymm2|256>[103:96] else (if (== <TMP_BV_128_0|128>[11:8] <0xb|4>) then <%ymm2|256>[95:88] else (if (== <TMP_BV_128_0|128>[11:8] <0xa|4>) then <%ymm2|256>[87:80] else (if (== <TMP_BV_128_0|128>[11:8] <0x9|4>) then <%ymm2|256>[79:72] else (if (== <TMP_BV_128_0|128>[11:8] <0x8|4>) then <%ymm2|256>[71:64] else (if (== <TMP_BV_128_0|128>[11:8] <0x7|4>) then <%ymm2|256>[63:56] else (if (== <TMP_BV_128_0|128>[11:8] <0x6|4>) then <%ymm2|256>[55:48] else (if (== <TMP_BV_128_0|128>[11:8] <0x5|4>) then <%ymm2|256>[47:40] else (if (== <TMP_BV_128_0|128>[11:8] <0x4|4>) then <%ymm2|256>[39:32] else (if (== <TMP_BV_128_0|128>[11:8] <0x3|4>) then <%ymm2|256>[31:24] else (if (== <TMP_BV_128_0|128>[11:8] <0x2|4>) then <%ymm2|256>[23:16] else (if (== <TMP_BV_128_0|128>[11:8] <0x1|4>) then <%ymm2|256>[15:8] else <%ymm2|256>[7:0])))))))))))))))) (if (== <TMP_BV_128_0|128>[7:7] <0x1|1>) then <0x0|8> else (if (== <TMP_BV_128_0|128>[3:0] <0xf|4>) then <%ymm2|256>[127:120] else (if (== <TMP_BV_128_0|128>[3:0] <0xe|4>) then <%ymm2|256>[119:112] else (if (== <TMP_BV_128_0|128>[3:0] <0xd|4>) then <%ymm2|256>[111:104] else (if (== <TMP_BV_128_0|128>[3:0] <0xc|4>) then <%ymm2|256>[103:96] else (if (== <TMP_BV_128_0|128>[3:0] <0xb|4>) then <%ymm2|256>[95:88] else (if (== <TMP_BV_128_0|128>[3:0] <0xa|4>) then <%ymm2|256>[87:80] else (if (== <TMP_BV_128_0|128>[3:0] <0x9|4>) then <%ymm2|256>[79:72] else (if (== <TMP_BV_128_0|128>[3:0] <0x8|4>) then <%ymm2|256>[71:64] else (if (== <TMP_BV_128_0|128>[3:0] <0x7|4>) then <%ymm2|256>[63:56] else (if (== <TMP_BV_128_0|128>[3:0] <0x6|4>) then <%ymm2|256>[55:48] else (if (== <TMP_BV_128_0|128>[3:0] <0x5|4>) then <%ymm2|256>[47:40] else (if (== <TMP_BV_128_0|128>[3:0] <0x4|4>) then <%ymm2|256>[39:32] else (if (== <TMP_BV_128_0|128>[3:0] <0x3|4>) then <%ymm2|256>[31:24] else (if (== <TMP_BV_128_0|128>[3:0] <0x2|4>) then <%ymm2|256>[23:16] else (if (== <TMP_BV_128_0|128>[3:0] <0x1|4>) then <%ymm2|256>[15:8] else <%ymm2|256>[7:0]))))))))))))))))))))))))))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
