code: vfnmadd231sd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (let ((a!1 (concat ((_ extract 127 64) %ymm1)
                   (vfmsub132_double (vfnmsub132_double
                                       #x0000000000000000
                                       ((_ extract 63 0) %ymm2)
                                       #x0000000000000000)
                                     (vfnmsub132_double
                                       #x0000000000000000
                                       ((_ extract 63 0) %ymm1)
                                       #x0000000000000000)
                                     ((_ extract 63 0) %ymm3)))))
  (concat #x00000000000000000000000000000000 a!1))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
