code: vfnmadd231sd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( extractMInt( %ymm1, 128, 192), vfmsub132_double(vfnmsub132_double(mi(64, 0), extractMInt( %ymm2, 192, 256), mi(64, 0)), vfnmsub132_double(mi(64, 0), extractMInt( %ymm1, 192, 256), mi(64, 0)), extractMInt( %ymm3, 192, 256))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
