code: mulxq %rcx, %rbx, %rax

  maybe read:      { %rcx %rdx }
  must read:       { %rcx %rdx }
  maybe write:     { %rax %rbx }
  must write:      { %rax %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { bmi2 }

Formula:

%rax   : extractMInt( mulMInt( concatenateMInt( mi(64, 0), %rdx), concatenateMInt( mi(64, 0), %rcx)), 0, 64)
%rbx   : extractMInt( mulMInt( concatenateMInt( mi(64, 0), %rdx), concatenateMInt( mi(64, 0), %rcx)), 64, 128)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
