code: paddsb (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 128, 136))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 0, 8)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 128, 136))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 0, 8)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 128, 136))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 0, 8)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 136, 144))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 8, 16)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 136, 144))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 8, 16)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 136, 144))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 8, 16)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 144, 152))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 16, 24)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 144, 152))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 16, 24)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 144, 152))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 16, 24)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 152, 160))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 24, 32)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 152, 160))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 24, 32)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 152, 160))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 24, 32)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 160, 168))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 32, 40)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 160, 168))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 32, 40)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 160, 168))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 32, 40)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 168, 176))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 40, 48)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 168, 176))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 40, 48)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 168, 176))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 40, 48)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 176, 184))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 48, 56)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 176, 184))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 48, 56)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 176, 184))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 48, 56)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 184, 192))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 56, 64)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 184, 192))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 56, 64)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 184, 192))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 56, 64)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 192, 200))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 64, 72)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 192, 200))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 64, 72)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 192, 200))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 64, 72)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 200, 208))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 72, 80)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 200, 208))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 72, 80)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 200, 208))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 72, 80)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 208, 216))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 80, 88)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 208, 216))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 80, 88)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 208, 216))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 80, 88)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 216, 224))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 88, 96)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 216, 224))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 88, 96)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 216, 224))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 88, 96)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 224, 232))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 96, 104)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 224, 232))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 96, 104)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 224, 232))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 96, 104)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 232, 240))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 104, 112)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 232, 240))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 104, 112)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 232, 240))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 104, 112)))), 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 240, 248))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 112, 120)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 240, 248))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 112, 120)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 240, 248))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 112, 120)))), 8, 16) #fi) #fi), (#ifMInt sgtMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 248, 256))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 120, 128)))), mi(16, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 248, 256))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 120, 128)))), mi(16, 18446744073709551488)) #then mi(8, 18446744073709551488) #else extractMInt( addMInt( mi(16, svalueMInt(extractMInt( %ymm1, 248, 256))), mi(16, svalueMInt(extractMInt( TMP_BV_128_0, 120, 128)))), 8, 16) #fi) #fi)))))))))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
