code: imull (%rbx)

  maybe read:      { %eax %rbx }
  must read:       { %eax %rbx }
  maybe write:     { %rax %rdx %cf %of }
  must write:      { %rax %rdx %cf %of }
  maybe undef:     { %pf %af %zf %sf }
  must undef:      { %pf %af %zf %sf }
  required flags:  { }

imull (%rbx): Hindex1(9)
imull (%rbx): Hindex1(9)
Formula:

%rax   : (let ((a!1 ((_ extract 31 0)
             (bvmul ((_ sign_extend 32) TMP_BV_32_0)
                    ((_ sign_extend 32) ((_ extract 31 0) %rax))))))
  (concat #x00000000 a!1))
%rdx   : (let ((a!1 ((_ extract 63 32)
             (bvmul ((_ sign_extend 32) TMP_BV_32_0)
                    ((_ sign_extend 32) ((_ extract 31 0) %rax))))))
  (concat #x00000000 a!1))

%cf    : (let ((a!1 ((_ extract 31 0)
             (bvmul ((_ sign_extend 32) TMP_BV_32_0)
                    ((_ sign_extend 32) ((_ extract 31 0) %rax))))))
(let ((a!2 (= (bvmul ((_ sign_extend 32) TMP_BV_32_0)
                     ((_ sign_extend 32) ((_ extract 31 0) %rax)))
              ((_ sign_extend 32) a!1))))
  (not a!2)))
%pf    : TMP_BOOL_2
%af    : TMP_BOOL_1
%zf    : TMP_BOOL_0
%sf    : (let ((a!1 ((_ extract 31 31)
             (bvmul ((_ sign_extend 32) TMP_BV_32_0)
                    ((_ sign_extend 32) ((_ extract 31 0) %rax))))))
  (= a!1 #b1))
%of    : (let ((a!1 ((_ extract 31 0)
             (bvmul ((_ sign_extend 32) TMP_BV_32_0)
                    ((_ sign_extend 32) ((_ extract 31 0) %rax))))))
(let ((a!2 (= (bvmul ((_ sign_extend 32) TMP_BV_32_0)
                     ((_ sign_extend 32) ((_ extract 31 0) %rax)))
              ((_ sign_extend 32) a!1))))
  (not a!2)))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
