code: cvtps2pd (%rax), %xmm1

  maybe read:      { %rax %mxcsr::rc[0] }
  must read:       { %rax %mxcsr::rc[0] }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : %ymm1[255:128] ∘ (cvt_single_to_double(TMP_BV_64_0[63:32]) ∘ cvt_single_to_double(TMP_BV_64_1[31:0]))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
