code: cmpl %ebx, (%rax)

  maybe read:      { %rax %ebx }
  must read:       { %rax %ebx }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (== (plus (if (== (plus (plus (concat <0x0|1> (xor <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>) (concat <0x0|1> <TMP_BV_32_0|32>))[32:32] <0x1|1>) then <0x0|9> else <0xff|9>) (if (== (plus (plus (concat <0x0|1> (xor <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>) (concat <0x0|1> <TMP_BV_32_0|32>))[32:32] <0x1|1>) then <0x0|9> else <0xff|9>))[8:8] <0x1|1>)
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus (plus (concat <0x0|1> (xor <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>) (concat <0x0|1> <TMP_BV_32_0|32>))[0:0] <0x1|1>) (== (plus (plus (concat <0x0|1> (xor <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>) (concat <0x0|1> <TMP_BV_32_0|32>))[1:1] <0x1|1>)) (== (plus (plus (concat <0x0|1> (xor <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>) (concat <0x0|1> <TMP_BV_32_0|32>))[2:2] <0x1|1>)) (== (plus (plus (concat <0x0|1> (xor <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>) (concat <0x0|1> <TMP_BV_32_0|32>))[3:3] <0x1|1>)) (== (plus (plus (concat <0x0|1> (xor <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>) (concat <0x0|1> <TMP_BV_32_0|32>))[4:4] <0x1|1>)) (== (plus (plus (concat <0x0|1> (xor <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>) (concat <0x0|1> <TMP_BV_32_0|32>))[5:5] <0x1|1>)) (== (plus (plus (concat <0x0|1> (xor <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>) (concat <0x0|1> <TMP_BV_32_0|32>))[6:6] <0x1|1>)) (== (plus (plus (concat <0x0|1> (xor <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>) (concat <0x0|1> <TMP_BV_32_0|32>))[7:7] <0x1|1>)))
%af    : (== (plus (concat <0x0|1> (xor <%rbx|64>[3:0] <0xf|4>)) (concat <0x0|1> <TMP_BV_32_1|32>[3:0]))[4:4] <0x1|1>)
%zf    : (== (plus (plus (concat <0x0|1> (xor <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>) (concat <0x0|1> <TMP_BV_32_0|32>))[31:0] <0x0|32>)
%sf    : (== (plus (plus (concat <0x0|1> (xor <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>) (concat <0x0|1> <TMP_BV_32_0|32>))[31:31] <0x1|1>)
%of    : (and (== (== (xor <%rbx|64>[31:31] <0x1|1>) <0x1|1>) (== <TMP_BV_32_2|32>[31:31] <0x1|1>)) (not (== (== (xor <%rbx|64>[31:31] <0x1|1>) <0x1|1>) (== (plus (plus (concat <0x0|1> (xor <%rbx|64>[31:0] <0xffffffff|32>)) <0x1|33>) (concat <0x0|1> <TMP_BV_32_0|32>))[31:31] <0x1|1>))))

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_1|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_2|32> (4 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
