code: bzhil %ecx, (%rax), %ebx

  maybe read:      { %rax %ecx }
  must read:       { %rax %ecx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi2 }

Formula:

%rbx   : (concat <0x0|32> (if (< <%rcx|64>[7:0] <0x20|8>) then (if (== <%rcx|64>[7:0] <0x1f|8>) then (concat <0x0|1> <TMP_BV_32_0|32>[30:0]) else (if (== <%rcx|64>[7:0] <0x1e|8>) then (concat <0x0|2> <TMP_BV_32_0|32>[29:0]) else (if (== <%rcx|64>[7:0] <0x1d|8>) then (concat <0x0|3> <TMP_BV_32_0|32>[28:0]) else (if (== <%rcx|64>[7:0] <0x1c|8>) then (concat <0x0|4> <TMP_BV_32_0|32>[27:0]) else (if (== <%rcx|64>[7:0] <0x1b|8>) then (concat <0x0|5> <TMP_BV_32_0|32>[26:0]) else (if (== <%rcx|64>[7:0] <0x1a|8>) then (concat <0x0|6> <TMP_BV_32_0|32>[25:0]) else (if (== <%rcx|64>[7:0] <0x19|8>) then (concat <0x0|7> <TMP_BV_32_0|32>[24:0]) else (if (== <%rcx|64>[7:0] <0x18|8>) then (concat <0x0|8> <TMP_BV_32_0|32>[23:0]) else (if (== <%rcx|64>[7:0] <0x17|8>) then (concat <0x0|9> <TMP_BV_32_0|32>[22:0]) else (if (== <%rcx|64>[7:0] <0x16|8>) then (concat <0x0|10> <TMP_BV_32_0|32>[21:0]) else (if (== <%rcx|64>[7:0] <0x15|8>) then (concat <0x0|11> <TMP_BV_32_0|32>[20:0]) else (if (== <%rcx|64>[7:0] <0x14|8>) then (concat <0x0|12> <TMP_BV_32_0|32>[19:0]) else (if (== <%rcx|64>[7:0] <0x13|8>) then (concat <0x0|13> <TMP_BV_32_0|32>[18:0]) else (if (== <%rcx|64>[7:0] <0x12|8>) then (concat <0x0|14> <TMP_BV_32_0|32>[17:0]) else (if (== <%rcx|64>[7:0] <0x11|8>) then (concat <0x0|15> <TMP_BV_32_0|32>[16:0]) else (if (== <%rcx|64>[7:0] <0x10|8>) then (concat <0x0|16> <TMP_BV_32_0|32>[15:0]) else (if (== <%rcx|64>[7:0] <0xf|8>) then (concat <0x0|17> <TMP_BV_32_0|32>[14:0]) else (if (== <%rcx|64>[7:0] <0xe|8>) then (concat <0x0|18> <TMP_BV_32_0|32>[13:0]) else (if (== <%rcx|64>[7:0] <0xd|8>) then (concat <0x0|19> <TMP_BV_32_0|32>[12:0]) else (if (== <%rcx|64>[7:0] <0xc|8>) then (concat <0x0|20> <TMP_BV_32_0|32>[11:0]) else (if (== <%rcx|64>[7:0] <0xb|8>) then (concat <0x0|21> <TMP_BV_32_0|32>[10:0]) else (if (== <%rcx|64>[7:0] <0xa|8>) then (concat <0x0|22> <TMP_BV_32_0|32>[9:0]) else (if (== <%rcx|64>[7:0] <0x9|8>) then (concat <0x0|23> <TMP_BV_32_0|32>[8:0]) else (if (== <%rcx|64>[7:0] <0x8|8>) then (concat <0x0|24> <TMP_BV_32_0|32>[7:0]) else (if (== <%rcx|64>[7:0] <0x7|8>) then (concat <0x0|25> <TMP_BV_32_0|32>[6:0]) else (if (== <%rcx|64>[7:0] <0x6|8>) then (concat <0x0|26> <TMP_BV_32_0|32>[5:0]) else (if (== <%rcx|64>[7:0] <0x5|8>) then (concat <0x0|27> <TMP_BV_32_0|32>[4:0]) else (if (== <%rcx|64>[7:0] <0x4|8>) then (concat <0x0|28> <TMP_BV_32_0|32>[3:0]) else (if (== <%rcx|64>[7:0] <0x3|8>) then (concat <0x0|29> <TMP_BV_32_0|32>[2:0]) else (if (== <%rcx|64>[7:0] <0x2|8>) then (concat <0x0|30> <TMP_BV_32_0|32>[1:0]) else (if (== <%rcx|64>[7:0] <0x1|8>) then (concat <0x0|31> <TMP_BV_32_0|32>[0:0]) else <0x0|32>))))))))))))))))))))))))))))))) else <TMP_BV_32_0|32>))

%cf    : (>= <%rcx|64>[7:0] <0x20|8>)
%pf    : <TMP_BOOL_0>
%af    : <TMP_BOOL_1>
%zf    : (== (if (< <%rcx|64>[7:0] <0x20|8>) then (if (== <%rcx|64>[7:0] <0x1f|8>) then (concat <0x0|1> <TMP_BV_32_0|32>[30:0]) else (if (== <%rcx|64>[7:0] <0x1e|8>) then (concat <0x0|2> <TMP_BV_32_0|32>[29:0]) else (if (== <%rcx|64>[7:0] <0x1d|8>) then (concat <0x0|3> <TMP_BV_32_0|32>[28:0]) else (if (== <%rcx|64>[7:0] <0x1c|8>) then (concat <0x0|4> <TMP_BV_32_0|32>[27:0]) else (if (== <%rcx|64>[7:0] <0x1b|8>) then (concat <0x0|5> <TMP_BV_32_0|32>[26:0]) else (if (== <%rcx|64>[7:0] <0x1a|8>) then (concat <0x0|6> <TMP_BV_32_0|32>[25:0]) else (if (== <%rcx|64>[7:0] <0x19|8>) then (concat <0x0|7> <TMP_BV_32_0|32>[24:0]) else (if (== <%rcx|64>[7:0] <0x18|8>) then (concat <0x0|8> <TMP_BV_32_0|32>[23:0]) else (if (== <%rcx|64>[7:0] <0x17|8>) then (concat <0x0|9> <TMP_BV_32_0|32>[22:0]) else (if (== <%rcx|64>[7:0] <0x16|8>) then (concat <0x0|10> <TMP_BV_32_0|32>[21:0]) else (if (== <%rcx|64>[7:0] <0x15|8>) then (concat <0x0|11> <TMP_BV_32_0|32>[20:0]) else (if (== <%rcx|64>[7:0] <0x14|8>) then (concat <0x0|12> <TMP_BV_32_0|32>[19:0]) else (if (== <%rcx|64>[7:0] <0x13|8>) then (concat <0x0|13> <TMP_BV_32_0|32>[18:0]) else (if (== <%rcx|64>[7:0] <0x12|8>) then (concat <0x0|14> <TMP_BV_32_0|32>[17:0]) else (if (== <%rcx|64>[7:0] <0x11|8>) then (concat <0x0|15> <TMP_BV_32_0|32>[16:0]) else (if (== <%rcx|64>[7:0] <0x10|8>) then (concat <0x0|16> <TMP_BV_32_0|32>[15:0]) else (if (== <%rcx|64>[7:0] <0xf|8>) then (concat <0x0|17> <TMP_BV_32_0|32>[14:0]) else (if (== <%rcx|64>[7:0] <0xe|8>) then (concat <0x0|18> <TMP_BV_32_0|32>[13:0]) else (if (== <%rcx|64>[7:0] <0xd|8>) then (concat <0x0|19> <TMP_BV_32_0|32>[12:0]) else (if (== <%rcx|64>[7:0] <0xc|8>) then (concat <0x0|20> <TMP_BV_32_0|32>[11:0]) else (if (== <%rcx|64>[7:0] <0xb|8>) then (concat <0x0|21> <TMP_BV_32_0|32>[10:0]) else (if (== <%rcx|64>[7:0] <0xa|8>) then (concat <0x0|22> <TMP_BV_32_0|32>[9:0]) else (if (== <%rcx|64>[7:0] <0x9|8>) then (concat <0x0|23> <TMP_BV_32_0|32>[8:0]) else (if (== <%rcx|64>[7:0] <0x8|8>) then (concat <0x0|24> <TMP_BV_32_0|32>[7:0]) else (if (== <%rcx|64>[7:0] <0x7|8>) then (concat <0x0|25> <TMP_BV_32_0|32>[6:0]) else (if (== <%rcx|64>[7:0] <0x6|8>) then (concat <0x0|26> <TMP_BV_32_0|32>[5:0]) else (if (== <%rcx|64>[7:0] <0x5|8>) then (concat <0x0|27> <TMP_BV_32_0|32>[4:0]) else (if (== <%rcx|64>[7:0] <0x4|8>) then (concat <0x0|28> <TMP_BV_32_0|32>[3:0]) else (if (== <%rcx|64>[7:0] <0x3|8>) then (concat <0x0|29> <TMP_BV_32_0|32>[2:0]) else (if (== <%rcx|64>[7:0] <0x2|8>) then (concat <0x0|30> <TMP_BV_32_0|32>[1:0]) else (if (== <%rcx|64>[7:0] <0x1|8>) then (concat <0x0|31> <TMP_BV_32_0|32>[0:0]) else <0x0|32>))))))))))))))))))))))))))))))) else <TMP_BV_32_0|32>) <0x0|32>)
%sf    : (== (if (< <%rcx|64>[7:0] <0x20|8>) then <0x0|1> else <TMP_BV_32_0|32>[31:31]) <0x1|1>)
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
