code: bzhil %ecx, (%rax), %ebx

  maybe read:      { %rax %ecx }
  must read:       { %rax %ecx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi2 }

bzhil %ecx, (%rax), %ebx: Hindex2(10)
bzhil %ecx, (%rax), %ebx: Hindex2(10)
Formula:

%rbx   : 0x0₃₂ ∘ (%rcx[7:0] < 0x20₈ ? %rcx[7:0] = 0x1f₈ ? 0x0₁ ∘ TMP_BV_32_0[30:0] : %rcx[7:0] = 0x1e₈ ? 0x0₂ ∘ TMP_BV_32_0[29:0] : %rcx[7:0] = 0x1d₈ ? 0x0₃ ∘ TMP_BV_32_0[28:0] : %rcx[7:0] = 0x1c₈ ? 0x0₄ ∘ TMP_BV_32_0[27:0] : %rcx[7:0] = 0x1b₈ ? 0x0₅ ∘ TMP_BV_32_0[26:0] : %rcx[7:0] = 0x1a₈ ? 0x0₆ ∘ TMP_BV_32_0[25:0] : %rcx[7:0] = 0x19₈ ? 0x0₇ ∘ TMP_BV_32_0[24:0] : %rcx[7:0] = 0x18₈ ? 0x0₈ ∘ TMP_BV_32_0[23:0] : %rcx[7:0] = 0x17₈ ? 0x0₉ ∘ TMP_BV_32_0[22:0] : %rcx[7:0] = 0x16₈ ? 0x0₁₀ ∘ TMP_BV_32_0[21:0] : %rcx[7:0] = 0x15₈ ? 0x0₁₁ ∘ TMP_BV_32_0[20:0] : %rcx[7:0] = 0x14₈ ? 0x0₁₂ ∘ TMP_BV_32_0[19:0] : %rcx[7:0] = 0x13₈ ? 0x0₁₃ ∘ TMP_BV_32_0[18:0] : %rcx[7:0] = 0x12₈ ? 0x0₁₄ ∘ TMP_BV_32_0[17:0] : %rcx[7:0] = 0x11₈ ? 0x0₁₅ ∘ TMP_BV_32_0[16:0] : %rcx[7:0] = 0x10₈ ? 0x0₁₆ ∘ TMP_BV_32_0[15:0] : %rcx[7:0] = 0xf₈ ? 0x0₁₇ ∘ TMP_BV_32_0[14:0] : %rcx[7:0] = 0xe₈ ? 0x0₁₈ ∘ TMP_BV_32_0[13:0] : %rcx[7:0] = 0xd₈ ? 0x0₁₉ ∘ TMP_BV_32_0[12:0] : %rcx[7:0] = 0xc₈ ? 0x0₂₀ ∘ TMP_BV_32_0[11:0] : %rcx[7:0] = 0xb₈ ? 0x0₂₁ ∘ TMP_BV_32_0[10:0] : %rcx[7:0] = 0xa₈ ? 0x0₂₂ ∘ TMP_BV_32_0[9:0] : %rcx[7:0] = 0x9₈ ? 0x0₂₃ ∘ TMP_BV_32_0[8:0] : %rcx[7:0] = 0x8₈ ? 0x0₂₄ ∘ TMP_BV_32_0[7:0] : %rcx[7:0] = 0x7₈ ? 0x0₂₅ ∘ TMP_BV_32_0[6:0] : %rcx[7:0] = 0x6₈ ? 0x0₂₆ ∘ TMP_BV_32_0[5:0] : %rcx[7:0] = 0x5₈ ? 0x0₂₇ ∘ TMP_BV_32_0[4:0] : %rcx[7:0] = 0x4₈ ? 0x0₂₈ ∘ TMP_BV_32_0[3:0] : %rcx[7:0] = 0x3₈ ? 0x0₂₉ ∘ TMP_BV_32_0[2:0] : %rcx[7:0] = 0x2₈ ? 0x0₃₀ ∘ TMP_BV_32_0[1:0] : %rcx[7:0] = 0x1₈ ? 0x0₃₁ ∘ TMP_BV_32_0[0:0] : 0x0₃₂ : TMP_BV_32_0)

%cf    : %rcx[7:0] ≥ 0x20₈
%pf    : TMP_BOOL_0
%af    : TMP_BOOL_1
%zf    : (%rcx[7:0] < 0x20₈ ? %rcx[7:0] = 0x1f₈ ? 0x0₁ ∘ TMP_BV_32_0[30:0] : %rcx[7:0] = 0x1e₈ ? 0x0₂ ∘ TMP_BV_32_0[29:0] : %rcx[7:0] = 0x1d₈ ? 0x0₃ ∘ TMP_BV_32_0[28:0] : %rcx[7:0] = 0x1c₈ ? 0x0₄ ∘ TMP_BV_32_0[27:0] : %rcx[7:0] = 0x1b₈ ? 0x0₅ ∘ TMP_BV_32_0[26:0] : %rcx[7:0] = 0x1a₈ ? 0x0₆ ∘ TMP_BV_32_0[25:0] : %rcx[7:0] = 0x19₈ ? 0x0₇ ∘ TMP_BV_32_0[24:0] : %rcx[7:0] = 0x18₈ ? 0x0₈ ∘ TMP_BV_32_0[23:0] : %rcx[7:0] = 0x17₈ ? 0x0₉ ∘ TMP_BV_32_0[22:0] : %rcx[7:0] = 0x16₈ ? 0x0₁₀ ∘ TMP_BV_32_0[21:0] : %rcx[7:0] = 0x15₈ ? 0x0₁₁ ∘ TMP_BV_32_0[20:0] : %rcx[7:0] = 0x14₈ ? 0x0₁₂ ∘ TMP_BV_32_0[19:0] : %rcx[7:0] = 0x13₈ ? 0x0₁₃ ∘ TMP_BV_32_0[18:0] : %rcx[7:0] = 0x12₈ ? 0x0₁₄ ∘ TMP_BV_32_0[17:0] : %rcx[7:0] = 0x11₈ ? 0x0₁₅ ∘ TMP_BV_32_0[16:0] : %rcx[7:0] = 0x10₈ ? 0x0₁₆ ∘ TMP_BV_32_0[15:0] : %rcx[7:0] = 0xf₈ ? 0x0₁₇ ∘ TMP_BV_32_0[14:0] : %rcx[7:0] = 0xe₈ ? 0x0₁₈ ∘ TMP_BV_32_0[13:0] : %rcx[7:0] = 0xd₈ ? 0x0₁₉ ∘ TMP_BV_32_0[12:0] : %rcx[7:0] = 0xc₈ ? 0x0₂₀ ∘ TMP_BV_32_0[11:0] : %rcx[7:0] = 0xb₈ ? 0x0₂₁ ∘ TMP_BV_32_0[10:0] : %rcx[7:0] = 0xa₈ ? 0x0₂₂ ∘ TMP_BV_32_0[9:0] : %rcx[7:0] = 0x9₈ ? 0x0₂₃ ∘ TMP_BV_32_0[8:0] : %rcx[7:0] = 0x8₈ ? 0x0₂₄ ∘ TMP_BV_32_0[7:0] : %rcx[7:0] = 0x7₈ ? 0x0₂₅ ∘ TMP_BV_32_0[6:0] : %rcx[7:0] = 0x6₈ ? 0x0₂₆ ∘ TMP_BV_32_0[5:0] : %rcx[7:0] = 0x5₈ ? 0x0₂₇ ∘ TMP_BV_32_0[4:0] : %rcx[7:0] = 0x4₈ ? 0x0₂₈ ∘ TMP_BV_32_0[3:0] : %rcx[7:0] = 0x3₈ ? 0x0₂₉ ∘ TMP_BV_32_0[2:0] : %rcx[7:0] = 0x2₈ ? 0x0₃₀ ∘ TMP_BV_32_0[1:0] : %rcx[7:0] = 0x1₈ ? 0x0₃₁ ∘ TMP_BV_32_0[0:0] : 0x0₃₂ : TMP_BV_32_0) = 0x0₃₂
%sf    : (%rcx[7:0] < 0x20₈ ? 0x0₁ : TMP_BV_32_0[31:31]) = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
