code: vpmovzxwq (%rbx), %ymm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat (concat #x000000000000 ((_ extract 47 32) TMP_BV_64_0))
                   (concat (concat #x000000000000
                                   ((_ extract 31 16) TMP_BV_64_0))
                           (concat #x000000000000
                                   ((_ extract 15 0) TMP_BV_64_0))))))
  (concat (concat #x000000000000 ((_ extract 63 48) TMP_BV_64_0)) a!1))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
