code: vpmovzxwq (%rbx), %ymm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( mi(48, 0), extractMInt( TMP_BV_64_0, 0, 16)), concatenateMInt( concatenateMInt( mi(48, 0), extractMInt( TMP_BV_64_0, 16, 32)), concatenateMInt( concatenateMInt( mi(48, 0), extractMInt( TMP_BV_64_0, 32, 48)), concatenateMInt( mi(48, 0), extractMInt( TMP_BV_64_0, 48, 64)))))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
