code: vpmovzxwq (%rbx), %ymm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat (concat #x00000000
                           (concat #x0000 ((_ extract 31 16) TMP_BV_64_2)))
                   (concat #x00000000
                           (concat #x0000 ((_ extract 15 0) TMP_BV_64_3))))))
(let ((a!2 (concat (concat #x00000000
                           (concat #x0000 ((_ extract 47 32) TMP_BV_64_1)))
                   a!1)))
  (concat (concat #x00000000 (concat #x0000 ((_ extract 63 48) TMP_BV_64_0)))
          a!2)))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rbx.
  Value TMP_BV_64_2 (8 bytes)
    was read at address %rbx.
  Value TMP_BV_64_3 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
