code: negw (%rbx)

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (= ((_ extract 16 16) (bvadd (concat #b0 TMP_BV_16_2) #b01111111111111111)) #b1)
%pf    : (let ((a!1 ((_ extract 0 0)
             (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff)))))
      (a!2 ((_ extract 1 1)
             (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff)))))
      (a!3 ((_ extract 2 2)
             (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff)))))
      (a!4 ((_ extract 3 3)
             (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff)))))
      (a!5 ((_ extract 4 4)
             (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff)))))
      (a!6 ((_ extract 5 5)
             (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff)))))
      (a!7 ((_ extract 6 6)
             (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff)))))
      (a!8 ((_ extract 7 7)
             (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff))))))
  (not (xor (= a!1 #b1)
            (= a!2 #b1)
            (= a!3 #b1)
            (= a!4 #b1)
            (= a!5 #b1)
            (= a!6 #b1)
            (= a!7 #b1)
            (= a!8 #b1))))
%af    : false
%zf    : (let ((a!1 ((_ extract 15 0)
             (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff))))))
  (= a!1 #x0000))
%sf    : (let ((a!1 ((_ extract 15 15)
             (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff))))))
  (= a!1 #b1))
%of    : (let ((a!1 (= false (= (bvxor ((_ extract 15 15) TMP_BV_16_3) #b1) #b1)))
      (a!2 ((_ extract 15 15)
             (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff))))))
  (and a!1 (not (= false (= a!2 #b1)))))

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_1 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_2 (2 bytes)
    was read at address %rbx.
  Value TMP_BV_16_3 (2 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    ((_ extract 15 0)
  (bvadd #b00000000000000001 (concat #b0 (bvxor TMP_BV_16_1 #xffff)))) (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
