code: vfmadd213ss (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm1 %xmm2 }
  must read:       { %rbx %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (concat #x00000000000000000000000000000000
        (concat ((_ extract 127 32) %ymm1)
                (vfmadd132_single ((_ extract 31 0) %ymm2)
                                  TMP_BV_32_0
                                  ((_ extract 31 0) %ymm1))))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
