code: vcvtpd2ps (%rbx), %xmm1

  maybe read:      { %rbx %mxcsr::rc[0] }
  must read:       { %rbx %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vcvtpd2ps (%rbx), %xmm1: Hindex8(9)
vcvtpd2ps (%rbx), %xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm2: Hindex8(9)
vcvtpd2ps %ymm2, %xmm1: Hindex1(9)
Formula:

%ymm1  : (let ((a!1 (concat #x00000000
                   (concat (cvt_double_to_single
                             ((_ extract 127 64) TMP_BV_128_0))
                           (cvt_double_to_single
                             ((_ extract 63 0) TMP_BV_128_1))))))
  (concat #x00000000000000000000000000000000 (concat #x00000000 a!1)))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
