code: vpabsb %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 128, 136), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 128, 136))) #else extractMInt( %ymm2, 128, 136) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 136, 144), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 136, 144))) #else extractMInt( %ymm2, 136, 144) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 144, 152), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 144, 152))) #else extractMInt( %ymm2, 144, 152) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 152, 160), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 152, 160))) #else extractMInt( %ymm2, 152, 160) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 160, 168), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 160, 168))) #else extractMInt( %ymm2, 160, 168) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 168, 176), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 168, 176))) #else extractMInt( %ymm2, 168, 176) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 176, 184), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 176, 184))) #else extractMInt( %ymm2, 176, 184) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 184, 192), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 184, 192))) #else extractMInt( %ymm2, 184, 192) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 192, 200), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 192, 200))) #else extractMInt( %ymm2, 192, 200) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 200, 208), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 200, 208))) #else extractMInt( %ymm2, 200, 208) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 208, 216), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 208, 216))) #else extractMInt( %ymm2, 208, 216) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 216, 224), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 216, 224))) #else extractMInt( %ymm2, 216, 224) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 224, 232), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 224, 232))) #else extractMInt( %ymm2, 224, 232) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 232, 240), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 232, 240))) #else extractMInt( %ymm2, 232, 240) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 240, 248), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 240, 248))) #else extractMInt( %ymm2, 240, 248) #fi), (#ifMInt ugtMInt( extractMInt( %ymm2, 248, 256), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 248, 256))) #else extractMInt( %ymm2, 248, 256) #fi)))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
