code: vroundsd $0x0, (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 %mxcsr::rc[0] }
  must read:       { %rbx %xmm2 %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( extractMInt( %ymm2, 128, 192), cvt_double_to_int64_rm(TMP_BV_64_0, Imm8)))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
