code: vpbroadcastb %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat (concat (concat ((_ extract 7 0) %ymm2)
                                   ((_ extract 7 0) %ymm2))
                           ((_ extract 7 0) %ymm2))
                   ((_ extract 7 0) %ymm2))))
  (concat #x00000000000000000000000000000000
          (concat (concat (concat a!1 a!1) a!1) a!1)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
