code: vpbroadcastb %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( extractMInt( %ymm2, 248, 256), concatenateMInt( extractMInt( %ymm2, 248, 256), concatenateMInt( extractMInt( %ymm2, 248, 256), concatenateMInt( extractMInt( %ymm2, 248, 256), concatenateMInt( extractMInt( %ymm2, 248, 256), concatenateMInt( extractMInt( %ymm2, 248, 256), concatenateMInt( extractMInt( %ymm2, 248, 256), concatenateMInt( extractMInt( %ymm2, 248, 256), concatenateMInt( extractMInt( %ymm2, 248, 256), concatenateMInt( extractMInt( %ymm2, 248, 256), concatenateMInt( extractMInt( %ymm2, 248, 256), concatenateMInt( extractMInt( %ymm2, 248, 256), concatenateMInt( extractMInt( %ymm2, 248, 256), concatenateMInt( extractMInt( %ymm2, 248, 256), concatenateMInt( extractMInt( %ymm2, 248, 256), extractMInt( %ymm2, 248, 256)))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
