code: vpbroadcastb %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat ((_ extract 7 0) %ymm2)
                   (concat ((_ extract 7 0) %ymm2)
                           (concat ((_ extract 7 0) %ymm2)
                                   ((_ extract 7 0) %ymm2))))))
(let ((a!2 (concat ((_ extract 7 0) %ymm2)
                   (concat ((_ extract 7 0) %ymm2)
                           (concat ((_ extract 7 0) %ymm2) a!1)))))
(let ((a!3 (concat ((_ extract 7 0) %ymm2)
                   (concat ((_ extract 7 0) %ymm2)
                           (concat ((_ extract 7 0) %ymm2) a!2)))))
(let ((a!4 (concat ((_ extract 7 0) %ymm2)
                   (concat ((_ extract 7 0) %ymm2)
                           (concat ((_ extract 7 0) %ymm2) a!3)))))
(let ((a!5 (concat ((_ extract 7 0) %ymm2)
                   (concat ((_ extract 7 0) %ymm2)
                           (concat ((_ extract 7 0) %ymm2) a!4)))))
  (concat #x00000000000000000000000000000000 a!5))))))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

