code: vphaddsw (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 0, 16))), mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 16, 32)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 0, 16))), mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 16, 32)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 0, 16))), mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 16, 32)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 32, 48))), mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 48, 64)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 32, 48))), mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 48, 64)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 32, 48))), mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 48, 64)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 64, 80))), mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 80, 96)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 64, 80))), mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 80, 96)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 64, 80))), mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 80, 96)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 96, 112))), mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 112, 128)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 96, 112))), mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 112, 128)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 96, 112))), mi(32, svalueMInt(extractMInt( TMP_BV_128_0, 112, 128)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( %ymm2, 128, 144))), mi(32, svalueMInt(extractMInt( %ymm2, 144, 160)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( %ymm2, 128, 144))), mi(32, svalueMInt(extractMInt( %ymm2, 144, 160)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( %ymm2, 128, 144))), mi(32, svalueMInt(extractMInt( %ymm2, 144, 160)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( %ymm2, 160, 176))), mi(32, svalueMInt(extractMInt( %ymm2, 176, 192)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( %ymm2, 160, 176))), mi(32, svalueMInt(extractMInt( %ymm2, 176, 192)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( %ymm2, 160, 176))), mi(32, svalueMInt(extractMInt( %ymm2, 176, 192)))), 16, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( %ymm2, 192, 208))), mi(32, svalueMInt(extractMInt( %ymm2, 208, 224)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( %ymm2, 192, 208))), mi(32, svalueMInt(extractMInt( %ymm2, 208, 224)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( %ymm2, 192, 208))), mi(32, svalueMInt(extractMInt( %ymm2, 208, 224)))), 16, 32) #fi) #fi), (#ifMInt sgtMInt( addMInt( mi(32, svalueMInt(extractMInt( %ymm2, 240, 256))), mi(32, svalueMInt(extractMInt( %ymm2, 224, 240)))), mi(32, 32767)) #then mi(16, 32767) #else (#ifMInt sltMInt( addMInt( mi(32, svalueMInt(extractMInt( %ymm2, 240, 256))), mi(32, svalueMInt(extractMInt( %ymm2, 224, 240)))), mi(32, 18446744073709518848)) #then mi(16, 18446744073709518848) #else extractMInt( addMInt( mi(32, svalueMInt(extractMInt( %ymm2, 240, 256))), mi(32, svalueMInt(extractMInt( %ymm2, 224, 240)))), 16, 32) #fi) #fi)))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
