code: psrlw (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (if (> <TMP_BV_128_0|128>[63:0] <0xf|64>) then <0x0|128> else (concat (>> <%ymm1|256>[127:112] <TMP_BV_128_0|128>[15:0]) (concat (>> <%ymm1|256>[111:96] <TMP_BV_128_0|128>[15:0]) (concat (>> <%ymm1|256>[95:80] <TMP_BV_128_0|128>[15:0]) (concat (>> <%ymm1|256>[79:64] <TMP_BV_128_0|128>[15:0]) (concat (>> <%ymm1|256>[63:48] <TMP_BV_128_0|128>[15:0]) (concat (>> <%ymm1|256>[47:32] <TMP_BV_128_0|128>[15:0]) (concat (>> <%ymm1|256>[31:16] <TMP_BV_128_0|128>[15:0]) (>> <%ymm1|256>[15:0] <TMP_BV_128_0|128>[15:0]))))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
