code: vpunpcklwd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpunpcklwd %xmm3, %xmm2, %xmm1: Hindex6(9)
vpunpcklwd %xmm3, %xmm2, %xmm1: Hindex6(9)
Formula:

%ymm1  : (let ((a!1 (concat (concat ((_ extract 47 32) %ymm3) ((_ extract 47 32) %ymm2))
                   (concat (concat ((_ extract 31 16) %ymm3)
                                   ((_ extract 31 16) %ymm2))
                           (concat ((_ extract 15 0) %ymm3)
                                   ((_ extract 15 0) %ymm2))))))
  (concat #x00000000000000000000000000000000
          (concat (concat ((_ extract 63 48) %ymm3) ((_ extract 63 48) %ymm2))
                  a!1)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
