code: vpunpcklwd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (concat (sub_single (concat #x0000 ((_ extract 63 48) %ymm2))
                               #x00000000)
                   (sub_single (concat #x0000 ((_ extract 47 32) %ymm2))
                               #x00000000)))
      (a!2 (concat (sub_single (concat #x0000 ((_ extract 47 32) %ymm3))
                               #x00000000)
                   (sub_single (concat #x0000 ((_ extract 47 32) %ymm3))
                               #x00000000)))
      (a!4 (concat (sub_single (concat #x0000 ((_ extract 31 16) %ymm2))
                               #x00000000)
                   (sub_single (concat #x0000 ((_ extract 15 0) %ymm2))
                               #x00000000)))
      (a!5 (concat (sub_single (concat #x0000 ((_ extract 15 0) %ymm3))
                               #x00000000)
                   (sub_single (concat #x0000 ((_ extract 15 0) %ymm3))
                               #x00000000)))
      (a!6 ((_ extract 15 0)
             (sub_single (concat #x0000 ((_ extract 15 0) %ymm3)) #x00000000))))
(let ((a!3 (bvor (concat ((_ extract 63 32) %ymm3)
                         (concat ((_ extract 47 32) %ymm3)
                                 ((_ extract 47 32) %ymm3)))
                 a!2))
      (a!7 (bvxor a!4
                  a!5
                  (bvor (concat ((_ extract 31 0) %ymm3) (concat a!6 a!6)) a!5))))
  (concat #x00000000000000000000000000000000 (concat (bvxor a!1 a!2 a!3) a!7))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
