code: vpunpcklwd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( xorMInt( xorMInt( orMInt( concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 208, 224)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 208, 224)), mi(32, 0))), concatenateMInt( extractMInt( %ymm3, 192, 224), concatenateMInt( extractMInt( %ymm3, 208, 224), extractMInt( %ymm3, 208, 224)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 208, 224)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 208, 224)), mi(32, 0)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm2, 192, 208)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm2, 208, 224)), mi(32, 0)))), xorMInt( xorMInt( orMInt( concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 240, 256)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 240, 256)), mi(32, 0))), concatenateMInt( extractMInt( %ymm3, 224, 256), concatenateMInt( extractMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 240, 256)), mi(32, 0)), 16, 32), extractMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 240, 256)), mi(32, 0)), 16, 32)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 240, 256)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm3, 240, 256)), mi(32, 0)))), concatenateMInt( sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm2, 224, 240)), mi(32, 0)), sub_single(concatenateMInt( mi(16, 0), extractMInt( %ymm2, 240, 256)), mi(32, 0))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
