code: vcvtph2ps (%rbx), %xmm1

  maybe read:      { %rbx %mxcsr::rc[0] }
  must read:       { %rbx %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { f16c }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( cvt_half_to_single(extractMInt( TMP_BV_64_0, 0, 16)), concatenateMInt( cvt_half_to_single(extractMInt( TMP_BV_64_0, 16, 32)), concatenateMInt( cvt_half_to_single(extractMInt( TMP_BV_64_0, 32, 48)), cvt_half_to_single(extractMInt( TMP_BV_64_0, 48, 64))))))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
