code: vandpd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( xorMInt( orMInt( xorMInt( extractMInt( %ymm2, 128, 192), extractMInt( %ymm3, 128, 192)), extractMInt( %ymm3, 128, 192)), xorMInt( extractMInt( %ymm2, 128, 192), extractMInt( %ymm3, 128, 192))), xorMInt( orMInt( xorMInt( extractMInt( %ymm2, 192, 256), extractMInt( %ymm3, 192, 256)), extractMInt( %ymm3, 192, 256)), xorMInt( extractMInt( %ymm2, 192, 256), extractMInt( %ymm3, 192, 256)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
