code: roll $0x1, %ebx

  maybe read:      { %ebx }
  must read:       { %ebx }
  maybe write:     { %rbx %cf %of }
  must write:      { %rbx %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( mi(32, 0), rol( extractMInt( %rbx, 32, 64), mi(32, 1)))

%cf    : (#ifMInt ((TRUE andBool eqMInt( extractMInt( rol( extractMInt( %rbx, 32, 64), mi(32, 1)), 31, 32), mi(1, 1))) orBool (FALSE andBool %cf)) #then mi(1, 1) #else mi(1, 0) #fi)
%of    : (#ifMInt ((TRUE andBool (eqMInt( extractMInt( rol( extractMInt( %rbx, 32, 64), mi(32, 1)), 0, 1), mi(1, 1)) xorBool eqMInt( extractMInt( rol( extractMInt( %rbx, 32, 64), mi(32, 1)), 31, 32), mi(1, 1)))) orBool (FALSE andBool TMP_BOOL_0)) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
