code: phsubw (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { ssse3 }

Formula:

%ymm1  : (let ((a!1 (concat (concat (bvsub ((_ extract 111 96) TMP_BV_128_0)
                                  ((_ extract 127 112) TMP_BV_128_0))
                           (bvsub ((_ extract 79 64) TMP_BV_128_0)
                                  ((_ extract 95 80) TMP_BV_128_0)))
                   (bvsub ((_ extract 47 32) TMP_BV_128_0)
                          ((_ extract 63 48) TMP_BV_128_0)))))
(let ((a!2 (concat (concat a!1
                           (bvsub ((_ extract 15 0) TMP_BV_128_0)
                                  ((_ extract 31 16) TMP_BV_128_0)))
                   (bvsub ((_ extract 111 96) %ymm1)
                          ((_ extract 127 112) %ymm1)))))
(let ((a!3 (concat (concat a!2
                           (bvsub ((_ extract 79 64) %ymm1)
                                  ((_ extract 95 80) %ymm1)))
                   (bvsub ((_ extract 47 32) %ymm1) ((_ extract 63 48) %ymm1)))))
  (concat ((_ extract 255 128) %ymm1)
          (concat a!3
                  (bvsub ((_ extract 15 0) %ymm1) ((_ extract 31 16) %ymm1)))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
