code: vpmaxsw %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat (ite (bvsgt ((_ extract 31 16) %ymm2)
                               ((_ extract 31 16) %ymm3))
                        ((_ extract 31 16) %ymm2)
                        ((_ extract 31 16) %ymm3))
                   (ite (bvsgt ((_ extract 15 0) %ymm2)
                               ((_ extract 15 0) %ymm3))
                        ((_ extract 15 0) %ymm2)
                        ((_ extract 15 0) %ymm3)))))
(let ((a!2 (concat (ite (bvsgt ((_ extract 47 32) %ymm2)
                               ((_ extract 47 32) %ymm3))
                        ((_ extract 47 32) %ymm2)
                        ((_ extract 47 32) %ymm3))
                   a!1)))
(let ((a!3 (concat (ite (bvsgt ((_ extract 63 48) %ymm2)
                               ((_ extract 63 48) %ymm3))
                        ((_ extract 63 48) %ymm2)
                        ((_ extract 63 48) %ymm3))
                   a!2)))
(let ((a!4 (concat (ite (bvsgt ((_ extract 79 64) %ymm2)
                               ((_ extract 79 64) %ymm3))
                        ((_ extract 79 64) %ymm2)
                        ((_ extract 79 64) %ymm3))
                   a!3)))
(let ((a!5 (concat (ite (bvsgt ((_ extract 95 80) %ymm2)
                               ((_ extract 95 80) %ymm3))
                        ((_ extract 95 80) %ymm2)
                        ((_ extract 95 80) %ymm3))
                   a!4)))
(let ((a!6 (concat (ite (bvsgt ((_ extract 111 96) %ymm2)
                               ((_ extract 111 96) %ymm3))
                        ((_ extract 111 96) %ymm2)
                        ((_ extract 111 96) %ymm3))
                   a!5)))
(let ((a!7 (concat (ite (bvsgt ((_ extract 127 112) %ymm2)
                               ((_ extract 127 112) %ymm3))
                        ((_ extract 127 112) %ymm2)
                        ((_ extract 127 112) %ymm3))
                   a!6)))
(let ((a!8 (concat (ite (bvsgt ((_ extract 143 128) %ymm2)
                               ((_ extract 143 128) %ymm3))
                        ((_ extract 143 128) %ymm2)
                        ((_ extract 143 128) %ymm3))
                   a!7)))
(let ((a!9 (concat (ite (bvsgt ((_ extract 159 144) %ymm2)
                               ((_ extract 159 144) %ymm3))
                        ((_ extract 159 144) %ymm2)
                        ((_ extract 159 144) %ymm3))
                   a!8)))
(let ((a!10 (concat (ite (bvsgt ((_ extract 175 160) %ymm2)
                                ((_ extract 175 160) %ymm3))
                         ((_ extract 175 160) %ymm2)
                         ((_ extract 175 160) %ymm3))
                    a!9)))
(let ((a!11 (concat (ite (bvsgt ((_ extract 191 176) %ymm2)
                                ((_ extract 191 176) %ymm3))
                         ((_ extract 191 176) %ymm2)
                         ((_ extract 191 176) %ymm3))
                    a!10)))
(let ((a!12 (concat (ite (bvsgt ((_ extract 207 192) %ymm2)
                                ((_ extract 207 192) %ymm3))
                         ((_ extract 207 192) %ymm2)
                         ((_ extract 207 192) %ymm3))
                    a!11)))
(let ((a!13 (concat (ite (bvsgt ((_ extract 223 208) %ymm2)
                                ((_ extract 223 208) %ymm3))
                         ((_ extract 223 208) %ymm2)
                         ((_ extract 223 208) %ymm3))
                    a!12)))
(let ((a!14 (concat (ite (bvsgt ((_ extract 239 224) %ymm2)
                                ((_ extract 239 224) %ymm3))
                         ((_ extract 239 224) %ymm2)
                         ((_ extract 239 224) %ymm3))
                    a!13)))
  (concat (ite (bvsgt ((_ extract 255 240) %ymm2) ((_ extract 255 240) %ymm3))
               ((_ extract 255 240) %ymm2)
               ((_ extract 255 240) %ymm3))
          a!14)))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
