code: vmovdqa %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vmovdqa %xmm2, %xmm1: Hindex8(9)
vmovdqa %xmm2, %xmm1: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
Formula:

%ymm1  : (concat #x00000000000000000000000000000000 ((_ extract 127 0) %ymm2))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
