code: cvttps2dq (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat cvt_single_to_int32_truncate((xor <0x0|32> (or <TMP_BV_128_0|128>[127:96] <0x0|32>))) (concat cvt_single_to_int32_truncate((xor <0x0|32> (or <TMP_BV_128_1|128>[95:64] <0x0|32>))) (concat cvt_single_to_int32_truncate((xor <0x0|32> (or <TMP_BV_128_2|128>[63:32] <0x0|32>))) cvt_single_to_int32_truncate((xor <0x0|32> (or <TMP_BV_128_3|128>[31:0] <0x0|32>)))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_1|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_2|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_3|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
