code: cvttps2dq (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : %ymm1[255:128] ∘ (cvt_single_to_int32_truncate(0x0₃₂ ⊕ (TMP_BV_128_0[127:96] | 0x0₃₂)) ∘ (cvt_single_to_int32_truncate(0x0₃₂ ⊕ (TMP_BV_128_1[95:64] | 0x0₃₂)) ∘ (cvt_single_to_int32_truncate(0x0₃₂ ⊕ (TMP_BV_128_2[63:32] | 0x0₃₂)) ∘ cvt_single_to_int32_truncate(0x0₃₂ ⊕ (TMP_BV_128_3[31:0] | 0x0₃₂)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
