code: cvttpd2dq %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

cvttpd2dq %xmm2, %xmm1: Hindex8(9)
cvttpd2dq %xmm2, %xmm1: Hindex8(9)
callq .move_128_064_xmm2_r10_r11: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r10_r11_xmm3: Hindex8(9)
callq .move_256_128_ymm3_xmm12_xmm13: Hindex8(9)
callq .move_128_256_xmm12_xmm13_ymm1: Hindex8(9)
vcvttpd2dq %ymm4, %xmm1: Hindex1(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
Formula:

%ymm1  : (let ((a!1 (concat #x00000000
                   (concat (cvt_double_to_int32_truncate
                             ((_ extract 127 64) %ymm2))
                           (cvt_double_to_int32_truncate
                             ((_ extract 63 0) %ymm2))))))
  (concat ((_ extract 255 128) %ymm1) (concat #x00000000 a!1)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
