code: addq (%rax), %rbx

  maybe read:      { %rax %rbx }
  must read:       { %rax %rbx }
  maybe write:     { %rbx %cf %pf %af %zf %sf %of }
  must write:      { %rbx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : (plus (concat <0x0|1> <TMP_BV_64_0|64>) (concat <0x0|1> <%rbx|64>))[63:0]

%cf    : (== (plus (concat <0x0|1> <TMP_BV_64_0|64>) (concat <0x0|1> <%rbx|64>))[64:64] <0x1|1>)
%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus (concat <0x0|1> <TMP_BV_64_0|64>) (concat <0x0|1> <%rbx|64>))[0:0] <0x1|1>) (== (plus (concat <0x0|1> <TMP_BV_64_0|64>) (concat <0x0|1> <%rbx|64>))[1:1] <0x1|1>)) (== (plus (concat <0x0|1> <TMP_BV_64_0|64>) (concat <0x0|1> <%rbx|64>))[2:2] <0x1|1>)) (== (plus (concat <0x0|1> <TMP_BV_64_0|64>) (concat <0x0|1> <%rbx|64>))[3:3] <0x1|1>)) (== (plus (concat <0x0|1> <TMP_BV_64_0|64>) (concat <0x0|1> <%rbx|64>))[4:4] <0x1|1>)) (== (plus (concat <0x0|1> <TMP_BV_64_0|64>) (concat <0x0|1> <%rbx|64>))[5:5] <0x1|1>)) (== (plus (concat <0x0|1> <TMP_BV_64_0|64>) (concat <0x0|1> <%rbx|64>))[6:6] <0x1|1>)) (== (plus (concat <0x0|1> <TMP_BV_64_0|64>) (concat <0x0|1> <%rbx|64>))[7:7] <0x1|1>)))
%af    : (== (plus (concat <0x0|1> <TMP_BV_64_1|64>[3:0]) (concat <0x0|1> <%rbx|64>[3:0]))[4:4] <0x1|1>)
%zf    : (== (plus (concat <0x0|1> <TMP_BV_64_0|64>) (concat <0x0|1> <%rbx|64>))[63:0] <0x0|64>)
%sf    : (== (plus (concat <0x0|1> <TMP_BV_64_0|64>) (concat <0x0|1> <%rbx|64>))[63:63] <0x1|1>)
%of    : (and (== (== <TMP_BV_64_2|64>[63:63] <0x1|1>) (== <%rbx|64>[63:63] <0x1|1>)) (not (== (== <TMP_BV_64_2|64>[63:63] <0x1|1>) (== (plus (concat <0x0|1> <TMP_BV_64_0|64>) (concat <0x0|1> <%rbx|64>))[63:63] <0x1|1>))))

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_1|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_2|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
