code: mpsadbw $0x0, (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : %ymm1[255:128] ∘ (((0x0₈ ∘ %ymm1[63:56] > 0x0₈ ∘ TMP_BV_128_0[7:0] ? 0x0₈ ∘ %ymm1[63:56] - 0x0₈ ∘ TMP_BV_128_0[7:0] : 0x0₈ ∘ TMP_BV_128_0[7:0] - 0x0₈ ∘ %ymm1[63:56]) + (0x0₈ ∘ %ymm1[71:64] > 0x0₈ ∘ TMP_BV_128_0[15:8] ? 0x0₈ ∘ %ymm1[71:64] - 0x0₈ ∘ TMP_BV_128_0[15:8] : 0x0₈ ∘ TMP_BV_128_0[15:8] - 0x0₈ ∘ %ymm1[71:64]) + (0x0₈ ∘ %ymm1[79:72] > 0x0₈ ∘ TMP_BV_128_0[23:16] ? 0x0₈ ∘ %ymm1[79:72] - 0x0₈ ∘ TMP_BV_128_0[23:16] : 0x0₈ ∘ TMP_BV_128_0[23:16] - 0x0₈ ∘ %ymm1[79:72]) + (0x0₈ ∘ %ymm1[87:80] > 0x0₈ ∘ TMP_BV_128_0[31:24] ? 0x0₈ ∘ %ymm1[87:80] - 0x0₈ ∘ TMP_BV_128_0[31:24] : 0x0₈ ∘ TMP_BV_128_0[31:24] - 0x0₈ ∘ %ymm1[87:80])) ∘ (((0x0₈ ∘ %ymm1[55:48] > 0x0₈ ∘ TMP_BV_128_0[7:0] ? 0x0₈ ∘ %ymm1[55:48] - 0x0₈ ∘ TMP_BV_128_0[7:0] : 0x0₈ ∘ TMP_BV_128_0[7:0] - 0x0₈ ∘ %ymm1[55:48]) + (0x0₈ ∘ %ymm1[63:56] > 0x0₈ ∘ TMP_BV_128_0[15:8] ? 0x0₈ ∘ %ymm1[63:56] - 0x0₈ ∘ TMP_BV_128_0[15:8] : 0x0₈ ∘ TMP_BV_128_0[15:8] - 0x0₈ ∘ %ymm1[63:56]) + (0x0₈ ∘ %ymm1[71:64] > 0x0₈ ∘ TMP_BV_128_0[23:16] ? 0x0₈ ∘ %ymm1[71:64] - 0x0₈ ∘ TMP_BV_128_0[23:16] : 0x0₈ ∘ TMP_BV_128_0[23:16] - 0x0₈ ∘ %ymm1[71:64]) + (0x0₈ ∘ %ymm1[79:72] > 0x0₈ ∘ TMP_BV_128_0[31:24] ? 0x0₈ ∘ %ymm1[79:72] - 0x0₈ ∘ TMP_BV_128_0[31:24] : 0x0₈ ∘ TMP_BV_128_0[31:24] - 0x0₈ ∘ %ymm1[79:72])) ∘ (((0x0₈ ∘ %ymm1[47:40] > 0x0₈ ∘ TMP_BV_128_0[7:0] ? 0x0₈ ∘ %ymm1[47:40] - 0x0₈ ∘ TMP_BV_128_0[7:0] : 0x0₈ ∘ TMP_BV_128_0[7:0] - 0x0₈ ∘ %ymm1[47:40]) + (0x0₈ ∘ %ymm1[55:48] > 0x0₈ ∘ TMP_BV_128_0[15:8] ? 0x0₈ ∘ %ymm1[55:48] - 0x0₈ ∘ TMP_BV_128_0[15:8] : 0x0₈ ∘ TMP_BV_128_0[15:8] - 0x0₈ ∘ %ymm1[55:48]) + (0x0₈ ∘ %ymm1[63:56] > 0x0₈ ∘ TMP_BV_128_0[23:16] ? 0x0₈ ∘ %ymm1[63:56] - 0x0₈ ∘ TMP_BV_128_0[23:16] : 0x0₈ ∘ TMP_BV_128_0[23:16] - 0x0₈ ∘ %ymm1[63:56]) + (0x0₈ ∘ %ymm1[71:64] > 0x0₈ ∘ TMP_BV_128_0[31:24] ? 0x0₈ ∘ %ymm1[71:64] - 0x0₈ ∘ TMP_BV_128_0[31:24] : 0x0₈ ∘ TMP_BV_128_0[31:24] - 0x0₈ ∘ %ymm1[71:64])) ∘ (((0x0₈ ∘ %ymm1[39:32] > 0x0₈ ∘ TMP_BV_128_0[7:0] ? 0x0₈ ∘ %ymm1[39:32] - 0x0₈ ∘ TMP_BV_128_0[7:0] : 0x0₈ ∘ TMP_BV_128_0[7:0] - 0x0₈ ∘ %ymm1[39:32]) + (0x0₈ ∘ %ymm1[47:40] > 0x0₈ ∘ TMP_BV_128_0[15:8] ? 0x0₈ ∘ %ymm1[47:40] - 0x0₈ ∘ TMP_BV_128_0[15:8] : 0x0₈ ∘ TMP_BV_128_0[15:8] - 0x0₈ ∘ %ymm1[47:40]) + (0x0₈ ∘ %ymm1[55:48] > 0x0₈ ∘ TMP_BV_128_0[23:16] ? 0x0₈ ∘ %ymm1[55:48] - 0x0₈ ∘ TMP_BV_128_0[23:16] : 0x0₈ ∘ TMP_BV_128_0[23:16] - 0x0₈ ∘ %ymm1[55:48]) + (0x0₈ ∘ %ymm1[63:56] > 0x0₈ ∘ TMP_BV_128_0[31:24] ? 0x0₈ ∘ %ymm1[63:56] - 0x0₈ ∘ TMP_BV_128_0[31:24] : 0x0₈ ∘ TMP_BV_128_0[31:24] - 0x0₈ ∘ %ymm1[63:56])) ∘ (((0x0₈ ∘ %ymm1[31:24] > 0x0₈ ∘ TMP_BV_128_0[7:0] ? 0x0₈ ∘ %ymm1[31:24] - 0x0₈ ∘ TMP_BV_128_0[7:0] : 0x0₈ ∘ TMP_BV_128_0[7:0] - 0x0₈ ∘ %ymm1[31:24]) + (0x0₈ ∘ %ymm1[39:32] > 0x0₈ ∘ TMP_BV_128_0[15:8] ? 0x0₈ ∘ %ymm1[39:32] - 0x0₈ ∘ TMP_BV_128_0[15:8] : 0x0₈ ∘ TMP_BV_128_0[15:8] - 0x0₈ ∘ %ymm1[39:32]) + (0x0₈ ∘ %ymm1[47:40] > 0x0₈ ∘ TMP_BV_128_0[23:16] ? 0x0₈ ∘ %ymm1[47:40] - 0x0₈ ∘ TMP_BV_128_0[23:16] : 0x0₈ ∘ TMP_BV_128_0[23:16] - 0x0₈ ∘ %ymm1[47:40]) + (0x0₈ ∘ %ymm1[55:48] > 0x0₈ ∘ TMP_BV_128_0[31:24] ? 0x0₈ ∘ %ymm1[55:48] - 0x0₈ ∘ TMP_BV_128_0[31:24] : 0x0₈ ∘ TMP_BV_128_0[31:24] - 0x0₈ ∘ %ymm1[55:48])) ∘ (((0x0₈ ∘ %ymm1[23:16] > 0x0₈ ∘ TMP_BV_128_0[7:0] ? 0x0₈ ∘ %ymm1[23:16] - 0x0₈ ∘ TMP_BV_128_0[7:0] : 0x0₈ ∘ TMP_BV_128_0[7:0] - 0x0₈ ∘ %ymm1[23:16]) + (0x0₈ ∘ %ymm1[31:24] > 0x0₈ ∘ TMP_BV_128_0[15:8] ? 0x0₈ ∘ %ymm1[31:24] - 0x0₈ ∘ TMP_BV_128_0[15:8] : 0x0₈ ∘ TMP_BV_128_0[15:8] - 0x0₈ ∘ %ymm1[31:24]) + (0x0₈ ∘ %ymm1[39:32] > 0x0₈ ∘ TMP_BV_128_0[23:16] ? 0x0₈ ∘ %ymm1[39:32] - 0x0₈ ∘ TMP_BV_128_0[23:16] : 0x0₈ ∘ TMP_BV_128_0[23:16] - 0x0₈ ∘ %ymm1[39:32]) + (0x0₈ ∘ %ymm1[47:40] > 0x0₈ ∘ TMP_BV_128_0[31:24] ? 0x0₈ ∘ %ymm1[47:40] - 0x0₈ ∘ TMP_BV_128_0[31:24] : 0x0₈ ∘ TMP_BV_128_0[31:24] - 0x0₈ ∘ %ymm1[47:40])) ∘ (((0x0₈ ∘ %ymm1[15:8] > 0x0₈ ∘ TMP_BV_128_0[7:0] ? 0x0₈ ∘ %ymm1[15:8] - 0x0₈ ∘ TMP_BV_128_0[7:0] : 0x0₈ ∘ TMP_BV_128_0[7:0] - 0x0₈ ∘ %ymm1[15:8]) + (0x0₈ ∘ %ymm1[23:16] > 0x0₈ ∘ TMP_BV_128_0[15:8] ? 0x0₈ ∘ %ymm1[23:16] - 0x0₈ ∘ TMP_BV_128_0[15:8] : 0x0₈ ∘ TMP_BV_128_0[15:8] - 0x0₈ ∘ %ymm1[23:16]) + (0x0₈ ∘ %ymm1[31:24] > 0x0₈ ∘ TMP_BV_128_0[23:16] ? 0x0₈ ∘ %ymm1[31:24] - 0x0₈ ∘ TMP_BV_128_0[23:16] : 0x0₈ ∘ TMP_BV_128_0[23:16] - 0x0₈ ∘ %ymm1[31:24]) + (0x0₈ ∘ %ymm1[39:32] > 0x0₈ ∘ TMP_BV_128_0[31:24] ? 0x0₈ ∘ %ymm1[39:32] - 0x0₈ ∘ TMP_BV_128_0[31:24] : 0x0₈ ∘ TMP_BV_128_0[31:24] - 0x0₈ ∘ %ymm1[39:32])) ∘ ((0x0₈ ∘ %ymm1[7:0] > 0x0₈ ∘ TMP_BV_128_0[7:0] ? 0x0₈ ∘ %ymm1[7:0] - 0x0₈ ∘ TMP_BV_128_0[7:0] : 0x0₈ ∘ TMP_BV_128_0[7:0] - 0x0₈ ∘ %ymm1[7:0]) + (0x0₈ ∘ %ymm1[15:8] > 0x0₈ ∘ TMP_BV_128_0[15:8] ? 0x0₈ ∘ %ymm1[15:8] - 0x0₈ ∘ TMP_BV_128_0[15:8] : 0x0₈ ∘ TMP_BV_128_0[15:8] - 0x0₈ ∘ %ymm1[15:8]) + (0x0₈ ∘ %ymm1[23:16] > 0x0₈ ∘ TMP_BV_128_0[23:16] ? 0x0₈ ∘ %ymm1[23:16] - 0x0₈ ∘ TMP_BV_128_0[23:16] : 0x0₈ ∘ TMP_BV_128_0[23:16] - 0x0₈ ∘ %ymm1[23:16]) + (0x0₈ ∘ %ymm1[31:24] > 0x0₈ ∘ TMP_BV_128_0[31:24] ? 0x0₈ ∘ %ymm1[31:24] - 0x0₈ ∘ TMP_BV_128_0[31:24] : 0x0₈ ∘ TMP_BV_128_0[31:24] - 0x0₈ ∘ %ymm1[31:24])))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
