code: mpsadbw $0x0, (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

mpsadbw $0x0, (%rbx), %xmm1: Hindex1(10)
mpsadbw $0x0, (%rbx), %xmm1: Hindex1(10)
Formula:

%ymm1  : (let ((a!1 (ite (bvugt (concat #x00 ((_ extract 63 56) %ymm1))
                       (concat #x00 ((_ extract 7 0) TMP_BV_128_0)))
                (bvsub (concat #x00 ((_ extract 63 56) %ymm1))
                       (concat #x00 ((_ extract 7 0) TMP_BV_128_0)))
                (bvsub (concat #x00 ((_ extract 7 0) TMP_BV_128_0))
                       (concat #x00 ((_ extract 63 56) %ymm1)))))
      (a!2 (ite (bvugt (concat #x00 ((_ extract 71 64) %ymm1))
                       (concat #x00 ((_ extract 15 8) TMP_BV_128_0)))
                (bvsub (concat #x00 ((_ extract 71 64) %ymm1))
                       (concat #x00 ((_ extract 15 8) TMP_BV_128_0)))
                (bvsub (concat #x00 ((_ extract 15 8) TMP_BV_128_0))
                       (concat #x00 ((_ extract 71 64) %ymm1)))))
      (a!3 (ite (bvugt (concat #x00 ((_ extract 79 72) %ymm1))
                       (concat #x00 ((_ extract 23 16) TMP_BV_128_0)))
                (bvsub (concat #x00 ((_ extract 79 72) %ymm1))
                       (concat #x00 ((_ extract 23 16) TMP_BV_128_0)))
                (bvsub (concat #x00 ((_ extract 23 16) TMP_BV_128_0))
                       (concat #x00 ((_ extract 79 72) %ymm1)))))
      (a!4 (ite (bvugt (concat #x00 ((_ extract 87 80) %ymm1))
                       (concat #x00 ((_ extract 31 24) TMP_BV_128_0)))
                (bvsub (concat #x00 ((_ extract 87 80) %ymm1))
                       (concat #x00 ((_ extract 31 24) TMP_BV_128_0)))
                (bvsub (concat #x00 ((_ extract 31 24) TMP_BV_128_0))
                       (concat #x00 ((_ extract 87 80) %ymm1)))))
      (a!5 (ite (bvugt (concat #x00 ((_ extract 55 48) %ymm1))
                       (concat #x00 ((_ extract 7 0) TMP_BV_128_0)))
                (bvsub (concat #x00 ((_ extract 55 48) %ymm1))
                       (concat #x00 ((_ extract 7 0) TMP_BV_128_0)))
                (bvsub (concat #x00 ((_ extract 7 0) TMP_BV_128_0))
                       (concat #x00 ((_ extract 55 48) %ymm1)))))
      (a!6 (ite (bvugt (concat #x00 ((_ extract 63 56) %ymm1))
                       (concat #x00 ((_ extract 15 8) TMP_BV_128_0)))
                (bvsub (concat #x00 ((_ extract 63 56) %ymm1))
                       (concat #x00 ((_ extract 15 8) TMP_BV_128_0)))
                (bvsub (concat #x00 ((_ extract 15 8) TMP_BV_128_0))
                       (concat #x00 ((_ extract 63 56) %ymm1)))))
      (a!7 (ite (bvugt (concat #x00 ((_ extract 71 64) %ymm1))
                       (concat #x00 ((_ extract 23 16) TMP_BV_128_0)))
                (bvsub (concat #x00 ((_ extract 71 64) %ymm1))
                       (concat #x00 ((_ extract 23 16) TMP_BV_128_0)))
                (bvsub (concat #x00 ((_ extract 23 16) TMP_BV_128_0))
                       (concat #x00 ((_ extract 71 64) %ymm1)))))
      (a!8 (ite (bvugt (concat #x00 ((_ extract 79 72) %ymm1))
                       (concat #x00 ((_ extract 31 24) TMP_BV_128_0)))
                (bvsub (concat #x00 ((_ extract 79 72) %ymm1))
                       (concat #x00 ((_ extract 31 24) TMP_BV_128_0)))
                (bvsub (concat #x00 ((_ extract 31 24) TMP_BV_128_0))
                       (concat #x00 ((_ extract 79 72) %ymm1)))))
      (a!9 (ite (bvugt (concat #x00 ((_ extract 47 40) %ymm1))
                       (concat #x00 ((_ extract 7 0) TMP_BV_128_0)))
                (bvsub (concat #x00 ((_ extract 47 40) %ymm1))
                       (concat #x00 ((_ extract 7 0) TMP_BV_128_0)))
                (bvsub (concat #x00 ((_ extract 7 0) TMP_BV_128_0))
                       (concat #x00 ((_ extract 47 40) %ymm1)))))
      (a!10 (ite (bvugt (concat #x00 ((_ extract 55 48) %ymm1))
                        (concat #x00 ((_ extract 15 8) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 55 48) %ymm1))
                        (concat #x00 ((_ extract 15 8) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 15 8) TMP_BV_128_0))
                        (concat #x00 ((_ extract 55 48) %ymm1)))))
      (a!11 (ite (bvugt (concat #x00 ((_ extract 63 56) %ymm1))
                        (concat #x00 ((_ extract 23 16) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 63 56) %ymm1))
                        (concat #x00 ((_ extract 23 16) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 23 16) TMP_BV_128_0))
                        (concat #x00 ((_ extract 63 56) %ymm1)))))
      (a!12 (ite (bvugt (concat #x00 ((_ extract 71 64) %ymm1))
                        (concat #x00 ((_ extract 31 24) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 71 64) %ymm1))
                        (concat #x00 ((_ extract 31 24) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 31 24) TMP_BV_128_0))
                        (concat #x00 ((_ extract 71 64) %ymm1)))))
      (a!13 (ite (bvugt (concat #x00 ((_ extract 39 32) %ymm1))
                        (concat #x00 ((_ extract 7 0) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 39 32) %ymm1))
                        (concat #x00 ((_ extract 7 0) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 7 0) TMP_BV_128_0))
                        (concat #x00 ((_ extract 39 32) %ymm1)))))
      (a!14 (ite (bvugt (concat #x00 ((_ extract 47 40) %ymm1))
                        (concat #x00 ((_ extract 15 8) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 47 40) %ymm1))
                        (concat #x00 ((_ extract 15 8) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 15 8) TMP_BV_128_0))
                        (concat #x00 ((_ extract 47 40) %ymm1)))))
      (a!15 (ite (bvugt (concat #x00 ((_ extract 55 48) %ymm1))
                        (concat #x00 ((_ extract 23 16) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 55 48) %ymm1))
                        (concat #x00 ((_ extract 23 16) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 23 16) TMP_BV_128_0))
                        (concat #x00 ((_ extract 55 48) %ymm1)))))
      (a!16 (ite (bvugt (concat #x00 ((_ extract 63 56) %ymm1))
                        (concat #x00 ((_ extract 31 24) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 63 56) %ymm1))
                        (concat #x00 ((_ extract 31 24) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 31 24) TMP_BV_128_0))
                        (concat #x00 ((_ extract 63 56) %ymm1)))))
      (a!17 (ite (bvugt (concat #x00 ((_ extract 31 24) %ymm1))
                        (concat #x00 ((_ extract 7 0) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 31 24) %ymm1))
                        (concat #x00 ((_ extract 7 0) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 7 0) TMP_BV_128_0))
                        (concat #x00 ((_ extract 31 24) %ymm1)))))
      (a!18 (ite (bvugt (concat #x00 ((_ extract 39 32) %ymm1))
                        (concat #x00 ((_ extract 15 8) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 39 32) %ymm1))
                        (concat #x00 ((_ extract 15 8) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 15 8) TMP_BV_128_0))
                        (concat #x00 ((_ extract 39 32) %ymm1)))))
      (a!19 (ite (bvugt (concat #x00 ((_ extract 47 40) %ymm1))
                        (concat #x00 ((_ extract 23 16) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 47 40) %ymm1))
                        (concat #x00 ((_ extract 23 16) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 23 16) TMP_BV_128_0))
                        (concat #x00 ((_ extract 47 40) %ymm1)))))
      (a!20 (ite (bvugt (concat #x00 ((_ extract 55 48) %ymm1))
                        (concat #x00 ((_ extract 31 24) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 55 48) %ymm1))
                        (concat #x00 ((_ extract 31 24) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 31 24) TMP_BV_128_0))
                        (concat #x00 ((_ extract 55 48) %ymm1)))))
      (a!21 (ite (bvugt (concat #x00 ((_ extract 23 16) %ymm1))
                        (concat #x00 ((_ extract 7 0) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 23 16) %ymm1))
                        (concat #x00 ((_ extract 7 0) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 7 0) TMP_BV_128_0))
                        (concat #x00 ((_ extract 23 16) %ymm1)))))
      (a!22 (ite (bvugt (concat #x00 ((_ extract 31 24) %ymm1))
                        (concat #x00 ((_ extract 15 8) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 31 24) %ymm1))
                        (concat #x00 ((_ extract 15 8) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 15 8) TMP_BV_128_0))
                        (concat #x00 ((_ extract 31 24) %ymm1)))))
      (a!23 (ite (bvugt (concat #x00 ((_ extract 39 32) %ymm1))
                        (concat #x00 ((_ extract 23 16) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 39 32) %ymm1))
                        (concat #x00 ((_ extract 23 16) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 23 16) TMP_BV_128_0))
                        (concat #x00 ((_ extract 39 32) %ymm1)))))
      (a!24 (ite (bvugt (concat #x00 ((_ extract 47 40) %ymm1))
                        (concat #x00 ((_ extract 31 24) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 47 40) %ymm1))
                        (concat #x00 ((_ extract 31 24) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 31 24) TMP_BV_128_0))
                        (concat #x00 ((_ extract 47 40) %ymm1)))))
      (a!25 (ite (bvugt (concat #x00 ((_ extract 15 8) %ymm1))
                        (concat #x00 ((_ extract 7 0) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 15 8) %ymm1))
                        (concat #x00 ((_ extract 7 0) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 7 0) TMP_BV_128_0))
                        (concat #x00 ((_ extract 15 8) %ymm1)))))
      (a!26 (ite (bvugt (concat #x00 ((_ extract 23 16) %ymm1))
                        (concat #x00 ((_ extract 15 8) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 23 16) %ymm1))
                        (concat #x00 ((_ extract 15 8) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 15 8) TMP_BV_128_0))
                        (concat #x00 ((_ extract 23 16) %ymm1)))))
      (a!27 (ite (bvugt (concat #x00 ((_ extract 31 24) %ymm1))
                        (concat #x00 ((_ extract 23 16) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 31 24) %ymm1))
                        (concat #x00 ((_ extract 23 16) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 23 16) TMP_BV_128_0))
                        (concat #x00 ((_ extract 31 24) %ymm1)))))
      (a!28 (ite (bvugt (concat #x00 ((_ extract 39 32) %ymm1))
                        (concat #x00 ((_ extract 31 24) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 39 32) %ymm1))
                        (concat #x00 ((_ extract 31 24) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 31 24) TMP_BV_128_0))
                        (concat #x00 ((_ extract 39 32) %ymm1)))))
      (a!29 (ite (bvugt (concat #x00 ((_ extract 7 0) %ymm1))
                        (concat #x00 ((_ extract 7 0) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 7 0) %ymm1))
                        (concat #x00 ((_ extract 7 0) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 7 0) TMP_BV_128_0))
                        (concat #x00 ((_ extract 7 0) %ymm1)))))
      (a!30 (ite (bvugt (concat #x00 ((_ extract 15 8) %ymm1))
                        (concat #x00 ((_ extract 15 8) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 15 8) %ymm1))
                        (concat #x00 ((_ extract 15 8) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 15 8) TMP_BV_128_0))
                        (concat #x00 ((_ extract 15 8) %ymm1)))))
      (a!31 (ite (bvugt (concat #x00 ((_ extract 23 16) %ymm1))
                        (concat #x00 ((_ extract 23 16) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 23 16) %ymm1))
                        (concat #x00 ((_ extract 23 16) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 23 16) TMP_BV_128_0))
                        (concat #x00 ((_ extract 23 16) %ymm1)))))
      (a!32 (ite (bvugt (concat #x00 ((_ extract 31 24) %ymm1))
                        (concat #x00 ((_ extract 31 24) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 31 24) %ymm1))
                        (concat #x00 ((_ extract 31 24) TMP_BV_128_0)))
                 (bvsub (concat #x00 ((_ extract 31 24) TMP_BV_128_0))
                        (concat #x00 ((_ extract 31 24) %ymm1))))))
(let ((a!33 (concat (bvadd a!17 a!18 a!19 a!20)
                    (concat (bvadd a!21 a!22 a!23 a!24)
                            (concat (bvadd a!25 a!26 a!27 a!28)
                                    (bvadd a!29 a!30 a!31 a!32))))))
(let ((a!34 (concat (bvadd a!5 a!6 a!7 a!8)
                    (concat (bvadd a!9 a!10 a!11 a!12)
                            (concat (bvadd a!13 a!14 a!15 a!16) a!33)))))
  (concat ((_ extract 255 128) %ymm1) (concat (bvadd a!1 a!2 a!3 a!4) a!34)))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
