code: vpavgb (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (bvlshr (bvadd (concat #b0 ((_ extract 255 248) %ymm2))
                          (concat #b0 ((_ extract 255 248) TMP_BV_256_0))
                          #b000000001)
                   #b000000001))
      (a!2 (bvlshr (bvadd (concat #b0 ((_ extract 247 240) %ymm2))
                          (concat #b0 ((_ extract 247 240) TMP_BV_256_0))
                          #b000000001)
                   #b000000001))
      (a!3 (bvlshr (bvadd (concat #b0 ((_ extract 239 232) %ymm2))
                          (concat #b0 ((_ extract 239 232) TMP_BV_256_0))
                          #b000000001)
                   #b000000001))
      (a!4 (bvlshr (bvadd (concat #b0 ((_ extract 231 224) %ymm2))
                          (concat #b0 ((_ extract 231 224) TMP_BV_256_0))
                          #b000000001)
                   #b000000001))
      (a!5 (bvlshr (bvadd (concat #b0 ((_ extract 223 216) %ymm2))
                          (concat #b0 ((_ extract 223 216) TMP_BV_256_0))
                          #b000000001)
                   #b000000001))
      (a!6 (bvlshr (bvadd (concat #b0 ((_ extract 215 208) %ymm2))
                          (concat #b0 ((_ extract 215 208) TMP_BV_256_0))
                          #b000000001)
                   #b000000001))
      (a!7 (bvlshr (bvadd (concat #b0 ((_ extract 207 200) %ymm2))
                          (concat #b0 ((_ extract 207 200) TMP_BV_256_0))
                          #b000000001)
                   #b000000001))
      (a!8 (bvlshr (bvadd (concat #b0 ((_ extract 199 192) %ymm2))
                          (concat #b0 ((_ extract 199 192) TMP_BV_256_0))
                          #b000000001)
                   #b000000001))
      (a!9 (bvlshr (bvadd (concat #b0 ((_ extract 191 184) %ymm2))
                          (concat #b0 ((_ extract 191 184) TMP_BV_256_0))
                          #b000000001)
                   #b000000001))
      (a!10 (bvlshr (bvadd (concat #b0 ((_ extract 183 176) %ymm2))
                           (concat #b0 ((_ extract 183 176) TMP_BV_256_0))
                           #b000000001)
                    #b000000001))
      (a!11 (bvlshr (bvadd (concat #b0 ((_ extract 175 168) %ymm2))
                           (concat #b0 ((_ extract 175 168) TMP_BV_256_0))
                           #b000000001)
                    #b000000001))
      (a!12 (bvlshr (bvadd (concat #b0 ((_ extract 167 160) %ymm2))
                           (concat #b0 ((_ extract 167 160) TMP_BV_256_0))
                           #b000000001)
                    #b000000001))
      (a!13 (bvlshr (bvadd (concat #b0 ((_ extract 159 152) %ymm2))
                           (concat #b0 ((_ extract 159 152) TMP_BV_256_0))
                           #b000000001)
                    #b000000001))
      (a!14 (bvlshr (bvadd (concat #b0 ((_ extract 151 144) %ymm2))
                           (concat #b0 ((_ extract 151 144) TMP_BV_256_0))
                           #b000000001)
                    #b000000001))
      (a!15 (bvlshr (bvadd (concat #b0 ((_ extract 143 136) %ymm2))
                           (concat #b0 ((_ extract 143 136) TMP_BV_256_0))
                           #b000000001)
                    #b000000001))
      (a!16 (bvlshr (bvadd (concat #b0 ((_ extract 135 128) %ymm2))
                           (concat #b0 ((_ extract 135 128) TMP_BV_256_0))
                           #b000000001)
                    #b000000001))
      (a!17 (bvlshr (bvadd (concat #b0 ((_ extract 127 120) %ymm2))
                           (concat #b0 ((_ extract 127 120) TMP_BV_256_0))
                           #b000000001)
                    #b000000001))
      (a!18 (bvlshr (bvadd (concat #b0 ((_ extract 119 112) %ymm2))
                           (concat #b0 ((_ extract 119 112) TMP_BV_256_0))
                           #b000000001)
                    #b000000001))
      (a!19 (bvlshr (bvadd (concat #b0 ((_ extract 111 104) %ymm2))
                           (concat #b0 ((_ extract 111 104) TMP_BV_256_0))
                           #b000000001)
                    #b000000001))
      (a!20 (bvlshr (bvadd (concat #b0 ((_ extract 103 96) %ymm2))
                           (concat #b0 ((_ extract 103 96) TMP_BV_256_0))
                           #b000000001)
                    #b000000001))
      (a!21 (bvlshr (bvadd (concat #b0 ((_ extract 95 88) %ymm2))
                           (concat #b0 ((_ extract 95 88) TMP_BV_256_0))
                           #b000000001)
                    #b000000001))
      (a!22 (bvlshr (bvadd (concat #b0 ((_ extract 87 80) %ymm2))
                           (concat #b0 ((_ extract 87 80) TMP_BV_256_0))
                           #b000000001)
                    #b000000001))
      (a!23 (bvlshr (bvadd (concat #b0 ((_ extract 79 72) %ymm2))
                           (concat #b0 ((_ extract 79 72) TMP_BV_256_0))
                           #b000000001)
                    #b000000001))
      (a!24 (bvlshr (bvadd (concat #b0 ((_ extract 71 64) %ymm2))
                           (concat #b0 ((_ extract 71 64) TMP_BV_256_0))
                           #b000000001)
                    #b000000001))
      (a!25 (bvlshr (bvadd (concat #b0 ((_ extract 63 56) %ymm2))
                           (concat #b0 ((_ extract 63 56) TMP_BV_256_0))
                           #b000000001)
                    #b000000001))
      (a!26 (bvlshr (bvadd (concat #b0 ((_ extract 55 48) %ymm2))
                           (concat #b0 ((_ extract 55 48) TMP_BV_256_0))
                           #b000000001)
                    #b000000001))
      (a!27 (bvlshr (bvadd (concat #b0 ((_ extract 47 40) %ymm2))
                           (concat #b0 ((_ extract 47 40) TMP_BV_256_0))
                           #b000000001)
                    #b000000001))
      (a!28 (bvlshr (bvadd (concat #b0 ((_ extract 39 32) %ymm2))
                           (concat #b0 ((_ extract 39 32) TMP_BV_256_0))
                           #b000000001)
                    #b000000001))
      (a!29 (bvlshr (bvadd (concat #b0 ((_ extract 31 24) %ymm2))
                           (concat #b0 ((_ extract 31 24) TMP_BV_256_0))
                           #b000000001)
                    #b000000001))
      (a!30 (bvlshr (bvadd (concat #b0 ((_ extract 23 16) %ymm2))
                           (concat #b0 ((_ extract 23 16) TMP_BV_256_0))
                           #b000000001)
                    #b000000001))
      (a!31 (bvlshr (bvadd (concat #b0 ((_ extract 15 8) %ymm2))
                           (concat #b0 ((_ extract 15 8) TMP_BV_256_0))
                           #b000000001)
                    #b000000001))
      (a!32 (bvlshr (bvadd (concat #b0 ((_ extract 7 0) %ymm2))
                           (concat #b0 ((_ extract 7 0) TMP_BV_256_0))
                           #b000000001)
                    #b000000001)))
(let ((a!33 (concat ((_ extract 7 0) a!29)
                    (concat ((_ extract 7 0) a!30)
                            (concat ((_ extract 7 0) a!31)
                                    ((_ extract 7 0) a!32))))))
(let ((a!34 (concat ((_ extract 7 0) a!26)
                    (concat ((_ extract 7 0) a!27)
                            (concat ((_ extract 7 0) a!28) a!33)))))
(let ((a!35 (concat ((_ extract 7 0) a!23)
                    (concat ((_ extract 7 0) a!24)
                            (concat ((_ extract 7 0) a!25) a!34)))))
(let ((a!36 (concat ((_ extract 7 0) a!20)
                    (concat ((_ extract 7 0) a!21)
                            (concat ((_ extract 7 0) a!22) a!35)))))
(let ((a!37 (concat ((_ extract 7 0) a!17)
                    (concat ((_ extract 7 0) a!18)
                            (concat ((_ extract 7 0) a!19) a!36)))))
(let ((a!38 (concat ((_ extract 7 0) a!14)
                    (concat ((_ extract 7 0) a!15)
                            (concat ((_ extract 7 0) a!16) a!37)))))
(let ((a!39 (concat ((_ extract 7 0) a!11)
                    (concat ((_ extract 7 0) a!12)
                            (concat ((_ extract 7 0) a!13) a!38)))))
(let ((a!40 (concat ((_ extract 7 0) a!8)
                    (concat ((_ extract 7 0) a!9)
                            (concat ((_ extract 7 0) a!10) a!39)))))
(let ((a!41 (concat ((_ extract 7 0) a!5)
                    (concat ((_ extract 7 0) a!6)
                            (concat ((_ extract 7 0) a!7) a!40)))))
(let ((a!42 (concat ((_ extract 7 0) a!2)
                    (concat ((_ extract 7 0) a!3)
                            (concat ((_ extract 7 0) a!4) a!41)))))
  (concat ((_ extract 7 0) a!1) a!42))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
