code: adcq %rcx, %rbx

  maybe read:      { %rcx %rbx %cf }
  must read:       { %rcx %rbx %cf }
  maybe write:     { %rbx %cf %pf %af %zf %sf %of }
  must write:      { %rbx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), %rcx), mi(65, 1)) #else concatenateMInt( mi(1, 0), %rcx) #fi), concatenateMInt( mi(1, 0), %rbx)), 1, 65)

%cf    : extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), %rcx), mi(65, 1)) #else concatenateMInt( mi(1, 0), %rcx) #fi), concatenateMInt( mi(1, 0), %rbx)), 0, 1)
%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), %rcx), mi(65, 1)) #else concatenateMInt( mi(1, 0), %rcx) #fi), concatenateMInt( mi(1, 0), %rbx)), 64, 65), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), %rcx), mi(65, 1)) #else concatenateMInt( mi(1, 0), %rcx) #fi), concatenateMInt( mi(1, 0), %rbx)), 63, 64), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), %rcx), mi(65, 1)) #else concatenateMInt( mi(1, 0), %rcx) #fi), concatenateMInt( mi(1, 0), %rbx)), 62, 63), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), %rcx), mi(65, 1)) #else concatenateMInt( mi(1, 0), %rcx) #fi), concatenateMInt( mi(1, 0), %rbx)), 61, 62), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), %rcx), mi(65, 1)) #else concatenateMInt( mi(1, 0), %rcx) #fi), concatenateMInt( mi(1, 0), %rbx)), 60, 61), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), %rcx), mi(65, 1)) #else concatenateMInt( mi(1, 0), %rcx) #fi), concatenateMInt( mi(1, 0), %rbx)), 59, 60), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), %rcx), mi(65, 1)) #else concatenateMInt( mi(1, 0), %rcx) #fi), concatenateMInt( mi(1, 0), %rbx)), 58, 59), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), %rcx), mi(65, 1)) #else concatenateMInt( mi(1, 0), %rcx) #fi), concatenateMInt( mi(1, 0), %rbx)), 57, 58), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rcx, 60, 64)), concatenateMInt( mi(1, 0), extractMInt( %rbx, 60, 64))), 0, 1)
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), %rcx), mi(65, 1)) #else concatenateMInt( mi(1, 0), %rcx) #fi), concatenateMInt( mi(1, 0), %rbx)), 1, 65), mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), %rcx), mi(65, 1)) #else concatenateMInt( mi(1, 0), %rcx) #fi), concatenateMInt( mi(1, 0), %rbx)), 1, 2)
%of    : (#ifMInt ((eqMInt( extractMInt( %rcx, 0, 1), mi(1, 1)) ==Bool eqMInt( extractMInt( %rbx, 0, 1), mi(1, 1))) andBool (notBool (eqMInt( extractMInt( %rcx, 0, 1), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then addMInt( concatenateMInt( mi(1, 0), %rcx), mi(65, 1)) #else concatenateMInt( mi(1, 0), %rcx) #fi), concatenateMInt( mi(1, 0), %rbx)), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
