code: cmpss $0x0, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 224), (#ifMInt eqMInt( cmp_single_pred(extractMInt( %ymm1, 224, 256), extractMInt( %ymm2, 224, 256), Imm8), mi(1, 1)) #then mi(32, 4294967295) #else mi(32, 0) #fi))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
