code: mpsadbw $0x0, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( addMInt( addMInt( addMInt( (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 160, 168)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 160, 168)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 160, 168)) #fi)) #fi), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 152, 160)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 152, 160)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 152, 160)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 144, 152)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 144, 152)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 144, 152)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 136, 144)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 136, 144)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 136, 144)) #fi)) #fi)), concatenateMInt( addMInt( addMInt( addMInt( (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 168, 176)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 168, 176)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 168, 176)) #fi)) #fi), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 160, 168)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 160, 168)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 160, 168)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 152, 160)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 152, 160)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 152, 160)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 144, 152)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 144, 152)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 144, 152)) #fi)) #fi)), concatenateMInt( addMInt( addMInt( addMInt( (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 176, 184)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 176, 184)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 176, 184)) #fi)) #fi), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 168, 176)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 168, 176)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 168, 176)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 160, 168)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 160, 168)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 160, 168)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 152, 160)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 152, 160)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 152, 160)) #fi)) #fi)), concatenateMInt( addMInt( addMInt( addMInt( (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192)) #fi)) #fi), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 176, 184)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 176, 184)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 176, 184)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 168, 176)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 168, 176)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 168, 176)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 160, 168)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 160, 168)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 160, 168)) #fi)) #fi)), concatenateMInt( addMInt( addMInt( addMInt( (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #fi)) #fi), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 176, 184)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 176, 184)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 176, 184)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 168, 176)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 168, 176)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 168, 176)) #fi)) #fi)), concatenateMInt( addMInt( addMInt( addMInt( (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 232, 240)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 232, 240)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 232, 240)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208)) #fi)) #fi), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 176, 184)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 176, 184)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 208, 216)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 176, 184)) #fi)) #fi)), concatenateMInt( addMInt( addMInt( addMInt( (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 240, 248)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 208, 216)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 240, 248)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 208, 216)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 240, 248)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 208, 216)) #fi)) #fi), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 232, 240)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 232, 240)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 232, 240)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 216, 224)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 184, 192)) #fi)) #fi)), addMInt( addMInt( addMInt( (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 248, 256)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 216, 224)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 248, 256)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 216, 224)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 248, 256)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 216, 224)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 184, 192)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 152, 160)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 248, 256)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 216, 224)) #fi)) #fi), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 240, 248)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 208, 216)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 240, 248)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 208, 216)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 240, 248)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 208, 216)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 176, 184)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 144, 152)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 240, 248)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 208, 216)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 232, 240)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 232, 240)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 232, 240)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 200, 208)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 168, 176)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 136, 144)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 232, 240)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 200, 208)) #fi)) #fi)), (#ifMInt ugtMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi)) #then subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi)) #else subMInt( (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 224, 232)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 1)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 192, 200)) #else (#ifMInt eqMInt( extractMInt( Imm8, 6, 8), mi(2, 2)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm2, 160, 168)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm2, 128, 136)) #fi) #fi) #fi), (#ifMInt eqMInt( extractMInt( Imm8, 5, 6), mi(1, 0)) #then concatenateMInt( mi(8, 0), extractMInt( %ymm1, 224, 232)) #else concatenateMInt( mi(8, 0), extractMInt( %ymm1, 192, 200)) #fi)) #fi))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
