code: orw $0x0, %bx

  maybe read:      { %bx }
  must read:       { %bx }
  maybe write:     { %bx %cf %pf %zf %sf %of }
  must write:      { %bx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 48), orMInt( extractMInt( %rbx, 48, 64), Imm16))

%cf    : mi(1, 0)
%pf    : (#ifMInt (notBool (((((((eqMInt( orMInt( extractMInt( %rbx, 63, 64), extractMInt( Imm16, 15, 16)), mi(1, 1)) xorBool eqMInt( orMInt( extractMInt( %rbx, 62, 63), extractMInt( Imm16, 14, 15)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( %rbx, 61, 62), extractMInt( Imm16, 13, 14)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( %rbx, 60, 61), extractMInt( Imm16, 12, 13)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( %rbx, 59, 60), extractMInt( Imm16, 11, 12)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( %rbx, 58, 59), extractMInt( Imm16, 10, 11)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( %rbx, 57, 58), extractMInt( Imm16, 9, 10)), mi(1, 1))) xorBool eqMInt( orMInt( extractMInt( %rbx, 56, 57), extractMInt( Imm16, 8, 9)), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_0 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( orMInt( extractMInt( %rbx, 48, 64), Imm16), mi(16, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : orMInt( extractMInt( %rbx, 48, 49), extractMInt( Imm16, 0, 1))
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
