code: pslld $0x0, %xmm1

  maybe read:      { %xmm1 }
  must read:       { %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), (#ifMInt ugtMInt( concatenateMInt( mi(56, 0), Imm8), mi(64, 31)) #then mi(128, 0) #else concatenateMInt( shlMInt( extractMInt( %ymm1, 128, 160), uvalueMInt(concatenateMInt( mi(24, 0), Imm8))), concatenateMInt( shlMInt( extractMInt( %ymm1, 160, 192), uvalueMInt(concatenateMInt( mi(24, 0), Imm8))), concatenateMInt( shlMInt( extractMInt( %ymm1, 192, 224), uvalueMInt(concatenateMInt( mi(24, 0), Imm8))), shlMInt( extractMInt( %ymm1, 224, 256), uvalueMInt(concatenateMInt( mi(24, 0), Imm8)))))) #fi))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
