code: rorxl $0x0, %ecx, %ebx

  maybe read:      { %ecx }
  must read:       { %ecx }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { bmi2 }

Formula:

%rbx   : concatenateMInt( mi(32, 0), orMInt( lshrMInt( extractMInt( %rcx, 32, 64), uvalueMInt(andMInt( concatenateMInt( mi(24, 0), Imm8), mi(32, 31)))), shlMInt( extractMInt( %rcx, 32, 64), uvalueMInt(subMInt( mi(32, 32), andMInt( concatenateMInt( mi(24, 0), Imm8), mi(32, 31)))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
