code: sbbq $0x0, %rax

  maybe read:      { %rax %cf }
  must read:       { %rax %cf }
  maybe write:     { %rax %cf %pf %af %zf %sf %of }
  must write:      { %rax %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))) #else addMInt( concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), %rax)), 1, 65)

%cf    : (#ifMInt (notBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))) #else addMInt( concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), %rax)), 0, 1), mi(1, 1))) #then mi(1, 1) #else mi(1, 0) #fi)
%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))) #else addMInt( concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), %rax)), 64, 65), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))) #else addMInt( concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), %rax)), 63, 64), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))) #else addMInt( concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), %rax)), 62, 63), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))) #else addMInt( concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), %rax)), 61, 62), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))) #else addMInt( concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), %rax)), 60, 61), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))) #else addMInt( concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), %rax)), 59, 60), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))) #else addMInt( concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), %rax)), 58, 59), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))) #else addMInt( concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), %rax)), 57, 58), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : xorMInt( xorMInt( extractMInt( Imm32, 27, 28), extractMInt( %rax, 59, 60)), extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))) #else addMInt( concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), %rax)), 60, 61))
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))) #else addMInt( concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), %rax)), 1, 65), mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))) #else addMInt( concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), %rax)), 1, 2)
%of    : (#ifMInt ((eqMInt( negMInt( extractMInt( mi(64, svalueMInt(Imm32)), 0, 1)), mi(1, 1)) ==Bool eqMInt( extractMInt( %rax, 0, 1), mi(1, 1))) andBool (notBool (eqMInt( negMInt( extractMInt( mi(64, svalueMInt(Imm32)), 0, 1)), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( (#ifMInt %cf #then concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))) #else addMInt( concatenateMInt( mi(1, 0), negMInt( mi(64, svalueMInt(Imm32)))), mi(65, 1)) #fi), concatenateMInt( mi(1, 0), %rax)), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
