code: vcvtps2ph $0x0, %ymm1, %xmm1

  maybe read:      { %ymm1 %mxcsr::rc[0] }
  must read:       { %ymm1 %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { f16c }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( cvt_single_to_fp16_rm(extractMInt( %ymm1, 0, 32), Imm8), concatenateMInt( cvt_single_to_fp16_rm(extractMInt( %ymm1, 32, 64), Imm8), concatenateMInt( cvt_single_to_fp16_rm(extractMInt( %ymm1, 64, 96), Imm8), concatenateMInt( cvt_single_to_fp16_rm(extractMInt( %ymm1, 96, 128), Imm8), concatenateMInt( cvt_single_to_fp16_rm(extractMInt( %ymm1, 128, 160), Imm8), concatenateMInt( cvt_single_to_fp16_rm(extractMInt( %ymm1, 160, 192), Imm8), concatenateMInt( cvt_single_to_fp16_rm(extractMInt( %ymm1, 192, 224), Imm8), cvt_single_to_fp16_rm(extractMInt( %ymm1, 224, 256), Imm8)))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
