code: vpinsrb $0x0, %ebx, %xmm2, %xmm1

  maybe read:      { %ebx %xmm2 }
  must read:       { %ebx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), orMInt( andMInt( extractMInt( %ymm2, 128, 256), negMInt( shlMInt( mi(128, 255), uvalueMInt(mi(128, 64))))), andMInt( shlMInt( concatenateMInt( mi(96, 0), extractMInt( %rbx, 32, 64)), uvalueMInt(mi(128, 64))), shlMInt( mi(128, 255), uvalueMInt(mi(128, 64))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
