code: vpshuflw $0x0, %ymm2, %ymm1

  maybe read:      { %ymm2 }
  must read:       { %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm2, 0, 64), concatenateMInt( extractMInt( lshrMInt( %ymm2, uvalueMInt(mi(256, 48))), 112, 128), concatenateMInt( extractMInt( lshrMInt( %ymm2, uvalueMInt(mi(256, 16))), 112, 128), concatenateMInt( extractMInt( lshrMInt( %ymm2, uvalueMInt(mi(256, 32))), 112, 128), concatenateMInt( extractMInt( lshrMInt( %ymm2, uvalueMInt(mi(256, 0))), 112, 128), concatenateMInt( extractMInt( %ymm2, 128, 192), concatenateMInt( extractMInt( lshrMInt( %ymm2, uvalueMInt(mi(256, 48))), 240, 256), concatenateMInt( extractMInt( lshrMInt( %ymm2, uvalueMInt(mi(256, 16))), 240, 256), concatenateMInt( extractMInt( lshrMInt( %ymm2, uvalueMInt(mi(256, 32))), 240, 256), extractMInt( lshrMInt( %ymm2, uvalueMInt(mi(256, 0))), 240, 256))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
