code: vpshuflw $0x0, %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( extractMInt( %ymm2, 128, 192), concatenateMInt( extractMInt( lshrMInt( extractMInt( %ymm2, 128, 256), uvalueMInt(mi(128, 48))), 112, 128), concatenateMInt( extractMInt( lshrMInt( extractMInt( %ymm2, 128, 256), uvalueMInt(mi(128, 48))), 112, 128), concatenateMInt( extractMInt( lshrMInt( extractMInt( %ymm2, 128, 256), uvalueMInt(mi(128, 32))), 112, 128), extractMInt( lshrMInt( extractMInt( %ymm2, 128, 256), uvalueMInt(mi(128, 0))), 112, 128))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
