code: vpsrlq $0x0, %ymm2, %ymm1

  maybe read:      { %ymm2 }
  must read:       { %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (#ifMInt ugtMInt( concatenateMInt( mi(56, 0), Imm8), mi(64, 63)) #then mi(256, 0) #else concatenateMInt( lshrMInt( extractMInt( %ymm2, 0, 64), uvalueMInt(concatenateMInt( mi(56, 0), Imm8))), concatenateMInt( lshrMInt( extractMInt( %ymm2, 64, 128), uvalueMInt(concatenateMInt( mi(56, 0), Imm8))), concatenateMInt( lshrMInt( extractMInt( %ymm2, 128, 192), uvalueMInt(concatenateMInt( mi(56, 0), Imm8))), lshrMInt( extractMInt( %ymm2, 192, 256), uvalueMInt(concatenateMInt( mi(56, 0), Imm8)))))) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
