code: vroundpd $0x0, %ymm2, %ymm1

  maybe read:      { %ymm2 %mxcsr::rc[0] }
  must read:       { %ymm2 %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( cvt_double_to_int64_rm(extractMInt( %ymm2, 0, 64), Imm8), concatenateMInt( cvt_double_to_int64_rm(extractMInt( %ymm2, 64, 128), Imm8), concatenateMInt( cvt_double_to_int64_rm(extractMInt( %ymm2, 128, 192), Imm8), cvt_double_to_int64_rm(extractMInt( %ymm2, 192, 256), Imm8))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
