code: xorq $0x0, %rbx

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %rbx %cf %pf %zf %sf %of }
  must write:      { %rbx %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : mi(1, 0)
%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( %rbx, 63, 64), mi(1, 1)) xorBool eqMInt( extractMInt( %rbx, 62, 63), mi(1, 1))) xorBool eqMInt( extractMInt( %rbx, 61, 62), mi(1, 1))) xorBool eqMInt( extractMInt( %rbx, 60, 61), mi(1, 1))) xorBool eqMInt( extractMInt( %rbx, 59, 60), mi(1, 1))) xorBool eqMInt( extractMInt( %rbx, 58, 59), mi(1, 1))) xorBool eqMInt( extractMInt( %rbx, 57, 58), mi(1, 1))) xorBool eqMInt( extractMInt( %rbx, 56, 57), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_1 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( %rbx, mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( %rbx, 0, 1)
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
