code: vfnmsub132sd %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (concat #x00000000000000000000000000000000
        (concat ((_ extract 127 64) %ymm1)
                (vfnmsub132_double
                  ((_ extract 63 0) %ymm1)
                  ((_ extract 63 0) %ymm2)
                  ((_ extract 63 0) %ymm3))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
