code: popcntq (%rcx), %rbx

  maybe read:      { %rcx }
  must read:       { %rcx }
  maybe write:     { %rbx %cf %pf %af %zf %sf %of }
  must write:      { %rbx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { popcnt }

Formula:

%rbx   : addMInt( concatenateMInt( mi(32, 0), addMInt( concatenateMInt( mi(16, 0), addMInt( concatenateMInt( mi(8, 0), addMInt( concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 0, 1)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 1, 2)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 2, 3)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 3, 4)))))), concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 4, 5)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 5, 6)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 6, 7)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 7, 8)))))))), concatenateMInt( mi(8, 0), addMInt( concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 8, 9)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 9, 10)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 10, 11)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 11, 12)))))), concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 12, 13)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 13, 14)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 14, 15)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 15, 16)))))))))), concatenateMInt( mi(16, 0), addMInt( concatenateMInt( mi(8, 0), addMInt( concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 16, 17)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 17, 18)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 18, 19)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 19, 20)))))), concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 20, 21)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 21, 22)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 22, 23)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 23, 24)))))))), concatenateMInt( mi(8, 0), addMInt( concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 24, 25)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 25, 26)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 26, 27)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 27, 28)))))), concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 28, 29)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 29, 30)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 30, 31)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 31, 32)))))))))))), concatenateMInt( mi(32, 0), addMInt( concatenateMInt( mi(16, 0), addMInt( concatenateMInt( mi(8, 0), addMInt( concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 32, 33)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 33, 34)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 34, 35)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 35, 36)))))), concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 36, 37)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 37, 38)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 38, 39)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 39, 40)))))))), concatenateMInt( mi(8, 0), addMInt( concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 40, 41)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 41, 42)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 42, 43)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 43, 44)))))), concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 44, 45)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 45, 46)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 46, 47)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 47, 48)))))))))), concatenateMInt( mi(16, 0), addMInt( concatenateMInt( mi(8, 0), addMInt( concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 48, 49)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 49, 50)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 50, 51)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 51, 52)))))), concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 52, 53)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 53, 54)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 54, 55)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 55, 56)))))))), concatenateMInt( mi(8, 0), addMInt( concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 56, 57)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 57, 58)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 58, 59)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 59, 60)))))), concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 60, 61)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 61, 62)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 62, 63)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_64_0, 63, 64)))))))))))))

%cf    : mi(1, 0)
%pf    : mi(1, 0)
%af    : mi(1, 0)
%zf    : (#ifMInt eqMInt( TMP_BV_64_0, mi(64, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : mi(1, 0)
%of    : mi(1, 0)

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
