code: popcntq (%rcx), %rbx

  maybe read:      { %rcx }
  must read:       { %rcx }
  maybe write:     { %rbx %cf %pf %af %zf %sf %of }
  must write:      { %rbx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { popcnt }

popcntq (%rcx), %rbx: Hindex1(9)
popcntq (%rcx), %rbx: Hindex1(9)
Formula:

%rbx   : (let ((a!1 (concat #b00
                   (bvadd (concat #b0 ((_ extract 63 63) TMP_BV_64_0))
                          (concat #b0 ((_ extract 62 62) TMP_BV_64_0)))))
      (a!2 (concat #b00
                   (bvadd (concat #b0 ((_ extract 61 61) TMP_BV_64_0))
                          (concat #b0 ((_ extract 60 60) TMP_BV_64_0)))))
      (a!3 (concat #b00
                   (bvadd (concat #b0 ((_ extract 59 59) TMP_BV_64_0))
                          (concat #b0 ((_ extract 58 58) TMP_BV_64_0)))))
      (a!4 (concat #b00
                   (bvadd (concat #b0 ((_ extract 57 57) TMP_BV_64_0))
                          (concat #b0 ((_ extract 56 56) TMP_BV_64_0)))))
      (a!6 (concat #b00
                   (bvadd (concat #b0 ((_ extract 55 55) TMP_BV_64_0))
                          (concat #b0 ((_ extract 54 54) TMP_BV_64_0)))))
      (a!7 (concat #b00
                   (bvadd (concat #b0 ((_ extract 53 53) TMP_BV_64_0))
                          (concat #b0 ((_ extract 52 52) TMP_BV_64_0)))))
      (a!8 (concat #b00
                   (bvadd (concat #b0 ((_ extract 51 51) TMP_BV_64_0))
                          (concat #b0 ((_ extract 50 50) TMP_BV_64_0)))))
      (a!9 (concat #b00
                   (bvadd (concat #b0 ((_ extract 49 49) TMP_BV_64_0))
                          (concat #b0 ((_ extract 48 48) TMP_BV_64_0)))))
      (a!11 (concat #b00
                    (bvadd (concat #b0 ((_ extract 47 47) TMP_BV_64_0))
                           (concat #b0 ((_ extract 46 46) TMP_BV_64_0)))))
      (a!12 (concat #b00
                    (bvadd (concat #b0 ((_ extract 45 45) TMP_BV_64_0))
                           (concat #b0 ((_ extract 44 44) TMP_BV_64_0)))))
      (a!13 (concat #b00
                    (bvadd (concat #b0 ((_ extract 43 43) TMP_BV_64_0))
                           (concat #b0 ((_ extract 42 42) TMP_BV_64_0)))))
      (a!14 (concat #b00
                    (bvadd (concat #b0 ((_ extract 41 41) TMP_BV_64_0))
                           (concat #b0 ((_ extract 40 40) TMP_BV_64_0)))))
      (a!16 (concat #b00
                    (bvadd (concat #b0 ((_ extract 39 39) TMP_BV_64_0))
                           (concat #b0 ((_ extract 38 38) TMP_BV_64_0)))))
      (a!17 (concat #b00
                    (bvadd (concat #b0 ((_ extract 37 37) TMP_BV_64_0))
                           (concat #b0 ((_ extract 36 36) TMP_BV_64_0)))))
      (a!18 (concat #b00
                    (bvadd (concat #b0 ((_ extract 35 35) TMP_BV_64_0))
                           (concat #b0 ((_ extract 34 34) TMP_BV_64_0)))))
      (a!19 (concat #b00
                    (bvadd (concat #b0 ((_ extract 33 33) TMP_BV_64_0))
                           (concat #b0 ((_ extract 32 32) TMP_BV_64_0)))))
      (a!22 (concat #b00
                    (bvadd (concat #b0 ((_ extract 31 31) TMP_BV_64_0))
                           (concat #b0 ((_ extract 30 30) TMP_BV_64_0)))))
      (a!23 (concat #b00
                    (bvadd (concat #b0 ((_ extract 29 29) TMP_BV_64_0))
                           (concat #b0 ((_ extract 28 28) TMP_BV_64_0)))))
      (a!24 (concat #b00
                    (bvadd (concat #b0 ((_ extract 27 27) TMP_BV_64_0))
                           (concat #b0 ((_ extract 26 26) TMP_BV_64_0)))))
      (a!25 (concat #b00
                    (bvadd (concat #b0 ((_ extract 25 25) TMP_BV_64_0))
                           (concat #b0 ((_ extract 24 24) TMP_BV_64_0)))))
      (a!27 (concat #b00
                    (bvadd (concat #b0 ((_ extract 23 23) TMP_BV_64_0))
                           (concat #b0 ((_ extract 22 22) TMP_BV_64_0)))))
      (a!28 (concat #b00
                    (bvadd (concat #b0 ((_ extract 21 21) TMP_BV_64_0))
                           (concat #b0 ((_ extract 20 20) TMP_BV_64_0)))))
      (a!29 (concat #b00
                    (bvadd (concat #b0 ((_ extract 19 19) TMP_BV_64_0))
                           (concat #b0 ((_ extract 18 18) TMP_BV_64_0)))))
      (a!30 (concat #b00
                    (bvadd (concat #b0 ((_ extract 17 17) TMP_BV_64_0))
                           (concat #b0 ((_ extract 16 16) TMP_BV_64_0)))))
      (a!32 (concat #b00
                    (bvadd (concat #b0 ((_ extract 15 15) TMP_BV_64_0))
                           (concat #b0 ((_ extract 14 14) TMP_BV_64_0)))))
      (a!33 (concat #b00
                    (bvadd (concat #b0 ((_ extract 13 13) TMP_BV_64_0))
                           (concat #b0 ((_ extract 12 12) TMP_BV_64_0)))))
      (a!34 (concat #b00
                    (bvadd (concat #b0 ((_ extract 11 11) TMP_BV_64_0))
                           (concat #b0 ((_ extract 10 10) TMP_BV_64_0)))))
      (a!35 (concat #b00
                    (bvadd (concat #b0 ((_ extract 9 9) TMP_BV_64_0))
                           (concat #b0 ((_ extract 8 8) TMP_BV_64_0)))))
      (a!37 (concat #b00
                    (bvadd (concat #b0 ((_ extract 7 7) TMP_BV_64_0))
                           (concat #b0 ((_ extract 6 6) TMP_BV_64_0)))))
      (a!38 (concat #b00
                    (bvadd (concat #b0 ((_ extract 5 5) TMP_BV_64_0))
                           (concat #b0 ((_ extract 4 4) TMP_BV_64_0)))))
      (a!39 (concat #b00
                    (bvadd (concat #b0 ((_ extract 3 3) TMP_BV_64_0))
                           (concat #b0 ((_ extract 2 2) TMP_BV_64_0)))))
      (a!40 (concat #b00
                    (bvadd (concat #b0 ((_ extract 1 1) TMP_BV_64_0))
                           (concat #b0 ((_ extract 0 0) TMP_BV_64_0))))))
(let ((a!5 (concat #x00
                   (bvadd (concat #x0 (bvadd a!1 a!2))
                          (concat #x0 (bvadd a!3 a!4)))))
      (a!10 (concat #x00
                    (bvadd (concat #x0 (bvadd a!6 a!7))
                           (concat #x0 (bvadd a!8 a!9)))))
      (a!15 (concat #x00
                    (bvadd (concat #x0 (bvadd a!11 a!12))
                           (concat #x0 (bvadd a!13 a!14)))))
      (a!20 (concat #x00
                    (bvadd (concat #x0 (bvadd a!16 a!17))
                           (concat #x0 (bvadd a!18 a!19)))))
      (a!26 (concat #x00
                    (bvadd (concat #x0 (bvadd a!22 a!23))
                           (concat #x0 (bvadd a!24 a!25)))))
      (a!31 (concat #x00
                    (bvadd (concat #x0 (bvadd a!27 a!28))
                           (concat #x0 (bvadd a!29 a!30)))))
      (a!36 (concat #x00
                    (bvadd (concat #x0 (bvadd a!32 a!33))
                           (concat #x0 (bvadd a!34 a!35)))))
      (a!41 (concat #x00
                    (bvadd (concat #x0 (bvadd a!37 a!38))
                           (concat #x0 (bvadd a!39 a!40))))))
(let ((a!21 (concat #x00000000
                    (bvadd (concat #x0000 (bvadd a!5 a!10))
                           (concat #x0000 (bvadd a!15 a!20)))))
      (a!42 (concat #x00000000
                    (bvadd (concat #x0000 (bvadd a!26 a!31))
                           (concat #x0000 (bvadd a!36 a!41))))))
  (bvadd a!21 a!42))))

%cf    : false
%pf    : false
%af    : false
%zf    : (= TMP_BV_64_0 #x0000000000000000)
%sf    : false
%of    : false

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
