code: punpcklbw (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (concat <TMP_BV_128_0|128>[63:56] <%ymm1|256>[63:56]) (concat (concat <TMP_BV_128_0|128>[55:48] <%ymm1|256>[55:48]) (concat (concat <TMP_BV_128_0|128>[47:40] <%ymm1|256>[47:40]) (concat (concat <TMP_BV_128_0|128>[39:32] <%ymm1|256>[39:32]) (concat (concat <TMP_BV_128_0|128>[31:24] <%ymm1|256>[31:24]) (concat (concat <TMP_BV_128_0|128>[23:16] <%ymm1|256>[23:16]) (concat (concat <TMP_BV_128_0|128>[15:8] <%ymm1|256>[15:8]) (concat <TMP_BV_128_0|128>[7:0] <%ymm1|256>[7:0])))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
