code: vmulpd (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Base Instruction!!
vmulpd (%rax), %ymm2, %ymm1: Hindex0(10)
Base Instruction!!
vmulpd (%rax), %ymm2, %ymm1: Hindex0(10)
vmulpd %ymm3, %ymm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (concat (mul_double ((_ extract 191 128) %ymm2)
                               ((_ extract 191 128) TMP_BV_256_1))
                   (concat (mul_double ((_ extract 127 64) %ymm2)
                                       ((_ extract 127 64) TMP_BV_256_2))
                           (mul_double ((_ extract 63 0) %ymm2)
                                       ((_ extract 63 0) TMP_BV_256_3))))))
  (concat (mul_double ((_ extract 255 192) %ymm2)
                      ((_ extract 255 192) TMP_BV_256_0))
          a!1))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_2 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_3 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
