code: popcntw (%rax), %bx

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %bx %cf %pf %af %zf %sf %of }
  must write:      { %bx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { popcnt }

Formula:

%rbx   : (concat <%rbx|64>[63:16] (plus (concat <0x0|8> (plus (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_16_0|16>[15:15]) (concat <0x0|1> <TMP_BV_16_1|16>[14:14]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_16_2|16>[13:13]) (concat <0x0|1> <TMP_BV_16_3|16>[12:12]))))) (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_16_4|16>[11:11]) (concat <0x0|1> <TMP_BV_16_5|16>[10:10]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_16_6|16>[9:9]) (concat <0x0|1> <TMP_BV_16_7|16>[8:8]))))))) (concat <0x0|8> (plus (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_16_8|16>[7:7]) (concat <0x0|1> <TMP_BV_16_9|16>[6:6]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_16_10|16>[5:5]) (concat <0x0|1> <TMP_BV_16_11|16>[4:4]))))) (concat <0x0|4> (plus (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_16_12|16>[3:3]) (concat <0x0|1> <TMP_BV_16_13|16>[2:2]))) (concat <0x0|2> (plus (concat <0x0|1> <TMP_BV_16_14|16>[1:1]) (concat <0x0|1> <TMP_BV_16_15|16>[0:0])))))))))

%cf    : FALSE
%pf    : FALSE
%af    : FALSE
%zf    : (== (concat <0x0|48> <TMP_BV_16_16|16>) <0x0|64>)
%sf    : FALSE
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_16_0|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_1|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_2|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_3|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_4|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_5|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_6|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_7|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_8|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_9|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_10|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_11|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_12|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_13|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_14|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_15|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_16|16> (2 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
