code: vpmovsxwd (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpmovsxwd (%rax), %ymm1: Hindex0(10)
vpmovsxwd (%rax), %ymm1: Hindex0(10)
vpmovsxwd %xmm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : sign-extend-32(TMP_BV_128_0[127:112]) ∘ (sign-extend-32(TMP_BV_128_0[111:96]) ∘ (sign-extend-32(TMP_BV_128_0[95:80]) ∘ (sign-extend-32(TMP_BV_128_0[79:64]) ∘ (sign-extend-32(TMP_BV_128_0[63:48]) ∘ (sign-extend-32(TMP_BV_128_0[47:32]) ∘ (sign-extend-32(TMP_BV_128_0[31:16]) ∘ sign-extend-32(TMP_BV_128_0[15:0])))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
