code: vpmovsxwd (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (0x0₁ ∘ (0x0₁₆ ∘ TMP_BV_128_0[127:112] ∘ (0x0₁₆ ∘ TMP_BV_128_1[111:96]) ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ (0x0₁₆ ∘ (0x0₁ ∘ (TMP_BV_128_2[127:96] ∘ TMP_BV_128_2[127:96]) + 0x0₁ ∘ (TMP_BV_128_2[127:96] ∘ TMP_BV_128_3[127:96]))[31:16] ∘ (0x0₁₆ ∘ (0x0₁ ∘ (TMP_BV_128_2[127:96] ∘ TMP_BV_128_2[127:96]) + 0x0₁ ∘ (TMP_BV_128_2[127:96] ∘ TMP_BV_128_3[127:96]))[15:0])))[63:0] ∘ (0x0₁ ∘ (0x0₁₆ ∘ TMP_BV_128_4[95:80] ∘ (0x0₁₆ ∘ TMP_BV_128_5[79:64]) ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ (0x0₁₆ ∘ (0x0₁ ∘ (TMP_BV_128_6[95:64] ∘ TMP_BV_128_6[95:64]) + 0x0₁ ∘ (TMP_BV_128_6[95:64] ∘ TMP_BV_128_7[95:64]))[31:16] ∘ (0x0₁₆ ∘ (0x0₁ ∘ (TMP_BV_128_6[95:64] ∘ TMP_BV_128_6[95:64]) + 0x0₁ ∘ (TMP_BV_128_6[95:64] ∘ TMP_BV_128_7[95:64]))[15:0])))[63:32] ∘ (0x0₁ ∘ (0x0₁₆ ∘ TMP_BV_128_4[95:80] ∘ (0x0₁₆ ∘ TMP_BV_128_5[79:64]) ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ (0x0₁₆ ∘ (0x0₁ ∘ (TMP_BV_128_6[95:64] ∘ TMP_BV_128_6[95:64]) + 0x0₁ ∘ (TMP_BV_128_6[95:64] ∘ TMP_BV_128_7[95:64]))[31:16] ∘ (0x0₁₆ ∘ (0x0₁ ∘ (TMP_BV_128_6[95:64] ∘ TMP_BV_128_6[95:64]) + 0x0₁ ∘ (TMP_BV_128_6[95:64] ∘ TMP_BV_128_7[95:64]))[15:0])))[31:0] ∘ ((0x0₁ ∘ (0x0₁₆ ∘ TMP_BV_128_8[63:48] ∘ (0x0₁₆ ∘ TMP_BV_128_9[47:32]) ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ (0x0₁₆ ∘ (0x0₁ ∘ (TMP_BV_128_10[63:32] ∘ TMP_BV_128_10[63:32]) + 0x0₁ ∘ (TMP_BV_128_10[63:32] ∘ TMP_BV_128_11[63:32]))[31:16] ∘ (0x0₁₆ ∘ (0x0₁ ∘ (TMP_BV_128_10[63:32] ∘ TMP_BV_128_10[63:32]) + 0x0₁ ∘ (TMP_BV_128_10[63:32] ∘ TMP_BV_128_11[63:32]))[15:0])))[63:0] ∘ (0x0₁ ∘ (0x0₁₆ ∘ TMP_BV_128_12[31:16] ∘ (0x0₁₆ ∘ TMP_BV_128_13[15:0]) ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ (0x0₁₆ ∘ (0x0₁ ∘ (TMP_BV_128_14[31:0] ∘ TMP_BV_128_14[31:0]) + 0x0₁ ∘ (TMP_BV_128_14[31:0] ∘ TMP_BV_128_15[31:0]))[31:16] ∘ (0x0₁₆ ∘ (0x0₁ ∘ (TMP_BV_128_14[31:0] ∘ TMP_BV_128_14[31:0]) + 0x0₁ ∘ (TMP_BV_128_14[31:0] ∘ TMP_BV_128_15[31:0]))[15:0])))[63:32] ∘ (0x0₁ ∘ (0x0₁₆ ∘ TMP_BV_128_12[31:16] ∘ (0x0₁₆ ∘ TMP_BV_128_13[15:0]) ⊕ 0xffffffffffffffff₆₄) + 0x1₆₅ + 0x0₁ ∘ (0x0₁₆ ∘ (0x0₁ ∘ (TMP_BV_128_14[31:0] ∘ TMP_BV_128_14[31:0]) + 0x0₁ ∘ (TMP_BV_128_14[31:0] ∘ TMP_BV_128_15[31:0]))[31:16] ∘ (0x0₁₆ ∘ (0x0₁ ∘ (TMP_BV_128_14[31:0] ∘ TMP_BV_128_14[31:0]) + 0x0₁ ∘ (TMP_BV_128_14[31:0] ∘ TMP_BV_128_15[31:0]))[15:0])))[31:0])

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_4 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_5 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_6 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_7 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_8 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_9 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_10 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_11 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_12 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_13 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_14 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_15 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
