code: vfmadd231ps (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm1 %xmm2 }
  must read:       { %rbx %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

vfmadd231ps (%rbx), %xmm2, %xmm1: Hindex0(10)
vfmadd231ps (%rbx), %xmm2, %xmm1: Hindex0(10)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r10_r11: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r10_r11_xmm3: Hindex8(9)
callq .move_256_128_ymm3_xmm12_xmm13: Hindex8(9)
callq .move_128_256_xmm12_xmm13_ymm1: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
vfmadd132ps %ymm1, %ymm3, %ymm2: Hindex1(9)
vmaxpd %ymm2, %ymm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : (let ((a!1 (concat (vfmadd132_single ((_ extract 95 64) %ymm2)
                                     ((_ extract 95 64) %ymm1)
                                     ((_ extract 95 64) TMP_BV_128_1))
                   (concat (vfmadd132_single ((_ extract 63 32) %ymm2)
                                             ((_ extract 63 32) %ymm1)
                                             ((_ extract 63 32) TMP_BV_128_2))
                           (vfmadd132_single ((_ extract 31 0) %ymm2)
                                             ((_ extract 31 0) %ymm1)
                                             ((_ extract 31 0) TMP_BV_128_3))))))
(let ((a!2 (concat (vfmadd132_single #x00000000 #x00000000 #x00000000)
                   (concat (vfmadd132_single ((_ extract 127 96) %ymm2)
                                             ((_ extract 127 96) %ymm1)
                                             ((_ extract 127 96) TMP_BV_128_0))
                           a!1))))
  (concat (concat (vfmadd132_single #x00000000 #x00000000 #x00000000)
                  (vfmadd132_single #x00000000 #x00000000 #x00000000))
          (concat (vfmadd132_single #x00000000 #x00000000 #x00000000) a!2))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
