code: btsl %ebx, (%rax)

  maybe read:      { %rax %ebx }
  must read:       { %rax %ebx }
  maybe write:     { %cf }
  must write:      { %cf }
  maybe undef:     { %pf %af %sf %of }
  must undef:      { %pf %af %sf %of }
  required flags:  { }

Formula:

%pf    : TMP_BOOL_3
%af    : TMP_BOOL_2
%sf    : TMP_BOOL_1
%of    : TMP_BOOL_0

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
