code: vpshufd $0x0, (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (>> <TMP_BV_256_0|256>[255:128] <0x0|128>)[31:0] (concat (>> <TMP_BV_256_0|256>[255:128] <0x0|128>)[31:0] (concat (>> <TMP_BV_256_0|256>[255:128] <0x0|128>)[31:0] (concat (>> <TMP_BV_256_0|256>[255:128] <0x0|128>)[31:0] (concat (>> <TMP_BV_256_0|256>[127:0] <0x0|128>)[31:0] (concat (>> <TMP_BV_256_0|256>[127:0] <0x0|128>)[31:0] (concat (>> <TMP_BV_256_0|256>[127:0] <0x0|128>)[31:0] (>> <TMP_BV_256_0|256>[127:0] <0x0|128>)[31:0])))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
