code: vfmsub231pd %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm1 %ymm2 %ymm3 }
  must read:       { %ymm1 %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

vfmsub231pd %ymm3, %ymm2, %ymm1: Hindex8(9)
vfmsub231pd %ymm3, %ymm2, %ymm1: Hindex8(9)
vfmsub132pd %ymm3, %ymm1, %ymm2: Hindex1(9)
callq .move_128_064_xmm2_r10_r11: Hindex8(9)
vminpd %ymm2, %ymm2, %ymm1: Hindex0(9)
callq .move_064_128_r10_r11_xmm1: Hindex8(9)
Formula:

%ymm1  : (concat (concat (vfmsub132_double ((_ extract 255 192) %ymm2)
                                  ((_ extract 255 192) %ymm1)
                                  ((_ extract 255 192) %ymm3))
                (vfmsub132_double ((_ extract 191 128) %ymm2)
                                  ((_ extract 191 128) %ymm1)
                                  ((_ extract 191 128) %ymm3)))
        (concat (vfmsub132_double ((_ extract 127 64) %ymm2)
                                  ((_ extract 127 64) %ymm1)
                                  ((_ extract 127 64) %ymm3))
                (vfmsub132_double ((_ extract 63 0) %ymm2)
                                  ((_ extract 63 0) %ymm1)
                                  ((_ extract 63 0) %ymm3))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
