code: movsbw (%rcx), %bx

  maybe read:      { %rcx }
  must read:       { %rcx }
  maybe write:     { %bx }
  must write:      { %bx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : (concat ((_ extract 63 16) %rbx) ((_ sign_extend 8) TMP_BV_8_1))

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
