code: vcvtpd2dqx (%rax), %xmm1

  maybe read:      { %rax %mxcsr::rc[0] }
  must read:       { %rax %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat <0x0|64> (concat cvt_double_to_int32(<TMP_BV_128_0|128>[127:64]) cvt_double_to_int32(<TMP_BV_128_1|128>[63:0]))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_1|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
