code: vcvtpd2dqx (%rax), %xmm1

  maybe read:      { %rax %mxcsr::rc[0] }
  must read:       { %rax %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Opcode: vcvtpd2dqx_xmm_xmm Reason: 1
Opcode: vcvtpd2dqx_xmm_m128 Reason: 2
vcvtpd2dqx (%rax), %xmm1: Hindex0(10)
Opcode: vcvtpd2dqx_xmm_xmm Reason: 1
Opcode: vcvtpd2dqx_xmm_m128 Reason: 2
vcvtpd2dqx (%rax), %xmm1: Hindex0(10)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
vcvtpd2dq %ymm7, %xmm4: Hindex1(9)
callq .move_128_064_xmm3_r10_r11: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
orq %r9, %r11: Hindex1(9)
orq %r8, %r10: Hindex1(9)
callq .move_064_128_r10_r11_xmm1: Hindex8(9)
Formula:

%ymm1  : 0x0₁₂₈ ∘ (0x0₆₄ ∘ (cvt_double_to_int32(TMP_BV_128_0[127:64]) ∘ cvt_double_to_int32(TMP_BV_128_1[63:0])))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
