code: rsqrtps (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat approx_reciprocal_sqrt_single(<TMP_BV_128_0|128>[127:96]) (concat approx_reciprocal_sqrt_single(<TMP_BV_128_1|128>[95:64]) (concat approx_reciprocal_sqrt_single(<TMP_BV_128_2|128>[63:32]) approx_reciprocal_sqrt_single(<TMP_BV_128_3|128>[31:0])))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_1|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_2|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_3|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
