code: vpmaskmovq %ymm2, %ymm1, (%rbx)

  maybe read:      { %rbx %ymm1 %ymm2 }
  must read:       { %rbx %ymm1 %ymm2 }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm1, 0, 1), mi(1, 1)) #then extractMInt( %ymm2, 0, 64) #else extractMInt( TMP_BV_256_0, 0, 64) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm1, 64, 65), mi(1, 1)) #then extractMInt( %ymm2, 64, 128) #else extractMInt( TMP_BV_256_0, 64, 128) #fi), concatenateMInt( (#ifMInt eqMInt( extractMInt( %ymm1, 128, 129), mi(1, 1)) #then extractMInt( %ymm2, 128, 192) #else extractMInt( TMP_BV_256_0, 128, 192) #fi), (#ifMInt eqMInt( extractMInt( %ymm1, 192, 193), mi(1, 1)) #then extractMInt( %ymm2, 192, 256) #else extractMInt( TMP_BV_256_0, 192, 256) #fi)))) (32 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : ((sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE)) orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
