code: vpmovsxbd (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (concat (xor (concat (plus (concat <0x0|1> (concat <0x0|32> (concat <0x0|24> <TMP_BV_32_0|32>[31:24]))) (concat <0x0|1> <0xffffff80|64>))[31:0] (plus (concat <0x0|1> (concat (concat <0x0|24> <TMP_BV_32_1|32>[23:16]) <0xffffff80|32>)) (concat <0x0|1> (concat <0x0|32> (concat <0x0|24> <TMP_BV_32_1|32>[23:16]))))[31:0]) <0xffffff80ffffff80|64>) (xor (plus (concat <0x0|1> <0xffffff80ffffff80|64>) (concat <0x0|1> (concat <0xffffff80|32> (concat <0x0|24> <TMP_BV_32_2|32>[15:8]))))[31:0] <0xffffff80|32>)) (xor (plus (concat <0x0|1> <0xffffff80ffffff80|64>) (concat <0x0|1> (concat <0xffffff80|32> (concat <0x0|24> <TMP_BV_32_3|32>[7:0]))))[31:0] <0xffffff80|32>)))

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_1|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_2|32> (4 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_32_3|32> (4 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
