code: vpabsb %ymm2, %ymm1

  maybe read:      { %ymm2 }
  must read:       { %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 0, 8), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 0, 8))) #else extractMInt( %ymm2, 0, 8) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 8, 16), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 8, 16))) #else extractMInt( %ymm2, 8, 16) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 16, 24), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 16, 24))) #else extractMInt( %ymm2, 16, 24) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 24, 32), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 24, 32))) #else extractMInt( %ymm2, 24, 32) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 32, 40), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 32, 40))) #else extractMInt( %ymm2, 32, 40) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 40, 48), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 40, 48))) #else extractMInt( %ymm2, 40, 48) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 48, 56), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 48, 56))) #else extractMInt( %ymm2, 48, 56) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 56, 64), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 56, 64))) #else extractMInt( %ymm2, 56, 64) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 64, 72), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 64, 72))) #else extractMInt( %ymm2, 64, 72) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 72, 80), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 72, 80))) #else extractMInt( %ymm2, 72, 80) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 80, 88), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 80, 88))) #else extractMInt( %ymm2, 80, 88) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 88, 96), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 88, 96))) #else extractMInt( %ymm2, 88, 96) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 96, 104), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 96, 104))) #else extractMInt( %ymm2, 96, 104) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 104, 112), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 104, 112))) #else extractMInt( %ymm2, 104, 112) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 112, 120), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 112, 120))) #else extractMInt( %ymm2, 112, 120) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 120, 128), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 120, 128))) #else extractMInt( %ymm2, 120, 128) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 128, 136), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 128, 136))) #else extractMInt( %ymm2, 128, 136) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 136, 144), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 136, 144))) #else extractMInt( %ymm2, 136, 144) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 144, 152), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 144, 152))) #else extractMInt( %ymm2, 144, 152) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 152, 160), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 152, 160))) #else extractMInt( %ymm2, 152, 160) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 160, 168), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 160, 168))) #else extractMInt( %ymm2, 160, 168) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 168, 176), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 168, 176))) #else extractMInt( %ymm2, 168, 176) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 176, 184), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 176, 184))) #else extractMInt( %ymm2, 176, 184) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 184, 192), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 184, 192))) #else extractMInt( %ymm2, 184, 192) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 192, 200), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 192, 200))) #else extractMInt( %ymm2, 192, 200) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 200, 208), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 200, 208))) #else extractMInt( %ymm2, 200, 208) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 208, 216), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 208, 216))) #else extractMInt( %ymm2, 208, 216) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 216, 224), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 216, 224))) #else extractMInt( %ymm2, 216, 224) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 224, 232), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 224, 232))) #else extractMInt( %ymm2, 224, 232) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 232, 240), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 232, 240))) #else extractMInt( %ymm2, 232, 240) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 240, 248), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 240, 248))) #else extractMInt( %ymm2, 240, 248) #fi), (#ifMInt ugtMInt( extractMInt( %ymm2, 248, 256), mi(8, 127)) #then addMInt(mi(8, 1), negMInt( extractMInt( %ymm2, 248, 256))) #else extractMInt( %ymm2, 248, 256) #fi))))))))))))))))))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
