code: vandnps (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vandnps (%rax), %xmm2, %xmm1: Hindex0(10)
vandnps (%rax), %xmm2, %xmm1: Hindex0(10)
vandnps %xmm3, %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : 0x0₁₂₈ ∘ (!%ymm2[127:0] & TMP_BV_128_0)

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
