code: andl $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

andl $0x0, (%rax): Hindex0(10)
andl $0x0, (%rax): Hindex0(10)
andl %ecx, %ebx: Hindex1(9)
Formula:

%cf    : false
%pf    : !((TMP_BV_32_0[0:0] & 0x0₁) = 0x1₁ ⊕ (TMP_BV_32_0[1:1] & 0x0₁) = 0x1₁ ⊕ (TMP_BV_32_0[2:2] & 0x0₁) = 0x1₁ ⊕ (TMP_BV_32_0[3:3] & 0x0₁) = 0x1₁ ⊕ (TMP_BV_32_0[4:4] & 0x0₁) = 0x1₁ ⊕ (TMP_BV_32_0[5:5] & 0x0₁) = 0x1₁ ⊕ (TMP_BV_32_0[6:6] & 0x0₁) = 0x1₁ ⊕ (TMP_BV_32_0[7:7] & 0x0₁) = 0x1₁)
%af    : TMP_BOOL_1
%zf    : (TMP_BV_32_0 & 0x0₃₂) = 0x0₃₂
%sf    : (TMP_BV_32_0[31:31] & 0x0₁) = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    TMP_BV_32_0 & 0x0₃₂ (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
