code: vfmaddsub213pd (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm1 %xmm2 }
  must read:       { %rbx %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (let ((a!1 (bvor ((_ extract 127 96) TMP_BV_128_1)
                 (bvxor #x00000000
                        (bvor ((_ extract 127 96) TMP_BV_128_2) #x00000000))))
      (a!4 (bvor ((_ extract 95 64) TMP_BV_128_4)
                 (bvxor #x00000000
                        (bvor ((_ extract 95 64) TMP_BV_128_5) #x00000000))))
      (a!7 (bvor ((_ extract 63 32) TMP_BV_128_8)
                 (bvxor #x00000000
                        (bvor ((_ extract 63 32) TMP_BV_128_9) #x00000000))))
      (a!10 (bvor ((_ extract 31 0) TMP_BV_128_11)
                  (bvxor #x00000000
                         (bvor ((_ extract 31 0) TMP_BV_128_12) #x00000000)))))
(let ((a!2 (maxcmp_single #x00000000
                          (bvxor #x00000000
                                 (bvor ((_ extract 127 96) TMP_BV_128_0)
                                       #x00000000)
                                 a!1)))
      (a!5 (maxcmp_single #x00000000
                          (bvxor #x00000000
                                 (bvor ((_ extract 95 64) TMP_BV_128_3)
                                       #x00000000)
                                 a!4)))
      (a!8 (maxcmp_single ((_ extract 63 32) %ymm1)
                          (bvxor #x00000000
                                 (bvor ((_ extract 63 32) TMP_BV_128_7)
                                       #x00000000)
                                 a!7)))
      (a!11 (maxcmp_single ((_ extract 31 0) %ymm1)
                           (bvxor #x00000000
                                  (bvor ((_ extract 31 0) TMP_BV_128_10)
                                        #x00000000)
                                  a!10))))
(let ((a!3 (ite (= a!2 #b1)
                #x00000000
                (bvxor #x00000000
                       (bvor ((_ extract 127 96) TMP_BV_128_0) #x00000000)
                       a!1)))
      (a!6 (ite (= a!5 #b1)
                #x00000000
                (bvxor #x00000000
                       (bvor ((_ extract 95 64) TMP_BV_128_3) #x00000000)
                       a!4)))
      (a!9 (ite (= a!8 #b1)
                ((_ extract 63 32) %ymm1)
                (bvxor #x00000000
                       (bvor ((_ extract 63 32) TMP_BV_128_7) #x00000000)
                       a!7)))
      (a!12 (ite (= a!11 #b1)
                 ((_ extract 31 0) %ymm1)
                 (bvxor #x00000000
                        (bvor ((_ extract 31 0) TMP_BV_128_10) #x00000000)
                        a!10))))
(let ((a!13 (concat #x00000000
                    ((_ extract 63 32)
                      (vfnmsub132_double
                        (concat a!3 a!6)
                        ((_ extract 127 64) TMP_BV_128_6)
                        #x0000000000000000)))))
(let ((a!14 (vfmsub132_double ((_ extract 63 0) %ymm2)
                              (vfnmsub132_double
                                (vfnmsub132_double
                                  (concat a!9 a!12)
                                  ((_ extract 63 0) TMP_BV_128_13)
                                  #x0000000000000000)
                                (vfnmsub132_double
                                  (concat a!9 a!12)
                                  ((_ extract 63 0) TMP_BV_128_13)
                                  #x0000000000000000)
                                a!13)
                              ((_ extract 63 0) %ymm1))))
(let ((a!15 (concat (vfmsub132_double ((_ extract 127 64) %ymm2)
                                      (vfnmsub132_double
                                        (concat a!3 a!6)
                                        ((_ extract 127 64) TMP_BV_128_6)
                                        #x0000000000000000)
                                      ((_ extract 127 64) %ymm1))
                    a!14)))
  (concat #x00000000000000000000000000000000 a!15)))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_4 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_5 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_6 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_7 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_8 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_9 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_10 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_11 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_12 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_13 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
