code: vcvtsi2ssl (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 %mxcsr::rc[0] }
  must read:       { %rax %xmm2 %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vcvtsi2ssl (%rax), %xmm2, %xmm1: Hindex0(10)
vcvtsi2ssl (%rax), %xmm2, %xmm1: Hindex0(10)
vcvtsi2ssl %ebx, %xmm2, %xmm1: Hindex1(9)
Formula:

%ymm1  : 0x0₁₂₈ ∘ (%ymm2[127:32] ∘ cvt_int32_to_single(TMP_BV_32_0))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
