code: punpcklwd (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (let ((a!1 (bvor (concat ((_ extract 63 32) TMP_BV_128_1)
                         (concat ((_ extract 47 32) TMP_BV_128_2)
                                 ((_ extract 47 32) TMP_BV_128_3)))
                 (concat (concat #x0000 ((_ extract 47 32) TMP_BV_128_0))
                         (concat #x0000 ((_ extract 47 32) TMP_BV_128_0)))))
      (a!3 (bvor (concat ((_ extract 31 0) TMP_BV_128_5)
                         (concat ((_ extract 15 0) TMP_BV_128_4)
                                 ((_ extract 15 0) TMP_BV_128_4)))
                 (concat (concat #x0000 ((_ extract 15 0) TMP_BV_128_4))
                         (concat #x0000 ((_ extract 15 0) TMP_BV_128_4))))))
(let ((a!2 (bvxor (concat (concat #x0000 ((_ extract 63 48) %ymm1))
                          (concat #x0000 ((_ extract 47 32) %ymm1)))
                  (concat (concat #x0000 ((_ extract 47 32) TMP_BV_128_0))
                          (concat #x0000 ((_ extract 47 32) TMP_BV_128_0)))
                  a!1))
      (a!4 (bvxor (concat (concat #x0000 ((_ extract 31 16) %ymm1))
                          (concat #x0000 ((_ extract 15 0) %ymm1)))
                  (concat (concat #x0000 ((_ extract 15 0) TMP_BV_128_4))
                          (concat #x0000 ((_ extract 15 0) TMP_BV_128_4)))
                  a!3)))
  (concat ((_ extract 255 128) %ymm1) (concat a!2 a!4))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_2 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_3 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_4 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_5 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
