code: vpsllq %xmm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %xmm3 }
  must read:       { %ymm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat (bvshl ((_ extract 191 128) %ymm2) ((_ extract 63 0) %ymm3))
                   (concat (bvshl ((_ extract 127 64) %ymm2)
                                  ((_ extract 63 0) %ymm3))
                           (bvshl ((_ extract 63 0) %ymm2)
                                  ((_ extract 63 0) %ymm3))))))
  (ite (bvugt ((_ extract 63 0) %ymm3) #x000000000000003f)
       #x0000000000000000000000000000000000000000000000000000000000000000
       (concat (bvshl ((_ extract 255 192) %ymm2) ((_ extract 63 0) %ymm3)) a!1)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
