code: andb %ah, (%rbx)

  maybe read:      { %ah %rbx }
  must read:       { %ah %rbx }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : false
%pf    : (let ((a!1 (bvxor ((_ extract 0 0) TMP_BV_8_2)
                  #b1
                  (bvor ((_ extract 8 8) %rax)
                        (bvxor ((_ extract 0 0) TMP_BV_8_3) #b1))))
      (a!2 (bvxor ((_ extract 1 1) TMP_BV_8_4)
                  #b1
                  (bvor ((_ extract 9 9) %rax)
                        (bvxor ((_ extract 1 1) TMP_BV_8_5) #b1))))
      (a!3 (bvxor ((_ extract 2 2) TMP_BV_8_6)
                  #b1
                  (bvor ((_ extract 10 10) %rax)
                        (bvxor ((_ extract 2 2) TMP_BV_8_7) #b1))))
      (a!4 (bvxor ((_ extract 3 3) TMP_BV_8_8)
                  #b1
                  (bvor ((_ extract 11 11) %rax)
                        (bvxor ((_ extract 3 3) TMP_BV_8_9) #b1))))
      (a!5 (bvxor ((_ extract 4 4) TMP_BV_8_10)
                  #b1
                  (bvor ((_ extract 12 12) %rax)
                        (bvxor ((_ extract 4 4) TMP_BV_8_11) #b1))))
      (a!6 (bvxor ((_ extract 5 5) TMP_BV_8_12)
                  #b1
                  (bvor ((_ extract 13 13) %rax)
                        (bvxor ((_ extract 5 5) TMP_BV_8_13) #b1))))
      (a!7 (bvxor ((_ extract 6 6) TMP_BV_8_14)
                  #b1
                  (bvor ((_ extract 14 14) %rax)
                        (bvxor ((_ extract 6 6) TMP_BV_8_15) #b1))))
      (a!8 (bvxor ((_ extract 7 7) TMP_BV_8_16)
                  #b1
                  (bvor ((_ extract 15 15) %rax)
                        (bvxor ((_ extract 7 7) TMP_BV_8_17) #b1)))))
  (not (xor (= a!1 #b1)
            (= a!2 #b1)
            (= a!3 #b1)
            (= a!4 #b1)
            (= a!5 #b1)
            (= a!6 #b1)
            (= a!7 #b1)
            (= a!8 #b1))))
%af    : TMP_BOOL_14
%zf    : (= (bvxor (bvxor TMP_BV_8_1 #xff)
          (bvor ((_ extract 15 8) %rax) (bvxor TMP_BV_8_1 #xff)))
   #x00)
%sf    : (let ((a!1 (bvxor ((_ extract 7 7) TMP_BV_8_18)
                  #b1
                  (bvor ((_ extract 15 15) %rax)
                        (bvxor ((_ extract 7 7) TMP_BV_8_19) #b1)))))
  (= a!1 #b1))
%of    : false

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_2 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_3 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_4 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_5 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_6 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_7 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_8 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_9 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_10 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_11 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_12 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_13 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_14 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_15 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_16 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_17 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_18 (1 bytes)
    was read at address %rbx.
  Value TMP_BV_8_19 (1 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (bvxor (bvxor TMP_BV_8_1 #xff)
       (bvor ((_ extract 15 8) %rax) (bvxor TMP_BV_8_1 #xff))) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
