code: rorxl $0x0, (%rax), %ebx

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { bmi2 }

Formula:

%rbx   : (concat <0x0|32> (or (>> <TMP_BV_32_0|32> <0x0|32>) (<< <TMP_BV_32_0|32> <0x20|32>)))

Information about memory reads:
  Value <TMP_BV_32_0|32> (4 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
