code: pabsd %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { ssse3 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 128, 160), mi(32, 2147483647)) #then addMInt(mi(32, 1), negMInt( extractMInt( %ymm2, 128, 160))) #else extractMInt( %ymm2, 128, 160) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 160, 192), mi(32, 2147483647)) #then addMInt(mi(32, 1), negMInt( extractMInt( %ymm2, 160, 192))) #else extractMInt( %ymm2, 160, 192) #fi), concatenateMInt( (#ifMInt ugtMInt( extractMInt( %ymm2, 192, 224), mi(32, 2147483647)) #then addMInt(mi(32, 1), negMInt( extractMInt( %ymm2, 192, 224))) #else extractMInt( %ymm2, 192, 224) #fi), (#ifMInt ugtMInt( extractMInt( %ymm2, 224, 256), mi(32, 2147483647)) #then addMInt(mi(32, 1), negMInt( extractMInt( %ymm2, 224, 256))) #else extractMInt( %ymm2, 224, 256) #fi)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
