code: vpsraw (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : 0x0₁₂₈ ∘ ((%ymm2[127:112] sign_shift_right (TMP_BV_128_0[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_0[15:0])) ∘ ((%ymm2[111:96] sign_shift_right (TMP_BV_128_0[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_0[15:0])) ∘ ((%ymm2[95:80] sign_shift_right (TMP_BV_128_0[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_0[15:0])) ∘ ((%ymm2[79:64] sign_shift_right (TMP_BV_128_0[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_0[15:0])) ∘ ((%ymm2[63:48] sign_shift_right (TMP_BV_128_0[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_0[15:0])) ∘ ((%ymm2[47:32] sign_shift_right (TMP_BV_128_0[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_0[15:0])) ∘ ((%ymm2[31:16] sign_shift_right (TMP_BV_128_0[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_0[15:0])) ∘ (%ymm2[15:0] sign_shift_right (TMP_BV_128_0[63:0] > 0xf₆₄ ? 0x10₁₆ : TMP_BV_128_0[15:0])))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
