code: vpsraw (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (s_shr <%ymm2|256>[127:112] (if (> <TMP_BV_128_0|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_0|128>[15:0])) (concat (s_shr <%ymm2|256>[111:96] (if (> <TMP_BV_128_0|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_0|128>[15:0])) (concat (s_shr <%ymm2|256>[95:80] (if (> <TMP_BV_128_0|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_0|128>[15:0])) (concat (s_shr <%ymm2|256>[79:64] (if (> <TMP_BV_128_0|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_0|128>[15:0])) (concat (s_shr <%ymm2|256>[63:48] (if (> <TMP_BV_128_0|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_0|128>[15:0])) (concat (s_shr <%ymm2|256>[47:32] (if (> <TMP_BV_128_0|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_0|128>[15:0])) (concat (s_shr <%ymm2|256>[31:16] (if (> <TMP_BV_128_0|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_0|128>[15:0])) (s_shr <%ymm2|256>[15:0] (if (> <TMP_BV_128_0|128>[63:0] <0xf|64>) then <0x10|16> else <TMP_BV_128_0|128>[15:0]))))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
