code: vfmsubadd132pd (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm1 %xmm2 }
  must read:       { %rbx %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (concat #x00000000000000000000000000000000
        (concat (vfmsub132_double ((_ extract 127 64) %ymm1)
                                  ((_ extract 127 64) %ymm2)
                                  ((_ extract 127 64) TMP_BV_128_0))
                (vfmadd132_double ((_ extract 63 0) %ymm1)
                                  ((_ extract 63 0) %ymm2)
                                  ((_ extract 63 0) TMP_BV_128_0))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
