code: cmovsw (%rcx), %bx

  maybe read:      { %rcx %sf }
  must read:       { %rcx %sf }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (concat ((_ extract 63 16) %rbx)
        (ite (= (ite %sf #x00000000 #xffffffff) #x00000000)
             TMP_BV_16_0
             ((_ extract 15 0) %rbx)))

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
