code: movswl (%rax), %ebx

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

movswl (%rax), %ebx: Hindex0(10)
movswl (%rax), %ebx: Hindex0(10)
movswl %cx, %ebx: Hindex5(9)
Formula:

%rbx   : 0x0₃₂ ∘ sign-extend-32(TMP_BV_16_0)

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
