code: rolw $0x1, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %of }
  must write:      { %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : (== (plus (if (== (plus (concat <0x0|1> <TMP_BV_16_1|16>) (concat <0x0|1> <TMP_BV_16_1|16>))[16:16] <0x1|1>) then (plus (concat <0x0|1> <TMP_BV_16_2|16>) <0x1|17>) else (concat <0x0|1> <TMP_BV_16_2|16>)) (concat <0x0|1> <TMP_BV_16_3|16>))[16:16] <0x1|1>)
%of    : (and (== (== <TMP_BV_16_4|16>[15:15] <0x1|1>) (== <TMP_BV_16_5|16>[15:15] <0x1|1>)) (not (== (== <TMP_BV_16_4|16>[15:15] <0x1|1>) (== (plus (if (== (plus (concat <0x0|1> <TMP_BV_16_1|16>) (concat <0x0|1> <TMP_BV_16_1|16>))[16:16] <0x1|1>) then (plus (concat <0x0|1> <TMP_BV_16_2|16>) <0x1|17>) else (concat <0x0|1> <TMP_BV_16_2|16>)) (concat <0x0|1> <TMP_BV_16_3|16>))[15:15] <0x1|1>))))

Information about memory reads:
  Value <TMP_BV_16_0|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_1|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_2|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_3|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_4|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_5|16> (2 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (plus (if (== (plus (concat <0x0|1> <TMP_BV_16_1|16>) (concat <0x0|1> <TMP_BV_16_1|16>))[16:16] <0x1|1>) then (plus (concat <0x0|1> <TMP_BV_16_2|16>) <0x1|17>) else (concat <0x0|1> <TMP_BV_16_2|16>)) (concat <0x0|1> <TMP_BV_16_3|16>))[15:0] (2 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
