code: rolw $0x1, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %of }
  must write:      { %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

rolw $0x1, (%rax): Hindex0(10)
rolw $0x1, (%rax): Hindex0(10)
rolw $0x1, %bx: Hindex7(9)
Formula:

%cf    : true ∧ (TMP_BV_16_1 rot_left 0x1₁₆)[0:0] = 0x1₁ ∨ false ∧ %cf
%of    : true ∧ ((TMP_BV_16_1 rot_left 0x1₁₆)[15:15] = 0x1₁ ⊕ (TMP_BV_16_1 rot_left 0x1₁₆)[0:0] = 0x1₁) ∨ false ∧ TMP_BOOL_0

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_1 (2 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    TMP_BV_16_1 rot_left 0x1₁₆ (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
