code: cvttps2dq %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( cvt_single_to_int32_truncate(xorMInt( mi(32, 0), orMInt( extractMInt( %ymm2, 128, 160), mi(32, 0)))), concatenateMInt( cvt_single_to_int32_truncate(xorMInt( mi(32, 0), orMInt( extractMInt( %ymm2, 160, 192), mi(32, 0)))), concatenateMInt( cvt_single_to_int32_truncate(xorMInt( mi(32, 0), orMInt( extractMInt( %ymm2, 192, 224), mi(32, 0)))), cvt_single_to_int32_truncate(xorMInt( mi(32, 0), orMInt( extractMInt( %ymm2, 224, 256), mi(32, 0))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
