code: vpinsrq $0x0, (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), orMInt( andMInt( extractMInt( %ymm2, 128, 256), negMInt( shlMInt( mi(128, 18446744073709551615), uvalueMInt(shlMInt( concatenateMInt( mi(127, 0), extractMInt( Imm8, 7, 8)), uvalueMInt(mi(128, 6))))))), andMInt( shlMInt( concatenateMInt( mi(64, 0), TMP_BV_64_0), uvalueMInt(shlMInt( concatenateMInt( mi(127, 0), extractMInt( Imm8, 7, 8)), uvalueMInt(mi(128, 6))))), shlMInt( mi(128, 18446744073709551615), uvalueMInt(shlMInt( concatenateMInt( mi(127, 0), extractMInt( Imm8, 7, 8)), uvalueMInt(mi(128, 6))))))))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
