code: vpsravd (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpsravd (%rax), %xmm2, %xmm1: Hindex1(10)
vpsravd (%rax), %xmm2, %xmm1: Hindex1(10)
Formula:

%ymm1  : 0x0₁₂₈ ∘ ((%ymm2[127:96] sign_shift_right TMP_BV_128_0[127:96]) ∘ ((%ymm2[95:64] sign_shift_right TMP_BV_128_0[95:64]) ∘ ((%ymm2[63:32] sign_shift_right TMP_BV_128_0[63:32]) ∘ (%ymm2[31:0] sign_shift_right TMP_BV_128_0[31:0]))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
