code: rclq %cl, %rbx

  maybe read:      { %cl %rbx %cf }
  must read:       { %cl %rbx %cf }
  maybe write:     { %rbx %cf %of }
  must write:      { %rbx }
  maybe undef:     { %of }
  must undef:      { }
  required flags:  { }

rclq %cl, %rbx: Hindex7(9)
rclq %cl, %rbx: Hindex7(9)
Formula:

%rbx   : (let ((a!1 (bvurem (concat #b000000000000000000000000000000000000000000000000000000000
                           (bvand ((_ extract 7 0) %rcx) #x3f))
                   #b00000000000000000000000000000000000000000000000000000000001000001)))
  ((_ extract 63 0) (ext_rotate_left (concat (ite %cf #b1 #b0) %rbx) a!1)))

%cf    : (let ((a!1 (bvurem (concat #b000000000000000000000000000000000000000000000000000000000
                           (bvand ((_ extract 7 0) %rcx) #x3f))
                   #b00000000000000000000000000000000000000000000000000000000001000001)))
(let ((a!2 ((_ extract 64 64)
             (ext_rotate_left (concat (ite %cf #b1 #b0) %rbx) a!1))))
  (= a!2 #b1)))
%of    : (let ((a!1 (bvurem (concat #b000000000000000000000000000000000000000000000000000000000
                           (bvand ((_ extract 7 0) %rcx) #x3f))
                   #b00000000000000000000000000000000000000000000000000000000001000001)))
(let ((a!2 ((_ extract 64 64)
             (ext_rotate_left (concat (ite %cf #b1 #b0) %rbx) a!1)))
      (a!3 ((_ extract 63 63)
             (ext_rotate_left (concat (ite %cf #b1 #b0) %rbx) a!1)))
      (a!4 (and (not (= ((_ extract 7 0) a!1) #x00)) %of))
      (a!5 (not (not (= ((_ extract 7 0) a!1) #x00)))))
(let ((a!6 (and (not (= ((_ extract 7 0) a!1) #x01))
                (or a!4 (and a!5 TMP_BOOL_0)))))
  (or (and (= ((_ extract 7 0) a!1) #x01) (xor (= a!2 #b1) (= a!3 #b1))) a!6))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
