code: vpsubusw (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 128, 144)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 0, 16))), mi(18, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 128, 144)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 0, 16))), mi(18, 0)) #then mi(16, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 128, 144)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 0, 16))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 144, 160)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 16, 32))), mi(18, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 144, 160)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 16, 32))), mi(18, 0)) #then mi(16, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 144, 160)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 16, 32))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 160, 176)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 32, 48))), mi(18, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 160, 176)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 32, 48))), mi(18, 0)) #then mi(16, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 160, 176)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 32, 48))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 176, 192)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 48, 64))), mi(18, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 176, 192)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 48, 64))), mi(18, 0)) #then mi(16, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 176, 192)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 48, 64))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 192, 208)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 64, 80))), mi(18, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 192, 208)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 64, 80))), mi(18, 0)) #then mi(16, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 192, 208)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 64, 80))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 208, 224)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 80, 96))), mi(18, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 208, 224)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 80, 96))), mi(18, 0)) #then mi(16, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 208, 224)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 80, 96))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 224, 240)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 96, 112))), mi(18, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 224, 240)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 96, 112))), mi(18, 0)) #then mi(16, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 224, 240)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 96, 112))), 2, 18) #fi) #fi), (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 240, 256)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 112, 128))), mi(18, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 240, 256)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 112, 128))), mi(18, 0)) #then mi(16, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 240, 256)), concatenateMInt( mi(2, 0), extractMInt( TMP_BV_128_0, 112, 128))), 2, 18) #fi) #fi)))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
