code: vpmullw (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpmullw (%rax), %xmm2, %xmm1: Hindex1(10)
vpmullw (%rax), %xmm2, %xmm1: Hindex1(10)
Formula:

%ymm1  : (let ((a!1 ((_ extract 15 0)
             (bvmul ((_ sign_extend 16) ((_ extract 127 112) %ymm2))
                    ((_ sign_extend 16) ((_ extract 127 112) TMP_BV_128_0)))))
      (a!2 ((_ extract 15 0)
             (bvmul ((_ sign_extend 16) ((_ extract 111 96) %ymm2))
                    ((_ sign_extend 16) ((_ extract 111 96) TMP_BV_128_0)))))
      (a!3 ((_ extract 15 0)
             (bvmul ((_ sign_extend 16) ((_ extract 95 80) %ymm2))
                    ((_ sign_extend 16) ((_ extract 95 80) TMP_BV_128_0)))))
      (a!4 ((_ extract 15 0)
             (bvmul ((_ sign_extend 16) ((_ extract 79 64) %ymm2))
                    ((_ sign_extend 16) ((_ extract 79 64) TMP_BV_128_0)))))
      (a!5 ((_ extract 15 0)
             (bvmul ((_ sign_extend 16) ((_ extract 63 48) %ymm2))
                    ((_ sign_extend 16) ((_ extract 63 48) TMP_BV_128_0)))))
      (a!6 ((_ extract 15 0)
             (bvmul ((_ sign_extend 16) ((_ extract 47 32) %ymm2))
                    ((_ sign_extend 16) ((_ extract 47 32) TMP_BV_128_0)))))
      (a!7 ((_ extract 15 0)
             (bvmul ((_ sign_extend 16) ((_ extract 31 16) %ymm2))
                    ((_ sign_extend 16) ((_ extract 31 16) TMP_BV_128_0)))))
      (a!8 ((_ extract 15 0)
             (bvmul ((_ sign_extend 16) ((_ extract 15 0) %ymm2))
                    ((_ sign_extend 16) ((_ extract 15 0) TMP_BV_128_0))))))
(let ((a!9 (concat a!4 (concat a!5 (concat a!6 (concat a!7 a!8))))))
  (concat #x00000000000000000000000000000000
          (concat a!1 (concat a!2 (concat a!3 a!9))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
