code: vcvtss2sd (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 %mxcsr::rc[0] }
  must read:       { %rax %xmm2 %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Opcode: vcvtss2sd_xmm_xmm_xmm Reason: 1
Opcode: vcvtss2sd_xmm_xmm_m32 Reason: 4
vcvtss2sd (%rax), %xmm2, %xmm1: Hindex0(10)
Opcode: vcvtss2sd_xmm_xmm_xmm Reason: 1
Opcode: vcvtss2sd_xmm_xmm_m32 Reason: 4
vcvtss2sd (%rax), %xmm2, %xmm1: Hindex0(10)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_64_xmm2_xmm10_xmm11: Hindex8(9)
vcvtps2pd %xmm3, %ymm10: Hindex0(9)
callq .move_64_128_xmm10_xmm11_xmm1: Hindex8(9)
Formula:

%ymm1  : 0x0₁₂₈ ∘ (%ymm2[127:64] ∘ cvt_single_to_double(TMP_BV_32_0))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
