code: pavgb (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

pavgb (%rax), %xmm1: Hindex1(10)
pavgb (%rax), %xmm1: Hindex1(10)
Formula:

%ymm1  : %ymm1[255:128] ∘ ((0x0₁ ∘ %ymm1[127:120] + 0x0₁ ∘ TMP_BV_128_0[127:120] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm1[119:112] + 0x0₁ ∘ TMP_BV_128_0[119:112] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm1[111:104] + 0x0₁ ∘ TMP_BV_128_0[111:104] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm1[103:96] + 0x0₁ ∘ TMP_BV_128_0[103:96] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm1[95:88] + 0x0₁ ∘ TMP_BV_128_0[95:88] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm1[87:80] + 0x0₁ ∘ TMP_BV_128_0[87:80] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm1[79:72] + 0x0₁ ∘ TMP_BV_128_0[79:72] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm1[71:64] + 0x0₁ ∘ TMP_BV_128_0[71:64] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm1[63:56] + 0x0₁ ∘ TMP_BV_128_0[63:56] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm1[55:48] + 0x0₁ ∘ TMP_BV_128_0[55:48] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm1[47:40] + 0x0₁ ∘ TMP_BV_128_0[47:40] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm1[39:32] + 0x0₁ ∘ TMP_BV_128_0[39:32] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm1[31:24] + 0x0₁ ∘ TMP_BV_128_0[31:24] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm1[23:16] + 0x0₁ ∘ TMP_BV_128_0[23:16] + 0x1₉ >> 0x1₉)[7:0] ∘ ((0x0₁ ∘ %ymm1[15:8] + 0x0₁ ∘ TMP_BV_128_0[15:8] + 0x1₉ >> 0x1₉)[7:0] ∘ (0x0₁ ∘ %ymm1[7:0] + 0x0₁ ∘ TMP_BV_128_0[7:0] + 0x1₉ >> 0x1₉)[7:0])))))))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
