adcb_al_imm8_0
adcb_r8_imm8_0
adcb_rh_imm8_0
adcl_eax_imm32_0
adcl_r32_imm32_0
adcl_r32_imm8_0
adcq_r64_imm32_0
adcq_r64_imm8_0
adcq_rax_imm32_0
adcw_ax_imm16_0
adcw_r16_imm16_0
adcw_r16_imm8_0
addb_al_imm8_0
addb_r8_imm8_0
addb_rh_imm8_0
addl_eax_imm32_0
addl_r32_imm32_0
addl_r32_imm8_0
addq_r64_imm32_0
addq_r64_imm8_0
addq_rax_imm32_0
addw_ax_imm16_0
addw_r16_imm16_0
addw_r16_imm8_0
andb_al_imm8_0
andb_r8_imm8_0
andb_rh_imm8_0
andl_eax_imm32_0
andl_r32_imm32_0
andl_r32_imm8_0
andq_r64_imm32_0
andq_r64_imm8_0
andq_rax_imm32_0
andw_ax_imm16_0
andw_r16_imm16_0
andw_r16_imm8_0
blendpd_xmm_xmm_imm8_0
blendps_xmm_xmm_imm8_0
btcl_r32_imm8_0
btcq_r64_imm8_0
btcw_r16_imm8_0
btl_r32_imm8_0
btq_r64_imm8_0
btrl_r32_imm8_0
btrq_r64_imm8_0
btrw_r16_imm8_0
btsl_r32_imm8_0
btsq_r64_imm8_0
btsw_r16_imm8_0
btw_r16_imm8_0
cmpb_al_imm8_0
cmpb_r8_imm8_0
cmpb_rh_imm8_0
cmpl_eax_imm32_0
cmpl_r32_imm32_0
cmpl_r32_imm8_0
cmppd_xmm_xmm_imm8_0
cmpps_xmm_xmm_imm8_0
cmpq_r64_imm32_0
cmpq_r64_imm8_0
cmpq_rax_imm32_0
cmpsd_xmm_xmm_imm8_0
cmpss_xmm_xmm_imm8_0
cmpw_ax_imm16_0
cmpw_r16_imm16_0
cmpw_r16_imm8_0
dppd_xmm_xmm_imm8_0
dpps_xmm_xmm_imm8_0
extractps_r32_xmm_imm8_0
extractps_r64_xmm_imm8_0
imull_r32_r32_imm32_0
imull_r32_r32_imm8_0
imulq_r64_r64_imm32_0
imulq_r64_r64_imm8_0
imulw_r16_r16_imm16_0
imulw_r16_r16_imm8_0
insertps_xmm_xmm_imm8_0
movb_r8_imm8_0
movb_rh_imm8_0
movl_r32_imm32_0
movq_r64_imm32_0
movq_r64_imm64_0
movw_r16_imm16_0
mpsadbw_xmm_xmm_imm8_0
orb_al_imm8_0
orb_r8_imm8_0
orb_rh_imm8_0
orl_eax_imm32_0
orl_r32_imm32_0
orl_r32_imm8_0
orq_r64_imm32_0
orq_r64_imm8_0
orq_rax_imm32_0
orw_ax_imm16_0
orw_r16_imm16_0
orw_r16_imm8_0
palignr_xmm_xmm_imm8_0
pblendw_xmm_xmm_imm8_0
pclmulqdq_xmm_xmm_imm8_0
pcmpestri_xmm_xmm_imm8_0
pcmpestrm_xmm_xmm_imm8_0
pcmpistri_xmm_xmm_imm8_0
pcmpistrm_xmm_xmm_imm8_0
pextrb_r32_xmm_imm8_0
pextrb_r64_xmm_imm8_0
pextrd_r32_xmm_imm8_0
pextrq_r64_xmm_imm8_0
pextrw_r32_xmm_imm8_0
pextrw_r64_xmm_imm8_0
pinsrb_xmm_r32_imm8_0
pinsrd_xmm_r32_imm8_0
pinsrw_xmm_r32_imm8_0
pshufd_xmm_xmm_imm8_0
pshufhw_xmm_xmm_imm8_0
pshuflw_xmm_xmm_imm8_0
pslldq_xmm_imm8_0
pslld_xmm_imm8_0
psllq_xmm_imm8_0
psllw_xmm_imm8_0
psrad_xmm_imm8_0
psraw_xmm_imm8_0
psrldq_xmm_imm8_0
psrld_xmm_imm8_0
psrlq_xmm_imm8_0
psrlw_xmm_imm8_0
pushq_imm16_0
pushq_imm32_0
pushq_imm8_0
rclb_r8_imm8_0
rclb_rh_imm8_0
rcll_r32_imm8_0
rclq_r64_imm8_0
rclw_r16_imm8_0
rcrb_r8_imm8_0
rcrb_rh_imm8_0
rcrl_r32_imm8_0
rcrq_r64_imm8_0
rcrw_r16_imm8_0
rolb_r8_imm8_0
rolb_rh_imm8_0
roll_r32_imm8_0
rolq_r64_imm8_0
rolw_r16_imm8_0
rorb_r8_imm8_0
rorb_rh_imm8_0
rorl_r32_imm8_0
rorq_r64_imm8_0
rorw_r16_imm8_0
rorxl_r32_r32_imm8_0
rorxq_r64_r64_imm8_0
roundpd_xmm_xmm_imm8_0
roundps_xmm_xmm_imm8_0
roundsd_xmm_xmm_imm8_0
roundss_xmm_xmm_imm8_0
salb_r8_imm8_0
salb_rh_imm8_0
sall_r32_imm8_0
salq_r64_imm8_0
salw_r16_imm8_0
sarb_r8_imm8_0
sarb_rh_imm8_0
sarl_r32_imm8_0
sarq_r64_imm8_0
sarw_r16_imm8_0
sbbb_al_imm8_0
sbbb_r8_imm8_0
sbbb_rh_imm8_0
sbbl_eax_imm32_0
sbbl_r32_imm32_0
sbbl_r32_imm8_0
sbbq_r64_imm32_0
sbbq_r64_imm8_0
sbbq_rax_imm32_0
sbbw_ax_imm16_0
sbbw_r16_imm16_0
sbbw_r16_imm8_0
shlb_r8_imm8_0
shlb_rh_imm8_0
shll_r32_imm8_0
shlq_r64_imm8_0
shlw_r16_imm8_0
shrb_r8_imm8_0
shrb_rh_imm8_0
shrl_r32_imm8_0
shrq_r64_imm8_0
shrw_r16_imm8_0
shufpd_xmm_xmm_imm8_0
shufps_xmm_xmm_imm8_0
subb_al_imm8_0
subb_r8_imm8_0
subb_rh_imm8_0
subl_eax_imm32_0
subl_r32_imm32_0
subl_r32_imm8_0
subq_r64_imm32_0
subq_r64_imm8_0
subq_rax_imm32_0
subw_ax_imm16_0
subw_r16_imm16_0
subw_r16_imm8_0
testb_al_imm8_0
testb_r8_imm8_0
testb_rh_imm8_0
testl_eax_imm32_0
testl_r32_imm32_0
testq_r64_imm32_0
testq_rax_imm32_0
testw_ax_imm16_0
testw_r16_imm16_0
vblendpd_xmm_xmm_xmm_imm8_0
vblendpd_ymm_ymm_ymm_imm8_0
vblendps_xmm_xmm_xmm_imm8_0
vblendps_ymm_ymm_ymm_imm8_0
vcmppd_xmm_xmm_xmm_imm8_0
vcmppd_ymm_ymm_ymm_imm8_0
vcmpps_xmm_xmm_xmm_imm8_0
vcmpps_ymm_ymm_ymm_imm8_0
vcmpsd_xmm_xmm_xmm_imm8_0
vcmpss_xmm_xmm_xmm_imm8_0
vcvtps2ph_xmm_xmm_imm8_0
vcvtps2ph_xmm_ymm_imm8_0
vdppd_xmm_xmm_xmm_imm8_0
vdpps_xmm_xmm_xmm_imm8_0
vdpps_ymm_ymm_ymm_imm8_0
vextractf128_xmm_ymm_imm8_0
vextracti128_xmm_ymm_imm8_0
vextractps_r32_xmm_imm8_0
vinsertf128_ymm_ymm_xmm_imm8_0
vinserti128_ymm_ymm_xmm_imm8_0
vinsertps_xmm_xmm_xmm_imm8_0
vmpsadbw_xmm_xmm_xmm_imm8_0
vmpsadbw_ymm_ymm_ymm_imm8_0
vpalignr_xmm_xmm_xmm_imm8_0
vpalignr_ymm_ymm_ymm_imm8_0
vpblendd_xmm_xmm_xmm_imm8_0
vpblendd_ymm_ymm_ymm_imm8_0
vpblendw_xmm_xmm_xmm_imm8_0
vpblendw_ymm_ymm_ymm_imm8_0
vpclmulqdq_xmm_xmm_xmm_imm8_0
vpcmpestri_xmm_xmm_imm8_0
vpcmpestrm_xmm_xmm_imm8_0
vpcmpistri_xmm_xmm_imm8_0
vpcmpistrm_xmm_xmm_imm8_0
vperm2f128_ymm_ymm_ymm_imm8_0
vperm2i128_ymm_ymm_ymm_imm8_0
vpermilpd_xmm_xmm_imm8_0
vpermilpd_ymm_ymm_imm8_0
vpermilps_xmm_xmm_imm8_0
vpermilps_ymm_ymm_imm8_0
vpermpd_ymm_ymm_imm8_0
vpermq_ymm_ymm_imm8_0
vpextrb_r32_xmm_imm8_0
vpextrb_r64_xmm_imm8_0
vpextrd_r32_xmm_imm8_0
vpextrq_r64_xmm_imm8_0
vpextrw_r32_xmm_imm8_0
vpextrw_r64_xmm_imm8_0
vpinsrb_xmm_xmm_r32_imm8_0
vpinsrd_xmm_xmm_r32_imm8_0
vpinsrq_xmm_xmm_r64_imm8_0
vpinsrw_xmm_xmm_r32_imm8_0
vpshufd_xmm_xmm_imm8_0
vpshufd_ymm_ymm_imm8_0
vpshufhw_xmm_xmm_imm8_0
vpshufhw_ymm_ymm_imm8_0
vpshuflw_xmm_xmm_imm8_0
vpshuflw_ymm_ymm_imm8_0
vpslldq_xmm_xmm_imm8_0
vpslldq_ymm_ymm_imm8_0
vpslld_xmm_xmm_imm8_0
vpslld_ymm_ymm_imm8_0
vpsllq_xmm_xmm_imm8_0
vpsllq_ymm_ymm_imm8_0
vpsllw_xmm_xmm_imm8_0
vpsllw_ymm_ymm_imm8_0
vpsrad_xmm_xmm_imm8_0
vpsrad_ymm_ymm_imm8_0
vpsraw_xmm_xmm_imm8_0
vpsraw_ymm_ymm_imm8_0
vpsrldq_xmm_xmm_imm8_0
vpsrldq_ymm_ymm_imm8_0
vpsrld_xmm_xmm_imm8_0
vpsrld_ymm_ymm_imm8_0
vpsrlq_xmm_xmm_imm8_0
vpsrlq_ymm_ymm_imm8_0
vpsrlw_xmm_xmm_imm8_0
vpsrlw_ymm_ymm_imm8_0
vroundpd_xmm_xmm_imm8_0
vroundpd_ymm_ymm_imm8_0
vroundps_xmm_xmm_imm8_0
vroundps_ymm_ymm_imm8_0
vroundsd_xmm_xmm_xmm_imm8_0
vroundss_xmm_xmm_xmm_imm8_0
vshufpd_xmm_xmm_xmm_imm8_0
vshufpd_ymm_ymm_ymm_imm8_0
vshufps_xmm_xmm_xmm_imm8_0
vshufps_ymm_ymm_ymm_imm8_0
xorb_al_imm8_0
xorb_r8_imm8_0
xorb_rh_imm8_0
xorl_eax_imm32_0
xorl_r32_imm32_0
xorl_r32_imm8_0
xorq_r64_imm32_0
xorq_r64_imm8_0
xorq_rax_imm32_0
xorw_ax_imm16_0
xorw_r16_imm16_0
xorw_r16_imm8_0
