code: minpd (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

minpd (%rax), %xmm1: Hindex0(10)
minpd (%rax), %xmm1: Hindex0(10)
minpd %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : %ymm1[255:128] ∘ ((mincmp_double(%ymm1[127:64], TMP_BV_128_0[127:64]) = 0x1₁ ? %ymm1[127:64] : TMP_BV_128_0[127:64]) ∘ (mincmp_double(%ymm1[63:0], TMP_BV_128_0[63:0]) = 0x1₁ ? %ymm1[63:0] : TMP_BV_128_0[63:0]))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
