code: pmovzxwq %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

pmovzxwq %xmm2, %xmm1: Hindex0(9)
pmovzxwq %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : (concat ((_ extract 255 128) %ymm1)
        (concat (concat #x000000000000 ((_ extract 31 16) %ymm2))
                (concat #x000000000000 ((_ extract 15 0) %ymm2))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
