code: dppd $0x0, (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

dppd $0x0, (%rax), %xmm1: Hindex1(10)
dppd $0x0, (%rax), %xmm1: Hindex1(10)
Formula:

%ymm1  : (concat ((_ extract 255 128) %ymm1)
        (concat #x0000000000000000 #x0000000000000000))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
