code: sbbw %bx, (%rax)

  maybe read:      { %rax %bx %cf }
  must read:       { %rax %bx %cf }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%cf    : ((((((%cf ? 0x0₉ : 0xff₉) + (%cf ? 0x0₉ : 0xff₉))[8:8] = 0x1₁ ? 0x0₁ ∘ TMP_BV_16_1 + 0x1₁₇ : 0x0₁ ∘ TMP_BV_16_1) + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[16:16] = 0x1₁ ? 0x0₉ : 0xff₉) + (((((%cf ? 0x0₉ : 0xff₉) + (%cf ? 0x0₉ : 0xff₉))[8:8] = 0x1₁ ? 0x0₁ ∘ TMP_BV_16_1 + 0x1₁₇ : 0x0₁ ∘ TMP_BV_16_1) + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[16:16] = 0x1₁ ? 0x0₉ : 0xff₉))[8:8] = 0x1₁
%pf    : !(((((%cf ? 0x0₉ : 0xff₉) + (%cf ? 0x0₉ : 0xff₉))[8:8] = 0x1₁ ? 0x0₁ ∘ TMP_BV_16_1 + 0x1₁₇ : 0x0₁ ∘ TMP_BV_16_1) + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[0:0] = 0x1₁ ⊕ ((((%cf ? 0x0₉ : 0xff₉) + (%cf ? 0x0₉ : 0xff₉))[8:8] = 0x1₁ ? 0x0₁ ∘ TMP_BV_16_1 + 0x1₁₇ : 0x0₁ ∘ TMP_BV_16_1) + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[1:1] = 0x1₁ ⊕ ((((%cf ? 0x0₉ : 0xff₉) + (%cf ? 0x0₉ : 0xff₉))[8:8] = 0x1₁ ? 0x0₁ ∘ TMP_BV_16_1 + 0x1₁₇ : 0x0₁ ∘ TMP_BV_16_1) + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[2:2] = 0x1₁ ⊕ ((((%cf ? 0x0₉ : 0xff₉) + (%cf ? 0x0₉ : 0xff₉))[8:8] = 0x1₁ ? 0x0₁ ∘ TMP_BV_16_1 + 0x1₁₇ : 0x0₁ ∘ TMP_BV_16_1) + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[3:3] = 0x1₁ ⊕ ((((%cf ? 0x0₉ : 0xff₉) + (%cf ? 0x0₉ : 0xff₉))[8:8] = 0x1₁ ? 0x0₁ ∘ TMP_BV_16_1 + 0x1₁₇ : 0x0₁ ∘ TMP_BV_16_1) + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[4:4] = 0x1₁ ⊕ ((((%cf ? 0x0₉ : 0xff₉) + (%cf ? 0x0₉ : 0xff₉))[8:8] = 0x1₁ ? 0x0₁ ∘ TMP_BV_16_1 + 0x1₁₇ : 0x0₁ ∘ TMP_BV_16_1) + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[5:5] = 0x1₁ ⊕ ((((%cf ? 0x0₉ : 0xff₉) + (%cf ? 0x0₉ : 0xff₉))[8:8] = 0x1₁ ? 0x0₁ ∘ TMP_BV_16_1 + 0x1₁₇ : 0x0₁ ∘ TMP_BV_16_1) + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[6:6] = 0x1₁ ⊕ ((((%cf ? 0x0₉ : 0xff₉) + (%cf ? 0x0₉ : 0xff₉))[8:8] = 0x1₁ ? 0x0₁ ∘ TMP_BV_16_1 + 0x1₁₇ : 0x0₁ ∘ TMP_BV_16_1) + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[7:7] = 0x1₁)
%af    : (0x0₁ ∘ TMP_BV_16_2[3:0] + 0x0₁ ∘ (%rbx[3:0] ⊕ 0xf₄))[4:4] = 0x1₁
%zf    : ((((%cf ? 0x0₉ : 0xff₉) + (%cf ? 0x0₉ : 0xff₉))[8:8] = 0x1₁ ? 0x0₁ ∘ TMP_BV_16_1 + 0x1₁₇ : 0x0₁ ∘ TMP_BV_16_1) + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[15:0] = 0x0₁₆
%sf    : ((((%cf ? 0x0₉ : 0xff₉) + (%cf ? 0x0₉ : 0xff₉))[8:8] = 0x1₁ ? 0x0₁ ∘ TMP_BV_16_1 + 0x1₁₇ : 0x0₁ ∘ TMP_BV_16_1) + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[15:15] = 0x1₁
%of    : (TMP_BV_16_3[15:15] = 0x1₁ ↔ (%rbx[15:15] ⊕ 0x1₁) = 0x1₁) ∧ !(TMP_BV_16_3[15:15] = 0x1₁ ↔ ((((%cf ? 0x0₉ : 0xff₉) + (%cf ? 0x0₉ : 0xff₉))[8:8] = 0x1₁ ? 0x0₁ ∘ TMP_BV_16_1 + 0x1₁₇ : 0x0₁ ∘ TMP_BV_16_1) + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[15:15] = 0x1₁)

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_1 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_2 (2 bytes)
    was read at address %rax.
  Value TMP_BV_16_3 (2 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    ((((%cf ? 0x0₉ : 0xff₉) + (%cf ? 0x0₉ : 0xff₉))[8:8] = 0x1₁ ? 0x0₁ ∘ TMP_BV_16_1 + 0x1₁₇ : 0x0₁ ∘ TMP_BV_16_1) + 0x0₁ ∘ (%rbx[15:0] ⊕ 0xffff₁₆))[15:0] (2 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
