code: rorq $0x1, %rbx

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %rbx %cf %of }
  must write:      { %rbx %cf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : ror( %rbx, mi(64, 1))

%cf    : (#ifMInt (eqMInt( extractMInt( ror( %rbx, mi(64, 1)), 0, 1), mi(1, 1)) orBool FALSE) #then mi(1, 1) #else mi(1, 0) #fi)
%of    : (#ifMInt ((eqMInt( extractMInt( ror( %rbx, mi(64, 1)), 0, 1), mi(1, 1)) xorBool eqMInt( extractMInt( ror( %rbx, mi(64, 1)), 1, 2), mi(1, 1))) orBool FALSE) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
