code: pcmpgtq %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm1, 128, 192), extractMInt( %ymm2, 128, 192)) #then mi(64, 18446744073709551615) #else mi(64, 0) #fi), (#ifMInt sgtMInt( extractMInt( %ymm1, 192, 256), extractMInt( %ymm2, 192, 256)) #then mi(64, 18446744073709551615) #else mi(64, 0) #fi)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
