code: adcl (%rcx), %ebx

  maybe read:      { %rcx %ebx %cf }
  must read:       { %rcx %ebx %cf }
  maybe write:     { %rbx %cf %pf %af %zf %sf %of }
  must write:      { %rbx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : (let ((a!1 (bvadd (ite %cf
                       (bvadd (concat #b0 TMP_BV_32_0)
                              #b000000000000000000000000000000001)
                       (concat #b0 TMP_BV_32_0))
                  (concat #b0 ((_ extract 31 0) %rbx)))))
  (concat #x00000000 ((_ extract 31 0) a!1)))


%cf    : (let ((a!1 (bvadd (ite %cf
                       (bvadd (concat #b0 TMP_BV_32_0)
                              #b000000000000000000000000000000001)
                       (concat #b0 TMP_BV_32_0))
                  (concat #b0 ((_ extract 31 0) %rbx)))))
  ((_ extract 32 32) a!1))

%pf    : (let ((a!1 (bvadd (ite %cf
                       (bvadd (concat #b0 TMP_BV_32_0)
                              #b000000000000000000000000000000001)
                       (concat #b0 TMP_BV_32_0))
                  (concat #b0 ((_ extract 31 0) %rbx)))))
(let ((a!2 (not (xor (= ((_ extract 0 0) a!1) #b1)
                     (= ((_ extract 1 1) a!1) #b1)
                     (= ((_ extract 2 2) a!1) #b1)
                     (= ((_ extract 3 3) a!1) #b1)
                     (= ((_ extract 4 4) a!1) #b1)
                     (= ((_ extract 5 5) a!1) #b1)
                     (= ((_ extract 6 6) a!1) #b1)
                     (= ((_ extract 7 7) a!1) #b1)))))
  (ite a!2 #b1 #b0)))

%af    : (let ((a!1 (bvadd (ite %cf
                       (bvadd (concat #b0 TMP_BV_32_0)
                              #b000000000000000000000000000000001)
                       (concat #b0 TMP_BV_32_0))
                  (concat #b0 ((_ extract 31 0) %rbx)))))
  (bvxor ((_ extract 4 4) TMP_BV_32_0)
         ((_ extract 4 4) %rbx)
         ((_ extract 4 4) a!1)))

%zf    : (let ((a!1 (bvadd (ite %cf
                       (bvadd (concat #b0 TMP_BV_32_0)
                              #b000000000000000000000000000000001)
                       (concat #b0 TMP_BV_32_0))
                  (concat #b0 ((_ extract 31 0) %rbx)))))
  (ite (= ((_ extract 31 0) a!1) #x00000000) #b1 #b0))

%sf    : (let ((a!1 (bvadd (ite %cf
                       (bvadd (concat #b0 TMP_BV_32_0)
                              #b000000000000000000000000000000001)
                       (concat #b0 TMP_BV_32_0))
                  (concat #b0 ((_ extract 31 0) %rbx)))))
  ((_ extract 31 31) a!1))

%of    : (let ((a!1 (bvadd (ite %cf
                       (bvadd (concat #b0 TMP_BV_32_0)
                              #b000000000000000000000000000000001)
                       (concat #b0 TMP_BV_32_0))
                  (concat #b0 ((_ extract 31 0) %rbx)))))
(let ((a!2 (not (= (= ((_ extract 31 31) TMP_BV_32_0) #b1)
                   (= ((_ extract 31 31) a!1) #b1)))))
(let ((a!3 (and (= (= ((_ extract 31 31) TMP_BV_32_0) #b1)
                   (= ((_ extract 31 31) %rbx) #b1))
                a!2)))
  (ite a!3 #b1 #b0))))


Information about memory reads:
  Value TMP_BV_32_0
 (4 bytes)
    was read at address %rcx
.

sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

