code: decb %ah

  maybe read:      { %ah }
  must read:       { %ah }
  maybe write:     { %ah %pf %af %zf %sf %of }
  must write:      { %ah %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : concatenateMInt( concatenateMInt( extractMInt( %rax, 0, 48), extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), concatenateMInt( mi(1, 0), extractMInt( addMInt( concatenateMInt( mi(16, 0), getParity(mi(8, 16))), mi(17, 65535)), 1, 9))), 1, 9)), extractMInt( %rax, 56, 64))

%pf    : getParity(extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), concatenateMInt( mi(1, 0), extractMInt( addMInt( concatenateMInt( mi(16, 0), getParity(mi(8, 16))), mi(17, 65535)), 1, 9))), 1, 9))
%af    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 52, 56)), concatenateMInt( mi(1, 0), extractMInt( addMInt( concatenateMInt( mi(16, 0), getParity(mi(8, 16))), mi(17, 65535)), 5, 9))), 0, 1)
%zf    : (#ifMInt eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), concatenateMInt( mi(1, 0), extractMInt( addMInt( concatenateMInt( mi(16, 0), getParity(mi(8, 16))), mi(17, 65535)), 1, 9))), 1, 9), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), concatenateMInt( mi(1, 0), extractMInt( addMInt( concatenateMInt( mi(16, 0), getParity(mi(8, 16))), mi(17, 65535)), 1, 9))), 1, 2)
%of    : (#ifMInt ((eqMInt( extractMInt( %rax, 48, 49), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( concatenateMInt( mi(16, 0), getParity(mi(8, 16))), mi(17, 65535)), 1, 2), mi(1, 1))) andBool (notBool (eqMInt( extractMInt( %rax, 48, 49), mi(1, 1)) ==Bool eqMInt( extractMInt( addMInt( concatenateMInt( mi(1, 0), extractMInt( %rax, 48, 56)), concatenateMInt( mi(1, 0), extractMInt( addMInt( concatenateMInt( mi(16, 0), getParity(mi(8, 16))), mi(17, 65535)), 1, 9))), 1, 2), mi(1, 1))))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
