code: blsrl (%rcx), %ebx

  maybe read:      { %rcx }
  must read:       { %rcx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi1 }

blsrl (%rcx), %ebx: Hindex1(9)
blsrl (%rcx), %ebx: Hindex1(9)
Formula:

%rbx   : (concat #x00000000 (bvand (bvsub TMP_BV_32_0 #x00000001) TMP_BV_32_0))

%cf    : (= TMP_BV_32_0 #x00000000)
%pf    : TMP_BOOL_1
%af    : TMP_BOOL_0
%zf    : (= (bvand (bvsub TMP_BV_32_0 #x00000001) TMP_BV_32_0) #x00000000)
%sf    : (= (bvand ((_ extract 31 31) (bvsub TMP_BV_32_0 #x00000001))
          ((_ extract 31 31) TMP_BV_32_0))
   #b1)
%of    : false

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
