code: psignd %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { ssse3 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 128, 160), mi(32, 0)) #then extractMInt( %ymm1, 128, 160) #else (#ifMInt eqMInt( extractMInt( %ymm2, 128, 160), mi(32, 0)) #then mi(32, 0) #else addMInt(mi(32, 1), negMInt( extractMInt( %ymm1, 128, 160))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 160, 192), mi(32, 0)) #then extractMInt( %ymm1, 160, 192) #else (#ifMInt eqMInt( extractMInt( %ymm2, 160, 192), mi(32, 0)) #then mi(32, 0) #else addMInt(mi(32, 1), negMInt( extractMInt( %ymm1, 160, 192))) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 192, 224), mi(32, 0)) #then extractMInt( %ymm1, 192, 224) #else (#ifMInt eqMInt( extractMInt( %ymm2, 192, 224), mi(32, 0)) #then mi(32, 0) #else addMInt(mi(32, 1), negMInt( extractMInt( %ymm1, 192, 224))) #fi) #fi), (#ifMInt sgtMInt( extractMInt( %ymm2, 224, 256), mi(32, 0)) #then extractMInt( %ymm1, 224, 256) #else (#ifMInt eqMInt( extractMInt( %ymm2, 224, 256), mi(32, 0)) #then mi(32, 0) #else addMInt(mi(32, 1), negMInt( extractMInt( %ymm1, 224, 256))) #fi) #fi)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
