code: vpsllw %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (#ifMInt ugtMInt( extractMInt( %ymm3, 192, 256), mi(64, 15)) #then concatenateMInt( mi(128, 0), mi(128, 0)) #else concatenateMInt( mi(128, 0), concatenateMInt( shiftLeftMInt( extractMInt( %ymm2, 128, 144), uvalueMInt(extractMInt( %ymm3, 240, 256))), concatenateMInt( shiftLeftMInt( extractMInt( %ymm2, 144, 160), uvalueMInt(extractMInt( %ymm3, 240, 256))), concatenateMInt( shiftLeftMInt( extractMInt( %ymm2, 160, 176), uvalueMInt(extractMInt( %ymm3, 240, 256))), concatenateMInt( shiftLeftMInt( extractMInt( %ymm2, 176, 192), uvalueMInt(extractMInt( %ymm3, 240, 256))), concatenateMInt( shiftLeftMInt( extractMInt( %ymm2, 192, 208), uvalueMInt(extractMInt( %ymm3, 240, 256))), concatenateMInt( shiftLeftMInt( extractMInt( %ymm2, 208, 224), uvalueMInt(extractMInt( %ymm3, 240, 256))), concatenateMInt( shiftLeftMInt( extractMInt( %ymm2, 224, 240), uvalueMInt(extractMInt( %ymm3, 240, 256))), shiftLeftMInt( extractMInt( %ymm2, 240, 256), uvalueMInt(extractMInt( %ymm3, 240, 256))))))))))) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
