code: vpmovzxbq (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpmovzxbq (%rax), %xmm1: Hindex1(10)
vpmovzxbq (%rax), %xmm1: Hindex1(10)
Formula:

%ymm1  : 0x0₁₂₈ ∘ (0x0₅₆ ∘ TMP_BV_16_0[15:8] ∘ (0x0₅₆ ∘ TMP_BV_16_0[7:0]))

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
