code: decq (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %pf %af %zf %sf %of }
  must write:      { %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

decq (%rax): Hindex0(10)
decq (%rax): Hindex0(10)
movq $0xffffffffffffffff, %rax: Hindex5(9)
orq %rbx, %rbx: Hindex1(9)
adcq %rcx, %rbx: Hindex2(9)
Formula:

%pf    : (let ((a!1 (= ((_ extract 0 0)
                (bvadd (concat #b0 #xffffffffffffffff) (concat #b0 TMP_BV_64_0)))
              #b1))
      (a!2 (= ((_ extract 1 1)
                (bvadd (concat #b0 #xffffffffffffffff) (concat #b0 TMP_BV_64_0)))
              #b1))
      (a!3 (= ((_ extract 2 2)
                (bvadd (concat #b0 #xffffffffffffffff) (concat #b0 TMP_BV_64_0)))
              #b1))
      (a!4 (= ((_ extract 3 3)
                (bvadd (concat #b0 #xffffffffffffffff) (concat #b0 TMP_BV_64_0)))
              #b1))
      (a!5 (= ((_ extract 4 4)
                (bvadd (concat #b0 #xffffffffffffffff) (concat #b0 TMP_BV_64_0)))
              #b1))
      (a!6 (= ((_ extract 5 5)
                (bvadd (concat #b0 #xffffffffffffffff) (concat #b0 TMP_BV_64_0)))
              #b1))
      (a!7 (= ((_ extract 6 6)
                (bvadd (concat #b0 #xffffffffffffffff) (concat #b0 TMP_BV_64_0)))
              #b1))
      (a!8 (= ((_ extract 7 7)
                (bvadd (concat #b0 #xffffffffffffffff) (concat #b0 TMP_BV_64_0)))
              #b1)))
  (not (xor a!1 a!2 a!3 a!4 a!5 a!6 a!7 a!8)))
%af    : (let ((a!1 ((_ extract 4 4)
             (bvadd #b01111 (concat #b0 ((_ extract 3 0) TMP_BV_64_1))))))
  (= a!1 #b1))
%zf    : (= ((_ extract 63 0)
     (bvadd (concat #b0 #xffffffffffffffff) (concat #b0 TMP_BV_64_0)))
   #x0000000000000000)
%sf    : (= ((_ extract 63 63)
     (bvadd (concat #b0 #xffffffffffffffff) (concat #b0 TMP_BV_64_0)))
   #b1)
%of    : (let ((a!1 (= ((_ extract 63 63)
                (bvadd (concat #b0 #xffffffffffffffff) (concat #b0 TMP_BV_64_0)))
              #b1)))
  (and (= true (= ((_ extract 63 63) TMP_BV_64_2) #b1)) (not (= true a!1))))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_2 (8 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    ((_ extract 63 0)
  (bvadd (concat #b0 #xffffffffffffffff) (concat #b0 TMP_BV_64_0))) (8 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
