code: decq (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %pf %af %zf %sf %of }
  must write:      { %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> <TMP_BV_64_0|64>))[0:0] <0x1|1>) (== (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> <TMP_BV_64_0|64>))[1:1] <0x1|1>)) (== (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> <TMP_BV_64_0|64>))[2:2] <0x1|1>)) (== (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> <TMP_BV_64_0|64>))[3:3] <0x1|1>)) (== (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> <TMP_BV_64_0|64>))[4:4] <0x1|1>)) (== (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> <TMP_BV_64_0|64>))[5:5] <0x1|1>)) (== (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> <TMP_BV_64_0|64>))[6:6] <0x1|1>)) (== (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> <TMP_BV_64_0|64>))[7:7] <0x1|1>)))
%af    : (== (plus <0xf|5> (concat <0x0|1> <TMP_BV_64_1|64>[3:0]))[4:4] <0x1|1>)
%zf    : (== (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> <TMP_BV_64_0|64>))[63:0] <0x0|64>)
%sf    : (== (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> <TMP_BV_64_0|64>))[63:63] <0x1|1>)
%of    : (and (== TRUE (== <TMP_BV_64_2|64>[63:63] <0x1|1>)) (not (== TRUE (== (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> <TMP_BV_64_0|64>))[63:63] <0x1|1>))))

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_1|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_2|64> (8 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (plus (concat <0x0|1> <0xffffffffffffffff|64>) (concat <0x0|1> <TMP_BV_64_0|64>))[63:0] (8 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
