code: vroundps $0x0, (%rbx), %xmm1

  maybe read:      { %rbx %mxcsr::rc[0] }
  must read:       { %rbx %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vroundps $0x0, (%rbx), %xmm1: Hindex1(10)
vroundps $0x0, (%rbx), %xmm1: Hindex1(10)
Formula:

%ymm1  : (let ((a!1 (concat (cvt_single_to_int32_rm
                     ((_ extract 95 64) TMP_BV_128_0)
                     #x00)
                   (concat (cvt_single_to_int32_rm
                             ((_ extract 63 32) TMP_BV_128_0)
                             #x00)
                           (cvt_single_to_int32_rm
                             ((_ extract 31 0) TMP_BV_128_0)
                             #x00)))))
  (concat #x00000000000000000000000000000000
          (concat (cvt_single_to_int32_rm
                    ((_ extract 127 96) TMP_BV_128_0)
                    #x00)
                  a!1)))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
