code: vucomiss (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %cf %pf %af %zf %sf %of }
  must write:      { %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vucomiss (%rbx), %xmm1: Hindex2(10)
vucomiss (%rbx), %xmm1: Hindex2(10)
Formula:

%cf    : (or (= (comiss ((_ extract 31 0) %ymm1) TMP_BV_32_0) #b00)
    (= (comiss ((_ extract 31 0) %ymm1) TMP_BV_32_0) #b10))
%pf    : (= (comiss ((_ extract 31 0) %ymm1) TMP_BV_32_0) #b00)
%af    : false
%zf    : (or (= (comiss ((_ extract 31 0) %ymm1) TMP_BV_32_0) #b00)
    (= (comiss ((_ extract 31 0) %ymm1) TMP_BV_32_0) #b11))
%sf    : false
%of    : false

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
