code: shlb %cl, (%rbx)

  maybe read:      { %cl %rbx }
  must read:       { %cl %rbx }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { }
  maybe undef:     { %cf %af %of }
  must undef:      { }
  required flags:  { }

shlb %cl, (%rbx): Hindex8(10)
shlb %cl, (%rbx): Hindex8(10)
Formula:

%cf    : (let ((a!1 (and (bvuge (bvand ((_ extract 7 0) %rcx) #x1f) #x08) TMP_BOOL_0))
      (a!2 (not (bvuge (bvand ((_ extract 7 0) %rcx) #x1f) #x08)))
      (a!3 (not (= (bvand ((_ extract 7 0) %rcx) #x1f) #x00)))
      (a!4 (bvshl (concat #b0 TMP_BV_8_0)
                  (concat #b0 (bvand ((_ extract 7 0) %rcx) #x1f)))))
(let ((a!5 (or (and a!3 (= ((_ extract 8 8) a!4) #b1)) (and (not a!3) %cf))))
  (or a!1 (and a!2 a!5))))
%pf    : (let ((a!1 (not (= (bvand ((_ extract 7 0) %rcx) #x1f) #x00)))
      (a!2 (bvshl (concat #b0 TMP_BV_8_0)
                  (concat #b0 (bvand ((_ extract 7 0) %rcx) #x1f)))))
(let ((a!3 (not (xor (= ((_ extract 0 0) a!2) #b1)
                     (= ((_ extract 1 1) a!2) #b1)
                     (= ((_ extract 2 2) a!2) #b1)
                     (= ((_ extract 3 3) a!2) #b1)
                     (= ((_ extract 4 4) a!2) #b1)
                     (= ((_ extract 5 5) a!2) #b1)
                     (= ((_ extract 6 6) a!2) #b1)
                     (= ((_ extract 7 7) a!2) #b1)))))
  (or (and a!1 a!3) (and (not a!1) %pf))))
%af    : (let ((a!1 (not (= (bvand ((_ extract 7 0) %rcx) #x1f) #x00))))
  (or (and a!1 TMP_BOOL_1) (and (not a!1) %af)))
%zf    : (let ((a!1 (not (= (bvand ((_ extract 7 0) %rcx) #x1f) #x00)))
      (a!2 (bvshl (concat #b0 TMP_BV_8_0)
                  (concat #b0 (bvand ((_ extract 7 0) %rcx) #x1f)))))
  (or (and a!1 (= ((_ extract 7 0) a!2) #x00)) (and (not a!1) %zf)))
%sf    : (let ((a!1 (not (= (bvand ((_ extract 7 0) %rcx) #x1f) #x00)))
      (a!2 (bvshl (concat #b0 TMP_BV_8_0)
                  (concat #b0 (bvand ((_ extract 7 0) %rcx) #x1f)))))
  (or (and a!1 (= ((_ extract 7 7) a!2) #b1)) (and (not a!1) %sf)))
%of    : (let ((a!1 (and (bvuge (bvand ((_ extract 7 0) %rcx) #x1f) #x08) TMP_BOOL_0))
      (a!2 (not (bvuge (bvand ((_ extract 7 0) %rcx) #x1f) #x08)))
      (a!3 (not (= (bvand ((_ extract 7 0) %rcx) #x1f) #x00)))
      (a!4 (bvshl (concat #b0 TMP_BV_8_0)
                  (concat #b0 (bvand ((_ extract 7 0) %rcx) #x1f))))
      (a!8 (not (= (bvand ((_ extract 7 0) %rcx) #x1f) #x01))))
(let ((a!5 (or (and a!3 (= ((_ extract 8 8) a!4) #b1)) (and (not a!3) %cf))))
(let ((a!6 (not (= (or a!1 (and a!2 a!5)) (= ((_ extract 7 7) a!4) #b1)))))
(let ((a!7 (and (= (bvand ((_ extract 7 0) %rcx) #x1f) #x01) a!6)))
  (or a!7 (and a!8 %of))))))

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (let ((a!1 (bvshl (concat #b0 TMP_BV_8_0)
                  (concat #b0 (bvand ((_ extract 7 0) %rcx) #x1f)))))
  ((_ extract 7 0) a!1)) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
