code: cmovcq %rcx, %rbx

  maybe read:      { %rcx %cf }
  must read:       { %rcx %cf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (let ((a!1 (bvadd (ite (= (ite %cf #x00000100 #x00000000) #x00000000)
                       #b000000001
                       #b000000000)
                  (ite (= (ite %cf #x00000100 #x00000000) #x00000000)
                       #b000000001
                       #b000000000))))
  (ite (= ((_ extract 7 0) a!1) #x00) %rcx %rbx))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
