code: vcvtph2ps (%rax), %xmm1

  maybe read:      { %rax %mxcsr::rc[0] }
  must read:       { %rax %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { f16c }

Formula:

%ymm1  : 0x0₁₂₈ ∘ (cvt_half_to_single(TMP_BV_64_0[63:48]) ∘ (cvt_half_to_single(TMP_BV_64_0[47:32]) ∘ (cvt_half_to_single(TMP_BV_64_0[31:16]) ∘ cvt_half_to_single(TMP_BV_64_0[15:0]))))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
