code: vcvtph2ps (%rax), %xmm1

  maybe read:      { %rax %mxcsr::rc[0] }
  must read:       { %rax %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { f16c }

vcvtph2ps (%rax), %xmm1: Hindex2(10)
vcvtph2ps (%rax), %xmm1: Hindex2(10)
Formula:

%ymm1  : (let ((a!1 (concat (cvt_half_to_single ((_ extract 47 32) TMP_BV_64_0))
                   (concat (cvt_half_to_single ((_ extract 31 16) TMP_BV_64_0))
                           (cvt_half_to_single ((_ extract 15 0) TMP_BV_64_0))))))
  (concat #x00000000000000000000000000000000
          (concat (cvt_half_to_single ((_ extract 63 48) TMP_BV_64_0)) a!1)))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
