code: psubsb (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 128, 136))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 0, 8)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 128, 136))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 0, 8)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 128, 136))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 0, 8)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 136, 144))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 8, 16)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 136, 144))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 8, 16)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 136, 144))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 8, 16)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 144, 152))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 16, 24)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 144, 152))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 16, 24)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 144, 152))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 16, 24)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 152, 160))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 24, 32)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 152, 160))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 24, 32)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 152, 160))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 24, 32)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 160, 168))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 32, 40)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 160, 168))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 32, 40)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 160, 168))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 32, 40)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 168, 176))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 40, 48)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 168, 176))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 40, 48)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 168, 176))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 40, 48)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 176, 184))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 48, 56)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 176, 184))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 48, 56)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 176, 184))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 48, 56)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 184, 192))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 56, 64)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 184, 192))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 56, 64)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 184, 192))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 56, 64)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 192, 200))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 64, 72)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 192, 200))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 64, 72)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 192, 200))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 64, 72)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 200, 208))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 72, 80)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 200, 208))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 72, 80)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 200, 208))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 72, 80)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 208, 216))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 80, 88)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 208, 216))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 80, 88)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 208, 216))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 80, 88)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 216, 224))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 88, 96)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 216, 224))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 88, 96)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 216, 224))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 88, 96)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 224, 232))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 96, 104)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 224, 232))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 96, 104)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 224, 232))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 96, 104)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 232, 240))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 104, 112)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 232, 240))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 104, 112)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 232, 240))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 104, 112)))), 2, 10) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 240, 248))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 112, 120)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 240, 248))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 112, 120)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 240, 248))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 112, 120)))), 2, 10) #fi) #fi), (#ifMInt sgtMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 248, 256))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 120, 128)))), mi(10, 127)) #then mi(8, 127) #else (#ifMInt sltMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 248, 256))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 120, 128)))), mi(10, 18446744073709551488)) #then mi(8, 128) #else extractMInt( subMInt( mi(10, svalueMInt(extractMInt( %ymm1, 248, 256))), mi(10, svalueMInt(extractMInt( TMP_BV_128_0, 120, 128)))), 2, 10) #fi) #fi)))))))))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
