code: xorl $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

xorl $0x0, (%rax): Hindex0(10)
xorl $0x0, (%rax): Hindex0(10)
movswq %bx, %r10: Hindex5(9)
movslq %ebx, %rbx: Hindex5(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_064_032_rbx_r10d_r11d: Hindex8(9)
movq %r10, %rcx: Hindex5(9)
callq .move_016_032_r8w_r9w_ebx: Hindex8(9)
xorq %rcx, %rbx: Hindex1(9)
callq .set_szp_for_ebx: Hindex8(9)
Formula:

%cf    : false
%pf    : (let ((a!1 (xor (= (bvxor #b0 ((_ extract 0 0) TMP_BV_32_1)) #b1)
                (= (bvxor #b0 ((_ extract 1 1) TMP_BV_32_2)) #b1)
                (= (bvxor #b0 ((_ extract 2 2) TMP_BV_32_3)) #b1)
                (= (bvxor #b0 ((_ extract 3 3) TMP_BV_32_4)) #b1)
                (= (bvxor #b0 ((_ extract 4 4) TMP_BV_32_5)) #b1)
                (= (bvxor #b0 ((_ extract 5 5) TMP_BV_32_6)) #b1)
                (= (bvxor #b0 ((_ extract 6 6) TMP_BV_32_7)) #b1)
                (= (bvxor #b0 ((_ extract 7 7) TMP_BV_32_8)) #b1))))
  (not a!1))
%af    : TMP_BOOL_2
%zf    : (= (bvxor #x00000000 TMP_BV_32_0) #x00000000)
%sf    : (= (bvxor #b0 ((_ extract 31 31) TMP_BV_32_9)) #b1)
%of    : false

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_2 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_3 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_4 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_5 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_6 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_7 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_8 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_9 (4 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    (bvxor #x00000000 TMP_BV_32_0) (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
