code: vpmovzxwq (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Opcode: vpmovzxwq_xmm_xmm Reason: 1
Opcode: vpmovzxwq_xmm_m32 Reason: 4
vpmovzxwq (%rax), %xmm1: Hindex0(10)
Opcode: vpmovzxwq_xmm_xmm Reason: 1
Opcode: vpmovzxwq_xmm_m32 Reason: 4
vpmovzxwq (%rax), %xmm1: Hindex0(10)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_128_064_xmm2_r10_r11: Hindex8(9)
callq .move_032_064_r12d_r13d_rdx: Hindex8(9)
callq .move_032_016_edx_r10w_r11w: Hindex8(9)
callq .move_064_128_r10_r11_xmm1: Hindex8(9)
Formula:

%ymm1  : 0x0₁₂₈ ∘ (0x0₄₈ ∘ TMP_BV_32_0[31:16] ∘ (0x0₄₈ ∘ TMP_BV_32_1[15:0]))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rax.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
