code: vunpcklpd (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vunpcklpd (%rax), %ymm2, %ymm1: Hindex0(10)
vunpcklpd (%rax), %ymm2, %ymm1: Hindex0(10)
vunpcklpd %ymm3, %ymm2, %ymm1: Hindex0(9)
Formula:

%ymm1  : TMP_BV_256_0[191:128] ∘ %ymm2[191:128] ∘ (TMP_BV_256_1[63:0] ∘ %ymm2[63:0])

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.
  Value TMP_BV_256_1 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
