code: vpmovzxdq (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Opcode: vpmovzxdq_xmm_xmm Reason: 1
Opcode: vpmovzxdq_xmm_m64 Reason: 4
vpmovzxdq (%rax), %xmm1: Hindex0(10)
Opcode: vpmovzxdq_xmm_xmm Reason: 1
Opcode: vpmovzxdq_xmm_m64 Reason: 4
vpmovzxdq (%rax), %xmm1: Hindex0(10)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall : Hindex1(9)
callq .move_byte_5_of_ymm1_to_r9b: Hindex8(9)
callq .move_064_128_r8_r9_xmm2: Hindex8(9)
callq .move_128_032_xmm2_xmm8_xmm9_xmm10_xmm11: Hindex8(9)
callq .move_64_128_xmm8_xmm9_xmm1: Hindex8(9)
Formula:

%ymm1  : 0x0₁₂₈ ∘ (0x0₃₂ ∘ TMP_BV_64_0[63:32] ∘ (0x0₃₂ ∘ TMP_BV_64_1[31:0]))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
