code: vpbroadcastb (%rbx), %xmm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat TMP_BV_8_0
                   (concat TMP_BV_8_0
                           (concat TMP_BV_8_0 (concat TMP_BV_8_0 TMP_BV_8_0))))))
(let ((a!2 (concat TMP_BV_8_0
                   (concat TMP_BV_8_0
                           (concat TMP_BV_8_0 (concat TMP_BV_8_0 a!1))))))
(let ((a!3 (concat TMP_BV_8_0
                   (concat TMP_BV_8_0
                           (concat TMP_BV_8_0 (concat TMP_BV_8_0 a!2))))))
  (concat #x00000000000000000000000000000000
          (concat TMP_BV_8_0 (concat TMP_BV_8_0 (concat TMP_BV_8_0 a!3)))))))

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
