code: vunpckhps (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (concat (concat (concat ((_ extract 127 96) TMP_BV_128_0)
                                   ((_ extract 127 96) %ymm2))
                           ((_ extract 95 64) TMP_BV_128_1))
                   ((_ extract 95 64) %ymm2))))
  (concat #x00000000000000000000000000000000 a!1))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
