code: seto (%rax)

  maybe read:      { %rax %of }
  must read:       { %rax %of }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

seto (%rax): Hindex0(10)
seto (%rax): Hindex0(10)
callq .read_of_into_rbx: Hindex8(9)
callq .move_byte_6_of_rbx_to_r9b: Hindex8(9)
callq .move_r9b_to_byte_6_of_rbx: Hindex8(9)
Formula:

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    (ite %of #x01 #x00) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
