code: mulb (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ax %cf %of }
  must write:      { %ax %cf %of }
  maybe undef:     { %pf %af %zf %sf }
  must undef:      { %pf %af %zf %sf }
  required flags:  { }

Formula:

%rax   : (concat <%rax|64>[63:16] (mult (concat <0x0|8> <TMP_BV_8_0|8>) (concat <0x0|8> <%rax|64>[7:0])))

%cf    : (not (== (mult (concat <0x0|8> <TMP_BV_8_0|8>) (concat <0x0|8> <%rax|64>[7:0]))[15:8] <0x0|8>))
%pf    : <TMP_BOOL_2>
%af    : <TMP_BOOL_1>
%zf    : <TMP_BOOL_0>
%sf    : <TMP_BOOL_3>
%of    : (not (== (mult (concat <0x0|8> <TMP_BV_8_0|8>) (concat <0x0|8> <%rax|64>[7:0]))[15:8] <0x0|8>))

Information about memory reads:
  Value <TMP_BV_8_0|8> (1 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
