code: vroundsd $0x0, (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 %mxcsr::rc[0] }
  must read:       { %rbx %xmm2 %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vroundsd $0x0, (%rbx), %xmm2, %xmm1: Hindex2(10)
vroundsd $0x0, (%rbx), %xmm2, %xmm1: Hindex2(10)
Formula:

%ymm1  : (concat #x00000000000000000000000000000000
        (concat ((_ extract 127 64) %ymm2)
                (cvt_double_to_int64_rm TMP_BV_64_0 #x00)))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
