code: vpmullw %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 0, 16))), mi(32, svalueMInt(extractMInt( %ymm3, 0, 16)))), 16, 32), concatenateMInt( extractMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 16, 32))), mi(32, svalueMInt(extractMInt( %ymm3, 16, 32)))), 16, 32), concatenateMInt( extractMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 32, 48))), mi(32, svalueMInt(extractMInt( %ymm3, 32, 48)))), 16, 32), concatenateMInt( extractMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 48, 64))), mi(32, svalueMInt(extractMInt( %ymm3, 48, 64)))), 16, 32), concatenateMInt( extractMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 64, 80))), mi(32, svalueMInt(extractMInt( %ymm3, 64, 80)))), 16, 32), concatenateMInt( extractMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 80, 96))), mi(32, svalueMInt(extractMInt( %ymm3, 80, 96)))), 16, 32), concatenateMInt( extractMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 96, 112))), mi(32, svalueMInt(extractMInt( %ymm3, 96, 112)))), 16, 32), concatenateMInt( extractMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 112, 128))), mi(32, svalueMInt(extractMInt( %ymm3, 112, 128)))), 16, 32), concatenateMInt( extractMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 128, 144))), mi(32, svalueMInt(extractMInt( %ymm3, 128, 144)))), 16, 32), concatenateMInt( extractMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 144, 160))), mi(32, svalueMInt(extractMInt( %ymm3, 144, 160)))), 16, 32), concatenateMInt( extractMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 160, 176))), mi(32, svalueMInt(extractMInt( %ymm3, 160, 176)))), 16, 32), concatenateMInt( extractMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 176, 192))), mi(32, svalueMInt(extractMInt( %ymm3, 176, 192)))), 16, 32), concatenateMInt( extractMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 192, 208))), mi(32, svalueMInt(extractMInt( %ymm3, 192, 208)))), 16, 32), concatenateMInt( extractMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 208, 224))), mi(32, svalueMInt(extractMInt( %ymm3, 208, 224)))), 16, 32), concatenateMInt( extractMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 224, 240))), mi(32, svalueMInt(extractMInt( %ymm3, 224, 240)))), 16, 32), extractMInt( mulMInt( mi(32, svalueMInt(extractMInt( %ymm2, 240, 256))), mi(32, svalueMInt(extractMInt( %ymm3, 240, 256)))), 16, 32))))))))))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
