code: psrad (%rbx), %xmm1

  maybe read:      { %rbx %xmm1 }
  must read:       { %rbx %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( aShiftRightMInt( extractMInt( %ymm1, 128, 160), uvalueMInt((#ifMInt ugtMInt( extractMInt( TMP_BV_128_0, 64, 128), mi(64, 31)) #then mi(32, 32) #else extractMInt( TMP_BV_128_0, 96, 128) #fi))), concatenateMInt( aShiftRightMInt( extractMInt( %ymm1, 160, 192), uvalueMInt((#ifMInt ugtMInt( extractMInt( TMP_BV_128_0, 64, 128), mi(64, 31)) #then mi(32, 32) #else extractMInt( TMP_BV_128_0, 96, 128) #fi))), concatenateMInt( aShiftRightMInt( extractMInt( %ymm1, 192, 224), uvalueMInt((#ifMInt ugtMInt( extractMInt( TMP_BV_128_0, 64, 128), mi(64, 31)) #then mi(32, 32) #else extractMInt( TMP_BV_128_0, 96, 128) #fi))), aShiftRightMInt( extractMInt( %ymm1, 224, 256), uvalueMInt((#ifMInt ugtMInt( extractMInt( TMP_BV_128_0, 64, 128), mi(64, 31)) #then mi(32, 32) #else extractMInt( TMP_BV_128_0, 96, 128) #fi)))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
