code: vpsubd (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (concat (concat (plus (concat <0x0|1> (concat <0x0|32> (plus (plus (concat <0x0|1> (xor (concat <TMP_BV_128_0|128>[127:96] <%ymm2|256>[127:96]) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <%ymm2|256>[127:96] <%ymm2|256>[127:96])))[63:32])) (concat <0x0|1> (concat <0x0|32> (plus (plus (concat <0x0|1> (xor (concat <TMP_BV_128_0|128>[127:96] <%ymm2|256>[127:96]) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <%ymm2|256>[127:96] <%ymm2|256>[127:96])))[31:0])))[31:0] (plus (concat <0x0|1> (plus (plus (concat <0x0|1> (xor (concat <TMP_BV_128_1|128>[95:64] <%ymm2|256>[95:64]) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <%ymm2|256>[95:64] <%ymm2|256>[95:64])))[63:0]) (concat <0x0|1> (concat <0x0|32> (plus (plus (concat <0x0|1> (xor (concat <TMP_BV_128_1|128>[95:64] <%ymm2|256>[95:64]) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <%ymm2|256>[95:64] <%ymm2|256>[95:64])))[63:32])))[31:0]) (plus (concat <0x0|1> (concat (plus (plus (concat <0x0|1> (xor (concat <TMP_BV_128_2|128>[63:32] <%ymm2|256>[63:32]) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <%ymm2|256>[63:32] <%ymm2|256>[63:32])))[63:32] (plus (plus (concat <0x0|1> (xor (concat <TMP_BV_128_2|128>[63:32] <%ymm2|256>[63:32]) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <%ymm2|256>[63:32] <%ymm2|256>[63:32])))[63:32])) (concat <0x0|1> (plus (plus (concat <0x0|1> (xor (concat <TMP_BV_128_2|128>[63:32] <%ymm2|256>[63:32]) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <%ymm2|256>[63:32] <%ymm2|256>[63:32])))[63:0]))[31:0]) (plus (concat <0x0|1> (concat (plus (plus (concat <0x0|1> (xor (concat <TMP_BV_128_3|128>[31:0] <%ymm2|256>[31:0]) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <%ymm2|256>[31:0] <%ymm2|256>[31:0])))[63:32] (plus (plus (concat <0x0|1> (xor (concat <TMP_BV_128_3|128>[31:0] <%ymm2|256>[31:0]) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <%ymm2|256>[31:0] <%ymm2|256>[31:0])))[63:32])) (concat <0x0|1> (plus (plus (concat <0x0|1> (xor (concat <TMP_BV_128_3|128>[31:0] <%ymm2|256>[31:0]) <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <%ymm2|256>[31:0] <%ymm2|256>[31:0])))[63:0]))[31:0]))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_1|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_2|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_3|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
