code: vpmovzxbq %xmm2, %ymm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat (concat (concat #x00000000000000 ((_ extract 31 24) %ymm2))
                           #x00000000000000)
                   ((_ extract 23 16) %ymm2))))
  (concat a!1
          (concat (concat #x00000000000000 ((_ extract 15 8) %ymm2))
                  (concat #x00000000000000 ((_ extract 7 0) %ymm2)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
