code: psubusw (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (if (> (minus (concat <0x0|2> <%ymm1|256>[127:112]) (concat <0x0|2> <TMP_BV_128_0|128>[127:112])) <0xffff|18>) then <0xffff|16> else (if (< (minus (concat <0x0|2> <%ymm1|256>[127:112]) (concat <0x0|2> <TMP_BV_128_0|128>[127:112])) <0x0|18>) then <0x0|16> else (minus (concat <0x0|2> <%ymm1|256>[127:112]) (concat <0x0|2> <TMP_BV_128_0|128>[127:112]))[15:0])) (concat (if (> (minus (concat <0x0|2> <%ymm1|256>[111:96]) (concat <0x0|2> <TMP_BV_128_0|128>[111:96])) <0xffff|18>) then <0xffff|16> else (if (< (minus (concat <0x0|2> <%ymm1|256>[111:96]) (concat <0x0|2> <TMP_BV_128_0|128>[111:96])) <0x0|18>) then <0x0|16> else (minus (concat <0x0|2> <%ymm1|256>[111:96]) (concat <0x0|2> <TMP_BV_128_0|128>[111:96]))[15:0])) (concat (if (> (minus (concat <0x0|2> <%ymm1|256>[95:80]) (concat <0x0|2> <TMP_BV_128_0|128>[95:80])) <0xffff|18>) then <0xffff|16> else (if (< (minus (concat <0x0|2> <%ymm1|256>[95:80]) (concat <0x0|2> <TMP_BV_128_0|128>[95:80])) <0x0|18>) then <0x0|16> else (minus (concat <0x0|2> <%ymm1|256>[95:80]) (concat <0x0|2> <TMP_BV_128_0|128>[95:80]))[15:0])) (concat (if (> (minus (concat <0x0|2> <%ymm1|256>[79:64]) (concat <0x0|2> <TMP_BV_128_0|128>[79:64])) <0xffff|18>) then <0xffff|16> else (if (< (minus (concat <0x0|2> <%ymm1|256>[79:64]) (concat <0x0|2> <TMP_BV_128_0|128>[79:64])) <0x0|18>) then <0x0|16> else (minus (concat <0x0|2> <%ymm1|256>[79:64]) (concat <0x0|2> <TMP_BV_128_0|128>[79:64]))[15:0])) (concat (if (> (minus (concat <0x0|2> <%ymm1|256>[63:48]) (concat <0x0|2> <TMP_BV_128_0|128>[63:48])) <0xffff|18>) then <0xffff|16> else (if (< (minus (concat <0x0|2> <%ymm1|256>[63:48]) (concat <0x0|2> <TMP_BV_128_0|128>[63:48])) <0x0|18>) then <0x0|16> else (minus (concat <0x0|2> <%ymm1|256>[63:48]) (concat <0x0|2> <TMP_BV_128_0|128>[63:48]))[15:0])) (concat (if (> (minus (concat <0x0|2> <%ymm1|256>[47:32]) (concat <0x0|2> <TMP_BV_128_0|128>[47:32])) <0xffff|18>) then <0xffff|16> else (if (< (minus (concat <0x0|2> <%ymm1|256>[47:32]) (concat <0x0|2> <TMP_BV_128_0|128>[47:32])) <0x0|18>) then <0x0|16> else (minus (concat <0x0|2> <%ymm1|256>[47:32]) (concat <0x0|2> <TMP_BV_128_0|128>[47:32]))[15:0])) (concat (if (> (minus (concat <0x0|2> <%ymm1|256>[31:16]) (concat <0x0|2> <TMP_BV_128_0|128>[31:16])) <0xffff|18>) then <0xffff|16> else (if (< (minus (concat <0x0|2> <%ymm1|256>[31:16]) (concat <0x0|2> <TMP_BV_128_0|128>[31:16])) <0x0|18>) then <0x0|16> else (minus (concat <0x0|2> <%ymm1|256>[31:16]) (concat <0x0|2> <TMP_BV_128_0|128>[31:16]))[15:0])) (if (> (minus (concat <0x0|2> <%ymm1|256>[15:0]) (concat <0x0|2> <TMP_BV_128_0|128>[15:0])) <0xffff|18>) then <0xffff|16> else (if (< (minus (concat <0x0|2> <%ymm1|256>[15:0]) (concat <0x0|2> <TMP_BV_128_0|128>[15:0])) <0x0|18>) then <0x0|16> else (minus (concat <0x0|2> <%ymm1|256>[15:0]) (concat <0x0|2> <TMP_BV_128_0|128>[15:0]))[15:0]))))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
