code: vpsubusb (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[255:248]) (concat <0x0|2> <TMP_BV_256_0|256>[255:248])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[255:248]) (concat <0x0|2> <TMP_BV_256_0|256>[255:248])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[255:248]) (concat <0x0|2> <TMP_BV_256_0|256>[255:248]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[247:240]) (concat <0x0|2> <TMP_BV_256_0|256>[247:240])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[247:240]) (concat <0x0|2> <TMP_BV_256_0|256>[247:240])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[247:240]) (concat <0x0|2> <TMP_BV_256_0|256>[247:240]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[239:232]) (concat <0x0|2> <TMP_BV_256_0|256>[239:232])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[239:232]) (concat <0x0|2> <TMP_BV_256_0|256>[239:232])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[239:232]) (concat <0x0|2> <TMP_BV_256_0|256>[239:232]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[231:224]) (concat <0x0|2> <TMP_BV_256_0|256>[231:224])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[231:224]) (concat <0x0|2> <TMP_BV_256_0|256>[231:224])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[231:224]) (concat <0x0|2> <TMP_BV_256_0|256>[231:224]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[223:216]) (concat <0x0|2> <TMP_BV_256_0|256>[223:216])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[223:216]) (concat <0x0|2> <TMP_BV_256_0|256>[223:216])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[223:216]) (concat <0x0|2> <TMP_BV_256_0|256>[223:216]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[215:208]) (concat <0x0|2> <TMP_BV_256_0|256>[215:208])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[215:208]) (concat <0x0|2> <TMP_BV_256_0|256>[215:208])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[215:208]) (concat <0x0|2> <TMP_BV_256_0|256>[215:208]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[207:200]) (concat <0x0|2> <TMP_BV_256_0|256>[207:200])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[207:200]) (concat <0x0|2> <TMP_BV_256_0|256>[207:200])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[207:200]) (concat <0x0|2> <TMP_BV_256_0|256>[207:200]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[199:192]) (concat <0x0|2> <TMP_BV_256_0|256>[199:192])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[199:192]) (concat <0x0|2> <TMP_BV_256_0|256>[199:192])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[199:192]) (concat <0x0|2> <TMP_BV_256_0|256>[199:192]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[191:184]) (concat <0x0|2> <TMP_BV_256_0|256>[191:184])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[191:184]) (concat <0x0|2> <TMP_BV_256_0|256>[191:184])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[191:184]) (concat <0x0|2> <TMP_BV_256_0|256>[191:184]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[183:176]) (concat <0x0|2> <TMP_BV_256_0|256>[183:176])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[183:176]) (concat <0x0|2> <TMP_BV_256_0|256>[183:176])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[183:176]) (concat <0x0|2> <TMP_BV_256_0|256>[183:176]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[175:168]) (concat <0x0|2> <TMP_BV_256_0|256>[175:168])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[175:168]) (concat <0x0|2> <TMP_BV_256_0|256>[175:168])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[175:168]) (concat <0x0|2> <TMP_BV_256_0|256>[175:168]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[167:160]) (concat <0x0|2> <TMP_BV_256_0|256>[167:160])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[167:160]) (concat <0x0|2> <TMP_BV_256_0|256>[167:160])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[167:160]) (concat <0x0|2> <TMP_BV_256_0|256>[167:160]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[159:152]) (concat <0x0|2> <TMP_BV_256_0|256>[159:152])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[159:152]) (concat <0x0|2> <TMP_BV_256_0|256>[159:152])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[159:152]) (concat <0x0|2> <TMP_BV_256_0|256>[159:152]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[151:144]) (concat <0x0|2> <TMP_BV_256_0|256>[151:144])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[151:144]) (concat <0x0|2> <TMP_BV_256_0|256>[151:144])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[151:144]) (concat <0x0|2> <TMP_BV_256_0|256>[151:144]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[143:136]) (concat <0x0|2> <TMP_BV_256_0|256>[143:136])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[143:136]) (concat <0x0|2> <TMP_BV_256_0|256>[143:136])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[143:136]) (concat <0x0|2> <TMP_BV_256_0|256>[143:136]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[135:128]) (concat <0x0|2> <TMP_BV_256_0|256>[135:128])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[135:128]) (concat <0x0|2> <TMP_BV_256_0|256>[135:128])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[135:128]) (concat <0x0|2> <TMP_BV_256_0|256>[135:128]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[127:120]) (concat <0x0|2> <TMP_BV_256_0|256>[127:120])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[127:120]) (concat <0x0|2> <TMP_BV_256_0|256>[127:120])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[127:120]) (concat <0x0|2> <TMP_BV_256_0|256>[127:120]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[119:112]) (concat <0x0|2> <TMP_BV_256_0|256>[119:112])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[119:112]) (concat <0x0|2> <TMP_BV_256_0|256>[119:112])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[119:112]) (concat <0x0|2> <TMP_BV_256_0|256>[119:112]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[111:104]) (concat <0x0|2> <TMP_BV_256_0|256>[111:104])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[111:104]) (concat <0x0|2> <TMP_BV_256_0|256>[111:104])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[111:104]) (concat <0x0|2> <TMP_BV_256_0|256>[111:104]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[103:96]) (concat <0x0|2> <TMP_BV_256_0|256>[103:96])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[103:96]) (concat <0x0|2> <TMP_BV_256_0|256>[103:96])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[103:96]) (concat <0x0|2> <TMP_BV_256_0|256>[103:96]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[95:88]) (concat <0x0|2> <TMP_BV_256_0|256>[95:88])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[95:88]) (concat <0x0|2> <TMP_BV_256_0|256>[95:88])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[95:88]) (concat <0x0|2> <TMP_BV_256_0|256>[95:88]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[87:80]) (concat <0x0|2> <TMP_BV_256_0|256>[87:80])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[87:80]) (concat <0x0|2> <TMP_BV_256_0|256>[87:80])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[87:80]) (concat <0x0|2> <TMP_BV_256_0|256>[87:80]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[79:72]) (concat <0x0|2> <TMP_BV_256_0|256>[79:72])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[79:72]) (concat <0x0|2> <TMP_BV_256_0|256>[79:72])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[79:72]) (concat <0x0|2> <TMP_BV_256_0|256>[79:72]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[71:64]) (concat <0x0|2> <TMP_BV_256_0|256>[71:64])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[71:64]) (concat <0x0|2> <TMP_BV_256_0|256>[71:64])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[71:64]) (concat <0x0|2> <TMP_BV_256_0|256>[71:64]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[63:56]) (concat <0x0|2> <TMP_BV_256_0|256>[63:56])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[63:56]) (concat <0x0|2> <TMP_BV_256_0|256>[63:56])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[63:56]) (concat <0x0|2> <TMP_BV_256_0|256>[63:56]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[55:48]) (concat <0x0|2> <TMP_BV_256_0|256>[55:48])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[55:48]) (concat <0x0|2> <TMP_BV_256_0|256>[55:48])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[55:48]) (concat <0x0|2> <TMP_BV_256_0|256>[55:48]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[47:40]) (concat <0x0|2> <TMP_BV_256_0|256>[47:40])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[47:40]) (concat <0x0|2> <TMP_BV_256_0|256>[47:40])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[47:40]) (concat <0x0|2> <TMP_BV_256_0|256>[47:40]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[39:32]) (concat <0x0|2> <TMP_BV_256_0|256>[39:32])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[39:32]) (concat <0x0|2> <TMP_BV_256_0|256>[39:32])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[39:32]) (concat <0x0|2> <TMP_BV_256_0|256>[39:32]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[31:24]) (concat <0x0|2> <TMP_BV_256_0|256>[31:24])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[31:24]) (concat <0x0|2> <TMP_BV_256_0|256>[31:24])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[31:24]) (concat <0x0|2> <TMP_BV_256_0|256>[31:24]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[23:16]) (concat <0x0|2> <TMP_BV_256_0|256>[23:16])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[23:16]) (concat <0x0|2> <TMP_BV_256_0|256>[23:16])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[23:16]) (concat <0x0|2> <TMP_BV_256_0|256>[23:16]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[15:8]) (concat <0x0|2> <TMP_BV_256_0|256>[15:8])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[15:8]) (concat <0x0|2> <TMP_BV_256_0|256>[15:8])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[15:8]) (concat <0x0|2> <TMP_BV_256_0|256>[15:8]))[7:0])) (if (> (minus (concat <0x0|2> <%ymm2|256>[7:0]) (concat <0x0|2> <TMP_BV_256_0|256>[7:0])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[7:0]) (concat <0x0|2> <TMP_BV_256_0|256>[7:0])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[7:0]) (concat <0x0|2> <TMP_BV_256_0|256>[7:0]))[7:0])))))))))))))))))))))))))))))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
