code: vphsubw (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( subMInt( extractMInt( TMP_BV_128_0, 16, 32), extractMInt( TMP_BV_128_0, 0, 16)), subMInt( extractMInt( TMP_BV_128_0, 48, 64), extractMInt( TMP_BV_128_0, 32, 48))), subMInt( extractMInt( TMP_BV_128_0, 80, 96), extractMInt( TMP_BV_128_0, 64, 80))), subMInt( extractMInt( TMP_BV_128_0, 112, 128), extractMInt( TMP_BV_128_0, 96, 112))), subMInt( extractMInt( %ymm2, 144, 160), extractMInt( %ymm2, 128, 144))), subMInt( extractMInt( %ymm2, 176, 192), extractMInt( %ymm2, 160, 176))), subMInt( extractMInt( %ymm2, 208, 224), extractMInt( %ymm2, 192, 208))), subMInt( extractMInt( %ymm2, 240, 256), extractMInt( %ymm2, 224, 240))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
