code: setno (%rax)

  maybe read:      { %rax %of }
  must read:       { %rax %of }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

setno (%rax): Hindex0(10)
setno (%rax): Hindex0(10)
setno %bl: Hindex3(9)
Formula:

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    !%of ? 0x1₈ : 0x0₈ (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
