code: pmulhuw (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : %ymm1[255:128] ∘ ((0x0₁₆ ∘ %ymm1[127:112] * 0x0₁₆ ∘ TMP_BV_128_0[127:112])[31:16] ∘ ((0x0₁₆ ∘ %ymm1[111:96] * 0x0₁₆ ∘ TMP_BV_128_0[111:96])[31:16] ∘ ((0x0₁₆ ∘ %ymm1[95:80] * 0x0₁₆ ∘ TMP_BV_128_0[95:80])[31:16] ∘ ((0x0₁₆ ∘ %ymm1[79:64] * 0x0₁₆ ∘ TMP_BV_128_0[79:64])[31:16] ∘ ((0x0₁₆ ∘ %ymm1[63:48] * 0x0₁₆ ∘ TMP_BV_128_0[63:48])[31:16] ∘ ((0x0₁₆ ∘ %ymm1[47:32] * 0x0₁₆ ∘ TMP_BV_128_0[47:32])[31:16] ∘ ((0x0₁₆ ∘ %ymm1[31:16] * 0x0₁₆ ∘ TMP_BV_128_0[31:16])[31:16] ∘ (0x0₁₆ ∘ %ymm1[15:0] * 0x0₁₆ ∘ TMP_BV_128_0[15:0])[31:16])))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
