code: btq %rcx, %rbx

  maybe read:      { %rcx %rbx }
  must read:       { %rcx %rbx }
  maybe write:     { %cf }
  must write:      { %cf }
  maybe undef:     { %pf %af %sf %of }
  must undef:      { %pf %af %sf %of }
  required flags:  { }

Formula:

%cf    : ((_ extract 0 0)
  (bvlshr %rbx ((_ sign_extend 0) (bvand %rcx #x000000000000003f))))

%pf    : (ite TMP_BOOL_3 #b1 #b0)

%af    : (ite TMP_BOOL_2 #b1 #b0)

%sf    : (ite TMP_BOOL_1 #b1 #b0)

%of    : (ite TMP_BOOL_0 #b1 #b0)


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

