code: vpunpcklwd (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpunpcklwd (%rbx), %xmm2, %xmm1: Hindex6(9)
vpunpcklwd (%rbx), %xmm2, %xmm1: Hindex6(9)
Formula:

%ymm1  : (let ((a!1 (concat (concat ((_ extract 47 32) TMP_BV_128_0)
                           ((_ extract 47 32) %ymm2))
                   (concat (concat ((_ extract 31 16) TMP_BV_128_0)
                                   ((_ extract 31 16) %ymm2))
                           (concat ((_ extract 15 0) TMP_BV_128_0)
                                   ((_ extract 15 0) %ymm2))))))
  (concat #x00000000000000000000000000000000
          (concat (concat ((_ extract 63 48) TMP_BV_128_0)
                          ((_ extract 63 48) %ymm2))
                  a!1)))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
