code: vpshufhw $0x0, (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (>> <TMP_BV_256_0|256> (<< (concat <0x0|254> <0x0|2>) <0x4|256>))[207:192] (concat (>> <TMP_BV_256_0|256> (<< (concat <0x0|254> <0x0|2>) <0x4|256>))[207:192] (concat (>> <TMP_BV_256_0|256> (<< (concat <0x0|254> <0x0|2>) <0x4|256>))[207:192] (concat (>> <TMP_BV_256_0|256> (<< (concat <0x0|254> <0x0|2>) <0x4|256>))[207:192] (concat <TMP_BV_256_0|256>[191:128] (concat (>> <TMP_BV_256_0|256> (<< (concat <0x0|254> <0x0|2>) <0x4|256>))[79:64] (concat (>> <TMP_BV_256_0|256> (<< (concat <0x0|254> <0x0|2>) <0x4|256>))[79:64] (concat (>> <TMP_BV_256_0|256> (<< (concat <0x0|254> <0x0|2>) <0x4|256>))[79:64] (concat (>> <TMP_BV_256_0|256> (<< (concat <0x0|254> <0x0|2>) <0x4|256>))[79:64] <TMP_BV_256_0|256>[63:0])))))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
