code: vcvtps2ph $0x0, %ymm1, (%rax)

  maybe read:      { %rax %ymm1 %mxcsr::rc[0] }
  must read:       { %rax %ymm1 %mxcsr::rc[0] }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { f16c }

Formula:

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (concat cvt_single_to_fp16_rm(<%ymm1|256>[255:224], <0x0|8>) (concat cvt_single_to_fp16_rm(<%ymm1|256>[223:192], <0x0|8>) (concat cvt_single_to_fp16_rm(<%ymm1|256>[191:160], <0x0|8>) (concat cvt_single_to_fp16_rm(<%ymm1|256>[159:128], <0x0|8>) (concat cvt_single_to_fp16_rm(<%ymm1|256>[127:96], <0x0|8>) (concat cvt_single_to_fp16_rm(<%ymm1|256>[95:64], <0x0|8>) (concat cvt_single_to_fp16_rm(<%ymm1|256>[63:32], <0x0|8>) cvt_single_to_fp16_rm(<%ymm1|256>[31:0], <0x0|8>)))))))) (16 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE)) (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
