code: vpslld (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpslld (%rax), %xmm2, %xmm1: Hindex0(10)
vpslld (%rax), %xmm2, %xmm1: Hindex0(10)
vpslld %xmm3, %xmm2, %xmm1: Hindex1(9)
Formula:

%ymm1  : TMP_BV_128_0[63:0] > 0x1f₆₄ ? 0x0₁₂₈ ∘ 0x0₁₂₈ : 0x0₁₂₈ ∘ ((%ymm2[127:96] << TMP_BV_128_0[31:0]) ∘ ((%ymm2[95:64] << TMP_BV_128_0[31:0]) ∘ ((%ymm2[63:32] << TMP_BV_128_0[31:0]) ∘ (%ymm2[31:0] << TMP_BV_128_0[31:0]))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
