code: pcmpeqq (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (concat <%ymm1|256>[255:128] (concat (if (== <%ymm1|256>[127:64] <TMP_BV_128_0|128>[127:64]) then <0xffffffffffffffff|64> else <0x0|64>) (if (== <%ymm1|256>[63:0] <TMP_BV_128_0|128>[63:0]) then <0xffffffffffffffff|64> else <0x0|64>)))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
