code: incw (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %pf %af %zf %sf %of }
  must write:      { %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%pf    : (not (xor (xor (xor (xor (xor (xor (xor (== (plus <0x1|17> (concat <0x0|1> <TMP_BV_16_1|16>))[0:0] <0x1|1>) (== (plus <0x1|17> (concat <0x0|1> <TMP_BV_16_1|16>))[1:1] <0x1|1>)) (== (plus <0x1|17> (concat <0x0|1> <TMP_BV_16_1|16>))[2:2] <0x1|1>)) (== (plus <0x1|17> (concat <0x0|1> <TMP_BV_16_1|16>))[3:3] <0x1|1>)) (== (plus <0x1|17> (concat <0x0|1> <TMP_BV_16_1|16>))[4:4] <0x1|1>)) (== (plus <0x1|17> (concat <0x0|1> <TMP_BV_16_1|16>))[5:5] <0x1|1>)) (== (plus <0x1|17> (concat <0x0|1> <TMP_BV_16_1|16>))[6:6] <0x1|1>)) (== (plus <0x1|17> (concat <0x0|1> <TMP_BV_16_1|16>))[7:7] <0x1|1>)))
%af    : FALSE
%zf    : (== (plus <0x1|17> (concat <0x0|1> <TMP_BV_16_1|16>))[15:0] <0x0|16>)
%sf    : (== (plus <0x1|17> (concat <0x0|1> <TMP_BV_16_1|16>))[15:15] <0x1|1>)
%of    : (and (== FALSE (== <TMP_BV_16_2|16>[15:15] <0x1|1>)) (not (== FALSE (== (plus <0x1|17> (concat <0x0|1> <TMP_BV_16_1|16>))[15:15] <0x1|1>))))

Information about memory reads:
  Value <TMP_BV_16_0|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_1|16> (2 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_16_2|16> (2 bytes)
    was read at address <%rax|64>.

Information about memory writes:
  Address <%rax|64> was updated to
    (plus <0x1|17> (concat <0x0|1> <TMP_BV_16_1|16>))[15:0] (2 bytes).

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
