code: maxpd %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (let ((a!1 (ite (= (maxcmp_double ((_ extract 127 64) %ymm1)
                                  ((_ extract 127 64) %ymm2))
                   #b1)
                ((_ extract 127 64) %ymm1)
                ((_ extract 127 64) %ymm2)))
      (a!2 (ite (= (maxcmp_double ((_ extract 63 0) %ymm1)
                                  ((_ extract 63 0) %ymm2))
                   #b1)
                ((_ extract 63 32) %ymm1)
                ((_ extract 63 32) %ymm2)))
      (a!3 (ite (= (maxcmp_double ((_ extract 63 0) %ymm1)
                                  ((_ extract 63 0) %ymm2))
                   #b1)
                ((_ extract 31 0) %ymm1)
                ((_ extract 31 0) %ymm2))))
  (concat ((_ extract 255 128) %ymm1) (concat (concat a!1 a!2) a!3)))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

