code: cmovaeq (%rax), %rbx

  maybe read:      { %rax %cf }
  must read:       { %rax %cf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (if (== (plus (if (== (plus (if <%cf> then <0x0|9> else <0xff|9>) (if <%cf> then <0x0|9> else <0xff|9>))[8:8] <0x1|1>) then (plus (concat <0x0|1> <TMP_BV_64_0|64>[15:0]) <0x1|17>) else (concat <0x0|1> <TMP_BV_64_0|64>[15:0])) (concat <0x0|1> (xor <TMP_BV_64_1|64>[15:0] <0xffff|16>)))[15:0] <0x0|16>) then <TMP_BV_64_2|64> else <%rbx|64>)

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_1|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_2|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
