code: vpmulld (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( mulMInt( mi(64, svalueMInt(extractMInt( %ymm2, 0, 32))), mi(64, svalueMInt(extractMInt( TMP_BV_256_0, 0, 32)))), 32, 64), concatenateMInt( extractMInt( mulMInt( mi(64, svalueMInt(extractMInt( %ymm2, 32, 64))), mi(64, svalueMInt(extractMInt( TMP_BV_256_0, 32, 64)))), 32, 64), concatenateMInt( extractMInt( mulMInt( mi(64, svalueMInt(extractMInt( %ymm2, 64, 96))), mi(64, svalueMInt(extractMInt( TMP_BV_256_0, 64, 96)))), 32, 64), concatenateMInt( extractMInt( mulMInt( mi(64, svalueMInt(extractMInt( %ymm2, 96, 128))), mi(64, svalueMInt(extractMInt( TMP_BV_256_0, 96, 128)))), 32, 64), concatenateMInt( extractMInt( mulMInt( mi(64, svalueMInt(extractMInt( %ymm2, 128, 160))), mi(64, svalueMInt(extractMInt( TMP_BV_256_0, 128, 160)))), 32, 64), concatenateMInt( extractMInt( mulMInt( mi(64, svalueMInt(extractMInt( %ymm2, 160, 192))), mi(64, svalueMInt(extractMInt( TMP_BV_256_0, 160, 192)))), 32, 64), concatenateMInt( extractMInt( mulMInt( mi(64, svalueMInt(extractMInt( %ymm2, 192, 224))), mi(64, svalueMInt(extractMInt( TMP_BV_256_0, 192, 224)))), 32, 64), extractMInt( mulMInt( mi(64, svalueMInt(extractMInt( %ymm2, 224, 256))), mi(64, svalueMInt(extractMInt( TMP_BV_256_0, 224, 256)))), 32, 64))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
