code: movswq (%rcx), %rbx

  maybe read:      { %rcx }
  must read:       { %rcx }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Base Instruction!!
movswq (%rcx), %rbx: Hindex0(10)
Base Instruction!!
movswq (%rcx), %rbx: Hindex0(10)
movswq %cx, %rbx: Hindex5(9)
Formula:

%rbx   : ((_ sign_extend 48) TMP_BV_16_0)

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
