code: vpmaxsw (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 128, 144), extractMInt( TMP_BV_128_0, 0, 16)) #then extractMInt( %ymm2, 128, 144) #else extractMInt( TMP_BV_128_0, 0, 16) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 144, 160), extractMInt( TMP_BV_128_0, 16, 32)) #then extractMInt( %ymm2, 144, 160) #else extractMInt( TMP_BV_128_0, 16, 32) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 160, 176), extractMInt( TMP_BV_128_0, 32, 48)) #then extractMInt( %ymm2, 160, 176) #else extractMInt( TMP_BV_128_0, 32, 48) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 176, 192), extractMInt( TMP_BV_128_0, 48, 64)) #then extractMInt( %ymm2, 176, 192) #else extractMInt( TMP_BV_128_0, 48, 64) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 192, 208), extractMInt( TMP_BV_128_0, 64, 80)) #then extractMInt( %ymm2, 192, 208) #else extractMInt( TMP_BV_128_0, 64, 80) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 208, 224), extractMInt( TMP_BV_128_0, 80, 96)) #then extractMInt( %ymm2, 208, 224) #else extractMInt( TMP_BV_128_0, 80, 96) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 224, 240), extractMInt( TMP_BV_128_0, 96, 112)) #then extractMInt( %ymm2, 224, 240) #else extractMInt( TMP_BV_128_0, 96, 112) #fi), (#ifMInt sgtMInt( extractMInt( %ymm2, 240, 256), extractMInt( TMP_BV_128_0, 112, 128)) #then extractMInt( %ymm2, 240, 256) #else extractMInt( TMP_BV_128_0, 112, 128) #fi)))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
