code: addb %ah, %bl

  maybe read:      { %ah %bl }
  must read:       { %ah %bl }
  maybe write:     { %bl %cf %pf %af %zf %sf %of }
  must write:      { %bl %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : (let ((a!1 ((_ extract 7 0)
             (bvadd (concat #b0 ((_ extract 15 8) %rax))
                    (concat #b0 ((_ extract 7 0) %rbx))))))
  (concat ((_ extract 63 8) %rbx) a!1))

%cf    : (let ((a!1 ((_ extract 8 8)
             (bvadd (concat #b0 ((_ extract 15 8) %rax))
                    (concat #b0 ((_ extract 7 0) %rbx))))))
  (ite (= a!1 #b1) #b1 #b0))
%pf    : (let ((a!1 ((_ extract 0 0)
             (bvadd (concat #b0 ((_ extract 15 8) %rax))
                    (concat #b0 ((_ extract 7 0) %rbx)))))
      (a!2 ((_ extract 1 1)
             (bvadd (concat #b0 ((_ extract 15 8) %rax))
                    (concat #b0 ((_ extract 7 0) %rbx)))))
      (a!3 ((_ extract 2 2)
             (bvadd (concat #b0 ((_ extract 15 8) %rax))
                    (concat #b0 ((_ extract 7 0) %rbx)))))
      (a!4 ((_ extract 3 3)
             (bvadd (concat #b0 ((_ extract 15 8) %rax))
                    (concat #b0 ((_ extract 7 0) %rbx)))))
      (a!5 ((_ extract 4 4)
             (bvadd (concat #b0 ((_ extract 15 8) %rax))
                    (concat #b0 ((_ extract 7 0) %rbx)))))
      (a!6 ((_ extract 5 5)
             (bvadd (concat #b0 ((_ extract 15 8) %rax))
                    (concat #b0 ((_ extract 7 0) %rbx)))))
      (a!7 ((_ extract 6 6)
             (bvadd (concat #b0 ((_ extract 15 8) %rax))
                    (concat #b0 ((_ extract 7 0) %rbx)))))
      (a!8 ((_ extract 7 7)
             (bvadd (concat #b0 ((_ extract 15 8) %rax))
                    (concat #b0 ((_ extract 7 0) %rbx))))))
  (ite (not (xor (= a!1 #b1)
                 (= a!2 #b1)
                 (= a!3 #b1)
                 (= a!4 #b1)
                 (= a!5 #b1)
                 (= a!6 #b1)
                 (= a!7 #b1)
                 (= a!8 #b1)))
       #b1
       #b0))
%af    : (let ((a!1 ((_ extract 4 4)
             (bvadd (concat #b0 ((_ extract 11 8) %rax))
                    (concat #b0 ((_ extract 3 0) %rbx))))))
  (ite (= a!1 #b1) #b1 #b0))
%zf    : (let ((a!1 ((_ extract 7 0)
             (bvadd (concat #b0 ((_ extract 15 8) %rax))
                    (concat #b0 ((_ extract 7 0) %rbx))))))
  (ite (= a!1 #x00) #b1 #b0))
%sf    : (let ((a!1 ((_ extract 7 7)
             (bvadd (concat #b0 ((_ extract 15 8) %rax))
                    (concat #b0 ((_ extract 7 0) %rbx))))))
  (ite (= a!1 #b1) #b1 #b0))
%of    : (let ((a!1 ((_ extract 7 7)
             (bvadd (concat #b0 ((_ extract 15 8) %rax))
                    (concat #b0 ((_ extract 7 0) %rbx))))))
(let ((a!2 (not (= (= ((_ extract 15 15) %rax) #b1) (= a!1 #b1)))))
(let ((a!3 (and (= (= ((_ extract 15 15) %rax) #b1)
                   (= ((_ extract 7 7) %rbx) #b1))
                a!2)))
  (ite a!3 #b1 #b0))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
