code: movq (%rax), %xmm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

movq (%rax), %xmm1: Hindex0(10)
movq (%rax), %xmm1: Hindex0(10)
movq %rbx, %xmm1: Hindex5(9)
Formula:

%ymm1  : %ymm1[255:128] ∘ (0x0₆₄ ∘ TMP_BV_64_0)

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
