code: vpackuswb (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 0, 16), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( TMP_BV_128_0, 0, 16), mi(16, 0)) #then mi(8, 0) #else extractMInt( TMP_BV_128_0, 8, 16) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 16, 32), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( TMP_BV_128_0, 16, 32), mi(16, 0)) #then mi(8, 0) #else extractMInt( TMP_BV_128_0, 24, 32) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 32, 48), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( TMP_BV_128_0, 32, 48), mi(16, 0)) #then mi(8, 0) #else extractMInt( TMP_BV_128_0, 40, 48) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 48, 64), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( TMP_BV_128_0, 48, 64), mi(16, 0)) #then mi(8, 0) #else extractMInt( TMP_BV_128_0, 56, 64) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 64, 80), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( TMP_BV_128_0, 64, 80), mi(16, 0)) #then mi(8, 0) #else extractMInt( TMP_BV_128_0, 72, 80) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 80, 96), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( TMP_BV_128_0, 80, 96), mi(16, 0)) #then mi(8, 0) #else extractMInt( TMP_BV_128_0, 88, 96) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 96, 112), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( TMP_BV_128_0, 96, 112), mi(16, 0)) #then mi(8, 0) #else extractMInt( TMP_BV_128_0, 104, 112) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( TMP_BV_128_0, 112, 128), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( TMP_BV_128_0, 112, 128), mi(16, 0)) #then mi(8, 0) #else extractMInt( TMP_BV_128_0, 120, 128) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 128, 144), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 128, 144), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 136, 144) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 144, 160), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 144, 160), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 152, 160) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 160, 176), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 160, 176), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 168, 176) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 176, 192), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 176, 192), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 184, 192) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 192, 208), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 192, 208), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 200, 208) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 208, 224), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 208, 224), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 216, 224) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( extractMInt( %ymm2, 224, 240), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 224, 240), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 232, 240) #fi) #fi), (#ifMInt sgtMInt( extractMInt( %ymm2, 240, 256), mi(16, 255)) #then mi(8, 255) #else (#ifMInt sltMInt( extractMInt( %ymm2, 240, 256), mi(16, 0)) #then mi(8, 0) #else extractMInt( %ymm2, 248, 256) #fi) #fi)))))))))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
