code: vfmsub213ss (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm1 %xmm2 }
  must read:       { %rbx %xmm1 %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (let ((a!1 (vfmadd132_single ((_ extract 31 0) %ymm2)
                             (vfnmsub132_single
                               TMP_BV_32_0
                               TMP_BV_32_1
                               (concat #x000000 ((_ extract 7 0) TMP_BV_32_2)))
                             ((_ extract 31 0) %ymm1))))
  (concat #x00000000000000000000000000000000
          (concat ((_ extract 127 32) %ymm1) a!1)))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_2 (4 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
