code: vpackusdw (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (if (> <TMP_BV_256_0|256>[255:224] <0xffff|32>) then <0xffff|16> else (if (< <TMP_BV_256_0|256>[255:224] <0x0|32>) then <0x0|16> else <TMP_BV_256_0|256>[239:224])) (concat (if (> <TMP_BV_256_0|256>[223:192] <0xffff|32>) then <0xffff|16> else (if (< <TMP_BV_256_0|256>[223:192] <0x0|32>) then <0x0|16> else <TMP_BV_256_0|256>[207:192])) (concat (if (> <TMP_BV_256_0|256>[191:160] <0xffff|32>) then <0xffff|16> else (if (< <TMP_BV_256_0|256>[191:160] <0x0|32>) then <0x0|16> else <TMP_BV_256_0|256>[175:160])) (concat (if (> <TMP_BV_256_0|256>[159:128] <0xffff|32>) then <0xffff|16> else (if (< <TMP_BV_256_0|256>[159:128] <0x0|32>) then <0x0|16> else <TMP_BV_256_0|256>[143:128])) (concat (if (> <%ymm2|256>[255:224] <0xffff|32>) then <0xffff|16> else (if (< <%ymm2|256>[255:224] <0x0|32>) then <0x0|16> else <%ymm2|256>[239:224])) (concat (if (> <%ymm2|256>[223:192] <0xffff|32>) then <0xffff|16> else (if (< <%ymm2|256>[223:192] <0x0|32>) then <0x0|16> else <%ymm2|256>[207:192])) (concat (if (> <%ymm2|256>[191:160] <0xffff|32>) then <0xffff|16> else (if (< <%ymm2|256>[191:160] <0x0|32>) then <0x0|16> else <%ymm2|256>[175:160])) (concat (if (> <%ymm2|256>[159:128] <0xffff|32>) then <0xffff|16> else (if (< <%ymm2|256>[159:128] <0x0|32>) then <0x0|16> else <%ymm2|256>[143:128])) (concat (if (> <TMP_BV_256_0|256>[127:96] <0xffff|32>) then <0xffff|16> else (if (< <TMP_BV_256_0|256>[127:96] <0x0|32>) then <0x0|16> else <TMP_BV_256_0|256>[111:96])) (concat (if (> <TMP_BV_256_0|256>[95:64] <0xffff|32>) then <0xffff|16> else (if (< <TMP_BV_256_0|256>[95:64] <0x0|32>) then <0x0|16> else <TMP_BV_256_0|256>[79:64])) (concat (if (> <TMP_BV_256_0|256>[63:32] <0xffff|32>) then <0xffff|16> else (if (< <TMP_BV_256_0|256>[63:32] <0x0|32>) then <0x0|16> else <TMP_BV_256_0|256>[47:32])) (concat (if (> <TMP_BV_256_0|256>[31:0] <0xffff|32>) then <0xffff|16> else (if (< <TMP_BV_256_0|256>[31:0] <0x0|32>) then <0x0|16> else <TMP_BV_256_0|256>[15:0])) (concat (if (> <%ymm2|256>[127:96] <0xffff|32>) then <0xffff|16> else (if (< <%ymm2|256>[127:96] <0x0|32>) then <0x0|16> else <%ymm2|256>[111:96])) (concat (if (> <%ymm2|256>[95:64] <0xffff|32>) then <0xffff|16> else (if (< <%ymm2|256>[95:64] <0x0|32>) then <0x0|16> else <%ymm2|256>[79:64])) (concat (if (> <%ymm2|256>[63:32] <0xffff|32>) then <0xffff|16> else (if (< <%ymm2|256>[63:32] <0x0|32>) then <0x0|16> else <%ymm2|256>[47:32])) (if (> <%ymm2|256>[31:0] <0xffff|32>) then <0xffff|16> else (if (< <%ymm2|256>[31:0] <0x0|32>) then <0x0|16> else <%ymm2|256>[15:0])))))))))))))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
