code: vpackusdw (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (TMP_BV_256_0[255:224] > 0xffff₃₂ ? 0xffff₁₆ : TMP_BV_256_0[255:224] < 0x0₃₂ ? 0x0₁₆ : TMP_BV_256_0[239:224]) ∘ ((TMP_BV_256_0[223:192] > 0xffff₃₂ ? 0xffff₁₆ : TMP_BV_256_0[223:192] < 0x0₃₂ ? 0x0₁₆ : TMP_BV_256_0[207:192]) ∘ ((TMP_BV_256_0[191:160] > 0xffff₃₂ ? 0xffff₁₆ : TMP_BV_256_0[191:160] < 0x0₃₂ ? 0x0₁₆ : TMP_BV_256_0[175:160]) ∘ ((TMP_BV_256_0[159:128] > 0xffff₃₂ ? 0xffff₁₆ : TMP_BV_256_0[159:128] < 0x0₃₂ ? 0x0₁₆ : TMP_BV_256_0[143:128]) ∘ ((%ymm2[255:224] > 0xffff₃₂ ? 0xffff₁₆ : %ymm2[255:224] < 0x0₃₂ ? 0x0₁₆ : %ymm2[239:224]) ∘ ((%ymm2[223:192] > 0xffff₃₂ ? 0xffff₁₆ : %ymm2[223:192] < 0x0₃₂ ? 0x0₁₆ : %ymm2[207:192]) ∘ ((%ymm2[191:160] > 0xffff₃₂ ? 0xffff₁₆ : %ymm2[191:160] < 0x0₃₂ ? 0x0₁₆ : %ymm2[175:160]) ∘ ((%ymm2[159:128] > 0xffff₃₂ ? 0xffff₁₆ : %ymm2[159:128] < 0x0₃₂ ? 0x0₁₆ : %ymm2[143:128]) ∘ ((TMP_BV_256_0[127:96] > 0xffff₃₂ ? 0xffff₁₆ : TMP_BV_256_0[127:96] < 0x0₃₂ ? 0x0₁₆ : TMP_BV_256_0[111:96]) ∘ ((TMP_BV_256_0[95:64] > 0xffff₃₂ ? 0xffff₁₆ : TMP_BV_256_0[95:64] < 0x0₃₂ ? 0x0₁₆ : TMP_BV_256_0[79:64]) ∘ ((TMP_BV_256_0[63:32] > 0xffff₃₂ ? 0xffff₁₆ : TMP_BV_256_0[63:32] < 0x0₃₂ ? 0x0₁₆ : TMP_BV_256_0[47:32]) ∘ ((TMP_BV_256_0[31:0] > 0xffff₃₂ ? 0xffff₁₆ : TMP_BV_256_0[31:0] < 0x0₃₂ ? 0x0₁₆ : TMP_BV_256_0[15:0]) ∘ ((%ymm2[127:96] > 0xffff₃₂ ? 0xffff₁₆ : %ymm2[127:96] < 0x0₃₂ ? 0x0₁₆ : %ymm2[111:96]) ∘ ((%ymm2[95:64] > 0xffff₃₂ ? 0xffff₁₆ : %ymm2[95:64] < 0x0₃₂ ? 0x0₁₆ : %ymm2[79:64]) ∘ ((%ymm2[63:32] > 0xffff₃₂ ? 0xffff₁₆ : %ymm2[63:32] < 0x0₃₂ ? 0x0₁₆ : %ymm2[47:32]) ∘ (%ymm2[31:0] > 0xffff₃₂ ? 0xffff₁₆ : %ymm2[31:0] < 0x0₃₂ ? 0x0₁₆ : %ymm2[15:0])))))))))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
