code: vphsubd (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (concat (concat (concat (plus (concat <0x0|1> (concat <0x0|32> (plus (plus (concat <0x0|1> (xor <TMP_BV_256_0|256>[255:192] <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <TMP_BV_256_1|256>[223:192] <TMP_BV_256_1|256>[223:192])))[63:32])) (concat <0x0|1> (concat <0x0|32> (plus (plus (concat <0x0|1> (xor <TMP_BV_256_0|256>[255:192] <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <TMP_BV_256_1|256>[223:192] <TMP_BV_256_1|256>[223:192])))[31:0])))[31:0] (plus (concat <0x0|1> (plus (plus (concat <0x0|1> (xor <TMP_BV_256_2|256>[191:128] <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <TMP_BV_256_3|256>[159:128] <TMP_BV_256_3|256>[159:128])))[63:0]) (concat <0x0|1> (concat <0x0|32> (plus (plus (concat <0x0|1> (xor <TMP_BV_256_2|256>[191:128] <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <TMP_BV_256_3|256>[159:128] <TMP_BV_256_3|256>[159:128])))[63:32])))[31:0]) (plus (concat <0x0|1> (concat (plus (plus (concat <0x0|1> (xor <%ymm2|256>[255:192] <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <%ymm2|256>[223:192] <%ymm2|256>[223:192])))[63:32] (plus (plus (concat <0x0|1> (xor <%ymm2|256>[255:192] <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <%ymm2|256>[223:192] <%ymm2|256>[223:192])))[63:32])) (concat <0x0|1> (plus (plus (concat <0x0|1> (xor <%ymm2|256>[255:192] <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <%ymm2|256>[223:192] <%ymm2|256>[223:192])))[63:0]))[31:0]) (plus (concat <0x0|1> (concat (plus (plus (concat <0x0|1> (xor <%ymm2|256>[191:128] <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <%ymm2|256>[159:128] <%ymm2|256>[159:128])))[63:32] (plus (plus (concat <0x0|1> (xor <%ymm2|256>[191:128] <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <%ymm2|256>[159:128] <%ymm2|256>[159:128])))[63:32])) (concat <0x0|1> (plus (plus (concat <0x0|1> (xor <%ymm2|256>[191:128] <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <%ymm2|256>[159:128] <%ymm2|256>[159:128])))[63:0]))[31:0]) (concat (concat (concat (plus (concat <0x0|1> (concat <0x0|32> (plus (plus (concat <0x0|1> (xor <TMP_BV_256_4|256>[127:64] <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <TMP_BV_256_5|256>[95:64] <TMP_BV_256_5|256>[95:64])))[63:32])) (concat <0x0|1> (concat <0x0|32> (plus (plus (concat <0x0|1> (xor <TMP_BV_256_4|256>[127:64] <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <TMP_BV_256_5|256>[95:64] <TMP_BV_256_5|256>[95:64])))[31:0])))[31:0] (plus (concat <0x0|1> (plus (plus (concat <0x0|1> (xor <TMP_BV_256_6|256>[63:0] <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <TMP_BV_256_7|256>[31:0] <TMP_BV_256_7|256>[31:0])))[63:0]) (concat <0x0|1> (concat <0x0|32> (plus (plus (concat <0x0|1> (xor <TMP_BV_256_6|256>[63:0] <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <TMP_BV_256_7|256>[31:0] <TMP_BV_256_7|256>[31:0])))[63:32])))[31:0]) (plus (concat <0x0|1> (concat (plus (plus (concat <0x0|1> (xor <%ymm2|256>[127:64] <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <%ymm2|256>[95:64] <%ymm2|256>[95:64])))[63:32] (plus (plus (concat <0x0|1> (xor <%ymm2|256>[127:64] <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <%ymm2|256>[95:64] <%ymm2|256>[95:64])))[63:32])) (concat <0x0|1> (plus (plus (concat <0x0|1> (xor <%ymm2|256>[127:64] <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <%ymm2|256>[95:64] <%ymm2|256>[95:64])))[63:0]))[31:0]) (plus (concat <0x0|1> (concat (plus (plus (concat <0x0|1> (xor <%ymm2|256>[63:0] <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <%ymm2|256>[31:0] <%ymm2|256>[31:0])))[63:32] (plus (plus (concat <0x0|1> (xor <%ymm2|256>[63:0] <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <%ymm2|256>[31:0] <%ymm2|256>[31:0])))[63:32])) (concat <0x0|1> (plus (plus (concat <0x0|1> (xor <%ymm2|256>[63:0] <0xffffffffffffffff|64>)) <0x1|65>) (concat <0x0|1> (concat <%ymm2|256>[31:0] <%ymm2|256>[31:0])))[63:0]))[31:0]))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_1|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_2|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_3|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_4|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_5|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_6|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_7|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
