code: andb %ah, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%cf    : false
%pf    : !((TMP_BV_8_2[0:0] ⊕ 0x1₁ ⊕ (%rax[8:8] | TMP_BV_8_3[0:0] ⊕ 0x1₁)) = 0x1₁ ⊕ (TMP_BV_8_4[1:1] ⊕ 0x1₁ ⊕ (%rax[9:9] | TMP_BV_8_5[1:1] ⊕ 0x1₁)) = 0x1₁ ⊕ (TMP_BV_8_6[2:2] ⊕ 0x1₁ ⊕ (%rax[10:10] | TMP_BV_8_7[2:2] ⊕ 0x1₁)) = 0x1₁ ⊕ (TMP_BV_8_8[3:3] ⊕ 0x1₁ ⊕ (%rax[11:11] | TMP_BV_8_9[3:3] ⊕ 0x1₁)) = 0x1₁ ⊕ (TMP_BV_8_10[4:4] ⊕ 0x1₁ ⊕ (%rax[12:12] | TMP_BV_8_11[4:4] ⊕ 0x1₁)) = 0x1₁ ⊕ (TMP_BV_8_12[5:5] ⊕ 0x1₁ ⊕ (%rax[13:13] | TMP_BV_8_13[5:5] ⊕ 0x1₁)) = 0x1₁ ⊕ (TMP_BV_8_14[6:6] ⊕ 0x1₁ ⊕ (%rax[14:14] | TMP_BV_8_15[6:6] ⊕ 0x1₁)) = 0x1₁ ⊕ (TMP_BV_8_16[7:7] ⊕ 0x1₁ ⊕ (%rax[15:15] | TMP_BV_8_17[7:7] ⊕ 0x1₁)) = 0x1₁)
%af    : TMP_BOOL_14
%zf    : (TMP_BV_8_1 ⊕ 0xff₈ ⊕ (%rax[15:8] | TMP_BV_8_1 ⊕ 0xff₈)) = 0x0₈
%sf    : (TMP_BV_8_18[7:7] ⊕ 0x1₁ ⊕ (%rax[15:15] | TMP_BV_8_19[7:7] ⊕ 0x1₁)) = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_2 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_3 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_4 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_5 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_6 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_7 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_8 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_9 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_10 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_11 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_12 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_13 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_14 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_15 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_16 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_17 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_18 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_19 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    TMP_BV_8_1 ⊕ 0xff₈ ⊕ (%rax[15:8] | TMP_BV_8_1 ⊕ 0xff₈) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
