code: bzhiq %rcx, (%rax), %rbx

  maybe read:      { %rax %rcx }
  must read:       { %rax %rcx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi2 }

Formula:

%rbx   : %rcx[7:0] < 0x40₈ ? %rcx[7:0] = 0x3f₈ ? 0x0₁ ∘ TMP_BV_64_0[62:0] : %rcx[7:0] = 0x3e₈ ? 0x0₂ ∘ TMP_BV_64_0[61:0] : %rcx[7:0] = 0x3d₈ ? 0x0₃ ∘ TMP_BV_64_0[60:0] : %rcx[7:0] = 0x3c₈ ? 0x0₄ ∘ TMP_BV_64_0[59:0] : %rcx[7:0] = 0x3b₈ ? 0x0₅ ∘ TMP_BV_64_0[58:0] : %rcx[7:0] = 0x3a₈ ? 0x0₆ ∘ TMP_BV_64_0[57:0] : %rcx[7:0] = 0x39₈ ? 0x0₇ ∘ TMP_BV_64_0[56:0] : %rcx[7:0] = 0x38₈ ? 0x0₈ ∘ TMP_BV_64_0[55:0] : %rcx[7:0] = 0x37₈ ? 0x0₉ ∘ TMP_BV_64_0[54:0] : %rcx[7:0] = 0x36₈ ? 0x0₁₀ ∘ TMP_BV_64_0[53:0] : %rcx[7:0] = 0x35₈ ? 0x0₁₁ ∘ TMP_BV_64_0[52:0] : %rcx[7:0] = 0x34₈ ? 0x0₁₂ ∘ TMP_BV_64_0[51:0] : %rcx[7:0] = 0x33₈ ? 0x0₁₃ ∘ TMP_BV_64_0[50:0] : %rcx[7:0] = 0x32₈ ? 0x0₁₄ ∘ TMP_BV_64_0[49:0] : %rcx[7:0] = 0x31₈ ? 0x0₁₅ ∘ TMP_BV_64_0[48:0] : %rcx[7:0] = 0x30₈ ? 0x0₁₆ ∘ TMP_BV_64_0[47:0] : %rcx[7:0] = 0x2f₈ ? 0x0₁₇ ∘ TMP_BV_64_0[46:0] : %rcx[7:0] = 0x2e₈ ? 0x0₁₈ ∘ TMP_BV_64_0[45:0] : %rcx[7:0] = 0x2d₈ ? 0x0₁₉ ∘ TMP_BV_64_0[44:0] : %rcx[7:0] = 0x2c₈ ? 0x0₂₀ ∘ TMP_BV_64_0[43:0] : %rcx[7:0] = 0x2b₈ ? 0x0₂₁ ∘ TMP_BV_64_0[42:0] : %rcx[7:0] = 0x2a₈ ? 0x0₂₂ ∘ TMP_BV_64_0[41:0] : %rcx[7:0] = 0x29₈ ? 0x0₂₃ ∘ TMP_BV_64_0[40:0] : %rcx[7:0] = 0x28₈ ? 0x0₂₄ ∘ TMP_BV_64_0[39:0] : %rcx[7:0] = 0x27₈ ? 0x0₂₅ ∘ TMP_BV_64_0[38:0] : %rcx[7:0] = 0x26₈ ? 0x0₂₆ ∘ TMP_BV_64_0[37:0] : %rcx[7:0] = 0x25₈ ? 0x0₂₇ ∘ TMP_BV_64_0[36:0] : %rcx[7:0] = 0x24₈ ? 0x0₂₈ ∘ TMP_BV_64_0[35:0] : %rcx[7:0] = 0x23₈ ? 0x0₂₉ ∘ TMP_BV_64_0[34:0] : %rcx[7:0] = 0x22₈ ? 0x0₃₀ ∘ TMP_BV_64_0[33:0] : %rcx[7:0] = 0x21₈ ? 0x0₃₁ ∘ TMP_BV_64_0[32:0] : %rcx[7:0] = 0x20₈ ? 0x0₃₂ ∘ TMP_BV_64_0[31:0] : %rcx[7:0] = 0x1f₈ ? 0x0₃₃ ∘ TMP_BV_64_0[30:0] : %rcx[7:0] = 0x1e₈ ? 0x0₃₄ ∘ TMP_BV_64_0[29:0] : %rcx[7:0] = 0x1d₈ ? 0x0₃₅ ∘ TMP_BV_64_0[28:0] : %rcx[7:0] = 0x1c₈ ? 0x0₃₆ ∘ TMP_BV_64_0[27:0] : %rcx[7:0] = 0x1b₈ ? 0x0₃₇ ∘ TMP_BV_64_0[26:0] : %rcx[7:0] = 0x1a₈ ? 0x0₃₈ ∘ TMP_BV_64_0[25:0] : %rcx[7:0] = 0x19₈ ? 0x0₃₉ ∘ TMP_BV_64_0[24:0] : %rcx[7:0] = 0x18₈ ? 0x0₄₀ ∘ TMP_BV_64_0[23:0] : %rcx[7:0] = 0x17₈ ? 0x0₄₁ ∘ TMP_BV_64_0[22:0] : %rcx[7:0] = 0x16₈ ? 0x0₄₂ ∘ TMP_BV_64_0[21:0] : %rcx[7:0] = 0x15₈ ? 0x0₄₃ ∘ TMP_BV_64_0[20:0] : %rcx[7:0] = 0x14₈ ? 0x0₄₄ ∘ TMP_BV_64_0[19:0] : %rcx[7:0] = 0x13₈ ? 0x0₄₅ ∘ TMP_BV_64_0[18:0] : %rcx[7:0] = 0x12₈ ? 0x0₄₆ ∘ TMP_BV_64_0[17:0] : %rcx[7:0] = 0x11₈ ? 0x0₄₇ ∘ TMP_BV_64_0[16:0] : %rcx[7:0] = 0x10₈ ? 0x0₄₈ ∘ TMP_BV_64_0[15:0] : %rcx[7:0] = 0xf₈ ? 0x0₄₉ ∘ TMP_BV_64_0[14:0] : %rcx[7:0] = 0xe₈ ? 0x0₅₀ ∘ TMP_BV_64_0[13:0] : %rcx[7:0] = 0xd₈ ? 0x0₅₁ ∘ TMP_BV_64_0[12:0] : %rcx[7:0] = 0xc₈ ? 0x0₅₂ ∘ TMP_BV_64_0[11:0] : %rcx[7:0] = 0xb₈ ? 0x0₅₃ ∘ TMP_BV_64_0[10:0] : %rcx[7:0] = 0xa₈ ? 0x0₅₄ ∘ TMP_BV_64_0[9:0] : %rcx[7:0] = 0x9₈ ? 0x0₅₅ ∘ TMP_BV_64_0[8:0] : %rcx[7:0] = 0x8₈ ? 0x0₅₆ ∘ TMP_BV_64_0[7:0] : %rcx[7:0] = 0x7₈ ? 0x0₅₇ ∘ TMP_BV_64_0[6:0] : %rcx[7:0] = 0x6₈ ? 0x0₅₈ ∘ TMP_BV_64_0[5:0] : %rcx[7:0] = 0x5₈ ? 0x0₅₉ ∘ TMP_BV_64_0[4:0] : %rcx[7:0] = 0x4₈ ? 0x0₆₀ ∘ TMP_BV_64_0[3:0] : %rcx[7:0] = 0x3₈ ? 0x0₆₁ ∘ TMP_BV_64_0[2:0] : %rcx[7:0] = 0x2₈ ? 0x0₆₂ ∘ TMP_BV_64_0[1:0] : %rcx[7:0] = 0x1₈ ? 0x0₆₃ ∘ TMP_BV_64_0[0:0] : 0x0₆₄ : TMP_BV_64_0

%cf    : %rcx[7:0] ≥ 0x40₈
%pf    : TMP_BOOL_0
%af    : TMP_BOOL_1
%zf    : (%rcx[7:0] < 0x40₈ ? %rcx[7:0] = 0x3f₈ ? 0x0₁ ∘ TMP_BV_64_0[62:0] : %rcx[7:0] = 0x3e₈ ? 0x0₂ ∘ TMP_BV_64_0[61:0] : %rcx[7:0] = 0x3d₈ ? 0x0₃ ∘ TMP_BV_64_0[60:0] : %rcx[7:0] = 0x3c₈ ? 0x0₄ ∘ TMP_BV_64_0[59:0] : %rcx[7:0] = 0x3b₈ ? 0x0₅ ∘ TMP_BV_64_0[58:0] : %rcx[7:0] = 0x3a₈ ? 0x0₆ ∘ TMP_BV_64_0[57:0] : %rcx[7:0] = 0x39₈ ? 0x0₇ ∘ TMP_BV_64_0[56:0] : %rcx[7:0] = 0x38₈ ? 0x0₈ ∘ TMP_BV_64_0[55:0] : %rcx[7:0] = 0x37₈ ? 0x0₉ ∘ TMP_BV_64_0[54:0] : %rcx[7:0] = 0x36₈ ? 0x0₁₀ ∘ TMP_BV_64_0[53:0] : %rcx[7:0] = 0x35₈ ? 0x0₁₁ ∘ TMP_BV_64_0[52:0] : %rcx[7:0] = 0x34₈ ? 0x0₁₂ ∘ TMP_BV_64_0[51:0] : %rcx[7:0] = 0x33₈ ? 0x0₁₃ ∘ TMP_BV_64_0[50:0] : %rcx[7:0] = 0x32₈ ? 0x0₁₄ ∘ TMP_BV_64_0[49:0] : %rcx[7:0] = 0x31₈ ? 0x0₁₅ ∘ TMP_BV_64_0[48:0] : %rcx[7:0] = 0x30₈ ? 0x0₁₆ ∘ TMP_BV_64_0[47:0] : %rcx[7:0] = 0x2f₈ ? 0x0₁₇ ∘ TMP_BV_64_0[46:0] : %rcx[7:0] = 0x2e₈ ? 0x0₁₈ ∘ TMP_BV_64_0[45:0] : %rcx[7:0] = 0x2d₈ ? 0x0₁₉ ∘ TMP_BV_64_0[44:0] : %rcx[7:0] = 0x2c₈ ? 0x0₂₀ ∘ TMP_BV_64_0[43:0] : %rcx[7:0] = 0x2b₈ ? 0x0₂₁ ∘ TMP_BV_64_0[42:0] : %rcx[7:0] = 0x2a₈ ? 0x0₂₂ ∘ TMP_BV_64_0[41:0] : %rcx[7:0] = 0x29₈ ? 0x0₂₃ ∘ TMP_BV_64_0[40:0] : %rcx[7:0] = 0x28₈ ? 0x0₂₄ ∘ TMP_BV_64_0[39:0] : %rcx[7:0] = 0x27₈ ? 0x0₂₅ ∘ TMP_BV_64_0[38:0] : %rcx[7:0] = 0x26₈ ? 0x0₂₆ ∘ TMP_BV_64_0[37:0] : %rcx[7:0] = 0x25₈ ? 0x0₂₇ ∘ TMP_BV_64_0[36:0] : %rcx[7:0] = 0x24₈ ? 0x0₂₈ ∘ TMP_BV_64_0[35:0] : %rcx[7:0] = 0x23₈ ? 0x0₂₉ ∘ TMP_BV_64_0[34:0] : %rcx[7:0] = 0x22₈ ? 0x0₃₀ ∘ TMP_BV_64_0[33:0] : %rcx[7:0] = 0x21₈ ? 0x0₃₁ ∘ TMP_BV_64_0[32:0] : %rcx[7:0] = 0x20₈ ? 0x0₃₂ ∘ TMP_BV_64_0[31:0] : %rcx[7:0] = 0x1f₈ ? 0x0₃₃ ∘ TMP_BV_64_0[30:0] : %rcx[7:0] = 0x1e₈ ? 0x0₃₄ ∘ TMP_BV_64_0[29:0] : %rcx[7:0] = 0x1d₈ ? 0x0₃₅ ∘ TMP_BV_64_0[28:0] : %rcx[7:0] = 0x1c₈ ? 0x0₃₆ ∘ TMP_BV_64_0[27:0] : %rcx[7:0] = 0x1b₈ ? 0x0₃₇ ∘ TMP_BV_64_0[26:0] : %rcx[7:0] = 0x1a₈ ? 0x0₃₈ ∘ TMP_BV_64_0[25:0] : %rcx[7:0] = 0x19₈ ? 0x0₃₉ ∘ TMP_BV_64_0[24:0] : %rcx[7:0] = 0x18₈ ? 0x0₄₀ ∘ TMP_BV_64_0[23:0] : %rcx[7:0] = 0x17₈ ? 0x0₄₁ ∘ TMP_BV_64_0[22:0] : %rcx[7:0] = 0x16₈ ? 0x0₄₂ ∘ TMP_BV_64_0[21:0] : %rcx[7:0] = 0x15₈ ? 0x0₄₃ ∘ TMP_BV_64_0[20:0] : %rcx[7:0] = 0x14₈ ? 0x0₄₄ ∘ TMP_BV_64_0[19:0] : %rcx[7:0] = 0x13₈ ? 0x0₄₅ ∘ TMP_BV_64_0[18:0] : %rcx[7:0] = 0x12₈ ? 0x0₄₆ ∘ TMP_BV_64_0[17:0] : %rcx[7:0] = 0x11₈ ? 0x0₄₇ ∘ TMP_BV_64_0[16:0] : %rcx[7:0] = 0x10₈ ? 0x0₄₈ ∘ TMP_BV_64_0[15:0] : %rcx[7:0] = 0xf₈ ? 0x0₄₉ ∘ TMP_BV_64_0[14:0] : %rcx[7:0] = 0xe₈ ? 0x0₅₀ ∘ TMP_BV_64_0[13:0] : %rcx[7:0] = 0xd₈ ? 0x0₅₁ ∘ TMP_BV_64_0[12:0] : %rcx[7:0] = 0xc₈ ? 0x0₅₂ ∘ TMP_BV_64_0[11:0] : %rcx[7:0] = 0xb₈ ? 0x0₅₃ ∘ TMP_BV_64_0[10:0] : %rcx[7:0] = 0xa₈ ? 0x0₅₄ ∘ TMP_BV_64_0[9:0] : %rcx[7:0] = 0x9₈ ? 0x0₅₅ ∘ TMP_BV_64_0[8:0] : %rcx[7:0] = 0x8₈ ? 0x0₅₆ ∘ TMP_BV_64_0[7:0] : %rcx[7:0] = 0x7₈ ? 0x0₅₇ ∘ TMP_BV_64_0[6:0] : %rcx[7:0] = 0x6₈ ? 0x0₅₈ ∘ TMP_BV_64_0[5:0] : %rcx[7:0] = 0x5₈ ? 0x0₅₉ ∘ TMP_BV_64_0[4:0] : %rcx[7:0] = 0x4₈ ? 0x0₆₀ ∘ TMP_BV_64_0[3:0] : %rcx[7:0] = 0x3₈ ? 0x0₆₁ ∘ TMP_BV_64_0[2:0] : %rcx[7:0] = 0x2₈ ? 0x0₆₂ ∘ TMP_BV_64_0[1:0] : %rcx[7:0] = 0x1₈ ? 0x0₆₃ ∘ TMP_BV_64_0[0:0] : 0x0₆₄ : TMP_BV_64_0) = 0x0₆₄
%sf    : (%rcx[7:0] < 0x40₈ ? 0x0₁ : TMP_BV_64_0[63:63]) = 0x1₁
%of    : false

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
