code: bzhiq %rcx, (%rax), %rbx

  maybe read:      { %rax %rcx }
  must read:       { %rax %rcx }
  maybe write:     { %rbx %cf %zf %sf %of }
  must write:      { %rbx %cf %zf %sf %of }
  maybe undef:     { %pf %af }
  must undef:      { %pf %af }
  required flags:  { bmi2 }

Formula:

%rbx   : (if (< <%rcx|64>[7:0] <0x40|8>) then (if (== <%rcx|64>[7:0] <0x3f|8>) then (concat <0x0|1> <TMP_BV_64_0|64>[62:0]) else (if (== <%rcx|64>[7:0] <0x3e|8>) then (concat <0x0|2> <TMP_BV_64_0|64>[61:0]) else (if (== <%rcx|64>[7:0] <0x3d|8>) then (concat <0x0|3> <TMP_BV_64_0|64>[60:0]) else (if (== <%rcx|64>[7:0] <0x3c|8>) then (concat <0x0|4> <TMP_BV_64_0|64>[59:0]) else (if (== <%rcx|64>[7:0] <0x3b|8>) then (concat <0x0|5> <TMP_BV_64_0|64>[58:0]) else (if (== <%rcx|64>[7:0] <0x3a|8>) then (concat <0x0|6> <TMP_BV_64_0|64>[57:0]) else (if (== <%rcx|64>[7:0] <0x39|8>) then (concat <0x0|7> <TMP_BV_64_0|64>[56:0]) else (if (== <%rcx|64>[7:0] <0x38|8>) then (concat <0x0|8> <TMP_BV_64_0|64>[55:0]) else (if (== <%rcx|64>[7:0] <0x37|8>) then (concat <0x0|9> <TMP_BV_64_0|64>[54:0]) else (if (== <%rcx|64>[7:0] <0x36|8>) then (concat <0x0|10> <TMP_BV_64_0|64>[53:0]) else (if (== <%rcx|64>[7:0] <0x35|8>) then (concat <0x0|11> <TMP_BV_64_0|64>[52:0]) else (if (== <%rcx|64>[7:0] <0x34|8>) then (concat <0x0|12> <TMP_BV_64_0|64>[51:0]) else (if (== <%rcx|64>[7:0] <0x33|8>) then (concat <0x0|13> <TMP_BV_64_0|64>[50:0]) else (if (== <%rcx|64>[7:0] <0x32|8>) then (concat <0x0|14> <TMP_BV_64_0|64>[49:0]) else (if (== <%rcx|64>[7:0] <0x31|8>) then (concat <0x0|15> <TMP_BV_64_0|64>[48:0]) else (if (== <%rcx|64>[7:0] <0x30|8>) then (concat <0x0|16> <TMP_BV_64_0|64>[47:0]) else (if (== <%rcx|64>[7:0] <0x2f|8>) then (concat <0x0|17> <TMP_BV_64_0|64>[46:0]) else (if (== <%rcx|64>[7:0] <0x2e|8>) then (concat <0x0|18> <TMP_BV_64_0|64>[45:0]) else (if (== <%rcx|64>[7:0] <0x2d|8>) then (concat <0x0|19> <TMP_BV_64_0|64>[44:0]) else (if (== <%rcx|64>[7:0] <0x2c|8>) then (concat <0x0|20> <TMP_BV_64_0|64>[43:0]) else (if (== <%rcx|64>[7:0] <0x2b|8>) then (concat <0x0|21> <TMP_BV_64_0|64>[42:0]) else (if (== <%rcx|64>[7:0] <0x2a|8>) then (concat <0x0|22> <TMP_BV_64_0|64>[41:0]) else (if (== <%rcx|64>[7:0] <0x29|8>) then (concat <0x0|23> <TMP_BV_64_0|64>[40:0]) else (if (== <%rcx|64>[7:0] <0x28|8>) then (concat <0x0|24> <TMP_BV_64_0|64>[39:0]) else (if (== <%rcx|64>[7:0] <0x27|8>) then (concat <0x0|25> <TMP_BV_64_0|64>[38:0]) else (if (== <%rcx|64>[7:0] <0x26|8>) then (concat <0x0|26> <TMP_BV_64_0|64>[37:0]) else (if (== <%rcx|64>[7:0] <0x25|8>) then (concat <0x0|27> <TMP_BV_64_0|64>[36:0]) else (if (== <%rcx|64>[7:0] <0x24|8>) then (concat <0x0|28> <TMP_BV_64_0|64>[35:0]) else (if (== <%rcx|64>[7:0] <0x23|8>) then (concat <0x0|29> <TMP_BV_64_0|64>[34:0]) else (if (== <%rcx|64>[7:0] <0x22|8>) then (concat <0x0|30> <TMP_BV_64_0|64>[33:0]) else (if (== <%rcx|64>[7:0] <0x21|8>) then (concat <0x0|31> <TMP_BV_64_0|64>[32:0]) else (if (== <%rcx|64>[7:0] <0x20|8>) then (concat <0x0|32> <TMP_BV_64_0|64>[31:0]) else (if (== <%rcx|64>[7:0] <0x1f|8>) then (concat <0x0|33> <TMP_BV_64_0|64>[30:0]) else (if (== <%rcx|64>[7:0] <0x1e|8>) then (concat <0x0|34> <TMP_BV_64_0|64>[29:0]) else (if (== <%rcx|64>[7:0] <0x1d|8>) then (concat <0x0|35> <TMP_BV_64_0|64>[28:0]) else (if (== <%rcx|64>[7:0] <0x1c|8>) then (concat <0x0|36> <TMP_BV_64_0|64>[27:0]) else (if (== <%rcx|64>[7:0] <0x1b|8>) then (concat <0x0|37> <TMP_BV_64_0|64>[26:0]) else (if (== <%rcx|64>[7:0] <0x1a|8>) then (concat <0x0|38> <TMP_BV_64_0|64>[25:0]) else (if (== <%rcx|64>[7:0] <0x19|8>) then (concat <0x0|39> <TMP_BV_64_0|64>[24:0]) else (if (== <%rcx|64>[7:0] <0x18|8>) then (concat <0x0|40> <TMP_BV_64_0|64>[23:0]) else (if (== <%rcx|64>[7:0] <0x17|8>) then (concat <0x0|41> <TMP_BV_64_0|64>[22:0]) else (if (== <%rcx|64>[7:0] <0x16|8>) then (concat <0x0|42> <TMP_BV_64_0|64>[21:0]) else (if (== <%rcx|64>[7:0] <0x15|8>) then (concat <0x0|43> <TMP_BV_64_0|64>[20:0]) else (if (== <%rcx|64>[7:0] <0x14|8>) then (concat <0x0|44> <TMP_BV_64_0|64>[19:0]) else (if (== <%rcx|64>[7:0] <0x13|8>) then (concat <0x0|45> <TMP_BV_64_0|64>[18:0]) else (if (== <%rcx|64>[7:0] <0x12|8>) then (concat <0x0|46> <TMP_BV_64_0|64>[17:0]) else (if (== <%rcx|64>[7:0] <0x11|8>) then (concat <0x0|47> <TMP_BV_64_0|64>[16:0]) else (if (== <%rcx|64>[7:0] <0x10|8>) then (concat <0x0|48> <TMP_BV_64_0|64>[15:0]) else (if (== <%rcx|64>[7:0] <0xf|8>) then (concat <0x0|49> <TMP_BV_64_0|64>[14:0]) else (if (== <%rcx|64>[7:0] <0xe|8>) then (concat <0x0|50> <TMP_BV_64_0|64>[13:0]) else (if (== <%rcx|64>[7:0] <0xd|8>) then (concat <0x0|51> <TMP_BV_64_0|64>[12:0]) else (if (== <%rcx|64>[7:0] <0xc|8>) then (concat <0x0|52> <TMP_BV_64_0|64>[11:0]) else (if (== <%rcx|64>[7:0] <0xb|8>) then (concat <0x0|53> <TMP_BV_64_0|64>[10:0]) else (if (== <%rcx|64>[7:0] <0xa|8>) then (concat <0x0|54> <TMP_BV_64_0|64>[9:0]) else (if (== <%rcx|64>[7:0] <0x9|8>) then (concat <0x0|55> <TMP_BV_64_0|64>[8:0]) else (if (== <%rcx|64>[7:0] <0x8|8>) then (concat <0x0|56> <TMP_BV_64_0|64>[7:0]) else (if (== <%rcx|64>[7:0] <0x7|8>) then (concat <0x0|57> <TMP_BV_64_0|64>[6:0]) else (if (== <%rcx|64>[7:0] <0x6|8>) then (concat <0x0|58> <TMP_BV_64_0|64>[5:0]) else (if (== <%rcx|64>[7:0] <0x5|8>) then (concat <0x0|59> <TMP_BV_64_0|64>[4:0]) else (if (== <%rcx|64>[7:0] <0x4|8>) then (concat <0x0|60> <TMP_BV_64_0|64>[3:0]) else (if (== <%rcx|64>[7:0] <0x3|8>) then (concat <0x0|61> <TMP_BV_64_0|64>[2:0]) else (if (== <%rcx|64>[7:0] <0x2|8>) then (concat <0x0|62> <TMP_BV_64_0|64>[1:0]) else (if (== <%rcx|64>[7:0] <0x1|8>) then (concat <0x0|63> <TMP_BV_64_0|64>[0:0]) else <0x0|64>))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) else <TMP_BV_64_0|64>)

%cf    : (>= <%rcx|64>[7:0] <0x40|8>)
%pf    : <TMP_BOOL_0>
%af    : <TMP_BOOL_1>
%zf    : (== (if (< <%rcx|64>[7:0] <0x40|8>) then (if (== <%rcx|64>[7:0] <0x3f|8>) then (concat <0x0|1> <TMP_BV_64_0|64>[62:0]) else (if (== <%rcx|64>[7:0] <0x3e|8>) then (concat <0x0|2> <TMP_BV_64_0|64>[61:0]) else (if (== <%rcx|64>[7:0] <0x3d|8>) then (concat <0x0|3> <TMP_BV_64_0|64>[60:0]) else (if (== <%rcx|64>[7:0] <0x3c|8>) then (concat <0x0|4> <TMP_BV_64_0|64>[59:0]) else (if (== <%rcx|64>[7:0] <0x3b|8>) then (concat <0x0|5> <TMP_BV_64_0|64>[58:0]) else (if (== <%rcx|64>[7:0] <0x3a|8>) then (concat <0x0|6> <TMP_BV_64_0|64>[57:0]) else (if (== <%rcx|64>[7:0] <0x39|8>) then (concat <0x0|7> <TMP_BV_64_0|64>[56:0]) else (if (== <%rcx|64>[7:0] <0x38|8>) then (concat <0x0|8> <TMP_BV_64_0|64>[55:0]) else (if (== <%rcx|64>[7:0] <0x37|8>) then (concat <0x0|9> <TMP_BV_64_0|64>[54:0]) else (if (== <%rcx|64>[7:0] <0x36|8>) then (concat <0x0|10> <TMP_BV_64_0|64>[53:0]) else (if (== <%rcx|64>[7:0] <0x35|8>) then (concat <0x0|11> <TMP_BV_64_0|64>[52:0]) else (if (== <%rcx|64>[7:0] <0x34|8>) then (concat <0x0|12> <TMP_BV_64_0|64>[51:0]) else (if (== <%rcx|64>[7:0] <0x33|8>) then (concat <0x0|13> <TMP_BV_64_0|64>[50:0]) else (if (== <%rcx|64>[7:0] <0x32|8>) then (concat <0x0|14> <TMP_BV_64_0|64>[49:0]) else (if (== <%rcx|64>[7:0] <0x31|8>) then (concat <0x0|15> <TMP_BV_64_0|64>[48:0]) else (if (== <%rcx|64>[7:0] <0x30|8>) then (concat <0x0|16> <TMP_BV_64_0|64>[47:0]) else (if (== <%rcx|64>[7:0] <0x2f|8>) then (concat <0x0|17> <TMP_BV_64_0|64>[46:0]) else (if (== <%rcx|64>[7:0] <0x2e|8>) then (concat <0x0|18> <TMP_BV_64_0|64>[45:0]) else (if (== <%rcx|64>[7:0] <0x2d|8>) then (concat <0x0|19> <TMP_BV_64_0|64>[44:0]) else (if (== <%rcx|64>[7:0] <0x2c|8>) then (concat <0x0|20> <TMP_BV_64_0|64>[43:0]) else (if (== <%rcx|64>[7:0] <0x2b|8>) then (concat <0x0|21> <TMP_BV_64_0|64>[42:0]) else (if (== <%rcx|64>[7:0] <0x2a|8>) then (concat <0x0|22> <TMP_BV_64_0|64>[41:0]) else (if (== <%rcx|64>[7:0] <0x29|8>) then (concat <0x0|23> <TMP_BV_64_0|64>[40:0]) else (if (== <%rcx|64>[7:0] <0x28|8>) then (concat <0x0|24> <TMP_BV_64_0|64>[39:0]) else (if (== <%rcx|64>[7:0] <0x27|8>) then (concat <0x0|25> <TMP_BV_64_0|64>[38:0]) else (if (== <%rcx|64>[7:0] <0x26|8>) then (concat <0x0|26> <TMP_BV_64_0|64>[37:0]) else (if (== <%rcx|64>[7:0] <0x25|8>) then (concat <0x0|27> <TMP_BV_64_0|64>[36:0]) else (if (== <%rcx|64>[7:0] <0x24|8>) then (concat <0x0|28> <TMP_BV_64_0|64>[35:0]) else (if (== <%rcx|64>[7:0] <0x23|8>) then (concat <0x0|29> <TMP_BV_64_0|64>[34:0]) else (if (== <%rcx|64>[7:0] <0x22|8>) then (concat <0x0|30> <TMP_BV_64_0|64>[33:0]) else (if (== <%rcx|64>[7:0] <0x21|8>) then (concat <0x0|31> <TMP_BV_64_0|64>[32:0]) else (if (== <%rcx|64>[7:0] <0x20|8>) then (concat <0x0|32> <TMP_BV_64_0|64>[31:0]) else (if (== <%rcx|64>[7:0] <0x1f|8>) then (concat <0x0|33> <TMP_BV_64_0|64>[30:0]) else (if (== <%rcx|64>[7:0] <0x1e|8>) then (concat <0x0|34> <TMP_BV_64_0|64>[29:0]) else (if (== <%rcx|64>[7:0] <0x1d|8>) then (concat <0x0|35> <TMP_BV_64_0|64>[28:0]) else (if (== <%rcx|64>[7:0] <0x1c|8>) then (concat <0x0|36> <TMP_BV_64_0|64>[27:0]) else (if (== <%rcx|64>[7:0] <0x1b|8>) then (concat <0x0|37> <TMP_BV_64_0|64>[26:0]) else (if (== <%rcx|64>[7:0] <0x1a|8>) then (concat <0x0|38> <TMP_BV_64_0|64>[25:0]) else (if (== <%rcx|64>[7:0] <0x19|8>) then (concat <0x0|39> <TMP_BV_64_0|64>[24:0]) else (if (== <%rcx|64>[7:0] <0x18|8>) then (concat <0x0|40> <TMP_BV_64_0|64>[23:0]) else (if (== <%rcx|64>[7:0] <0x17|8>) then (concat <0x0|41> <TMP_BV_64_0|64>[22:0]) else (if (== <%rcx|64>[7:0] <0x16|8>) then (concat <0x0|42> <TMP_BV_64_0|64>[21:0]) else (if (== <%rcx|64>[7:0] <0x15|8>) then (concat <0x0|43> <TMP_BV_64_0|64>[20:0]) else (if (== <%rcx|64>[7:0] <0x14|8>) then (concat <0x0|44> <TMP_BV_64_0|64>[19:0]) else (if (== <%rcx|64>[7:0] <0x13|8>) then (concat <0x0|45> <TMP_BV_64_0|64>[18:0]) else (if (== <%rcx|64>[7:0] <0x12|8>) then (concat <0x0|46> <TMP_BV_64_0|64>[17:0]) else (if (== <%rcx|64>[7:0] <0x11|8>) then (concat <0x0|47> <TMP_BV_64_0|64>[16:0]) else (if (== <%rcx|64>[7:0] <0x10|8>) then (concat <0x0|48> <TMP_BV_64_0|64>[15:0]) else (if (== <%rcx|64>[7:0] <0xf|8>) then (concat <0x0|49> <TMP_BV_64_0|64>[14:0]) else (if (== <%rcx|64>[7:0] <0xe|8>) then (concat <0x0|50> <TMP_BV_64_0|64>[13:0]) else (if (== <%rcx|64>[7:0] <0xd|8>) then (concat <0x0|51> <TMP_BV_64_0|64>[12:0]) else (if (== <%rcx|64>[7:0] <0xc|8>) then (concat <0x0|52> <TMP_BV_64_0|64>[11:0]) else (if (== <%rcx|64>[7:0] <0xb|8>) then (concat <0x0|53> <TMP_BV_64_0|64>[10:0]) else (if (== <%rcx|64>[7:0] <0xa|8>) then (concat <0x0|54> <TMP_BV_64_0|64>[9:0]) else (if (== <%rcx|64>[7:0] <0x9|8>) then (concat <0x0|55> <TMP_BV_64_0|64>[8:0]) else (if (== <%rcx|64>[7:0] <0x8|8>) then (concat <0x0|56> <TMP_BV_64_0|64>[7:0]) else (if (== <%rcx|64>[7:0] <0x7|8>) then (concat <0x0|57> <TMP_BV_64_0|64>[6:0]) else (if (== <%rcx|64>[7:0] <0x6|8>) then (concat <0x0|58> <TMP_BV_64_0|64>[5:0]) else (if (== <%rcx|64>[7:0] <0x5|8>) then (concat <0x0|59> <TMP_BV_64_0|64>[4:0]) else (if (== <%rcx|64>[7:0] <0x4|8>) then (concat <0x0|60> <TMP_BV_64_0|64>[3:0]) else (if (== <%rcx|64>[7:0] <0x3|8>) then (concat <0x0|61> <TMP_BV_64_0|64>[2:0]) else (if (== <%rcx|64>[7:0] <0x2|8>) then (concat <0x0|62> <TMP_BV_64_0|64>[1:0]) else (if (== <%rcx|64>[7:0] <0x1|8>) then (concat <0x0|63> <TMP_BV_64_0|64>[0:0]) else <0x0|64>))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) else <TMP_BV_64_0|64>) <0x0|64>)
%sf    : (== (if (< <%rcx|64>[7:0] <0x40|8>) then <0x0|1> else <TMP_BV_64_0|64>[63:63]) <0x1|1>)
%of    : FALSE

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
