code: vpermilpd $0x0, (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpermilpd $0x0, (%rax), %ymm1: Hindex2(10)
vpermilpd $0x0, (%rax), %ymm1: Hindex2(10)
Formula:

%ymm1  : (concat ((_ extract 191 128) TMP_BV_256_0)
        (concat ((_ extract 191 128) TMP_BV_256_0)
                (concat ((_ extract 63 0) TMP_BV_256_0)
                        ((_ extract 63 0) TMP_BV_256_0))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
