code: rolw %cl, %bx

  maybe read:      { %cl %bx }
  must read:       { %cl %bx }
  maybe write:     { %bx %cf %of }
  must write:      { %bx }
  maybe undef:     { %of }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 48), rol( extractMInt( %rbx, 48, 64), concatenateMInt( mi(8, 0), andMInt( extractMInt( %rcx, 56, 64), mi(8, 31)))))

%cf    : (#ifMInt (((notBool eqMInt( andMInt( extractMInt( %rcx, 56, 64), mi(8, 31)), mi(8, 0))) andBool eqMInt( extractMInt( rol( extractMInt( %rbx, 48, 64), concatenateMInt( mi(8, 0), andMInt( extractMInt( %rcx, 56, 64), mi(8, 31)))), 15, 16), mi(1, 1))) orBool ((notBool (notBool eqMInt( andMInt( extractMInt( %rcx, 56, 64), mi(8, 31)), mi(8, 0)))) andBool %cf)) #then mi(1, 1) #else mi(1, 0) #fi)
%of    : (#ifMInt ((eqMInt( andMInt( extractMInt( %rcx, 56, 64), mi(8, 31)), mi(8, 1)) andBool (eqMInt( extractMInt( rol( extractMInt( %rbx, 48, 64), concatenateMInt( mi(8, 0), andMInt( extractMInt( %rcx, 56, 64), mi(8, 31)))), 0, 1), mi(1, 1)) xorBool eqMInt( extractMInt( rol( extractMInt( %rbx, 48, 64), concatenateMInt( mi(8, 0), andMInt( extractMInt( %rcx, 56, 64), mi(8, 31)))), 15, 16), mi(1, 1)))) orBool ((notBool eqMInt( andMInt( extractMInt( %rcx, 56, 64), mi(8, 31)), mi(8, 1))) andBool TMP_BOOL_0)) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
