code: minss %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse }

Formula:

%ymm1  : (let ((a!1 (ite (= (mincmp_single ((_ extract 31 0) %ymm1)
                                  ((_ extract 31 0) %ymm2))
                   #b1)
                ((_ extract 31 0) %ymm1)
                ((_ extract 31 0) %ymm2))))
  (concat ((_ extract 255 32) %ymm1) a!1))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

