code: xorb %bl, %ah

  maybe read:      { %ah %bl }
  must read:       { %ah %bl }
  maybe write:     { %ah %cf %pf %zf %sf %of }
  must write:      { %ah %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rax   : concatenateMInt( concatenateMInt( extractMInt( %rax, 0, 48), xorMInt( extractMInt( %rbx, 56, 64), extractMInt( %rax, 48, 56))), extractMInt( %rax, 56, 64))

%cf    : mi(1, 0)
%pf    : (#ifMInt (notBool (((((((eqMInt( xorMInt( extractMInt( %rbx, 63, 64), extractMInt( %rax, 55, 56)), mi(1, 1)) xorBool eqMInt( xorMInt( extractMInt( %rbx, 62, 63), extractMInt( %rax, 54, 55)), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( %rbx, 61, 62), extractMInt( %rax, 53, 54)), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( %rbx, 60, 61), extractMInt( %rax, 52, 53)), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( %rbx, 59, 60), extractMInt( %rax, 51, 52)), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( %rbx, 58, 59), extractMInt( %rax, 50, 51)), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( %rbx, 57, 58), extractMInt( %rax, 49, 50)), mi(1, 1))) xorBool eqMInt( xorMInt( extractMInt( %rbx, 56, 57), extractMInt( %rax, 48, 49)), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt TMP_BOOL_12 #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( xorMInt( extractMInt( %rbx, 56, 64), extractMInt( %rax, 48, 56)), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : xorMInt( extractMInt( %rbx, 56, 57), extractMInt( %rax, 48, 49))
%of    : mi(1, 0)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
