code: shlxq %rdx, %rcx, %rbx

  maybe read:      { %rcx %rdx }
  must read:       { %rcx %rdx }
  maybe write:     { %rbx }
  must write:      { %rbx }
  maybe undef:     { }
  must undef:      { }
  required flags:  { bmi2 }

Formula:

%rbx   : (let ((a!1 (bvshl (concat #b0 %rcx)
                  (concat #b000000000000000000000000000000000000000000000000000000000
                          (bvand ((_ extract 7 0) %rdx) #x3f)))))
  ((_ extract 63 0) a!1))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

