code: cmovnsw (%rax), %bx

  maybe read:      { %rax %sf }
  must read:       { %rax %sf }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

cmovnsw (%rax), %bx: Hindex0(10)
cmovnsw (%rax), %bx: Hindex0(10)
cmovnsw %cx, %bx: Hindex3(9)
Formula:

%rbx   : %rbx[63:16] ∘ (!%sf ? TMP_BV_16_0 : %rbx[15:0])

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
