code: punpckhdq %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : concatenateMInt( extractMInt( %ymm1, 0, 128), concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( %ymm2, 128, 160), extractMInt( %ymm1, 128, 160)), extractMInt( %ymm2, 160, 192)), extractMInt( %ymm1, 160, 192)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
