code: punpckhdq %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 }
  must read:       { %xmm1 %xmm2 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (let ((a!1 (concat (concat (concat ((_ extract 127 96) %ymm2)
                                   ((_ extract 127 96) %ymm1))
                           ((_ extract 95 64) %ymm2))
                   ((_ extract 95 64) %ymm1))))
  (concat ((_ extract 255 128) %ymm1) a!1))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

