code: vmaxpd (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|64> (concat <0x0|64> (concat (if (== maxcmp_double(<%ymm2|256>[127:64], <TMP_BV_128_0|128>[127:64]) <0x1|1>) then <%ymm2|256>[127:64] else <TMP_BV_128_0|128>[127:64]) (if (== maxcmp_double(<%ymm2|256>[63:0], <TMP_BV_128_1|128>[63:0]) <0x1|1>) then <%ymm2|256>[63:0] else <TMP_BV_128_1|128>[63:0]))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_128_1|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
