code: movupd (%rbx), %xmm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

movupd (%rbx), %xmm1: Hindex0(9)
movupd (%rbx), %xmm1: Hindex0(9)
Formula:

%ymm1  : (concat ((_ extract 255 128) %ymm1) TMP_BV_128_0)

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
