code: movapd (%rbx), %xmm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

Formula:

%ymm1  : (concat ((_ extract 255 128) %ymm1) TMP_BV_128_0)

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (let ((a!1 (and (and (not sigfpe) (not sigbus))
                (not (= ((_ extract 3 0) %rbx) #x0)))))
  (or sigsegv (and (and (not sigfpe) (not sigbus)) false) a!1))
