code: cmovpeq (%rax), %rbx

  maybe read:      { %rax %pf }
  must read:       { %rax %pf }
  maybe write:     { %rbx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

Formula:

%rbx   : (if (== (plus (if (== (concat (if (== (plus (if <%pf> then <0x0|9> else <0x1|9>) (if <%pf> then <0x0|9> else <0x1|9>))[8:8] <0x1|1>) then <0x1|24> else <0x0|24>) (if (== (plus (if <%pf> then <0x0|9> else <0x1|9>) (if <%pf> then <0x0|9> else <0x1|9>))[7:0] <0x0|8>) then <0x1|8> else <0x0|8>)) <0x0|32>) then <0x1|9> else <0x0|9>) (if (== (concat (if (== (plus (if <%pf> then <0x0|9> else <0x1|9>) (if <%pf> then <0x0|9> else <0x1|9>))[8:8] <0x1|1>) then <0x1|24> else <0x0|24>) (if (== (plus (if <%pf> then <0x0|9> else <0x1|9>) (if <%pf> then <0x0|9> else <0x1|9>))[7:0] <0x0|8>) then <0x1|8> else <0x0|8>)) <0x0|32>) then <0x1|9> else <0x0|9>))[7:0] <0x0|8>) then <TMP_BV_64_0|64> else <%rbx|64>)

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
