code: vshufps $0x0, (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 }
  must read:       { %rbx %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vshufps $0x0, (%rbx), %xmm2, %xmm1: Hindex2(10)
vshufps $0x0, (%rbx), %xmm2, %xmm1: Hindex2(10)
Formula:

%ymm1  : (let ((a!1 (concat ((_ extract 31 0) TMP_BV_128_0)
                   (concat ((_ extract 31 0) TMP_BV_128_0)
                           (concat ((_ extract 31 0) %ymm2)
                                   ((_ extract 31 0) %ymm2))))))
  (concat #x00000000000000000000000000000000 a!1))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
