code: pmovzxwq (%rbx), %xmm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse4_1 }

Formula:

%ymm1  : (concat ((_ extract 255 128) %ymm1)
        (concat (concat #x000000000000 ((_ extract 31 16) TMP_BV_32_0))
                (concat #x000000000000 ((_ extract 15 0) TMP_BV_32_1))))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.
  Value TMP_BV_32_1 (4 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
