code: xchgb (%rax), %ah

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ah }
  must write:      { %ah }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

xchgb (%rax), %ah: Hindex0(10)
xchgb (%rax), %ah: Hindex0(10)
xchgb %bl, %ah: Hindex1(9)
Formula:

%rax   : %rax[63:16] ∘ TMP_BV_8_0 ∘ %rax[7:0]

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax[63:16] ∘ TMP_BV_8_0 ∘ %rax[7:0] was updated to
    %rax[15:8] (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
