code: vpsubusw %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : concatenateMInt( mi(128, 0), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 128, 144)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 128, 144))), mi(18, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 128, 144)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 128, 144))), mi(18, 0)) #then mi(16, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 128, 144)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 128, 144))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 144, 160)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 144, 160))), mi(18, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 144, 160)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 144, 160))), mi(18, 0)) #then mi(16, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 144, 160)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 144, 160))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 160, 176)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 160, 176))), mi(18, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 160, 176)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 160, 176))), mi(18, 0)) #then mi(16, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 160, 176)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 160, 176))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 176, 192)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 176, 192))), mi(18, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 176, 192)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 176, 192))), mi(18, 0)) #then mi(16, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 176, 192)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 176, 192))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 192, 208)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 192, 208))), mi(18, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 192, 208)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 192, 208))), mi(18, 0)) #then mi(16, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 192, 208)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 192, 208))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 208, 224)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 208, 224))), mi(18, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 208, 224)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 208, 224))), mi(18, 0)) #then mi(16, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 208, 224)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 208, 224))), 2, 18) #fi) #fi), concatenateMInt( (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 224, 240)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 224, 240))), mi(18, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 224, 240)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 224, 240))), mi(18, 0)) #then mi(16, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 224, 240)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 224, 240))), 2, 18) #fi) #fi), (#ifMInt sgtMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 240, 256)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 240, 256))), mi(18, 65535)) #then mi(16, 65535) #else (#ifMInt sltMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 240, 256)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 240, 256))), mi(18, 0)) #then mi(16, 0) #else extractMInt( subMInt( concatenateMInt( mi(2, 0), extractMInt( %ymm2, 240, 256)), concatenateMInt( mi(2, 0), extractMInt( %ymm3, 240, 256))), 2, 18) #fi) #fi)))))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
