code: vpsubusw %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm2 %xmm3 }
  must read:       { %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (let ((a!1 (bvsgt (bvsub (concat #b00 ((_ extract 127 112) %ymm2))
                         (concat #b00 ((_ extract 127 112) %ymm3)))
                  #b001111111111111111))
      (a!2 (bvslt (bvsub (concat #b00 ((_ extract 127 112) %ymm2))
                         (concat #b00 ((_ extract 127 112) %ymm3)))
                  #b000000000000000000))
      (a!3 ((_ extract 15 0)
             (bvsub (concat #b00 ((_ extract 127 112) %ymm2))
                    (concat #b00 ((_ extract 127 112) %ymm3)))))
      (a!4 (bvsgt (bvsub (concat #b00 ((_ extract 111 96) %ymm2))
                         (concat #b00 ((_ extract 111 96) %ymm3)))
                  #b001111111111111111))
      (a!5 (bvslt (bvsub (concat #b00 ((_ extract 111 96) %ymm2))
                         (concat #b00 ((_ extract 111 96) %ymm3)))
                  #b000000000000000000))
      (a!6 ((_ extract 15 0)
             (bvsub (concat #b00 ((_ extract 111 96) %ymm2))
                    (concat #b00 ((_ extract 111 96) %ymm3)))))
      (a!7 (bvsgt (bvsub (concat #b00 ((_ extract 95 80) %ymm2))
                         (concat #b00 ((_ extract 95 80) %ymm3)))
                  #b001111111111111111))
      (a!8 (bvslt (bvsub (concat #b00 ((_ extract 95 80) %ymm2))
                         (concat #b00 ((_ extract 95 80) %ymm3)))
                  #b000000000000000000))
      (a!9 ((_ extract 15 0)
             (bvsub (concat #b00 ((_ extract 95 80) %ymm2))
                    (concat #b00 ((_ extract 95 80) %ymm3)))))
      (a!10 (bvsgt (bvsub (concat #b00 ((_ extract 79 64) %ymm2))
                          (concat #b00 ((_ extract 79 64) %ymm3)))
                   #b001111111111111111))
      (a!11 (bvslt (bvsub (concat #b00 ((_ extract 79 64) %ymm2))
                          (concat #b00 ((_ extract 79 64) %ymm3)))
                   #b000000000000000000))
      (a!12 ((_ extract 15 0)
              (bvsub (concat #b00 ((_ extract 79 64) %ymm2))
                     (concat #b00 ((_ extract 79 64) %ymm3)))))
      (a!13 (bvsgt (bvsub (concat #b00 ((_ extract 63 48) %ymm2))
                          (concat #b00 ((_ extract 63 48) %ymm3)))
                   #b001111111111111111))
      (a!14 (bvslt (bvsub (concat #b00 ((_ extract 63 48) %ymm2))
                          (concat #b00 ((_ extract 63 48) %ymm3)))
                   #b000000000000000000))
      (a!15 ((_ extract 15 0)
              (bvsub (concat #b00 ((_ extract 63 48) %ymm2))
                     (concat #b00 ((_ extract 63 48) %ymm3)))))
      (a!16 (bvsgt (bvsub (concat #b00 ((_ extract 47 32) %ymm2))
                          (concat #b00 ((_ extract 47 32) %ymm3)))
                   #b001111111111111111))
      (a!17 (bvslt (bvsub (concat #b00 ((_ extract 47 32) %ymm2))
                          (concat #b00 ((_ extract 47 32) %ymm3)))
                   #b000000000000000000))
      (a!18 ((_ extract 15 0)
              (bvsub (concat #b00 ((_ extract 47 32) %ymm2))
                     (concat #b00 ((_ extract 47 32) %ymm3)))))
      (a!19 (bvsgt (bvsub (concat #b00 ((_ extract 31 16) %ymm2))
                          (concat #b00 ((_ extract 31 16) %ymm3)))
                   #b001111111111111111))
      (a!20 (bvslt (bvsub (concat #b00 ((_ extract 31 16) %ymm2))
                          (concat #b00 ((_ extract 31 16) %ymm3)))
                   #b000000000000000000))
      (a!21 ((_ extract 15 0)
              (bvsub (concat #b00 ((_ extract 31 16) %ymm2))
                     (concat #b00 ((_ extract 31 16) %ymm3)))))
      (a!22 (bvsgt (bvsub (concat #b00 ((_ extract 15 0) %ymm2))
                          (concat #b00 ((_ extract 15 0) %ymm3)))
                   #b001111111111111111))
      (a!23 (bvslt (bvsub (concat #b00 ((_ extract 15 0) %ymm2))
                          (concat #b00 ((_ extract 15 0) %ymm3)))
                   #b000000000000000000))
      (a!24 ((_ extract 15 0)
              (bvsub (concat #b00 ((_ extract 15 0) %ymm2))
                     (concat #b00 ((_ extract 15 0) %ymm3))))))
(let ((a!25 (concat (ite a!16 #xffff (ite a!17 #x0000 a!18))
                    (concat (ite a!19 #xffff (ite a!20 #x0000 a!21))
                            (ite a!22 #xffff (ite a!23 #x0000 a!24))))))
(let ((a!26 (concat (ite a!10 #xffff (ite a!11 #x0000 a!12))
                    (concat (ite a!13 #xffff (ite a!14 #x0000 a!15)) a!25))))
(let ((a!27 (concat (ite a!4 #xffff (ite a!5 #x0000 a!6))
                    (concat (ite a!7 #xffff (ite a!8 #x0000 a!9)) a!26))))
  (concat #x00000000000000000000000000000000
          (concat (ite a!1 #xffff (ite a!2 #x0000 a!3)) a!27))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
