code: vphaddw (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (concat (concat (concat (concat (concat (concat (concat (plus <TMP_BV_256_0|256>[255:240] <TMP_BV_256_0|256>[239:224]) (plus <TMP_BV_256_0|256>[223:208] <TMP_BV_256_0|256>[207:192])) (plus <TMP_BV_256_0|256>[191:176] <TMP_BV_256_0|256>[175:160])) (plus <TMP_BV_256_0|256>[159:144] <TMP_BV_256_0|256>[143:128])) (plus <%ymm2|256>[255:240] <%ymm2|256>[239:224])) (plus <%ymm2|256>[223:208] <%ymm2|256>[207:192])) (plus <%ymm2|256>[191:176] <%ymm2|256>[175:160])) (plus <%ymm2|256>[159:144] <%ymm2|256>[143:128])) (concat (concat (concat (concat (concat (concat (concat (plus <TMP_BV_256_0|256>[127:112] <TMP_BV_256_0|256>[111:96]) (plus <TMP_BV_256_0|256>[95:80] <TMP_BV_256_0|256>[79:64])) (plus <TMP_BV_256_0|256>[63:48] <TMP_BV_256_0|256>[47:32])) (plus <TMP_BV_256_0|256>[31:16] <TMP_BV_256_0|256>[15:0])) (plus <%ymm2|256>[127:112] <%ymm2|256>[111:96])) (plus <%ymm2|256>[95:80] <%ymm2|256>[79:64])) (plus <%ymm2|256>[63:48] <%ymm2|256>[47:32])) (plus <%ymm2|256>[31:16] <%ymm2|256>[15:0])))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
