code: vpsubusb (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[127:120]) (concat <0x0|2> <TMP_BV_128_0|128>[127:120])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[127:120]) (concat <0x0|2> <TMP_BV_128_0|128>[127:120])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[127:120]) (concat <0x0|2> <TMP_BV_128_0|128>[127:120]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[119:112]) (concat <0x0|2> <TMP_BV_128_0|128>[119:112])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[119:112]) (concat <0x0|2> <TMP_BV_128_0|128>[119:112])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[119:112]) (concat <0x0|2> <TMP_BV_128_0|128>[119:112]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[111:104]) (concat <0x0|2> <TMP_BV_128_0|128>[111:104])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[111:104]) (concat <0x0|2> <TMP_BV_128_0|128>[111:104])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[111:104]) (concat <0x0|2> <TMP_BV_128_0|128>[111:104]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[103:96]) (concat <0x0|2> <TMP_BV_128_0|128>[103:96])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[103:96]) (concat <0x0|2> <TMP_BV_128_0|128>[103:96])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[103:96]) (concat <0x0|2> <TMP_BV_128_0|128>[103:96]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[95:88]) (concat <0x0|2> <TMP_BV_128_0|128>[95:88])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[95:88]) (concat <0x0|2> <TMP_BV_128_0|128>[95:88])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[95:88]) (concat <0x0|2> <TMP_BV_128_0|128>[95:88]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[87:80]) (concat <0x0|2> <TMP_BV_128_0|128>[87:80])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[87:80]) (concat <0x0|2> <TMP_BV_128_0|128>[87:80])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[87:80]) (concat <0x0|2> <TMP_BV_128_0|128>[87:80]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[79:72]) (concat <0x0|2> <TMP_BV_128_0|128>[79:72])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[79:72]) (concat <0x0|2> <TMP_BV_128_0|128>[79:72])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[79:72]) (concat <0x0|2> <TMP_BV_128_0|128>[79:72]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[71:64]) (concat <0x0|2> <TMP_BV_128_0|128>[71:64])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[71:64]) (concat <0x0|2> <TMP_BV_128_0|128>[71:64])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[71:64]) (concat <0x0|2> <TMP_BV_128_0|128>[71:64]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[63:56]) (concat <0x0|2> <TMP_BV_128_0|128>[63:56])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[63:56]) (concat <0x0|2> <TMP_BV_128_0|128>[63:56])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[63:56]) (concat <0x0|2> <TMP_BV_128_0|128>[63:56]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[55:48]) (concat <0x0|2> <TMP_BV_128_0|128>[55:48])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[55:48]) (concat <0x0|2> <TMP_BV_128_0|128>[55:48])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[55:48]) (concat <0x0|2> <TMP_BV_128_0|128>[55:48]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[47:40]) (concat <0x0|2> <TMP_BV_128_0|128>[47:40])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[47:40]) (concat <0x0|2> <TMP_BV_128_0|128>[47:40])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[47:40]) (concat <0x0|2> <TMP_BV_128_0|128>[47:40]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[39:32]) (concat <0x0|2> <TMP_BV_128_0|128>[39:32])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[39:32]) (concat <0x0|2> <TMP_BV_128_0|128>[39:32])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[39:32]) (concat <0x0|2> <TMP_BV_128_0|128>[39:32]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[31:24]) (concat <0x0|2> <TMP_BV_128_0|128>[31:24])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[31:24]) (concat <0x0|2> <TMP_BV_128_0|128>[31:24])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[31:24]) (concat <0x0|2> <TMP_BV_128_0|128>[31:24]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[23:16]) (concat <0x0|2> <TMP_BV_128_0|128>[23:16])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[23:16]) (concat <0x0|2> <TMP_BV_128_0|128>[23:16])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[23:16]) (concat <0x0|2> <TMP_BV_128_0|128>[23:16]))[7:0])) (concat (if (> (minus (concat <0x0|2> <%ymm2|256>[15:8]) (concat <0x0|2> <TMP_BV_128_0|128>[15:8])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[15:8]) (concat <0x0|2> <TMP_BV_128_0|128>[15:8])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[15:8]) (concat <0x0|2> <TMP_BV_128_0|128>[15:8]))[7:0])) (if (> (minus (concat <0x0|2> <%ymm2|256>[7:0]) (concat <0x0|2> <TMP_BV_128_0|128>[7:0])) <0xff|10>) then <0xff|8> else (if (< (minus (concat <0x0|2> <%ymm2|256>[7:0]) (concat <0x0|2> <TMP_BV_128_0|128>[7:0])) <0x0|10>) then <0x0|8> else (minus (concat <0x0|2> <%ymm2|256>[7:0]) (concat <0x0|2> <TMP_BV_128_0|128>[7:0]))[7:0]))))))))))))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
