code: vpsubusb (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vpsubusb (%rax), %xmm2, %xmm1: Hindex1(10)
vpsubusb (%rax), %xmm2, %xmm1: Hindex1(10)
Formula:

%ymm1  : (let ((a!1 (bvsgt (bvsub (concat #b00 ((_ extract 127 120) %ymm2))
                         (concat #b00 ((_ extract 127 120) TMP_BV_128_0)))
                  #b0011111111))
      (a!2 (bvslt (bvsub (concat #b00 ((_ extract 127 120) %ymm2))
                         (concat #b00 ((_ extract 127 120) TMP_BV_128_0)))
                  #b0000000000))
      (a!3 ((_ extract 7 0)
             (bvsub (concat #b00 ((_ extract 127 120) %ymm2))
                    (concat #b00 ((_ extract 127 120) TMP_BV_128_0)))))
      (a!4 (bvsgt (bvsub (concat #b00 ((_ extract 119 112) %ymm2))
                         (concat #b00 ((_ extract 119 112) TMP_BV_128_0)))
                  #b0011111111))
      (a!5 (bvslt (bvsub (concat #b00 ((_ extract 119 112) %ymm2))
                         (concat #b00 ((_ extract 119 112) TMP_BV_128_0)))
                  #b0000000000))
      (a!6 ((_ extract 7 0)
             (bvsub (concat #b00 ((_ extract 119 112) %ymm2))
                    (concat #b00 ((_ extract 119 112) TMP_BV_128_0)))))
      (a!7 (bvsgt (bvsub (concat #b00 ((_ extract 111 104) %ymm2))
                         (concat #b00 ((_ extract 111 104) TMP_BV_128_0)))
                  #b0011111111))
      (a!8 (bvslt (bvsub (concat #b00 ((_ extract 111 104) %ymm2))
                         (concat #b00 ((_ extract 111 104) TMP_BV_128_0)))
                  #b0000000000))
      (a!9 ((_ extract 7 0)
             (bvsub (concat #b00 ((_ extract 111 104) %ymm2))
                    (concat #b00 ((_ extract 111 104) TMP_BV_128_0)))))
      (a!10 (bvsgt (bvsub (concat #b00 ((_ extract 103 96) %ymm2))
                          (concat #b00 ((_ extract 103 96) TMP_BV_128_0)))
                   #b0011111111))
      (a!11 (bvslt (bvsub (concat #b00 ((_ extract 103 96) %ymm2))
                          (concat #b00 ((_ extract 103 96) TMP_BV_128_0)))
                   #b0000000000))
      (a!12 ((_ extract 7 0)
              (bvsub (concat #b00 ((_ extract 103 96) %ymm2))
                     (concat #b00 ((_ extract 103 96) TMP_BV_128_0)))))
      (a!13 (bvsgt (bvsub (concat #b00 ((_ extract 95 88) %ymm2))
                          (concat #b00 ((_ extract 95 88) TMP_BV_128_0)))
                   #b0011111111))
      (a!14 (bvslt (bvsub (concat #b00 ((_ extract 95 88) %ymm2))
                          (concat #b00 ((_ extract 95 88) TMP_BV_128_0)))
                   #b0000000000))
      (a!15 ((_ extract 7 0)
              (bvsub (concat #b00 ((_ extract 95 88) %ymm2))
                     (concat #b00 ((_ extract 95 88) TMP_BV_128_0)))))
      (a!16 (bvsgt (bvsub (concat #b00 ((_ extract 87 80) %ymm2))
                          (concat #b00 ((_ extract 87 80) TMP_BV_128_0)))
                   #b0011111111))
      (a!17 (bvslt (bvsub (concat #b00 ((_ extract 87 80) %ymm2))
                          (concat #b00 ((_ extract 87 80) TMP_BV_128_0)))
                   #b0000000000))
      (a!18 ((_ extract 7 0)
              (bvsub (concat #b00 ((_ extract 87 80) %ymm2))
                     (concat #b00 ((_ extract 87 80) TMP_BV_128_0)))))
      (a!19 (bvsgt (bvsub (concat #b00 ((_ extract 79 72) %ymm2))
                          (concat #b00 ((_ extract 79 72) TMP_BV_128_0)))
                   #b0011111111))
      (a!20 (bvslt (bvsub (concat #b00 ((_ extract 79 72) %ymm2))
                          (concat #b00 ((_ extract 79 72) TMP_BV_128_0)))
                   #b0000000000))
      (a!21 ((_ extract 7 0)
              (bvsub (concat #b00 ((_ extract 79 72) %ymm2))
                     (concat #b00 ((_ extract 79 72) TMP_BV_128_0)))))
      (a!22 (bvsgt (bvsub (concat #b00 ((_ extract 71 64) %ymm2))
                          (concat #b00 ((_ extract 71 64) TMP_BV_128_0)))
                   #b0011111111))
      (a!23 (bvslt (bvsub (concat #b00 ((_ extract 71 64) %ymm2))
                          (concat #b00 ((_ extract 71 64) TMP_BV_128_0)))
                   #b0000000000))
      (a!24 ((_ extract 7 0)
              (bvsub (concat #b00 ((_ extract 71 64) %ymm2))
                     (concat #b00 ((_ extract 71 64) TMP_BV_128_0)))))
      (a!25 (bvsgt (bvsub (concat #b00 ((_ extract 63 56) %ymm2))
                          (concat #b00 ((_ extract 63 56) TMP_BV_128_0)))
                   #b0011111111))
      (a!26 (bvslt (bvsub (concat #b00 ((_ extract 63 56) %ymm2))
                          (concat #b00 ((_ extract 63 56) TMP_BV_128_0)))
                   #b0000000000))
      (a!27 ((_ extract 7 0)
              (bvsub (concat #b00 ((_ extract 63 56) %ymm2))
                     (concat #b00 ((_ extract 63 56) TMP_BV_128_0)))))
      (a!28 (bvsgt (bvsub (concat #b00 ((_ extract 55 48) %ymm2))
                          (concat #b00 ((_ extract 55 48) TMP_BV_128_0)))
                   #b0011111111))
      (a!29 (bvslt (bvsub (concat #b00 ((_ extract 55 48) %ymm2))
                          (concat #b00 ((_ extract 55 48) TMP_BV_128_0)))
                   #b0000000000))
      (a!30 ((_ extract 7 0)
              (bvsub (concat #b00 ((_ extract 55 48) %ymm2))
                     (concat #b00 ((_ extract 55 48) TMP_BV_128_0)))))
      (a!31 (bvsgt (bvsub (concat #b00 ((_ extract 47 40) %ymm2))
                          (concat #b00 ((_ extract 47 40) TMP_BV_128_0)))
                   #b0011111111))
      (a!32 (bvslt (bvsub (concat #b00 ((_ extract 47 40) %ymm2))
                          (concat #b00 ((_ extract 47 40) TMP_BV_128_0)))
                   #b0000000000))
      (a!33 ((_ extract 7 0)
              (bvsub (concat #b00 ((_ extract 47 40) %ymm2))
                     (concat #b00 ((_ extract 47 40) TMP_BV_128_0)))))
      (a!34 (bvsgt (bvsub (concat #b00 ((_ extract 39 32) %ymm2))
                          (concat #b00 ((_ extract 39 32) TMP_BV_128_0)))
                   #b0011111111))
      (a!35 (bvslt (bvsub (concat #b00 ((_ extract 39 32) %ymm2))
                          (concat #b00 ((_ extract 39 32) TMP_BV_128_0)))
                   #b0000000000))
      (a!36 ((_ extract 7 0)
              (bvsub (concat #b00 ((_ extract 39 32) %ymm2))
                     (concat #b00 ((_ extract 39 32) TMP_BV_128_0)))))
      (a!37 (bvsgt (bvsub (concat #b00 ((_ extract 31 24) %ymm2))
                          (concat #b00 ((_ extract 31 24) TMP_BV_128_0)))
                   #b0011111111))
      (a!38 (bvslt (bvsub (concat #b00 ((_ extract 31 24) %ymm2))
                          (concat #b00 ((_ extract 31 24) TMP_BV_128_0)))
                   #b0000000000))
      (a!39 ((_ extract 7 0)
              (bvsub (concat #b00 ((_ extract 31 24) %ymm2))
                     (concat #b00 ((_ extract 31 24) TMP_BV_128_0)))))
      (a!40 (bvsgt (bvsub (concat #b00 ((_ extract 23 16) %ymm2))
                          (concat #b00 ((_ extract 23 16) TMP_BV_128_0)))
                   #b0011111111))
      (a!41 (bvslt (bvsub (concat #b00 ((_ extract 23 16) %ymm2))
                          (concat #b00 ((_ extract 23 16) TMP_BV_128_0)))
                   #b0000000000))
      (a!42 ((_ extract 7 0)
              (bvsub (concat #b00 ((_ extract 23 16) %ymm2))
                     (concat #b00 ((_ extract 23 16) TMP_BV_128_0)))))
      (a!43 (bvsgt (bvsub (concat #b00 ((_ extract 15 8) %ymm2))
                          (concat #b00 ((_ extract 15 8) TMP_BV_128_0)))
                   #b0011111111))
      (a!44 (bvslt (bvsub (concat #b00 ((_ extract 15 8) %ymm2))
                          (concat #b00 ((_ extract 15 8) TMP_BV_128_0)))
                   #b0000000000))
      (a!45 ((_ extract 7 0)
              (bvsub (concat #b00 ((_ extract 15 8) %ymm2))
                     (concat #b00 ((_ extract 15 8) TMP_BV_128_0)))))
      (a!46 (bvsgt (bvsub (concat #b00 ((_ extract 7 0) %ymm2))
                          (concat #b00 ((_ extract 7 0) TMP_BV_128_0)))
                   #b0011111111))
      (a!47 (bvslt (bvsub (concat #b00 ((_ extract 7 0) %ymm2))
                          (concat #b00 ((_ extract 7 0) TMP_BV_128_0)))
                   #b0000000000))
      (a!48 ((_ extract 7 0)
              (bvsub (concat #b00 ((_ extract 7 0) %ymm2))
                     (concat #b00 ((_ extract 7 0) TMP_BV_128_0))))))
(let ((a!49 (concat (ite a!40 #xff (ite a!41 #x00 a!42))
                    (concat (ite a!43 #xff (ite a!44 #x00 a!45))
                            (ite a!46 #xff (ite a!47 #x00 a!48))))))
(let ((a!50 (concat (ite a!34 #xff (ite a!35 #x00 a!36))
                    (concat (ite a!37 #xff (ite a!38 #x00 a!39)) a!49))))
(let ((a!51 (concat (ite a!28 #xff (ite a!29 #x00 a!30))
                    (concat (ite a!31 #xff (ite a!32 #x00 a!33)) a!50))))
(let ((a!52 (concat (ite a!22 #xff (ite a!23 #x00 a!24))
                    (concat (ite a!25 #xff (ite a!26 #x00 a!27)) a!51))))
(let ((a!53 (concat (ite a!16 #xff (ite a!17 #x00 a!18))
                    (concat (ite a!19 #xff (ite a!20 #x00 a!21)) a!52))))
(let ((a!54 (concat (ite a!10 #xff (ite a!11 #x00 a!12))
                    (concat (ite a!13 #xff (ite a!14 #x00 a!15)) a!53))))
(let ((a!55 (concat (ite a!4 #xff (ite a!5 #x00 a!6))
                    (concat (ite a!7 #xff (ite a!8 #x00 a!9)) a!54))))
  (concat #x00000000000000000000000000000000
          (concat (ite a!1 #xff (ite a!2 #x00 a!3)) a!55))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
