code: vpmovsxbd (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (concat (concat (concat (xor (concat (plus (concat <0x0|1> (concat <0x0|32> (concat <0x0|24> <TMP_BV_64_0|64>[63:56]))) (concat <0x0|1> <0xffffff80|64>))[31:0] (plus (concat <0x0|1> (concat (concat <0x0|24> <TMP_BV_64_1|64>[55:48]) <0xffffff80|32>)) (concat <0x0|1> (concat <0x0|32> (concat <0x0|24> <TMP_BV_64_1|64>[55:48]))))[31:0]) <0xffffff80ffffff80|64>) (xor (plus (concat <0x0|1> <0xffffff80ffffff80|64>) (concat <0x0|1> (concat <0xffffff80|32> (concat <0x0|24> <TMP_BV_64_2|64>[47:40]))))[31:0] <0xffffff80|32>)) (xor (plus (concat <0x0|1> <0xffffff80ffffff80|64>) (concat <0x0|1> (concat <0xffffff80|32> (concat <0x0|24> <TMP_BV_64_3|64>[39:32]))))[31:0] <0xffffff80|32>)) (concat (concat (xor (concat (plus (concat <0x0|1> (concat <0x0|32> (concat <0x0|24> <TMP_BV_64_4|64>[31:24]))) (concat <0x0|1> <0xffffff80|64>))[31:0] (plus (concat <0x0|1> (concat (concat <0x0|24> <TMP_BV_64_5|64>[23:16]) <0xffffff80|32>)) (concat <0x0|1> (concat <0x0|32> (concat <0x0|24> <TMP_BV_64_5|64>[23:16]))))[31:0]) <0xffffff80ffffff80|64>) (xor (plus (concat <0x0|1> <0xffffff80ffffff80|64>) (concat <0x0|1> (concat <0xffffff80|32> (concat <0x0|24> <TMP_BV_64_6|64>[15:8]))))[31:0] <0xffffff80|32>)) (xor (plus (concat <0x0|1> <0xffffff80ffffff80|64>) (concat <0x0|1> (concat <0xffffff80|32> (concat <0x0|24> <TMP_BV_64_7|64>[7:0]))))[31:0] <0xffffff80|32>)))

Information about memory reads:
  Value <TMP_BV_64_0|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_1|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_2|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_3|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_4|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_5|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_6|64> (8 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_64_7|64> (8 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
