code: vpmovsxbd (%rax), %ymm1

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : ((0x0₁ ∘ (0x0₃₂ ∘ (0x0₂₄ ∘ TMP_BV_64_0[63:56])) + 0x0₁ ∘ 0xffffff80₆₄)[31:0] ∘ (0x0₁ ∘ (0x0₂₄ ∘ TMP_BV_64_1[55:48] ∘ 0xffffff80₃₂) + 0x0₁ ∘ (0x0₃₂ ∘ (0x0₂₄ ∘ TMP_BV_64_1[55:48])))[31:0] ⊕ 0xffffff80ffffff80₆₄) ∘ ((0x0₁ ∘ 0xffffff80ffffff80₆₄ + 0x0₁ ∘ (0xffffff80₃₂ ∘ (0x0₂₄ ∘ TMP_BV_64_2[47:40])))[31:0] ⊕ 0xffffff80₃₂) ∘ ((0x0₁ ∘ 0xffffff80ffffff80₆₄ + 0x0₁ ∘ (0xffffff80₃₂ ∘ (0x0₂₄ ∘ TMP_BV_64_3[39:32])))[31:0] ⊕ 0xffffff80₃₂) ∘ (((0x0₁ ∘ (0x0₃₂ ∘ (0x0₂₄ ∘ TMP_BV_64_4[31:24])) + 0x0₁ ∘ 0xffffff80₆₄)[31:0] ∘ (0x0₁ ∘ (0x0₂₄ ∘ TMP_BV_64_5[23:16] ∘ 0xffffff80₃₂) + 0x0₁ ∘ (0x0₃₂ ∘ (0x0₂₄ ∘ TMP_BV_64_5[23:16])))[31:0] ⊕ 0xffffff80ffffff80₆₄) ∘ ((0x0₁ ∘ 0xffffff80ffffff80₆₄ + 0x0₁ ∘ (0xffffff80₃₂ ∘ (0x0₂₄ ∘ TMP_BV_64_6[15:8])))[31:0] ⊕ 0xffffff80₃₂) ∘ ((0x0₁ ∘ 0xffffff80ffffff80₆₄ + 0x0₁ ∘ (0xffffff80₃₂ ∘ (0x0₂₄ ∘ TMP_BV_64_7[7:0])))[31:0] ⊕ 0xffffff80₃₂))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_1 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_2 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_3 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_4 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_5 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_6 (8 bytes)
    was read at address %rax.
  Value TMP_BV_64_7 (8 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
