code: vsqrtps %xmm2, %xmm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vsqrtps %xmm2, %xmm1: Hindex8(9)
vsqrtps %xmm2, %xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm2: Hindex8(9)
vsqrtps %ymm2, %ymm10: Hindex0(9)
callq .move_128_256_xmm10_xmm11_ymm1: Hindex8(9)
Formula:

%ymm1  : (let ((a!1 (concat (sqrt_single ((_ extract 95 64) %ymm2))
                   (concat (sqrt_single ((_ extract 63 32) %ymm2))
                           (sqrt_single ((_ extract 31 0) %ymm2))))))
  (concat #x00000000000000000000000000000000
          (concat (sqrt_single ((_ extract 127 96) %ymm2)) a!1)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
