code: vpmovsxwd %xmm2, %ymm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( concatenateMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 128, 144)), concatenateMInt( mi(16, 0), extractMInt( %ymm2, 144, 160))), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 128, 160), extractMInt( %ymm2, 128, 160))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 128, 160), extractMInt( %ymm2, 128, 160)))), 33, 49)), concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 128, 160), extractMInt( %ymm2, 128, 160))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 128, 160), extractMInt( %ymm2, 128, 160)))), 49, 65))))), 1, 65), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 160, 176)), concatenateMInt( mi(16, 0), extractMInt( %ymm2, 176, 192))), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 160, 192), extractMInt( %ymm2, 160, 192))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 160, 192), extractMInt( %ymm2, 160, 192)))), 33, 49)), concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 160, 192), extractMInt( %ymm2, 160, 192))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 160, 192), extractMInt( %ymm2, 160, 192)))), 49, 65))))), 1, 33)), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 160, 176)), concatenateMInt( mi(16, 0), extractMInt( %ymm2, 176, 192))), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 160, 192), extractMInt( %ymm2, 160, 192))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 160, 192), extractMInt( %ymm2, 160, 192)))), 33, 49)), concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 160, 192), extractMInt( %ymm2, 160, 192))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 160, 192), extractMInt( %ymm2, 160, 192)))), 49, 65))))), 33, 65)), concatenateMInt( concatenateMInt( extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 192, 208)), concatenateMInt( mi(16, 0), extractMInt( %ymm2, 208, 224))), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 192, 224), extractMInt( %ymm2, 192, 224))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 192, 224), extractMInt( %ymm2, 192, 224)))), 33, 49)), concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 192, 224), extractMInt( %ymm2, 192, 224))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 192, 224), extractMInt( %ymm2, 192, 224)))), 49, 65))))), 1, 65), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 224, 240)), concatenateMInt( mi(16, 0), extractMInt( %ymm2, 240, 256))), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256)))), 33, 49)), concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256)))), 49, 65))))), 1, 33)), extractMInt( addMInt( addMInt( concatenateMInt( mi(1, 0), xorMInt( concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( %ymm2, 224, 240)), concatenateMInt( mi(16, 0), extractMInt( %ymm2, 240, 256))), mi(64, 18446744073709551615))), mi(65, 1)), concatenateMInt( mi(1, 0), concatenateMInt( concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256)))), 33, 49)), concatenateMInt( mi(16, 0), extractMInt( addMInt( concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256))), concatenateMInt( mi(1, 0), concatenateMInt( extractMInt( %ymm2, 224, 256), extractMInt( %ymm2, 224, 256)))), 49, 65))))), 33, 65)))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
