code: vpmovsxwd %xmm2, %ymm1

  maybe read:      { %xmm2 }
  must read:       { %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 (concat (sub_single (concat #x0000 ((_ extract 127 112) %ymm2))
                               #x00000000)
                   (sub_single (concat #x0000 ((_ extract 111 96) %ymm2))
                               #x00000000)))
      (a!2 (bvadd (concat #b0
                          (concat ((_ extract 127 96) %ymm2)
                                  ((_ extract 127 96) %ymm2)))
                  (concat #b0
                          (concat ((_ extract 127 96) %ymm2)
                                  ((_ extract 127 96) %ymm2)))))
      (a!5 (concat (sub_single (concat #x0000 ((_ extract 95 80) %ymm2))
                               #x00000000)
                   (sub_single (concat #x0000 ((_ extract 79 64) %ymm2))
                               #x00000000)))
      (a!6 (bvadd (concat #b0
                          (concat ((_ extract 95 64) %ymm2)
                                  ((_ extract 95 64) %ymm2)))
                  (concat #b0
                          (concat ((_ extract 95 64) %ymm2)
                                  ((_ extract 95 64) %ymm2)))))
      (a!9 (concat (sub_single (concat #x0000 ((_ extract 63 48) %ymm2))
                               #x00000000)
                   (sub_single (concat #x0000 ((_ extract 47 32) %ymm2))
                               #x00000000)))
      (a!10 (bvadd (concat #b0
                           (concat ((_ extract 63 32) %ymm2)
                                   ((_ extract 63 32) %ymm2)))
                   (concat #b0
                           (concat ((_ extract 63 32) %ymm2)
                                   ((_ extract 63 32) %ymm2)))))
      (a!13 (concat (sub_single (concat #x0000 ((_ extract 31 16) %ymm2))
                                #x00000000)
                    (sub_single (concat #x0000 ((_ extract 15 0) %ymm2))
                                #x00000000)))
      (a!14 (bvadd (concat #b0
                           (concat ((_ extract 31 0) %ymm2)
                                   ((_ extract 31 0) %ymm2)))
                   (concat #b0
                           (concat ((_ extract 31 0) %ymm2)
                                   ((_ extract 31 0) %ymm2))))))
(let ((a!3 (concat (sub_single (concat #x0000 ((_ extract 31 16) a!2))
                               #x00000000)
                   (sub_single (concat #x0000 ((_ extract 15 0) a!2))
                               #x00000000)))
      (a!7 (concat (sub_single (concat #x0000 ((_ extract 31 16) a!6))
                               #x00000000)
                   (sub_single (concat #x0000 ((_ extract 15 0) a!6))
                               #x00000000)))
      (a!11 (concat (sub_single (concat #x0000 ((_ extract 31 16) a!10))
                                #x00000000)
                    (sub_single (concat #x0000 ((_ extract 15 0) a!10))
                                #x00000000)))
      (a!15 (concat (sub_single (concat #x0000 ((_ extract 31 16) a!14))
                                #x00000000)
                    (sub_single (concat #x0000 ((_ extract 15 0) a!14))
                                #x00000000))))
(let ((a!4 ((_ extract 63 0)
             (bvadd (concat #b0 (bvxor a!1 #xffffffffffffffff))
                    #b00000000000000000000000000000000000000000000000000000000000000001
                    (concat #b0 a!3))))
      (a!8 (bvadd (concat #b0 (bvxor a!5 #xffffffffffffffff))
                  #b00000000000000000000000000000000000000000000000000000000000000001
                  (concat #b0 a!7)))
      (a!12 ((_ extract 63 0)
              (bvadd (concat #b0 (bvxor a!9 #xffffffffffffffff))
                     #b00000000000000000000000000000000000000000000000000000000000000001
                     (concat #b0 a!11))))
      (a!16 (bvadd (concat #b0 (bvxor a!13 #xffffffffffffffff))
                   #b00000000000000000000000000000000000000000000000000000000000000001
                   (concat #b0 a!15))))
  (concat (concat (concat a!4 ((_ extract 63 32) a!8)) ((_ extract 31 0) a!8))
          (concat (concat a!12 ((_ extract 63 32) a!16))
                  ((_ extract 31 0) a!16))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
