code: vminps (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat (if (== mincmp_single(<%ymm2|256>[255:224], <TMP_BV_256_0|256>[255:224]) <0x1|1>) then <%ymm2|256>[255:224] else <TMP_BV_256_0|256>[255:224]) (concat (if (== mincmp_single(<%ymm2|256>[223:192], <TMP_BV_256_1|256>[223:192]) <0x1|1>) then <%ymm2|256>[223:192] else <TMP_BV_256_1|256>[223:192]) (concat (if (== mincmp_single(<%ymm2|256>[191:160], <TMP_BV_256_2|256>[191:160]) <0x1|1>) then <%ymm2|256>[191:160] else <TMP_BV_256_2|256>[191:160]) (concat (if (== mincmp_single(<%ymm2|256>[159:128], <TMP_BV_256_3|256>[159:128]) <0x1|1>) then <%ymm2|256>[159:128] else <TMP_BV_256_3|256>[159:128]) (concat (if (== mincmp_single(<%ymm2|256>[127:96], <TMP_BV_256_4|256>[127:96]) <0x1|1>) then <%ymm2|256>[127:96] else <TMP_BV_256_4|256>[127:96]) (concat (if (== mincmp_single(<%ymm2|256>[95:64], <TMP_BV_256_5|256>[95:64]) <0x1|1>) then <%ymm2|256>[95:64] else <TMP_BV_256_5|256>[95:64]) (concat (if (== mincmp_single(<%ymm2|256>[63:32], <TMP_BV_256_6|256>[63:32]) <0x1|1>) then <%ymm2|256>[63:32] else <TMP_BV_256_6|256>[63:32]) (if (== mincmp_single(<%ymm2|256>[31:0], <TMP_BV_256_7|256>[31:0]) <0x1|1>) then <%ymm2|256>[31:0] else <TMP_BV_256_7|256>[31:0]))))))))

Information about memory reads:
  Value <TMP_BV_256_0|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_1|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_2|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_3|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_4|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_5|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_6|256> (32 bytes)
    was read at address <%rax|64>.
  Value <TMP_BV_256_7|256> (32 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : <sigsegv>
