code: vpsrlvd (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpsrlvd (%rax), %xmm2, %xmm1: Hindex2(10)
vpsrlvd (%rax), %xmm2, %xmm1: Hindex2(10)
Formula:

%ymm1  : (let ((a!1 (concat (bvlshr ((_ extract 95 64) %ymm2)
                           ((_ extract 95 64) TMP_BV_128_0))
                   (concat (bvlshr ((_ extract 63 32) %ymm2)
                                   ((_ extract 63 32) TMP_BV_128_0))
                           (bvlshr ((_ extract 31 0) %ymm2)
                                   ((_ extract 31 0) TMP_BV_128_0))))))
  (concat #x00000000000000000000000000000000
          (concat (bvlshr ((_ extract 127 96) %ymm2)
                          ((_ extract 127 96) TMP_BV_128_0))
                  a!1)))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
