code: pinsrw $0x0, (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

pinsrw $0x0, (%rax), %xmm1: Hindex2(10)
pinsrw $0x0, (%rax), %xmm1: Hindex2(10)
Formula:

%ymm1  : %ymm1[255:128] ∘ (%ymm1[127:0] & !(0xffff₁₂₈ << 0x0₁₂₈) | 0x0₁₁₂ ∘ TMP_BV_16_0 << 0x0₁₂₈ & 0xffff₁₂₈ << 0x0₁₂₈)

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
