code: pinsrw $0x0, (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

pinsrw $0x0, (%rax), %xmm1: Hindex2(10)
pinsrw $0x0, (%rax), %xmm1: Hindex2(10)
Formula:

%ymm1  : (let ((a!1 (bvor (bvand ((_ extract 127 0) %ymm1)
                        (bvnot (bvshl #x0000000000000000000000000000ffff
                                      #x00000000000000000000000000000000)))
                 (bvand (bvshl (concat #x0000000000000000000000000000
                                       TMP_BV_16_0)
                               #x00000000000000000000000000000000)
                        (bvshl #x0000000000000000000000000000ffff
                               #x00000000000000000000000000000000)))))
  (concat ((_ extract 255 128) %ymm1) a!1))

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
