code: vpmaddubsw (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : (let ((a!1 ((_ sign_extend 16)
             (bvmul ((_ sign_extend 8) ((_ extract 247 240) TMP_BV_256_0))
                    (concat #x00 ((_ extract 247 240) %ymm2)))))
      (a!2 ((_ sign_extend 16)
             (bvmul ((_ sign_extend 8) ((_ extract 255 248) TMP_BV_256_0))
                    (concat #x00 ((_ extract 255 248) %ymm2)))))
      (a!4 ((_ sign_extend 16)
             (bvmul ((_ sign_extend 8) ((_ extract 231 224) TMP_BV_256_0))
                    (concat #x00 ((_ extract 231 224) %ymm2)))))
      (a!5 ((_ sign_extend 16)
             (bvmul ((_ sign_extend 8) ((_ extract 239 232) TMP_BV_256_0))
                    (concat #x00 ((_ extract 239 232) %ymm2)))))
      (a!7 ((_ sign_extend 16)
             (bvmul ((_ sign_extend 8) ((_ extract 215 208) TMP_BV_256_0))
                    (concat #x00 ((_ extract 215 208) %ymm2)))))
      (a!8 ((_ sign_extend 16)
             (bvmul ((_ sign_extend 8) ((_ extract 223 216) TMP_BV_256_0))
                    (concat #x00 ((_ extract 223 216) %ymm2)))))
      (a!10 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 199 192) TMP_BV_256_0))
                     (concat #x00 ((_ extract 199 192) %ymm2)))))
      (a!11 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 207 200) TMP_BV_256_0))
                     (concat #x00 ((_ extract 207 200) %ymm2)))))
      (a!13 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 183 176) TMP_BV_256_0))
                     (concat #x00 ((_ extract 183 176) %ymm2)))))
      (a!14 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 191 184) TMP_BV_256_0))
                     (concat #x00 ((_ extract 191 184) %ymm2)))))
      (a!16 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 167 160) TMP_BV_256_0))
                     (concat #x00 ((_ extract 167 160) %ymm2)))))
      (a!17 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 175 168) TMP_BV_256_0))
                     (concat #x00 ((_ extract 175 168) %ymm2)))))
      (a!19 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 151 144) TMP_BV_256_0))
                     (concat #x00 ((_ extract 151 144) %ymm2)))))
      (a!20 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 159 152) TMP_BV_256_0))
                     (concat #x00 ((_ extract 159 152) %ymm2)))))
      (a!22 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 135 128) TMP_BV_256_0))
                     (concat #x00 ((_ extract 135 128) %ymm2)))))
      (a!23 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 143 136) TMP_BV_256_0))
                     (concat #x00 ((_ extract 143 136) %ymm2)))))
      (a!25 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 119 112) TMP_BV_256_0))
                     (concat #x00 ((_ extract 119 112) %ymm2)))))
      (a!26 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 127 120) TMP_BV_256_0))
                     (concat #x00 ((_ extract 127 120) %ymm2)))))
      (a!28 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 103 96) TMP_BV_256_0))
                     (concat #x00 ((_ extract 103 96) %ymm2)))))
      (a!29 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 111 104) TMP_BV_256_0))
                     (concat #x00 ((_ extract 111 104) %ymm2)))))
      (a!31 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 87 80) TMP_BV_256_0))
                     (concat #x00 ((_ extract 87 80) %ymm2)))))
      (a!32 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 95 88) TMP_BV_256_0))
                     (concat #x00 ((_ extract 95 88) %ymm2)))))
      (a!34 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 71 64) TMP_BV_256_0))
                     (concat #x00 ((_ extract 71 64) %ymm2)))))
      (a!35 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 79 72) TMP_BV_256_0))
                     (concat #x00 ((_ extract 79 72) %ymm2)))))
      (a!37 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 55 48) TMP_BV_256_0))
                     (concat #x00 ((_ extract 55 48) %ymm2)))))
      (a!38 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 63 56) TMP_BV_256_0))
                     (concat #x00 ((_ extract 63 56) %ymm2)))))
      (a!40 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 39 32) TMP_BV_256_0))
                     (concat #x00 ((_ extract 39 32) %ymm2)))))
      (a!41 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 47 40) TMP_BV_256_0))
                     (concat #x00 ((_ extract 47 40) %ymm2)))))
      (a!43 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 23 16) TMP_BV_256_0))
                     (concat #x00 ((_ extract 23 16) %ymm2)))))
      (a!44 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 31 24) TMP_BV_256_0))
                     (concat #x00 ((_ extract 31 24) %ymm2)))))
      (a!46 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 7 0) TMP_BV_256_0))
                     (concat #x00 ((_ extract 7 0) %ymm2)))))
      (a!47 ((_ sign_extend 16)
              (bvmul ((_ sign_extend 8) ((_ extract 15 8) TMP_BV_256_0))
                     (concat #x00 ((_ extract 15 8) %ymm2))))))
(let ((a!3 (ite (bvsgt (bvadd a!1 a!2) #x00007fff)
                #x7fff
                (ite (bvslt (bvadd a!1 a!2) #xffff8000)
                     #x8000
                     ((_ extract 15 0) (bvadd a!1 a!2)))))
      (a!6 (ite (bvsgt (bvadd a!4 a!5) #x00007fff)
                #x7fff
                (ite (bvslt (bvadd a!4 a!5) #xffff8000)
                     #x8000
                     ((_ extract 15 0) (bvadd a!4 a!5)))))
      (a!9 (ite (bvsgt (bvadd a!7 a!8) #x00007fff)
                #x7fff
                (ite (bvslt (bvadd a!7 a!8) #xffff8000)
                     #x8000
                     ((_ extract 15 0) (bvadd a!7 a!8)))))
      (a!12 (ite (bvsgt (bvadd a!10 a!11) #x00007fff)
                 #x7fff
                 (ite (bvslt (bvadd a!10 a!11) #xffff8000)
                      #x8000
                      ((_ extract 15 0) (bvadd a!10 a!11)))))
      (a!15 (ite (bvsgt (bvadd a!13 a!14) #x00007fff)
                 #x7fff
                 (ite (bvslt (bvadd a!13 a!14) #xffff8000)
                      #x8000
                      ((_ extract 15 0) (bvadd a!13 a!14)))))
      (a!18 (ite (bvsgt (bvadd a!16 a!17) #x00007fff)
                 #x7fff
                 (ite (bvslt (bvadd a!16 a!17) #xffff8000)
                      #x8000
                      ((_ extract 15 0) (bvadd a!16 a!17)))))
      (a!21 (ite (bvsgt (bvadd a!19 a!20) #x00007fff)
                 #x7fff
                 (ite (bvslt (bvadd a!19 a!20) #xffff8000)
                      #x8000
                      ((_ extract 15 0) (bvadd a!19 a!20)))))
      (a!24 (ite (bvsgt (bvadd a!22 a!23) #x00007fff)
                 #x7fff
                 (ite (bvslt (bvadd a!22 a!23) #xffff8000)
                      #x8000
                      ((_ extract 15 0) (bvadd a!22 a!23)))))
      (a!27 (ite (bvsgt (bvadd a!25 a!26) #x00007fff)
                 #x7fff
                 (ite (bvslt (bvadd a!25 a!26) #xffff8000)
                      #x8000
                      ((_ extract 15 0) (bvadd a!25 a!26)))))
      (a!30 (ite (bvsgt (bvadd a!28 a!29) #x00007fff)
                 #x7fff
                 (ite (bvslt (bvadd a!28 a!29) #xffff8000)
                      #x8000
                      ((_ extract 15 0) (bvadd a!28 a!29)))))
      (a!33 (ite (bvsgt (bvadd a!31 a!32) #x00007fff)
                 #x7fff
                 (ite (bvslt (bvadd a!31 a!32) #xffff8000)
                      #x8000
                      ((_ extract 15 0) (bvadd a!31 a!32)))))
      (a!36 (ite (bvsgt (bvadd a!34 a!35) #x00007fff)
                 #x7fff
                 (ite (bvslt (bvadd a!34 a!35) #xffff8000)
                      #x8000
                      ((_ extract 15 0) (bvadd a!34 a!35)))))
      (a!39 (ite (bvsgt (bvadd a!37 a!38) #x00007fff)
                 #x7fff
                 (ite (bvslt (bvadd a!37 a!38) #xffff8000)
                      #x8000
                      ((_ extract 15 0) (bvadd a!37 a!38)))))
      (a!42 (ite (bvsgt (bvadd a!40 a!41) #x00007fff)
                 #x7fff
                 (ite (bvslt (bvadd a!40 a!41) #xffff8000)
                      #x8000
                      ((_ extract 15 0) (bvadd a!40 a!41)))))
      (a!45 (ite (bvsgt (bvadd a!43 a!44) #x00007fff)
                 #x7fff
                 (ite (bvslt (bvadd a!43 a!44) #xffff8000)
                      #x8000
                      ((_ extract 15 0) (bvadd a!43 a!44)))))
      (a!48 (ite (bvsgt (bvadd a!46 a!47) #x00007fff)
                 #x7fff
                 (ite (bvslt (bvadd a!46 a!47) #xffff8000)
                      #x8000
                      ((_ extract 15 0) (bvadd a!46 a!47))))))
(let ((a!49 (concat a!36 (concat a!39 (concat a!42 (concat a!45 a!48))))))
(let ((a!50 (concat a!24 (concat a!27 (concat a!30 (concat a!33 a!49))))))
(let ((a!51 (concat a!12 (concat a!15 (concat a!18 (concat a!21 a!50))))))
  (concat a!3 (concat a!6 (concat a!9 a!51))))))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
