code: popcntw (%rcx), %bx

  maybe read:      { %rcx }
  must read:       { %rcx }
  maybe write:     { %bx %cf %pf %af %zf %sf %of }
  must write:      { %bx %cf %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { popcnt }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 48), addMInt( concatenateMInt( mi(8, 0), addMInt( concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_16_0, 0, 1)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_16_0, 1, 2)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_16_0, 2, 3)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_16_0, 3, 4)))))), concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_16_0, 4, 5)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_16_0, 5, 6)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_16_0, 6, 7)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_16_0, 7, 8)))))))), concatenateMInt( mi(8, 0), addMInt( concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_16_0, 8, 9)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_16_0, 9, 10)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_16_0, 10, 11)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_16_0, 11, 12)))))), concatenateMInt( mi(4, 0), addMInt( concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_16_0, 12, 13)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_16_0, 13, 14)))), concatenateMInt( mi(2, 0), addMInt( concatenateMInt( mi(1, 0), extractMInt( TMP_BV_16_0, 14, 15)), concatenateMInt( mi(1, 0), extractMInt( TMP_BV_16_0, 15, 16))))))))))

%cf    : mi(1, 0)
%pf    : mi(1, 0)
%af    : mi(1, 0)
%zf    : (#ifMInt eqMInt( TMP_BV_16_0, mi(16, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : mi(1, 0)
%of    : mi(1, 0)

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
