code: orb (%rcx), %bl

  maybe read:      { %rcx %bl }
  must read:       { %rcx %bl }
  maybe write:     { %bl %cf %pf %zf %sf %of }
  must write:      { %bl %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

Formula:

%rbx   : (concat ((_ extract 63 8) %rbx) (bvor TMP_BV_8_0 ((_ extract 7 0) %rbx)))

%cf    : false
%pf    : (let ((a!1 (xor (= (bvor ((_ extract 0 0) TMP_BV_8_1) ((_ extract 0 0) %rbx))
                   #b1)
                (= (bvor ((_ extract 1 1) TMP_BV_8_2) ((_ extract 1 1) %rbx))
                   #b1)
                (= (bvor ((_ extract 2 2) TMP_BV_8_3) ((_ extract 2 2) %rbx))
                   #b1)
                (= (bvor ((_ extract 3 3) TMP_BV_8_4) ((_ extract 3 3) %rbx))
                   #b1)
                (= (bvor ((_ extract 4 4) TMP_BV_8_5) ((_ extract 4 4) %rbx))
                   #b1)
                (= (bvor ((_ extract 5 5) TMP_BV_8_6) ((_ extract 5 5) %rbx))
                   #b1)
                (= (bvor ((_ extract 6 6) TMP_BV_8_7) ((_ extract 6 6) %rbx))
                   #b1)
                (= (bvor ((_ extract 7 7) TMP_BV_8_8) ((_ extract 7 7) %rbx))
                   #b1))))
  (not a!1))
%af    : TMP_BOOL_11
%zf    : (= (bvor TMP_BV_8_0 ((_ extract 7 0) %rbx)) #x00)
%sf    : (= (bvor ((_ extract 7 7) TMP_BV_8_9) ((_ extract 7 7) %rbx)) #b1)
%of    : false

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_2 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_3 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_4 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_5 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_6 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_7 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_8 (1 bytes)
    was read at address %rcx.
  Value TMP_BV_8_9 (1 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
