code: vfmsubadd213ps %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

Formula:

%ymm1  : (let ((a!1 (add_single (vfnmsub132_single #x00000000 #x00000000 #x00000000)
                       (vfnmsub132_single
                         (concat #x000000 ((_ extract 31 24) %ymm3))
                         ((_ extract 127 96) %ymm3)
                         ((_ extract 127 96) %ymm3))))
      (a!2 (sub_single (vfnmsub132_single #x00000000 #x00000000 #x00000000)
                       (vfnmsub132_single
                         (concat #x000000 ((_ extract 23 16) %ymm3))
                         ((_ extract 95 64) %ymm3)
                         ((_ extract 95 64) %ymm3))))
      (a!3 (add_single (vfnmsub132_single #x00000000 #x00000000 #x00000000)
                       (vfnmsub132_single
                         (concat #x000000 ((_ extract 15 8) %ymm3))
                         ((_ extract 63 32) %ymm3)
                         ((_ extract 63 32) %ymm3))))
      (a!4 (sub_single (vfnmsub132_single #x00000000 #x00000000 #x00000000)
                       (vfnmsub132_single
                         (concat #x000000 ((_ extract 7 0) %ymm3))
                         ((_ extract 31 0) %ymm3)
                         ((_ extract 31 0) %ymm3)))))
(let ((a!5 (concat (concat (vfmsub132_single ((_ extract 127 96) %ymm2)
                                             (vfnmsub132_single
                                               #x00000000
                                               a!1
                                               a!1)
                                             ((_ extract 127 96) %ymm1))
                           (vfmsub132_single ((_ extract 95 64) %ymm2)
                                             (vfnmsub132_single
                                               #x00000000
                                               a!2
                                               a!2)
                                             ((_ extract 95 64) %ymm1)))
                   (concat (vfmsub132_single ((_ extract 63 32) %ymm2)
                                             (vfnmsub132_single
                                               #x00000000
                                               a!3
                                               a!3)
                                             ((_ extract 63 32) %ymm1))
                           (vfmsub132_single ((_ extract 31 0) %ymm2)
                                             (vfnmsub132_single
                                               #x00000000
                                               a!4
                                               a!4)
                                             ((_ extract 31 0) %ymm1))))))
  (concat #x00000000000000000000000000000000 a!5)))


sigfpe  : sigfpe

sigbus  : sigbus

sigsegv : sigsegv

