code: vcvtsi2ssq (%rbx), %xmm2, %xmm1

  maybe read:      { %rbx %xmm2 %mxcsr::rc[0] }
  must read:       { %rbx %xmm2 %mxcsr::rc[0] }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

vcvtsi2ssq (%rbx), %xmm2, %xmm1: Hindex1(9)
vcvtsi2ssq (%rbx), %xmm2, %xmm1: Hindex1(9)
Formula:

%ymm1  : (concat #x00000000000000000000000000000000
        (concat ((_ extract 127 32) %ymm2) (cvt_int64_to_single TMP_BV_64_0)))

Information about memory reads:
  Value TMP_BV_64_0 (8 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
