code: incb %ah

  maybe read:      { %ah }
  must read:       { %ah }
  maybe write:     { %ah %pf %af %zf %sf %of }
  must write:      { %ah %pf %af %zf %sf %of }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rax   : concatenateMInt( concatenateMInt( extractMInt( %rax, 0, 48), addMInt( extractMInt( %rax, 48, 56), mi(8, 1))), extractMInt( %rax, 56, 64))

%pf    : (#ifMInt (notBool (((((((eqMInt( extractMInt( addMInt( extractMInt( %rax, 48, 56), mi(8, 1)), 7, 8), mi(1, 1)) xorBool eqMInt( extractMInt( addMInt( extractMInt( %rax, 48, 56), mi(8, 1)), 6, 7), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( extractMInt( %rax, 48, 56), mi(8, 1)), 5, 6), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( extractMInt( %rax, 48, 56), mi(8, 1)), 4, 5), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( extractMInt( %rax, 48, 56), mi(8, 1)), 3, 4), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( extractMInt( %rax, 48, 56), mi(8, 1)), 2, 3), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( extractMInt( %rax, 48, 56), mi(8, 1)), 1, 2), mi(1, 1))) xorBool eqMInt( extractMInt( addMInt( extractMInt( %rax, 48, 56), mi(8, 1)), 0, 1), mi(1, 1)))) #then mi(1, 1) #else mi(1, 0) #fi)
%af    : (#ifMInt eqMInt( extractMInt( %rax, 52, 56), mi(4, 15)) #then mi(1, 1) #else mi(1, 0) #fi)
%zf    : (#ifMInt eqMInt( addMInt( extractMInt( %rax, 48, 56), mi(8, 1)), mi(8, 0)) #then mi(1, 1) #else mi(1, 0) #fi)
%sf    : extractMInt( addMInt( extractMInt( %rax, 48, 56), mi(8, 1)), 0, 1)
%of    : (#ifMInt ((notBool eqMInt( extractMInt( %rax, 48, 49), mi(1, 1))) andBool eqMInt( extractMInt( %rax, 49, 56), mi(7, 18446744073709551615))) #then mi(1, 1) #else mi(1, 0) #fi)

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
