code: vfmadd132ss %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

vfmadd132ss %xmm3, %xmm2, %xmm1: Hindex1(9)
vfmadd132ss %xmm3, %xmm2, %xmm1: Hindex1(9)
Formula:

%ymm1  : (concat #x00000000000000000000000000000000
        (concat ((_ extract 127 32) %ymm1)
                (vfmadd132_single ((_ extract 31 0) %ymm1)
                                  ((_ extract 31 0) %ymm2)
                                  ((_ extract 31 0) %ymm3))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
