code: setbe (%rbx)

  maybe read:      { %rbx %cf %zf }
  must read:       { %rbx %cf %zf }
  maybe write:     { }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

setbe (%rbx): Hindex0(10)
setbe (%rbx): Hindex0(10)
callq .read_zf_into_rcx: Hindex8(9)
callq .read_cf_into_rbx: Hindex8(9)
cmoveq %rcx, %rbx: Hindex3(9)
callq .move_032_016_ecx_r8w_r9w: Hindex8(9)
callq .move_r8b_to_byte_7_of_rbx: Hindex8(9)
Formula:

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (ite %zf (ite %zf #x01 #x00) (ite %cf #x01 #x00)) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
