code: movshdup (%rbx), %xmm1

  maybe read:      { %rbx }
  must read:       { %rbx }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { pni }

Formula:

%ymm1  : (let ((a!1 (concat (concat (concat ((_ extract 127 96) TMP_BV_128_0)
                                   ((_ extract 127 96) TMP_BV_128_0))
                           ((_ extract 63 32) TMP_BV_128_1))
                   ((_ extract 63 32) TMP_BV_128_1))))
  (concat ((_ extract 255 128) %ymm1) a!1))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rbx.
  Value TMP_BV_128_1 (16 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
