code: setnbe %bl

  maybe read:      { %cf %zf }
  must read:       { %cf %zf }
  maybe write:     { %bl }
  must write:      { %bl }
  maybe undef:     { }
  must undef:      { }
  required flags:  { }

Formula:

%rbx   : concatenateMInt( extractMInt( %rbx, 0, 56), (#ifMInt eqMInt( concatenateMInt( (#ifMInt %cf #then mi(24, 1) #else mi(24, 0) #fi), (#ifMInt %zf #then mi(8, 1) #else mi(8, 0) #fi)), mi(32, 0)) #then mi(8, 1) #else mi(8, 0) #fi))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
