code: vpackuswb (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (if (> <TMP_BV_128_0|128>[127:112] <0xff|16>) then <0xff|8> else (if (< <TMP_BV_128_0|128>[127:112] <0x0|16>) then <0x0|8> else <TMP_BV_128_0|128>[119:112])) (concat (if (> <TMP_BV_128_0|128>[111:96] <0xff|16>) then <0xff|8> else (if (< <TMP_BV_128_0|128>[111:96] <0x0|16>) then <0x0|8> else <TMP_BV_128_0|128>[103:96])) (concat (if (> <TMP_BV_128_0|128>[95:80] <0xff|16>) then <0xff|8> else (if (< <TMP_BV_128_0|128>[95:80] <0x0|16>) then <0x0|8> else <TMP_BV_128_0|128>[87:80])) (concat (if (> <TMP_BV_128_0|128>[79:64] <0xff|16>) then <0xff|8> else (if (< <TMP_BV_128_0|128>[79:64] <0x0|16>) then <0x0|8> else <TMP_BV_128_0|128>[71:64])) (concat (if (> <TMP_BV_128_0|128>[63:48] <0xff|16>) then <0xff|8> else (if (< <TMP_BV_128_0|128>[63:48] <0x0|16>) then <0x0|8> else <TMP_BV_128_0|128>[55:48])) (concat (if (> <TMP_BV_128_0|128>[47:32] <0xff|16>) then <0xff|8> else (if (< <TMP_BV_128_0|128>[47:32] <0x0|16>) then <0x0|8> else <TMP_BV_128_0|128>[39:32])) (concat (if (> <TMP_BV_128_0|128>[31:16] <0xff|16>) then <0xff|8> else (if (< <TMP_BV_128_0|128>[31:16] <0x0|16>) then <0x0|8> else <TMP_BV_128_0|128>[23:16])) (concat (if (> <TMP_BV_128_0|128>[15:0] <0xff|16>) then <0xff|8> else (if (< <TMP_BV_128_0|128>[15:0] <0x0|16>) then <0x0|8> else <TMP_BV_128_0|128>[7:0])) (concat (if (> <%ymm2|256>[127:112] <0xff|16>) then <0xff|8> else (if (< <%ymm2|256>[127:112] <0x0|16>) then <0x0|8> else <%ymm2|256>[119:112])) (concat (if (> <%ymm2|256>[111:96] <0xff|16>) then <0xff|8> else (if (< <%ymm2|256>[111:96] <0x0|16>) then <0x0|8> else <%ymm2|256>[103:96])) (concat (if (> <%ymm2|256>[95:80] <0xff|16>) then <0xff|8> else (if (< <%ymm2|256>[95:80] <0x0|16>) then <0x0|8> else <%ymm2|256>[87:80])) (concat (if (> <%ymm2|256>[79:64] <0xff|16>) then <0xff|8> else (if (< <%ymm2|256>[79:64] <0x0|16>) then <0x0|8> else <%ymm2|256>[71:64])) (concat (if (> <%ymm2|256>[63:48] <0xff|16>) then <0xff|8> else (if (< <%ymm2|256>[63:48] <0x0|16>) then <0x0|8> else <%ymm2|256>[55:48])) (concat (if (> <%ymm2|256>[47:32] <0xff|16>) then <0xff|8> else (if (< <%ymm2|256>[47:32] <0x0|16>) then <0x0|8> else <%ymm2|256>[39:32])) (concat (if (> <%ymm2|256>[31:16] <0xff|16>) then <0xff|8> else (if (< <%ymm2|256>[31:16] <0x0|16>) then <0x0|8> else <%ymm2|256>[23:16])) (if (> <%ymm2|256>[15:0] <0xff|16>) then <0xff|8> else (if (< <%ymm2|256>[15:0] <0x0|16>) then <0x0|8> else <%ymm2|256>[7:0]))))))))))))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
