code: vpmuludq %ymm3, %ymm2, %ymm1

  maybe read:      { %ymm2 %ymm3 }
  must read:       { %ymm2 %ymm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( mulMInt( concatenateMInt( mi(32, 0), extractMInt( %ymm2, 32, 64)), concatenateMInt( mi(32, 0), extractMInt( %ymm3, 32, 64))), concatenateMInt( mulMInt( concatenateMInt( mi(32, 0), extractMInt( %ymm2, 96, 128)), concatenateMInt( mi(32, 0), extractMInt( %ymm3, 96, 128))), concatenateMInt( mulMInt( concatenateMInt( mi(32, 0), extractMInt( %ymm2, 160, 192)), concatenateMInt( mi(32, 0), extractMInt( %ymm3, 160, 192))), mulMInt( concatenateMInt( mi(32, 0), extractMInt( %ymm2, 224, 256)), concatenateMInt( mi(32, 0), extractMInt( %ymm3, 224, 256))))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
