code: vfmadd213ps %xmm3, %xmm2, %xmm1

  maybe read:      { %xmm1 %xmm2 %xmm3 }
  must read:       { %xmm1 %xmm2 %xmm3 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { fma }

vfmadd213ps %xmm3, %xmm2, %xmm1: Hindex8(9)
vfmadd213ps %xmm3, %xmm2, %xmm1: Hindex8(9)
callq .move_128_064_xmm3_r12_r13: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
xorq %r13, %r9: Hindex1(9)
xorq %r12, %r8: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
callq .move_128_064_xmm1_r8_r9: Hindex8(9)
xorq %r8, %r12: Hindex1(9)
xorq %r9, %r13: Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm3_r10_r11: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
orq %r9, %r11: Hindex1(9)
orq %r8, %r10: Hindex1(9)
callq .move_064_128_r10_r11_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm3_r12_r13: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
xorq %r13, %r9: Hindex1(9)
xorq %r12, %r8: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r10_r11: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r10_r11_xmm3: Hindex8(9)
callq .move_256_128_ymm3_xmm12_xmm13: Hindex8(9)
callq .move_128_256_xmm12_xmm13_ymm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
vfnmsub132ps %ymm1, %ymm13, %ymm6: Hindex1(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r12_r13: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r12_r13_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
vfmsub132ps %ymm0, %ymm4, %ymm1: Hindex1(9)
callq .move_256_128_ymm3_xmm8_xmm9: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_064_xmm3_r10_r11: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
orq %r9, %r11: Hindex1(9)
orq %r8, %r10: Hindex1(9)
callq .move_064_128_r10_r11_xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_256_128_ymm2_xmm10_xmm11: Hindex8(9)
callq .move_128_064_xmm3_r10_r11: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
orq %r9, %r11: Hindex1(9)
orq %r8, %r10: Hindex1(9)
callq .move_064_128_r10_r11_xmm1: Hindex8(9)
callq .move_256_128_ymm3_xmm10_xmm11: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
callq .move_128_256_xmm8_xmm9_ymm1: Hindex8(9)
Formula:

%ymm1  : (let ((a!1 (bvxor (bvxor #x00000000 ((_ extract 127 96) %ymm3))
                  (bvor #x00000000
                        (bvxor #x00000000 ((_ extract 127 96) %ymm3)))))
      (a!2 (bvxor (bvxor #x00000000 ((_ extract 95 64) %ymm3))
                  (bvor #x00000000 (bvxor #x00000000 ((_ extract 95 64) %ymm3)))))
      (a!4 (bvxor (bvxor #x0000000000000000 ((_ extract 127 64) %ymm3))
                  (bvor #x0000000000000000
                        (bvxor #x0000000000000000 ((_ extract 127 64) %ymm3)))))
      (a!5 (bvxor (bvxor #x00000000 ((_ extract 63 32) %ymm3))
                  (bvor #x00000000 (bvxor #x00000000 ((_ extract 63 32) %ymm3)))))
      (a!6 (bvxor (bvxor #x00000000 ((_ extract 31 0) %ymm3))
                  (bvor #x00000000 (bvxor #x00000000 ((_ extract 31 0) %ymm3)))))
      (a!8 (bvxor (bvxor #x0000000000000000 ((_ extract 63 0) %ymm3))
                  (bvor #x0000000000000000
                        (bvxor #x0000000000000000 ((_ extract 63 0) %ymm3))))))
(let ((a!3 (concat (vfmsub132_single ((_ extract 127 96) %ymm2)
                                     (vfnmsub132_single
                                       a!1
                                       ((_ extract 127 96) %ymm3)
                                       ((_ extract 127 96) %ymm3))
                                     ((_ extract 127 96) %ymm1))
                   (vfmsub132_single ((_ extract 95 64) %ymm2)
                                     (vfnmsub132_single
                                       a!2
                                       ((_ extract 95 64) %ymm3)
                                       ((_ extract 95 64) %ymm3))
                                     ((_ extract 95 64) %ymm1))))
      (a!7 (concat (vfmsub132_single ((_ extract 63 32) %ymm2)
                                     (vfnmsub132_single
                                       a!5
                                       ((_ extract 63 32) %ymm3)
                                       ((_ extract 63 32) %ymm3))
                                     ((_ extract 63 32) %ymm1))
                   (vfmsub132_single ((_ extract 31 0) %ymm2)
                                     (vfnmsub132_single
                                       a!6
                                       ((_ extract 31 0) %ymm3)
                                       ((_ extract 31 0) %ymm3))
                                     ((_ extract 31 0) %ymm1)))))
  (concat (concat #x0000000000000000 #x0000000000000000)
          (concat (bvor a!3 a!4) (bvor a!7 a!8)))))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
