code: xorb $0x0, (%rax)

  maybe read:      { %rax }
  must read:       { %rax }
  maybe write:     { %cf %pf %zf %sf %of }
  must write:      { %cf %pf %zf %sf %of }
  maybe undef:     { %af }
  must undef:      { %af }
  required flags:  { }

xorb $0x0, (%rax): Hindex0(10)
xorb $0x0, (%rax): Hindex0(10)
movb %cl, %bh: Hindex5(9)
movq $0x40, %rbx: Hindex5(9)
movb %ah, %bl: Hindex5(9)
xorq %rax, %rax: Hindex1(9)
callq .read_cf_into_rcx: Hindex8(9)
movb %cl, %ah: Hindex5(9)
movswq %bx, %rdx: Hindex5(9)
xorq %rbp, %rdx: Hindex1(9)
movslq %edx, %rbx: Hindex5(9)
callq .set_szp_for_bl: Hindex8(9)
callq .set_szp_for_bl: Hindex8(9)
Formula:

%cf    : false
%pf    : (let ((a!1 (xor (= (bvxor ((_ extract 0 0) TMP_BV_8_2) #b0) #b1)
                (= (bvxor ((_ extract 1 1) TMP_BV_8_3) #b0) #b1)
                (= (bvxor ((_ extract 2 2) TMP_BV_8_4) #b0) #b1)
                (= (bvxor ((_ extract 3 3) TMP_BV_8_5) #b0) #b1)
                (= (bvxor ((_ extract 4 4) TMP_BV_8_6) #b0) #b1)
                (= (bvxor ((_ extract 5 5) TMP_BV_8_7) #b0) #b1)
                (= (bvxor ((_ extract 6 6) TMP_BV_8_8) #b0) #b1)
                (= (bvxor ((_ extract 7 7) TMP_BV_8_9) #b0) #b1))))
  (not a!1))
%af    : TMP_BOOL_4
%zf    : (= (bvxor TMP_BV_8_1 #x00) #x00)
%sf    : (= (bvxor ((_ extract 7 7) TMP_BV_8_10) #b0) #b1)
%of    : false

Information about memory reads:
  Value TMP_BV_8_0 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_1 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_2 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_3 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_4 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_5 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_6 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_7 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_8 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_9 (1 bytes)
    was read at address %rax.
  Value TMP_BV_8_10 (1 bytes)
    was read at address %rax.

Information about memory writes:
  Address %rax was updated to
    (bvxor TMP_BV_8_1 #x00) (1 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
