code: cmovgw (%rcx), %bx

  maybe read:      { %rcx %zf %sf %of }
  must read:       { %rcx %zf %sf %of }
  maybe write:     { %bx }
  must write:      { }
  maybe undef:     { }
  must undef:      { }
  required flags:  { cmov }

cmovgw (%rcx), %bx: Hindex3(9)
cmovgw (%rcx), %bx: Hindex3(9)
Formula:

%rbx   : (concat ((_ extract 63 16) %rbx)
        (ite (and (not %zf) (= %sf %of)) TMP_BV_16_0 ((_ extract 15 0) %rbx)))

Information about memory reads:
  Value TMP_BV_16_0 (2 bytes)
    was read at address %rcx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv (and (not sigfpe) (not sigbus) false))
