code: rcll %cl, (%rbx)

  maybe read:      { %cl %rbx %cf }
  must read:       { %cl %rbx %cf }
  maybe write:     { %cf %of }
  must write:      { }
  maybe undef:     { %of }
  must undef:      { }
  required flags:  { }

rcll %cl, (%rbx): Hindex8(10)
rcll %cl, (%rbx): Hindex8(10)
Formula:

%cf    : (let ((a!1 (bvurem (concat #b0000000000000000000000000
                           (bvand ((_ extract 7 0) %rcx) #x1f))
                   #b000000000000000000000000000100001)))
(let ((a!2 ((_ extract 32 32)
             (ext_rotate_left (concat (ite %cf #b1 #b0) TMP_BV_32_0) a!1))))
  (= a!2 #b1)))
%of    : (let ((a!1 (bvurem (concat #b0000000000000000000000000
                           (bvand ((_ extract 7 0) %rcx) #x1f))
                   #b000000000000000000000000000100001)))
(let ((a!2 ((_ extract 32 32)
             (ext_rotate_left (concat (ite %cf #b1 #b0) TMP_BV_32_0) a!1)))
      (a!3 ((_ extract 31 31)
             (ext_rotate_left (concat (ite %cf #b1 #b0) TMP_BV_32_0) a!1)))
      (a!4 (and (not (= ((_ extract 7 0) a!1) #x00)) %of))
      (a!5 (not (not (= ((_ extract 7 0) a!1) #x00)))))
(let ((a!6 (and (not (= ((_ extract 7 0) a!1) #x01))
                (or a!4 (and a!5 TMP_BOOL_0)))))
  (or (and (= ((_ extract 7 0) a!1) #x01) (xor (= a!2 #b1) (= a!3 #b1))) a!6))))

Information about memory reads:
  Value TMP_BV_32_0 (4 bytes)
    was read at address %rbx.

Information about memory writes:
  Address %rbx was updated to
    (let ((a!1 (bvurem (concat #b0000000000000000000000000
                           (bvand ((_ extract 7 0) %rcx) #x1f))
                   #b000000000000000000000000000100001)))
  ((_ extract 31 0)
    (ext_rotate_left (concat (ite %cf #b1 #b0) TMP_BV_32_0) a!1))) (4 bytes).

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (or sigsegv
    (and (not sigfpe) (not sigbus) false)
    (and (not sigfpe) (not sigbus) false))
