code: vpsllw (%rax), %ymm2, %ymm1

  maybe read:      { %rax %ymm2 }
  must read:       { %rax %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

vpsllw (%rax), %ymm2, %ymm1: Hindex2(10)
vpsllw (%rax), %ymm2, %ymm1: Hindex2(10)
Formula:

%ymm1  : TMP_BV_128_0[63:0] > 0xf₆₄ ? 0x0₂₅₆ : (%ymm2[255:240] << TMP_BV_128_0[15:0]) ∘ ((%ymm2[239:224] << TMP_BV_128_0[15:0]) ∘ ((%ymm2[223:208] << TMP_BV_128_0[15:0]) ∘ ((%ymm2[207:192] << TMP_BV_128_0[15:0]) ∘ ((%ymm2[191:176] << TMP_BV_128_0[15:0]) ∘ ((%ymm2[175:160] << TMP_BV_128_0[15:0]) ∘ ((%ymm2[159:144] << TMP_BV_128_0[15:0]) ∘ ((%ymm2[143:128] << TMP_BV_128_0[15:0]) ∘ ((%ymm2[127:112] << TMP_BV_128_0[15:0]) ∘ ((%ymm2[111:96] << TMP_BV_128_0[15:0]) ∘ ((%ymm2[95:80] << TMP_BV_128_0[15:0]) ∘ ((%ymm2[79:64] << TMP_BV_128_0[15:0]) ∘ ((%ymm2[63:48] << TMP_BV_128_0[15:0]) ∘ ((%ymm2[47:32] << TMP_BV_128_0[15:0]) ∘ ((%ymm2[31:16] << TMP_BV_128_0[15:0]) ∘ (%ymm2[15:0] << TMP_BV_128_0[15:0])))))))))))))))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv ∨ !sigfpe ∧ !sigbus ∧ false
