code: haddps (%rax), %xmm1

  maybe read:      { %rax %xmm1 }
  must read:       { %rax %xmm1 }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { pni }

haddps (%rax), %xmm1: Hindex0(10)
haddps (%rax), %xmm1: Hindex0(10)
haddps %xmm2, %xmm1: Hindex0(9)
Formula:

%ymm1  : %ymm1[255:128] ∘ (add_single(TMP_BV_128_0[95:64], TMP_BV_128_0[127:96]) ∘ add_single(TMP_BV_128_0[31:0], TMP_BV_128_0[63:32]) ∘ add_single(%ymm1[95:64], %ymm1[127:96]) ∘ add_single(%ymm1[31:0], %ymm1[63:32]))

Information about memory reads:
  Value TMP_BV_128_0 (16 bytes)
    was read at address %rax.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
