code: cvtpd2ps %xmm2, %xmm1

  maybe read:      { %xmm2 %mxcsr::rc[0] }
  must read:       { %xmm2 %mxcsr::rc[0] }
  maybe write:     { %xmm1 }
  must write:      { %xmm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { sse2 }

cvtpd2ps %xmm2, %xmm1: Hindex8(9)
cvtpd2ps %xmm2, %xmm1: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
vzeroall: Hindex1(9)
callq .move_064_128_r8_r9_xmm2: Hindex8(9)
vcvtpd2ps %ymm2, %xmm1: Hindex1(9)
callq .move_128_64_xmm2_xmm10_xmm11: Hindex8(9)
callq .move_128_064_xmm2_r8_r9: Hindex8(9)
callq .move_064_128_r8_r9_xmm1: Hindex8(9)
Formula:

%ymm1  : (let ((a!1 (concat #x0000000000000000
                   (concat (cvt_double_to_single ((_ extract 127 64) %ymm2))
                           (cvt_double_to_single ((_ extract 63 0) %ymm2))))))
  (concat ((_ extract 255 128) %ymm1) a!1))

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : sigsegv
