code: vpsignw (%rax), %xmm2, %xmm1

  maybe read:      { %rax %xmm2 }
  must read:       { %rax %xmm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx }

Formula:

%ymm1  : (concat <0x0|128> (concat (if (> <TMP_BV_128_0|128>[127:112] <0x0|16>) then <%ymm2|256>[127:112] else (if (== <TMP_BV_128_0|128>[127:112] <0x0|16>) then <0x0|16> else -<%ymm2|256>[127:112])) (concat (if (> <TMP_BV_128_0|128>[111:96] <0x0|16>) then <%ymm2|256>[111:96] else (if (== <TMP_BV_128_0|128>[111:96] <0x0|16>) then <0x0|16> else -<%ymm2|256>[111:96])) (concat (if (> <TMP_BV_128_0|128>[95:80] <0x0|16>) then <%ymm2|256>[95:80] else (if (== <TMP_BV_128_0|128>[95:80] <0x0|16>) then <0x0|16> else -<%ymm2|256>[95:80])) (concat (if (> <TMP_BV_128_0|128>[79:64] <0x0|16>) then <%ymm2|256>[79:64] else (if (== <TMP_BV_128_0|128>[79:64] <0x0|16>) then <0x0|16> else -<%ymm2|256>[79:64])) (concat (if (> <TMP_BV_128_0|128>[63:48] <0x0|16>) then <%ymm2|256>[63:48] else (if (== <TMP_BV_128_0|128>[63:48] <0x0|16>) then <0x0|16> else -<%ymm2|256>[63:48])) (concat (if (> <TMP_BV_128_0|128>[47:32] <0x0|16>) then <%ymm2|256>[47:32] else (if (== <TMP_BV_128_0|128>[47:32] <0x0|16>) then <0x0|16> else -<%ymm2|256>[47:32])) (concat (if (> <TMP_BV_128_0|128>[31:16] <0x0|16>) then <%ymm2|256>[31:16] else (if (== <TMP_BV_128_0|128>[31:16] <0x0|16>) then <0x0|16> else -<%ymm2|256>[31:16])) (if (> <TMP_BV_128_0|128>[15:0] <0x0|16>) then <%ymm2|256>[15:0] else (if (== <TMP_BV_128_0|128>[15:0] <0x0|16>) then <0x0|16> else -<%ymm2|256>[15:0]))))))))))

Information about memory reads:
  Value <TMP_BV_128_0|128> (16 bytes)
    was read at address <%rax|64>.

sigfpe  : <sigfpe>
sigbus  : <sigbus>
sigsegv : (or <sigsegv> (and (and (not <sigfpe>) (not <sigbus>)) FALSE))
