code: vphaddw (%rbx), %ymm2, %ymm1

  maybe read:      { %rbx %ymm2 }
  must read:       { %rbx %ymm2 }
  maybe write:     { %ymm1 }
  must write:      { %ymm1 }
  maybe undef:     { }
  must undef:      { }
  required flags:  { avx2 }

Formula:

%ymm1  : concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( addMInt( extractMInt( TMP_BV_256_0, 0, 16), extractMInt( TMP_BV_256_0, 16, 32)), addMInt( extractMInt( TMP_BV_256_0, 32, 48), extractMInt( TMP_BV_256_0, 48, 64))), addMInt( extractMInt( TMP_BV_256_0, 64, 80), extractMInt( TMP_BV_256_0, 80, 96))), addMInt( extractMInt( TMP_BV_256_0, 96, 112), extractMInt( TMP_BV_256_0, 112, 128))), addMInt( extractMInt( %ymm2, 0, 16), extractMInt( %ymm2, 16, 32))), addMInt( extractMInt( %ymm2, 32, 48), extractMInt( %ymm2, 48, 64))), addMInt( extractMInt( %ymm2, 64, 80), extractMInt( %ymm2, 80, 96))), addMInt( extractMInt( %ymm2, 96, 112), extractMInt( %ymm2, 112, 128))), concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( concatenateMInt( addMInt( extractMInt( TMP_BV_256_0, 128, 144), extractMInt( TMP_BV_256_0, 144, 160)), addMInt( extractMInt( TMP_BV_256_0, 160, 176), extractMInt( TMP_BV_256_0, 176, 192))), addMInt( extractMInt( TMP_BV_256_0, 192, 208), extractMInt( TMP_BV_256_0, 208, 224))), addMInt( extractMInt( TMP_BV_256_0, 224, 240), extractMInt( TMP_BV_256_0, 240, 256))), addMInt( extractMInt( %ymm2, 128, 144), extractMInt( %ymm2, 144, 160))), addMInt( extractMInt( %ymm2, 160, 176), extractMInt( %ymm2, 176, 192))), addMInt( extractMInt( %ymm2, 192, 208), extractMInt( %ymm2, 208, 224))), addMInt( extractMInt( %ymm2, 224, 240), extractMInt( %ymm2, 240, 256))))

Information about memory reads:
  Value TMP_BV_256_0 (32 bytes)
    was read at address %rbx.

sigfpe  : sigfpe
sigbus  : sigbus
sigsegv : (sigsegv orBool (((notBool sigfpe) andBool (notBool sigbus)) andBool FALSE))
